! Started logfile: difmap.log_564 on Fri Mar 10 11:36:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000929855
! Component: 050  -  total flux cleaned = -0.00400719 Jy
! Component: 100  -  total flux cleaned = -0.00522474 Jy
! Total flux subtracted in 100 components = -0.00522474 Jy
! Clean residual min=-0.004244 max=0.003909 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.00522474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831992
! Component: 050  -  total flux cleaned = -0.000874273 Jy
! Component: 100  -  total flux cleaned = -0.00159423 Jy
! Total flux subtracted in 100 components = -0.00159423 Jy
! Clean residual min=-0.003808 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00681897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788745
! Component: 050  -  total flux cleaned = -0.000718409 Jy
! Component: 100  -  total flux cleaned = -0.00107298 Jy
! Total flux subtracted in 100 components = -0.00107298 Jy
! Clean residual min=-0.003748 max=0.003472 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00789194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766988
! Component: 050  -  total flux cleaned = -0.000158998 Jy
! Component: 100  -  total flux cleaned = -0.000443225 Jy
! Total flux subtracted in 100 components = -0.000443225 Jy
! Clean residual min=-0.003779 max=0.003427 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00833517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754682
! Component: 050  -  total flux cleaned = -0.000262521 Jy
! Component: 100  -  total flux cleaned = -0.00050299 Jy
! Total flux subtracted in 100 components = -0.00050299 Jy
! Clean residual min=-0.003805 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00883816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746227
! Component: 050  -  total flux cleaned = -0.000503403 Jy
! Component: 100  -  total flux cleaned = -0.00087651 Jy
! Total flux subtracted in 100 components = -0.00087651 Jy
! Clean residual min=-0.003804 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00971467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073988
! Component: 050  -  total flux cleaned = -0.00045799 Jy
! Component: 100  -  total flux cleaned = -0.000893789 Jy
! Total flux subtracted in 100 components = -0.000893789 Jy
! Clean residual min=-0.003788 max=0.003324 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0106085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734823
! Component: 050  -  total flux cleaned = -0.000368458 Jy
! Component: 100  -  total flux cleaned = -0.000633808 Jy
! Total flux subtracted in 100 components = -0.000633808 Jy
! Clean residual min=-0.003764 max=0.003278 Jy/beam
! Clean residual mean=0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0112423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730744
! Component: 050  -  total flux cleaned = -0.000298635 Jy
! Component: 100  -  total flux cleaned = -0.000584703 Jy
! Total flux subtracted in 100 components = -0.000584703 Jy
! Clean residual min=-0.003737 max=0.003265 Jy/beam
! Clean residual mean=0.000002 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.011827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072736
! Component: 050  -  total flux cleaned = -0.00015819 Jy
! Component: 100  -  total flux cleaned = -0.000350213 Jy
! Total flux subtracted in 100 components = -0.000350213 Jy
! Clean residual min=-0.003709 max=0.003271 Jy/beam
! Clean residual mean=0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072451
! Component: 050  -  total flux cleaned = -0.00018583 Jy
! Component: 100  -  total flux cleaned = -0.000294513 Jy
! Total flux subtracted in 100 components = -0.000294513 Jy
! Clean residual min=-0.003679 max=0.003275 Jy/beam
! Clean residual mean=0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0124717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722046
! Component: 050  -  total flux cleaned = -0.00017605 Jy
! Component: 100  -  total flux cleaned = -0.000312402 Jy
! Total flux subtracted in 100 components = -0.000312402 Jy
! Clean residual min=-0.003655 max=0.003279 Jy/beam
! Clean residual mean=0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0127841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719921
! Component: 050  -  total flux cleaned = -0.000132989 Jy
! Component: 100  -  total flux cleaned = -0.000197647 Jy
! Total flux subtracted in 100 components = -0.000197647 Jy
! Clean residual min=-0.003632 max=0.003284 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0129817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718044
! Component: 050  -  total flux cleaned = -0.000126012 Jy
! Component: 100  -  total flux cleaned = -0.000248443 Jy
! Total flux subtracted in 100 components = -0.000248443 Jy
! Clean residual min=-0.003606 max=0.003288 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0132302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071627
! Component: 050  -  total flux cleaned = -0.000119177 Jy
! Component: 100  -  total flux cleaned = -0.000206187 Jy
! Total flux subtracted in 100 components = -0.000206187 Jy
! Clean residual min=-0.003585 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071484
! Clean target residual flux of 0.00071484 Jy/beam attained
! Total flux subtracted in 17 components = -1.41726e-05 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714586
! Clean target residual flux of 0.000714586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0134505 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 77 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0134505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.3417  max=2.092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_564 closed on Fri Mar 10 11:36:54 2023
