! Started logfile: difmap.log_415 on Thu Mar  9 16:14:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108471
! Component: 050  -  total flux cleaned = -0.00247763 Jy
! Component: 100  -  total flux cleaned = -0.0035794 Jy
! Total flux subtracted in 100 components = -0.0035794 Jy
! Clean residual min=-0.004805 max=0.004761 Jy/beam
! Clean residual mean=0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.0035794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103457
! Component: 050  -  total flux cleaned = -0.00139022 Jy
! Component: 100  -  total flux cleaned = -0.00262835 Jy
! Total flux subtracted in 100 components = -0.00262835 Jy
! Clean residual min=-0.004643 max=0.004689 Jy/beam
! Clean residual mean=0.000001 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.00620775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100907
! Component: 050  -  total flux cleaned = -0.00121183 Jy
! Component: 100  -  total flux cleaned = -0.00230819 Jy
! Total flux subtracted in 100 components = -0.00230819 Jy
! Clean residual min=-0.004507 max=0.004624 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.00851594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991724
! Component: 050  -  total flux cleaned = -0.000696185 Jy
! Component: 100  -  total flux cleaned = -0.00141521 Jy
! Total flux subtracted in 100 components = -0.00141521 Jy
! Clean residual min=-0.004388 max=0.004574 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.00993115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098057
! Component: 050  -  total flux cleaned = -0.000475832 Jy
! Component: 100  -  total flux cleaned = -0.000922302 Jy
! Total flux subtracted in 100 components = -0.000922302 Jy
! Clean residual min=-0.004296 max=0.004534 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0108535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972167
! Component: 050  -  total flux cleaned = -0.000302329 Jy
! Component: 100  -  total flux cleaned = -0.000533942 Jy
! Total flux subtracted in 100 components = -0.000533942 Jy
! Clean residual min=-0.004220 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.0113874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965377
! Component: 050  -  total flux cleaned = -0.00027666 Jy
! Component: 100  -  total flux cleaned = -0.000541028 Jy
! Total flux subtracted in 100 components = -0.000541028 Jy
! Clean residual min=-0.004147 max=0.004474 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0119284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959859
! Component: 050  -  total flux cleaned = -0.000203034 Jy
! Component: 100  -  total flux cleaned = -0.000399414 Jy
! Total flux subtracted in 100 components = -0.000399414 Jy
! Clean residual min=-0.004109 max=0.004447 Jy/beam
! Clean residual mean=0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.0123278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954816
! Component: 050  -  total flux cleaned = -0.000143479 Jy
! Component: 100  -  total flux cleaned = -0.000374259 Jy
! Total flux subtracted in 100 components = -0.000374259 Jy
! Clean residual min=-0.004123 max=0.004423 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0127021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950426
! Component: 050  -  total flux cleaned = -0.000178424 Jy
! Component: 100  -  total flux cleaned = -0.000352105 Jy
! Total flux subtracted in 100 components = -0.000352105 Jy
! Clean residual min=-0.004128 max=0.004406 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0130542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946439
! Component: 050  -  total flux cleaned = -0.000168444 Jy
! Component: 100  -  total flux cleaned = -0.000331234 Jy
! Total flux subtracted in 100 components = -0.000331234 Jy
! Clean residual min=-0.004129 max=0.004389 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0133854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094272
! Component: 050  -  total flux cleaned = -7.9409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195553 Jy
! Total flux subtracted in 100 components = -0.000195553 Jy
! Clean residual min=-0.004126 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.013581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939615
! Component: 050  -  total flux cleaned = -3.12129e-07 Jy
! Clean target residual flux of 0.000939615 Jy/beam attained
! Total flux subtracted in 53 components = -1.91374e-05 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938107
! Clean target residual flux of 0.000938107 Jy/beam attained
! Total flux subtracted in 6 components = -3.75473e-05 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937942
! Clean target residual flux of 0.000937942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004368 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0136377 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34134  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129164
! Component: 050  -  total flux cleaned = 0.0100132 Jy
! Component: 100  -  total flux cleaned = 0.0150359 Jy
! Total flux subtracted in 100 components = 0.0150359 Jy
! Clean residual min=-0.005547 max=0.004455 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.0150359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102318
! Component: 050  -  total flux cleaned = 2.13383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000652524 Jy
! Total flux subtracted in 100 components = -0.000652524 Jy
! Clean residual min=-0.005069 max=0.004204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0143834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980097
! Component: 050  -  total flux cleaned = -8.9044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000496216 Jy
! Total flux subtracted in 100 components = -0.000496216 Jy
! Clean residual min=-0.004797 max=0.004203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0138872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095542
! Component: 050  -  total flux cleaned = 7.55021e-05 Jy
! Component: 100  -  total flux cleaned = 1.05905e-05 Jy
! Total flux subtracted in 100 components = 1.05905e-05 Jy
! Clean residual min=-0.004664 max=0.004171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0138978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940619
! Component: 050  -  total flux cleaned = -5.94445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171881 Jy
! Total flux subtracted in 100 components = -0.000171881 Jy
! Clean residual min=-0.004577 max=0.004138 Jy/beam
! Clean residual mean=-0.000000 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929771
! Component: 050  -  total flux cleaned = 0.00010625 Jy
! Component: 100  -  total flux cleaned = 0.000156205 Jy
! Total flux subtracted in 100 components = 0.000156205 Jy
! Clean residual min=-0.004503 max=0.004108 Jy/beam
! Clean residual mean=-0.000000 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0138821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092137
! Component: 050  -  total flux cleaned = 9.74987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144637 Jy
! Total flux subtracted in 100 components = 0.000144637 Jy
! Clean residual min=-0.004453 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0140267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914865
! Component: 050  -  total flux cleaned = 9.04139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177203 Jy
! Total flux subtracted in 100 components = 0.000177203 Jy
! Clean residual min=-0.004404 max=0.004068 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0142039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909062
! Component: 050  -  total flux cleaned = 0.000124093 Jy
! Component: 100  -  total flux cleaned = 0.000125136 Jy
! Total flux subtracted in 100 components = 0.000125136 Jy
! Clean residual min=-0.004353 max=0.004042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904194
! Component: 050  -  total flux cleaned = 0.000116445 Jy
! Component: 100  -  total flux cleaned = 0.00019146 Jy
! Total flux subtracted in 100 components = 0.00019146 Jy
! Clean residual min=-0.004312 max=0.004012 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899863
! Clean target residual flux of 0.000899863 Jy/beam attained
! Total flux subtracted in 34 components = 3.63083e-05 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898483
! Clean target residual flux of 0.000898483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004296 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0145568 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0145569 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_415 closed on Thu Mar  9 16:14:37 2023
