! Started logfile: difmap.log_1015 on Fri Mar 10 11:45:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318873
! Component: 050  -  total flux cleaned = -0.042783 Jy
! Component: 100  -  total flux cleaned = -0.0680243 Jy
! Total flux subtracted in 100 components = -0.0680243 Jy
! Clean residual min=-0.019293 max=0.007560 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133027
! Component: 050  -  total flux cleaned = -0.0152223 Jy
! Component: 100  -  total flux cleaned = -0.024812 Jy
! Total flux subtracted in 100 components = -0.024812 Jy
! Clean residual min=-0.007616 max=0.006374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079601
! Component: 050  -  total flux cleaned = -0.00475574 Jy
! Component: 100  -  total flux cleaned = -0.00681058 Jy
! Total flux subtracted in 100 components = -0.00681058 Jy
! Clean residual min=-0.003974 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643681
! Component: 050  -  total flux cleaned = -0.00114218 Jy
! Component: 100  -  total flux cleaned = -0.00178 Jy
! Total flux subtracted in 100 components = -0.00178 Jy
! Clean residual min=-0.002706 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588608
! Component: 050  -  total flux cleaned = -0.000489174 Jy
! Component: 100  -  total flux cleaned = -0.000682742 Jy
! Total flux subtracted in 100 components = -0.000682742 Jy
! Clean residual min=-0.002581 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.10211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567823
! Component: 050  -  total flux cleaned = -0.000230514 Jy
! Component: 100  -  total flux cleaned = -0.0005869 Jy
! Total flux subtracted in 100 components = -0.0005869 Jy
! Clean residual min=-0.002509 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557719
! Component: 050  -  total flux cleaned = -0.000185218 Jy
! Component: 100  -  total flux cleaned = -0.000272476 Jy
! Total flux subtracted in 100 components = -0.000272476 Jy
! Clean residual min=-0.002484 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551479
! Component: 050  -  total flux cleaned = -0.000122318 Jy
! Component: 100  -  total flux cleaned = -0.000160012 Jy
! Total flux subtracted in 100 components = -0.000160012 Jy
! Clean residual min=-0.002469 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546718
! Component: 050  -  total flux cleaned = 1.87336e-07 Jy
! Component: 100  -  total flux cleaned = -7.01199e-05 Jy
! Total flux subtracted in 100 components = -7.01199e-05 Jy
! Clean residual min=-0.002447 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542821
! Component: 050  -  total flux cleaned = -1.58876e-07 Jy
! Component: 100  -  total flux cleaned = -3.29649e-05 Jy
! Total flux subtracted in 100 components = -3.29649e-05 Jy
! Clean residual min=-0.002427 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539738
! Component: 050  -  total flux cleaned = -9.36563e-05 Jy
! Component: 100  -  total flux cleaned = -6.31729e-05 Jy
! Total flux subtracted in 100 components = -6.31729e-05 Jy
! Clean residual min=-0.002408 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053711
! Component: 050  -  total flux cleaned = -2.89815e-05 Jy
! Component: 100  -  total flux cleaned = -2.88287e-05 Jy
! Total flux subtracted in 100 components = -2.88287e-05 Jy
! Clean residual min=-0.002393 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534905
! Component: 050  -  total flux cleaned = 2.28261e-07 Jy
! Component: 100  -  total flux cleaned = -2.82778e-07 Jy
! Total flux subtracted in 100 components = -2.82778e-07 Jy
! Clean residual min=-0.002379 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533006
! Component: 050  -  total flux cleaned = -5.14217e-05 Jy
! Component: 100  -  total flux cleaned = -7.63284e-05 Jy
! Total flux subtracted in 100 components = -7.63284e-05 Jy
! Clean residual min=-0.002363 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531491
! Component: 050  -  total flux cleaned = -4.83193e-05 Jy
! Component: 100  -  total flux cleaned = -7.15694e-05 Jy
! Total flux subtracted in 100 components = -7.15694e-05 Jy
! Clean residual min=-0.002348 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530096
! Component: 050  -  total flux cleaned = -2.27285e-05 Jy
! Component: 100  -  total flux cleaned = -2.24835e-05 Jy
! Total flux subtracted in 100 components = -2.24835e-05 Jy
! Clean residual min=-0.002347 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528916
! Component: 050  -  total flux cleaned = -2.19892e-05 Jy
! Clean target residual flux of 0.000528916 Jy/beam attained
! Total flux subtracted in 75 components = -3.27352e-05 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528109
! Clean target residual flux of 0.000528109 Jy/beam attained
! Total flux subtracted in 4 components = 4.7512e-09 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528085
! Clean target residual flux of 0.000528085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103528 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103527 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1015 closed on Fri Mar 10 11:45:41 2023
