! Started logfile: difmap.log_79 on Thu Mar  9 15:35:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194943
! Component: 050  -  total flux cleaned = 0.0136269 Jy
! Component: 100  -  total flux cleaned = 0.0203647 Jy
! Total flux subtracted in 100 components = 0.0203647 Jy
! Clean residual min=-0.006911 max=0.009151 Jy/beam
! Clean residual mean=0.000000 rms=0.001645 Jy/beam
! Combined flux in latest and established models = 0.0203647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164513
! Component: 050  -  total flux cleaned = 0.00177941 Jy
! Component: 100  -  total flux cleaned = 0.00313303 Jy
! Total flux subtracted in 100 components = 0.00313303 Jy
! Clean residual min=-0.006914 max=0.008588 Jy/beam
! Clean residual mean=0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0234977 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016008
! Component: 050  -  total flux cleaned = 0.000905254 Jy
! Component: 100  -  total flux cleaned = 0.00186238 Jy
! Total flux subtracted in 100 components = 0.00186238 Jy
! Clean residual min=-0.006899 max=0.008217 Jy/beam
! Clean residual mean=0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = 0.0253601 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015754
! Component: 050  -  total flux cleaned = 0.000875984 Jy
! Component: 100  -  total flux cleaned = 0.00145532 Jy
! Total flux subtracted in 100 components = 0.00145532 Jy
! Clean residual min=-0.006888 max=0.007950 Jy/beam
! Clean residual mean=0.000001 rms=0.001559 Jy/beam
! Combined flux in latest and established models = 0.0268154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155936
! Component: 050  -  total flux cleaned = 0.000326969 Jy
! Component: 100  -  total flux cleaned = 0.000938351 Jy
! Total flux subtracted in 100 components = 0.000938351 Jy
! Clean residual min=-0.006843 max=0.007740 Jy/beam
! Clean residual mean=0.000001 rms=0.001548 Jy/beam
! Combined flux in latest and established models = 0.0277538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154776
! Component: 050  -  total flux cleaned = 0.000287057 Jy
! Component: 100  -  total flux cleaned = 0.000651252 Jy
! Total flux subtracted in 100 components = 0.000651252 Jy
! Clean residual min=-0.006781 max=0.007568 Jy/beam
! Clean residual mean=0.000001 rms=0.001539 Jy/beam
! Combined flux in latest and established models = 0.028405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153927
! Component: 050  -  total flux cleaned = 0.000261088 Jy
! Component: 100  -  total flux cleaned = 0.000507262 Jy
! Total flux subtracted in 100 components = 0.000507262 Jy
! Clean residual min=-0.006732 max=0.007427 Jy/beam
! Clean residual mean=0.000001 rms=0.001533 Jy/beam
! Combined flux in latest and established models = 0.0289123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153287
! Component: 050  -  total flux cleaned = 0.000233307 Jy
! Component: 100  -  total flux cleaned = 0.000531613 Jy
! Total flux subtracted in 100 components = 0.000531613 Jy
! Clean residual min=-0.006694 max=0.007281 Jy/beam
! Clean residual mean=0.000001 rms=0.001528 Jy/beam
! Combined flux in latest and established models = 0.0294439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152783
! Component: 050  -  total flux cleaned = 0.000143581 Jy
! Component: 100  -  total flux cleaned = 0.000420794 Jy
! Total flux subtracted in 100 components = 0.000420794 Jy
! Clean residual min=-0.006662 max=0.007167 Jy/beam
! Clean residual mean=0.000001 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0298647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152383
! Component: 050  -  total flux cleaned = 0.000198625 Jy
! Component: 100  -  total flux cleaned = 0.000199118 Jy
! Total flux subtracted in 100 components = 0.000199118 Jy
! Clean residual min=-0.006635 max=0.007063 Jy/beam
! Clean residual mean=0.000000 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.0300638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152069
! Clean target residual flux of 0.00152069 Jy/beam attained
! Total flux subtracted in 49 components = 0.000155447 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151925
! Clean target residual flux of 0.00151925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006625 max=0.007020 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0302192 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 110 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and 0.0302192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27132  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216687
! Component: 050  -  total flux cleaned = -0.0155611 Jy
! Component: 100  -  total flux cleaned = -0.021591 Jy
! Total flux subtracted in 100 components = -0.021591 Jy
! Clean residual min=-0.008790 max=0.007571 Jy/beam
! Clean residual mean=-0.000002 rms=0.001819 Jy/beam
! Combined flux in latest and established models = -0.021591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00181909
! Component: 050  -  total flux cleaned = -0.00157299 Jy
! Component: 100  -  total flux cleaned = -0.00274441 Jy
! Total flux subtracted in 100 components = -0.00274441 Jy
! Clean residual min=-0.008521 max=0.007522 Jy/beam
! Clean residual mean=-0.000002 rms=0.001788 Jy/beam
! Combined flux in latest and established models = -0.0243354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178763
! Component: 050  -  total flux cleaned = -0.0006544 Jy
! Component: 100  -  total flux cleaned = -0.000776973 Jy
! Total flux subtracted in 100 components = -0.000776973 Jy
! Clean residual min=-0.008313 max=0.007522 Jy/beam
! Clean residual mean=-0.000002 rms=0.001770 Jy/beam
! Combined flux in latest and established models = -0.0251124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177043
! Component: 050  -  total flux cleaned = -0.000111889 Jy
! Component: 100  -  total flux cleaned = 0.000198481 Jy
! Total flux subtracted in 100 components = 0.000198481 Jy
! Clean residual min=-0.008187 max=0.007522 Jy/beam
! Clean residual mean=-0.000002 rms=0.001759 Jy/beam
! Combined flux in latest and established models = -0.0249139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175862
! Component: 050  -  total flux cleaned = 0.000286951 Jy
! Component: 100  -  total flux cleaned = 0.000467687 Jy
! Total flux subtracted in 100 components = 0.000467687 Jy
! Clean residual min=-0.008087 max=0.007511 Jy/beam
! Clean residual mean=-0.000002 rms=0.001751 Jy/beam
! Combined flux in latest and established models = -0.0244462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175061
! Component: 050  -  total flux cleaned = 0.00017376 Jy
! Component: 100  -  total flux cleaned = 0.000502369 Jy
! Total flux subtracted in 100 components = 0.000502369 Jy
! Clean residual min=-0.007991 max=0.007492 Jy/beam
! Clean residual mean=-0.000002 rms=0.001745 Jy/beam
! Combined flux in latest and established models = -0.0239438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174459
! Component: 050  -  total flux cleaned = 0.000234674 Jy
! Component: 100  -  total flux cleaned = 0.000608555 Jy
! Total flux subtracted in 100 components = 0.000608555 Jy
! Clean residual min=-0.007907 max=0.007479 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0233353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174036
! Component: 050  -  total flux cleaned = 0.000216277 Jy
! Clean target residual flux of 0.00174036 Jy/beam attained
! Total flux subtracted in 73 components = 0.000392073 Jy
! Clean residual min=-0.007868 max=0.007446 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0229432 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017376
! Clean target residual flux of 0.0017376 Jy/beam attained
! Total flux subtracted in 2 components = 6.95476e-05 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173756
! Clean target residual flux of 0.00173756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007869 max=0.007447 Jy/beam
! Clean residual mean=-0.000002 rms=0.001738 Jy/beam
! Combined flux in latest and established models = -0.0228737 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 65 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and -0.0228737 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27672  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_79 closed on Thu Mar  9 15:35:55 2023
