! Started logfile: difmap.log_182 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228169
! Component: 050  -  total flux cleaned = 0.282486 Jy
! Component: 100  -  total flux cleaned = 0.433511 Jy
! Total flux subtracted in 100 components = 0.433511 Jy
! Clean residual min=-0.038110 max=0.116234 Jy/beam
! Clean residual mean=0.000005 rms=0.009747 Jy/beam
! Combined flux in latest and established models = 0.433511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00974654
! Component: 050  -  total flux cleaned = 0.0949611 Jy
! Component: 100  -  total flux cleaned = 0.157051 Jy
! Total flux subtracted in 100 components = 0.157051 Jy
! Clean residual min=-0.046466 max=0.050138 Jy/beam
! Clean residual mean=0.000001 rms=0.006536 Jy/beam
! Combined flux in latest and established models = 0.590562 Jy
! clean: niter=100  gain=0.02  cutoff=0.0065358
! Component: 050  -  total flux cleaned = 0.0214223 Jy
! Component: 100  -  total flux cleaned = 0.036548 Jy
! Total flux subtracted in 100 components = 0.036548 Jy
! Clean residual min=-0.030932 max=0.031124 Jy/beam
! Clean residual mean=0.000001 rms=0.005636 Jy/beam
! Combined flux in latest and established models = 0.62711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00563562
! Component: 050  -  total flux cleaned = 0.0104377 Jy
! Component: 100  -  total flux cleaned = 0.0193042 Jy
! Total flux subtracted in 100 components = 0.0193042 Jy
! Clean residual min=-0.022692 max=0.024687 Jy/beam
! Clean residual mean=0.000001 rms=0.005192 Jy/beam
! Combined flux in latest and established models = 0.646414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519212
! Component: 050  -  total flux cleaned = 0.00765565 Jy
! Component: 100  -  total flux cleaned = 0.0136053 Jy
! Total flux subtracted in 100 components = 0.0136053 Jy
! Clean residual min=-0.020147 max=0.023785 Jy/beam
! Clean residual mean=0.000002 rms=0.004934 Jy/beam
! Combined flux in latest and established models = 0.66002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493353
! Component: 050  -  total flux cleaned = 0.00585705 Jy
! Component: 100  -  total flux cleaned = 0.0109842 Jy
! Total flux subtracted in 100 components = 0.0109842 Jy
! Clean residual min=-0.019670 max=0.023120 Jy/beam
! Clean residual mean=0.000002 rms=0.004783 Jy/beam
! Combined flux in latest and established models = 0.671004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478337
! Component: 050  -  total flux cleaned = 0.00503223 Jy
! Component: 100  -  total flux cleaned = 0.00956821 Jy
! Total flux subtracted in 100 components = 0.00956821 Jy
! Clean residual min=-0.019793 max=0.022593 Jy/beam
! Clean residual mean=0.000002 rms=0.004694 Jy/beam
! Combined flux in latest and established models = 0.680572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469434
! Component: 050  -  total flux cleaned = 0.00286531 Jy
! Component: 100  -  total flux cleaned = 0.00438253 Jy
! Total flux subtracted in 100 components = 0.00438253 Jy
! Clean residual min=-0.019896 max=0.022052 Jy/beam
! Clean residual mean=0.000003 rms=0.004635 Jy/beam
! Combined flux in latest and established models = 0.684955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463472
! Component: 050  -  total flux cleaned = 0.00139448 Jy
! Component: 100  -  total flux cleaned = 0.00268385 Jy
! Total flux subtracted in 100 components = 0.00268385 Jy
! Clean residual min=-0.019818 max=0.021568 Jy/beam
! Clean residual mean=0.000003 rms=0.004592 Jy/beam
! Combined flux in latest and established models = 0.687639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00459215
! Component: 050  -  total flux cleaned = 0.00151161 Jy
! Component: 100  -  total flux cleaned = 0.00263943 Jy
! Total flux subtracted in 100 components = 0.00263943 Jy
! Clean residual min=-0.019771 max=0.021178 Jy/beam
! Clean residual mean=0.000003 rms=0.004561 Jy/beam
! Combined flux in latest and established models = 0.690278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456112
! Component: 050  -  total flux cleaned = 0.00160051 Jy
! Component: 100  -  total flux cleaned = 0.00210836 Jy
! Total flux subtracted in 100 components = 0.00210836 Jy
! Clean residual min=-0.019663 max=0.020799 Jy/beam
! Clean residual mean=0.000003 rms=0.004538 Jy/beam
! Combined flux in latest and established models = 0.692387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453832
! Component: 050  -  total flux cleaned = 0.000974822 Jy
! Component: 100  -  total flux cleaned = 0.00190371 Jy
! Total flux subtracted in 100 components = 0.00190371 Jy
! Clean residual min=-0.019583 max=0.020478 Jy/beam
! Clean residual mean=0.000003 rms=0.004520 Jy/beam
! Combined flux in latest and established models = 0.69429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452036
! Component: 050  -  total flux cleaned = 0.000665707 Jy
! Component: 100  -  total flux cleaned = 0.00172525 Jy
! Total flux subtracted in 100 components = 0.00172525 Jy
! Clean residual min=-0.019491 max=0.020185 Jy/beam
! Clean residual mean=0.000003 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.696016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450592
! Component: 050  -  total flux cleaned = 0.000612527 Jy
! Component: 100  -  total flux cleaned = 0.00158539 Jy
! Total flux subtracted in 100 components = 0.00158539 Jy
! Clean residual min=-0.019396 max=0.019994 Jy/beam
! Clean residual mean=0.000003 rms=0.004494 Jy/beam
! Combined flux in latest and established models = 0.697601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449429
! Component: 050  -  total flux cleaned = 0.000746957 Jy
! Clean target residual flux of 0.00449429 Jy/beam attained
! Total flux subtracted in 75 components = 0.00120083 Jy
! Clean residual min=-0.019337 max=0.019939 Jy/beam
! Clean residual mean=0.000003 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 0.698802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448673
! Clean target residual flux of 0.00448673 Jy/beam attained
! Total flux subtracted in 3 components = 8.9327e-05 Jy
! Clean residual min=-0.019335 max=0.019938 Jy/beam
! Clean residual mean=0.000003 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 0.698891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448652
! Clean target residual flux of 0.00448652 Jy/beam attained
! Total flux subtracted in 3 components = 8.97581e-05 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448631
! Clean target residual flux of 0.00448631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019334 max=0.019941 Jy/beam
! Clean residual mean=0.000003 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 0.698981 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 85 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.698981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99549  max=6.957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_182 closed on Fri Mar 15 16:28:50 2024
