! Started logfile: difmap.log_3406 on Mon Mar 13 17:20:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214488
! Component: 050  -  total flux cleaned = -0.01704 Jy
! Component: 100  -  total flux cleaned = -0.0227131 Jy
! Total flux subtracted in 100 components = -0.0227131 Jy
! Clean residual min=-0.008871 max=0.007620 Jy/beam
! Clean residual mean=-0.000000 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0227131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165795
! Component: 050  -  total flux cleaned = -0.000700358 Jy
! Component: 100  -  total flux cleaned = -0.00179632 Jy
! Total flux subtracted in 100 components = -0.00179632 Jy
! Clean residual min=-0.008395 max=0.007446 Jy/beam
! Clean residual mean=-0.000000 rms=0.001625 Jy/beam
! Combined flux in latest and established models = -0.0245094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162488
! Component: 050  -  total flux cleaned = -0.000125554 Jy
! Component: 100  -  total flux cleaned = -0.000126795 Jy
! Total flux subtracted in 100 components = -0.000126795 Jy
! Clean residual min=-0.008184 max=0.007355 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0246362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160956
! Component: 050  -  total flux cleaned = 0.00029877 Jy
! Component: 100  -  total flux cleaned = 0.000297225 Jy
! Total flux subtracted in 100 components = 0.000297225 Jy
! Clean residual min=-0.008001 max=0.007280 Jy/beam
! Clean residual mean=-0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.024339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159895
! Component: 050  -  total flux cleaned = -2.6702e-06 Jy
! Component: 100  -  total flux cleaned = -4.73225e-06 Jy
! Total flux subtracted in 100 components = -4.73225e-06 Jy
! Clean residual min=-0.007803 max=0.007222 Jy/beam
! Clean residual mean=-0.000000 rms=0.001591 Jy/beam
! Combined flux in latest and established models = -0.0243437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159088
! Component: 050  -  total flux cleaned = -1.48817e-06 Jy
! Component: 100  -  total flux cleaned = -2.76842e-06 Jy
! Total flux subtracted in 100 components = -2.76842e-06 Jy
! Clean residual min=-0.007658 max=0.007193 Jy/beam
! Clean residual mean=-0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0243465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158481
! Component: 050  -  total flux cleaned = 7.3873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000358578 Jy
! Total flux subtracted in 100 components = 0.000358578 Jy
! Clean residual min=-0.007540 max=0.007159 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0239879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157978
! Component: 050  -  total flux cleaned = 0.00027634 Jy
! Component: 100  -  total flux cleaned = 0.000543921 Jy
! Total flux subtracted in 100 components = 0.000543921 Jy
! Clean residual min=-0.007445 max=0.007120 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.023444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157567
! Component: 050  -  total flux cleaned = 0.000323202 Jy
! Clean target residual flux of 0.00157567 Jy/beam attained
! Total flux subtracted in 66 components = 0.000322943 Jy
! Clean residual min=-0.007384 max=0.007087 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.023121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157298
! Clean target residual flux of 0.00157298 Jy/beam attained
! Total flux subtracted in 3 components = 3.15311e-05 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007379 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230895 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 72 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0230895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3406 closed on Mon Mar 13 17:20:44 2023
