! Started logfile: difmap.log_1890 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113787
! Component: 050  -  total flux cleaned = -0.0143902 Jy
! Component: 100  -  total flux cleaned = -0.0158176 Jy
! Total flux subtracted in 100 components = -0.0158176 Jy
! Clean residual min=-0.005703 max=0.005672 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0158176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807905
! Component: 050  -  total flux cleaned = -0.000992399 Jy
! Component: 100  -  total flux cleaned = -0.00130117 Jy
! Total flux subtracted in 100 components = -0.00130117 Jy
! Clean residual min=-0.003832 max=0.003621 Jy/beam
! Clean residual mean=0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0171188 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007573
! Component: 050  -  total flux cleaned = 1.1763e-06 Jy
! Component: 100  -  total flux cleaned = 0.000191015 Jy
! Total flux subtracted in 100 components = 0.000191015 Jy
! Clean residual min=-0.003624 max=0.003626 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0169277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735786
! Component: 050  -  total flux cleaned = 0.000265803 Jy
! Component: 100  -  total flux cleaned = 0.000421697 Jy
! Total flux subtracted in 100 components = 0.000421697 Jy
! Clean residual min=-0.003481 max=0.003649 Jy/beam
! Clean residual mean=0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.016506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723751
! Component: 050  -  total flux cleaned = -0.000140873 Jy
! Component: 100  -  total flux cleaned = -0.000341269 Jy
! Total flux subtracted in 100 components = -0.000341269 Jy
! Clean residual min=-0.003384 max=0.003663 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0168473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714977
! Component: 050  -  total flux cleaned = -0.000188171 Jy
! Component: 100  -  total flux cleaned = -0.000249052 Jy
! Total flux subtracted in 100 components = -0.000249052 Jy
! Clean residual min=-0.003302 max=0.003671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0170964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070827
! Component: 050  -  total flux cleaned = -9.34344e-07 Jy
! Component: 100  -  total flux cleaned = -5.59526e-05 Jy
! Total flux subtracted in 100 components = -5.59526e-05 Jy
! Clean residual min=-0.003221 max=0.003646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0171523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702557
! Component: 050  -  total flux cleaned = -1.66074e-08 Jy
! Component: 100  -  total flux cleaned = -7.05581e-07 Jy
! Total flux subtracted in 100 components = -7.05581e-07 Jy
! Clean residual min=-0.003158 max=0.003625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.017153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697815
! Component: 050  -  total flux cleaned = -2.31332e-07 Jy
! Component: 100  -  total flux cleaned = -2.97267e-07 Jy
! Total flux subtracted in 100 components = -2.97267e-07 Jy
! Clean residual min=-0.003102 max=0.003604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693764
! Component: 050  -  total flux cleaned = -4.50344e-05 Jy
! Component: 100  -  total flux cleaned = -4.52345e-05 Jy
! Total flux subtracted in 100 components = -4.52345e-05 Jy
! Clean residual min=-0.003047 max=0.003584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069039
! Component: 050  -  total flux cleaned = -4.25807e-05 Jy
! Component: 100  -  total flux cleaned = -8.44295e-05 Jy
! Total flux subtracted in 100 components = -8.44295e-05 Jy
! Clean residual min=-0.003002 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.017283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687359
! Component: 050  -  total flux cleaned = -4.00541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117609 Jy
! Total flux subtracted in 100 components = -0.000117609 Jy
! Clean residual min=-0.002956 max=0.003544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0174006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684737
! Component: 050  -  total flux cleaned = 8.60655e-08 Jy
! Component: 100  -  total flux cleaned = -3.70549e-05 Jy
! Total flux subtracted in 100 components = -3.70549e-05 Jy
! Clean residual min=-0.002916 max=0.003523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0174376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682299
! Component: 050  -  total flux cleaned = -3.5621e-05 Jy
! Component: 100  -  total flux cleaned = -8.64007e-07 Jy
! Total flux subtracted in 100 components = -8.64007e-07 Jy
! Clean residual min=-0.002883 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0174385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680082
! Component: 050  -  total flux cleaned = -3.48196e-05 Jy
! Component: 100  -  total flux cleaned = -6.82906e-05 Jy
! Total flux subtracted in 100 components = -6.82906e-05 Jy
! Clean residual min=-0.002880 max=0.003485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0175068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678087
! Component: 050  -  total flux cleaned = 1.53072e-07 Jy
! Component: 100  -  total flux cleaned = -3.24429e-05 Jy
! Total flux subtracted in 100 components = -3.24429e-05 Jy
! Clean residual min=-0.002879 max=0.003466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676249
! Component: 050  -  total flux cleaned = -3.16839e-05 Jy
! Component: 100  -  total flux cleaned = -6.27715e-05 Jy
! Total flux subtracted in 100 components = -6.27715e-05 Jy
! Clean residual min=-0.002877 max=0.003455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.017602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674612
! Component: 050  -  total flux cleaned = 2.77887e-08 Jy
! Component: 100  -  total flux cleaned = -2.54068e-07 Jy
! Total flux subtracted in 100 components = -2.54068e-07 Jy
! Clean residual min=-0.002875 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673068
! Component: 050  -  total flux cleaned = -5.87238e-05 Jy
! Component: 100  -  total flux cleaned = -8.70269e-05 Jy
! Total flux subtracted in 100 components = -8.70269e-05 Jy
! Clean residual min=-0.002873 max=0.003425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671631
! Component: 050  -  total flux cleaned = 2.76943e-05 Jy
! Component: 100  -  total flux cleaned = -2.80243e-05 Jy
! Total flux subtracted in 100 components = -2.80243e-05 Jy
! Clean residual min=-0.002868 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0177173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670331
! Component: 050  -  total flux cleaned = 2.73308e-05 Jy
! Clean target residual flux of 0.000670331 Jy/beam attained
! Total flux subtracted in 75 components = -1.30752e-05 Jy
! Clean residual min=-0.002869 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669354
! Clean target residual flux of 0.000669354 Jy/beam attained
! Total flux subtracted in 5 components = 1.33971e-05 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066929
! Clean target residual flux of 0.00066929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002868 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017717 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.017717 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1890 closed on Fri Mar 10 13:36:47 2023
