! Started logfile: difmap.log_734 on Fri Mar 10 11:40:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111751
! Component: 050  -  total flux cleaned = -0.00250639 Jy
! Component: 100  -  total flux cleaned = -0.00342475 Jy
! Total flux subtracted in 100 components = -0.00342475 Jy
! Clean residual min=-0.004948 max=0.004921 Jy/beam
! Clean residual mean=0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = -0.00342475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106058
! Component: 050  -  total flux cleaned = -0.00113897 Jy
! Component: 100  -  total flux cleaned = -0.00249111 Jy
! Total flux subtracted in 100 components = -0.00249111 Jy
! Clean residual min=-0.004781 max=0.004812 Jy/beam
! Clean residual mean=0.000001 rms=0.001031 Jy/beam
! Combined flux in latest and established models = -0.00591586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103098
! Component: 050  -  total flux cleaned = -0.00131325 Jy
! Component: 100  -  total flux cleaned = -0.00258577 Jy
! Total flux subtracted in 100 components = -0.00258577 Jy
! Clean residual min=-0.004646 max=0.004729 Jy/beam
! Clean residual mean=0.000001 rms=0.001010 Jy/beam
! Combined flux in latest and established models = -0.00850163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101031
! Component: 050  -  total flux cleaned = -0.000913841 Jy
! Component: 100  -  total flux cleaned = -0.00160015 Jy
! Total flux subtracted in 100 components = -0.00160015 Jy
! Clean residual min=-0.004519 max=0.004666 Jy/beam
! Clean residual mean=0.000001 rms=0.000998 Jy/beam
! Combined flux in latest and established models = -0.0101018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997798
! Component: 050  -  total flux cleaned = -0.000641923 Jy
! Component: 100  -  total flux cleaned = -0.0011143 Jy
! Total flux subtracted in 100 components = -0.0011143 Jy
! Clean residual min=-0.004425 max=0.004599 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0112161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098826
! Component: 050  -  total flux cleaned = -0.000257195 Jy
! Component: 100  -  total flux cleaned = -0.0005635 Jy
! Total flux subtracted in 100 components = -0.0005635 Jy
! Clean residual min=-0.004354 max=0.004553 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.0117796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980704
! Component: 050  -  total flux cleaned = -0.000291918 Jy
! Component: 100  -  total flux cleaned = -0.000627068 Jy
! Total flux subtracted in 100 components = -0.000627068 Jy
! Clean residual min=-0.004286 max=0.004518 Jy/beam
! Clean residual mean=0.000001 rms=0.000975 Jy/beam
! Combined flux in latest and established models = -0.0124067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974688
! Component: 050  -  total flux cleaned = -0.000268021 Jy
! Component: 100  -  total flux cleaned = -0.000475327 Jy
! Total flux subtracted in 100 components = -0.000475327 Jy
! Clean residual min=-0.004232 max=0.004481 Jy/beam
! Clean residual mean=0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969505
! Component: 050  -  total flux cleaned = -0.000299811 Jy
! Component: 100  -  total flux cleaned = -0.000491607 Jy
! Total flux subtracted in 100 components = -0.000491607 Jy
! Clean residual min=-0.004182 max=0.004453 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.0133736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964906
! Component: 050  -  total flux cleaned = -0.000139197 Jy
! Component: 100  -  total flux cleaned = -0.000318502 Jy
! Total flux subtracted in 100 components = -0.000318502 Jy
! Clean residual min=-0.004159 max=0.004430 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0136921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960788
! Component: 050  -  total flux cleaned = 1.45853e-06 Jy
! Component: 100  -  total flux cleaned = -8.34885e-05 Jy
! Total flux subtracted in 100 components = -8.34885e-05 Jy
! Clean residual min=-0.004160 max=0.004409 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0137756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957147
! Component: 050  -  total flux cleaned = 3.31378e-07 Jy
! Component: 100  -  total flux cleaned = -8.15748e-05 Jy
! Total flux subtracted in 100 components = -8.15748e-05 Jy
! Clean residual min=-0.004160 max=0.004393 Jy/beam
! Clean residual mean=0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.0138572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953804
! Component: 050  -  total flux cleaned = -4.05333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157142 Jy
! Total flux subtracted in 100 components = -0.000157142 Jy
! Clean residual min=-0.004158 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0140143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950856
! Clean target residual flux of 0.000950856 Jy/beam attained
! Total flux subtracted in 26 components = 3.80525e-05 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950071
! Clean target residual flux of 0.000950071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004162 max=0.004369 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0139762 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0139762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.3414  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_734 closed on Fri Mar 10 11:40:20 2023
