! Started logfile: difmap.log_265 on Thu Mar  9 15:56:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343836
! Component: 050  -  total flux cleaned = 0.0657368 Jy
! Component: 100  -  total flux cleaned = 0.0950705 Jy
! Total flux subtracted in 100 components = 0.0950705 Jy
! Clean residual min=-0.004371 max=0.021355 Jy/beam
! Clean residual mean=0.000005 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0950705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113316
! Component: 050  -  total flux cleaned = 0.0163752 Jy
! Component: 100  -  total flux cleaned = 0.0258496 Jy
! Total flux subtracted in 100 components = 0.0258496 Jy
! Clean residual min=-0.003655 max=0.007208 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.12092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787275
! Component: 050  -  total flux cleaned = 0.00576025 Jy
! Component: 100  -  total flux cleaned = 0.00973844 Jy
! Total flux subtracted in 100 components = 0.00973844 Jy
! Clean residual min=-0.003617 max=0.003572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.130659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735253
! Component: 050  -  total flux cleaned = 0.0018365 Jy
! Component: 100  -  total flux cleaned = 0.00313637 Jy
! Total flux subtracted in 100 components = 0.00313637 Jy
! Clean residual min=-0.003478 max=0.003338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.133795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719808
! Component: 050  -  total flux cleaned = 0.00133377 Jy
! Component: 100  -  total flux cleaned = 0.00232319 Jy
! Total flux subtracted in 100 components = 0.00232319 Jy
! Clean residual min=-0.003400 max=0.003225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.136118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709229
! Component: 050  -  total flux cleaned = 0.000935352 Jy
! Component: 100  -  total flux cleaned = 0.00137992 Jy
! Total flux subtracted in 100 components = 0.00137992 Jy
! Clean residual min=-0.003346 max=0.003142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.137498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700553
! Component: 050  -  total flux cleaned = 0.000428074 Jy
! Component: 100  -  total flux cleaned = 0.000840061 Jy
! Total flux subtracted in 100 components = 0.000840061 Jy
! Clean residual min=-0.003309 max=0.003060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.138338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693131
! Component: 050  -  total flux cleaned = 0.000263494 Jy
! Component: 100  -  total flux cleaned = 0.000456833 Jy
! Total flux subtracted in 100 components = 0.000456833 Jy
! Clean residual min=-0.003291 max=0.003025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.138795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686646
! Component: 050  -  total flux cleaned = 0.000189176 Jy
! Component: 100  -  total flux cleaned = 0.000495062 Jy
! Total flux subtracted in 100 components = 0.000495062 Jy
! Clean residual min=-0.003269 max=0.003000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.13929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681034
! Component: 050  -  total flux cleaned = 0.000297731 Jy
! Component: 100  -  total flux cleaned = 0.000528875 Jy
! Total flux subtracted in 100 components = 0.000528875 Jy
! Clean residual min=-0.003243 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.139819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675692
! Component: 050  -  total flux cleaned = 0.000170345 Jy
! Component: 100  -  total flux cleaned = 0.000283093 Jy
! Total flux subtracted in 100 components = 0.000283093 Jy
! Clean residual min=-0.003222 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.140102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670838
! Component: 050  -  total flux cleaned = 0.000384416 Jy
! Component: 100  -  total flux cleaned = 0.000545259 Jy
! Total flux subtracted in 100 components = 0.000545259 Jy
! Clean residual min=-0.003194 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.140647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666213
! Component: 050  -  total flux cleaned = 0.000211032 Jy
! Component: 100  -  total flux cleaned = 0.000367669 Jy
! Total flux subtracted in 100 components = 0.000367669 Jy
! Clean residual min=-0.003174 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.141015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661883
! Component: 050  -  total flux cleaned = 0.000305871 Jy
! Component: 100  -  total flux cleaned = 0.000555741 Jy
! Total flux subtracted in 100 components = 0.000555741 Jy
! Clean residual min=-0.003151 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657833
! Component: 050  -  total flux cleaned = 9.80874e-05 Jy
! Component: 100  -  total flux cleaned = 0.00034118 Jy
! Total flux subtracted in 100 components = 0.00034118 Jy
! Clean residual min=-0.003127 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.141912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654097
! Component: 050  -  total flux cleaned = 4.77553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000331762 Jy
! Total flux subtracted in 100 components = 0.000331762 Jy
! Clean residual min=-0.003107 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.142243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650571
! Component: 050  -  total flux cleaned = 0.000139126 Jy
! Component: 100  -  total flux cleaned = 0.000461061 Jy
! Total flux subtracted in 100 components = 0.000461061 Jy
! Clean residual min=-0.003097 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.142705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647151
! Component: 050  -  total flux cleaned = 0.000270937 Jy
! Component: 100  -  total flux cleaned = 0.000447918 Jy
! Total flux subtracted in 100 components = 0.000447918 Jy
! Clean residual min=-0.003079 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.143152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643967
! Component: 050  -  total flux cleaned = 0.000176384 Jy
! Component: 100  -  total flux cleaned = 0.000395333 Jy
! Total flux subtracted in 100 components = 0.000395333 Jy
! Clean residual min=-0.003065 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.143548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640934
! Component: 050  -  total flux cleaned = 0.000301324 Jy
! Component: 100  -  total flux cleaned = 0.000514893 Jy
! Total flux subtracted in 100 components = 0.000514893 Jy
! Clean residual min=-0.003044 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.144063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638075
! Component: 050  -  total flux cleaned = 0.000169124 Jy
! Component: 100  -  total flux cleaned = 0.00058521 Jy
! Total flux subtracted in 100 components = 0.00058521 Jy
! Clean residual min=-0.003032 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.144648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635324
! Component: 050  -  total flux cleaned = 0.000123495 Jy
! Component: 100  -  total flux cleaned = 0.000448241 Jy
! Total flux subtracted in 100 components = 0.000448241 Jy
! Clean residual min=-0.003017 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.145096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632691
! Component: 050  -  total flux cleaned = 0.000120885 Jy
! Component: 100  -  total flux cleaned = 0.000359589 Jy
! Total flux subtracted in 100 components = 0.000359589 Jy
! Clean residual min=-0.003001 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.145456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063024
! Component: 050  -  total flux cleaned = 0.000158369 Jy
! Component: 100  -  total flux cleaned = 0.000196956 Jy
! Total flux subtracted in 100 components = 0.000196956 Jy
! Clean residual min=-0.002985 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.145653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627855
! Component: 050  -  total flux cleaned = 0.000193353 Jy
! Component: 100  -  total flux cleaned = 0.000347417 Jy
! Total flux subtracted in 100 components = 0.000347417 Jy
! Clean residual min=-0.002972 max=0.002691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625592
! Component: 050  -  total flux cleaned = 0.000151973 Jy
! Component: 100  -  total flux cleaned = 0.000377291 Jy
! Total flux subtracted in 100 components = 0.000377291 Jy
! Clean residual min=-0.002958 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.146377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623394
! Component: 050  -  total flux cleaned = 7.44709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000332601 Jy
! Total flux subtracted in 100 components = 0.000332601 Jy
! Clean residual min=-0.002944 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.14671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621299
! Component: 050  -  total flux cleaned = 0.000146368 Jy
! Component: 100  -  total flux cleaned = 0.000254851 Jy
! Total flux subtracted in 100 components = 0.000254851 Jy
! Clean residual min=-0.002935 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.146965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619297
! Component: 050  -  total flux cleaned = 0.000179667 Jy
! Component: 100  -  total flux cleaned = 0.000179598 Jy
! Total flux subtracted in 100 components = 0.000179598 Jy
! Clean residual min=-0.002925 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.147144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617319
! Component: 050  -  total flux cleaned = 0.000141236 Jy
! Component: 100  -  total flux cleaned = 0.000351449 Jy
! Total flux subtracted in 100 components = 0.000351449 Jy
! Clean residual min=-0.002915 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.147496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615455
! Component: 050  -  total flux cleaned = 0.000138463 Jy
! Component: 100  -  total flux cleaned = 0.000275846 Jy
! Total flux subtracted in 100 components = 0.000275846 Jy
! Clean residual min=-0.002902 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613607
! Component: 050  -  total flux cleaned = 6.80313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000305078 Jy
! Total flux subtracted in 100 components = 0.000305078 Jy
! Clean residual min=-0.002892 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.148077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611843
! Component: 050  -  total flux cleaned = -2.59231e-07 Jy
! Component: 100  -  total flux cleaned = 6.63905e-05 Jy
! Total flux subtracted in 100 components = 6.63905e-05 Jy
! Clean residual min=-0.002880 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.148143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610143
! Component: 050  -  total flux cleaned = 0.000197909 Jy
! Component: 100  -  total flux cleaned = 0.000394025 Jy
! Total flux subtracted in 100 components = 0.000394025 Jy
! Clean residual min=-0.002869 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.148537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608478
! Component: 050  -  total flux cleaned = 9.70639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193389 Jy
! Total flux subtracted in 100 components = 0.000193389 Jy
! Clean residual min=-0.002860 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.14873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606912
! Component: 050  -  total flux cleaned = 6.41171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127497 Jy
! Total flux subtracted in 100 components = 0.000127497 Jy
! Clean residual min=-0.002849 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605414
! Component: 050  -  total flux cleaned = 0.000189092 Jy
! Component: 100  -  total flux cleaned = 0.000345381 Jy
! Total flux subtracted in 100 components = 0.000345381 Jy
! Clean residual min=-0.002840 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.149203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603879
! Component: 050  -  total flux cleaned = 9.32647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216589 Jy
! Total flux subtracted in 100 components = 0.000216589 Jy
! Clean residual min=-0.002829 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.14942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602384
! Component: 050  -  total flux cleaned = 0.000152678 Jy
! Component: 100  -  total flux cleaned = 0.000274144 Jy
! Total flux subtracted in 100 components = 0.000274144 Jy
! Clean residual min=-0.002821 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.149694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600988
! Component: 050  -  total flux cleaned = 0.00015084 Jy
! Component: 100  -  total flux cleaned = 0.00015078 Jy
! Total flux subtracted in 100 components = 0.00015078 Jy
! Clean residual min=-0.002812 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.149845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599612
! Component: 050  -  total flux cleaned = 0.000148844 Jy
! Component: 100  -  total flux cleaned = 0.000296534 Jy
! Total flux subtracted in 100 components = 0.000296534 Jy
! Clean residual min=-0.002807 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598263
! Component: 050  -  total flux cleaned = 0.000117716 Jy
! Component: 100  -  total flux cleaned = 0.000292726 Jy
! Total flux subtracted in 100 components = 0.000292726 Jy
! Clean residual min=-0.002795 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.150434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059693
! Component: 050  -  total flux cleaned = 5.81465e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144787 Jy
! Total flux subtracted in 100 components = 0.000144787 Jy
! Clean residual min=-0.002787 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595637
! Component: 050  -  total flux cleaned = 0.000143453 Jy
! Component: 100  -  total flux cleaned = 0.000171824 Jy
! Total flux subtracted in 100 components = 0.000171824 Jy
! Clean residual min=-0.002781 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.150751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594428
! Component: 050  -  total flux cleaned = 0.000169512 Jy
! Component: 100  -  total flux cleaned = 0.000225701 Jy
! Total flux subtracted in 100 components = 0.000225701 Jy
! Clean residual min=-0.002775 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.150976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593231
! Component: 050  -  total flux cleaned = 0.000139288 Jy
! Component: 100  -  total flux cleaned = 0.000221931 Jy
! Total flux subtracted in 100 components = 0.000221931 Jy
! Clean residual min=-0.002765 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059207
! Component: 050  -  total flux cleaned = 5.48698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273767 Jy
! Total flux subtracted in 100 components = 0.000273767 Jy
! Clean residual min=-0.002761 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.151472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590895
! Component: 050  -  total flux cleaned = 8.15184e-05 Jy
! Component: 100  -  total flux cleaned = 8.11171e-05 Jy
! Total flux subtracted in 100 components = 8.11171e-05 Jy
! Clean residual min=-0.002756 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589793
! Component: 050  -  total flux cleaned = 0.000161115 Jy
! Component: 100  -  total flux cleaned = 0.000187892 Jy
! Total flux subtracted in 100 components = 0.000187892 Jy
! Clean residual min=-0.002745 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588741
! Component: 050  -  total flux cleaned = 0.000106273 Jy
! Component: 100  -  total flux cleaned = 0.000185492 Jy
! Total flux subtracted in 100 components = 0.000185492 Jy
! Clean residual min=-0.002735 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.151927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587631
! Component: 050  -  total flux cleaned = 2.6223e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157162 Jy
! Total flux subtracted in 100 components = 0.000157162 Jy
! Clean residual min=-0.002728 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058663
! Component: 050  -  total flux cleaned = 0.000155425 Jy
! Component: 100  -  total flux cleaned = 0.00018127 Jy
! Total flux subtracted in 100 components = 0.00018127 Jy
! Clean residual min=-0.002727 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585585
! Component: 050  -  total flux cleaned = 0.000153758 Jy
! Component: 100  -  total flux cleaned = 0.00017918 Jy
! Total flux subtracted in 100 components = 0.00017918 Jy
! Clean residual min=-0.002717 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584603
! Component: 050  -  total flux cleaned = 0.000101644 Jy
! Component: 100  -  total flux cleaned = 0.000177203 Jy
! Total flux subtracted in 100 components = 0.000177203 Jy
! Clean residual min=-0.002711 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058366
! Component: 050  -  total flux cleaned = 0.000100625 Jy
! Component: 100  -  total flux cleaned = 0.000250165 Jy
! Total flux subtracted in 100 components = 0.000250165 Jy
! Clean residual min=-0.002706 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.152872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582737
! Component: 050  -  total flux cleaned = 7.42751e-05 Jy
! Component: 100  -  total flux cleaned = 9.88761e-05 Jy
! Total flux subtracted in 100 components = 9.88761e-05 Jy
! Clean residual min=-0.002697 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.152971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581815
! Component: 050  -  total flux cleaned = 7.36038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171519 Jy
! Total flux subtracted in 100 components = 0.000171519 Jy
! Clean residual min=-0.002692 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580933
! Component: 050  -  total flux cleaned = 4.8584e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145512 Jy
! Total flux subtracted in 100 components = 0.000145512 Jy
! Clean residual min=-0.002689 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580096
! Component: 050  -  total flux cleaned = 7.20566e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011992 Jy
! Total flux subtracted in 100 components = 0.00011992 Jy
! Clean residual min=-0.002682 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579216
! Component: 050  -  total flux cleaned = 7.14671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165925 Jy
! Total flux subtracted in 100 components = 0.000165925 Jy
! Clean residual min=-0.002674 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578377
! Component: 050  -  total flux cleaned = 0.000141126 Jy
! Component: 100  -  total flux cleaned = 0.000187757 Jy
! Total flux subtracted in 100 components = 0.000187757 Jy
! Clean residual min=-0.002668 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577553
! Component: 050  -  total flux cleaned = 9.3139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116342 Jy
! Total flux subtracted in 100 components = 0.000116342 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576728
! Clean target residual flux of 0.000576728 Jy/beam attained
! Total flux subtracted in 12 components = 2.31733e-05 Jy
! Clean residual min=-0.002667 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576652
! Clean target residual flux of 0.000576652 Jy/beam attained
! Total flux subtracted in 6 components = -7.4233e-09 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057661
! Clean target residual flux of 0.00057661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and 0.153901 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21628  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132243
! Component: 050  -  total flux cleaned = 0.00286724 Jy
! Component: 100  -  total flux cleaned = 0.00286322 Jy
! Total flux subtracted in 100 components = 0.00286322 Jy
! Clean residual min=-0.010860 max=0.010750 Jy/beam
! Clean residual mean=0.000006 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00286322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917892
! Component: 050  -  total flux cleaned = -0.000355524 Jy
! Component: 100  -  total flux cleaned = 0.00123032 Jy
! Total flux subtracted in 100 components = 0.00123032 Jy
! Clean residual min=-0.005950 max=0.005908 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00409355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801188
! Component: 050  -  total flux cleaned = 0.00129639 Jy
! Component: 100  -  total flux cleaned = 0.00240081 Jy
! Total flux subtracted in 100 components = 0.00240081 Jy
! Clean residual min=-0.004171 max=0.004204 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.00649436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074939
! Component: 050  -  total flux cleaned = 0.000160729 Jy
! Component: 100  -  total flux cleaned = 0.000441689 Jy
! Total flux subtracted in 100 components = 0.000441689 Jy
! Clean residual min=-0.003150 max=0.003625 Jy/beam
! Clean residual mean=0.000005 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.00693605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719244
! Component: 050  -  total flux cleaned = 0.000117652 Jy
! Component: 100  -  total flux cleaned = 0.000324618 Jy
! Total flux subtracted in 100 components = 0.000324618 Jy
! Clean residual min=-0.002930 max=0.003299 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.00726066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070048
! Component: 050  -  total flux cleaned = 0.000196808 Jy
! Component: 100  -  total flux cleaned = 0.000196822 Jy
! Total flux subtracted in 100 components = 0.000196822 Jy
! Clean residual min=-0.002880 max=0.003267 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.00745748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686986
! Component: 050  -  total flux cleaned = 0.000169769 Jy
! Component: 100  -  total flux cleaned = 0.000247104 Jy
! Total flux subtracted in 100 components = 0.000247104 Jy
! Clean residual min=-0.002857 max=0.003242 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00770459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676106
! Component: 050  -  total flux cleaned = -0.000149472 Jy
! Component: 100  -  total flux cleaned = -0.00014767 Jy
! Total flux subtracted in 100 components = -0.00014767 Jy
! Clean residual min=-0.002862 max=0.003232 Jy/beam
! Clean residual mean=0.000005 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.00755692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667037
! Component: 050  -  total flux cleaned = -6.87934e-05 Jy
! Component: 100  -  total flux cleaned = -6.6869e-05 Jy
! Total flux subtracted in 100 components = -6.6869e-05 Jy
! Clean residual min=-0.002866 max=0.003222 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00749005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659322
! Component: 050  -  total flux cleaned = -6.65809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000384322 Jy
! Total flux subtracted in 100 components = -0.000384322 Jy
! Clean residual min=-0.002860 max=0.003209 Jy/beam
! Clean residual mean=0.000005 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.00710573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652538
! Component: 050  -  total flux cleaned = -0.000183378 Jy
! Component: 100  -  total flux cleaned = -0.000363284 Jy
! Total flux subtracted in 100 components = -0.000363284 Jy
! Clean residual min=-0.002854 max=0.003192 Jy/beam
! Clean residual mean=0.000005 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.00674244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646595
! Component: 050  -  total flux cleaned = -0.000116612 Jy
! Component: 100  -  total flux cleaned = -0.000288044 Jy
! Total flux subtracted in 100 components = -0.000288044 Jy
! Clean residual min=-0.002848 max=0.003177 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0064544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640962
! Component: 050  -  total flux cleaned = 0.000111469 Jy
! Component: 100  -  total flux cleaned = -0.000110394 Jy
! Total flux subtracted in 100 components = -0.000110394 Jy
! Clean residual min=-0.002846 max=0.003164 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.006344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635882
! Component: 050  -  total flux cleaned = -0.000217324 Jy
! Component: 100  -  total flux cleaned = -0.000480734 Jy
! Total flux subtracted in 100 components = -0.000480734 Jy
! Clean residual min=-0.002840 max=0.003151 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.00586327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631282
! Component: 050  -  total flux cleaned = -0.000103317 Jy
! Component: 100  -  total flux cleaned = -0.00030635 Jy
! Total flux subtracted in 100 components = -0.00030635 Jy
! Clean residual min=-0.002833 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00555692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627075
! Component: 050  -  total flux cleaned = -0.000149504 Jy
! Component: 100  -  total flux cleaned = -0.000443247 Jy
! Total flux subtracted in 100 components = -0.000443247 Jy
! Clean residual min=-0.002825 max=0.003119 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00511367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623107
! Component: 050  -  total flux cleaned = 2.47495e-07 Jy
! Component: 100  -  total flux cleaned = -0.000188981 Jy
! Total flux subtracted in 100 components = -0.000188981 Jy
! Clean residual min=-0.002822 max=0.003112 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00492469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619403
! Component: 050  -  total flux cleaned = -0.000187421 Jy
! Component: 100  -  total flux cleaned = -0.0003237 Jy
! Total flux subtracted in 100 components = -0.0003237 Jy
! Clean residual min=-0.002814 max=0.003094 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00460099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615968
! Component: 050  -  total flux cleaned = -4.5395e-05 Jy
! Component: 100  -  total flux cleaned = -4.60648e-05 Jy
! Total flux subtracted in 100 components = -4.60648e-05 Jy
! Clean residual min=-0.002810 max=0.003082 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00455493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612713
! Component: 050  -  total flux cleaned = -0.000262871 Jy
! Component: 100  -  total flux cleaned = -0.000219223 Jy
! Total flux subtracted in 100 components = -0.000219223 Jy
! Clean residual min=-0.002804 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0043357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609679
! Component: 050  -  total flux cleaned = -0.000254874 Jy
! Component: 100  -  total flux cleaned = -0.000338143 Jy
! Total flux subtracted in 100 components = -0.000338143 Jy
! Clean residual min=-0.002799 max=0.003054 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00399756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606794
! Component: 050  -  total flux cleaned = -4.13101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163689 Jy
! Total flux subtracted in 100 components = -0.000163689 Jy
! Clean residual min=-0.002795 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00383387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604072
! Component: 050  -  total flux cleaned = -0.000120727 Jy
! Component: 100  -  total flux cleaned = -0.000279168 Jy
! Total flux subtracted in 100 components = -0.000279168 Jy
! Clean residual min=-0.002785 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0035547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601473
! Component: 050  -  total flux cleaned = -2.95166e-07 Jy
! Component: 100  -  total flux cleaned = -0.000193665 Jy
! Total flux subtracted in 100 components = -0.000193665 Jy
! Clean residual min=-0.002781 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00336104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599006
! Component: 050  -  total flux cleaned = -0.000115113 Jy
! Component: 100  -  total flux cleaned = -7.76676e-05 Jy
! Total flux subtracted in 100 components = -7.76676e-05 Jy
! Clean residual min=-0.002772 max=0.003007 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00328337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596707
! Component: 050  -  total flux cleaned = -0.00015025 Jy
! Component: 100  -  total flux cleaned = -0.000298122 Jy
! Total flux subtracted in 100 components = -0.000298122 Jy
! Clean residual min=-0.002765 max=0.002997 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00298525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594476
! Component: 050  -  total flux cleaned = -3.67041e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010857 Jy
! Total flux subtracted in 100 components = -0.00010857 Jy
! Clean residual min=-0.002762 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00287668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592355
! Component: 050  -  total flux cleaned = 3.56508e-05 Jy
! Component: 100  -  total flux cleaned = -3.55471e-05 Jy
! Total flux subtracted in 100 components = -3.55471e-05 Jy
! Clean residual min=-0.002754 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00284113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590365
! Component: 050  -  total flux cleaned = -0.000210872 Jy
! Component: 100  -  total flux cleaned = -0.000175683 Jy
! Total flux subtracted in 100 components = -0.000175683 Jy
! Clean residual min=-0.002748 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00266545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588423
! Component: 050  -  total flux cleaned = -0.00020613 Jy
! Component: 100  -  total flux cleaned = -0.000205834 Jy
! Total flux subtracted in 100 components = -0.000205834 Jy
! Clean residual min=-0.002742 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00245962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586592
! Component: 050  -  total flux cleaned = -0.000168621 Jy
! Component: 100  -  total flux cleaned = -6.85314e-05 Jy
! Total flux subtracted in 100 components = -6.85314e-05 Jy
! Clean residual min=-0.002734 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00239108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584857
! Component: 050  -  total flux cleaned = -0.000165769 Jy
! Component: 100  -  total flux cleaned = -0.000133379 Jy
! Total flux subtracted in 100 components = -0.000133379 Jy
! Clean residual min=-0.002728 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0022577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583071
! Component: 050  -  total flux cleaned = -0.000195024 Jy
! Component: 100  -  total flux cleaned = -0.000163078 Jy
! Total flux subtracted in 100 components = -0.000163078 Jy
! Clean residual min=-0.002723 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00209463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581378
! Component: 050  -  total flux cleaned = -0.000160382 Jy
! Component: 100  -  total flux cleaned = -0.000223869 Jy
! Total flux subtracted in 100 components = -0.000223869 Jy
! Clean residual min=-0.002716 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00187076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579783
! Component: 050  -  total flux cleaned = -0.000156775 Jy
! Component: 100  -  total flux cleaned = -0.000156952 Jy
! Total flux subtracted in 100 components = -0.000156952 Jy
! Clean residual min=-0.002710 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0017138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578284
! Component: 050  -  total flux cleaned = -0.000216482 Jy
! Component: 100  -  total flux cleaned = -0.000155386 Jy
! Total flux subtracted in 100 components = -0.000155386 Jy
! Clean residual min=-0.002702 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00155842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576754
! Component: 050  -  total flux cleaned = -0.000212733 Jy
! Component: 100  -  total flux cleaned = -0.000212945 Jy
! Total flux subtracted in 100 components = -0.000212945 Jy
! Clean residual min=-0.002696 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00134547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575312
! Component: 050  -  total flux cleaned = -0.000179562 Jy
! Component: 100  -  total flux cleaned = -0.000239262 Jy
! Total flux subtracted in 100 components = -0.000239262 Jy
! Clean residual min=-0.002690 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00110621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573922
! Component: 050  -  total flux cleaned = -0.00017634 Jy
! Component: 100  -  total flux cleaned = -0.000205411 Jy
! Total flux subtracted in 100 components = -0.000205411 Jy
! Clean residual min=-0.002685 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000900801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572534
! Component: 050  -  total flux cleaned = -0.000116075 Jy
! Component: 100  -  total flux cleaned = -0.000202199 Jy
! Total flux subtracted in 100 components = -0.000202199 Jy
! Clean residual min=-0.002675 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000698603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571228
! Component: 050  -  total flux cleaned = -2.869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142513 Jy
! Total flux subtracted in 100 components = -0.000142513 Jy
! Clean residual min=-0.002669 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00055609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569923
! Component: 050  -  total flux cleaned = -2.80508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112082 Jy
! Total flux subtracted in 100 components = -0.000112082 Jy
! Clean residual min=-0.002665 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000444008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568694
! Component: 050  -  total flux cleaned = -8.3409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138979 Jy
! Total flux subtracted in 100 components = -0.000138979 Jy
! Clean residual min=-0.002657 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000305029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567459
! Component: 050  -  total flux cleaned = -0.000109668 Jy
! Component: 100  -  total flux cleaned = -0.000164224 Jy
! Total flux subtracted in 100 components = -0.000164224 Jy
! Clean residual min=-0.002653 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000140804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566298
! Component: 050  -  total flux cleaned = -0.000135393 Jy
! Component: 100  -  total flux cleaned = -0.000269786 Jy
! Total flux subtracted in 100 components = -0.000269786 Jy
! Clean residual min=-0.002645 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000128981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056515
! Component: 050  -  total flux cleaned = -0.000133379 Jy
! Component: 100  -  total flux cleaned = -0.000159942 Jy
! Total flux subtracted in 100 components = -0.000159942 Jy
! Clean residual min=-0.002640 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000288923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Component: 050  -  total flux cleaned = -0.000131716 Jy
! Component: 100  -  total flux cleaned = -0.000210381 Jy
! Total flux subtracted in 100 components = -0.000210381 Jy
! Clean residual min=-0.002634 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000499305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562917
! Component: 050  -  total flux cleaned = -2.60954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181104 Jy
! Total flux subtracted in 100 components = -0.000181104 Jy
! Clean residual min=-0.002629 max=0.002864 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000680408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561888
! Component: 050  -  total flux cleaned = -3.81258e-07 Jy
! Component: 100  -  total flux cleaned = -0.000128319 Jy
! Total flux subtracted in 100 components = -0.000128319 Jy
! Clean residual min=-0.002620 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000808727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056086
! Component: 050  -  total flux cleaned = -0.0001524 Jy
! Component: 100  -  total flux cleaned = -0.000278882 Jy
! Total flux subtracted in 100 components = -0.000278882 Jy
! Clean residual min=-0.002613 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00108761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559893
! Component: 050  -  total flux cleaned = -0.000100628 Jy
! Component: 100  -  total flux cleaned = -0.000150665 Jy
! Total flux subtracted in 100 components = -0.000150665 Jy
! Clean residual min=-0.002608 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00123827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558952
! Component: 050  -  total flux cleaned = -0.000148949 Jy
! Component: 100  -  total flux cleaned = -0.000198114 Jy
! Total flux subtracted in 100 components = -0.000198114 Jy
! Clean residual min=-0.002602 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00143639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557979
! Component: 050  -  total flux cleaned = -0.000147222 Jy
! Component: 100  -  total flux cleaned = -0.000293534 Jy
! Total flux subtracted in 100 components = -0.000293534 Jy
! Clean residual min=-0.002594 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00172992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557052
! Component: 050  -  total flux cleaned = -4.81373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192433 Jy
! Total flux subtracted in 100 components = -0.000192433 Jy
! Clean residual min=-0.002589 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00192235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556152
! Component: 050  -  total flux cleaned = -2.38587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190811 Jy
! Total flux subtracted in 100 components = -0.000190811 Jy
! Clean residual min=-0.002582 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00211316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555304
! Component: 050  -  total flux cleaned = -7.09225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188929 Jy
! Total flux subtracted in 100 components = -0.000188929 Jy
! Clean residual min=-0.002574 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00230209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554419
! Component: 050  -  total flux cleaned = -0.000140702 Jy
! Component: 100  -  total flux cleaned = -0.00030409 Jy
! Total flux subtracted in 100 components = -0.00030409 Jy
! Clean residual min=-0.002566 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00260618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553571
! Component: 050  -  total flux cleaned = -2.3275e-05 Jy
! Component: 100  -  total flux cleaned = -6.92517e-05 Jy
! Total flux subtracted in 100 components = -6.92517e-05 Jy
! Clean residual min=-0.002562 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00267543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552749
! Component: 050  -  total flux cleaned = -0.000137715 Jy
! Component: 100  -  total flux cleaned = -0.000228938 Jy
! Total flux subtracted in 100 components = -0.000228938 Jy
! Clean residual min=-0.002554 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00290437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551953
! Component: 050  -  total flux cleaned = -9.11275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158875 Jy
! Total flux subtracted in 100 components = -0.000158875 Jy
! Clean residual min=-0.002550 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00306325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551154
! Component: 050  -  total flux cleaned = -8.9834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268503 Jy
! Total flux subtracted in 100 components = -0.000268503 Jy
! Clean residual min=-0.002543 max=0.002823 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00333175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055038
! Component: 050  -  total flux cleaned = -4.42837e-05 Jy
! Component: 100  -  total flux cleaned = -6.62467e-05 Jy
! Total flux subtracted in 100 components = -6.62467e-05 Jy
! Clean residual min=-0.002537 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.003398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549625
! Clean target residual flux of 0.000549625 Jy/beam attained
! Total flux subtracted in 28 components = -6.59948e-05 Jy
! Clean residual min=-0.002535 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00346399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549416
! Clean target residual flux of 0.000549416 Jy/beam attained
! Total flux subtracted in 10 components = -6.6017e-05 Jy
! Clean residual min=-0.002534 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00353001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549352
! Clean target residual flux of 0.000549352 Jy/beam attained
! Total flux subtracted in 1 components = -1.09873e-05 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Clean target residual flux of 0.000549347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.003541 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 429 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 429 model components to the UV plane model.
! The established model now contains 429 components and -0.00354099 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_265 closed on Thu Mar  9 15:56:44 2023
