XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.62753637074610026D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.51760000000000000D+10
RDATE   = '202006  '
POLARX  =   1.34240001440048218D-01
POLARY  =   4.40710008144378662D-01
UT1UTC  =  -2.51583993434906006D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.70000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl273ak.u.edt.pol.iter10.dte
HISTORY TBOUT  / 23-APR-2022 15:39:38
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065322894000D+06                      ''          1
       1         ''  -3.705356512690000D+06                      ''         ''
       1         ''   4.726813624205000D+06                      ''         ''
       2 'FD      '  -1.324009427296000D+06                      ''          2
       2         ''  -5.332181961884000D+06                      ''         ''
       2         ''   3.231962362304000D+06                      ''         ''
       3 'HN      '   1.446374742935000D+06                      ''          3
       3         ''  -4.447939698346000D+06                      ''         ''
       3         ''   4.322306218958000D+06                      ''         ''
       4 'KP      '  -1.995678947303000D+06                      ''          4
       4         ''  -5.037317699738000D+06                      ''         ''
       4         ''   3.357327977912000D+06                      ''         ''
       5 'LA      '  -1.449752696619000D+06                      ''          5
       5         ''  -4.975298581938000D+06                      ''         ''
       5         ''   3.709123811249000D+06                      ''         ''
       6 'MK      '  -5.464075300106000D+06                      ''          6
       6         ''  -2.495247657895000D+06                      ''         ''
       6         ''   2.148297609566000D+06                      ''         ''
       7 'NL      '  -1.308726196460000D+05                      ''          7
       7         ''  -4.762317091067000D+06                      ''         ''
       7         ''   4.226850986325000D+06                      ''         ''
       8 'OV      '  -2.409150546125000D+06                      ''          8
       8         ''  -4.478573079480000D+06                      ''         ''
       8         ''   3.838617314982000D+06                      ''         ''
       9 'PT      '  -1.640954053555000D+06                      ''          9
       9         ''  -5.014816063507000D+06                      ''         ''
       9         ''   3.575411740319000D+06                      ''         ''
      10 'SC      '   2.607848688314000D+06                      ''         10
      10         ''  -5.488069474971000D+06                      ''         ''
      10         ''   1.932739828334000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.130200E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131800E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130000E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132200E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134000E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130700E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137900E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.135200E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.812407E-02      'L'   0.000000E+00  -4.144979E-02
       1             ''   2.634424E-02       ''             ''  -1.710636E-02
       1             ''   3.816404E-04       ''             ''  -1.760907E-02
       1             ''   1.963867E-02       ''             ''   2.118365E-02
       1             ''  -1.091907E-03       ''             ''  -5.826209E-03
       1             ''  -4.045222E-02       ''             ''  -6.562500E-02
       1             ''  -8.380052E-02       ''             ''  -8.094101E-02
       1             ''  -1.007389E-01       ''             ''  -1.345107E-01
       2   0.000000E+00   1.837508E-02      'L'   0.000000E+00  -5.438803E-03
       2             ''   3.072166E-02       ''             ''   2.506113E-02
       2             ''   1.785111E-02       ''             ''  -4.065739E-03
       2             ''   3.579233E-03       ''             ''   6.916777E-04
       2             ''  -2.808167E-02       ''             ''  -3.933376E-02
       2             ''  -2.460094E-02       ''             ''  -1.534836E-02
       2             ''  -2.464391E-02       ''             ''  -2.681753E-02
       2             ''  -3.535257E-02       ''             ''  -5.899096E-02
       3   0.000000E+00  -1.554748E-02      'L'   0.000000E+00   2.265944E-02
       3             ''   2.322425E-02       ''             ''   4.875725E-02
       3             ''  -8.984187E-03       ''             ''   1.310727E-02
       3             ''   3.424784E-02       ''             ''   8.159842E-03
       3             ''  -1.802858E-02       ''             ''  -1.045709E-02
       3             ''  -3.556735E-02       ''             ''   6.303354E-03
       3             ''  -6.601114E-02       ''             ''   2.208816E-02
       3             ''  -2.242055E-02       ''             ''  -4.338176E-02
       4   0.000000E+00  -1.375729E-02      'L'   0.000000E+00   5.330607E-03
       4             ''   3.494815E-02       ''             ''   2.133033E-03
       4             ''  -5.492580E-03       ''             ''   7.827854E-03
       4             ''   1.809729E-02       ''             ''   1.998022E-02
       4             ''  -1.253344E-02       ''             ''  -1.461167E-02
       4             ''  -3.921150E-02       ''             ''  -1.683717E-02
       4             ''  -2.751267E-02       ''             ''  -3.943738E-02
       4             ''  -4.359637E-02       ''             ''  -4.203751E-02
       5   0.000000E+00   1.251403E-02      'L'   0.000000E+00  -2.786942E-02
       5             ''   4.049655E-02       ''             ''   3.989539E-02
       5             ''   5.016621E-03       ''             ''  -2.242424E-02
       5             ''   1.694034E-02       ''             ''   8.989912E-03
       5             ''  -3.918349E-02       ''             ''  -3.211227E-02
       5             ''  -5.990298E-03       ''             ''   2.046962E-02
       5             ''  -3.409981E-02       ''             ''   1.954654E-02
       5             ''  -1.009765E-02       ''             ''  -4.854789E-02
       6   0.000000E+00  -9.702288E-03      'L'   0.000000E+00  -9.451008E-03
       6             ''   9.796263E-03       ''             ''   7.009355E-03
       6             ''  -7.969550E-03       ''             ''  -1.781699E-02
       6             ''   1.090021E-02       ''             ''   1.282064E-02
       6             ''  -3.079180E-02       ''             ''  -1.985119E-02
       6             ''  -9.368622E-03       ''             ''  -6.773768E-03
       6             ''  -5.593594E-02       ''             ''  -4.561127E-02
       6             ''  -2.743712E-02       ''             ''  -4.906843E-02
       7   0.000000E+00   3.565631E-02      'L'   0.000000E+00  -2.827061E-02
       7             ''   4.699215E-02       ''             ''   4.545091E-02
       7             ''   3.991617E-02       ''             ''  -6.952278E-03
       7             ''   5.300781E-03       ''             ''   1.048624E-02
       7             ''  -2.899763E-03       ''             ''  -4.585244E-02
       7             ''  -3.391293E-02       ''             ''  -2.028911E-02
       7             ''  -1.288399E-02       ''             ''  -3.122696E-02
       7             ''  -4.844117E-02       ''             ''  -4.725839E-02
       8   0.000000E+00   2.994476E-02      'L'   0.000000E+00  -1.955990E-02
       8             ''   6.996405E-03       ''             ''   1.163169E-02
       8             ''   1.580561E-03       ''             ''  -1.708118E-02
       8             ''  -1.715598E-02       ''             ''   2.576954E-02
       8             ''  -1.743888E-02       ''             ''  -9.626268E-03
       8             ''   1.201664E-02       ''             ''  -1.748970E-02
       8             ''  -1.756153E-02       ''             ''  -4.105730E-02
       8             ''  -5.058051E-02       ''             ''  -6.195353E-02
       9   0.000000E+00   1.296846E-02      'L'   0.000000E+00   3.683209E-02
       9             ''   4.898874E-02       ''             ''   5.184369E-02
       9             ''   3.416720E-02       ''             ''  -1.196461E-02
       9             ''   1.850252E-02       ''             ''  -6.673835E-03
       9             ''   1.405318E-02       ''             ''  -3.740049E-02
       9             ''  -4.775831E-02       ''             ''   3.136366E-02
       9             ''   1.441280E-02       ''             ''   4.827304E-03
       9             ''  -6.289431E-02       ''             ''  -5.812064E-02
      10   0.000000E+00  -1.934809E-02      'L'   0.000000E+00   1.782050E-02
      10             ''   3.251380E-02       ''             ''   9.534120E-04
      10             ''  -1.120167E-02       ''             ''   8.499363E-03
      10             ''   1.631426E-03       ''             ''  -1.364519E-03
      10             ''  -2.898238E-02       ''             ''   5.451389E-03
      10             ''  -5.209105E-02       ''             ''  -2.922650E-02
      10             ''  -5.899652E-02       ''             ''  -2.539465E-02
      10             ''  -4.600342E-02       ''             ''  -6.891088E-02
***END*PASS***
