! Command file created by the difmap on Sat Apr 23 17:46:58 2022
mapunits mas
multi_model true
get bl273ak.u.1226+023.q
mapsize 2048,0.08, 2048,0.08
select Q, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 500, 0.00984469, 0.00217604, 3, 3
integer niter; niter=10000
float gain; gain=0.02
float cutoff; cutoff=0.000370093
float cmul; cmul=0.00984469
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
