XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter3.dter
HISTORY TBOUT  / 15-MAR-2024 14:14:49
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.524964E-02      'L'   0.000000E+00   2.937250E-02
       1             ''  -3.036707E-02       ''             ''   2.829263E-02
       1             ''  -2.096484E-02       ''             ''   2.029603E-02
       1             ''  -1.383947E-02       ''             ''   2.205736E-02
       1             ''  -1.155870E-02       ''             ''   1.913275E-02
       1             ''  -1.145694E-02       ''             ''   1.142667E-02
       1             ''  -6.402889E-03       ''             ''   1.241749E-02
       1             ''  -6.078092E-03       ''             ''  -4.982713E-04
       1             ''   1.517501E-03       ''             ''  -2.022594E-03
       1             ''   3.938053E-03       ''             ''  -1.378222E-02
       1             ''   2.349978E-02       ''             ''  -2.989616E-02
       1             ''   3.915456E-03       ''             ''  -3.169309E-02
       1             ''   4.067788E-02       ''             ''  -6.489896E-02
       1             ''  -2.470543E-02       ''             ''  -3.707317E-02
       1             ''   3.758150E-02       ''             ''  -8.573541E-02
       1             ''  -4.780271E-02       ''             ''  -1.025325E-02
       2   0.000000E+00  -1.557807E-02      'L'   0.000000E+00   6.021352E-03
       2             ''  -4.228437E-02       ''             ''  -1.509100E-02
       2             ''  -2.138461E-02       ''             ''   1.748657E-02
       2             ''  -2.832605E-02       ''             ''  -1.246088E-02
       2             ''  -1.473690E-02       ''             ''   7.078185E-03
       2             ''  -2.832742E-02       ''             ''  -1.851250E-02
       2             ''  -1.640210E-02       ''             ''  -6.750158E-03
       2             ''  -2.183830E-02       ''             ''  -3.251475E-03
       2             ''  -1.008276E-02       ''             ''  -7.604339E-03
       2             ''   8.574626E-04       ''             ''   1.459740E-02
       2             ''   2.161291E-02       ''             ''  -1.035580E-02
       2             ''   2.563561E-04       ''             ''   2.793613E-02
       2             ''   3.401702E-02       ''             ''  -7.379986E-03
       2             ''  -4.462302E-02       ''             ''   3.659078E-02
       2             ''   4.753340E-03       ''             ''   4.985334E-03
       2             ''  -7.915786E-02       ''             ''   2.413934E-02
       3   0.000000E+00  -3.715429E-02      'L'   0.000000E+00   1.867801E-02
       3             ''   5.481799E-02       ''             ''  -7.224435E-04
       3             ''  -1.648628E-02       ''             ''   1.634906E-02
       3             ''   5.317049E-02       ''             ''   1.033340E-02
       3             ''  -1.402986E-02       ''             ''   1.184923E-02
       3             ''   5.422536E-02       ''             ''   7.827705E-03
       3             ''  -5.012984E-03       ''             ''   1.888229E-03
       3             ''   5.860839E-02       ''             ''   1.268577E-02
       3             ''   3.426570E-02       ''             ''  -1.646802E-02
       3             ''   5.283678E-02       ''             ''   1.716292E-02
       3             ''   6.604660E-02       ''             ''  -4.032198E-02
       3             ''   1.926188E-02       ''             ''   2.413160E-02
       3             ''   5.829226E-02       ''             ''  -5.495317E-02
       3             ''  -3.076544E-02       ''             ''   3.091208E-02
       3             ''   2.876605E-02       ''             ''  -4.349325E-02
       3             ''  -4.013881E-02       ''             ''   3.948892E-02
       4   0.000000E+00  -2.929742E-02      'L'   0.000000E+00   3.297697E-02
       4             ''  -2.160834E-02       ''             ''   1.121285E-03
       4             ''  -2.608412E-02       ''             ''   2.672285E-02
       4             ''  -1.345455E-02       ''             ''  -7.244292E-03
       4             ''  -2.196607E-02       ''             ''   1.761313E-02
       4             ''  -1.424655E-02       ''             ''  -9.524477E-03
       4             ''  -2.303872E-02       ''             ''   9.950037E-03
       4             ''  -8.178752E-03       ''             ''  -1.071372E-02
       4             ''  -9.209920E-03       ''             ''   2.962957E-03
       4             ''   1.292146E-02       ''             ''  -6.546755E-03
       4             ''   1.895557E-02       ''             ''  -1.289269E-02
       4             ''   9.722414E-03       ''             ''  -6.091126E-03
       4             ''   3.243931E-02       ''             ''  -3.285943E-02
       4             ''  -2.509180E-02       ''             ''  -1.642227E-03
       4             ''   1.322705E-02       ''             ''  -4.547669E-02
       4             ''  -5.215191E-02       ''             ''   1.341117E-02
       5   0.000000E+00  -2.125036E-02      'L'   0.000000E+00   1.904178E-02
       5             ''  -1.688040E-03       ''             ''   3.868848E-04
       5             ''  -1.522292E-02       ''             ''   2.013120E-02
       5             ''  -1.483124E-03       ''             ''   1.140036E-02
       5             ''  -1.070883E-02       ''             ''   1.658789E-02
       5             ''  -8.798164E-04       ''             ''   7.513397E-03
       5             ''  -3.127341E-04       ''             ''   9.977951E-03
       5             ''   4.237466E-03       ''             ''   1.417623E-02
       5             ''   1.854731E-02       ''             ''  -1.387645E-03
       5             ''  -3.171262E-03       ''             ''   2.781873E-02
       5             ''   2.296675E-02       ''             ''  -7.845609E-04
       5             ''  -3.132493E-02       ''             ''   4.177725E-02
       5             ''  -6.124506E-03       ''             ''   5.751134E-03
       5             ''  -5.588263E-02       ''             ''   3.912648E-02
       5             ''  -3.892075E-02       ''             ''   2.044608E-02
       5             ''  -4.581565E-02       ''             ''   1.919269E-02
       6   0.000000E+00  -4.730301E-03      'L'   0.000000E+00   2.622980E-02
       6             ''  -2.592498E-02       ''             ''   4.076857E-02
       6             ''  -7.083816E-03       ''             ''   2.934189E-02
       6             ''  -1.800332E-02       ''             ''   3.772937E-02
       6             ''  -1.801261E-04       ''             ''   3.528965E-02
       6             ''  -1.128229E-02       ''             ''   2.855683E-02
       6             ''   1.232396E-02       ''             ''   3.420210E-02
       6             ''  -7.551210E-03       ''             ''   2.264513E-02
       6             ''   2.087419E-02       ''             ''   1.853536E-02
       6             ''  -1.978339E-02       ''             ''   3.376678E-02
       6             ''   1.479803E-02       ''             ''  -5.693196E-03
       6             ''  -4.025332E-02       ''             ''   3.412569E-02
       6             ''  -1.041585E-02       ''             ''  -3.958415E-02
       6             ''  -5.260751E-02       ''             ''   3.088450E-02
       6             ''  -2.674457E-02       ''             ''  -6.211143E-02
       6             ''  -4.843272E-02       ''             ''   3.895444E-02
       7   0.000000E+00  -2.831527E-02      'L'   0.000000E+00   1.377734E-02
       7             ''  -2.025356E-02       ''             ''  -1.659548E-02
       7             ''  -2.712613E-02       ''             ''   1.367696E-02
       7             ''  -1.781016E-02       ''             ''  -1.215517E-02
       7             ''  -2.566317E-02       ''             ''   8.412512E-03
       7             ''  -1.616813E-02       ''             ''  -1.605235E-02
       7             ''  -1.763190E-02       ''             ''  -6.256614E-03
       7             ''  -8.892320E-03       ''             ''  -1.648814E-02
       7             ''  -7.108952E-03       ''             ''  -2.083588E-02
       7             ''  -2.401436E-03       ''             ''  -1.732004E-02
       7             ''   4.136672E-03       ''             ''  -4.446837E-02
       7             ''  -4.970792E-03       ''             ''  -5.371309E-03
       7             ''   1.025124E-02       ''             ''  -4.615878E-02
       7             ''  -2.141870E-02       ''             ''   1.272605E-02
       7             ''   1.038517E-03       ''             ''  -2.640634E-02
       7             ''  -3.698722E-02       ''             ''   1.383493E-02
       8   0.000000E+00   1.211072E-03      'L'   0.000000E+00   3.262663E-02
       8             ''  -2.822880E-04       ''             ''   2.204267E-03
       8             ''   3.837086E-03       ''             ''   2.473258E-02
       8             ''   1.057441E-02       ''             ''   6.615545E-03
       8             ''   2.436548E-02       ''             ''   2.828809E-02
       8             ''   1.089184E-02       ''             ''   3.932511E-03
       8             ''   4.018468E-02       ''             ''   2.826340E-02
       8             ''  -3.292816E-03       ''             ''  -6.960683E-03
       8             ''   3.035328E-02       ''             ''   2.247621E-02
       8             ''  -4.225191E-02       ''             ''  -1.163439E-02
       8             ''  -1.388948E-02       ''             ''   1.170182E-03
       8             ''  -5.363785E-02       ''             ''  -2.132541E-02
       8             ''  -3.783558E-02       ''             ''  -2.667222E-02
       8             ''  -1.376821E-02       ''             ''  -1.639788E-02
       8             ''  -4.525296E-03       ''             ''  -4.029367E-02
       8             ''   1.029994E-02       ''             ''   6.104548E-03
       9   0.000000E+00  -4.006137E-02      'L'   0.000000E+00  -2.954200E-02
       9             ''   3.144224E-02       ''             ''   5.926069E-03
       9             ''  -1.637453E-02       ''             ''  -5.668858E-03
       9             ''   4.040415E-02       ''             ''   1.401397E-02
       9             ''  -1.749456E-02       ''             ''  -5.716505E-03
       9             ''   4.095354E-02       ''             ''   7.849269E-03
       9             ''  -9.503333E-03       ''             ''  -1.572282E-02
       9             ''   5.726382E-02       ''             ''   2.507766E-02
       9             ''   3.437329E-02       ''             ''  -2.010617E-02
       9             ''   5.281933E-02       ''             ''   4.505077E-02
       9             ''   6.746989E-02       ''             ''  -1.681830E-02
       9             ''   2.620535E-02       ''             ''   5.633052E-02
       9             ''   7.708991E-02       ''             ''  -7.998884E-03
       9             ''  -3.272191E-02       ''             ''   5.383287E-02
       9             ''   3.805944E-02       ''             ''   7.958390E-03
       9             ''  -5.767181E-02       ''             ''   2.857429E-02
      10   0.000000E+00  -2.897995E-03      'L'   0.000000E+00   8.649370E-04
      10             ''  -1.196683E-02       ''             ''  -1.600093E-02
      10             ''   1.086883E-02       ''             ''  -3.755464E-03
      10             ''  -1.249389E-02       ''             ''  -2.001629E-02
      10             ''   2.351753E-02       ''             ''  -1.282107E-02
      10             ''  -1.549139E-02       ''             ''  -2.088702E-02
      10             ''   2.900166E-02       ''             ''  -1.736219E-02
      10             ''  -1.423472E-02       ''             ''  -1.664501E-02
      10             ''   2.675266E-02       ''             ''  -7.351966E-03
      10             ''  -2.215471E-02       ''             ''  -1.450685E-02
      10             ''   3.505706E-02       ''             ''  -2.372294E-03
      10             ''  -3.194331E-02       ''             ''  -1.657383E-02
      10             ''   3.017585E-02       ''             ''  -1.163776E-02
      10             ''  -6.304961E-02       ''             ''  -3.035182E-02
      10             ''   8.967730E-03       ''             ''  -3.974257E-02
      10             ''  -8.598202E-02       ''             ''  -3.193570E-02
***END*PASS***
