XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter2.dter
HISTORY TBOUT  / 15-MAR-2024 14:11:40
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.462713E-02      'L'   0.000000E+00   2.874381E-02
       1             ''  -3.055874E-02       ''             ''   2.789587E-02
       1             ''  -2.041704E-02       ''             ''   1.973400E-02
       1             ''  -1.409578E-02       ''             ''   2.158665E-02
       1             ''  -1.101054E-02       ''             ''   1.849579E-02
       1             ''  -1.166564E-02       ''             ''   1.099415E-02
       1             ''  -5.810367E-03       ''             ''   1.174795E-02
       1             ''  -6.217978E-03       ''             ''  -8.865927E-04
       1             ''   2.049343E-03       ''             ''  -2.610517E-03
       1             ''   3.664491E-03       ''             ''  -1.435363E-02
       1             ''   2.395254E-02       ''             ''  -3.032758E-02
       1             ''   3.472894E-03       ''             ''  -3.233957E-02
       1             ''   4.099204E-02       ''             ''  -6.505371E-02
       1             ''  -2.532748E-02       ''             ''  -3.779863E-02
       1             ''   3.785132E-02       ''             ''  -8.572508E-02
       1             ''  -4.854946E-02       ''             ''  -1.097805E-02
       2   0.000000E+00  -1.491360E-02      'L'   0.000000E+00   5.381075E-03
       2             ''  -4.241756E-02       ''             ''  -1.529130E-02
       2             ''  -2.079899E-02       ''             ''   1.690499E-02
       2             ''  -2.852900E-02       ''             ''  -1.265148E-02
       2             ''  -1.414842E-02       ''             ''   6.505754E-03
       2             ''  -2.848236E-02       ''             ''  -1.869845E-02
       2             ''  -1.576356E-02       ''             ''  -7.406142E-03
       2             ''  -2.197664E-02       ''             ''  -3.377081E-03
       2             ''  -9.469081E-03       ''             ''  -8.281389E-03
       2             ''   5.450820E-04       ''             ''   1.426738E-02
       2             ''   2.208383E-02       ''             ''  -1.086907E-02
       2             ''  -3.052154E-04       ''             ''   2.741110E-02
       2             ''   3.429158E-02       ''             ''  -7.745877E-03
       2             ''  -4.535751E-02       ''             ''   3.590268E-02
       2             ''   4.901342E-03       ''             ''   4.719843E-03
       2             ''  -7.998054E-02       ''             ''   2.334735E-02
       3   0.000000E+00  -3.673694E-02      'L'   0.000000E+00   1.826289E-02
       3             ''   5.480441E-02       ''             ''  -8.956732E-04
       3             ''  -1.603487E-02       ''             ''   1.593706E-02
       3             ''   5.309778E-02       ''             ''   1.019870E-02
       3             ''  -1.352629E-02       ''             ''   1.155469E-02
       3             ''   5.430328E-02       ''             ''   7.688543E-03
       3             ''  -4.437522E-03       ''             ''   1.529243E-03
       3             ''   5.868090E-02       ''             ''   1.254458E-02
       3             ''   3.497204E-02       ''             ''  -1.673166E-02
       3             ''   5.255685E-02       ''             ''   1.693720E-02
       3             ''   6.646231E-02       ''             ''  -4.042638E-02
       3             ''   1.878382E-02       ''             ''   2.360964E-02
       3             ''   5.846900E-02       ''             ''  -5.497316E-02
       3             ''  -3.146182E-02       ''             ''   3.033065E-02
       3             ''   2.876314E-02       ''             ''  -4.344114E-02
       3             ''  -4.089094E-02       ''             ''   3.888503E-02
       4   0.000000E+00  -2.874133E-02      'L'   0.000000E+00   3.236085E-02
       4             ''  -2.162976E-02       ''             ''   1.111746E-03
       4             ''  -2.555444E-02       ''             ''   2.614472E-02
       4             ''  -1.353785E-02       ''             ''  -7.346100E-03
       4             ''  -2.144225E-02       ''             ''   1.704073E-02
       4             ''  -1.428302E-02       ''             ''  -9.597798E-03
       4             ''  -2.247513E-02       ''             ''   9.334401E-03
       4             ''  -8.156690E-03       ''             ''  -1.075660E-02
       4             ''  -8.623251E-03       ''             ''   2.345072E-03
       4             ''   1.276312E-02       ''             ''  -6.744571E-03
       4             ''   1.945844E-02       ''             ''  -1.342882E-02
       4             ''   9.365126E-03       ''             ''  -6.545245E-03
       4             ''   3.280508E-02       ''             ''  -3.324448E-02
       4             ''  -2.562656E-02       ''             ''  -2.296219E-03
       4             ''   1.353061E-02       ''             ''  -4.579109E-02
       4             ''  -5.278455E-02       ''             ''   1.263939E-02
       5   0.000000E+00  -2.078016E-02      'L'   0.000000E+00   1.847789E-02
       5             ''  -1.786613E-03       ''             ''   2.870050E-04
       5             ''  -1.480297E-02       ''             ''   1.959764E-02
       5             ''  -1.625943E-03       ''             ''   1.127338E-02
       5             ''  -1.028403E-02       ''             ''   1.607345E-02
       5             ''  -1.008323E-03       ''             ''   7.424038E-03
       5             ''   1.698112E-04       ''             ''   9.395823E-03
       5             ''   4.152183E-03       ''             ''   1.411452E-02
       5             ''   1.903371E-02       ''             ''  -1.963970E-03
       5             ''  -3.391084E-03       ''             ''   2.757505E-02
       5             ''   2.334673E-02       ''             ''  -1.252789E-03
       5             ''  -3.176137E-02       ''             ''   4.134322E-02
       5             ''  -5.898491E-03       ''             ''   5.424650E-03
       5             ''  -5.644875E-02       ''             ''   3.851439E-02
       5             ''  -3.877234E-02       ''             ''   2.019794E-02
       5             ''  -4.645475E-02       ''             ''   1.849395E-02
       6   0.000000E+00  -4.876331E-03      'L'   0.000000E+00   2.644880E-02
       6             ''  -2.489834E-02       ''             ''   4.236930E-02
       6             ''  -7.189212E-03       ''             ''   2.936642E-02
       6             ''  -1.697945E-02       ''             ''   3.928782E-02
       6             ''  -2.732749E-04       ''             ''   3.577565E-02
       6             ''  -1.053193E-02       ''             ''   3.015866E-02
       6             ''   1.210960E-02       ''             ''   3.452212E-02
       6             ''  -6.810711E-03       ''             ''   2.427441E-02
       6             ''   2.072041E-02       ''             ''   1.798892E-02
       6             ''  -1.906014E-02       ''             ''   3.549027E-02
       6             ''   1.510513E-02       ''             ''  -6.593832E-03
       6             ''  -3.950291E-02       ''             ''   3.551121E-02
       6             ''  -9.753081E-03       ''             ''  -4.106022E-02
       6             ''  -5.223693E-02       ''             ''   3.169124E-02
       6             ''  -2.615477E-02       ''             ''  -6.399807E-02
       6             ''  -4.805630E-02       ''             ''   3.931902E-02
       7   0.000000E+00  -2.812928E-02      'L'   0.000000E+00   1.346163E-02
       7             ''  -2.063048E-02       ''             ''  -1.677937E-02
       7             ''  -2.695855E-02       ''             ''   1.341106E-02
       7             ''  -1.820151E-02       ''             ''  -1.237019E-02
       7             ''  -2.548876E-02       ''             ''   8.169876E-03
       7             ''  -1.651825E-02       ''             ''  -1.623707E-02
       7             ''  -1.740107E-02       ''             ''  -6.534087E-03
       7             ''  -9.230272E-03       ''             ''  -1.662011E-02
       7             ''  -6.856242E-03       ''             ''  -2.107283E-02
       7             ''  -2.870447E-03       ''             ''  -1.760792E-02
       7             ''   4.180410E-03       ''             ''  -4.456910E-02
       7             ''  -5.523616E-03       ''             ''  -5.810144E-03
       7             ''   1.008967E-02       ''             ''  -4.614620E-02
       7             ''  -2.201941E-02       ''             ''   1.221278E-02
       7             ''   7.615899E-04       ''             ''  -2.635325E-02
       7             ''  -3.754634E-02       ''             ''   1.326649E-02
       8   0.000000E+00   1.687684E-03      'L'   0.000000E+00   3.212880E-02
       8             ''  -1.679139E-04       ''             ''   2.209067E-03
       8             ''   4.326573E-03       ''             ''   2.425859E-02
       8             ''   1.062076E-02       ''             ''   6.576424E-03
       8             ''   2.483134E-02       ''             ''   2.778732E-02
       8             ''   1.096284E-02       ''             ''   3.918783E-03
       8             ''   4.067368E-02       ''             ''   2.773551E-02
       8             ''  -3.179217E-03       ''             ''  -6.923578E-03
       8             ''   3.088953E-02       ''             ''   2.194917E-02
       8             ''  -4.228947E-02       ''             ''  -1.174106E-02
       8             ''  -1.338274E-02       ''             ''   6.862670E-04
       8             ''  -5.385498E-02       ''             ''  -2.163042E-02
       8             ''  -3.741869E-02       ''             ''  -2.707419E-02
       8             ''  -1.415184E-02       ''             ''  -1.690190E-02
       8             ''  -4.101698E-03       ''             ''  -4.064583E-02
       8             ''   9.841187E-03       ''             ''   5.489312E-03
       9   0.000000E+00  -3.953787E-02      'L'   0.000000E+00  -3.011812E-02
       9             ''   3.135424E-02       ''             ''   5.824758E-03
       9             ''  -1.591012E-02       ''             ''  -6.235722E-03
       9             ''   4.026534E-02       ''             ''   1.388554E-02
       9             ''  -1.701391E-02       ''             ''  -6.257024E-03
       9             ''   4.082698E-02       ''             ''   7.760067E-03
       9             ''  -8.958329E-03       ''             ''  -1.633693E-02
       9             ''   5.720817E-02       ''             ''   2.499696E-02
       9             ''   3.493878E-02       ''             ''  -2.068759E-02
       9             ''   5.259711E-02       ''             ''   4.480901E-02
       9             ''   6.793479E-02       ''             ''  -1.732313E-02
       9             ''   2.576283E-02       ''             ''   5.585157E-02
       9             ''   7.738254E-02       ''             ''  -8.353217E-03
       9             ''  -3.328976E-02       ''             ''   5.314601E-02
       9             ''   3.826685E-02       ''             ''   7.652663E-03
       9             ''  -5.832872E-02       ''             ''   2.780348E-02
      10   0.000000E+00  -8.641107E-04      'L'   0.000000E+00  -1.327873E-03
      10             ''  -1.454676E-02       ''             ''  -1.776264E-02
      10             ''   1.265702E-02       ''             ''  -5.786310E-03
      10             ''  -1.529483E-02       ''             ''  -2.232611E-02
      10             ''   2.566931E-02       ''             ''  -1.493157E-02
      10             ''  -1.830956E-02       ''             ''  -2.287000E-02
      10             ''   3.148329E-02       ''             ''  -1.973775E-02
      10             ''  -1.690627E-02       ''             ''  -1.828323E-02
      10             ''   2.820401E-02       ''             ''  -9.314124E-03
      10             ''  -2.570434E-02       ''             ''  -1.699092E-02
      10             ''   3.542511E-02       ''             ''  -3.440219E-03
      10             ''  -3.572285E-02       ''             ''  -1.939098E-02
      10             ''   2.912779E-02       ''             ''  -1.170309E-02
      10             ''  -6.675596E-02       ''             ''  -3.337657E-02
      10             ''   7.311554E-03       ''             ''  -3.974186E-02
      10             ''  -8.963944E-02       ''             ''  -3.518644E-02
***END*PASS***
