XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter8.dter
HISTORY TBOUT  / 15-MAR-2024 14:30:14
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.643342E-02      'L'   0.000000E+00   3.064892E-02
       1             ''  -3.025355E-02       ''             ''   2.882522E-02
       1             ''  -2.206033E-02       ''             ''   2.151666E-02
       1             ''  -1.367508E-02       ''             ''   2.270920E-02
       1             ''  -1.264989E-02       ''             ''   2.042973E-02
       1             ''  -1.139977E-02       ''             ''   1.194683E-02
       1             ''  -7.683107E-03       ''             ''   1.382861E-02
       1             ''  -6.251647E-03       ''             ''  -1.452935E-04
       1             ''   2.744744E-04       ''             ''  -8.486151E-04
       1             ''   4.123210E-03       ''             ''  -1.304051E-02
       1             ''   2.236032E-02       ''             ''  -2.897950E-02
       1             ''   4.668328E-03       ''             ''  -3.063685E-02
       1             ''   3.980130E-02       ''             ''  -6.443945E-02
       1             ''  -2.348853E-02       ''             ''  -3.565991E-02
       1             ''   3.672361E-02       ''             ''  -8.541738E-02
       1             ''  -4.631243E-02       ''             ''  -8.729800E-03
       2   0.000000E+00  -1.682158E-02      'L'   0.000000E+00   7.240785E-03
       2             ''  -4.226707E-02       ''             ''  -1.506280E-02
       2             ''  -2.253496E-02       ''             ''   1.853595E-02
       2             ''  -2.828277E-02       ''             ''  -1.237766E-02
       2             ''  -1.592655E-02       ''             ''   8.129049E-03
       2             ''  -2.832416E-02       ''             ''  -1.848874E-02
       2             ''  -1.761765E-02       ''             ''  -5.673803E-03
       2             ''  -2.201156E-02       ''             ''  -3.312437E-03
       2             ''  -1.125555E-02       ''             ''  -6.504477E-03
       2             ''   1.059210E-03       ''             ''   1.481742E-02
       2             ''   2.054644E-02       ''             ''  -9.332020E-03
       2             ''   1.079783E-03       ''             ''   2.874767E-02
       2             ''   3.338338E-02       ''             ''  -6.617500E-03
       2             ''  -4.325176E-02       ''             ''   3.771146E-02
       2             ''   4.196252E-03       ''             ''   5.700564E-03
       2             ''  -7.758000E-02       ''             ''   2.549344E-02
       3   0.000000E+00  -3.884500E-02      'L'   0.000000E+00   2.005832E-02
       3             ''   5.458222E-02       ''             ''  -4.976596E-04
       3             ''  -1.826467E-02       ''             ''   1.771734E-02
       3             ''   5.323709E-02       ''             ''   1.061245E-02
       3             ''  -1.581930E-02       ''             ''   1.299075E-02
       3             ''   5.386331E-02       ''             ''   7.972371E-03
       3             ''  -6.942707E-03       ''             ''   2.992394E-03
       3             ''   5.803133E-02       ''             ''   1.290418E-02
       3             ''   3.197026E-02       ''             ''  -1.546433E-02
       3             ''   5.314367E-02       ''             ''   1.764107E-02
       3             ''   6.420980E-02       ''             ''  -3.953115E-02
       3             ''   2.057020E-02       ''             ''   2.529491E-02
       3             ''   5.721777E-02       ''             ''  -5.473380E-02
       3             ''  -2.878362E-02       ''             ''   3.228195E-02
       3             ''   2.802512E-02       ''             ''  -4.330191E-02
       3             ''  -3.768906E-02       ''             ''   4.112760E-02
       4   0.000000E+00  -3.042349E-02      'L'   0.000000E+00   3.407196E-02
       4             ''  -2.185561E-02       ''             ''   9.266802E-04
       4             ''  -2.715716E-02       ''             ''   2.775013E-02
       4             ''  -1.359896E-02       ''             ''  -7.362854E-03
       4             ''  -2.300249E-02       ''             ''   1.860152E-02
       4             ''  -1.445308E-02       ''             ''  -9.665922E-03
       4             ''  -2.408167E-02       ''             ''   1.099006E-02
       4             ''  -8.567054E-03       ''             ''  -1.095927E-02
       4             ''  -1.031504E-02       ''             ''   4.033737E-03
       4             ''   1.293623E-02       ''             ''  -6.599498E-03
       4             ''   1.785450E-02       ''             ''  -1.181797E-02
       4             ''   1.028576E-02       ''             ''  -5.587807E-03
       4             ''   3.153499E-02       ''             ''  -3.203704E-02
       4             ''  -2.406381E-02       ''             ''  -6.413226E-04
       4             ''   1.239292E-02       ''             ''  -4.469732E-02
       4             ''  -5.089832E-02       ''             ''   1.463677E-02
       5   0.000000E+00  -2.225114E-02      'L'   0.000000E+00   2.012767E-02
       5             ''  -1.709138E-03       ''             ''   2.730599E-04
       5             ''  -1.610265E-02       ''             ''   2.108724E-02
       5             ''  -1.461935E-03       ''             ''   1.135992E-02
       5             ''  -1.161692E-02       ''             ''   1.758594E-02
       5             ''  -9.293034E-04       ''             ''   7.397747E-03
       5             ''  -1.271797E-03       ''             ''   1.101140E-02
       5             ''   4.115301E-03       ''             ''   1.392744E-02
       5             ''   1.755187E-02       ''             ''  -4.156813E-04
       5             ''  -3.025164E-03       ''             ''   2.791418E-02
       5             ''   2.204412E-02       ''             ''   1.256505E-04
       5             ''  -3.066600E-02       ''             ''   4.246886E-02
       5             ''  -6.785129E-03       ''             ''   6.421837E-03
       5             ''  -5.481948E-02       ''             ''   4.022956E-02
       5             ''  -3.950279E-02       ''             ''   2.106484E-02
       5             ''  -4.455012E-02       ''             ''   2.048432E-02
       6   0.000000E+00  -3.916139E-03      'L'   0.000000E+00   2.578585E-02
       6             ''  -2.982804E-02       ''             ''   3.539069E-02
       6             ''  -6.311713E-03       ''             ''   2.927095E-02
       6             ''  -2.158568E-02       ''             ''   3.241368E-02
       6             ''   3.536597E-04       ''             ''   3.418044E-02
       6             ''  -1.413682E-02       ''             ''   2.306015E-02
       6             ''   1.304718E-02       ''             ''   3.339012E-02
       6             ''  -1.034486E-02       ''             ''   1.689095E-02
       6             ''   2.123780E-02       ''             ''   2.011729E-02
       6             ''  -2.260237E-02       ''             ''   2.801785E-02
       6             ''   1.356825E-02       ''             ''  -1.903075E-03
       6             ''  -4.284789E-02       ''             ''   2.976910E-02
       6             ''  -1.251947E-02       ''             ''  -3.371143E-02
       6             ''  -5.455087E-02       ''             ''   2.884401E-02
       6             ''  -2.895662E-02       ''             ''  -5.488253E-02
       6             ''  -5.044638E-02       ''             ''   3.794980E-02
       7   0.000000E+00  -2.914783E-02      'L'   0.000000E+00   1.461159E-02
       7             ''  -2.000829E-02       ''             ''  -1.628378E-02
       7             ''  -2.782213E-02       ''             ''   1.446577E-02
       7             ''  -1.743799E-02       ''             ''  -1.182584E-02
       7             ''  -2.647141E-02       ''             ''   9.169938E-03
       7             ''  -1.584546E-02       ''             ''  -1.579463E-02
       7             ''  -1.841867E-02       ''             ''  -5.344033E-03
       7             ''  -8.662316E-03       ''             ''  -1.636603E-02
       7             ''  -7.966576E-03       ''             ''  -2.006946E-02
       7             ''  -1.968788E-03       ''             ''  -1.680423E-02
       7             ''   3.594259E-03       ''             ''  -4.386351E-02
       7             ''  -4.136104E-03       ''             ''  -4.381384E-03
       7             ''   1.004175E-02       ''             ''  -4.597926E-02
       7             ''  -2.033936E-02       ''             ''   1.393507E-02
       7             ''   9.029195E-04       ''             ''  -2.634694E-02
       7             ''  -3.575564E-02       ''             ''   1.516873E-02
       8   0.000000E+00   2.357048E-04      'L'   0.000000E+00   3.357926E-02
       8             ''  -6.951035E-04       ''             ''   1.772231E-03
       8             ''   2.923149E-03       ''             ''   2.565602E-02
       8             ''   1.027299E-02       ''             ''   6.283596E-03
       8             ''   2.347792E-02       ''             ''   2.922516E-02
       8             ''   1.055508E-02       ''             ''   3.578264E-03
       8             ''   3.931126E-02       ''             ''   2.917014E-02
       8             ''  -3.797336E-03       ''             ''  -7.391706E-03
       8             ''   2.938434E-02       ''             ''   2.345780E-02
       8             ''  -4.245031E-02       ''             ''  -1.179403E-02
       8             ''  -1.495838E-02       ''             ''   2.244549E-03
       8             ''  -5.337531E-02       ''             ''  -2.101037E-02
       8             ''  -3.889541E-02       ''             ''  -2.568663E-02
       8             ''  -1.303690E-02       ''             ''  -1.553298E-02
       8             ''  -5.566987E-03       ''             ''  -3.924583E-02
       8             ''   1.115428E-02       ''             ''   7.160181E-03
       9   0.000000E+00  -4.111474E-02      'L'   0.000000E+00  -2.843432E-02
       9             ''   3.134811E-02       ''             ''   5.859174E-03
       9             ''  -1.730676E-02       ''             ''  -4.661250E-03
       9             ''   4.033859E-02       ''             ''   1.400518E-02
       9             ''  -1.844861E-02       ''             ''  -4.712085E-03
       9             ''   4.081656E-02       ''             ''   7.783966E-03
       9             ''  -1.052686E-02       ''             ''  -1.464868E-02
       9             ''   5.701906E-02       ''             ''   2.486273E-02
       9             ''   3.326601E-02       ''             ''  -1.913662E-02
       9             ''   5.288159E-02       ''             ''   4.512237E-02
       9             ''   6.642924E-02       ''             ''  -1.585514E-02
       9             ''   2.687809E-02       ''             ''   5.693846E-02
       9             ''   7.623630E-02       ''             ''  -7.314037E-03
       9             ''  -3.159865E-02       ''             ''   5.488821E-02
       9             ''   3.727109E-02       ''             ''   8.686043E-03
       9             ''  -5.631399E-02       ''             ''   2.984088E-02
      10   0.000000E+00  -8.400552E-03      'L'   0.000000E+00   6.268273E-03
      10             ''  -5.944089E-03       ''             ''  -1.237072E-02
      10             ''   6.687453E-03       ''             ''   1.052826E-03
      10             ''  -6.058208E-03       ''             ''  -1.510763E-02
      10             ''   1.803907E-02       ''             ''  -7.783754E-03
      10             ''  -9.063448E-03       ''             ''  -1.659569E-02
      10             ''   2.278146E-02       ''             ''  -1.162967E-02
      10             ''  -7.990478E-03       ''             ''  -1.341190E-02
      10             ''   2.309901E-02       ''             ''  -2.680671E-03
      10             ''  -1.469681E-02       ''             ''  -9.533845E-03
      10             ''   3.380297E-02       ''             ''   4.731245E-04
      10             ''  -2.324461E-02       ''             ''  -1.000305E-02
      10             ''   3.248043E-02       ''             ''  -1.074306E-02
      10             ''  -5.470795E-02       ''             ''  -2.328626E-02
      10             ''   1.215257E-02       ''             ''  -3.924750E-02
      10             ''  -7.773600E-02       ''             ''  -2.470019E-02
***END*PASS***
