! Command file created by the difmap on Tue Jul 21 17:38:59 2020
mapunits mas
multi_model false
get bl229ae.u.edt.2258-022
mapsize 512,0.1, 512,0.1
select I, 1, 8
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 10, -10, -10, 10
beamloc 0, 0, 0.01, 0.3
polvec 200, 0.00558796, 0.178535, 3, 3
integer niter; niter=10000
float gain; gain=0.05
float cutoff; cutoff=0.00160862
float cmul; cmul=0.00213577
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
