XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter5.dter
HISTORY TBOUT  / 15-MAR-2024 14:21:01
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.599420E-02      'L'   0.000000E+00   3.013531E-02
       1             ''  -3.025598E-02       ''             ''   2.868777E-02
       1             ''  -2.164299E-02       ''             ''   2.105220E-02
       1             ''  -1.366794E-02       ''             ''   2.251066E-02
       1             ''  -1.223236E-02       ''             ''   1.991242E-02
       1             ''  -1.136501E-02       ''             ''   1.180599E-02
       1             ''  -7.168230E-03       ''             ''   1.325261E-02
       1             ''  -6.081686E-03       ''             ''  -1.831751E-04
       1             ''   8.208835E-04       ''             ''  -1.296134E-03
       1             ''   4.133980E-03       ''             ''  -1.327346E-02
       1             ''   2.285375E-02       ''             ''  -2.936011E-02
       1             ''   4.413937E-03       ''             ''  -3.104873E-02
       1             ''   4.023158E-02       ''             ''  -6.465679E-02
       1             ''  -2.398898E-02       ''             ''  -3.622821E-02
       1             ''   3.719589E-02       ''             ''  -8.561049E-02
       1             ''  -4.688963E-02       ''             ''  -9.379664E-03
       2   0.000000E+00  -1.631300E-02      'L'   0.000000E+00   6.739439E-03
       2             ''  -4.221805E-02       ''             ''  -1.497120E-02
       2             ''  -2.204780E-02       ''             ''   1.810295E-02
       2             ''  -2.824362E-02       ''             ''  -1.234316E-02
       2             ''  -1.542569E-02       ''             ''   7.691808E-03
       2             ''  -2.828108E-02       ''             ''  -1.840162E-02
       2             ''  -1.711532E-02       ''             ''  -6.088919E-03
       2             ''  -2.184312E-02       ''             ''  -3.207457E-03
       2             ''  -1.078617E-02       ''             ''  -6.941937E-03
       2             ''   1.053834E-03       ''             ''   1.481891E-02
       2             ''   2.102175E-02       ''             ''  -9.797937E-03
       2             ''   7.913025E-04       ''             ''   2.849275E-02
       2             ''   3.367418E-02       ''             ''  -6.936385E-03
       2             ''  -4.379616E-02       ''             ''   3.728137E-02
       2             ''   4.512495E-03       ''             ''   5.349645E-03
       2             ''  -7.820249E-02       ''             ''   2.498525E-02
       3   0.000000E+00  -3.793723E-02      'L'   0.000000E+00   1.933707E-02
       3             ''   5.475684E-02       ''             ''  -5.180605E-04
       3             ''  -1.729735E-02       ''             ''   1.696480E-02
       3             ''   5.325098E-02       ''             ''   1.054937E-02
       3             ''  -1.482229E-02       ''             ''   1.231378E-02
       3             ''   5.407064E-02       ''             ''   7.977590E-03
       3             ''  -5.929813E-03       ''             ''   2.390382E-03
       3             ''   5.839935E-02       ''             ''   1.288618E-02
       3             ''   3.315470E-02       ''             ''  -1.602375E-02
       3             ''   5.305385E-02       ''             ''   1.752437E-02
       3             ''   6.525580E-02       ''             ''  -4.004969E-02
       3             ''   1.991494E-02       ''             ''   2.482292E-02
       3             ''   5.782941E-02       ''             ''  -5.494052E-02
       3             ''  -2.978713E-02       ''             ''   3.170056E-02
       3             ''   2.852458E-02       ''             ''  -4.355154E-02
       3             ''  -3.898971E-02       ''             ''   4.036294E-02
       4   0.000000E+00  -2.995987E-02      'L'   0.000000E+00   3.364686E-02
       4             ''  -2.167706E-02       ''             ''   1.053509E-03
       4             ''  -2.671452E-02       ''             ''   2.734135E-02
       4             ''  -1.347378E-02       ''             ''  -7.245364E-03
       4             ''  -2.256601E-02       ''             ''   1.820731E-02
       4             ''  -1.431790E-02       ''             ''  -9.538089E-03
       4             ''  -2.366590E-02       ''             ''   1.060009E-02
       4             ''  -8.332473E-03       ''             ''  -1.077447E-02
       4             ''  -9.872077E-03       ''             ''   3.620604E-03
       4             ''   1.298310E-02       ''             ''  -6.477458E-03
       4             ''   1.834809E-02       ''             ''  -1.229848E-02
       4             ''   1.011670E-02       ''             ''  -5.711258E-03
       4             ''   3.194092E-02       ''             ''  -3.241563E-02
       4             ''  -2.446955E-02       ''             ''  -1.008025E-03
       4             ''   1.280148E-02       ''             ''  -4.508272E-02
       4             ''  -5.139677E-02       ''             ''   1.420154E-02
       5   0.000000E+00  -2.182524E-02      'L'   0.000000E+00   1.967181E-02
       5             ''  -1.648369E-03       ''             ''   3.971864E-04
       5             ''  -1.571302E-02       ''             ''   2.068304E-02
       5             ''  -1.418905E-03       ''             ''   1.145269E-02
       5             ''  -1.121737E-02       ''             ''   1.716747E-02
       5             ''  -8.483771E-04       ''             ''   7.511593E-03
       5             ''  -8.738795E-04       ''             ''   1.059537E-02
       5             ''   4.248706E-03       ''             ''   1.411223E-02
       5             ''   1.797244E-02       ''             ''  -8.009744E-04
       5             ''  -3.019052E-03       ''             ''   2.794431E-02
       5             ''   2.248292E-02       ''             ''  -2.686518E-04
       5             ''  -3.088119E-02       ''             ''   4.224154E-02
       5             ''  -6.479198E-03       ''             ''   6.119178E-03
       5             ''  -5.523717E-02       ''             ''   3.978560E-02
       5             ''  -3.919183E-02       ''             ''   2.074486E-02
       5             ''  -4.506344E-02       ''             ''   1.997817E-02
       6   0.000000E+00  -4.389382E-03      'L'   0.000000E+00   2.597224E-02
       6             ''  -2.787773E-02       ''             ''   3.802942E-02
       6             ''  -6.789011E-03       ''             ''   2.916885E-02
       6             ''  -1.975154E-02       ''             ''   3.506653E-02
       6             ''  -1.907645E-05       ''             ''   3.457244E-02
       6             ''  -1.265192E-02       ''             ''   2.577879E-02
       6             ''   1.262123E-02       ''             ''   3.370176E-02
       6             ''  -8.915977E-03       ''             ''   1.978847E-02
       6             ''   2.095806E-02       ''             ''   1.931046E-02
       6             ''  -2.112636E-02       ''             ''   3.087162E-02
       6             ''   1.413511E-02       ''             ''  -3.903540E-03
       6             ''  -4.154386E-02       ''             ''   3.193749E-02
       6             ''  -1.148141E-02       ''             ''  -3.671782E-02
       6             ''  -5.342133E-02       ''             ''   2.990486E-02
       6             ''  -2.778754E-02       ''             ''  -5.858869E-02
       6             ''  -4.919782E-02       ''             ''   3.845586E-02
       7   0.000000E+00  -2.870928E-02      'L'   0.000000E+00   1.423885E-02
       7             ''  -1.999469E-02       ''             ''  -1.639006E-02
       7             ''  -2.744310E-02       ''             ''   1.405298E-02
       7             ''  -1.749820E-02       ''             ''  -1.190289E-02
       7             ''  -2.604631E-02       ''             ''   8.787805E-03
       7             ''  -1.587158E-02       ''             ''  -1.586460E-02
       7             ''  -1.800878E-02       ''             ''  -5.800056E-03
       7             ''  -8.632383E-03       ''             ''  -1.635755E-02
       7             ''  -7.541629E-03       ''             ''  -2.045115E-02
       7             ''  -2.049225E-03       ''             ''  -1.696282E-02
       7             ''   3.956066E-03       ''             ''  -4.423226E-02
       7             ''  -4.435827E-03       ''             ''  -4.779650E-03
       7             ''   1.023916E-02       ''             ''  -4.613738E-02
       7             ''  -2.076377E-02       ''             ''   1.342967E-02
       7             ''   1.098890E-03       ''             ''  -2.646828E-02
       7             ''  -3.630200E-02       ''             ''   1.459990E-02
       8   0.000000E+00   6.467295E-04      'L'   0.000000E+00   3.317973E-02
       8             ''  -4.893569E-04       ''             ''   2.032093E-03
       8             ''   3.287691E-03       ''             ''   2.527409E-02
       8             ''   1.044111E-02       ''             ''   6.497771E-03
       8             ''   2.384133E-02       ''             ''   2.884792E-02
       8             ''   1.073083E-02       ''             ''   3.808671E-03
       8             ''   3.964224E-02       ''             ''   2.881539E-02
       8             ''  -3.524093E-03       ''             ''  -7.129760E-03
       8             ''   2.975999E-02       ''             ''   2.304946E-02
       8             ''  -4.230218E-02       ''             ''  -1.165357E-02
       8             ''  -1.448741E-02       ''             ''   1.764021E-03
       8             ''  -5.341462E-02       ''             ''  -2.107620E-02
       8             ''  -3.840254E-02       ''             ''  -2.614168E-02
       8             ''  -1.333351E-02       ''             ''  -1.586170E-02
       8             ''  -5.087222E-03       ''             ''  -3.977202E-02
       8             ''   1.082467E-02       ''             ''   6.773080E-03
       9   0.000000E+00  -4.066311E-02      'L'   0.000000E+00  -2.889363E-02
       9             ''   3.144601E-02       ''             ''   5.949847E-03
       9             ''  -1.691011E-02       ''             ''  -5.085287E-03
       9             ''   4.043002E-02       ''             ''   1.406984E-02
       9             ''  -1.804265E-02       ''             ''  -5.130040E-03
       9             ''   4.093771E-02       ''             ''   7.878929E-03
       9             ''  -1.011304E-02       ''             ''  -1.506271E-02
       9             ''   5.720820E-02       ''             ''   2.503598E-02
       9             ''   3.370995E-02       ''             ''  -1.951800E-02
       9             ''   5.292231E-02       ''             ''   4.519025E-02
       9             ''   6.690427E-02       ''             ''  -1.628190E-02
       9             ''   2.664627E-02       ''             ''   5.678884E-02
       9             ''   7.662935E-02       ''             ''  -7.609287E-03
       9             ''  -3.205200E-02       ''             ''   5.448733E-02
       9             ''   3.767686E-02       ''             ''   8.325529E-03
       9             ''  -5.686116E-02       ''             ''   2.937269E-02
      10   0.000000E+00  -5.790460E-03      'L'   0.000000E+00   3.909685E-03
      10             ''  -8.443077E-03       ''             ''  -1.370104E-02
      10             ''   8.642208E-03       ''             ''  -1.005742E-03
      10             ''  -8.835525E-03       ''             ''  -1.706940E-02
      10             ''   2.062542E-02       ''             ''  -9.899254E-03
      10             ''  -1.182927E-02       ''             ''  -1.832926E-02
      10             ''   2.566128E-02       ''             ''  -1.417667E-02
      10             ''  -1.064161E-02       ''             ''  -1.463761E-02
      10             ''   2.478665E-02       ''             ''  -4.814497E-03
      10             ''  -1.776046E-02       ''             ''  -1.155937E-02
      10             ''   3.441305E-02       ''             ''  -9.429100E-04
      10             ''  -2.700180E-02       ''             ''  -1.288756E-02
      10             ''   3.153604E-02       ''             ''  -1.128619E-02
      10             ''  -5.830164E-02       ''             ''  -2.635355E-02
      10             ''   1.089737E-02       ''             ''  -3.962526E-02
      10             ''  -8.129773E-02       ''             ''  -2.766540E-02
***END*PASS***
