XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter6.dter
HISTORY TBOUT  / 15-MAR-2024 14:24:05
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.620082E-02      'L'   0.000000E+00   3.036542E-02
       1             ''  -3.023593E-02       ''             ''   2.879004E-02
       1             ''  -2.182932E-02       ''             ''   2.125286E-02
       1             ''  -1.365359E-02       ''             ''   2.261131E-02
       1             ''  -1.242408E-02       ''             ''   2.014767E-02
       1             ''  -1.136493E-02       ''             ''   1.188528E-02
       1             ''  -7.387676E-03       ''             ''   1.351041E-02
       1             ''  -6.138362E-03       ''             ''  -1.384007E-04
       1             ''   5.823945E-04       ''             ''  -1.090031E-03
       1             ''   4.173863E-03       ''             ''  -1.315836E-02
       1             ''   2.263864E-02       ''             ''  -2.920450E-02
       1             ''   4.548785E-03       ''             ''  -3.084426E-02
       1             ''   4.007347E-02       ''             ''  -6.456500E-02
       1             ''  -2.376207E-02       ''             ''  -3.597213E-02
       1             ''   3.704077E-02       ''             ''  -8.554471E-02
       1             ''  -4.662304E-02       ''             ''  -9.092858E-03
       2   0.000000E+00  -1.653517E-02      'L'   0.000000E+00   6.966364E-03
       2             ''  -4.221256E-02       ''             ''  -1.498175E-02
       2             ''  -2.224581E-02       ''             ''   1.828156E-02
       2             ''  -2.824940E-02       ''             ''  -1.234787E-02
       2             ''  -1.563948E-02       ''             ''   7.878057E-03
       2             ''  -2.829117E-02       ''             ''  -1.841374E-02
       2             ''  -1.733203E-02       ''             ''  -5.908272E-03
       2             ''  -2.189879E-02       ''             ''  -3.236733E-03
       2             ''  -1.098335E-02       ''             ''  -6.763298E-03
       2             ''   1.070264E-03       ''             ''   1.484717E-02
       2             ''   2.083292E-02       ''             ''  -9.611899E-03
       2             ''   9.338330E-04       ''             ''   2.863165E-02
       2             ''   3.355503E-02       ''             ''  -6.799866E-03
       2             ''  -4.355000E-02       ''             ''   3.747382E-02
       2             ''   4.399986E-03       ''             ''   5.483770E-03
       2             ''  -7.792229E-02       ''             ''   2.522229E-02
       3   0.000000E+00  -3.830139E-02      'L'   0.000000E+00   1.963579E-02
       3             ''   5.472153E-02       ''             ''  -4.847186E-04
       3             ''  -1.765555E-02       ''             ''   1.724016E-02
       3             ''   5.323701E-02       ''             ''   1.060625E-02
       3             ''  -1.518312E-02       ''             ''   1.255763E-02
       3             ''   5.399040E-02       ''             ''   8.002712E-03
       3             ''  -6.306272E-03       ''             ''   2.601241E-03
       3             ''   5.825516E-02       ''             ''   1.293075E-02
       3             ''   3.270219E-02       ''             ''  -1.583332E-02
       3             ''   5.308842E-02       ''             ''   1.762407E-02
       3             ''   6.487083E-02       ''             ''  -3.987786E-02
       3             ''   2.016040E-02       ''             ''   2.504353E-02
       3             ''   5.760893E-02       ''             ''  -5.489917E-02
       3             ''  -2.940778E-02       ''             ''   3.196071E-02
       3             ''   2.835845E-02       ''             ''  -4.350425E-02
       3             ''  -3.849879E-02       ''             ''   4.068315E-02
       4   0.000000E+00  -3.016573E-02      'L'   0.000000E+00   3.384558E-02
       4             ''  -2.173249E-02       ''             ''   1.019394E-03
       4             ''  -2.689815E-02       ''             ''   2.750935E-02
       4             ''  -1.351618E-02       ''             ''  -7.282816E-03
       4             ''  -2.275068E-02       ''             ''   1.837904E-02
       4             ''  -1.436431E-02       ''             ''  -9.584496E-03
       4             ''  -2.384953E-02       ''             ''   1.077178E-02
       4             ''  -8.424232E-03       ''             ''  -1.083858E-02
       4             ''  -1.005507E-02       ''             ''   3.799159E-03
       4             ''   1.298282E-02       ''             ''  -6.514380E-03
       4             ''   1.815045E-02       ''             ''  -1.210626E-02
       4             ''   1.021579E-02       ''             ''  -5.636729E-03
       4             ''   3.177372E-02       ''             ''  -3.226478E-02
       4             ''  -2.428603E-02       ''             ''  -8.342021E-04
       4             ''   1.264383E-02       ''             ''  -4.493627E-02
       4             ''  -5.117297E-02       ''             ''   1.441077E-02
       5   0.000000E+00  -2.201028E-02      'L'   0.000000E+00   1.987290E-02
       5             ''  -1.655739E-03       ''             ''   3.619569E-04
       5             ''  -1.586675E-02       ''             ''   2.084492E-02
       5             ''  -1.425288E-03       ''             ''   1.142889E-02
       5             ''  -1.138407E-02       ''             ''   1.734121E-02
       5             ''  -8.670091E-04       ''             ''   7.478843E-03
       5             ''  -1.043956E-03       ''             ''   1.077285E-02
       5             ''   4.211572E-03       ''             ''   1.404725E-02
       5             ''   1.780090E-02       ''             ''  -6.442370E-04
       5             ''  -3.004408E-03       ''             ''   2.795047E-02
       5             ''   2.231309E-02       ''             ''  -1.098751E-04
       5             ''  -3.076943E-02       ''             ''   4.235622E-02
       5             ''  -6.601522E-03       ''             ''   6.245611E-03
       5             ''  -5.504636E-02       ''             ''   3.998291E-02
       5             ''  -3.930822E-02       ''             ''   2.086299E-02
       5             ''  -4.483452E-02       ''             ''   2.020231E-02
       6   0.000000E+00  -4.209480E-03      'L'   0.000000E+00   2.595260E-02
       6             ''  -2.869917E-02       ''             ''   3.692786E-02
       6             ''  -6.597244E-03       ''             ''   2.917692E-02
       6             ''  -2.044688E-02       ''             ''   3.404615E-02
       6             ''   1.257988E-04       ''             ''   3.441135E-02
       6             ''  -1.324394E-02       ''             ''   2.469590E-02
       6             ''   1.277538E-02       ''             ''   3.353368E-02
       6             ''  -9.460844E-03       ''             ''   1.867218E-02
       6             ''   2.104638E-02       ''             ''   1.961003E-02
       6             ''  -2.167508E-02       ''             ''   2.975949E-02
       6             ''   1.390644E-02       ''             ''  -3.135785E-03
       6             ''  -4.204409E-02       ''             ''   3.109168E-02
       6             ''  -1.189708E-02       ''             ''  -3.555514E-02
       6             ''  -5.383594E-02       ''             ''   2.951378E-02
       6             ''  -2.821206E-02       ''             ''  -5.712454E-02
       6             ''  -4.962294E-02       ''             ''   3.826727E-02
       7   0.000000E+00  -2.889125E-02      'L'   0.000000E+00   1.439806E-02
       7             ''  -1.996549E-02       ''             ''  -1.633472E-02
       7             ''  -2.758328E-02       ''             ''   1.421672E-02
       7             ''  -1.745800E-02       ''             ''  -1.184770E-02
       7             ''  -2.621276E-02       ''             ''   8.932789E-03
       7             ''  -1.582935E-02       ''             ''  -1.582421E-02
       7             ''  -1.816380E-02       ''             ''  -5.625544E-03
       7             ''  -8.617410E-03       ''             ''  -1.634463E-02
       7             ''  -7.701223E-03       ''             ''  -2.031397E-02
       7             ''  -1.991288E-03       ''             ''  -1.687560E-02
       7             ''   3.834709E-03       ''             ''  -4.410120E-02
       7             ''  -4.287077E-03       ''             ''  -4.598727E-03
       7             ''   1.017233E-02       ''             ''  -4.609874E-02
       7             ''  -2.057490E-02       ''             ''   1.365012E-02
       7             ''   1.038819E-03       ''             ''  -2.644988E-02
       7             ''  -3.607502E-02       ''             ''   1.483508E-02
       8   0.000000E+00   4.552562E-04      'L'   0.000000E+00   3.336103E-02
       8             ''  -5.665185E-04       ''             ''   1.939959E-03
       8             ''   3.132829E-03       ''             ''   2.542717E-02
       8             ''   1.037489E-02       ''             ''   6.417488E-03
       8             ''   2.368558E-02       ''             ''   2.901461E-02
       8             ''   1.066292E-02       ''             ''   3.729044E-03
       8             ''   3.949524E-02       ''             ''   2.896451E-02
       8             ''  -3.632930E-03       ''             ''  -7.227639E-03
       8             ''   2.960234E-02       ''             ''   2.321671E-02
       8             ''  -4.234510E-02       ''             ''  -1.169538E-02
       8             ''  -1.468295E-02       ''             ''   1.966053E-03
       8             ''  -5.337414E-02       ''             ''  -2.102741E-02
       8             ''  -3.860148E-02       ''             ''  -2.595801E-02
       8             ''  -1.320283E-02       ''             ''  -1.570889E-02
       8             ''  -5.281592E-03       ''             ''  -3.957012E-02
       8             ''   1.097407E-02       ''             ''   6.959325E-03
       9   0.000000E+00  -4.085710E-02      'L'   0.000000E+00  -2.868250E-02
       9             ''   3.142814E-02       ''             ''   5.927992E-03
       9             ''  -1.707011E-02       ''             ''  -4.918238E-03
       9             ''   4.040199E-02       ''             ''   1.405741E-02
       9             ''  -1.821238E-02       ''             ''  -4.954721E-03
       9             ''   4.089680E-02       ''             ''   7.854746E-03
       9             ''  -1.029578E-02       ''             ''  -1.488210E-02
       9             ''   5.714690E-02       ''             ''   2.497938E-02
       9             ''   3.352840E-02       ''             ''  -1.936359E-02
       9             ''   5.292184E-02       ''             ''   4.518570E-02
       9             ''   6.671785E-02       ''             ''  -1.611229E-02
       9             ''   2.676807E-02       ''             ''   5.687988E-02
       9             ''   7.646526E-02       ''             ''  -7.483181E-03
       9             ''  -3.184642E-02       ''             ''   5.467264E-02
       9             ''   3.752115E-02       ''             ''   8.464362E-03
       9             ''  -5.661515E-02       ''             ''   2.958613E-02
      10   0.000000E+00  -6.825899E-03      'L'   0.000000E+00   4.928116E-03
      10             ''  -7.286703E-03       ''             ''  -1.300228E-02
      10             ''   7.851388E-03       ''             ''  -1.255550E-04
      10             ''  -7.655123E-03       ''             ''  -1.618691E-02
      10             ''   1.959568E-02       ''             ''  -8.953838E-03
      10             ''  -1.061548E-02       ''             ''  -1.752495E-02
      10             ''   2.451285E-02       ''             ''  -1.310654E-02
      10             ''  -9.519936E-03       ''             ''  -1.410545E-02
      10             ''   2.410065E-02       ''             ''  -3.941728E-03
      10             ''  -1.644307E-02       ''             ''  -1.067813E-02
      10             ''   3.418431E-02       ''             ''  -3.828761E-04
      10             ''  -2.540467E-02       ''             ''  -1.166823E-02
      10             ''   3.196551E-02       ''             ''  -1.109449E-02
      10             ''  -5.676410E-02       ''             ''  -2.502603E-02
      10             ''   1.143578E-02       ''             ''  -3.952700E-02
      10             ''  -7.979964E-02       ''             ''  -2.634477E-02
***END*PASS***
