XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter7.dter
HISTORY TBOUT  / 15-MAR-2024 14:27:13
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.633327E-02      'L'   0.000000E+00   3.052488E-02
       1             ''  -3.023932E-02       ''             ''   2.881033E-02
       1             ''  -2.195705E-02       ''             ''   2.140533E-02
       1             ''  -1.366181E-02       ''             ''   2.266753E-02
       1             ''  -1.255671E-02       ''             ''   2.030890E-02
       1             ''  -1.137569E-02       ''             ''   1.192753E-02
       1             ''  -7.553427E-03       ''             ''   1.369064E-02
       1             ''  -6.197801E-03       ''             ''  -1.381000E-04
       1             ''   4.081694E-04       ''             ''  -9.494725E-04
       1             ''   4.159529E-03       ''             ''  -1.308556E-02
       1             ''   2.248068E-02       ''             ''  -2.907695E-02
       1             ''   4.628120E-03       ''             ''  -3.071353E-02
       1             ''   3.992681E-02       ''             ''  -6.449606E-02
       1             ''  -2.360036E-02       ''             ''  -3.578617E-02
       1             ''   3.687892E-02       ''             ''  -8.547590E-02
       1             ''  -4.643531E-02       ''             ''  -8.880820E-03
       2   0.000000E+00  -1.670022E-02      'L'   0.000000E+00   7.121439E-03
       2             ''  -4.223637E-02       ''             ''  -1.502342E-02
       2             ''  -2.240638E-02       ''             ''   1.841995E-02
       2             ''  -2.826652E-02       ''             ''  -1.236205E-02
       2             ''  -1.580399E-02       ''             ''   8.022394E-03
       2             ''  -2.830670E-02       ''             ''  -1.845098E-02
       2             ''  -1.749633E-02       ''             ''  -5.777063E-03
       2             ''  -2.195709E-02       ''             ''  -3.271548E-03
       2             ''  -1.113916E-02       ''             ''  -6.619651E-03
       2             ''   1.068441E-03       ''             ''   1.484004E-02
       2             ''   2.067503E-02       ''             ''  -9.456467E-03
       2             ''   1.025176E-03       ''             ''   2.870835E-02
       2             ''   3.346149E-02       ''             ''  -6.702341E-03
       2             ''  -4.337626E-02       ''             ''   3.761486E-02
       2             ''   4.296648E-03       ''             ''   5.599916E-03
       2             ''  -7.772306E-02       ''             ''   2.538684E-02
       3   0.000000E+00  -3.859125E-02      'L'   0.000000E+00   1.985877E-02
       3             ''   5.464314E-02       ''             ''  -4.667852E-04
       3             ''  -1.798032E-02       ''             ''   1.749540E-02
       3             ''   5.323324E-02       ''             ''   1.061515E-02
       3             ''  -1.551885E-02       ''             ''   1.278794E-02
       3             ''   5.392161E-02       ''             ''   7.997161E-03
       3             ''  -6.637369E-03       ''             ''   2.799693E-03
       3             ''   5.812282E-02       ''             ''   1.293111E-02
       3             ''   3.230590E-02       ''             ''  -1.564761E-02
       3             ''   5.311790E-02       ''             ''   1.765096E-02
       3             ''   6.452163E-02       ''             ''  -3.970252E-02
       3             ''   2.038206E-02       ''             ''   2.518976E-02
       3             ''   5.740989E-02       ''             ''  -5.482814E-02
       3             ''  -2.907279E-02       ''             ''   3.214139E-02
       3             ''   2.818560E-02       ''             ''  -4.341931E-02
       3             ''  -3.806774E-02       ''             ''   4.092697E-02
       4   0.000000E+00  -3.031380E-02      'L'   0.000000E+00   3.397091E-02
       4             ''  -2.179701E-02       ''             ''   9.778154E-04
       4             ''  -2.704413E-02       ''             ''   2.764000E-02
       4             ''  -1.356096E-02       ''             ''  -7.324327E-03
       4             ''  -2.289511E-02       ''             ''   1.850314E-02
       4             ''  -1.441084E-02       ''             ''  -9.627011E-03
       4             ''  -2.398369E-02       ''             ''   1.089802E-02
       4             ''  -8.501227E-03       ''             ''  -1.089730E-02
       4             ''  -1.020156E-02       ''             ''   3.932829E-03
       4             ''   1.296438E-02       ''             ''  -6.558963E-03
       4             ''   1.798637E-02       ''             ''  -1.194540E-02
       4             ''   1.026383E-02       ''             ''  -5.600393E-03
       4             ''   3.164445E-02       ''             ''  -3.214284E-02
       4             ''  -2.415539E-02       ''             ''  -7.200905E-04
       4             ''   1.251009E-02       ''             ''  -4.481440E-02
       4             ''  -5.101106E-02       ''             ''   1.455105E-02
       5   0.000000E+00  -2.214524E-02      'L'   0.000000E+00   2.002018E-02
       5             ''  -1.676535E-03       ''             ''   3.175465E-04
       5             ''  -1.599586E-02       ''             ''   2.097944E-02
       5             ''  -1.443065E-03       ''             ''   1.139320E-02
       5             ''  -1.151528E-02       ''             ''   1.747861E-02
       5             ''  -8.970866E-04       ''             ''   7.438046E-03
       5             ''  -1.173205E-03       ''             ''   1.090911E-02
       5             ''   4.164066E-03       ''             ''   1.398424E-02
       5             ''   1.766210E-02       ''             ''  -5.172062E-04
       5             ''  -3.009958E-03       ''             ''   2.793684E-02
       5             ''   2.216562E-02       ''             ''   1.873661E-05
       5             ''  -3.070211E-02       ''             ''   4.242815E-02
       5             ''  -6.699925E-03       ''             ''   6.341144E-03
       5             ''  -5.491407E-02       ''             ''   4.012655E-02
       5             ''  -3.940830E-02       ''             ''   2.096557E-02
       5             ''  -4.466746E-02       ''             ''   2.036586E-02
       6   0.000000E+00  -4.069986E-03      'L'   0.000000E+00   2.585532E-02
       6             ''  -2.930749E-02       ''             ''   3.608730E-02
       6             ''  -6.437081E-03       ''             ''   2.921538E-02
       6             ''  -2.105220E-02       ''             ''   3.316767E-02
       6             ''   2.620670E-04       ''             ''   3.429738E-02
       6             ''  -1.373328E-02       ''             ''   2.380582E-02
       6             ''   1.291577E-02       ''             ''   3.344072E-02
       6             ''  -9.933378E-03       ''             ''   1.771525E-02
       6             ''   2.113812E-02       ''             ''   1.987972E-02
       6             ''  -2.216686E-02       ''             ''   2.881796E-02
       6             ''   1.371984E-02       ''             ''  -2.468427E-03
       6             ''  -4.247409E-02       ''             ''   3.037932E-02
       6             ''  -1.223060E-02       ''             ''  -3.454970E-02
       6             ''  -5.421568E-02       ''             ''   2.915320E-02
       6             ''  -2.859991E-02       ''             ''  -5.589695E-02
       6             ''  -5.003546E-02       ''             ''   3.810862E-02
       7   0.000000E+00  -2.903350E-02      'L'   0.000000E+00   1.451338E-02
       7             ''  -1.998335E-02       ''             ''  -1.628728E-02
       7             ''  -2.771119E-02       ''             ''   1.435813E-02
       7             ''  -1.744450E-02       ''             ''  -1.182873E-02
       7             ''  -2.635091E-02       ''             ''   9.059633E-03
       7             ''  -1.582837E-02       ''             ''  -1.580302E-02
       7             ''  -1.830127E-02       ''             ''  -5.473617E-03
       7             ''  -8.633716E-03       ''             ''  -1.634956E-02
       7             ''  -7.841130E-03       ''             ''  -2.018701E-02
       7             ''  -1.969408E-03       ''             ''  -1.682783E-02
       7             ''   3.709668E-03       ''             ''  -4.397897E-02
       7             ''  -4.193560E-03       ''             ''  -4.473293E-03
       7             ''   1.010935E-02       ''             ''  -4.604539E-02
       7             ''  -2.044248E-02       ''             ''   1.380572E-02
       7             ''   9.747539E-04       ''             ''  -2.640922E-02
       7             ''  -3.589655E-02       ''             ''   1.501993E-02
       8   0.000000E+00   3.260120E-04      'L'   0.000000E+00   3.348769E-02
       8             ''  -6.347121E-04       ''             ''   1.850415E-03
       8             ''   3.014383E-03       ''             ''   2.554902E-02
       8             ''   1.031885E-02       ''             ''   6.342824E-03
       8             ''   2.356961E-02       ''             ''   2.913268E-02
       8             ''   1.060298E-02       ''             ''   3.648802E-03
       8             ''   3.938877E-02       ''             ''   2.907891E-02
       8             ''  -3.721431E-03       ''             ''  -7.315712E-03
       8             ''   2.948128E-02       ''             ''   2.335258E-02
       8             ''  -4.240030E-02       ''             ''  -1.174547E-02
       8             ''  -1.483873E-02       ''             ''   2.124972E-03
       8             ''  -5.336836E-02       ''             ''  -2.100971E-02
       8             ''  -3.876602E-02       ''             ''  -2.581081E-02
       8             ''  -1.310511E-02       ''             ''  -1.560283E-02
       8             ''  -5.437085E-03       ''             ''  -3.939832E-02
       8             ''   1.108076E-02       ''             ''   7.083642E-03
       9   0.000000E+00  -4.100357E-02      'L'   0.000000E+00  -2.854236E-02
       9             ''   3.138676E-02       ''             ''   5.902532E-03
       9             ''  -1.720245E-02       ''             ''  -4.777820E-03
       9             ''   4.036821E-02       ''             ''   1.403258E-02
       9             ''  -1.834454E-02       ''             ''  -4.818820E-03
       9             ''   4.085485E-02       ''             ''   7.821828E-03
       9             ''  -1.042826E-02       ''             ''  -1.474958E-02
       9             ''   5.708066E-02       ''             ''   2.492025E-02
       9             ''   3.338302E-02       ''             ''  -1.923702E-02
       9             ''   5.290600E-02       ''             ''   4.515564E-02
       9             ''   6.655556E-02       ''             ''  -1.597149E-02
       9             ''   2.683963E-02       ''             ''   5.692359E-02
       9             ''   7.633750E-02       ''             ''  -7.393238E-03
       9             ''  -3.170279E-02       ''             ''   5.480244E-02
       9             ''   3.738935E-02       ''             ''   8.581267E-03
       9             ''  -5.643650E-02       ''             ''   2.973691E-02
      10   0.000000E+00  -7.685083E-03      'L'   0.000000E+00   5.696427E-03
      10             ''  -6.520995E-03       ''             ''  -1.262353E-02
      10             ''   7.195904E-03       ''             ''   5.377546E-04
      10             ''  -6.750743E-03       ''             ''  -1.556248E-02
      10             ''   1.873929E-02       ''             ''  -8.279778E-03
      10             ''  -9.717078E-03       ''             ''  -1.697806E-02
      10             ''   2.355854E-02       ''             ''  -1.227033E-02
      10             ''  -8.664818E-03       ''             ''  -1.371626E-02
      10             ''   2.355494E-02       ''             ''  -3.243738E-03
      10             ''  -1.545513E-02       ''             ''  -1.002247E-02
      10             ''   3.398050E-02       ''             ''   8.762541E-05
      10             ''  -2.418584E-02       ''             ''  -1.073044E-02
      10             ''   3.227106E-02       ''             ''  -1.091491E-02
      10             ''  -5.561399E-02       ''             ''  -2.403557E-02
      10             ''   1.185108E-02       ''             ''  -3.938178E-02
      10             ''  -7.863244E-02       ''             ''  -2.538480E-02
***END*PASS***
