XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter10.dte
HISTORY TBOUT  / 15-MAR-2024 14:44:43
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.654219E-02      'L'   0.000000E+00   3.081745E-02
       1             ''  -3.030891E-02       ''             ''   2.883098E-02
       1             ''  -2.219370E-02       ''             ''   2.166060E-02
       1             ''  -1.371626E-02       ''             ''   2.272136E-02
       1             ''  -1.276183E-02       ''             ''   2.059547E-02
       1             ''  -1.145724E-02       ''             ''   1.196766E-02
       1             ''  -7.837369E-03       ''             ''   1.401163E-02
       1             ''  -6.357987E-03       ''             ''  -1.811736E-04
       1             ''   9.196980E-05       ''             ''  -7.180423E-04
       1             ''   4.041530E-03       ''             ''  -1.301739E-02
       1             ''   2.215598E-02       ''             ''  -2.882554E-02
       1             ''   4.716958E-03       ''             ''  -3.054790E-02
       1             ''   3.960848E-02       ''             ''  -6.435437E-02
       1             ''  -2.335089E-02       ''             ''  -3.549973E-02
       1             ''   3.648196E-02       ''             ''  -8.529531E-02
       1             ''  -4.618825E-02       ''             ''  -8.574918E-03
       2   0.000000E+00  -1.699588E-02      'L'   0.000000E+00   7.409353E-03
       2             ''  -4.233468E-02       ''             ''  -1.513962E-02
       2             ''  -2.270888E-02       ''             ''   1.870269E-02
       2             ''  -2.831971E-02       ''             ''  -1.241720E-02
       2             ''  -1.609863E-02       ''             ''   8.268372E-03
       2             ''  -2.837410E-02       ''             ''  -1.856487E-02
       2             ''  -1.778735E-02       ''             ''  -5.521366E-03
       2             ''  -2.210498E-02       ''             ''  -3.391750E-03
       2             ''  -1.142632E-02       ''             ''  -6.332308E-03
       2             ''   1.023611E-03       ''             ''   1.476165E-02
       2             ''   2.034800E-02       ''             ''  -9.142534E-03
       2             ''   1.148977E-03       ''             ''   2.879006E-02
       2             ''   3.325530E-02       ''             ''  -6.484427E-03
       2             ''  -4.309805E-02       ''             ''   3.783290E-02
       2             ''   4.023631E-03       ''             ''   5.867928E-03
       2             ''  -7.742101E-02       ''             ''   2.562474E-02
       3   0.000000E+00  -3.927245E-02      'L'   0.000000E+00   2.039178E-02
       3             ''   5.447936E-02       ''             ''  -6.045484E-04
       3             ''  -1.872949E-02       ''             ''   1.806940E-02
       3             ''   5.322824E-02       ''             ''   1.059009E-02
       3             ''  -1.629603E-02       ''             ''   1.331474E-02
       3             ''   5.374826E-02       ''             ''   7.903731E-03
       3             ''  -7.461113E-03       ''             ''   3.330117E-03
       3             ''   5.789764E-02       ''             ''   1.283167E-02
       3             ''   3.143158E-02       ''             ''  -1.512850E-02
       3             ''   5.318582E-02       ''             ''   1.760919E-02
       3             ''   6.371363E-02       ''             ''  -3.923654E-02
       3             ''   2.085520E-02       ''             ''   2.545738E-02
       3             ''   5.690435E-02       ''             ''  -5.453911E-02
       3             ''  -2.832584E-02       ''             ''   3.249071E-02
       3             ''   2.773567E-02       ''             ''  -4.307481E-02
       3             ''  -3.705707E-02       ''             ''   4.145045E-02
       4   0.000000E+00  -3.057511E-02      'L'   0.000000E+00   3.420538E-02
       4             ''  -2.195631E-02       ''             ''   8.159826E-04
       4             ''  -2.731124E-02       ''             ''   2.790188E-02
       4             ''  -1.367009E-02       ''             ''  -7.437179E-03
       4             ''  -2.314249E-02       ''             ''   1.873126E-02
       4             ''  -1.453519E-02       ''             ''  -9.747463E-03
       4             ''  -2.422743E-02       ''             ''   1.112077E-02
       4             ''  -8.676667E-03       ''             ''  -1.106558E-02
       4             ''  -1.047870E-02       ''             ''   4.182515E-03
       4             ''   1.287145E-02       ''             ''  -6.671367E-03
       4             ''   1.765765E-02       ''             ''  -1.162624E-02
       4             ''   1.030570E-02       ''             ''  -5.590828E-03
       4             ''   3.137318E-02       ''             ''  -3.187167E-02
       4             ''  -2.395709E-02       ''             ''  -5.519646E-04
       4             ''   1.220644E-02       ''             ''  -4.450757E-02
       4             ''  -5.078692E-02       ''             ''   1.472264E-02
       5   0.000000E+00  -2.239946E-02      'L'   0.000000E+00   2.028671E-02
       5             ''  -1.774696E-03       ''             ''   1.809625E-04
       5             ''  -1.625435E-02       ''             ''   2.125013E-02
       5             ''  -1.505569E-03       ''             ''   1.129464E-02
       5             ''  -1.175598E-02       ''             ''   1.773448E-02
       5             ''  -9.869835E-04       ''             ''   7.321565E-03
       5             ''  -1.416071E-03       ''             ''   1.116478E-02
       5             ''   4.034506E-03       ''             ''   1.381450E-02
       5             ''   1.738684E-02       ''             ''  -2.587468E-04
       5             ''  -3.066342E-03       ''             ''   2.786436E-02
       5             ''   2.185320E-02       ''             ''   3.012094E-04
       5             ''  -3.062442E-02       ''             ''   4.251726E-02
       5             ''  -6.917431E-03       ''             ''   6.553189E-03
       5             ''  -5.469608E-02       ''             ''   4.035323E-02
       5             ''  -3.966564E-02       ''             ''   2.123605E-02
       5             ''  -4.441020E-02       ''             ''   2.061789E-02
       6   0.000000E+00  -3.630357E-03      'L'   0.000000E+00   2.569585E-02
       6             ''  -3.063681E-02       ''             ''   3.432623E-02
       6             ''  -6.137613E-03       ''             ''   2.938549E-02
       6             ''  -2.242433E-02       ''             ''   3.121787E-02
       6             ''   5.547190E-04       ''             ''   3.403341E-02
       6             ''  -1.486041E-02       ''             ''   2.187823E-02
       6             ''   1.324849E-02       ''             ''   3.330210E-02
       6             ''  -1.097564E-02       ''             ''   1.561015E-02
       6             ''   2.137856E-02       ''             ''   2.051694E-02
       6             ''  -2.333883E-02       ''             ''   2.676588E-02
       6             ''   1.333365E-02       ''             ''  -9.968732E-04
       6             ''  -4.350242E-02       ''             ''   2.877987E-02
       6             ''  -1.300314E-02       ''             ''  -3.239062E-02
       6             ''  -5.511766E-02       ''             ''   2.833603E-02
       6             ''  -2.950845E-02       ''             ''  -5.330136E-02
       6             ''  -5.109671E-02       ''             ''   3.767544E-02
       7   0.000000E+00  -2.933593E-02      'L'   0.000000E+00   1.477749E-02
       7             ''  -2.006377E-02       ''             ''  -1.633135E-02
       7             ''  -2.800426E-02       ''             ''   1.463966E-02
       7             ''  -1.744673E-02       ''             ''  -1.185045E-02
       7             ''  -2.665565E-02       ''             ''   9.338823E-03
       7             ''  -1.589615E-02       ''             ''  -1.580300E-02
       7             ''  -1.861692E-02       ''             ''  -5.142997E-03
       7             ''  -8.735590E-03       ''             ''  -1.641433E-02
       7             ''  -8.167183E-03       ''             ''  -1.986501E-02
       7             ''  -1.985496E-03       ''             ''  -1.678485E-02
       7             ''   3.407482E-03       ''             ''  -4.367056E-02
       7             ''  -4.055882E-03       ''             ''  -4.238728E-03
       7             ''   9.908873E-03       ''             ''  -4.585071E-02
       7             ''  -2.019850E-02       ''             ''   1.411914E-02
       7             ''   7.567524E-04       ''             ''  -2.619005E-02
       7             ''  -3.552895E-02       ''             ''   1.538265E-02
       8   0.000000E+00   1.204050E-04      'L'   0.000000E+00   3.369959E-02
       8             ''  -7.971512E-04       ''             ''   1.650210E-03
       8             ''   2.801047E-03       ''             ''   2.580000E-02
       8             ''   1.019421E-02       ''             ''   6.181485E-03
       8             ''   2.335982E-02       ''             ''   2.934792E-02
       8             ''   1.047194E-02       ''             ''   3.464058E-03
       8             ''   3.919990E-02       ''             ''   2.930171E-02
       8             ''  -3.920378E-03       ''             ''  -7.514521E-03
       8             ''   2.924796E-02       ''             ''   2.360361E-02
       8             ''  -4.253902E-02       ''             ''  -1.188803E-02
       8             ''  -1.513916E-02       ''             ''   2.422562E-03
       8             ''  -5.339414E-02       ''             ''  -2.103474E-02
       8             ''  -3.908304E-02       ''             ''  -2.549916E-02
       8             ''  -1.295957E-02       ''             ''  -1.546050E-02
       8             ''  -5.761579E-03       ''             ''  -3.903840E-02
       8             ''   1.121959E-02       ''             ''   7.234022E-03
       9   0.000000E+00  -4.126899E-02      'L'   0.000000E+00  -2.828308E-02
       9             ''   3.128022E-02       ''             ''   5.763415E-03
       9             ''  -1.745371E-02       ''             ''  -4.502248E-03
       9             ''   4.028390E-02       ''             ''   1.394476E-02
       9             ''  -1.859025E-02       ''             ''  -4.565808E-03
       9             ''   4.074590E-02       ''             ''   7.710060E-03
       9             ''  -1.067553E-02       ''             ''  -1.449815E-02
       9             ''   5.692199E-02       ''             ''   2.475287E-02
       9             ''   3.309793E-02       ''             ''  -1.898252E-02
       9             ''   5.282624E-02       ''             ''   4.505673E-02
       9             ''   6.623327E-02       ''             ''  -1.567254E-02
       9             ''   2.691483E-02       ''             ''   5.695618E-02
       9             ''   7.607810E-02       ''             ''  -7.181365E-03
       9             ''  -3.146241E-02       ''             ''   5.498935E-02
       9             ''   3.708375E-02       ''             ''   8.861986E-03
       9             ''  -5.617355E-02       ''             ''   2.995723E-02
      10   0.000000E+00  -9.419083E-03      'L'   0.000000E+00   7.116393E-03
      10             ''  -5.147700E-03       ''             ''  -1.199167E-02
      10             ''   5.934131E-03       ''             ''   1.785139E-03
      10             ''  -5.134968E-03       ''             ''  -1.452092E-02
      10             ''   1.703896E-02       ''             ''  -7.131746E-03
      10             ''  -8.161742E-03       ''             ''  -1.612916E-02
      10             ''   2.163451E-02       ''             ''  -1.075415E-02
      10             ''  -7.087827E-03       ''             ''  -1.305314E-02
      10             ''   2.245528E-02       ''             ''  -1.901339E-03
      10             ''  -1.362474E-02       ''             ''  -8.915363E-03
      10             ''   3.348903E-02       ''             ''   1.045250E-03
      10             ''  -2.188950E-02       ''             ''  -8.988802E-03
      10             ''   3.274776E-02       ''             ''  -1.044357E-02
      10             ''  -5.341649E-02       ''             ''  -2.227007E-02
      10             ''   1.252228E-02       ''             ''  -3.907880E-02
      10             ''  -7.645697E-02       ''             ''  -2.369987E-02
***END*PASS***
