XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter1.dter
HISTORY TBOUT  / 15-MAR-2024 14:08:12
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.375394E-02      'L'   0.000000E+00   2.785903E-02
       1             ''  -3.094786E-02       ''             ''   2.710119E-02
       1             ''  -1.961630E-02       ''             ''   1.900479E-02
       1             ''  -1.465670E-02       ''             ''   2.063679E-02
       1             ''  -1.024831E-02       ''             ''   1.760053E-02
       1             ''  -1.215816E-02       ''             ''   1.006900E-02
       1             ''  -4.997264E-03       ''             ''   1.075282E-02
       1             ''  -6.588021E-03       ''             ''  -1.729358E-03
       1             ''   2.659603E-03       ''             ''  -3.412489E-03
       1             ''   3.108429E-03       ''             ''  -1.543040E-02
       1             ''   2.454112E-02       ''             ''  -3.097410E-02
       1             ''   2.697477E-03       ''             ''  -3.363396E-02
       1             ''   4.136116E-02       ''             ''  -6.521094E-02
       1             ''  -2.630960E-02       ''             ''  -3.899524E-02
       1             ''   3.818663E-02       ''             ''  -8.546099E-02
       1             ''  -4.965512E-02       ''             ''  -1.223261E-02
       2   0.000000E+00  -1.386827E-02      'L'   0.000000E+00   4.252697E-03
       2             ''  -4.279093E-02       ''             ''  -1.565669E-02
       2             ''  -1.983713E-02       ''             ''   1.583664E-02
       2             ''  -2.898311E-02       ''             ''  -1.300902E-02
       2             ''  -1.315323E-02       ''             ''   5.483538E-03
       2             ''  -2.885237E-02       ''             ''  -1.904939E-02
       2             ''  -1.463876E-02       ''             ''  -8.556175E-03
       2             ''  -2.230682E-02       ''             ''  -3.630189E-03
       2             ''  -8.500546E-03       ''             ''  -9.402049E-03
       2             ''  -1.011049E-04       ''             ''   1.360677E-02
       2             ''   2.284497E-02       ''             ''  -1.184716E-02
       2             ''  -1.338530E-03       ''             ''   2.631829E-02
       2             ''   3.471438E-02       ''             ''  -8.386387E-03
       2             ''  -4.658078E-02       ''             ''   3.452837E-02
       2             ''   5.157254E-03       ''             ''   4.293690E-03
       2             ''  -8.133808E-02       ''             ''   2.196828E-02
       3   0.000000E+00  -3.614061E-02      'L'   0.000000E+00   1.758539E-02
       3             ''   5.483088E-02       ''             ''  -1.000511E-03
       3             ''  -1.538490E-02       ''             ''   1.523980E-02
       3             ''   5.304010E-02       ''             ''   1.013411E-02
       3             ''  -1.278168E-02       ''             ''   1.101580E-02
       3             ''   5.444469E-02       ''             ''   7.530677E-03
       3             ''  -3.632560E-03       ''             ''   9.275808E-04
       3             ''   5.882791E-02       ''             ''   1.240198E-02
       3             ''   3.595194E-02       ''             ''  -1.720693E-02
       3             ''   5.216176E-02       ''             ''   1.660372E-02
       3             ''   6.708027E-02       ''             ''  -4.073213E-02
       3             ''   1.790681E-02       ''             ''   2.291580E-02
       3             ''   5.859543E-02       ''             ''  -5.504319E-02
       3             ''  -3.260289E-02       ''             ''   2.948493E-02
       3             ''   2.858279E-02       ''             ''  -4.343529E-02
       3             ''  -4.200494E-02       ''             ''   3.806258E-02
       4   0.000000E+00  -2.790069E-02      'L'   0.000000E+00   3.136464E-02
       4             ''  -2.171130E-02       ''             ''   1.016317E-03
       4             ''  -2.473020E-02       ''             ''   2.515827E-02
       4             ''  -1.370153E-02       ''             ''  -7.574468E-03
       4             ''  -2.061237E-02       ''             ''   1.604797E-02
       4             ''  -1.440347E-02       ''             ''  -9.763463E-03
       4             ''  -2.156079E-02       ''             ''   8.271896E-03
       4             ''  -8.168727E-03       ''             ''  -1.081815E-02
       4             ''  -7.741696E-03       ''             ''   1.319774E-03
       4             ''   1.244316E-02       ''             ''  -7.160282E-03
       4             ''   2.026001E-02       ''             ''  -1.439975E-02
       4             ''   8.682848E-03       ''             ''  -7.400059E-03
       4             ''   3.335248E-02       ''             ''  -3.392465E-02
       4             ''  -2.654172E-02       ''             ''  -3.483430E-03
       4             ''   1.393101E-02       ''             ''  -4.636097E-02
       4             ''  -5.374999E-02       ''             ''   1.127168E-02
       5   0.000000E+00  -2.006385E-02      'L'   0.000000E+00   1.752422E-02
       5             ''  -2.008916E-03       ''             ''   8.668815E-05
       5             ''  -1.412292E-02       ''             ''   1.867623E-02
       5             ''  -1.949155E-03       ''             ''   1.105503E-02
       5             ''  -9.580112E-03       ''             ''   1.519905E-02
       5             ''  -1.296462E-03       ''             ''   7.238487E-03
       5             ''   9.596059E-04       ''             ''   8.406383E-03
       5             ''   3.978111E-03       ''             ''   1.395102E-02
       5             ''   1.975822E-02       ''             ''  -2.920146E-03
       5             ''  -3.820247E-03       ''             ''   2.714192E-02
       5             ''   2.395612E-02       ''             ''  -2.076757E-03
       5             ''  -3.251238E-02       ''             ''   4.053953E-02
       5             ''  -5.565290E-03       ''             ''   4.825244E-03
       5             ''  -5.740005E-02       ''             ''   3.740153E-02
       5             ''  -3.859363E-02       ''             ''   1.977101E-02
       5             ''  -4.745853E-02       ''             ''   1.732895E-02
       6   0.000000E+00  -5.036646E-03      'L'   0.000000E+00   2.662147E-02
       6             ''  -2.405265E-02       ''             ''   4.387331E-02
       6             ''  -7.307625E-03       ''             ''   2.935659E-02
       6             ''  -1.605602E-02       ''             ''   4.073456E-02
       6             ''  -3.851025E-04       ''             ''   3.629341E-02
       6             ''  -9.933146E-03       ''             ''   3.162764E-02
       6             ''   1.185312E-02       ''             ''   3.500757E-02
       6             ''  -6.211865E-03       ''             ''   2.579210E-02
       6             ''   2.043230E-02       ''             ''   1.745242E-02
       6             ''  -1.850152E-02       ''             ''   3.712101E-02
       6             ''   1.501627E-02       ''             ''  -7.557863E-03
       6             ''  -3.876054E-02       ''             ''   3.708915E-02
       6             ''  -9.304973E-03       ''             ''  -4.244599E-02
       6             ''  -5.180988E-02       ''             ''   3.276819E-02
       6             ''  -2.579829E-02       ''             ''  -6.575732E-02
       6             ''  -4.751649E-02       ''             ''   3.981053E-02
       7   0.000000E+00  -2.804636E-02      'L'   0.000000E+00   1.307312E-02
       7             ''  -2.137295E-02       ''             ''  -1.692941E-02
       7             ''  -2.686556E-02       ''             ''   1.309415E-02
       7             ''  -1.886428E-02       ''             ''  -1.255419E-02
       7             ''  -2.542737E-02       ''             ''   7.885124E-03
       7             ''  -1.716053E-02       ''             ''  -1.637707E-02
       7             ''  -1.717702E-02       ''             ''  -6.821285E-03
       7             ''  -9.863712E-03       ''             ''  -1.675981E-02
       7             ''  -6.682108E-03       ''             ''  -2.131017E-02
       7             ''  -3.721913E-03       ''             ''  -1.783790E-02
       7             ''   4.057155E-03       ''             ''  -4.467438E-02
       7             ''  -6.598853E-03       ''             ''  -6.278961E-03
       7             ''   9.530140E-03       ''             ''  -4.619387E-02
       7             ''  -2.302818E-02       ''             ''   1.157125E-02
       7             ''  -5.861458E-05       ''             ''  -2.638460E-02
       7             ''  -3.841221E-02       ''             ''   1.262375E-02
       8   0.000000E+00   2.363194E-03      'L'   0.000000E+00   3.136079E-02
       8             ''  -4.083317E-05       ''             ''   2.091789E-03
       8             ''   5.063470E-03       ''             ''   2.345481E-02
       8             ''   1.064759E-02       ''             ''   6.343517E-03
       8             ''   2.550793E-02       ''             ''   2.696025E-02
       8             ''   1.104149E-02       ''             ''   3.783864E-03
       8             ''   4.136254E-02       ''             ''   2.685951E-02
       8             ''  -3.041797E-03       ''             ''  -6.931650E-03
       8             ''   3.167416E-02       ''             ''   2.110117E-02
       8             ''  -4.233010E-02       ''             ''  -1.200673E-02
       8             ''  -1.250442E-02       ''             ''  -1.505360E-04
       8             ''  -5.421937E-02       ''             ''  -2.220333E-02
       8             ''  -3.678770E-02       ''             ''  -2.769130E-02
       8             ''  -1.475146E-02       ''             ''  -1.773656E-02
       8             ''  -3.495022E-03       ''             ''  -4.116812E-02
       8             ''   9.175813E-03       ''             ''   4.518897E-03
       9   0.000000E+00  -3.872956E-02      'L'   0.000000E+00  -3.114928E-02
       9             ''   3.110097E-02       ''             ''   5.597401E-03
       9             ''  -1.512092E-02       ''             ''  -7.262061E-03
       9             ''   3.991829E-02       ''             ''   1.361452E-02
       9             ''  -1.621284E-02       ''             ''  -7.206690E-03
       9             ''   4.051348E-02       ''             ''   7.556377E-03
       9             ''  -8.049332E-03       ''             ''  -1.737971E-02
       9             ''   5.703136E-02       ''             ''   2.480219E-02
       9             ''   3.575380E-02       ''             ''  -2.170469E-02
       9             ''   5.212151E-02       ''             ''   4.431646E-02
       9             ''   6.861309E-02       ''             ''  -1.821494E-02
       9             ''   2.494750E-02       ''             ''   5.495058E-02
       9             ''   7.771612E-02       ''             ''  -8.997439E-03
       9             ''  -3.422849E-02       ''             ''   5.185643E-02
       9             ''   3.842796E-02       ''             ''   7.127075E-03
       9             ''  -5.931523E-02       ''             ''   2.645356E-02
      10   0.000000E+00   1.898306E-03      'L'   0.000000E+00  -4.097340E-03
      10             ''  -1.794479E-02       ''             ''  -1.996329E-02
      10             ''   1.511014E-02       ''             ''  -8.459543E-03
      10             ''  -1.894623E-02       ''             ''  -2.527823E-02
      10             ''   2.853284E-02       ''             ''  -1.763877E-02
      10             ''  -2.200716E-02       ''             ''  -2.537561E-02
      10             ''   3.470783E-02       ''             ''  -2.282360E-02
      10             ''  -2.029856E-02       ''             ''  -2.033348E-02
      10             ''   3.028615E-02       ''             ''  -1.192315E-02
      10             ''  -3.030891E-02       ''             ''  -2.008415E-02
      10             ''   3.582839E-02       ''             ''  -4.848961E-03
      10             ''  -4.093832E-02       ''             ''  -2.326944E-02
      10             ''   2.772690E-02       ''             ''  -1.180974E-02
      10             ''  -7.177068E-02       ''             ''  -3.729030E-02
      10             ''   4.898320E-03       ''             ''  -3.965252E-02
      10             ''  -9.473994E-02       ''             ''  -3.926515E-02
***END*PASS***
