! Command file created by the difmap on Tue Jul 28 13:11:01 2020
mapunits mas
multi_model false
get bl229ae.u.edt.0851+202
mapsize 512,0.1, 512,0.1
select I, 1, 8
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 10, -10, -10, 10
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=10000
float gain; gain=0.05
float cutoff; cutoff=0.00329617
float cmul; cmul=0.00822708
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
