XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter9.dter
HISTORY TBOUT  / 15-MAR-2024 14:33:19
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.649886E-02      'L'   0.000000E+00   3.075032E-02
       1             ''  -3.027615E-02       ''             ''   2.883685E-02
       1             ''  -2.213724E-02       ''             ''   2.160190E-02
       1             ''  -1.369165E-02       ''             ''   2.272666E-02
       1             ''  -1.271519E-02       ''             ''   2.052735E-02
       1             ''  -1.142500E-02       ''             ''   1.196316E-02
       1             ''  -7.773806E-03       ''             ''   1.393439E-02
       1             ''  -6.308013E-03       ''             ''  -1.540932E-04
       1             ''   1.742077E-04       ''             ''  -7.714040E-04
       1             ''   4.083614E-03       ''             ''  -1.302286E-02
       1             ''   2.225193E-02       ''             ''  -2.889893E-02
       1             ''   4.697608E-03       ''             ''  -3.058443E-02
       1             ''   3.969900E-02       ''             ''  -6.439462E-02
       1             ''  -2.340734E-02       ''             ''  -3.556708E-02
       1             ''   3.658924E-02       ''             ''  -8.535444E-02
       1             ''  -4.623457E-02       ''             ''  -8.636279E-03
       2   0.000000E+00  -1.692030E-02      'L'   0.000000E+00   7.334352E-03
       2             ''  -4.229991E-02       ''             ''  -1.509850E-02
       2             ''  -2.263391E-02       ''             ''   1.862993E-02
       2             ''  -2.830053E-02       ''             ''  -1.239270E-02
       2             ''  -1.602175E-02       ''             ''   8.207993E-03
       2             ''  -2.834871E-02       ''             ''  -1.852829E-02
       2             ''  -1.771331E-02       ''             ''  -5.591816E-03
       2             ''  -2.205876E-02       ''             ''  -3.352486E-03
       2             ''  -1.134915E-02       ''             ''  -6.408942E-03
       2             ''   1.041715E-03       ''             ''   1.479036E-02
       2             ''   2.043770E-02       ''             ''  -9.228986E-03
       2             ''   1.120385E-03       ''             ''   2.877317E-02
       2             ''   3.331652E-02       ''             ''  -6.546280E-03
       2             ''  -4.316131E-02       ''             ''   3.778158E-02
       2             ''   4.104376E-03       ''             ''   5.789951E-03
       2             ''  -7.748403E-02       ''             ''   2.557063E-02
       3   0.000000E+00  -3.906897E-02      'L'   0.000000E+00   2.023133E-02
       3             ''   5.452870E-02       ''             ''  -5.493193E-04
       3             ''  -1.851057E-02       ''             ''   1.790636E-02
       3             ''   5.323579E-02       ''             ''   1.059926E-02
       3             ''  -1.607952E-02       ''             ''   1.316493E-02
       3             ''   5.380505E-02       ''             ''   7.939384E-03
       3             ''  -7.212398E-03       ''             ''   3.168339E-03
       3             ''   5.796724E-02       ''             ''   1.286549E-02
       3             ''   3.167940E-02       ''             ''  -1.528778E-02
       3             ''   5.316674E-02       ''             ''   1.762695E-02
       3             ''   6.394302E-02       ''             ''  -3.937632E-02
       3             ''   2.072710E-02       ''             ''   2.538208E-02
       3             ''   5.704878E-02       ''             ''  -5.463460E-02
       3             ''  -2.853921E-02       ''             ''   3.239024E-02
       3             ''   2.787509E-02       ''             ''  -4.318398E-02
       3             ''  -3.735422E-02       ''             ''   4.130345E-02
       4   0.000000E+00  -3.051156E-02      'L'   0.000000E+00   3.414971E-02
       4             ''  -2.190465E-02       ''             ''   8.719650E-04
       4             ''  -2.724647E-02       ''             ''   2.783538E-02
       4             ''  -1.363480E-02       ''             ''  -7.400471E-03
       4             ''  -2.308178E-02       ''             ''   1.867275E-02
       4             ''  -1.449719E-02       ''             ''  -9.707308E-03
       4             ''  -2.416077E-02       ''             ''   1.106464E-02
       4             ''  -8.622967E-03       ''             ''  -1.101289E-02
       4             ''  -1.040645E-02       ''             ''   4.115865E-03
       4             ''   1.290375E-02       ''             ''  -6.636540E-03
       4             ''   1.774785E-02       ''             ''  -1.171428E-02
       4             ''   1.029864E-02       ''             ''  -5.584632E-03
       4             ''   3.144631E-02       ''             ''  -3.194918E-02
       4             ''  -2.399932E-02       ''             ''  -5.865621E-04
       4             ''   1.229287E-02       ''             ''  -4.459278E-02
       4             ''  -5.083005E-02       ''             ''   1.469094E-02
       5   0.000000E+00  -2.233528E-02      'L'   0.000000E+00   2.021591E-02
       5             ''  -1.740373E-03       ''             ''   2.267163E-04
       5             ''  -1.618706E-02       ''             ''   2.117969E-02
       5             ''  -1.482254E-03       ''             ''   1.132814E-02
       5             ''  -1.169342E-02       ''             ''   1.766810E-02
       5             ''  -9.576645E-04       ''             ''   7.358456E-03
       5             ''  -1.352209E-03       ''             ''   1.109474E-02
       5             ''   4.073950E-03       ''             ''   1.387118E-02
       5             ''   1.746016E-02       ''             ''  -3.303080E-04
       5             ''  -3.044884E-03       ''             ''   2.788919E-02
       5             ''   2.194074E-02       ''             ''   2.201154E-04
       5             ''  -3.064111E-02       ''             ''   4.249772E-02
       5             ''  -6.855300E-03       ''             ''   6.492093E-03
       5             ''  -5.474837E-02       ''             ''   4.030276E-02
       5             ''  -3.959125E-02       ''             ''   2.115658E-02
       5             ''  -4.446827E-02       ''             ''   2.056435E-02
       6   0.000000E+00  -3.750833E-03      'L'   0.000000E+00   2.574647E-02
       6             ''  -3.027008E-02       ''             ''   3.480609E-02
       6             ''  -6.213821E-03       ''             ''   2.933486E-02
       6             ''  -2.203903E-02       ''             ''   3.176766E-02
       6             ''   4.534028E-04       ''             ''   3.409415E-02
       6             ''  -1.451781E-02       ''             ''   2.242579E-02
       6             ''   1.317232E-02       ''             ''   3.336132E-02
       6             ''  -1.069524E-02       ''             ''   1.619087E-02
       6             ''   2.131980E-02       ''             ''   2.032659E-02
       6             ''  -2.298931E-02       ''             ''   2.733797E-02
       6             ''   1.344133E-02       ''             ''  -1.418248E-03
       6             ''  -4.318909E-02       ''             ''   2.924110E-02
       6             ''  -1.277854E-02       ''             ''  -3.299930E-02
       6             ''  -5.484917E-02       ''             ''   2.857300E-02
       6             ''  -2.925805E-02       ''             ''  -5.402697E-02
       6             ''  -5.079544E-02       ''             ''   3.780616E-02
       7   0.000000E+00  -2.924595E-02      'L'   0.000000E+00   1.469883E-02
       7             ''  -2.003521E-02       ''             ''  -1.630094E-02
       7             ''  -2.792031E-02       ''             ''   1.455868E-02
       7             ''  -1.744082E-02       ''             ''  -1.183444E-02
       7             ''  -2.657247E-02       ''             ''   9.262686E-03
       7             ''  -1.586845E-02       ''             ''  -1.579765E-02
       7             ''  -1.852109E-02       ''             ''  -5.234560E-03
       7             ''  -8.696011E-03       ''             ''  -1.638680E-02
       7             ''  -8.074409E-03       ''             ''  -1.996092E-02
       7             ''  -1.973328E-03       ''             ''  -1.678971E-02
       7             ''   3.494927E-03       ''             ''  -4.375951E-02
       7             ''  -4.089145E-03       ''             ''  -4.302457E-03
       7             ''   9.973471E-03       ''             ''  -4.591517E-02
       7             ''  -2.026107E-02       ''             ''   1.403613E-02
       7             ''   8.287297E-04       ''             ''  -2.626820E-02
       7             ''  -3.563159E-02       ''             ''   1.528595E-02
       8   0.000000E+00   1.671358E-04      'L'   0.000000E+00   3.364921E-02
       8             ''  -7.475034E-04       ''             ''   1.707194E-03
       8             ''   2.852040E-03       ''             ''   2.573885E-02
       8             ''   1.023155E-02       ''             ''   6.229065E-03
       8             ''   2.341230E-02       ''             ''   2.929306E-02
       8             ''   1.051125E-02       ''             ''   3.516762E-03
       8             ''   3.924759E-02       ''             ''   2.924352E-02
       8             ''  -3.860883E-03       ''             ''  -7.455679E-03
       8             ''   2.930569E-02       ''             ''   2.353804E-02
       8             ''  -4.249671E-02       ''             ''  -1.184228E-02
       8             ''  -1.505722E-02       ''             ''   2.340334E-03
       8             ''  -5.338487E-02       ''             ''  -2.101978E-02
       8             ''  -3.899597E-02       ''             ''  -2.558437E-02
       8             ''  -1.298914E-02       ''             ''  -1.548989E-02
       8             ''  -5.671869E-03       ''             ''  -3.912885E-02
       8             ''   1.119503E-02       ''             ''   7.204970E-03
       9   0.000000E+00  -4.120177E-02      'L'   0.000000E+00  -2.834976E-02
       9             ''   3.131399E-02       ''             ''   5.812259E-03
       9             ''  -1.739074E-02       ''             ''  -4.570171E-03
       9             ''   4.031203E-02       ''             ''   1.397753E-02
       9             ''  -1.852855E-02       ''             ''  -4.629694E-03
       9             ''   4.078189E-02       ''             ''   7.745356E-03
       9             ''  -1.060818E-02       ''             ''  -1.456580E-02
       9             ''   5.696774E-02       ''             ''   2.480637E-02
       9             ''   3.317271E-02       ''             ''  -1.905280E-02
       9             ''   5.285319E-02       ''             ''   4.508916E-02
       9             ''   6.632313E-02       ''             ''  -1.575748E-02
       9             ''   2.690020E-02       ''             ''   5.694927E-02
       9             ''   7.615206E-02       ''             ''  -7.243344E-03
       9             ''  -3.151947E-02       ''             ''   5.494988E-02
       9             ''   3.716926E-02       ''             ''   8.778511E-03
       9             ''  -5.623112E-02       ''             ''   2.991099E-02
      10   0.000000E+00  -8.971805E-03      'L'   0.000000E+00   6.731768E-03
      10             ''  -5.494430E-03       ''             ''  -1.215945E-02
      10             ''   6.273538E-03       ''             ''   1.467092E-03
      10             ''  -5.541524E-03       ''             ''  -1.477224E-02
      10             ''   1.747990E-02       ''             ''  -7.416705E-03
      10             ''  -8.553080E-03       ''             ''  -1.632259E-02
      10             ''   2.214227E-02       ''             ''  -1.113679E-02
      10             ''  -7.475342E-03       ''             ''  -1.319379E-02
      10             ''   2.273280E-02       ''             ''  -2.242096E-03
      10             ''  -1.409596E-02       ''             ''  -9.172881E-03
      10             ''   3.363832E-02       ''             ''   7.848797E-04
      10             ''  -2.249382E-02       ''             ''  -9.437543E-03
      10             ''   3.263581E-02       ''             ''  -1.058021E-02
      10             ''  -5.399198E-02       ''             ''  -2.270811E-02
      10             ''   1.237020E-02       ''             ''  -3.915551E-02
      10             ''  -7.702117E-02       ''             ''  -2.414963E-02
***END*PASS***
