XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='APPLY       .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.pol.iter4.dter
HISTORY TBOUT  / 15-MAR-2024 14:17:57
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.568896E-02      'L'   0.000000E+00   2.981819E-02
       1             ''  -3.028811E-02       ''             ''   2.853350E-02
       1             ''  -2.135944E-02       ''             ''   2.073415E-02
       1             ''  -1.371758E-02       ''             ''   2.233438E-02
       1             ''  -1.196038E-02       ''             ''   1.959133E-02
       1             ''  -1.137382E-02       ''             ''   1.166685E-02
       1             ''  -6.853780E-03       ''             ''   1.289786E-02
       1             ''  -6.045653E-03       ''             ''  -2.859962E-04
       1             ''   1.112366E-03       ''             ''  -1.585126E-03
       1             ''   4.067463E-03       ''             ''  -1.345260E-02
       1             ''   2.312713E-02       ''             ''  -2.958234E-02
       1             ''   4.198780E-03       ''             ''  -3.131549E-02
       1             ''   4.042989E-02       ''             ''  -6.477202E-02
       1             ''  -2.428294E-02       ''             ''  -3.658044E-02
       1             ''   3.736822E-02       ''             ''  -8.568141E-02
       1             ''  -4.727803E-02       ''             ''  -9.759869E-03
       2   0.000000E+00  -1.601687E-02      'L'   0.000000E+00   6.442572E-03
       2             ''  -4.223513E-02       ''             ''  -1.499591E-02
       2             ''  -2.176973E-02       ''             ''   1.785564E-02
       2             ''  -2.825824E-02       ''             ''  -1.236939E-02
       2             ''  -1.513711E-02       ''             ''   7.441701E-03
       2             ''  -2.828142E-02       ''             ''  -1.842790E-02
       2             ''  -1.681664E-02       ''             ''  -6.350772E-03
       2             ''  -2.181410E-02       ''             ''  -3.199622E-03
       2             ''  -1.050966E-02       ''             ''  -7.189166E-03
       2             ''   1.003933E-03       ''             ''   1.475954E-02
       2             ''   2.127432E-02       ''             ''  -1.002510E-02
       2             ''   5.787081E-04       ''             ''   2.826722E-02
       2             ''   3.382757E-02       ''             ''  -7.128013E-03
       2             ''  -4.413618E-02       ''             ''   3.700608E-02
       2             ''   4.629702E-03       ''             ''   5.184079E-03
       2             ''  -7.860041E-02       ''             ''   2.464610E-02
       3   0.000000E+00  -3.754178E-02      'L'   0.000000E+00   1.901414E-02
       3             ''   5.479663E-02       ''             ''  -6.036970E-04
       3             ''  -1.690414E-02       ''             ''   1.666794E-02
       3             ''   5.322979E-02       ''             ''   1.045327E-02
       3             ''  -1.445190E-02       ''             ''   1.208977E-02
       3             ''   5.415593E-02       ''             ''   7.918501E-03
       3             ''  -5.509839E-03       ''             ''   2.161451E-03
       3             ''   5.853470E-02       ''             ''   1.279999E-02
       3             ''   3.364940E-02       ''             ''  -1.623913E-02
       3             ''   5.300282E-02       ''             ''   1.736011E-02
       3             ''   6.566264E-02       ''             ''  -4.021370E-02
       3             ''   1.961192E-02       ''             ''   2.452895E-02
       3             ''   5.805517E-02       ''             ''  -5.495009E-02
       3             ''  -3.023073E-02       ''             ''   3.134831E-02
       3             ''   2.866210E-02       ''             ''  -4.354416E-02
       3             ''  -3.952751E-02       ''             ''   3.996604E-02
       4   0.000000E+00  -2.968315E-02      'L'   0.000000E+00   3.337137E-02
       4             ''  -2.163170E-02       ''             ''   1.088082E-03
       4             ''  -2.645585E-02       ''             ''   2.709102E-02
       4             ''  -1.344486E-02       ''             ''  -7.227050E-03
       4             ''  -2.231912E-02       ''             ''   1.797321E-02
       4             ''  -1.426717E-02       ''             ''  -9.515049E-03
       4             ''  -2.340914E-02       ''             ''   1.034250E-02
       4             ''  -8.241725E-03       ''             ''  -1.072314E-02
       4             ''  -9.608738E-03       ''             ''   3.370320E-03
       4             ''   1.297449E-02       ''             ''  -6.477906E-03
       4             ''   1.860911E-02       ''             ''  -1.255168E-02
       4             ''   9.949469E-03       ''             ''  -5.847901E-03
       4             ''   3.216216E-02       ''             ''  -3.260184E-02
       4             ''  -2.472652E-02       ''             ''  -1.261680E-03
       4             ''   1.299072E-02       ''             ''  -4.526258E-02
       4             ''  -5.171582E-02       ''             ''   1.388821E-02
       5   0.000000E+00  -2.158293E-02      'L'   0.000000E+00   1.941215E-02
       5             ''  -1.652359E-03       ''             ''   4.146806E-04
       5             ''  -1.550807E-02       ''             ''   2.046107E-02
       5             ''  -1.430460E-03       ''             ''   1.145010E-02
       5             ''  -1.100323E-02       ''             ''   1.693082E-02
       5             ''  -8.459336E-04       ''             ''   7.532992E-03
       5             ''  -6.367599E-04       ''             ''   1.034671E-02
       5             ''   4.264481E-03       ''             ''   1.416352E-02
       5             ''   1.820137E-02       ''             ''  -1.023500E-03
       5             ''  -3.062450E-03       ''             ''   2.792474E-02
       5             ''   2.269364E-02       ''             ''  -4.793478E-04
       5             ''  -3.104999E-02       ''             ''   4.204115E-02
       5             ''  -6.318969E-03       ''             ''   5.959733E-03
       5             ''  -5.550696E-02       ''             ''   3.951625E-02
       5             ''  -3.906084E-02       ''             ''   2.061385E-02
       5             ''  -4.537819E-02       ''             ''   1.966204E-02
       6   0.000000E+00  -4.571157E-03      'L'   0.000000E+00   2.605265E-02
       6             ''  -2.695043E-02       ''             ''   3.931078E-02
       6             ''  -6.945334E-03       ''             ''   2.924046E-02
       6             ''  -1.893865E-02       ''             ''   3.628824E-02
       6             ''  -1.152789E-04       ''             ''   3.486386E-02
       6             ''  -1.199829E-02       ''             ''   2.706387E-02
       6             ''   1.247039E-02       ''             ''   3.391932E-02
       6             ''  -8.270531E-03       ''             ''   2.111618E-02
       6             ''   2.092288E-02       ''             ''   1.897814E-02
       6             ''  -2.054074E-02       ''             ''   3.216507E-02
       6             ''   1.442882E-02       ''             ''  -4.766408E-03
       6             ''  -4.095177E-02       ''             ''   3.294772E-02
       6             ''  -1.097615E-02       ''             ''  -3.808040E-02
       6             ''  -5.299025E-02       ''             ''   3.033750E-02
       6             ''  -2.730722E-02       ''             ''  -6.027482E-02
       6             ''  -4.878408E-02       ''             ''   3.867738E-02
       7   0.000000E+00  -2.851330E-02      'L'   0.000000E+00   1.403066E-02
       7             ''  -2.007023E-02       ''             ''  -1.647240E-02
       7             ''  -2.728387E-02       ''             ''   1.388318E-02
       7             ''  -1.759457E-02       ''             ''  -1.200330E-02
       7             ''  -2.586217E-02       ''             ''   8.616307E-03
       7             ''  -1.597773E-02       ''             ''  -1.592907E-02
       7             ''  -1.783049E-02       ''             ''  -6.013575E-03
       7             ''  -8.711384E-03       ''             ''  -1.639916E-02
       7             ''  -7.343603E-03       ''             ''  -2.062309E-02
       7             ''  -2.162521E-03       ''             ''  -1.709686E-02
       7             ''   4.043054E-03       ''             ''  -4.435826E-02
       7             ''  -4.653978E-03       ''             ''  -5.035109E-03
       7             ''   1.027317E-02       ''             ''  -4.616410E-02
       7             ''  -2.103185E-02       ''             ''   1.312452E-02
       7             ''   1.127588E-03       ''             ''  -2.644203E-02
       7             ''  -3.659038E-02       ''             ''   1.426405E-02
       8   0.000000E+00   8.874703E-04      'L'   0.000000E+00   3.295128E-02
       8             ''  -3.904046E-04       ''             ''   2.131517E-03
       8             ''   3.510714E-03       ''             ''   2.505164E-02
       8             ''   1.050786E-02       ''             ''   6.574864E-03
       8             ''   2.405161E-02       ''             ''   2.861979E-02
       8             ''   1.080686E-02       ''             ''   3.886912E-03
       8             ''   3.985951E-02       ''             ''   2.860257E-02
       8             ''  -3.405739E-03       ''             ''  -7.034079E-03
       8             ''   2.998719E-02       ''             ''   2.281980E-02
       8             ''  -4.226596E-02       ''             ''  -1.161877E-02
       8             ''  -1.423959E-02       ''             ''   1.508751E-03
       8             ''  -5.350093E-02       ''             ''  -2.116524E-02
       8             ''  -3.815301E-02       ''             ''  -2.637715E-02
       8             ''  -1.351081E-02       ''             ''  -1.607957E-02
       8             ''  -4.830448E-03       ''             ''  -4.001513E-02
       8             ''   1.060945E-02       ''             ''   6.499201E-03
       9   0.000000E+00  -4.041561E-02      'L'   0.000000E+00  -2.916511E-02
       9             ''   3.145938E-02       ''             ''   5.959262E-03
       9             ''  -1.668912E-02       ''             ''  -5.322178E-03
       9             ''   4.044285E-02       ''             ''   1.406326E-02
       9             ''  -1.781677E-02       ''             ''  -5.370068E-03
       9             ''   4.097134E-02       ''             ''   7.881435E-03
       9             ''  -9.860533E-03       ''             ''  -1.532311E-02
       9             ''   5.725733E-02       ''             ''   2.507972E-02
       9             ''   3.397199E-02       ''             ''  -1.973767E-02
       9             ''   5.291076E-02       ''             ''   4.515506E-02
       9             ''   6.714302E-02       ''             ''  -1.649557E-02
       9             ''   2.647423E-02       ''             ''   5.660934E-02
       9             ''   7.683998E-02       ''             ''  -7.777625E-03
       9             ''  -3.233593E-02       ''             ''   5.422965E-02
       9             ''   3.785682E-02       ''             ''   8.166566E-03
       9             ''  -5.720338E-02       ''             ''   2.905896E-02
      10   0.000000E+00  -4.508278E-03      'L'   0.000000E+00   2.584940E-03
      10             ''  -9.958948E-03       ''             ''  -1.467195E-02
      10             ''   9.596695E-03       ''             ''  -2.200656E-03
      10             ''  -1.040298E-02       ''             ''  -1.830244E-02
      10             ''   2.189203E-02       ''             ''  -1.117490E-02
      10             ''  -1.338864E-02       ''             ''  -1.940287E-02
      10             ''   2.711871E-02       ''             ''  -1.554909E-02
      10             ''  -1.217543E-02       ''             ''  -1.544508E-02
      10             ''   2.567861E-02       ''             ''  -5.887574E-03
      10             ''  -1.953680E-02       ''             ''  -1.270673E-02
      10             ''   3.468034E-02       ''             ''  -1.598579E-03
      10             ''  -2.913610E-02       ''             ''  -1.448082E-02
      10             ''   3.095756E-02       ''             ''  -1.149584E-02
      10             ''  -6.033029E-02       ''             ''  -2.806782E-02
      10             ''   1.013033E-02       ''             ''  -3.969256E-02
      10             ''  -8.327310E-02       ''             ''  -2.947128E-02
***END*PASS***
