! Started logfile: difmap.log_1392 on Fri Mar 15 14:34:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510018
! Component: 050  -  total flux cleaned = 0.00594285 Jy
! Component: 100  -  total flux cleaned = 0.00921136 Jy
! Total flux subtracted in 100 components = 0.00921136 Jy
! Clean residual min=-0.002177 max=0.002505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00921135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374049
! Component: 050  -  total flux cleaned = 0.00130644 Jy
! Component: 100  -  total flux cleaned = 0.00196431 Jy
! Total flux subtracted in 100 components = 0.00196431 Jy
! Clean residual min=-0.001514 max=0.001755 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0111757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348064
! Component: 050  -  total flux cleaned = 0.000617709 Jy
! Component: 100  -  total flux cleaned = 0.00115902 Jy
! Total flux subtracted in 100 components = 0.00115902 Jy
! Clean residual min=-0.001424 max=0.001725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0123347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334331
! Component: 050  -  total flux cleaned = 0.000434965 Jy
! Component: 100  -  total flux cleaned = 0.000552773 Jy
! Total flux subtracted in 100 components = 0.000552773 Jy
! Clean residual min=-0.001396 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0128875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325329
! Component: 050  -  total flux cleaned = 0.000145624 Jy
! Component: 100  -  total flux cleaned = 0.000180113 Jy
! Total flux subtracted in 100 components = 0.000180113 Jy
! Clean residual min=-0.001376 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318534
! Component: 050  -  total flux cleaned = 6.49572e-05 Jy
! Component: 100  -  total flux cleaned = 9.45142e-05 Jy
! Total flux subtracted in 100 components = 9.45142e-05 Jy
! Clean residual min=-0.001354 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0131621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313113
! Component: 050  -  total flux cleaned = 8.50214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138065 Jy
! Total flux subtracted in 100 components = 0.000138065 Jy
! Clean residual min=-0.001335 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0133001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308695
! Component: 050  -  total flux cleaned = 2.5315e-05 Jy
! Component: 100  -  total flux cleaned = 9.90089e-05 Jy
! Total flux subtracted in 100 components = 9.90089e-05 Jy
! Clean residual min=-0.001327 max=0.001619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304982
! Component: 050  -  total flux cleaned = 2.41183e-05 Jy
! Component: 100  -  total flux cleaned = 4.74937e-05 Jy
! Total flux subtracted in 100 components = 4.74937e-05 Jy
! Clean residual min=-0.001317 max=0.001607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301813
! Component: 050  -  total flux cleaned = 2.22481e-05 Jy
! Component: 100  -  total flux cleaned = 4.32634e-05 Jy
! Total flux subtracted in 100 components = 4.32634e-05 Jy
! Clean residual min=-0.001303 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0134899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299016
! Component: 050  -  total flux cleaned = -6.60521e-08 Jy
! Component: 100  -  total flux cleaned = 4.03974e-05 Jy
! Total flux subtracted in 100 components = 4.03974e-05 Jy
! Clean residual min=-0.001289 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029653
! Component: 050  -  total flux cleaned = 3.93621e-05 Jy
! Component: 100  -  total flux cleaned = 3.90584e-05 Jy
! Total flux subtracted in 100 components = 3.90584e-05 Jy
! Clean residual min=-0.001278 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0135694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294284
! Component: 050  -  total flux cleaned = 1.86207e-05 Jy
! Component: 100  -  total flux cleaned = 3.68558e-05 Jy
! Total flux subtracted in 100 components = 3.68558e-05 Jy
! Clean residual min=-0.001268 max=0.001569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0136062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292238
! Component: 050  -  total flux cleaned = 3.56269e-05 Jy
! Component: 100  -  total flux cleaned = 8.73713e-05 Jy
! Total flux subtracted in 100 components = 8.73713e-05 Jy
! Clean residual min=-0.001260 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0136936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290416
! Component: 050  -  total flux cleaned = -2.89978e-07 Jy
! Component: 100  -  total flux cleaned = -1.85404e-07 Jy
! Total flux subtracted in 100 components = -1.85404e-07 Jy
! Clean residual min=-0.001251 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288768
! Component: 050  -  total flux cleaned = 4.83607e-05 Jy
! Component: 100  -  total flux cleaned = 3.23041e-05 Jy
! Total flux subtracted in 100 components = 3.23041e-05 Jy
! Clean residual min=-0.001245 max=0.001540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0137257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287217
! Component: 050  -  total flux cleaned = 1.55097e-05 Jy
! Component: 100  -  total flux cleaned = 1.56016e-05 Jy
! Total flux subtracted in 100 components = 1.56016e-05 Jy
! Clean residual min=-0.001242 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0137413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285793
! Component: 050  -  total flux cleaned = 1.47645e-05 Jy
! Component: 100  -  total flux cleaned = 4.45762e-08 Jy
! Total flux subtracted in 100 components = 4.45762e-08 Jy
! Clean residual min=-0.001239 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0137414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284492
! Component: 050  -  total flux cleaned = 1.44631e-05 Jy
! Component: 100  -  total flux cleaned = 1.45747e-05 Jy
! Total flux subtracted in 100 components = 1.45747e-05 Jy
! Clean residual min=-0.001238 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0137559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283276
! Component: 050  -  total flux cleaned = -1.39482e-05 Jy
! Component: 100  -  total flux cleaned = -2.23035e-07 Jy
! Total flux subtracted in 100 components = -2.23035e-07 Jy
! Clean residual min=-0.001237 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282126
! Component: 050  -  total flux cleaned = -1.36786e-05 Jy
! Component: 100  -  total flux cleaned = -5.59405e-07 Jy
! Total flux subtracted in 100 components = -5.59405e-07 Jy
! Clean residual min=-0.001236 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281047
! Component: 050  -  total flux cleaned = -2.60532e-05 Jy
! Component: 100  -  total flux cleaned = -3.86923e-05 Jy
! Total flux subtracted in 100 components = -3.86923e-05 Jy
! Clean residual min=-0.001235 max=0.001496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0137165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280048
! Component: 050  -  total flux cleaned = 2.49883e-05 Jy
! Component: 100  -  total flux cleaned = 2.48696e-05 Jy
! Total flux subtracted in 100 components = 2.48696e-05 Jy
! Clean residual min=-0.001234 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0137413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279113
! Component: 050  -  total flux cleaned = -2.44634e-05 Jy
! Component: 100  -  total flux cleaned = -4.82608e-05 Jy
! Total flux subtracted in 100 components = -4.82608e-05 Jy
! Clean residual min=-0.001233 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278241
! Component: 050  -  total flux cleaned = 3.5634e-05 Jy
! Component: 100  -  total flux cleaned = 2.39737e-05 Jy
! Total flux subtracted in 100 components = 2.39737e-05 Jy
! Clean residual min=-0.001231 max=0.001480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277429
! Component: 050  -  total flux cleaned = -1.13427e-05 Jy
! Component: 100  -  total flux cleaned = 1.14161e-05 Jy
! Total flux subtracted in 100 components = 1.14161e-05 Jy
! Clean residual min=-0.001228 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276656
! Component: 050  -  total flux cleaned = 1.12318e-05 Jy
! Clean target residual flux of 0.000276656 Jy/beam attained
! Total flux subtracted in 59 components = 1.67698e-05 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276215
! Clean target residual flux of 0.000276215 Jy/beam attained
! Total flux subtracted in 6 components = 1.80671e-09 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027617
! Clean target residual flux of 0.00027617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137452 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 186 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and 0.0137452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021443  max=0.10304 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1392 closed on Fri Mar 15 14:34:31 2024
