! Started logfile: difmap.log_678 on Fri Mar 15 14:18:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000635416
! Component: 050  -  total flux cleaned = 0.00804014 Jy
! Component: 100  -  total flux cleaned = 0.011764 Jy
! Total flux subtracted in 100 components = 0.011764 Jy
! Clean residual min=-0.001948 max=0.002906 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.011764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447449
! Component: 050  -  total flux cleaned = 0.00239655 Jy
! Component: 100  -  total flux cleaned = 0.0042089 Jy
! Total flux subtracted in 100 components = 0.0042089 Jy
! Clean residual min=-0.001836 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0159729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422455
! Component: 050  -  total flux cleaned = 0.00128262 Jy
! Component: 100  -  total flux cleaned = 0.00215254 Jy
! Total flux subtracted in 100 components = 0.00215254 Jy
! Clean residual min=-0.001795 max=0.001833 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0181255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411701
! Component: 050  -  total flux cleaned = 0.000521164 Jy
! Component: 100  -  total flux cleaned = 0.00076261 Jy
! Total flux subtracted in 100 components = 0.00076261 Jy
! Clean residual min=-0.001775 max=0.001789 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0188881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040497
! Component: 050  -  total flux cleaned = 0.000229812 Jy
! Component: 100  -  total flux cleaned = 0.000375815 Jy
! Total flux subtracted in 100 components = 0.000375815 Jy
! Clean residual min=-0.001749 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0192639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399464
! Component: 050  -  total flux cleaned = 0.00010548 Jy
! Component: 100  -  total flux cleaned = 0.00023962 Jy
! Total flux subtracted in 100 components = 0.00023962 Jy
! Clean residual min=-0.001719 max=0.001745 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0195035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394765
! Component: 050  -  total flux cleaned = 6.45811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158582 Jy
! Total flux subtracted in 100 components = 0.000158582 Jy
! Clean residual min=-0.001700 max=0.001730 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0196621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039067
! Component: 050  -  total flux cleaned = 6.06485e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001481 Jy
! Total flux subtracted in 100 components = 0.0001481 Jy
! Clean residual min=-0.001686 max=0.001716 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0198102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387076
! Component: 050  -  total flux cleaned = 8.4318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138864 Jy
! Total flux subtracted in 100 components = 0.000138864 Jy
! Clean residual min=-0.001677 max=0.001704 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0199491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038384
! Component: 050  -  total flux cleaned = 0.000106812 Jy
! Component: 100  -  total flux cleaned = 0.000158563 Jy
! Total flux subtracted in 100 components = 0.000158563 Jy
! Clean residual min=-0.001670 max=0.001691 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0201076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380841
! Component: 050  -  total flux cleaned = 2.54607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100307 Jy
! Total flux subtracted in 100 components = 0.000100307 Jy
! Clean residual min=-0.001662 max=0.001683 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.020208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378056
! Component: 050  -  total flux cleaned = 4.87009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120001 Jy
! Total flux subtracted in 100 components = 0.000120001 Jy
! Clean residual min=-0.001657 max=0.001673 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.020328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037548
! Component: 050  -  total flux cleaned = -2.62252e-07 Jy
! Component: 100  -  total flux cleaned = 2.2997e-05 Jy
! Total flux subtracted in 100 components = 2.2997e-05 Jy
! Clean residual min=-0.001651 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0203509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373113
! Component: 050  -  total flux cleaned = 6.76056e-05 Jy
! Component: 100  -  total flux cleaned = 8.94563e-05 Jy
! Total flux subtracted in 100 components = 8.94563e-05 Jy
! Clean residual min=-0.001647 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0204404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370874
! Component: 050  -  total flux cleaned = 2.65209e-08 Jy
! Component: 100  -  total flux cleaned = 4.25396e-05 Jy
! Total flux subtracted in 100 components = 4.25396e-05 Jy
! Clean residual min=-0.001641 max=0.001650 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0204829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368792
! Component: 050  -  total flux cleaned = -1.8608e-07 Jy
! Component: 100  -  total flux cleaned = 2.0488e-05 Jy
! Total flux subtracted in 100 components = 2.0488e-05 Jy
! Clean residual min=-0.001636 max=0.001641 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0205034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036684
! Component: 050  -  total flux cleaned = 4.05364e-05 Jy
! Component: 100  -  total flux cleaned = 6.01993e-05 Jy
! Total flux subtracted in 100 components = 6.01993e-05 Jy
! Clean residual min=-0.001630 max=0.001636 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0205636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364993
! Component: 050  -  total flux cleaned = 1.94479e-05 Jy
! Component: 100  -  total flux cleaned = 1.94127e-05 Jy
! Total flux subtracted in 100 components = 1.94127e-05 Jy
! Clean residual min=-0.001625 max=0.001630 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.020583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036323
! Component: 050  -  total flux cleaned = 5.67382e-05 Jy
! Component: 100  -  total flux cleaned = 5.67124e-05 Jy
! Total flux subtracted in 100 components = 5.67124e-05 Jy
! Clean residual min=-0.001620 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0206398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361597
! Component: 050  -  total flux cleaned = 1.83741e-05 Jy
! Component: 100  -  total flux cleaned = 5.46173e-05 Jy
! Total flux subtracted in 100 components = 5.46173e-05 Jy
! Clean residual min=-0.001615 max=0.001620 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0206944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360056
! Component: 050  -  total flux cleaned = 3.53275e-05 Jy
! Component: 100  -  total flux cleaned = 5.26563e-05 Jy
! Total flux subtracted in 100 components = 5.26563e-05 Jy
! Clean residual min=-0.001609 max=0.001615 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.020747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358598
! Component: 050  -  total flux cleaned = -1.23729e-07 Jy
! Component: 100  -  total flux cleaned = 3.40986e-05 Jy
! Total flux subtracted in 100 components = 3.40986e-05 Jy
! Clean residual min=-0.001605 max=0.001609 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0207811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357202
! Component: 050  -  total flux cleaned = 1.66132e-05 Jy
! Component: 100  -  total flux cleaned = 3.30552e-05 Jy
! Total flux subtracted in 100 components = 3.30552e-05 Jy
! Clean residual min=-0.001598 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0208142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355899
! Component: 050  -  total flux cleaned = -3.47427e-09 Jy
! Component: 100  -  total flux cleaned = 1.61672e-05 Jy
! Total flux subtracted in 100 components = 1.61672e-05 Jy
! Clean residual min=-0.001593 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0208303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354668
! Component: 050  -  total flux cleaned = 1.66089e-07 Jy
! Component: 100  -  total flux cleaned = 3.13576e-05 Jy
! Total flux subtracted in 100 components = 3.13576e-05 Jy
! Clean residual min=-0.001588 max=0.001593 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0208617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353482
! Component: 050  -  total flux cleaned = 1.56347e-05 Jy
! Component: 100  -  total flux cleaned = 1.56923e-05 Jy
! Total flux subtracted in 100 components = 1.56923e-05 Jy
! Clean residual min=-0.001582 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352419
! Component: 050  -  total flux cleaned = 3.00866e-05 Jy
! Component: 100  -  total flux cleaned = 3.01593e-05 Jy
! Total flux subtracted in 100 components = 3.01593e-05 Jy
! Clean residual min=-0.001578 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0209076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035134
! Component: 050  -  total flux cleaned = -2.01071e-08 Jy
! Component: 100  -  total flux cleaned = 1.45861e-05 Jy
! Total flux subtracted in 100 components = 1.45861e-05 Jy
! Clean residual min=-0.001572 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0209221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350373
! Component: 050  -  total flux cleaned = 2.85415e-05 Jy
! Component: 100  -  total flux cleaned = 2.86182e-05 Jy
! Total flux subtracted in 100 components = 2.86182e-05 Jy
! Clean residual min=-0.001568 max=0.001576 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349406
! Clean target residual flux of 0.000349406 Jy/beam attained
! Total flux subtracted in 29 components = 7.06343e-06 Jy
! Clean residual min=-0.001566 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349144
! Clean target residual flux of 0.000349144 Jy/beam attained
! Total flux subtracted in 3 components = 7.03049e-06 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349114
! Clean target residual flux of 0.000349114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0209648 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 160 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and 0.0209649 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10818  max=0.94265 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_678 closed on Fri Mar 15 14:19:09 2024
