! Started logfile: difmap.log_959 on Fri Mar 15 14:24:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000564653
! Component: 050  -  total flux cleaned = 0.00627838 Jy
! Component: 100  -  total flux cleaned = 0.00954802 Jy
! Total flux subtracted in 100 components = 0.00954802 Jy
! Clean residual min=-0.001803 max=0.002581 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00954802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431692
! Component: 050  -  total flux cleaned = 0.00215068 Jy
! Component: 100  -  total flux cleaned = 0.00367276 Jy
! Total flux subtracted in 100 components = 0.00367276 Jy
! Clean residual min=-0.001771 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0132208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409589
! Component: 050  -  total flux cleaned = 0.000754644 Jy
! Component: 100  -  total flux cleaned = 0.00106132 Jy
! Total flux subtracted in 100 components = 0.00106132 Jy
! Clean residual min=-0.001723 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0142821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400469
! Component: 050  -  total flux cleaned = 0.000238517 Jy
! Component: 100  -  total flux cleaned = 0.000533521 Jy
! Total flux subtracted in 100 components = 0.000533521 Jy
! Clean residual min=-0.001699 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0148156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394178
! Component: 050  -  total flux cleaned = 6.85611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167881 Jy
! Total flux subtracted in 100 components = 0.000167881 Jy
! Clean residual min=-0.001692 max=0.001942 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0149835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389152
! Component: 050  -  total flux cleaned = 0.000126793 Jy
! Component: 100  -  total flux cleaned = 0.000308689 Jy
! Total flux subtracted in 100 components = 0.000308689 Jy
! Clean residual min=-0.001684 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0152922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384957
! Component: 050  -  total flux cleaned = 0.000145123 Jy
! Component: 100  -  total flux cleaned = 0.000256688 Jy
! Total flux subtracted in 100 components = 0.000256688 Jy
! Clean residual min=-0.001677 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0155489 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003814
! Component: 050  -  total flux cleaned = 0.000161221 Jy
! Component: 100  -  total flux cleaned = 0.000238786 Jy
! Total flux subtracted in 100 components = 0.000238786 Jy
! Clean residual min=-0.001670 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0157877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378298
! Component: 050  -  total flux cleaned = 7.55691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173252 Jy
! Total flux subtracted in 100 components = 0.000173252 Jy
! Clean residual min=-0.001663 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0159609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375576
! Component: 050  -  total flux cleaned = 9.42069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186046 Jy
! Total flux subtracted in 100 components = 0.000186046 Jy
! Clean residual min=-0.001659 max=0.001901 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.016147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373053
! Component: 050  -  total flux cleaned = 8.96056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176968 Jy
! Total flux subtracted in 100 components = 0.000176968 Jy
! Clean residual min=-0.001652 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0163239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370769
! Component: 050  -  total flux cleaned = 6.43269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189745 Jy
! Total flux subtracted in 100 components = 0.000189745 Jy
! Clean residual min=-0.001646 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0165137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368668
! Component: 050  -  total flux cleaned = 6.09879e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012085 Jy
! Total flux subtracted in 100 components = 0.00012085 Jy
! Clean residual min=-0.001638 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0166345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366727
! Component: 050  -  total flux cleaned = 7.83821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135819 Jy
! Total flux subtracted in 100 components = 0.000135819 Jy
! Clean residual min=-0.001629 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0167703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364914
! Component: 050  -  total flux cleaned = 3.8134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130547 Jy
! Total flux subtracted in 100 components = 0.000130547 Jy
! Clean residual min=-0.001620 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0169009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363252
! Component: 050  -  total flux cleaned = 7.24224e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012575 Jy
! Total flux subtracted in 100 components = 0.00012575 Jy
! Clean residual min=-0.001613 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0170266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361692
! Component: 050  -  total flux cleaned = 5.22172e-05 Jy
! Component: 100  -  total flux cleaned = 5.20556e-05 Jy
! Total flux subtracted in 100 components = 5.20556e-05 Jy
! Clean residual min=-0.001604 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0170787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360238
! Component: 050  -  total flux cleaned = 3.40568e-05 Jy
! Component: 100  -  total flux cleaned = 8.44357e-05 Jy
! Total flux subtracted in 100 components = 8.44357e-05 Jy
! Clean residual min=-0.001594 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0171631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358844
! Component: 050  -  total flux cleaned = 4.9489e-05 Jy
! Component: 100  -  total flux cleaned = 8.19213e-05 Jy
! Total flux subtracted in 100 components = 8.19213e-05 Jy
! Clean residual min=-0.001585 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.017245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357564
! Component: 050  -  total flux cleaned = 4.77081e-05 Jy
! Component: 100  -  total flux cleaned = 6.32415e-05 Jy
! Total flux subtracted in 100 components = 6.32415e-05 Jy
! Clean residual min=-0.001577 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0173083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356321
! Component: 050  -  total flux cleaned = 1.56401e-05 Jy
! Component: 100  -  total flux cleaned = 7.67028e-05 Jy
! Total flux subtracted in 100 components = 7.67028e-05 Jy
! Clean residual min=-0.001567 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.017385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355174
! Component: 050  -  total flux cleaned = 1.49949e-05 Jy
! Component: 100  -  total flux cleaned = 5.94139e-05 Jy
! Total flux subtracted in 100 components = 5.94139e-05 Jy
! Clean residual min=-0.001560 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0174444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035405
! Component: 050  -  total flux cleaned = 2.92385e-05 Jy
! Component: 100  -  total flux cleaned = 5.8059e-05 Jy
! Total flux subtracted in 100 components = 5.8059e-05 Jy
! Clean residual min=-0.001551 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035302
! Clean target residual flux of 0.00035302 Jy/beam attained
! Total flux subtracted in 40 components = 1.4132e-05 Jy
! Clean residual min=-0.001549 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352621
! Clean target residual flux of 0.000352621 Jy/beam attained
! Total flux subtracted in 7 components = -7.08183e-06 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352565
! Clean target residual flux of 0.000352565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0175095 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 150 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and 0.0175095 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.1066  max=0.93855 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_959 closed on Fri Mar 15 14:25:17 2024
