! Started logfile: difmap.log_1308 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000846214
! Component: 050  -  total flux cleaned = -0.00858762 Jy
! Component: 100  -  total flux cleaned = -0.0125777 Jy
! Total flux subtracted in 100 components = -0.0125777 Jy
! Clean residual min=-0.003163 max=0.002884 Jy/beam
! Clean residual mean=-0.000005 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0125777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584579
! Component: 050  -  total flux cleaned = -0.00167058 Jy
! Component: 100  -  total flux cleaned = -0.00243723 Jy
! Total flux subtracted in 100 components = -0.00243723 Jy
! Clean residual min=-0.002492 max=0.002674 Jy/beam
! Clean residual mean=-0.000005 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0150149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054505
! Component: 050  -  total flux cleaned = -0.00065229 Jy
! Component: 100  -  total flux cleaned = -0.00117382 Jy
! Total flux subtracted in 100 components = -0.00117382 Jy
! Clean residual min=-0.002397 max=0.002534 Jy/beam
! Clean residual mean=-0.000005 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0161888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524176
! Component: 050  -  total flux cleaned = -0.000639029 Jy
! Component: 100  -  total flux cleaned = -0.00122645 Jy
! Total flux subtracted in 100 components = -0.00122645 Jy
! Clean residual min=-0.002291 max=0.002457 Jy/beam
! Clean residual mean=-0.000005 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0174152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509812
! Component: 050  -  total flux cleaned = -0.000248899 Jy
! Component: 100  -  total flux cleaned = -0.000583326 Jy
! Total flux subtracted in 100 components = -0.000583326 Jy
! Clean residual min=-0.002220 max=0.002394 Jy/beam
! Clean residual mean=-0.000004 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0179985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498467
! Component: 050  -  total flux cleaned = -0.00040816 Jy
! Component: 100  -  total flux cleaned = -0.000667824 Jy
! Total flux subtracted in 100 components = -0.000667824 Jy
! Clean residual min=-0.002160 max=0.002335 Jy/beam
! Clean residual mean=-0.000004 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0186664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489079
! Component: 050  -  total flux cleaned = -0.000291477 Jy
! Component: 100  -  total flux cleaned = -0.000649832 Jy
! Total flux subtracted in 100 components = -0.000649832 Jy
! Clean residual min=-0.002104 max=0.002286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0193162 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004811
! Component: 050  -  total flux cleaned = -0.000229498 Jy
! Component: 100  -  total flux cleaned = -0.000525275 Jy
! Total flux subtracted in 100 components = -0.000525275 Jy
! Clean residual min=-0.002065 max=0.002242 Jy/beam
! Clean residual mean=-0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0198415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474073
! Component: 050  -  total flux cleaned = -0.000250268 Jy
! Component: 100  -  total flux cleaned = -0.000423816 Jy
! Total flux subtracted in 100 components = -0.000423816 Jy
! Clean residual min=-0.002029 max=0.002203 Jy/beam
! Clean residual mean=-0.000004 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0202653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467787
! Component: 050  -  total flux cleaned = -0.000235873 Jy
! Component: 100  -  total flux cleaned = -0.000367069 Jy
! Total flux subtracted in 100 components = -0.000367069 Jy
! Clean residual min=-0.001993 max=0.002172 Jy/beam
! Clean residual mean=-0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0206324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462123
! Component: 050  -  total flux cleaned = -0.00022321 Jy
! Component: 100  -  total flux cleaned = -0.000408297 Jy
! Total flux subtracted in 100 components = -0.000408297 Jy
! Clean residual min=-0.001963 max=0.002141 Jy/beam
! Clean residual mean=-0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0210407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045698
! Component: 050  -  total flux cleaned = -9.06554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179384 Jy
! Total flux subtracted in 100 components = -0.000179384 Jy
! Clean residual min=-0.001937 max=0.002108 Jy/beam
! Clean residual mean=-0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.02122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452349
! Component: 050  -  total flux cleaned = -0.000114598 Jy
! Component: 100  -  total flux cleaned = -0.00019837 Jy
! Total flux subtracted in 100 components = -0.00019837 Jy
! Clean residual min=-0.001909 max=0.002076 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0214184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448061
! Component: 050  -  total flux cleaned = -0.000163766 Jy
! Component: 100  -  total flux cleaned = -0.000217031 Jy
! Total flux subtracted in 100 components = -0.000217031 Jy
! Clean residual min=-0.001896 max=0.002045 Jy/beam
! Clean residual mean=-0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0216354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444077
! Component: 050  -  total flux cleaned = -7.91172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207467 Jy
! Total flux subtracted in 100 components = -0.000207467 Jy
! Clean residual min=-0.001883 max=0.002018 Jy/beam
! Clean residual mean=-0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0218429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440434
! Component: 050  -  total flux cleaned = -7.55869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149568 Jy
! Total flux subtracted in 100 components = -0.000149568 Jy
! Clean residual min=-0.001869 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0219925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437083
! Component: 050  -  total flux cleaned = -9.66204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167383 Jy
! Total flux subtracted in 100 components = -0.000167383 Jy
! Clean residual min=-0.001856 max=0.001973 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0221599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433863
! Component: 050  -  total flux cleaned = 2.37041e-05 Jy
! Component: 100  -  total flux cleaned = -6.80268e-05 Jy
! Total flux subtracted in 100 components = -6.80268e-05 Jy
! Clean residual min=-0.001844 max=0.001957 Jy/beam
! Clean residual mean=-0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0222279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430928
! Component: 050  -  total flux cleaned = -4.5e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111125 Jy
! Total flux subtracted in 100 components = -0.000111125 Jy
! Clean residual min=-0.001830 max=0.001940 Jy/beam
! Clean residual mean=-0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.022339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428179
! Component: 050  -  total flux cleaned = -2.1706e-05 Jy
! Component: 100  -  total flux cleaned = -6.48066e-05 Jy
! Total flux subtracted in 100 components = -6.48066e-05 Jy
! Clean residual min=-0.001825 max=0.001926 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0224038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425564
! Component: 050  -  total flux cleaned = -6.37515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126588 Jy
! Total flux subtracted in 100 components = -0.000126588 Jy
! Clean residual min=-0.001824 max=0.001913 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0225304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423118
! Component: 050  -  total flux cleaned = -4.14139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102798 Jy
! Total flux subtracted in 100 components = -0.000102798 Jy
! Clean residual min=-0.001821 max=0.001902 Jy/beam
! Clean residual mean=-0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0226332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420816
! Component: 050  -  total flux cleaned = -4.00704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119437 Jy
! Total flux subtracted in 100 components = -0.000119437 Jy
! Clean residual min=-0.001821 max=0.001889 Jy/beam
! Clean residual mean=-0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0227527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418628
! Component: 050  -  total flux cleaned = 3.11366e-07 Jy
! Component: 100  -  total flux cleaned = -3.86424e-05 Jy
! Total flux subtracted in 100 components = -3.86424e-05 Jy
! Clean residual min=-0.001819 max=0.001877 Jy/beam
! Clean residual mean=-0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0227913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416516
! Component: 050  -  total flux cleaned = -9.58078e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011473 Jy
! Total flux subtracted in 100 components = -0.00011473 Jy
! Clean residual min=-0.001817 max=0.001864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.022906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Component: 050  -  total flux cleaned = -5.60328e-05 Jy
! Component: 100  -  total flux cleaned = -9.32013e-05 Jy
! Total flux subtracted in 100 components = -9.32013e-05 Jy
! Clean residual min=-0.001817 max=0.001851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0229992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412598
! Component: 050  -  total flux cleaned = -9.16966e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012764 Jy
! Total flux subtracted in 100 components = -0.00012764 Jy
! Clean residual min=-0.001817 max=0.001840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0231269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410753
! Component: 050  -  total flux cleaned = -5.38315e-05 Jy
! Component: 100  -  total flux cleaned = -8.93014e-05 Jy
! Total flux subtracted in 100 components = -8.93014e-05 Jy
! Clean residual min=-0.001814 max=0.001829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0232162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409042
! Component: 050  -  total flux cleaned = -5.24644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104114 Jy
! Total flux subtracted in 100 components = -0.000104114 Jy
! Clean residual min=-0.001810 max=0.001817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0233203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407387
! Component: 050  -  total flux cleaned = -1.95478e-08 Jy
! Component: 100  -  total flux cleaned = -1.70507e-05 Jy
! Total flux subtracted in 100 components = -1.70507e-05 Jy
! Clean residual min=-0.001808 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0233373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405791
! Component: 050  -  total flux cleaned = -1.69662e-05 Jy
! Component: 100  -  total flux cleaned = -5.05252e-05 Jy
! Total flux subtracted in 100 components = -5.05252e-05 Jy
! Clean residual min=-0.001807 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0233878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404262
! Component: 050  -  total flux cleaned = -1.64971e-05 Jy
! Component: 100  -  total flux cleaned = -4.92099e-05 Jy
! Total flux subtracted in 100 components = -4.92099e-05 Jy
! Clean residual min=-0.001805 max=0.001783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0234371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402821
! Clean target residual flux of 0.000402821 Jy/beam attained
! Total flux subtracted in 41 components = -2.4278e-05 Jy
! Clean residual min=-0.001804 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402202
! Clean target residual flux of 0.000402202 Jy/beam attained
! Total flux subtracted in 5 components = 8.07093e-06 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0234533 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 243 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and -0.0234533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.22  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1308 closed on Fri Mar 15 14:33:43 2024
