! Started logfile: difmap.log_102 on Fri Mar 15 14:06:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000468472
! Component: 050  -  total flux cleaned = 0.00560472 Jy
! Component: 100  -  total flux cleaned = 0.00850478 Jy
! Total flux subtracted in 100 components = 0.00850478 Jy
! Clean residual min=-0.001716 max=0.002203 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00850478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347854
! Component: 050  -  total flux cleaned = 0.00136681 Jy
! Component: 100  -  total flux cleaned = 0.00159329 Jy
! Total flux subtracted in 100 components = 0.00159329 Jy
! Clean residual min=-0.001429 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0100981 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003299
! Component: 050  -  total flux cleaned = 0.000186529 Jy
! Component: 100  -  total flux cleaned = 0.000264558 Jy
! Total flux subtracted in 100 components = 0.000264558 Jy
! Clean residual min=-0.001350 max=0.001408 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0103626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032165
! Component: 050  -  total flux cleaned = 0.000136191 Jy
! Component: 100  -  total flux cleaned = 0.000199471 Jy
! Total flux subtracted in 100 components = 0.000199471 Jy
! Clean residual min=-0.001304 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0105621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031611
! Component: 050  -  total flux cleaned = 2.85858e-05 Jy
! Component: 100  -  total flux cleaned = 2.87559e-05 Jy
! Total flux subtracted in 100 components = 2.87559e-05 Jy
! Clean residual min=-0.001282 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0105909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311743
! Component: 050  -  total flux cleaned = 5.25851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152258 Jy
! Total flux subtracted in 100 components = 0.000152258 Jy
! Clean residual min=-0.001263 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0107431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308079
! Component: 050  -  total flux cleaned = 9.49216e-05 Jy
! Component: 100  -  total flux cleaned = 9.47446e-05 Jy
! Total flux subtracted in 100 components = 9.47446e-05 Jy
! Clean residual min=-0.001243 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0108379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030486
! Component: 050  -  total flux cleaned = 4.435e-05 Jy
! Component: 100  -  total flux cleaned = 6.55862e-05 Jy
! Total flux subtracted in 100 components = 6.55862e-05 Jy
! Clean residual min=-0.001226 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0109034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301931
! Component: 050  -  total flux cleaned = 2.06008e-05 Jy
! Component: 100  -  total flux cleaned = 4.10318e-05 Jy
! Total flux subtracted in 100 components = 4.10318e-05 Jy
! Clean residual min=-0.001214 max=0.001341 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0109445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299327
! Component: 050  -  total flux cleaned = 3.92093e-05 Jy
! Component: 100  -  total flux cleaned = 5.83701e-05 Jy
! Total flux subtracted in 100 components = 5.83701e-05 Jy
! Clean residual min=-0.001201 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0110029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296912
! Component: 050  -  total flux cleaned = 5.56072e-05 Jy
! Component: 100  -  total flux cleaned = 7.32498e-05 Jy
! Total flux subtracted in 100 components = 7.32498e-05 Jy
! Clean residual min=-0.001189 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294706
! Component: 050  -  total flux cleaned = 3.54264e-05 Jy
! Component: 100  -  total flux cleaned = 5.27211e-05 Jy
! Total flux subtracted in 100 components = 5.27211e-05 Jy
! Clean residual min=-0.001179 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0111288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292728
! Component: 050  -  total flux cleaned = 5.03418e-05 Jy
! Component: 100  -  total flux cleaned = 9.90498e-05 Jy
! Total flux subtracted in 100 components = 9.90498e-05 Jy
! Clean residual min=-0.001170 max=0.001319 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0112279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290945
! Component: 050  -  total flux cleaned = 1.56609e-05 Jy
! Component: 100  -  total flux cleaned = 1.58962e-05 Jy
! Total flux subtracted in 100 components = 1.58962e-05 Jy
! Clean residual min=-0.001163 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0112438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289299
! Component: 050  -  total flux cleaned = 3.09031e-05 Jy
! Component: 100  -  total flux cleaned = 7.59232e-05 Jy
! Total flux subtracted in 100 components = 7.59232e-05 Jy
! Clean residual min=-0.001159 max=0.001304 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0113197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287792
! Component: 050  -  total flux cleaned = -2.12574e-07 Jy
! Component: 100  -  total flux cleaned = 2.86059e-05 Jy
! Total flux subtracted in 100 components = 2.86059e-05 Jy
! Clean residual min=-0.001151 max=0.001299 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0113483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286373
! Component: 050  -  total flux cleaned = 2.80318e-05 Jy
! Component: 100  -  total flux cleaned = 1.38788e-05 Jy
! Total flux subtracted in 100 components = 1.38788e-05 Jy
! Clean residual min=-0.001145 max=0.001294 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0113622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285028
! Component: 050  -  total flux cleaned = 1.36571e-05 Jy
! Component: 100  -  total flux cleaned = 4.05086e-05 Jy
! Total flux subtracted in 100 components = 4.05086e-05 Jy
! Clean residual min=-0.001140 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0114027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283808
! Component: 050  -  total flux cleaned = -9.45674e-08 Jy
! Component: 100  -  total flux cleaned = 1.285e-05 Jy
! Total flux subtracted in 100 components = 1.285e-05 Jy
! Clean residual min=-0.001136 max=0.001285 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0114155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282656
! Component: 050  -  total flux cleaned = 1.27355e-05 Jy
! Component: 100  -  total flux cleaned = 3.76833e-05 Jy
! Total flux subtracted in 100 components = 3.76833e-05 Jy
! Clean residual min=-0.001130 max=0.001281 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0114532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281566
! Component: 050  -  total flux cleaned = 1.22313e-05 Jy
! Component: 100  -  total flux cleaned = -1.21662e-05 Jy
! Total flux subtracted in 100 components = -1.21662e-05 Jy
! Clean residual min=-0.001128 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0114411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280567
! Component: 050  -  total flux cleaned = 4.79945e-05 Jy
! Component: 100  -  total flux cleaned = 4.78865e-05 Jy
! Total flux subtracted in 100 components = 4.78865e-05 Jy
! Clean residual min=-0.001123 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0114889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279605
! Component: 050  -  total flux cleaned = 3.46882e-05 Jy
! Component: 100  -  total flux cleaned = 2.31587e-05 Jy
! Total flux subtracted in 100 components = 2.31587e-05 Jy
! Clean residual min=-0.001119 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278716
! Component: 050  -  total flux cleaned = -1.6367e-07 Jy
! Clean target residual flux of 0.000278716 Jy/beam attained
! Total flux subtracted in 51 components = -5.74357e-06 Jy
! Clean residual min=-0.001115 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027826
! Clean target residual flux of 0.00027826 Jy/beam attained
! Total flux subtracted in 7 components = 5.59104e-06 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278201
! Clean target residual flux of 0.000278201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115119 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 201 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and 0.0115119 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020036  max=0.10084 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_102 closed on Fri Mar 15 14:06:18 2024
