! Started logfile: difmap.log_962 on Fri Mar 15 14:24:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510085
! Component: 050  -  total flux cleaned = 0.00593977 Jy
! Component: 100  -  total flux cleaned = 0.009209 Jy
! Total flux subtracted in 100 components = 0.009209 Jy
! Clean residual min=-0.002191 max=0.002523 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.009209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374257
! Component: 050  -  total flux cleaned = 0.00123176 Jy
! Component: 100  -  total flux cleaned = 0.00196257 Jy
! Total flux subtracted in 100 components = 0.00196257 Jy
! Clean residual min=-0.001516 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0111716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348231
! Component: 050  -  total flux cleaned = 0.000618471 Jy
! Component: 100  -  total flux cleaned = 0.00116129 Jy
! Total flux subtracted in 100 components = 0.00116129 Jy
! Clean residual min=-0.001424 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0123329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334453
! Component: 050  -  total flux cleaned = 0.000394615 Jy
! Component: 100  -  total flux cleaned = 0.000552444 Jy
! Total flux subtracted in 100 components = 0.000552444 Jy
! Clean residual min=-0.001395 max=0.001692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0128853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325475
! Component: 050  -  total flux cleaned = 0.000144447 Jy
! Component: 100  -  total flux cleaned = 0.000177382 Jy
! Total flux subtracted in 100 components = 0.000177382 Jy
! Clean residual min=-0.001376 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318685
! Component: 050  -  total flux cleaned = 3.32684e-05 Jy
! Component: 100  -  total flux cleaned = 9.34867e-05 Jy
! Total flux subtracted in 100 components = 9.34867e-05 Jy
! Clean residual min=-0.001355 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0131562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313274
! Component: 050  -  total flux cleaned = 8.45438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111122 Jy
! Total flux subtracted in 100 components = 0.000111122 Jy
! Clean residual min=-0.001334 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308823
! Component: 050  -  total flux cleaned = 5.13977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100705 Jy
! Total flux subtracted in 100 components = 0.000100705 Jy
! Clean residual min=-0.001326 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.013368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305123
! Component: 050  -  total flux cleaned = 2.42363e-05 Jy
! Component: 100  -  total flux cleaned = 7.02641e-05 Jy
! Total flux subtracted in 100 components = 7.02641e-05 Jy
! Clean residual min=-0.001317 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301949
! Component: 050  -  total flux cleaned = 4.40825e-05 Jy
! Component: 100  -  total flux cleaned = 4.36724e-05 Jy
! Total flux subtracted in 100 components = 4.36724e-05 Jy
! Clean residual min=-0.001302 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0134819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299145
! Component: 050  -  total flux cleaned = 2.04756e-05 Jy
! Component: 100  -  total flux cleaned = 4.03622e-05 Jy
! Total flux subtracted in 100 components = 4.03622e-05 Jy
! Clean residual min=-0.001289 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296666
! Component: 050  -  total flux cleaned = 3.91025e-05 Jy
! Component: 100  -  total flux cleaned = 3.87565e-05 Jy
! Total flux subtracted in 100 components = 3.87565e-05 Jy
! Clean residual min=-0.001279 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0135611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294412
! Component: 050  -  total flux cleaned = 7.83166e-08 Jy
! Component: 100  -  total flux cleaned = 3.65872e-05 Jy
! Total flux subtracted in 100 components = 3.65872e-05 Jy
! Clean residual min=-0.001268 max=0.001570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0135976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Component: 050  -  total flux cleaned = 3.55842e-05 Jy
! Component: 100  -  total flux cleaned = 7.00407e-05 Jy
! Total flux subtracted in 100 components = 7.00407e-05 Jy
! Clean residual min=-0.001260 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290522
! Component: 050  -  total flux cleaned = -2.00464e-07 Jy
! Component: 100  -  total flux cleaned = 3.29022e-05 Jy
! Total flux subtracted in 100 components = 3.29022e-05 Jy
! Clean residual min=-0.001250 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0137006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288879
! Component: 050  -  total flux cleaned = -8.76889e-08 Jy
! Component: 100  -  total flux cleaned = -1.58666e-05 Jy
! Total flux subtracted in 100 components = -1.58666e-05 Jy
! Clean residual min=-0.001245 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0136847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287335
! Component: 050  -  total flux cleaned = 3.12317e-05 Jy
! Component: 100  -  total flux cleaned = 6.16102e-05 Jy
! Total flux subtracted in 100 components = 6.16102e-05 Jy
! Clean residual min=-0.001242 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0137463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285917
! Component: 050  -  total flux cleaned = -3.02137e-05 Jy
! Component: 100  -  total flux cleaned = -1.54493e-05 Jy
! Total flux subtracted in 100 components = -1.54493e-05 Jy
! Clean residual min=-0.001239 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0137309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284604
! Component: 050  -  total flux cleaned = -1.29115e-07 Jy
! Component: 100  -  total flux cleaned = -1.42434e-05 Jy
! Total flux subtracted in 100 components = -1.42434e-05 Jy
! Clean residual min=-0.001237 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0137166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283381
! Component: 050  -  total flux cleaned = 2.24484e-07 Jy
! Component: 100  -  total flux cleaned = 1.84511e-07 Jy
! Total flux subtracted in 100 components = 1.84511e-07 Jy
! Clean residual min=-0.001236 max=0.001507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282226
! Component: 050  -  total flux cleaned = -1.34087e-05 Jy
! Component: 100  -  total flux cleaned = -1.33028e-05 Jy
! Total flux subtracted in 100 components = -1.33028e-05 Jy
! Clean residual min=-0.001234 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281142
! Component: 050  -  total flux cleaned = 1.28985e-05 Jy
! Component: 100  -  total flux cleaned = -1.26105e-05 Jy
! Total flux subtracted in 100 components = -1.26105e-05 Jy
! Clean residual min=-0.001235 max=0.001494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0136909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280159
! Component: 050  -  total flux cleaned = 2.51695e-05 Jy
! Component: 100  -  total flux cleaned = 2.50971e-05 Jy
! Total flux subtracted in 100 components = 2.50971e-05 Jy
! Clean residual min=-0.001234 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.013716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279209
! Component: 050  -  total flux cleaned = 1.20498e-05 Jy
! Component: 100  -  total flux cleaned = -1.22399e-05 Jy
! Total flux subtracted in 100 components = -1.22399e-05 Jy
! Clean residual min=-0.001233 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278346
! Component: 050  -  total flux cleaned = 1.17559e-05 Jy
! Component: 100  -  total flux cleaned = -1.06747e-07 Jy
! Total flux subtracted in 100 components = -1.06747e-07 Jy
! Clean residual min=-0.001230 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027752
! Component: 050  -  total flux cleaned = 8.93974e-08 Jy
! Component: 100  -  total flux cleaned = 2.26642e-05 Jy
! Total flux subtracted in 100 components = 2.26642e-05 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276736
! Component: 050  -  total flux cleaned = -1.12813e-05 Jy
! Clean target residual flux of 0.000276736 Jy/beam attained
! Total flux subtracted in 68 components = -2.2366e-05 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276246
! Clean target residual flux of 0.000276246 Jy/beam attained
! Total flux subtracted in 6 components = 1.1081e-05 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Clean target residual flux of 0.000276212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 185 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and 0.013715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021442  max=0.10304 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_962 closed on Fri Mar 15 14:25:15 2024
