! Started logfile: difmap.log_1142 on Fri Mar 15 14:28:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00149521
! Component: 050  -  total flux cleaned = 0.0202777 Jy
! Component: 100  -  total flux cleaned = 0.0292019 Jy
! Total flux subtracted in 100 components = 0.0292019 Jy
! Clean residual min=-0.007704 max=0.007756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0292019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086381
! Component: 050  -  total flux cleaned = 0.00158168 Jy
! Component: 100  -  total flux cleaned = 0.00253032 Jy
! Total flux subtracted in 100 components = 0.00253032 Jy
! Clean residual min=-0.004047 max=0.004088 Jy/beam
! Clean residual mean=-0.000003 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0317322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072149
! Component: 050  -  total flux cleaned = 0.00116163 Jy
! Component: 100  -  total flux cleaned = 0.00213836 Jy
! Total flux subtracted in 100 components = 0.00213836 Jy
! Clean residual min=-0.002834 max=0.003343 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0338706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660914
! Component: 050  -  total flux cleaned = 0.000743892 Jy
! Component: 100  -  total flux cleaned = 0.00139888 Jy
! Total flux subtracted in 100 components = 0.00139888 Jy
! Clean residual min=-0.002560 max=0.003061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0352695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622797
! Component: 050  -  total flux cleaned = 0.000502264 Jy
! Component: 100  -  total flux cleaned = 0.000959641 Jy
! Total flux subtracted in 100 components = 0.000959641 Jy
! Clean residual min=-0.002496 max=0.002870 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0362291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596599
! Component: 050  -  total flux cleaned = 0.000212777 Jy
! Component: 100  -  total flux cleaned = 0.000476611 Jy
! Total flux subtracted in 100 components = 0.000476611 Jy
! Clean residual min=-0.002441 max=0.002720 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0367057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576407
! Component: 050  -  total flux cleaned = 0.000252035 Jy
! Component: 100  -  total flux cleaned = 0.00066597 Jy
! Total flux subtracted in 100 components = 0.00066597 Jy
! Clean residual min=-0.002385 max=0.002598 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0373717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560545
! Component: 050  -  total flux cleaned = 0.000168373 Jy
! Component: 100  -  total flux cleaned = 0.000382599 Jy
! Total flux subtracted in 100 components = 0.000382599 Jy
! Clean residual min=-0.002312 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0377543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547055
! Component: 050  -  total flux cleaned = 0.00025693 Jy
! Component: 100  -  total flux cleaned = 0.000504039 Jy
! Total flux subtracted in 100 components = 0.000504039 Jy
! Clean residual min=-0.002248 max=0.002433 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0382583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535406
! Component: 050  -  total flux cleaned = 0.000189895 Jy
! Component: 100  -  total flux cleaned = 0.000373223 Jy
! Total flux subtracted in 100 components = 0.000373223 Jy
! Clean residual min=-0.002187 max=0.002387 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0386315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525373
! Component: 050  -  total flux cleaned = 0.000178183 Jy
! Component: 100  -  total flux cleaned = 0.000307152 Jy
! Total flux subtracted in 100 components = 0.000307152 Jy
! Clean residual min=-0.002132 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0389387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516596
! Component: 050  -  total flux cleaned = 0.000124484 Jy
! Component: 100  -  total flux cleaned = 0.00020575 Jy
! Total flux subtracted in 100 components = 0.00020575 Jy
! Clean residual min=-0.002089 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0391444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508831
! Component: 050  -  total flux cleaned = 0.0001572 Jy
! Component: 100  -  total flux cleaned = 0.000195079 Jy
! Total flux subtracted in 100 components = 0.000195079 Jy
! Clean residual min=-0.002085 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0393395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501683
! Component: 050  -  total flux cleaned = 7.40254e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011099 Jy
! Total flux subtracted in 100 components = 0.00011099 Jy
! Clean residual min=-0.002079 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0394505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495347
! Component: 050  -  total flux cleaned = 0.000107469 Jy
! Component: 100  -  total flux cleaned = 0.000141759 Jy
! Total flux subtracted in 100 components = 0.000141759 Jy
! Clean residual min=-0.002067 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0395923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048955
! Component: 050  -  total flux cleaned = 6.89109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136477 Jy
! Total flux subtracted in 100 components = 0.000136477 Jy
! Clean residual min=-0.002058 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0397287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484205
! Component: 050  -  total flux cleaned = 0.000130786 Jy
! Component: 100  -  total flux cleaned = 0.000162755 Jy
! Total flux subtracted in 100 components = 0.000162755 Jy
! Clean residual min=-0.002049 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0398915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479233
! Component: 050  -  total flux cleaned = 9.49793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126021 Jy
! Total flux subtracted in 100 components = 0.000126021 Jy
! Clean residual min=-0.002041 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0400175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Component: 050  -  total flux cleaned = 6.12096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151098 Jy
! Total flux subtracted in 100 components = 0.000151098 Jy
! Clean residual min=-0.002031 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0401686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470345
! Component: 050  -  total flux cleaned = 6.8947e-08 Jy
! Component: 100  -  total flux cleaned = 0.000116989 Jy
! Total flux subtracted in 100 components = 0.000116989 Jy
! Clean residual min=-0.002020 max=0.002194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0402856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466246
! Component: 050  -  total flux cleaned = 5.68508e-05 Jy
! Component: 100  -  total flux cleaned = 8.54255e-05 Jy
! Total flux subtracted in 100 components = 8.54255e-05 Jy
! Clean residual min=-0.002008 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.040371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462403
! Component: 050  -  total flux cleaned = 2.81124e-05 Jy
! Component: 100  -  total flux cleaned = 8.28865e-05 Jy
! Total flux subtracted in 100 components = 8.28865e-05 Jy
! Clean residual min=-0.001992 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0404539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458823
! Component: 050  -  total flux cleaned = 8.12041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160848 Jy
! Total flux subtracted in 100 components = 0.000160848 Jy
! Clean residual min=-0.001981 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0406147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455344
! Component: 050  -  total flux cleaned = 7.89615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156471 Jy
! Total flux subtracted in 100 components = 0.000156471 Jy
! Clean residual min=-0.001972 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0407712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452066
! Component: 050  -  total flux cleaned = 2.5278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100639 Jy
! Total flux subtracted in 100 components = 0.000100639 Jy
! Clean residual min=-0.001964 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0408719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449004
! Component: 050  -  total flux cleaned = 4.99035e-05 Jy
! Component: 100  -  total flux cleaned = 9.885e-05 Jy
! Total flux subtracted in 100 components = 9.885e-05 Jy
! Clean residual min=-0.001954 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0409707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446047
! Component: 050  -  total flux cleaned = 4.84476e-05 Jy
! Component: 100  -  total flux cleaned = 9.6248e-05 Jy
! Total flux subtracted in 100 components = 9.6248e-05 Jy
! Clean residual min=-0.001939 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.041067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443195
! Component: 050  -  total flux cleaned = 2.3551e-05 Jy
! Component: 100  -  total flux cleaned = 4.69074e-05 Jy
! Total flux subtracted in 100 components = 4.69074e-05 Jy
! Clean residual min=-0.001928 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0411139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440486
! Component: 050  -  total flux cleaned = 4.61386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114391 Jy
! Total flux subtracted in 100 components = 0.000114391 Jy
! Clean residual min=-0.001918 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0412283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437972
! Component: 050  -  total flux cleaned = 4.48645e-05 Jy
! Component: 100  -  total flux cleaned = 6.70961e-05 Jy
! Total flux subtracted in 100 components = 6.70961e-05 Jy
! Clean residual min=-0.001908 max=0.002115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0412954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435471
! Component: 050  -  total flux cleaned = 2.1781e-05 Jy
! Component: 100  -  total flux cleaned = 4.35189e-05 Jy
! Total flux subtracted in 100 components = 4.35189e-05 Jy
! Clean residual min=-0.001897 max=0.002109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0413389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433165
! Component: 050  -  total flux cleaned = 2.12445e-05 Jy
! Component: 100  -  total flux cleaned = 2.15821e-05 Jy
! Total flux subtracted in 100 components = 2.15821e-05 Jy
! Clean residual min=-0.001889 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0413605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430935
! Component: 050  -  total flux cleaned = 6.25192e-05 Jy
! Component: 100  -  total flux cleaned = 4.21789e-05 Jy
! Total flux subtracted in 100 components = 4.21789e-05 Jy
! Clean residual min=-0.001879 max=0.002099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0414026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428781
! Component: 050  -  total flux cleaned = 4.08095e-05 Jy
! Component: 100  -  total flux cleaned = 8.09203e-05 Jy
! Total flux subtracted in 100 components = 8.09203e-05 Jy
! Clean residual min=-0.001870 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0414836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426746
! Component: 050  -  total flux cleaned = -1.94695e-05 Jy
! Component: 100  -  total flux cleaned = 5.86796e-05 Jy
! Total flux subtracted in 100 components = 5.86796e-05 Jy
! Clean residual min=-0.001860 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0415422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424758
! Component: 050  -  total flux cleaned = -1.35958e-07 Jy
! Component: 100  -  total flux cleaned = 3.81199e-05 Jy
! Total flux subtracted in 100 components = 3.81199e-05 Jy
! Clean residual min=-0.001849 max=0.002081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0415804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422858
! Component: 050  -  total flux cleaned = 1.89424e-05 Jy
! Component: 100  -  total flux cleaned = 3.75426e-05 Jy
! Total flux subtracted in 100 components = 3.75426e-05 Jy
! Clean residual min=-0.001839 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0416179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421018
! Component: 050  -  total flux cleaned = 3.72292e-05 Jy
! Component: 100  -  total flux cleaned = 5.52804e-05 Jy
! Total flux subtracted in 100 components = 5.52804e-05 Jy
! Clean residual min=-0.001828 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0416732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419317
! Component: 050  -  total flux cleaned = -2.31357e-08 Jy
! Component: 100  -  total flux cleaned = 5.37952e-05 Jy
! Total flux subtracted in 100 components = 5.37952e-05 Jy
! Clean residual min=-0.001819 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.041727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417647
! Component: 050  -  total flux cleaned = 1.76559e-05 Jy
! Component: 100  -  total flux cleaned = 3.52084e-05 Jy
! Total flux subtracted in 100 components = 3.52084e-05 Jy
! Clean residual min=-0.001810 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0417622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416008
! Component: 050  -  total flux cleaned = 3.47071e-05 Jy
! Component: 100  -  total flux cleaned = 6.88014e-05 Jy
! Total flux subtracted in 100 components = 6.88014e-05 Jy
! Clean residual min=-0.001803 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414444
! Component: 050  -  total flux cleaned = 1.68595e-05 Jy
! Component: 100  -  total flux cleaned = 1.17883e-07 Jy
! Total flux subtracted in 100 components = 1.17883e-07 Jy
! Clean residual min=-0.001794 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0418311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412968
! Component: 050  -  total flux cleaned = 4.9813e-05 Jy
! Clean target residual flux of 0.000412968 Jy/beam attained
! Total flux subtracted in 52 components = 4.98238e-05 Jy
! Clean residual min=-0.001789 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0418809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412185
! Clean target residual flux of 0.000412185 Jy/beam attained
! Total flux subtracted in 14 components = 3.30216e-05 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412005
! Clean target residual flux of 0.000412005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.041914 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 275 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 275 model components to the UV plane model.
! The established model now contains 275 components and 0.0419139 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15201  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1142 closed on Fri Mar 15 14:28:50 2024
