! Started logfile: difmap.log_1082 on Fri Mar 15 14:27:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000678422
! Component: 050  -  total flux cleaned = 0.00930563 Jy
! Component: 100  -  total flux cleaned = 0.013045 Jy
! Total flux subtracted in 100 components = 0.013045 Jy
! Clean residual min=-0.001804 max=0.002762 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.013045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434002
! Component: 050  -  total flux cleaned = 0.00229898 Jy
! Component: 100  -  total flux cleaned = 0.00378416 Jy
! Total flux subtracted in 100 components = 0.00378416 Jy
! Clean residual min=-0.001779 max=0.001922 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0168291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408934
! Component: 050  -  total flux cleaned = 0.000656661 Jy
! Component: 100  -  total flux cleaned = 0.0010339 Jy
! Total flux subtracted in 100 components = 0.0010339 Jy
! Clean residual min=-0.001741 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.017863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398012
! Component: 050  -  total flux cleaned = 0.000380031 Jy
! Component: 100  -  total flux cleaned = 0.000687525 Jy
! Total flux subtracted in 100 components = 0.000687525 Jy
! Clean residual min=-0.001702 max=0.001870 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0185506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390685
! Component: 050  -  total flux cleaned = 0.000214254 Jy
! Component: 100  -  total flux cleaned = 0.000347958 Jy
! Total flux subtracted in 100 components = 0.000347958 Jy
! Clean residual min=-0.001680 max=0.001864 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0188985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038512
! Component: 050  -  total flux cleaned = 9.61154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157282 Jy
! Total flux subtracted in 100 components = 0.000157282 Jy
! Clean residual min=-0.001658 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0190558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380536
! Component: 050  -  total flux cleaned = 5.80459e-05 Jy
! Component: 100  -  total flux cleaned = 1.18874e-06 Jy
! Total flux subtracted in 100 components = 1.18874e-06 Jy
! Clean residual min=-0.001636 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.019057 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003766
! Component: 050  -  total flux cleaned = 5.48563e-05 Jy
! Component: 100  -  total flux cleaned = 2.82086e-05 Jy
! Total flux subtracted in 100 components = 2.82086e-05 Jy
! Clean residual min=-0.001616 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0190852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373117
! Component: 050  -  total flux cleaned = 5.21757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102286 Jy
! Total flux subtracted in 100 components = 0.000102286 Jy
! Clean residual min=-0.001599 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0191875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370004
! Component: 050  -  total flux cleaned = 4.87582e-05 Jy
! Component: 100  -  total flux cleaned = 7.21343e-05 Jy
! Total flux subtracted in 100 components = 7.21343e-05 Jy
! Clean residual min=-0.001586 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0192596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367209
! Component: 050  -  total flux cleaned = 4.66698e-05 Jy
! Component: 100  -  total flux cleaned = 6.91836e-05 Jy
! Total flux subtracted in 100 components = 6.91836e-05 Jy
! Clean residual min=-0.001571 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0193288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364636
! Component: 050  -  total flux cleaned = 2.24519e-05 Jy
! Component: 100  -  total flux cleaned = 4.45581e-05 Jy
! Total flux subtracted in 100 components = 4.45581e-05 Jy
! Clean residual min=-0.001555 max=0.001757 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0193734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362225
! Component: 050  -  total flux cleaned = 2.17182e-05 Jy
! Component: 100  -  total flux cleaned = 4.28529e-05 Jy
! Total flux subtracted in 100 components = 4.28529e-05 Jy
! Clean residual min=-0.001541 max=0.001746 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0194162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359998
! Component: 050  -  total flux cleaned = 4.12884e-05 Jy
! Component: 100  -  total flux cleaned = 4.12089e-05 Jy
! Total flux subtracted in 100 components = 4.12089e-05 Jy
! Clean residual min=-0.001532 max=0.001734 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0194574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357906
! Component: 050  -  total flux cleaned = 3.98851e-05 Jy
! Component: 100  -  total flux cleaned = 5.95301e-05 Jy
! Total flux subtracted in 100 components = 5.95301e-05 Jy
! Clean residual min=-0.001525 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0195169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355985
! Component: 050  -  total flux cleaned = 3.81282e-05 Jy
! Component: 100  -  total flux cleaned = 3.80377e-05 Jy
! Total flux subtracted in 100 components = 3.80377e-05 Jy
! Clean residual min=-0.001520 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.019555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354167
! Component: 050  -  total flux cleaned = 3.70745e-05 Jy
! Component: 100  -  total flux cleaned = 5.52066e-05 Jy
! Total flux subtracted in 100 components = 5.52066e-05 Jy
! Clean residual min=-0.001515 max=0.001707 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0196102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352504
! Component: 050  -  total flux cleaned = 1.79973e-05 Jy
! Component: 100  -  total flux cleaned = 3.58113e-05 Jy
! Total flux subtracted in 100 components = 3.58113e-05 Jy
! Clean residual min=-0.001512 max=0.001703 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.019646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035092
! Component: 050  -  total flux cleaned = 1.7204e-05 Jy
! Component: 100  -  total flux cleaned = 1.75775e-05 Jy
! Total flux subtracted in 100 components = 1.75775e-05 Jy
! Clean residual min=-0.001505 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0196636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349446
! Component: 050  -  total flux cleaned = 3.3527e-05 Jy
! Component: 100  -  total flux cleaned = 5.01498e-05 Jy
! Total flux subtracted in 100 components = 5.01498e-05 Jy
! Clean residual min=-0.001498 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0197137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348053
! Component: 050  -  total flux cleaned = 1.64143e-05 Jy
! Component: 100  -  total flux cleaned = 3.24112e-05 Jy
! Total flux subtracted in 100 components = 3.24112e-05 Jy
! Clean residual min=-0.001491 max=0.001686 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0197461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346754
! Component: 050  -  total flux cleaned = 3.17158e-05 Jy
! Component: 100  -  total flux cleaned = 3.17888e-05 Jy
! Total flux subtracted in 100 components = 3.17888e-05 Jy
! Clean residual min=-0.001484 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0197779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345496
! Component: 050  -  total flux cleaned = 1.54904e-05 Jy
! Component: 100  -  total flux cleaned = 4.58047e-05 Jy
! Total flux subtracted in 100 components = 4.58047e-05 Jy
! Clean residual min=-0.001475 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0198237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344308
! Component: 050  -  total flux cleaned = 1.47986e-05 Jy
! Component: 100  -  total flux cleaned = 2.94755e-05 Jy
! Total flux subtracted in 100 components = 2.94755e-05 Jy
! Clean residual min=-0.001470 max=0.001672 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0198532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343195
! Component: 050  -  total flux cleaned = 1.43501e-05 Jy
! Component: 100  -  total flux cleaned = -1.26256e-08 Jy
! Total flux subtracted in 100 components = -1.26256e-08 Jy
! Clean residual min=-0.001465 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0198532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342119
! Component: 050  -  total flux cleaned = 2.84109e-05 Jy
! Component: 100  -  total flux cleaned = 4.23302e-05 Jy
! Total flux subtracted in 100 components = 4.23302e-05 Jy
! Clean residual min=-0.001458 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0198955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341085
! Component: 050  -  total flux cleaned = 1.3737e-05 Jy
! Clean target residual flux of 0.000341085 Jy/beam attained
! Total flux subtracted in 74 components = 1.37832e-05 Jy
! Clean residual min=-0.001456 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340373
! Clean target residual flux of 0.000340373 Jy/beam attained
! Total flux subtracted in 12 components = 1.36565e-05 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.019923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340248
! Clean target residual flux of 0.000340248 Jy/beam attained
! Total flux subtracted in 3 components = 6.82513e-06 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340219
! Clean target residual flux of 0.000340219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001454 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 161 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.0199298 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10372  max=0.93623 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1082 closed on Fri Mar 15 14:28:13 2024
