! Started logfile: difmap.log_1214 on Fri Mar 15 14:30:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415191
! Component: 050  -  total flux cleaned = -0.000717042 Jy
! Component: 100  -  total flux cleaned = -0.00159499 Jy
! Total flux subtracted in 100 components = -0.00159499 Jy
! Clean residual min=-0.002086 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00159499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357015
! Component: 050  -  total flux cleaned = -2.81601e-06 Jy
! Component: 100  -  total flux cleaned = -0.000250696 Jy
! Total flux subtracted in 100 components = -0.000250696 Jy
! Clean residual min=-0.001467 max=0.001612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00184568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336576
! Component: 050  -  total flux cleaned = -0.000326355 Jy
! Component: 100  -  total flux cleaned = -0.000471461 Jy
! Total flux subtracted in 100 components = -0.000471461 Jy
! Clean residual min=-0.001437 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325087
! Component: 050  -  total flux cleaned = -4.41921e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020472 Jy
! Total flux subtracted in 100 components = -0.00020472 Jy
! Clean residual min=-0.001425 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317037
! Component: 050  -  total flux cleaned = -0.000182427 Jy
! Component: 100  -  total flux cleaned = -0.000283519 Jy
! Total flux subtracted in 100 components = -0.000283519 Jy
! Clean residual min=-0.001405 max=0.001438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00280538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310971
! Component: 050  -  total flux cleaned = -0.000128398 Jy
! Component: 100  -  total flux cleaned = -0.000127424 Jy
! Total flux subtracted in 100 components = -0.000127424 Jy
! Clean residual min=-0.001385 max=0.001405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00293281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305966
! Component: 050  -  total flux cleaned = -2.80415e-05 Jy
! Component: 100  -  total flux cleaned = -9.5827e-07 Jy
! Total flux subtracted in 100 components = -9.5827e-07 Jy
! Clean residual min=-0.001367 max=0.001372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00293376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301914
! Component: 050  -  total flux cleaned = -5.23038e-05 Jy
! Component: 100  -  total flux cleaned = -5.20626e-05 Jy
! Total flux subtracted in 100 components = -5.20626e-05 Jy
! Clean residual min=-0.001354 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00298583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298533
! Component: 050  -  total flux cleaned = -2.3418e-05 Jy
! Component: 100  -  total flux cleaned = -9.05875e-05 Jy
! Total flux subtracted in 100 components = -9.05875e-05 Jy
! Clean residual min=-0.001346 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00307641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295695
! Component: 050  -  total flux cleaned = -2.16434e-05 Jy
! Component: 100  -  total flux cleaned = -4.2978e-05 Jy
! Total flux subtracted in 100 components = -4.2978e-05 Jy
! Clean residual min=-0.001338 max=0.001310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00311939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293214
! Component: 050  -  total flux cleaned = -4.06739e-05 Jy
! Component: 100  -  total flux cleaned = -6.06535e-05 Jy
! Total flux subtracted in 100 components = -6.06535e-05 Jy
! Clean residual min=-0.001330 max=0.001292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00318005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290994
! Component: 050  -  total flux cleaned = 1.88954e-05 Jy
! Component: 100  -  total flux cleaned = -1.82329e-05 Jy
! Total flux subtracted in 100 components = -1.82329e-05 Jy
! Clean residual min=-0.001318 max=0.001275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00319828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288994
! Component: 050  -  total flux cleaned = -1.79325e-05 Jy
! Component: 100  -  total flux cleaned = -1.79405e-05 Jy
! Total flux subtracted in 100 components = -1.79405e-05 Jy
! Clean residual min=-0.001311 max=0.001262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00321622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287169
! Component: 050  -  total flux cleaned = -5.15519e-05 Jy
! Component: 100  -  total flux cleaned = -3.41465e-05 Jy
! Total flux subtracted in 100 components = -3.41465e-05 Jy
! Clean residual min=-0.001302 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00325037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285459
! Component: 050  -  total flux cleaned = -1.63508e-05 Jy
! Component: 100  -  total flux cleaned = -3.20766e-05 Jy
! Total flux subtracted in 100 components = -3.20766e-05 Jy
! Clean residual min=-0.001294 max=0.001240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00328244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283889
! Component: 050  -  total flux cleaned = 2.30967e-07 Jy
! Component: 100  -  total flux cleaned = 1.57571e-05 Jy
! Total flux subtracted in 100 components = 1.57571e-05 Jy
! Clean residual min=-0.001286 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00326669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028245
! Component: 050  -  total flux cleaned = 1.51739e-05 Jy
! Component: 100  -  total flux cleaned = -1.43759e-05 Jy
! Total flux subtracted in 100 components = -1.43759e-05 Jy
! Clean residual min=-0.001279 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00328106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281088
! Component: 050  -  total flux cleaned = 2.90453e-05 Jy
! Component: 100  -  total flux cleaned = 4.32713e-05 Jy
! Total flux subtracted in 100 components = 4.32713e-05 Jy
! Clean residual min=-0.001272 max=0.001204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00323779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279835
! Component: 050  -  total flux cleaned = -2.45497e-07 Jy
! Component: 100  -  total flux cleaned = 1.38073e-05 Jy
! Total flux subtracted in 100 components = 1.38073e-05 Jy
! Clean residual min=-0.001267 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00322398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278657
! Component: 050  -  total flux cleaned = 1.35012e-05 Jy
! Component: 100  -  total flux cleaned = 2.70901e-05 Jy
! Total flux subtracted in 100 components = 2.70901e-05 Jy
! Clean residual min=-0.001261 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00319689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277535
! Component: 050  -  total flux cleaned = 1.32576e-05 Jy
! Component: 100  -  total flux cleaned = 2.61693e-05 Jy
! Total flux subtracted in 100 components = 2.61693e-05 Jy
! Clean residual min=-0.001258 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00317073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276504
! Component: 050  -  total flux cleaned = 1.16825e-07 Jy
! Component: 100  -  total flux cleaned = 2.40268e-07 Jy
! Total flux subtracted in 100 components = 2.40268e-07 Jy
! Clean residual min=-0.001252 max=0.001176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00317048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275514
! Component: 050  -  total flux cleaned = 1.23823e-05 Jy
! Component: 100  -  total flux cleaned = 2.45794e-05 Jy
! Total flux subtracted in 100 components = 2.45794e-05 Jy
! Clean residual min=-0.001247 max=0.001170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00314591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274578
! Component: 050  -  total flux cleaned = 1.19184e-05 Jy
! Component: 100  -  total flux cleaned = 1.19377e-05 Jy
! Total flux subtracted in 100 components = 1.19377e-05 Jy
! Clean residual min=-0.001243 max=0.001164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00313397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273688
! Component: 050  -  total flux cleaned = 1.56837e-07 Jy
! Component: 100  -  total flux cleaned = 2.28532e-05 Jy
! Total flux subtracted in 100 components = 2.28532e-05 Jy
! Clean residual min=-0.001239 max=0.001158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00311111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272839
! Component: 050  -  total flux cleaned = -2.02367e-08 Jy
! Component: 100  -  total flux cleaned = 2.20304e-05 Jy
! Total flux subtracted in 100 components = 2.20304e-05 Jy
! Clean residual min=-0.001236 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00308908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272043
! Clean target residual flux of 0.000272043 Jy/beam attained
! Total flux subtracted in 15 components = -5.42254e-06 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271933
! Clean target residual flux of 0.000271933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001235 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00309451 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 189 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 189 model components to the UV plane model.
! The established model now contains 189 components and -0.0030945 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020553  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1214 closed on Fri Mar 15 14:31:00 2024
