! Started logfile: difmap.log_350 on Fri Mar 15 14:12:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00677312
! Component: 050  -  total flux cleaned = 0.0939025 Jy
! Component: 100  -  total flux cleaned = 0.128372 Jy
! Total flux subtracted in 100 components = 0.128372 Jy
! Clean residual min=-0.007145 max=0.021236 Jy/beam
! Clean residual mean=0.000006 rms=0.001842 Jy/beam
! Combined flux in latest and established models = 0.128372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00184222
! Component: 050  -  total flux cleaned = 0.0165058 Jy
! Component: 100  -  total flux cleaned = 0.0266516 Jy
! Total flux subtracted in 100 components = 0.0266516 Jy
! Clean residual min=-0.006494 max=0.008002 Jy/beam
! Clean residual mean=0.000003 rms=0.001427 Jy/beam
! Combined flux in latest and established models = 0.155023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142708
! Component: 050  -  total flux cleaned = 0.00661731 Jy
! Component: 100  -  total flux cleaned = 0.0101787 Jy
! Total flux subtracted in 100 components = 0.0101787 Jy
! Clean residual min=-0.006583 max=0.006358 Jy/beam
! Clean residual mean=0.000002 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.165202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135285
! Component: 050  -  total flux cleaned = 0.00117145 Jy
! Component: 100  -  total flux cleaned = 0.00168578 Jy
! Total flux subtracted in 100 components = 0.00168578 Jy
! Clean residual min=-0.006623 max=0.006266 Jy/beam
! Clean residual mean=0.000001 rms=0.001321 Jy/beam
! Combined flux in latest and established models = 0.166888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132138
! Component: 050  -  total flux cleaned = 0.00035849 Jy
! Component: 100  -  total flux cleaned = 0.000586635 Jy
! Total flux subtracted in 100 components = 0.000586635 Jy
! Clean residual min=-0.006659 max=0.006224 Jy/beam
! Clean residual mean=0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = 0.167474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129834
! Component: 050  -  total flux cleaned = 0.000217111 Jy
! Component: 100  -  total flux cleaned = 0.000619382 Jy
! Total flux subtracted in 100 components = 0.000619382 Jy
! Clean residual min=-0.006645 max=0.006181 Jy/beam
! Clean residual mean=0.000001 rms=0.001279 Jy/beam
! Combined flux in latest and established models = 0.168094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127924
! Component: 050  -  total flux cleaned = 9.34895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277564 Jy
! Total flux subtracted in 100 components = 0.000277564 Jy
! Clean residual min=-0.006627 max=0.006105 Jy/beam
! Clean residual mean=0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.168371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126355
! Component: 050  -  total flux cleaned = 0.000262595 Jy
! Component: 100  -  total flux cleaned = 0.000433506 Jy
! Total flux subtracted in 100 components = 0.000433506 Jy
! Clean residual min=-0.006611 max=0.006049 Jy/beam
! Clean residual mean=0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.168805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125029
! Component: 050  -  total flux cleaned = 0.000244506 Jy
! Component: 100  -  total flux cleaned = 0.000400441 Jy
! Total flux subtracted in 100 components = 0.000400441 Jy
! Clean residual min=-0.006589 max=0.005980 Jy/beam
! Clean residual mean=0.000001 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.169205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123878
! Component: 050  -  total flux cleaned = 0.000226886 Jy
! Component: 100  -  total flux cleaned = 0.000447475 Jy
! Total flux subtracted in 100 components = 0.000447475 Jy
! Clean residual min=-0.006563 max=0.005926 Jy/beam
! Clean residual mean=0.000001 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.169653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122884
! Component: 050  -  total flux cleaned = 0.000215478 Jy
! Component: 100  -  total flux cleaned = 0.000355498 Jy
! Total flux subtracted in 100 components = 0.000355498 Jy
! Clean residual min=-0.006542 max=0.005873 Jy/beam
! Clean residual mean=0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.170008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121985
! Component: 050  -  total flux cleaned = 6.77992e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019871 Jy
! Total flux subtracted in 100 components = 0.00019871 Jy
! Clean residual min=-0.006493 max=0.005820 Jy/beam
! Clean residual mean=0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.170207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121182
! Component: 050  -  total flux cleaned = -6.60457e-05 Jy
! Component: 100  -  total flux cleaned = 6.05134e-05 Jy
! Total flux subtracted in 100 components = 6.05134e-05 Jy
! Clean residual min=-0.006448 max=0.005781 Jy/beam
! Clean residual mean=0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.170268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120455
! Component: 050  -  total flux cleaned = 6.13e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121895 Jy
! Total flux subtracted in 100 components = 0.000121895 Jy
! Clean residual min=-0.006406 max=0.005749 Jy/beam
! Clean residual mean=0.000001 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.170389 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011978
! Component: 050  -  total flux cleaned = 5.86055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116621 Jy
! Total flux subtracted in 100 components = 0.000116621 Jy
! Clean residual min=-0.006359 max=0.005723 Jy/beam
! Clean residual mean=0.000001 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.170506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119143
! Component: 050  -  total flux cleaned = 5.75582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169516 Jy
! Total flux subtracted in 100 components = 0.000169516 Jy
! Clean residual min=-0.006318 max=0.005700 Jy/beam
! Clean residual mean=0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = 0.170675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118559
! Component: 050  -  total flux cleaned = 0.000110402 Jy
! Component: 100  -  total flux cleaned = 0.000219352 Jy
! Total flux subtracted in 100 components = 0.000219352 Jy
! Clean residual min=-0.006279 max=0.005676 Jy/beam
! Clean residual mean=0.000001 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.170895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118039
! Component: 050  -  total flux cleaned = 0.000213344 Jy
! Component: 100  -  total flux cleaned = 0.000212536 Jy
! Total flux subtracted in 100 components = 0.000212536 Jy
! Clean residual min=-0.006231 max=0.005653 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.171107 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011752
! Component: 050  -  total flux cleaned = 0.000154761 Jy
! Component: 100  -  total flux cleaned = 0.000154391 Jy
! Total flux subtracted in 100 components = 0.000154391 Jy
! Clean residual min=-0.006190 max=0.005628 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.171262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117068
! Component: 050  -  total flux cleaned = 0.000101556 Jy
! Component: 100  -  total flux cleaned = 0.000200723 Jy
! Total flux subtracted in 100 components = 0.000200723 Jy
! Clean residual min=-0.006145 max=0.005615 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.171463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116632
! Component: 050  -  total flux cleaned = 9.59451e-05 Jy
! Component: 100  -  total flux cleaned = 9.67706e-05 Jy
! Total flux subtracted in 100 components = 9.67706e-05 Jy
! Clean residual min=-0.006099 max=0.005589 Jy/beam
! Clean residual mean=0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.171559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116245
! Clean target residual flux of 0.00116245 Jy/beam attained
! Total flux subtracted in 47 components = 7.13331e-05 Jy
! Clean residual min=-0.006077 max=0.005579 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.171631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116063
! Clean target residual flux of 0.00116063 Jy/beam attained
! Total flux subtracted in 13 components = -2.31059e-05 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 3 components = -2.32241e-05 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116006
! Clean target residual flux of 0.00116006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006070 max=0.005580 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171584 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 115 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 0.171584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90563  max=6.5946 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_350 closed on Fri Mar 15 14:12:23 2024
