! Started logfile: difmap.log_771 on Fri Mar 15 14:21:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000471996
! Component: 050  -  total flux cleaned = 0.00272201 Jy
! Component: 100  -  total flux cleaned = 0.00364377 Jy
! Total flux subtracted in 100 components = 0.00364377 Jy
! Clean residual min=-0.001901 max=0.001901 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00364377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439292
! Component: 050  -  total flux cleaned = 0.00102755 Jy
! Component: 100  -  total flux cleaned = 0.00178075 Jy
! Total flux subtracted in 100 components = 0.00178075 Jy
! Clean residual min=-0.001890 max=0.001869 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00542452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426276
! Component: 050  -  total flux cleaned = 0.000591981 Jy
! Component: 100  -  total flux cleaned = 0.00123381 Jy
! Total flux subtracted in 100 components = 0.00123381 Jy
! Clean residual min=-0.001877 max=0.001830 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00665833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416618
! Component: 050  -  total flux cleaned = 0.000601192 Jy
! Component: 100  -  total flux cleaned = 0.00104797 Jy
! Total flux subtracted in 100 components = 0.00104797 Jy
! Clean residual min=-0.001853 max=0.001793 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00770631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409052
! Component: 050  -  total flux cleaned = 0.000232945 Jy
! Component: 100  -  total flux cleaned = 0.000491626 Jy
! Total flux subtracted in 100 components = 0.000491626 Jy
! Clean residual min=-0.001826 max=0.001753 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00819793 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004028
! Component: 050  -  total flux cleaned = 0.000106236 Jy
! Component: 100  -  total flux cleaned = 0.000244249 Jy
! Total flux subtracted in 100 components = 0.000244249 Jy
! Clean residual min=-0.001795 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00844218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397378
! Component: 050  -  total flux cleaned = 0.00016562 Jy
! Component: 100  -  total flux cleaned = 0.000261647 Jy
! Total flux subtracted in 100 components = 0.000261647 Jy
! Clean residual min=-0.001764 max=0.001671 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00870383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392579
! Component: 050  -  total flux cleaned = 9.42153e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015482 Jy
! Total flux subtracted in 100 components = 0.00015482 Jy
! Clean residual min=-0.001731 max=0.001640 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00885864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388221
! Component: 050  -  total flux cleaned = 0.000117607 Jy
! Component: 100  -  total flux cleaned = 0.000117407 Jy
! Total flux subtracted in 100 components = 0.000117407 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00897605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384335
! Component: 050  -  total flux cleaned = 5.64074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165163 Jy
! Total flux subtracted in 100 components = 0.000165163 Jy
! Clean residual min=-0.001682 max=0.001590 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00914121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380826
! Component: 050  -  total flux cleaned = 2.60892e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010456 Jy
! Total flux subtracted in 100 components = 0.00010456 Jy
! Clean residual min=-0.001661 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00924577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377639
! Component: 050  -  total flux cleaned = 7.67773e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001261 Jy
! Total flux subtracted in 100 components = 0.0001261 Jy
! Clean residual min=-0.001640 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00937187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037471
! Component: 050  -  total flux cleaned = 4.89614e-05 Jy
! Component: 100  -  total flux cleaned = 9.64237e-05 Jy
! Total flux subtracted in 100 components = 9.64237e-05 Jy
! Clean residual min=-0.001617 max=0.001555 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0094683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371974
! Component: 050  -  total flux cleaned = -1.42888e-07 Jy
! Component: 100  -  total flux cleaned = 6.86158e-05 Jy
! Total flux subtracted in 100 components = 6.86158e-05 Jy
! Clean residual min=-0.001598 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00953691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369485
! Component: 050  -  total flux cleaned = -4.7512e-08 Jy
! Component: 100  -  total flux cleaned = 2.20471e-05 Jy
! Total flux subtracted in 100 components = 2.20471e-05 Jy
! Clean residual min=-0.001577 max=0.001550 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00955895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367141
! Component: 050  -  total flux cleaned = 2.17748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127722 Jy
! Total flux subtracted in 100 components = 0.000127722 Jy
! Clean residual min=-0.001558 max=0.001551 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00968667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036502
! Component: 050  -  total flux cleaned = -2.10874e-05 Jy
! Component: 100  -  total flux cleaned = 2.01946e-05 Jy
! Total flux subtracted in 100 components = 2.01946e-05 Jy
! Clean residual min=-0.001539 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00970687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363022
! Component: 050  -  total flux cleaned = 4.03428e-05 Jy
! Component: 100  -  total flux cleaned = 9.9542e-05 Jy
! Total flux subtracted in 100 components = 9.9542e-05 Jy
! Clean residual min=-0.001521 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00980641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036116
! Component: 050  -  total flux cleaned = -4.02048e-07 Jy
! Component: 100  -  total flux cleaned = 3.74979e-05 Jy
! Total flux subtracted in 100 components = 3.74979e-05 Jy
! Clean residual min=-0.001502 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00984391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359308
! Component: 050  -  total flux cleaned = -5.62812e-05 Jy
! Component: 100  -  total flux cleaned = -4.295e-07 Jy
! Total flux subtracted in 100 components = -4.295e-07 Jy
! Clean residual min=-0.001486 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00984348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035766
! Component: 050  -  total flux cleaned = -1.29141e-07 Jy
! Component: 100  -  total flux cleaned = 3.20597e-09 Jy
! Total flux subtracted in 100 components = 3.20597e-09 Jy
! Clean residual min=-0.001469 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00984348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356095
! Component: 050  -  total flux cleaned = 1.78332e-05 Jy
! Component: 100  -  total flux cleaned = 7.01602e-05 Jy
! Total flux subtracted in 100 components = 7.01602e-05 Jy
! Clean residual min=-0.001453 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00991365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035459
! Component: 050  -  total flux cleaned = 1.6956e-05 Jy
! Component: 100  -  total flux cleaned = 3.40026e-05 Jy
! Total flux subtracted in 100 components = 3.40026e-05 Jy
! Clean residual min=-0.001446 max=0.001549 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00994765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353189
! Component: 050  -  total flux cleaned = 1.66597e-05 Jy
! Component: 100  -  total flux cleaned = 4.94653e-05 Jy
! Total flux subtracted in 100 components = 4.94653e-05 Jy
! Clean residual min=-0.001442 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00999711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351835
! Component: 050  -  total flux cleaned = -3.24641e-05 Jy
! Component: 100  -  total flux cleaned = 1.54421e-05 Jy
! Total flux subtracted in 100 components = 1.54421e-05 Jy
! Clean residual min=-0.001441 max=0.001545 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0100126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035051
! Component: 050  -  total flux cleaned = 1.56408e-05 Jy
! Component: 100  -  total flux cleaned = 1.57555e-05 Jy
! Total flux subtracted in 100 components = 1.57555e-05 Jy
! Clean residual min=-0.001439 max=0.001541 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0100283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349359
! Component: 050  -  total flux cleaned = 1.69654e-07 Jy
! Component: 100  -  total flux cleaned = 1.55983e-05 Jy
! Total flux subtracted in 100 components = 1.55983e-05 Jy
! Clean residual min=-0.001437 max=0.001540 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0100439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348159
! Component: 050  -  total flux cleaned = 1.70104e-07 Jy
! Component: 100  -  total flux cleaned = 2.99514e-05 Jy
! Total flux subtracted in 100 components = 2.99514e-05 Jy
! Clean residual min=-0.001434 max=0.001536 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0100739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347118
! Component: 050  -  total flux cleaned = 5.74355e-08 Jy
! Component: 100  -  total flux cleaned = 8.12529e-08 Jy
! Total flux subtracted in 100 components = 8.12529e-08 Jy
! Clean residual min=-0.001432 max=0.001533 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0100739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034608
! Component: 050  -  total flux cleaned = 1.83555e-07 Jy
! Component: 100  -  total flux cleaned = 1.4486e-05 Jy
! Total flux subtracted in 100 components = 1.4486e-05 Jy
! Clean residual min=-0.001428 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0100884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345075
! Component: 050  -  total flux cleaned = 1.01747e-07 Jy
! Clean target residual flux of 0.000345075 Jy/beam attained
! Total flux subtracted in 91 components = 7.02992e-06 Jy
! Clean residual min=-0.001425 max=0.001527 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344189
! Clean target residual flux of 0.000344189 Jy/beam attained
! Total flux subtracted in 13 components = 6.88395e-06 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0101023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344048
! Clean target residual flux of 0.000344048 Jy/beam attained
! Total flux subtracted in 3 components = -6.89292e-06 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344037
! Clean target residual flux of 0.000344037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001424 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100955 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and 0.0100955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13154  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_771 closed on Fri Mar 15 14:21:39 2024
