! Started logfile: difmap.log_331 on Fri Mar 15 14:11:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406245
! Component: 050  -  total flux cleaned = 0.000853421 Jy
! Component: 100  -  total flux cleaned = 0.00035673 Jy
! Total flux subtracted in 100 components = 0.00035673 Jy
! Clean residual min=-0.002120 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00035673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034783
! Component: 050  -  total flux cleaned = 7.23335e-05 Jy
! Component: 100  -  total flux cleaned = 7.16643e-05 Jy
! Total flux subtracted in 100 components = 7.16643e-05 Jy
! Clean residual min=-0.001593 max=0.001589 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000428395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324434
! Component: 050  -  total flux cleaned = -6.0241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114938 Jy
! Total flux subtracted in 100 components = -0.000114938 Jy
! Clean residual min=-0.001461 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.000313456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308557
! Component: 050  -  total flux cleaned = -0.000143896 Jy
! Component: 100  -  total flux cleaned = -0.000230232 Jy
! Total flux subtracted in 100 components = -0.000230232 Jy
! Clean residual min=-0.001401 max=0.001359 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 8.32243e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297674
! Component: 050  -  total flux cleaned = -0.000196513 Jy
! Component: 100  -  total flux cleaned = -0.000414324 Jy
! Total flux subtracted in 100 components = -0.000414324 Jy
! Clean residual min=-0.001353 max=0.001314 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.0003311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289997
! Component: 050  -  total flux cleaned = -0.000167964 Jy
! Component: 100  -  total flux cleaned = -0.000387157 Jy
! Total flux subtracted in 100 components = -0.000387157 Jy
! Clean residual min=-0.001322 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000718256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284305
! Component: 050  -  total flux cleaned = -0.000117171 Jy
! Component: 100  -  total flux cleaned = -0.000226415 Jy
! Total flux subtracted in 100 components = -0.000226415 Jy
! Clean residual min=-0.001304 max=0.001251 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.000944672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279809
! Component: 050  -  total flux cleaned = -0.000103413 Jy
! Component: 100  -  total flux cleaned = -0.000226164 Jy
! Total flux subtracted in 100 components = -0.000226164 Jy
! Clean residual min=-0.001294 max=0.001222 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00117083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276239
! Component: 050  -  total flux cleaned = -9.22805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201306 Jy
! Total flux subtracted in 100 components = -0.000201306 Jy
! Clean residual min=-0.001286 max=0.001201 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00137214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273275
! Component: 050  -  total flux cleaned = -0.00010518 Jy
! Component: 100  -  total flux cleaned = -0.000246432 Jy
! Total flux subtracted in 100 components = -0.000246432 Jy
! Clean residual min=-0.001277 max=0.001183 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00161857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270734
! Component: 050  -  total flux cleaned = -9.70821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190956 Jy
! Total flux subtracted in 100 components = -0.000190956 Jy
! Clean residual min=-0.001273 max=0.001168 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00180953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268494
! Component: 050  -  total flux cleaned = -7.26477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143468 Jy
! Total flux subtracted in 100 components = -0.000143468 Jy
! Clean residual min=-0.001267 max=0.001158 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = -0.001953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266527
! Component: 050  -  total flux cleaned = -6.92262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136205 Jy
! Total flux subtracted in 100 components = -0.000136205 Jy
! Clean residual min=-0.001262 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -0.0020892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264766
! Component: 050  -  total flux cleaned = -4.90905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113104 Jy
! Total flux subtracted in 100 components = -0.000113104 Jy
! Clean residual min=-0.001256 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00220231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263167
! Component: 050  -  total flux cleaned = -7.79619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123674 Jy
! Total flux subtracted in 100 components = -0.000123674 Jy
! Clean residual min=-0.001254 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = -0.00232598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261662
! Component: 050  -  total flux cleaned = -5.96514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132098 Jy
! Total flux subtracted in 100 components = -0.000132098 Jy
! Clean residual min=-0.001249 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00245808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260308
! Component: 050  -  total flux cleaned = -1.42091e-05 Jy
! Component: 100  -  total flux cleaned = -8.38603e-05 Jy
! Total flux subtracted in 100 components = -8.38603e-05 Jy
! Clean residual min=-0.001245 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00254194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259025
! Component: 050  -  total flux cleaned = -5.43525e-05 Jy
! Component: 100  -  total flux cleaned = -5.40416e-05 Jy
! Total flux subtracted in 100 components = -5.40416e-05 Jy
! Clean residual min=-0.001240 max=0.001134 Jy/beam
! Clean residual mean=0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.00259598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257844
! Component: 050  -  total flux cleaned = -3.94744e-05 Jy
! Component: 100  -  total flux cleaned = -6.51084e-05 Jy
! Total flux subtracted in 100 components = -6.51084e-05 Jy
! Clean residual min=-0.001236 max=0.001131 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00266109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256744
! Component: 050  -  total flux cleaned = -5.04591e-05 Jy
! Component: 100  -  total flux cleaned = -8.73186e-05 Jy
! Total flux subtracted in 100 components = -8.73186e-05 Jy
! Clean residual min=-0.001232 max=0.001129 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00274841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025572
! Component: 050  -  total flux cleaned = -2.41187e-05 Jy
! Component: 100  -  total flux cleaned = -4.78466e-05 Jy
! Total flux subtracted in 100 components = -4.78466e-05 Jy
! Clean residual min=-0.001228 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00279625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254791
! Component: 050  -  total flux cleaned = -1.18761e-05 Jy
! Component: 100  -  total flux cleaned = -4.63754e-05 Jy
! Total flux subtracted in 100 components = -4.63754e-05 Jy
! Clean residual min=-0.001224 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00284263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253903
! Component: 050  -  total flux cleaned = -3.90195e-07 Jy
! Component: 100  -  total flux cleaned = -3.36999e-05 Jy
! Total flux subtracted in 100 components = -3.36999e-05 Jy
! Clean residual min=-0.001220 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00287633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253106
! Component: 050  -  total flux cleaned = -3.27912e-05 Jy
! Component: 100  -  total flux cleaned = -3.29574e-05 Jy
! Total flux subtracted in 100 components = -3.29574e-05 Jy
! Clean residual min=-0.001215 max=0.001124 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00290928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252354
! Component: 050  -  total flux cleaned = -4.22519e-05 Jy
! Component: 100  -  total flux cleaned = -5.25775e-05 Jy
! Total flux subtracted in 100 components = -5.25775e-05 Jy
! Clean residual min=-0.001211 max=0.001122 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00296186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251641
! Component: 050  -  total flux cleaned = -2.03614e-05 Jy
! Clean target residual flux of 0.000251641 Jy/beam attained
! Total flux subtracted in 68 components = -2.03732e-05 Jy
! Clean residual min=-0.001208 max=0.001121 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251185
! Clean target residual flux of 0.000251185 Jy/beam attained
! Total flux subtracted in 9 components = 4.99589e-06 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00297724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251122
! Clean target residual flux of 0.000251122 Jy/beam attained
! Total flux subtracted in 1 components = -5.02369e-06 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251116
! Clean target residual flux of 0.000251116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00298226 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 186 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00298226 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021964  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_331 closed on Fri Mar 15 14:12:16 2024
