! Started logfile: difmap.log_329 on Fri Mar 15 14:11:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415802
! Component: 050  -  total flux cleaned = -0.000908507 Jy
! Component: 100  -  total flux cleaned = -0.00120857 Jy
! Total flux subtracted in 100 components = -0.00120857 Jy
! Clean residual min=-0.002140 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00120857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358839
! Component: 050  -  total flux cleaned = -0.000158429 Jy
! Component: 100  -  total flux cleaned = -9.96763e-05 Jy
! Total flux subtracted in 100 components = -9.96763e-05 Jy
! Clean residual min=-0.001507 max=0.001505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00130825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337648
! Component: 050  -  total flux cleaned = 5.86373e-05 Jy
! Component: 100  -  total flux cleaned = -4.11706e-05 Jy
! Total flux subtracted in 100 components = -4.11706e-05 Jy
! Clean residual min=-0.001391 max=0.001431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00134942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325255
! Component: 050  -  total flux cleaned = -0.000138117 Jy
! Component: 100  -  total flux cleaned = -0.000305074 Jy
! Total flux subtracted in 100 components = -0.000305074 Jy
! Clean residual min=-0.001361 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00165449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316798
! Component: 050  -  total flux cleaned = -0.000268634 Jy
! Component: 100  -  total flux cleaned = -0.000480367 Jy
! Total flux subtracted in 100 components = -0.000480367 Jy
! Clean residual min=-0.001341 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00213486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310551
! Component: 050  -  total flux cleaned = -9.86005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192624 Jy
! Total flux subtracted in 100 components = -0.000192624 Jy
! Clean residual min=-0.001321 max=0.001357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00232748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305739
! Component: 050  -  total flux cleaned = -0.000145396 Jy
! Component: 100  -  total flux cleaned = -0.000227032 Jy
! Total flux subtracted in 100 components = -0.000227032 Jy
! Clean residual min=-0.001300 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00255451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301855
! Component: 050  -  total flux cleaned = -0.000129248 Jy
! Component: 100  -  total flux cleaned = -0.000178404 Jy
! Total flux subtracted in 100 components = -0.000178404 Jy
! Clean residual min=-0.001279 max=0.001317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00273292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029865
! Component: 050  -  total flux cleaned = 2.26495e-05 Jy
! Component: 100  -  total flux cleaned = -6.71089e-07 Jy
! Total flux subtracted in 100 components = -6.71089e-07 Jy
! Clean residual min=-0.001257 max=0.001300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00273359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295878
! Component: 050  -  total flux cleaned = 2.97768e-07 Jy
! Component: 100  -  total flux cleaned = 2.09893e-05 Jy
! Total flux subtracted in 100 components = 2.09893e-05 Jy
! Clean residual min=-0.001234 max=0.001280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0027126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293421
! Component: 050  -  total flux cleaned = -2.04568e-05 Jy
! Component: 100  -  total flux cleaned = -4.01783e-05 Jy
! Total flux subtracted in 100 components = -4.01783e-05 Jy
! Clean residual min=-0.001214 max=0.001262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00275278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291204
! Component: 050  -  total flux cleaned = 1.88067e-05 Jy
! Component: 100  -  total flux cleaned = 1.8426e-05 Jy
! Total flux subtracted in 100 components = 1.8426e-05 Jy
! Clean residual min=-0.001196 max=0.001245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00273435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289178
! Component: 050  -  total flux cleaned = 1.03967e-07 Jy
! Component: 100  -  total flux cleaned = 1.80849e-05 Jy
! Total flux subtracted in 100 components = 1.80849e-05 Jy
! Clean residual min=-0.001179 max=0.001242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00271627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287314
! Component: 050  -  total flux cleaned = 3.45678e-05 Jy
! Component: 100  -  total flux cleaned = 8.4783e-05 Jy
! Total flux subtracted in 100 components = 8.4783e-05 Jy
! Clean residual min=-0.001165 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00263148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285623
! Component: 050  -  total flux cleaned = -1.63673e-05 Jy
! Component: 100  -  total flux cleaned = 1.57307e-05 Jy
! Total flux subtracted in 100 components = 1.57307e-05 Jy
! Clean residual min=-0.001150 max=0.001235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00261575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284036
! Component: 050  -  total flux cleaned = -1.44473e-07 Jy
! Component: 100  -  total flux cleaned = 3.05325e-05 Jy
! Total flux subtracted in 100 components = 3.05325e-05 Jy
! Clean residual min=-0.001140 max=0.001229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00258522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282578
! Component: 050  -  total flux cleaned = -3.01913e-05 Jy
! Component: 100  -  total flux cleaned = -5.54915e-07 Jy
! Total flux subtracted in 100 components = -5.54915e-07 Jy
! Clean residual min=-0.001134 max=0.001225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00258577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281233
! Component: 050  -  total flux cleaned = -2.8914e-05 Jy
! Component: 100  -  total flux cleaned = -1.46535e-05 Jy
! Total flux subtracted in 100 components = -1.46535e-05 Jy
! Clean residual min=-0.001130 max=0.001220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00260043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279983
! Component: 050  -  total flux cleaned = -9.52468e-08 Jy
! Component: 100  -  total flux cleaned = -1.38936e-05 Jy
! Total flux subtracted in 100 components = -1.38936e-05 Jy
! Clean residual min=-0.001127 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00261432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278847
! Component: 050  -  total flux cleaned = -1.36052e-05 Jy
! Component: 100  -  total flux cleaned = -2.6745e-05 Jy
! Total flux subtracted in 100 components = -2.6745e-05 Jy
! Clean residual min=-0.001126 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00264107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027778
! Component: 050  -  total flux cleaned = 1.313e-05 Jy
! Component: 100  -  total flux cleaned = 2.57596e-05 Jy
! Total flux subtracted in 100 components = 2.57596e-05 Jy
! Clean residual min=-0.001127 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00261531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276772
! Component: 050  -  total flux cleaned = -1.27175e-05 Jy
! Component: 100  -  total flux cleaned = -3.75817e-05 Jy
! Total flux subtracted in 100 components = -3.75817e-05 Jy
! Clean residual min=-0.001126 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00265289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027582
! Component: 050  -  total flux cleaned = 2.48827e-05 Jy
! Component: 100  -  total flux cleaned = 5.35891e-07 Jy
! Total flux subtracted in 100 components = 5.35891e-07 Jy
! Clean residual min=-0.001123 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00265235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274918
! Component: 050  -  total flux cleaned = 1.20118e-05 Jy
! Component: 100  -  total flux cleaned = 1.02962e-07 Jy
! Total flux subtracted in 100 components = 1.02962e-07 Jy
! Clean residual min=-0.001122 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00265225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274065
! Component: 050  -  total flux cleaned = 1.15267e-05 Jy
! Component: 100  -  total flux cleaned = -1.41906e-07 Jy
! Total flux subtracted in 100 components = -1.41906e-07 Jy
! Clean residual min=-0.001119 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00265239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273242
! Component: 050  -  total flux cleaned = 1.13694e-05 Jy
! Component: 100  -  total flux cleaned = -1.12592e-05 Jy
! Total flux subtracted in 100 components = -1.12592e-05 Jy
! Clean residual min=-0.001118 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272449
! Component: 050  -  total flux cleaned = -1.11114e-05 Jy
! Clean target residual flux of 0.000272449 Jy/beam attained
! Total flux subtracted in 96 components = 1.07258e-05 Jy
! Clean residual min=-0.001116 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00265293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271746
! Clean target residual flux of 0.000271746 Jy/beam attained
! Total flux subtracted in 6 components = -1.08841e-05 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271699
! Clean target residual flux of 0.000271699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001115 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266381 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and -0.00266381 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020624  max=0.1031 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_329 closed on Fri Mar 15 14:12:13 2024
