! Started logfile: difmap.log_181 on Fri Mar 15 14:08:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00894491
! Component: 050  -  total flux cleaned = -0.124465 Jy
! Component: 100  -  total flux cleaned = -0.170256 Jy
! Total flux subtracted in 100 components = -0.170256 Jy
! Clean residual min=-0.026554 max=0.006947 Jy/beam
! Clean residual mean=-0.000007 rms=0.002008 Jy/beam
! Combined flux in latest and established models = -0.170256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200825
! Component: 050  -  total flux cleaned = -0.0174325 Jy
! Component: 100  -  total flux cleaned = -0.0255843 Jy
! Total flux subtracted in 100 components = -0.0255843 Jy
! Clean residual min=-0.009339 max=0.008032 Jy/beam
! Clean residual mean=-0.000003 rms=0.001546 Jy/beam
! Combined flux in latest and established models = -0.195841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154554
! Component: 050  -  total flux cleaned = -0.00384644 Jy
! Component: 100  -  total flux cleaned = -0.0055906 Jy
! Total flux subtracted in 100 components = -0.0055906 Jy
! Clean residual min=-0.008480 max=0.006158 Jy/beam
! Clean residual mean=-0.000003 rms=0.001429 Jy/beam
! Combined flux in latest and established models = -0.201431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142939
! Component: 050  -  total flux cleaned = -0.000845485 Jy
! Component: 100  -  total flux cleaned = -0.00193494 Jy
! Total flux subtracted in 100 components = -0.00193494 Jy
! Clean residual min=-0.007922 max=0.005912 Jy/beam
! Clean residual mean=-0.000002 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.203366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136504
! Component: 050  -  total flux cleaned = -0.00082034 Jy
! Component: 100  -  total flux cleaned = -0.000973401 Jy
! Total flux subtracted in 100 components = -0.000973401 Jy
! Clean residual min=-0.007656 max=0.005789 Jy/beam
! Clean residual mean=-0.000002 rms=0.001324 Jy/beam
! Combined flux in latest and established models = -0.204339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132412
! Component: 050  -  total flux cleaned = -0.000132531 Jy
! Component: 100  -  total flux cleaned = -0.000389343 Jy
! Total flux subtracted in 100 components = -0.000389343 Jy
! Clean residual min=-0.007504 max=0.005679 Jy/beam
! Clean residual mean=-0.000002 rms=0.001292 Jy/beam
! Combined flux in latest and established models = -0.204729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129236
! Component: 050  -  total flux cleaned = -0.000124447 Jy
! Component: 100  -  total flux cleaned = -0.000243759 Jy
! Total flux subtracted in 100 components = -0.000243759 Jy
! Clean residual min=-0.007377 max=0.005568 Jy/beam
! Clean residual mean=-0.000002 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.204973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126614
! Component: 050  -  total flux cleaned = -0.000225912 Jy
! Component: 100  -  total flux cleaned = -0.000118534 Jy
! Total flux subtracted in 100 components = -0.000118534 Jy
! Clean residual min=-0.007267 max=0.005494 Jy/beam
! Clean residual mean=-0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = -0.205091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124425
! Component: 050  -  total flux cleaned = -2.6445e-06 Jy
! Component: 100  -  total flux cleaned = -0.000199772 Jy
! Total flux subtracted in 100 components = -0.000199772 Jy
! Clean residual min=-0.007157 max=0.005457 Jy/beam
! Clean residual mean=-0.000002 rms=0.001225 Jy/beam
! Combined flux in latest and established models = -0.205291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122509
! Component: 050  -  total flux cleaned = -0.000187241 Jy
! Component: 100  -  total flux cleaned = -0.000276511 Jy
! Total flux subtracted in 100 components = -0.000276511 Jy
! Clean residual min=-0.007056 max=0.005426 Jy/beam
! Clean residual mean=-0.000002 rms=0.001209 Jy/beam
! Combined flux in latest and established models = -0.205567 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012085
! Component: 050  -  total flux cleaned = -0.000175088 Jy
! Component: 100  -  total flux cleaned = -0.000427775 Jy
! Total flux subtracted in 100 components = -0.000427775 Jy
! Clean residual min=-0.006945 max=0.005413 Jy/beam
! Clean residual mean=-0.000001 rms=0.001194 Jy/beam
! Combined flux in latest and established models = -0.205995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119406
! Component: 050  -  total flux cleaned = 2.20301e-07 Jy
! Component: 100  -  total flux cleaned = 7.83985e-05 Jy
! Total flux subtracted in 100 components = 7.83985e-05 Jy
! Clean residual min=-0.006849 max=0.005386 Jy/beam
! Clean residual mean=-0.000001 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.205917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118154
! Component: 050  -  total flux cleaned = -0.00015652 Jy
! Component: 100  -  total flux cleaned = -0.000156257 Jy
! Total flux subtracted in 100 components = -0.000156257 Jy
! Clean residual min=-0.006766 max=0.005371 Jy/beam
! Clean residual mean=-0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = -0.206073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117031
! Component: 050  -  total flux cleaned = -6.38305e-07 Jy
! Component: 100  -  total flux cleaned = -7.36204e-05 Jy
! Total flux subtracted in 100 components = -7.36204e-05 Jy
! Clean residual min=-0.006689 max=0.005344 Jy/beam
! Clean residual mean=-0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = -0.206147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116002
! Component: 050  -  total flux cleaned = -6.06124e-08 Jy
! Component: 100  -  total flux cleaned = -1.15819e-07 Jy
! Total flux subtracted in 100 components = -1.15819e-07 Jy
! Clean residual min=-0.006616 max=0.005324 Jy/beam
! Clean residual mean=-0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.206147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115052
! Component: 050  -  total flux cleaned = -0.000204251 Jy
! Component: 100  -  total flux cleaned = -7.06653e-05 Jy
! Total flux subtracted in 100 components = -7.06653e-05 Jy
! Clean residual min=-0.006545 max=0.005307 Jy/beam
! Clean residual mean=-0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = -0.206217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011418
! Component: 050  -  total flux cleaned = -0.000131757 Jy
! Component: 100  -  total flux cleaned = -0.00013142 Jy
! Total flux subtracted in 100 components = -0.00013142 Jy
! Clean residual min=-0.006473 max=0.005294 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = -0.206349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113352
! Component: 050  -  total flux cleaned = 5.51041e-07 Jy
! Component: 100  -  total flux cleaned = -6.15018e-05 Jy
! Total flux subtracted in 100 components = -6.15018e-05 Jy
! Clean residual min=-0.006396 max=0.005277 Jy/beam
! Clean residual mean=-0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = -0.20641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112593
! Component: 050  -  total flux cleaned = 1.06887e-06 Jy
! Component: 100  -  total flux cleaned = 1.05586e-06 Jy
! Total flux subtracted in 100 components = 1.05586e-06 Jy
! Clean residual min=-0.006337 max=0.005265 Jy/beam
! Clean residual mean=-0.000001 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.206409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111866
! Component: 050  -  total flux cleaned = 5.82948e-05 Jy
! Component: 100  -  total flux cleaned = -1.00668e-07 Jy
! Total flux subtracted in 100 components = -1.00668e-07 Jy
! Clean residual min=-0.006284 max=0.005249 Jy/beam
! Clean residual mean=-0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = -0.206409 Jy
! clean: niter=100  gain=0.02  cutoff=0.001112
! Component: 050  -  total flux cleaned = -3.43003e-07 Jy
! Component: 100  -  total flux cleaned = 5.52069e-05 Jy
! Total flux subtracted in 100 components = 5.52069e-05 Jy
! Clean residual min=-0.006234 max=0.005241 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = -0.206354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110556
! Component: 050  -  total flux cleaned = -2.05326e-07 Jy
! Component: 100  -  total flux cleaned = 5.40302e-05 Jy
! Total flux subtracted in 100 components = 5.40302e-05 Jy
! Clean residual min=-0.006179 max=0.005228 Jy/beam
! Clean residual mean=-0.000001 rms=0.001099 Jy/beam
! Combined flux in latest and established models = -0.2063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109941
! Component: 050  -  total flux cleaned = 5.38807e-05 Jy
! Component: 100  -  total flux cleaned = 5.38754e-05 Jy
! Total flux subtracted in 100 components = 5.38754e-05 Jy
! Clean residual min=-0.006132 max=0.005210 Jy/beam
! Clean residual mean=-0.000001 rms=0.001094 Jy/beam
! Combined flux in latest and established models = -0.206246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109362
! Component: 050  -  total flux cleaned = -7.59866e-07 Jy
! Component: 100  -  total flux cleaned = -5.21472e-05 Jy
! Total flux subtracted in 100 components = -5.21472e-05 Jy
! Clean residual min=-0.006083 max=0.005197 Jy/beam
! Clean residual mean=-0.000001 rms=0.001088 Jy/beam
! Combined flux in latest and established models = -0.206298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108801
! Component: 050  -  total flux cleaned = 0.00010287 Jy
! Component: 100  -  total flux cleaned = 5.24267e-05 Jy
! Total flux subtracted in 100 components = 5.24267e-05 Jy
! Clean residual min=-0.006042 max=0.005182 Jy/beam
! Clean residual mean=-0.000001 rms=0.001083 Jy/beam
! Combined flux in latest and established models = -0.206246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108264
! Component: 050  -  total flux cleaned = 6.77663e-07 Jy
! Component: 100  -  total flux cleaned = 1.09257e-06 Jy
! Total flux subtracted in 100 components = 1.09257e-06 Jy
! Clean residual min=-0.006000 max=0.005161 Jy/beam
! Clean residual mean=-0.000001 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.206245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107759
! Component: 050  -  total flux cleaned = 9.6849e-05 Jy
! Component: 100  -  total flux cleaned = 9.66424e-05 Jy
! Total flux subtracted in 100 components = 9.66424e-05 Jy
! Clean residual min=-0.005958 max=0.005146 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.206148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107285
! Component: 050  -  total flux cleaned = 4.74886e-05 Jy
! Component: 100  -  total flux cleaned = 4.66117e-05 Jy
! Total flux subtracted in 100 components = 4.66117e-05 Jy
! Clean residual min=-0.005926 max=0.005131 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.206102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106817
! Component: 050  -  total flux cleaned = 4.5896e-05 Jy
! Component: 100  -  total flux cleaned = 9.13202e-05 Jy
! Total flux subtracted in 100 components = 9.13202e-05 Jy
! Clean residual min=-0.005891 max=0.005113 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.20601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106376
! Component: 050  -  total flux cleaned = 4.53577e-05 Jy
! Component: 100  -  total flux cleaned = 8.98197e-05 Jy
! Total flux subtracted in 100 components = 8.98197e-05 Jy
! Clean residual min=-0.005851 max=0.005101 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.20592 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010596
! Component: 050  -  total flux cleaned = 4.35666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130311 Jy
! Total flux subtracted in 100 components = 0.000130311 Jy
! Clean residual min=-0.005816 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.20579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105546
! Component: 050  -  total flux cleaned = -4.29515e-05 Jy
! Component: 100  -  total flux cleaned = 8.44908e-05 Jy
! Total flux subtracted in 100 components = 8.44908e-05 Jy
! Clean residual min=-0.005779 max=0.005076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001052 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105171
! Clean target residual flux of 0.00105171 Jy/beam attained
! Total flux subtracted in 22 components = -4.22725e-05 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105079
! Clean target residual flux of 0.00105079 Jy/beam attained
! Total flux subtracted in 4 components = 4.20813e-05 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105066
! Clean target residual flux of 0.00105066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005775 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.205706 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 188 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and -0.205706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95061  max=6.5903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_181 closed on Fri Mar 15 14:08:51 2024
