! Started logfile: difmap.log_1407 on Fri Mar 15 14:34:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000868896
! Component: 050  -  total flux cleaned = 0.00692981 Jy
! Component: 100  -  total flux cleaned = 0.00806604 Jy
! Total flux subtracted in 100 components = 0.00806604 Jy
! Clean residual min=-0.004733 max=0.004787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00806604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635351
! Component: 050  -  total flux cleaned = 0.000996905 Jy
! Component: 100  -  total flux cleaned = 0.00209422 Jy
! Total flux subtracted in 100 components = 0.00209422 Jy
! Clean residual min=-0.002655 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0101603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559788
! Component: 050  -  total flux cleaned = 0.000690571 Jy
! Component: 100  -  total flux cleaned = 0.000851766 Jy
! Total flux subtracted in 100 components = 0.000851766 Jy
! Clean residual min=-0.002328 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.011012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526749
! Component: 050  -  total flux cleaned = 0.000137005 Jy
! Component: 100  -  total flux cleaned = 0.00038199 Jy
! Total flux subtracted in 100 components = 0.00038199 Jy
! Clean residual min=-0.002295 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.011394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506966
! Component: 050  -  total flux cleaned = 0.000112643 Jy
! Component: 100  -  total flux cleaned = 0.000222468 Jy
! Total flux subtracted in 100 components = 0.000222468 Jy
! Clean residual min=-0.002231 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0116165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492234
! Component: 050  -  total flux cleaned = 5.35603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152192 Jy
! Total flux subtracted in 100 components = 0.000152192 Jy
! Clean residual min=-0.002186 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0117687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480807
! Component: 050  -  total flux cleaned = 4.62859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131675 Jy
! Total flux subtracted in 100 components = 0.000131675 Jy
! Clean residual min=-0.002151 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0119004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471583
! Component: 050  -  total flux cleaned = -8.49652e-05 Jy
! Component: 100  -  total flux cleaned = -8.4051e-05 Jy
! Total flux subtracted in 100 components = -8.4051e-05 Jy
! Clean residual min=-0.002112 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0118163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463697
! Component: 050  -  total flux cleaned = 3.93368e-05 Jy
! Component: 100  -  total flux cleaned = 7.61248e-05 Jy
! Total flux subtracted in 100 components = 7.61248e-05 Jy
! Clean residual min=-0.002080 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0118924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457071
! Component: 050  -  total flux cleaned = 7.10186e-05 Jy
! Component: 100  -  total flux cleaned = 3.14518e-07 Jy
! Total flux subtracted in 100 components = 3.14518e-07 Jy
! Clean residual min=-0.002051 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0118927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045111
! Component: 050  -  total flux cleaned = -2.51883e-07 Jy
! Component: 100  -  total flux cleaned = -6.55378e-05 Jy
! Total flux subtracted in 100 components = -6.55378e-05 Jy
! Clean residual min=-0.002028 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0118272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445738
! Component: 050  -  total flux cleaned = 6.49692e-05 Jy
! Component: 100  -  total flux cleaned = 3.43236e-05 Jy
! Total flux subtracted in 100 components = 3.43236e-05 Jy
! Clean residual min=-0.002007 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0118615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440959
! Component: 050  -  total flux cleaned = 5.66888e-07 Jy
! Component: 100  -  total flux cleaned = -2.87581e-05 Jy
! Total flux subtracted in 100 components = -2.87581e-05 Jy
! Clean residual min=-0.001977 max=0.002103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0118328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436561
! Component: 050  -  total flux cleaned = 4.65629e-07 Jy
! Component: 100  -  total flux cleaned = 7.40853e-07 Jy
! Total flux subtracted in 100 components = 7.40853e-07 Jy
! Clean residual min=-0.001951 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0118335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432622
! Component: 050  -  total flux cleaned = -4.70754e-09 Jy
! Component: 100  -  total flux cleaned = -2.63363e-05 Jy
! Total flux subtracted in 100 components = -2.63363e-05 Jy
! Clean residual min=-0.001928 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0118072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429012
! Component: 050  -  total flux cleaned = 2.03744e-07 Jy
! Component: 100  -  total flux cleaned = -2.51261e-05 Jy
! Total flux subtracted in 100 components = -2.51261e-05 Jy
! Clean residual min=-0.001912 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.011782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425747
! Component: 050  -  total flux cleaned = -1.05189e-07 Jy
! Component: 100  -  total flux cleaned = 2.34505e-05 Jy
! Total flux subtracted in 100 components = 2.34505e-05 Jy
! Clean residual min=-0.001901 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0118055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422756
! Component: 050  -  total flux cleaned = -4.83112e-05 Jy
! Component: 100  -  total flux cleaned = -9.48103e-05 Jy
! Total flux subtracted in 100 components = -9.48103e-05 Jy
! Clean residual min=-0.001887 max=0.002025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0117107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419984
! Component: 050  -  total flux cleaned = 2.30753e-05 Jy
! Component: 100  -  total flux cleaned = -2.20423e-05 Jy
! Total flux subtracted in 100 components = -2.20423e-05 Jy
! Clean residual min=-0.001874 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0116886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417418
! Component: 050  -  total flux cleaned = 2.21167e-05 Jy
! Component: 100  -  total flux cleaned = -4.30203e-05 Jy
! Total flux subtracted in 100 components = -4.30203e-05 Jy
! Clean residual min=-0.001858 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0116456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415013
! Component: 050  -  total flux cleaned = 6.40771e-07 Jy
! Component: 100  -  total flux cleaned = 9.92346e-07 Jy
! Total flux subtracted in 100 components = 9.92346e-07 Jy
! Clean residual min=-0.001847 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0116466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412781
! Component: 050  -  total flux cleaned = -9.40354e-08 Jy
! Component: 100  -  total flux cleaned = -2.01098e-05 Jy
! Total flux subtracted in 100 components = -2.01098e-05 Jy
! Clean residual min=-0.001836 max=0.001985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0116265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410659
! Component: 050  -  total flux cleaned = 3.95528e-05 Jy
! Component: 100  -  total flux cleaned = 2.03955e-05 Jy
! Total flux subtracted in 100 components = 2.03955e-05 Jy
! Clean residual min=-0.001823 max=0.001979 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0116469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408692
! Component: 050  -  total flux cleaned = 3.78157e-05 Jy
! Component: 100  -  total flux cleaned = -1.88961e-05 Jy
! Total flux subtracted in 100 components = -1.88961e-05 Jy
! Clean residual min=-0.001812 max=0.001969 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.011628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406837
! Component: 050  -  total flux cleaned = 1.86252e-05 Jy
! Component: 100  -  total flux cleaned = 5.48225e-05 Jy
! Total flux subtracted in 100 components = 5.48225e-05 Jy
! Clean residual min=-0.001803 max=0.001956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0116828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405115
! Component: 050  -  total flux cleaned = -1.76637e-05 Jy
! Component: 100  -  total flux cleaned = 3.54167e-05 Jy
! Total flux subtracted in 100 components = 3.54167e-05 Jy
! Clean residual min=-0.001793 max=0.001947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0117182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403448
! Component: 050  -  total flux cleaned = 1.11444e-07 Jy
! Component: 100  -  total flux cleaned = 3.43308e-05 Jy
! Total flux subtracted in 100 components = 3.43308e-05 Jy
! Clean residual min=-0.001785 max=0.001935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0117526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401894
! Component: 050  -  total flux cleaned = 3.36133e-05 Jy
! Component: 100  -  total flux cleaned = 3.35874e-05 Jy
! Total flux subtracted in 100 components = 3.35874e-05 Jy
! Clean residual min=-0.001774 max=0.001924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0117862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400397
! Component: 050  -  total flux cleaned = 1.66937e-05 Jy
! Component: 100  -  total flux cleaned = 3.31523e-05 Jy
! Total flux subtracted in 100 components = 3.31523e-05 Jy
! Clean residual min=-0.001766 max=0.001914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398984
! Clean target residual flux of 0.000398984 Jy/beam attained
! Total flux subtracted in 20 components = 1.60728e-05 Jy
! Clean residual min=-0.001764 max=0.001914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039871
! Clean target residual flux of 0.00039871 Jy/beam attained
! Total flux subtracted in 4 components = 3.92247e-08 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039866
! Clean target residual flux of 0.00039866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118354 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 187 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and 0.0118354 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15251  max=1.1232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1407 closed on Fri Mar 15 14:34:49 2024
