! Started logfile: difmap.log_687 on Fri Mar 15 14:19:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000873856
! Component: 050  -  total flux cleaned = 0.00666633 Jy
! Component: 100  -  total flux cleaned = 0.00801422 Jy
! Total flux subtracted in 100 components = 0.00801422 Jy
! Clean residual min=-0.004718 max=0.004685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.00801422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644686
! Component: 050  -  total flux cleaned = 0.00081707 Jy
! Component: 100  -  total flux cleaned = 0.00178412 Jy
! Total flux subtracted in 100 components = 0.00178412 Jy
! Clean residual min=-0.002617 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00979834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573477
! Component: 050  -  total flux cleaned = 0.000301289 Jy
! Component: 100  -  total flux cleaned = 0.000384525 Jy
! Total flux subtracted in 100 components = 0.000384525 Jy
! Clean residual min=-0.002230 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0101829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540677
! Component: 050  -  total flux cleaned = 0.000290706 Jy
! Component: 100  -  total flux cleaned = 0.000868416 Jy
! Total flux subtracted in 100 components = 0.000868416 Jy
! Clean residual min=-0.002190 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0110513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520295
! Component: 050  -  total flux cleaned = 0.000472436 Jy
! Component: 100  -  total flux cleaned = 0.000860809 Jy
! Total flux subtracted in 100 components = 0.000860809 Jy
! Clean residual min=-0.002167 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0119121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505375
! Component: 050  -  total flux cleaned = 0.000103863 Jy
! Component: 100  -  total flux cleaned = 0.000203211 Jy
! Total flux subtracted in 100 components = 0.000203211 Jy
! Clean residual min=-0.002134 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0121153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493684
! Component: 050  -  total flux cleaned = 4.75427e-05 Jy
! Component: 100  -  total flux cleaned = 4.69681e-05 Jy
! Total flux subtracted in 100 components = 4.69681e-05 Jy
! Clean residual min=-0.002104 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0121623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484073
! Component: 050  -  total flux cleaned = -4.37e-05 Jy
! Component: 100  -  total flux cleaned = -4.39691e-05 Jy
! Total flux subtracted in 100 components = -4.39691e-05 Jy
! Clean residual min=-0.002071 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0121183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475824
! Component: 050  -  total flux cleaned = -4.04475e-05 Jy
! Component: 100  -  total flux cleaned = -8.03707e-05 Jy
! Total flux subtracted in 100 components = -8.03707e-05 Jy
! Clean residual min=-0.002029 max=0.002077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0120379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468705
! Component: 050  -  total flux cleaned = -7.59929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111785 Jy
! Total flux subtracted in 100 components = -0.000111785 Jy
! Clean residual min=-0.002001 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0119261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462357
! Component: 050  -  total flux cleaned = 7.13309e-05 Jy
! Component: 100  -  total flux cleaned = 3.73734e-05 Jy
! Total flux subtracted in 100 components = 3.73734e-05 Jy
! Clean residual min=-0.001975 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0119635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456758
! Component: 050  -  total flux cleaned = 3.38301e-05 Jy
! Component: 100  -  total flux cleaned = 3.37948e-05 Jy
! Total flux subtracted in 100 components = 3.37948e-05 Jy
! Clean residual min=-0.001951 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0119973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451776
! Component: 050  -  total flux cleaned = -2.95253e-07 Jy
! Component: 100  -  total flux cleaned = 3.06455e-05 Jy
! Total flux subtracted in 100 components = 3.06455e-05 Jy
! Clean residual min=-0.001930 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.012028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447226
! Component: 050  -  total flux cleaned = -3.05056e-05 Jy
! Component: 100  -  total flux cleaned = -2.04921e-06 Jy
! Total flux subtracted in 100 components = -2.04921e-06 Jy
! Clean residual min=-0.001912 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0120259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443116
! Component: 050  -  total flux cleaned = -5.68006e-05 Jy
! Component: 100  -  total flux cleaned = -2.86825e-05 Jy
! Total flux subtracted in 100 components = -2.86825e-05 Jy
! Clean residual min=-0.001895 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0119972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439367
! Component: 050  -  total flux cleaned = 3.47358e-07 Jy
! Component: 100  -  total flux cleaned = 5.31972e-05 Jy
! Total flux subtracted in 100 components = 5.31972e-05 Jy
! Clean residual min=-0.001880 max=0.001944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0120504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435992
! Component: 050  -  total flux cleaned = -6.69479e-09 Jy
! Component: 100  -  total flux cleaned = 2.49844e-05 Jy
! Total flux subtracted in 100 components = 2.49844e-05 Jy
! Clean residual min=-0.001863 max=0.001941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0120754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432876
! Component: 050  -  total flux cleaned = -2.45394e-05 Jy
! Component: 100  -  total flux cleaned = 2.39675e-05 Jy
! Total flux subtracted in 100 components = 2.39675e-05 Jy
! Clean residual min=-0.001849 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0120994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429963
! Component: 050  -  total flux cleaned = -2.37651e-05 Jy
! Component: 100  -  total flux cleaned = -2.37271e-05 Jy
! Total flux subtracted in 100 components = -2.37271e-05 Jy
! Clean residual min=-0.001839 max=0.001936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0120757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427309
! Component: 050  -  total flux cleaned = -2.28914e-05 Jy
! Component: 100  -  total flux cleaned = -4.51868e-05 Jy
! Total flux subtracted in 100 components = -4.51868e-05 Jy
! Clean residual min=-0.001832 max=0.001932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0120305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424859
! Component: 050  -  total flux cleaned = -2.04868e-07 Jy
! Component: 100  -  total flux cleaned = -2.2013e-05 Jy
! Total flux subtracted in 100 components = -2.2013e-05 Jy
! Clean residual min=-0.001824 max=0.001926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0120085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422538
! Component: 050  -  total flux cleaned = 3.30119e-08 Jy
! Component: 100  -  total flux cleaned = -4.17428e-05 Jy
! Total flux subtracted in 100 components = -4.17428e-05 Jy
! Clean residual min=-0.001817 max=0.001923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0119667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420361
! Component: 050  -  total flux cleaned = 2.51041e-07 Jy
! Component: 100  -  total flux cleaned = 2.0271e-05 Jy
! Total flux subtracted in 100 components = 2.0271e-05 Jy
! Clean residual min=-0.001808 max=0.001918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041831
! Component: 050  -  total flux cleaned = -1.51342e-07 Jy
! Component: 100  -  total flux cleaned = -3.99219e-05 Jy
! Total flux subtracted in 100 components = -3.99219e-05 Jy
! Clean residual min=-0.001797 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0119471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416366
! Component: 050  -  total flux cleaned = 1.93012e-05 Jy
! Component: 100  -  total flux cleaned = -8.94079e-08 Jy
! Total flux subtracted in 100 components = -8.94079e-08 Jy
! Clean residual min=-0.001789 max=0.001908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.011947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414529
! Component: 050  -  total flux cleaned = 7.63921e-08 Jy
! Component: 100  -  total flux cleaned = -1.82614e-05 Jy
! Total flux subtracted in 100 components = -1.82614e-05 Jy
! Clean residual min=-0.001778 max=0.001903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0119287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412835
! Component: 050  -  total flux cleaned = 3.64162e-05 Jy
! Component: 100  -  total flux cleaned = 1.81187e-05 Jy
! Total flux subtracted in 100 components = 1.81187e-05 Jy
! Clean residual min=-0.001768 max=0.001900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0119468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411193
! Component: 050  -  total flux cleaned = 1.73739e-05 Jy
! Component: 100  -  total flux cleaned = -1.77268e-05 Jy
! Total flux subtracted in 100 components = -1.77268e-05 Jy
! Clean residual min=-0.001758 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0119291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040964
! Component: 050  -  total flux cleaned = 3.42765e-05 Jy
! Component: 100  -  total flux cleaned = 1.69378e-05 Jy
! Total flux subtracted in 100 components = 1.69378e-05 Jy
! Clean residual min=-0.001750 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408168
! Component: 050  -  total flux cleaned = -1.6873e-05 Jy
! Component: 100  -  total flux cleaned = 1.63677e-05 Jy
! Total flux subtracted in 100 components = 1.63677e-05 Jy
! Clean residual min=-0.001741 max=0.001888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0119624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406822
! Clean target residual flux of 0.000406822 Jy/beam attained
! Total flux subtracted in 28 components = -1.63856e-05 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406438
! Clean target residual flux of 0.000406438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001740 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011946 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 205 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 205 model components to the UV plane model.
! The established model now contains 205 components and 0.011946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15253  max=1.1231 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_687 closed on Fri Mar 15 14:19:27 2024
