! Started logfile: difmap.log_63 on Fri Mar 15 14:05:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000491639
! Component: 050  -  total flux cleaned = 0.00490491 Jy
! Component: 100  -  total flux cleaned = 0.00778778 Jy
! Total flux subtracted in 100 components = 0.00778778 Jy
! Clean residual min=-0.002263 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00778779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039511
! Component: 050  -  total flux cleaned = 0.00131677 Jy
! Component: 100  -  total flux cleaned = 0.00189513 Jy
! Total flux subtracted in 100 components = 0.00189513 Jy
! Clean residual min=-0.001659 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00968291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369151
! Component: 050  -  total flux cleaned = 0.000440156 Jy
! Component: 100  -  total flux cleaned = 0.000888103 Jy
! Total flux subtracted in 100 components = 0.000888103 Jy
! Clean residual min=-0.001593 max=0.001638 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.010571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353536
! Component: 050  -  total flux cleaned = 0.000398188 Jy
! Component: 100  -  total flux cleaned = 0.000709825 Jy
! Total flux subtracted in 100 components = 0.000709825 Jy
! Clean residual min=-0.001534 max=0.001566 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0112808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034328
! Component: 050  -  total flux cleaned = 0.000279848 Jy
! Component: 100  -  total flux cleaned = 0.000317044 Jy
! Total flux subtracted in 100 components = 0.000317044 Jy
! Clean residual min=-0.001470 max=0.001503 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0115979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335911
! Component: 050  -  total flux cleaned = 6.92589e-05 Jy
! Component: 100  -  total flux cleaned = 6.92417e-06 Jy
! Total flux subtracted in 100 components = 6.92417e-06 Jy
! Clean residual min=-0.001439 max=0.001455 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0116048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330321
! Component: 050  -  total flux cleaned = -2.92139e-05 Jy
! Component: 100  -  total flux cleaned = -5.73839e-05 Jy
! Total flux subtracted in 100 components = -5.73839e-05 Jy
! Clean residual min=-0.001427 max=0.001420 Jy/beam
! Clean residual mean=0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0115474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325891
! Component: 050  -  total flux cleaned = 2.77809e-05 Jy
! Component: 100  -  total flux cleaned = 2.84934e-05 Jy
! Total flux subtracted in 100 components = 2.84934e-05 Jy
! Clean residual min=-0.001413 max=0.001401 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0115759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322094
! Component: 050  -  total flux cleaned = 3.76451e-07 Jy
! Component: 100  -  total flux cleaned = -4.75874e-05 Jy
! Total flux subtracted in 100 components = -4.75874e-05 Jy
! Clean residual min=-0.001395 max=0.001384 Jy/beam
! Clean residual mean=0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0115283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318764
! Component: 050  -  total flux cleaned = 9.01572e-07 Jy
! Component: 100  -  total flux cleaned = 2.34246e-05 Jy
! Total flux subtracted in 100 components = 2.34246e-05 Jy
! Clean residual min=-0.001380 max=0.001374 Jy/beam
! Clean residual mean=0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0115518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315846
! Component: 050  -  total flux cleaned = -8.75176e-05 Jy
! Component: 100  -  total flux cleaned = -6.58011e-05 Jy
! Total flux subtracted in 100 components = -6.58011e-05 Jy
! Clean residual min=-0.001365 max=0.001362 Jy/beam
! Clean residual mean=0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.011486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313176
! Component: 050  -  total flux cleaned = -4.2076e-05 Jy
! Component: 100  -  total flux cleaned = -8.28642e-05 Jy
! Total flux subtracted in 100 components = -8.28642e-05 Jy
! Clean residual min=-0.001356 max=0.001354 Jy/beam
! Clean residual mean=0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0114031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310742
! Component: 050  -  total flux cleaned = -5.93093e-05 Jy
! Component: 100  -  total flux cleaned = -5.91991e-05 Jy
! Total flux subtracted in 100 components = -5.91991e-05 Jy
! Clean residual min=-0.001348 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0113439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030846
! Component: 050  -  total flux cleaned = -5.67786e-05 Jy
! Component: 100  -  total flux cleaned = -3.85482e-05 Jy
! Total flux subtracted in 100 components = -3.85482e-05 Jy
! Clean residual min=-0.001341 max=0.001331 Jy/beam
! Clean residual mean=0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0113053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306327
! Component: 050  -  total flux cleaned = -5.49319e-05 Jy
! Component: 100  -  total flux cleaned = -7.28138e-05 Jy
! Total flux subtracted in 100 components = -7.28138e-05 Jy
! Clean residual min=-0.001335 max=0.001322 Jy/beam
! Clean residual mean=0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304371
! Component: 050  -  total flux cleaned = -3.48211e-05 Jy
! Component: 100  -  total flux cleaned = -5.19715e-05 Jy
! Total flux subtracted in 100 components = -5.19715e-05 Jy
! Clean residual min=-0.001332 max=0.001315 Jy/beam
! Clean residual mean=0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0111806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302517
! Component: 050  -  total flux cleaned = -1.66668e-05 Jy
! Component: 100  -  total flux cleaned = -4.97995e-05 Jy
! Total flux subtracted in 100 components = -4.97995e-05 Jy
! Clean residual min=-0.001329 max=0.001312 Jy/beam
! Clean residual mean=0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0111308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300802
! Component: 050  -  total flux cleaned = -3.24606e-05 Jy
! Component: 100  -  total flux cleaned = -6.39338e-05 Jy
! Total flux subtracted in 100 components = -6.39338e-05 Jy
! Clean residual min=-0.001325 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299197
! Component: 050  -  total flux cleaned = -1.53829e-05 Jy
! Component: 100  -  total flux cleaned = -1.54699e-05 Jy
! Total flux subtracted in 100 components = -1.54699e-05 Jy
! Clean residual min=-0.001326 max=0.001300 Jy/beam
! Clean residual mean=0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297661
! Component: 050  -  total flux cleaned = -4.53372e-05 Jy
! Component: 100  -  total flux cleaned = -4.53767e-05 Jy
! Total flux subtracted in 100 components = -4.53767e-05 Jy
! Clean residual min=-0.001322 max=0.001293 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.011006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296241
! Component: 050  -  total flux cleaned = -2.91726e-05 Jy
! Component: 100  -  total flux cleaned = -4.34527e-05 Jy
! Total flux subtracted in 100 components = -4.34527e-05 Jy
! Clean residual min=-0.001319 max=0.001288 Jy/beam
! Clean residual mean=0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029491
! Component: 050  -  total flux cleaned = -1.39688e-05 Jy
! Component: 100  -  total flux cleaned = -1.41117e-05 Jy
! Total flux subtracted in 100 components = -1.41117e-05 Jy
! Clean residual min=-0.001316 max=0.001284 Jy/beam
! Clean residual mean=0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293649
! Component: 050  -  total flux cleaned = -2.73337e-05 Jy
! Component: 100  -  total flux cleaned = -2.72736e-05 Jy
! Total flux subtracted in 100 components = -2.72736e-05 Jy
! Clean residual min=-0.001312 max=0.001280 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292469
! Component: 050  -  total flux cleaned = -2.72767e-08 Jy
! Component: 100  -  total flux cleaned = -1.31802e-05 Jy
! Total flux subtracted in 100 components = -1.31802e-05 Jy
! Clean residual min=-0.001310 max=0.001275 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.010908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029134
! Component: 050  -  total flux cleaned = 1.27642e-05 Jy
! Component: 100  -  total flux cleaned = -1.27993e-05 Jy
! Total flux subtracted in 100 components = -1.27993e-05 Jy
! Clean residual min=-0.001306 max=0.001271 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290277
! Component: 050  -  total flux cleaned = -1.24723e-05 Jy
! Component: 100  -  total flux cleaned = -2.46833e-05 Jy
! Total flux subtracted in 100 components = -2.46833e-05 Jy
! Clean residual min=-0.001303 max=0.001268 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289245
! Component: 050  -  total flux cleaned = 1.92866e-07 Jy
! Component: 100  -  total flux cleaned = 3.56627e-07 Jy
! Total flux subtracted in 100 components = 3.56627e-07 Jy
! Clean residual min=-0.001300 max=0.001264 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288313
! Component: 050  -  total flux cleaned = 1.17937e-05 Jy
! Component: 100  -  total flux cleaned = 1.18013e-05 Jy
! Total flux subtracted in 100 components = 1.18013e-05 Jy
! Clean residual min=-0.001297 max=0.001260 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287379
! Clean target residual flux of 0.000287379 Jy/beam attained
! Total flux subtracted in 40 components = -7.31325e-08 Jy
! Clean residual min=-0.001296 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287015
! Clean target residual flux of 0.000287015 Jy/beam attained
! Total flux subtracted in 9 components = -1.72334e-05 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286933
! Clean target residual flux of 0.000286933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108653 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 185 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and 0.0108653 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.019357  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_63 closed on Fri Mar 15 14:05:46 2024
