! Started logfile: difmap.log_1295 on Fri Mar 15 14:31:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129158
! Component: 050  -  total flux cleaned = -0.0173726 Jy
! Component: 100  -  total flux cleaned = -0.0217612 Jy
! Total flux subtracted in 100 components = -0.0217612 Jy
! Clean residual min=-0.004994 max=0.005032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0217612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765554
! Component: 050  -  total flux cleaned = -5.36532e-06 Jy
! Component: 100  -  total flux cleaned = -0.000245768 Jy
! Total flux subtracted in 100 components = -0.000245768 Jy
! Clean residual min=-0.003234 max=0.003131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.022007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709692
! Component: 050  -  total flux cleaned = -0.00064115 Jy
! Component: 100  -  total flux cleaned = -0.000835727 Jy
! Total flux subtracted in 100 components = -0.000835727 Jy
! Clean residual min=-0.003050 max=0.003000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0228427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683113
! Component: 050  -  total flux cleaned = 0.000171208 Jy
! Component: 100  -  total flux cleaned = 3.63441e-06 Jy
! Total flux subtracted in 100 components = 3.63441e-06 Jy
! Clean residual min=-0.003003 max=0.002929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0228391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663269
! Component: 050  -  total flux cleaned = -7.85538e-05 Jy
! Component: 100  -  total flux cleaned = -2.50508e-06 Jy
! Total flux subtracted in 100 components = -2.50508e-06 Jy
! Clean residual min=-0.002937 max=0.002848 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0228416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646655
! Component: 050  -  total flux cleaned = 2.97036e-06 Jy
! Component: 100  -  total flux cleaned = 7.52865e-05 Jy
! Total flux subtracted in 100 components = 7.52865e-05 Jy
! Clean residual min=-0.002866 max=0.002794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0227663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631887
! Component: 050  -  total flux cleaned = 6.98771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134854 Jy
! Total flux subtracted in 100 components = 0.000134854 Jy
! Clean residual min=-0.002810 max=0.002747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0226315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618763
! Component: 050  -  total flux cleaned = -1.0309e-06 Jy
! Component: 100  -  total flux cleaned = -1.73952e-06 Jy
! Total flux subtracted in 100 components = -1.73952e-06 Jy
! Clean residual min=-0.002759 max=0.002698 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0226332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606897
! Component: 050  -  total flux cleaned = -6.02539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118806 Jy
! Total flux subtracted in 100 components = -0.000118806 Jy
! Clean residual min=-0.002712 max=0.002649 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.022752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596055
! Component: 050  -  total flux cleaned = -1.62833e-06 Jy
! Component: 100  -  total flux cleaned = -0.000224208 Jy
! Total flux subtracted in 100 components = -0.000224208 Jy
! Clean residual min=-0.002671 max=0.002607 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0229762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586314
! Component: 050  -  total flux cleaned = -0.000105736 Jy
! Component: 100  -  total flux cleaned = -5.2563e-05 Jy
! Total flux subtracted in 100 components = -5.2563e-05 Jy
! Clean residual min=-0.002623 max=0.002566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0230288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577126
! Component: 050  -  total flux cleaned = -0.000204678 Jy
! Component: 100  -  total flux cleaned = -0.000253012 Jy
! Total flux subtracted in 100 components = -0.000253012 Jy
! Clean residual min=-0.002583 max=0.002530 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0232818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568619
! Component: 050  -  total flux cleaned = 4.25196e-07 Jy
! Component: 100  -  total flux cleaned = 9.73219e-05 Jy
! Total flux subtracted in 100 components = 9.73219e-05 Jy
! Clean residual min=-0.002542 max=0.002492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0231845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560637
! Component: 050  -  total flux cleaned = -0.000144759 Jy
! Component: 100  -  total flux cleaned = -0.000237834 Jy
! Total flux subtracted in 100 components = -0.000237834 Jy
! Clean residual min=-0.002506 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0234223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553186
! Component: 050  -  total flux cleaned = 4.63148e-05 Jy
! Component: 100  -  total flux cleaned = 9.17302e-05 Jy
! Total flux subtracted in 100 components = 9.17302e-05 Jy
! Clean residual min=-0.002472 max=0.002425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0233306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Component: 050  -  total flux cleaned = 8.74562e-05 Jy
! Component: 100  -  total flux cleaned = 1.0361e-08 Jy
! Total flux subtracted in 100 components = 1.0361e-08 Jy
! Clean residual min=-0.002444 max=0.002396 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0233305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539409
! Component: 050  -  total flux cleaned = 4.31439e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012696 Jy
! Total flux subtracted in 100 components = 0.00012696 Jy
! Clean residual min=-0.002414 max=0.002361 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0232036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533077
! Component: 050  -  total flux cleaned = -0.000125392 Jy
! Component: 100  -  total flux cleaned = -0.000125015 Jy
! Total flux subtracted in 100 components = -0.000125015 Jy
! Clean residual min=-0.002388 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0233286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527067
! Component: 050  -  total flux cleaned = 8.44544e-07 Jy
! Component: 100  -  total flux cleaned = 0.000159815 Jy
! Total flux subtracted in 100 components = 0.000159815 Jy
! Clean residual min=-0.002366 max=0.002300 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0231688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521452
! Component: 050  -  total flux cleaned = -0.000117523 Jy
! Component: 100  -  total flux cleaned = -3.98208e-05 Jy
! Total flux subtracted in 100 components = -3.98208e-05 Jy
! Clean residual min=-0.002342 max=0.002276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0232086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515943
! Component: 050  -  total flux cleaned = -3.80748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112226 Jy
! Total flux subtracted in 100 components = 0.000112226 Jy
! Clean residual min=-0.002315 max=0.002248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0230964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510753
! Component: 050  -  total flux cleaned = -7.46623e-05 Jy
! Component: 100  -  total flux cleaned = 3.52697e-05 Jy
! Total flux subtracted in 100 components = 3.52697e-05 Jy
! Clean residual min=-0.002291 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0230611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505798
! Component: 050  -  total flux cleaned = 4.09545e-08 Jy
! Component: 100  -  total flux cleaned = 3.59296e-05 Jy
! Total flux subtracted in 100 components = 3.59296e-05 Jy
! Clean residual min=-0.002270 max=0.002196 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0230252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050107
! Component: 050  -  total flux cleaned = 3.5304e-05 Jy
! Component: 100  -  total flux cleaned = 6.97425e-05 Jy
! Total flux subtracted in 100 components = 6.97425e-05 Jy
! Clean residual min=-0.002247 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0229555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496618
! Component: 050  -  total flux cleaned = 3.41669e-05 Jy
! Component: 100  -  total flux cleaned = 5.38856e-07 Jy
! Total flux subtracted in 100 components = 5.38856e-07 Jy
! Clean residual min=-0.002226 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0229549 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004923
! Component: 050  -  total flux cleaned = -8.87903e-08 Jy
! Component: 100  -  total flux cleaned = 3.30882e-05 Jy
! Total flux subtracted in 100 components = 3.30882e-05 Jy
! Clean residual min=-0.002204 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0229218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488086
! Component: 050  -  total flux cleaned = -3.28635e-05 Jy
! Component: 100  -  total flux cleaned = 3.2666e-05 Jy
! Total flux subtracted in 100 components = 3.2666e-05 Jy
! Clean residual min=-0.002185 max=0.002108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0228892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484051
! Component: 050  -  total flux cleaned = 3.18168e-05 Jy
! Component: 100  -  total flux cleaned = -3.17534e-05 Jy
! Total flux subtracted in 100 components = -3.17534e-05 Jy
! Clean residual min=-0.002165 max=0.002089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0229209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480201
! Component: 050  -  total flux cleaned = 9.38721e-05 Jy
! Component: 100  -  total flux cleaned = 9.42171e-05 Jy
! Total flux subtracted in 100 components = 9.42171e-05 Jy
! Clean residual min=-0.002147 max=0.002083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0228267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476458
! Component: 050  -  total flux cleaned = -3.11088e-05 Jy
! Component: 100  -  total flux cleaned = -3.1802e-05 Jy
! Total flux subtracted in 100 components = -3.1802e-05 Jy
! Clean residual min=-0.002134 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0228585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472917
! Component: 050  -  total flux cleaned = -9.02248e-05 Jy
! Component: 100  -  total flux cleaned = -8.99089e-05 Jy
! Total flux subtracted in 100 components = -8.99089e-05 Jy
! Clean residual min=-0.002120 max=0.002064 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0229484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046936
! Component: 050  -  total flux cleaned = -3.08209e-07 Jy
! Component: 100  -  total flux cleaned = 5.80278e-05 Jy
! Total flux subtracted in 100 components = 5.80278e-05 Jy
! Clean residual min=-0.002110 max=0.002059 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0228904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046608
! Component: 050  -  total flux cleaned = -1.64755e-07 Jy
! Component: 100  -  total flux cleaned = -2.73641e-07 Jy
! Total flux subtracted in 100 components = -2.73641e-07 Jy
! Clean residual min=-0.002099 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0228907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462879
! Component: 050  -  total flux cleaned = -3.02944e-07 Jy
! Component: 100  -  total flux cleaned = -2.4667e-07 Jy
! Total flux subtracted in 100 components = -2.4667e-07 Jy
! Clean residual min=-0.002092 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0228909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045979
! Component: 050  -  total flux cleaned = -8.54106e-09 Jy
! Component: 100  -  total flux cleaned = -5.42088e-05 Jy
! Total flux subtracted in 100 components = -5.42088e-05 Jy
! Clean residual min=-0.002079 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456796
! Component: 050  -  total flux cleaned = 2.68536e-05 Jy
! Component: 100  -  total flux cleaned = 2.67382e-05 Jy
! Total flux subtracted in 100 components = 2.67382e-05 Jy
! Clean residual min=-0.002074 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0229184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453947
! Component: 050  -  total flux cleaned = 2.62525e-05 Jy
! Component: 100  -  total flux cleaned = -7.84157e-05 Jy
! Total flux subtracted in 100 components = -7.84157e-05 Jy
! Clean residual min=-0.002064 max=0.002022 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0229968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451139
! Component: 050  -  total flux cleaned = 0.000129447 Jy
! Component: 100  -  total flux cleaned = 7.81752e-05 Jy
! Total flux subtracted in 100 components = 7.81752e-05 Jy
! Clean residual min=-0.002051 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0229186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448399
! Component: 050  -  total flux cleaned = 5.26124e-08 Jy
! Component: 100  -  total flux cleaned = 5.04548e-05 Jy
! Total flux subtracted in 100 components = 5.04548e-05 Jy
! Clean residual min=-0.002038 max=0.002007 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445816
! Component: 050  -  total flux cleaned = 2.50804e-05 Jy
! Component: 100  -  total flux cleaned = 2.4624e-05 Jy
! Total flux subtracted in 100 components = 2.4624e-05 Jy
! Clean residual min=-0.002030 max=0.002001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0228436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443342
! Component: 050  -  total flux cleaned = -4.8995e-05 Jy
! Component: 100  -  total flux cleaned = -2.47051e-05 Jy
! Total flux subtracted in 100 components = -2.47051e-05 Jy
! Clean residual min=-0.002027 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0228683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440864
! Component: 050  -  total flux cleaned = 2.39567e-05 Jy
! Component: 100  -  total flux cleaned = 4.74725e-05 Jy
! Total flux subtracted in 100 components = 4.74725e-05 Jy
! Clean residual min=-0.002024 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0228208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438474
! Component: 050  -  total flux cleaned = 5.96992e-09 Jy
! Component: 100  -  total flux cleaned = 2.325e-05 Jy
! Total flux subtracted in 100 components = 2.325e-05 Jy
! Clean residual min=-0.002019 max=0.001985 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0227975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436217
! Component: 050  -  total flux cleaned = -6.95224e-05 Jy
! Component: 100  -  total flux cleaned = 2.23332e-05 Jy
! Total flux subtracted in 100 components = 2.23332e-05 Jy
! Clean residual min=-0.002014 max=0.001981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0227752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433952
! Component: 050  -  total flux cleaned = -4.52676e-05 Jy
! Component: 100  -  total flux cleaned = -9.84246e-08 Jy
! Total flux subtracted in 100 components = -9.84246e-08 Jy
! Clean residual min=-0.002010 max=0.001972 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0227753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431819
! Component: 050  -  total flux cleaned = -4.46712e-05 Jy
! Component: 100  -  total flux cleaned = 6.61034e-05 Jy
! Total flux subtracted in 100 components = 6.61034e-05 Jy
! Clean residual min=-0.002004 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0227092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429725
! Component: 050  -  total flux cleaned = -4.41053e-05 Jy
! Component: 100  -  total flux cleaned = -2.25569e-05 Jy
! Total flux subtracted in 100 components = -2.25569e-05 Jy
! Clean residual min=-0.002000 max=0.001959 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0227318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427696
! Component: 050  -  total flux cleaned = -8.66469e-05 Jy
! Component: 100  -  total flux cleaned = -4.36037e-05 Jy
! Total flux subtracted in 100 components = -4.36037e-05 Jy
! Clean residual min=-0.001993 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0227754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425681
! Component: 050  -  total flux cleaned = 4.38349e-08 Jy
! Component: 100  -  total flux cleaned = 2.09498e-05 Jy
! Total flux subtracted in 100 components = 2.09498e-05 Jy
! Clean residual min=-0.001986 max=0.001948 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0227544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042376
! Component: 050  -  total flux cleaned = 6.27112e-05 Jy
! Component: 100  -  total flux cleaned = 4.28981e-07 Jy
! Total flux subtracted in 100 components = 4.28981e-07 Jy
! Clean residual min=-0.001979 max=0.001944 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.022754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421918
! Component: 050  -  total flux cleaned = -4.10442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122276 Jy
! Total flux subtracted in 100 components = 0.000122276 Jy
! Clean residual min=-0.001976 max=0.001941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0226317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420128
! Component: 050  -  total flux cleaned = -4.05155e-05 Jy
! Component: 100  -  total flux cleaned = 1.96969e-05 Jy
! Total flux subtracted in 100 components = 1.96969e-05 Jy
! Clean residual min=-0.001968 max=0.001935 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.022612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041834
! Component: 050  -  total flux cleaned = -5.96877e-05 Jy
! Component: 100  -  total flux cleaned = -1.99644e-05 Jy
! Total flux subtracted in 100 components = -1.99644e-05 Jy
! Clean residual min=-0.001965 max=0.001931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.022632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416627
! Component: 050  -  total flux cleaned = 5.8843e-05 Jy
! Component: 100  -  total flux cleaned = 5.87788e-05 Jy
! Total flux subtracted in 100 components = 5.87788e-05 Jy
! Clean residual min=-0.001955 max=0.001928 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0225732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414946
! Component: 050  -  total flux cleaned = 5.77882e-05 Jy
! Component: 100  -  total flux cleaned = 5.78669e-05 Jy
! Total flux subtracted in 100 components = 5.78669e-05 Jy
! Clean residual min=-0.001954 max=0.001925 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0225153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413315
! Component: 050  -  total flux cleaned = 1.1331e-07 Jy
! Component: 100  -  total flux cleaned = 9.49331e-05 Jy
! Total flux subtracted in 100 components = 9.49331e-05 Jy
! Clean residual min=-0.001945 max=0.001921 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0224204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411742
! Component: 050  -  total flux cleaned = 3.74811e-05 Jy
! Component: 100  -  total flux cleaned = -1.21564e-07 Jy
! Total flux subtracted in 100 components = -1.21564e-07 Jy
! Clean residual min=-0.001937 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0224205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410215
! Component: 050  -  total flux cleaned = 5.56048e-05 Jy
! Component: 100  -  total flux cleaned = 1.86524e-05 Jy
! Total flux subtracted in 100 components = 1.86524e-05 Jy
! Clean residual min=-0.001930 max=0.001913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0224018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408707
! Component: 050  -  total flux cleaned = 0.00010987 Jy
! Component: 100  -  total flux cleaned = 0.000109911 Jy
! Total flux subtracted in 100 components = 0.000109911 Jy
! Clean residual min=-0.001926 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0222919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407219
! Component: 050  -  total flux cleaned = 9.01235e-05 Jy
! Component: 100  -  total flux cleaned = 9.00003e-05 Jy
! Total flux subtracted in 100 components = 9.00003e-05 Jy
! Clean residual min=-0.001919 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0222019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405765
! Component: 050  -  total flux cleaned = -0.000106999 Jy
! Component: 100  -  total flux cleaned = -7.14055e-05 Jy
! Total flux subtracted in 100 components = -7.14055e-05 Jy
! Clean residual min=-0.001913 max=0.001903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0222733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404338
! Component: 050  -  total flux cleaned = 5.27785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105175 Jy
! Total flux subtracted in 100 components = 0.000105175 Jy
! Clean residual min=-0.001910 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0221682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403001
! Component: 050  -  total flux cleaned = -1.74009e-05 Jy
! Component: 100  -  total flux cleaned = 1.71391e-05 Jy
! Total flux subtracted in 100 components = 1.71391e-05 Jy
! Clean residual min=-0.001905 max=0.001897 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.022151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401638
! Component: 050  -  total flux cleaned = -1.71357e-05 Jy
! Component: 100  -  total flux cleaned = 6.80586e-05 Jy
! Total flux subtracted in 100 components = 6.80586e-05 Jy
! Clean residual min=-0.001899 max=0.001892 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.022083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400354
! Component: 050  -  total flux cleaned = -5.08719e-05 Jy
! Component: 100  -  total flux cleaned = -3.40779e-05 Jy
! Total flux subtracted in 100 components = -3.40779e-05 Jy
! Clean residual min=-0.001891 max=0.001888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0221171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399055
! Component: 050  -  total flux cleaned = -1.68207e-05 Jy
! Component: 100  -  total flux cleaned = 6.63689e-05 Jy
! Total flux subtracted in 100 components = 6.63689e-05 Jy
! Clean residual min=-0.001887 max=0.001882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0220507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397799
! Component: 050  -  total flux cleaned = 4.95641e-05 Jy
! Component: 100  -  total flux cleaned = 1.66152e-05 Jy
! Total flux subtracted in 100 components = 1.66152e-05 Jy
! Clean residual min=-0.001882 max=0.001879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0220341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396576
! Component: 050  -  total flux cleaned = 1.08532e-07 Jy
! Component: 100  -  total flux cleaned = 1.64022e-05 Jy
! Total flux subtracted in 100 components = 1.64022e-05 Jy
! Clean residual min=-0.001876 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0220177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395375
! Component: 050  -  total flux cleaned = 3.22379e-05 Jy
! Component: 100  -  total flux cleaned = -4.83024e-08 Jy
! Total flux subtracted in 100 components = -4.83024e-08 Jy
! Clean residual min=-0.001873 max=0.001871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0220177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394215
! Component: 050  -  total flux cleaned = -3.19001e-05 Jy
! Component: 100  -  total flux cleaned = -4.76267e-05 Jy
! Total flux subtracted in 100 components = -4.76267e-05 Jy
! Clean residual min=-0.001867 max=0.001868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0220654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039304
! Clean target residual flux of 0.00039304 Jy/beam attained
! Total flux subtracted in 40 components = 1.58051e-05 Jy
! Clean residual min=-0.001867 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0220495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039259
! Clean target residual flux of 0.00039259 Jy/beam attained
! Total flux subtracted in 10 components = 1.5707e-05 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392492
! Clean target residual flux of 0.000392492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220338 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 576 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 576 model components to the UV plane model.
! The established model now contains 576 components and -0.0220338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22596  max=1.9143 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1295 closed on Fri Mar 15 14:32:02 2024
