! Started logfile: difmap.log_1071 on Fri Mar 15 14:27:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00948779
! Component: 050  -  total flux cleaned = 0.131584 Jy
! Component: 100  -  total flux cleaned = 0.180387 Jy
! Total flux subtracted in 100 components = 0.180387 Jy
! Clean residual min=-0.007797 max=0.028300 Jy/beam
! Clean residual mean=0.000007 rms=0.002092 Jy/beam
! Combined flux in latest and established models = 0.180387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209226
! Component: 050  -  total flux cleaned = 0.0200521 Jy
! Component: 100  -  total flux cleaned = 0.0316082 Jy
! Total flux subtracted in 100 components = 0.0316082 Jy
! Clean residual min=-0.006578 max=0.008932 Jy/beam
! Clean residual mean=0.000003 rms=0.001496 Jy/beam
! Combined flux in latest and established models = 0.211995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149573
! Component: 050  -  total flux cleaned = 0.00735954 Jy
! Component: 100  -  total flux cleaned = 0.0125762 Jy
! Total flux subtracted in 100 components = 0.0125762 Jy
! Clean residual min=-0.006331 max=0.006010 Jy/beam
! Clean residual mean=0.000002 rms=0.001393 Jy/beam
! Combined flux in latest and established models = 0.224572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139254
! Component: 050  -  total flux cleaned = 0.00330701 Jy
! Component: 100  -  total flux cleaned = 0.00411955 Jy
! Total flux subtracted in 100 components = 0.00411955 Jy
! Clean residual min=-0.006311 max=0.005816 Jy/beam
! Clean residual mean=0.000002 rms=0.001356 Jy/beam
! Combined flux in latest and established models = 0.228691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135624
! Component: 050  -  total flux cleaned = 0.000125078 Jy
! Component: 100  -  total flux cleaned = 0.000121822 Jy
! Total flux subtracted in 100 components = 0.000121822 Jy
! Clean residual min=-0.006003 max=0.005746 Jy/beam
! Clean residual mean=0.000002 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.228813 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013313
! Component: 050  -  total flux cleaned = -0.000111298 Jy
! Component: 100  -  total flux cleaned = -0.000423389 Jy
! Total flux subtracted in 100 components = -0.000423389 Jy
! Clean residual min=-0.005865 max=0.005693 Jy/beam
! Clean residual mean=0.000002 rms=0.001311 Jy/beam
! Combined flux in latest and established models = 0.22839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131086
! Component: 050  -  total flux cleaned = -0.000193844 Jy
! Component: 100  -  total flux cleaned = -0.000193506 Jy
! Total flux subtracted in 100 components = -0.000193506 Jy
! Clean residual min=-0.005786 max=0.005631 Jy/beam
! Clean residual mean=0.000002 rms=0.001294 Jy/beam
! Combined flux in latest and established models = 0.228196 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012936
! Component: 050  -  total flux cleaned = -0.000178386 Jy
! Component: 100  -  total flux cleaned = -0.000262941 Jy
! Total flux subtracted in 100 components = -0.000262941 Jy
! Clean residual min=-0.005716 max=0.005579 Jy/beam
! Clean residual mean=0.000002 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.227933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127965
! Component: 050  -  total flux cleaned = -8.0968e-05 Jy
! Component: 100  -  total flux cleaned = -8.19857e-05 Jy
! Total flux subtracted in 100 components = -8.19857e-05 Jy
! Clean residual min=-0.005646 max=0.005520 Jy/beam
! Clean residual mean=0.000002 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.227851 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012679
! Component: 050  -  total flux cleaned = -0.000368713 Jy
! Component: 100  -  total flux cleaned = -0.00036816 Jy
! Total flux subtracted in 100 components = -0.00036816 Jy
! Clean residual min=-0.005581 max=0.005463 Jy/beam
! Clean residual mean=0.000002 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.227483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125729
! Component: 050  -  total flux cleaned = 4.39981e-07 Jy
! Component: 100  -  total flux cleaned = -0.000135789 Jy
! Total flux subtracted in 100 components = -0.000135789 Jy
! Clean residual min=-0.005516 max=0.005434 Jy/beam
! Clean residual mean=0.000002 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.227347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124782
! Component: 050  -  total flux cleaned = -0.000132209 Jy
! Component: 100  -  total flux cleaned = -0.000261303 Jy
! Total flux subtracted in 100 components = -0.000261303 Jy
! Clean residual min=-0.005461 max=0.005432 Jy/beam
! Clean residual mean=0.000002 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.227086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123926
! Component: 050  -  total flux cleaned = -9.69005e-07 Jy
! Component: 100  -  total flux cleaned = -0.000186875 Jy
! Total flux subtracted in 100 components = -0.000186875 Jy
! Clean residual min=-0.005412 max=0.005431 Jy/beam
! Clean residual mean=0.000002 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.226899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123119
! Component: 050  -  total flux cleaned = -0.000120244 Jy
! Component: 100  -  total flux cleaned = -0.000179161 Jy
! Total flux subtracted in 100 components = -0.000179161 Jy
! Clean residual min=-0.005366 max=0.005431 Jy/beam
! Clean residual mean=0.000002 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.22672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122399
! Component: 050  -  total flux cleaned = -0.000114777 Jy
! Component: 100  -  total flux cleaned = -0.000171346 Jy
! Total flux subtracted in 100 components = -0.000171346 Jy
! Clean residual min=-0.005327 max=0.005414 Jy/beam
! Clean residual mean=0.000002 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.226548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121729
! Component: 050  -  total flux cleaned = -5.68707e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002205 Jy
! Total flux subtracted in 100 components = -0.0002205 Jy
! Clean residual min=-0.005293 max=0.005401 Jy/beam
! Clean residual mean=0.000002 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.226328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121105
! Component: 050  -  total flux cleaned = -0.000106813 Jy
! Component: 100  -  total flux cleaned = -0.000210686 Jy
! Total flux subtracted in 100 components = -0.000210686 Jy
! Clean residual min=-0.005261 max=0.005391 Jy/beam
! Clean residual mean=0.000002 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.226117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120533
! Component: 050  -  total flux cleaned = -5.09467e-05 Jy
! Component: 100  -  total flux cleaned = -5.08379e-05 Jy
! Total flux subtracted in 100 components = -5.08379e-05 Jy
! Clean residual min=-0.005223 max=0.005374 Jy/beam
! Clean residual mean=0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.226066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119997
! Component: 050  -  total flux cleaned = -9.87629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195627 Jy
! Total flux subtracted in 100 components = -0.000195627 Jy
! Clean residual min=-0.005191 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.225871 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011949
! Clean target residual flux of 0.0011949 Jy/beam attained
! Total flux subtracted in 13 components = 2.39746e-05 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119423
! Clean target residual flux of 0.00119423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005183 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.225895 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 111 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and 0.225895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90292  max=6.5946 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1071 closed on Fri Mar 15 14:27:53 2024
