! Started logfile: difmap.log_1198 on Fri Mar 15 14:30:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000479554
! Component: 050  -  total flux cleaned = 0.00274322 Jy
! Component: 100  -  total flux cleaned = 0.00474152 Jy
! Total flux subtracted in 100 components = 0.00474152 Jy
! Clean residual min=-0.001842 max=0.001899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00474151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444745
! Component: 050  -  total flux cleaned = 0.00164775 Jy
! Component: 100  -  total flux cleaned = 0.00308991 Jy
! Total flux subtracted in 100 components = 0.00308991 Jy
! Clean residual min=-0.001780 max=0.001829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00783142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428927
! Component: 050  -  total flux cleaned = 0.00100537 Jy
! Component: 100  -  total flux cleaned = 0.00179567 Jy
! Total flux subtracted in 100 components = 0.00179567 Jy
! Clean residual min=-0.001750 max=0.001800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0096271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417714
! Component: 050  -  total flux cleaned = 0.000603239 Jy
! Component: 100  -  total flux cleaned = 0.00108438 Jy
! Total flux subtracted in 100 components = 0.00108438 Jy
! Clean residual min=-0.001717 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0107115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408723
! Component: 050  -  total flux cleaned = 0.000331785 Jy
! Component: 100  -  total flux cleaned = 0.00065082 Jy
! Total flux subtracted in 100 components = 0.00065082 Jy
! Clean residual min=-0.001691 max=0.001770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0113623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401186
! Component: 050  -  total flux cleaned = 0.000306736 Jy
! Component: 100  -  total flux cleaned = 0.000711464 Jy
! Total flux subtracted in 100 components = 0.000711464 Jy
! Clean residual min=-0.001672 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0120738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394778
! Component: 050  -  total flux cleaned = 0.000318729 Jy
! Component: 100  -  total flux cleaned = 0.00065947 Jy
! Total flux subtracted in 100 components = 0.00065947 Jy
! Clean residual min=-0.001653 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0127332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389137
! Component: 050  -  total flux cleaned = 0.000262853 Jy
! Component: 100  -  total flux cleaned = 0.00051856 Jy
! Total flux subtracted in 100 components = 0.00051856 Jy
! Clean residual min=-0.001634 max=0.001724 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0132518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384138
! Component: 050  -  total flux cleaned = 0.000338985 Jy
! Component: 100  -  total flux cleaned = 0.000547645 Jy
! Total flux subtracted in 100 components = 0.000547645 Jy
! Clean residual min=-0.001618 max=0.001709 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0137994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379645
! Component: 050  -  total flux cleaned = 0.000261327 Jy
! Component: 100  -  total flux cleaned = 0.000542445 Jy
! Total flux subtracted in 100 components = 0.000542445 Jy
! Clean residual min=-0.001608 max=0.001695 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0143419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375677
! Component: 050  -  total flux cleaned = 0.000244909 Jy
! Component: 100  -  total flux cleaned = 0.000404165 Jy
! Total flux subtracted in 100 components = 0.000404165 Jy
! Clean residual min=-0.001599 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.014746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372104
! Component: 050  -  total flux cleaned = 0.000103587 Jy
! Component: 100  -  total flux cleaned = 0.000255322 Jy
! Total flux subtracted in 100 components = 0.000255322 Jy
! Clean residual min=-0.001587 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0150014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368857
! Component: 050  -  total flux cleaned = 0.000147607 Jy
! Component: 100  -  total flux cleaned = 0.000291265 Jy
! Total flux subtracted in 100 components = 0.000291265 Jy
! Clean residual min=-0.001577 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0152926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365876
! Component: 050  -  total flux cleaned = 9.3228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183981 Jy
! Total flux subtracted in 100 components = 0.000183981 Jy
! Clean residual min=-0.001563 max=0.001644 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0154766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363166
! Component: 050  -  total flux cleaned = 8.89437e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013249 Jy
! Total flux subtracted in 100 components = 0.00013249 Jy
! Clean residual min=-0.001550 max=0.001631 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0156091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036065
! Component: 050  -  total flux cleaned = 8.55687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190189 Jy
! Total flux subtracted in 100 components = 0.000190189 Jy
! Clean residual min=-0.001536 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0157993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358313
! Component: 050  -  total flux cleaned = 8.15524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161577 Jy
! Total flux subtracted in 100 components = 0.000161577 Jy
! Clean residual min=-0.001521 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0159609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356174
! Component: 050  -  total flux cleaned = 7.84781e-05 Jy
! Component: 100  -  total flux cleaned = 9.80172e-05 Jy
! Total flux subtracted in 100 components = 9.80172e-05 Jy
! Clean residual min=-0.001509 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0160589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354196
! Component: 050  -  total flux cleaned = 0.000114163 Jy
! Component: 100  -  total flux cleaned = 0.000188788 Jy
! Total flux subtracted in 100 components = 0.000188788 Jy
! Clean residual min=-0.001498 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0162477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352263
! Component: 050  -  total flux cleaned = 3.63455e-05 Jy
! Component: 100  -  total flux cleaned = 9.07537e-05 Jy
! Total flux subtracted in 100 components = 9.07537e-05 Jy
! Clean residual min=-0.001486 max=0.001586 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0163384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350448
! Component: 050  -  total flux cleaned = 5.32755e-05 Jy
! Component: 100  -  total flux cleaned = 7.10047e-05 Jy
! Total flux subtracted in 100 components = 7.10047e-05 Jy
! Clean residual min=-0.001474 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0164094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348765
! Component: 050  -  total flux cleaned = 8.67035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137605 Jy
! Total flux subtracted in 100 components = 0.000137605 Jy
! Clean residual min=-0.001464 max=0.001573 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0165471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347126
! Component: 050  -  total flux cleaned = 1.6927e-05 Jy
! Component: 100  -  total flux cleaned = 8.33768e-05 Jy
! Total flux subtracted in 100 components = 8.33768e-05 Jy
! Clean residual min=-0.001456 max=0.001567 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0166305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345603
! Component: 050  -  total flux cleaned = 3.27361e-05 Jy
! Component: 100  -  total flux cleaned = 4.88428e-05 Jy
! Total flux subtracted in 100 components = 4.88428e-05 Jy
! Clean residual min=-0.001457 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0166793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344131
! Component: 050  -  total flux cleaned = 9.55158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126567 Jy
! Total flux subtracted in 100 components = 0.000126567 Jy
! Clean residual min=-0.001454 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0168059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342719
! Component: 050  -  total flux cleaned = 3.10234e-05 Jy
! Component: 100  -  total flux cleaned = 7.71677e-05 Jy
! Total flux subtracted in 100 components = 7.71677e-05 Jy
! Clean residual min=-0.001454 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.016883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341408
! Component: 050  -  total flux cleaned = 1.52266e-05 Jy
! Component: 100  -  total flux cleaned = 3.04788e-05 Jy
! Total flux subtracted in 100 components = 3.04788e-05 Jy
! Clean residual min=-0.001452 max=0.001542 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0169135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340137
! Component: 050  -  total flux cleaned = 0.000103704 Jy
! Component: 100  -  total flux cleaned = 0.000132818 Jy
! Total flux subtracted in 100 components = 0.000132818 Jy
! Clean residual min=-0.001451 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0170463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338934
! Component: 050  -  total flux cleaned = 2.87878e-05 Jy
! Component: 100  -  total flux cleaned = 4.33002e-05 Jy
! Total flux subtracted in 100 components = 4.33002e-05 Jy
! Clean residual min=-0.001451 max=0.001529 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0170896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337805
! Component: 050  -  total flux cleaned = 7.08235e-05 Jy
! Component: 100  -  total flux cleaned = 8.47022e-05 Jy
! Total flux subtracted in 100 components = 8.47022e-05 Jy
! Clean residual min=-0.001448 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0171743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336665
! Component: 050  -  total flux cleaned = 4.13344e-05 Jy
! Component: 100  -  total flux cleaned = 4.13491e-05 Jy
! Total flux subtracted in 100 components = 4.13491e-05 Jy
! Clean residual min=-0.001448 max=0.001519 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335567
! Component: 050  -  total flux cleaned = 9.26407e-08 Jy
! Clean target residual flux of 0.000335567 Jy/beam attained
! Total flux subtracted in 55 components = 2.02511e-05 Jy
! Clean residual min=-0.001448 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335021
! Clean target residual flux of 0.000335021 Jy/beam attained
! Total flux subtracted in 5 components = 6.70427e-06 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334966
! Clean target residual flux of 0.000334966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001447 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0172426 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 244 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and 0.0172426 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14118  max=1.0796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1198 closed on Fri Mar 15 14:30:56 2024
