! Started logfile: difmap.log_1257 on Fri Mar 15 14:31:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000496947
! Component: 050  -  total flux cleaned = 0.00583332 Jy
! Component: 100  -  total flux cleaned = 0.00892277 Jy
! Total flux subtracted in 100 components = 0.00892277 Jy
! Clean residual min=-0.001638 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00892277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364911
! Component: 050  -  total flux cleaned = 0.00197616 Jy
! Component: 100  -  total flux cleaned = 0.00273701 Jy
! Total flux subtracted in 100 components = 0.00273701 Jy
! Clean residual min=-0.001571 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343605
! Component: 050  -  total flux cleaned = 0.000236518 Jy
! Component: 100  -  total flux cleaned = 0.000400065 Jy
! Total flux subtracted in 100 components = 0.000400065 Jy
! Clean residual min=-0.001519 max=0.001382 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334625
! Component: 050  -  total flux cleaned = 7.32596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140523 Jy
! Total flux subtracted in 100 components = 0.000140523 Jy
! Clean residual min=-0.001478 max=0.001362 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0122004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328159
! Component: 050  -  total flux cleaned = 0.000127776 Jy
! Component: 100  -  total flux cleaned = 0.000218461 Jy
! Total flux subtracted in 100 components = 0.000218461 Jy
! Clean residual min=-0.001448 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0124188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323065
! Component: 050  -  total flux cleaned = -1.32761e-07 Jy
! Component: 100  -  total flux cleaned = 5.47137e-05 Jy
! Total flux subtracted in 100 components = 5.47137e-05 Jy
! Clean residual min=-0.001426 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318877
! Component: 050  -  total flux cleaned = 5.2063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102141 Jy
! Total flux subtracted in 100 components = 0.000102141 Jy
! Clean residual min=-0.001409 max=0.001271 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0125757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315344
! Component: 050  -  total flux cleaned = 7.7488e-08 Jy
! Component: 100  -  total flux cleaned = 4.73724e-05 Jy
! Total flux subtracted in 100 components = 4.73724e-05 Jy
! Clean residual min=-0.001391 max=0.001259 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0126231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312254
! Component: 050  -  total flux cleaned = 2.26487e-05 Jy
! Component: 100  -  total flux cleaned = 4.47097e-05 Jy
! Total flux subtracted in 100 components = 4.47097e-05 Jy
! Clean residual min=-0.001377 max=0.001248 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309529
! Component: 050  -  total flux cleaned = 2.34925e-07 Jy
! Component: 100  -  total flux cleaned = 2.10964e-05 Jy
! Total flux subtracted in 100 components = 2.10964e-05 Jy
! Clean residual min=-0.001362 max=0.001238 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307084
! Component: 050  -  total flux cleaned = -1.69365e-07 Jy
! Component: 100  -  total flux cleaned = -1.99775e-05 Jy
! Total flux subtracted in 100 components = -1.99775e-05 Jy
! Clean residual min=-0.001349 max=0.001229 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0126689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304887
! Component: 050  -  total flux cleaned = 7.00493e-09 Jy
! Component: 100  -  total flux cleaned = -1.9214e-05 Jy
! Total flux subtracted in 100 components = -1.9214e-05 Jy
! Clean residual min=-0.001339 max=0.001221 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302883
! Component: 050  -  total flux cleaned = -3.54707e-07 Jy
! Component: 100  -  total flux cleaned = -1.84257e-05 Jy
! Total flux subtracted in 100 components = -1.84257e-05 Jy
! Clean residual min=-0.001331 max=0.001211 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0126312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301065
! Component: 050  -  total flux cleaned = -1.25053e-07 Jy
! Component: 100  -  total flux cleaned = -5.67888e-07 Jy
! Total flux subtracted in 100 components = -5.67888e-07 Jy
! Clean residual min=-0.001322 max=0.001203 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299395
! Component: 050  -  total flux cleaned = -1.73046e-05 Jy
! Component: 100  -  total flux cleaned = -1.75338e-05 Jy
! Total flux subtracted in 100 components = -1.75338e-05 Jy
! Clean residual min=-0.001314 max=0.001195 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0126131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297855
! Component: 050  -  total flux cleaned = 1.56678e-05 Jy
! Component: 100  -  total flux cleaned = -1.62915e-05 Jy
! Total flux subtracted in 100 components = -1.62915e-05 Jy
! Clean residual min=-0.001307 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296423
! Component: 050  -  total flux cleaned = -1.54611e-05 Jy
! Component: 100  -  total flux cleaned = -3.05754e-05 Jy
! Total flux subtracted in 100 components = -3.05754e-05 Jy
! Clean residual min=-0.001300 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295081
! Component: 050  -  total flux cleaned = -1.47746e-05 Jy
! Component: 100  -  total flux cleaned = -1.47699e-05 Jy
! Total flux subtracted in 100 components = -1.47699e-05 Jy
! Clean residual min=-0.001293 max=0.001168 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293866
! Component: 050  -  total flux cleaned = -1.44258e-05 Jy
! Component: 100  -  total flux cleaned = -2.8673e-05 Jy
! Total flux subtracted in 100 components = -2.8673e-05 Jy
! Clean residual min=-0.001286 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292723
! Component: 050  -  total flux cleaned = -2.76178e-05 Jy
! Component: 100  -  total flux cleaned = -1.38248e-05 Jy
! Total flux subtracted in 100 components = -1.38248e-05 Jy
! Clean residual min=-0.001281 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.012509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291688
! Component: 050  -  total flux cleaned = -1.31867e-05 Jy
! Component: 100  -  total flux cleaned = -2.78151e-07 Jy
! Total flux subtracted in 100 components = -2.78151e-07 Jy
! Clean residual min=-0.001276 max=0.001155 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0125087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290698
! Component: 050  -  total flux cleaned = -1.31743e-05 Jy
! Component: 100  -  total flux cleaned = -2.60144e-05 Jy
! Total flux subtracted in 100 components = -2.60144e-05 Jy
! Clean residual min=-0.001270 max=0.001152 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289757
! Component: 050  -  total flux cleaned = -2.49538e-05 Jy
! Component: 100  -  total flux cleaned = -3.69847e-05 Jy
! Total flux subtracted in 100 components = -3.69847e-05 Jy
! Clean residual min=-0.001263 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288878
! Component: 050  -  total flux cleaned = 2.41141e-05 Jy
! Component: 100  -  total flux cleaned = 2.39175e-05 Jy
! Total flux subtracted in 100 components = 2.39175e-05 Jy
! Clean residual min=-0.001258 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288029
! Component: 050  -  total flux cleaned = -2.45887e-07 Jy
! Clean target residual flux of 0.000288029 Jy/beam attained
! Total flux subtracted in 61 components = -2.91018e-05 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287546
! Clean target residual flux of 0.000287546 Jy/beam attained
! Total flux subtracted in 10 components = 1.14932e-05 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287462
! Clean target residual flux of 0.000287462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.012452 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 175 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.012452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020421  max=0.10176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1257 closed on Fri Mar 15 14:31:26 2024
