! Started logfile: difmap.log_117 on Fri Mar 15 14:06:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00127864
! Component: 050  -  total flux cleaned = 0.0152244 Jy
! Component: 100  -  total flux cleaned = 0.0204769 Jy
! Total flux subtracted in 100 components = 0.0204769 Jy
! Clean residual min=-0.003507 max=0.003511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0204769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564905
! Component: 050  -  total flux cleaned = -0.000315423 Jy
! Component: 100  -  total flux cleaned = -0.000960293 Jy
! Total flux subtracted in 100 components = -0.000960293 Jy
! Clean residual min=-0.002256 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0195166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513002
! Component: 050  -  total flux cleaned = -0.000588645 Jy
! Component: 100  -  total flux cleaned = -0.000918902 Jy
! Total flux subtracted in 100 components = -0.000918902 Jy
! Clean residual min=-0.002123 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0185977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493429
! Component: 050  -  total flux cleaned = -0.000148586 Jy
! Component: 100  -  total flux cleaned = -0.000282362 Jy
! Total flux subtracted in 100 components = -0.000282362 Jy
! Clean residual min=-0.002085 max=0.002049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0183153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481119
! Component: 050  -  total flux cleaned = -4.19554e-05 Jy
! Component: 100  -  total flux cleaned = -8.0739e-05 Jy
! Total flux subtracted in 100 components = -8.0739e-05 Jy
! Clean residual min=-0.002046 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0182346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472696
! Component: 050  -  total flux cleaned = -7.08991e-07 Jy
! Component: 100  -  total flux cleaned = -3.1809e-05 Jy
! Total flux subtracted in 100 components = -3.1809e-05 Jy
! Clean residual min=-0.002008 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0182027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466376
! Component: 050  -  total flux cleaned = 4.34838e-07 Jy
! Component: 100  -  total flux cleaned = -5.4711e-05 Jy
! Total flux subtracted in 100 components = -5.4711e-05 Jy
! Clean residual min=-0.001968 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.018148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461554
! Component: 050  -  total flux cleaned = 8.72024e-07 Jy
! Component: 100  -  total flux cleaned = 1.31454e-06 Jy
! Total flux subtracted in 100 components = 1.31454e-06 Jy
! Clean residual min=-0.001936 max=0.001913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0181493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457645
! Component: 050  -  total flux cleaned = -5.72869e-07 Jy
! Component: 100  -  total flux cleaned = -2.3477e-05 Jy
! Total flux subtracted in 100 components = -2.3477e-05 Jy
! Clean residual min=-0.001907 max=0.001892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0181259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454501
! Component: 050  -  total flux cleaned = 4.29492e-05 Jy
! Component: 100  -  total flux cleaned = 2.16809e-05 Jy
! Total flux subtracted in 100 components = 2.16809e-05 Jy
! Clean residual min=-0.001885 max=0.001877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0181476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451964
! Component: 050  -  total flux cleaned = 2.02225e-05 Jy
! Component: 100  -  total flux cleaned = 3.93687e-05 Jy
! Total flux subtracted in 100 components = 3.93687e-05 Jy
! Clean residual min=-0.001864 max=0.001866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0181869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449769
! Component: 050  -  total flux cleaned = 1.82451e-05 Jy
! Clean target residual flux of 0.000449769 Jy/beam attained
! Total flux subtracted in 69 components = 2.72134e-05 Jy
! Clean residual min=-0.001849 max=0.001859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448437
! Clean target residual flux of 0.000448437 Jy/beam attained
! Total flux subtracted in 3 components = -8.98507e-06 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448385
! Clean target residual flux of 0.000448385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001850 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0182052 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 85 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0182051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15638  max=0.9646 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_117 closed on Fri Mar 15 14:06:27 2024
