! Started logfile: difmap.log_691 on Fri Mar 15 14:19:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118821
! Component: 050  -  total flux cleaned = 0.0144135 Jy
! Component: 100  -  total flux cleaned = 0.0197601 Jy
! Total flux subtracted in 100 components = 0.0197601 Jy
! Clean residual min=-0.002867 max=0.003107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0197601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471619
! Component: 050  -  total flux cleaned = -3.83397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000453004 Jy
! Total flux subtracted in 100 components = -0.000453004 Jy
! Clean residual min=-0.001756 max=0.001901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0193071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425474
! Component: 050  -  total flux cleaned = -0.000335722 Jy
! Component: 100  -  total flux cleaned = -0.000607145 Jy
! Total flux subtracted in 100 components = -0.000607145 Jy
! Clean residual min=-0.001673 max=0.001797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408274
! Component: 050  -  total flux cleaned = -0.000191766 Jy
! Component: 100  -  total flux cleaned = -0.000433379 Jy
! Total flux subtracted in 100 components = -0.000433379 Jy
! Clean residual min=-0.001643 max=0.001734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0182666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398558
! Component: 050  -  total flux cleaned = -0.000123034 Jy
! Component: 100  -  total flux cleaned = -0.000235142 Jy
! Total flux subtracted in 100 components = -0.000235142 Jy
! Clean residual min=-0.001628 max=0.001675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0180314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392214
! Component: 050  -  total flux cleaned = -5.08542e-05 Jy
! Component: 100  -  total flux cleaned = -9.8124e-05 Jy
! Total flux subtracted in 100 components = -9.8124e-05 Jy
! Clean residual min=-0.001611 max=0.001652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0179333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387551
! Component: 050  -  total flux cleaned = -2.1982e-05 Jy
! Component: 100  -  total flux cleaned = -2.18488e-05 Jy
! Total flux subtracted in 100 components = -2.18488e-05 Jy
! Clean residual min=-0.001594 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0179115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384091
! Component: 050  -  total flux cleaned = -1.89874e-05 Jy
! Component: 100  -  total flux cleaned = -1.87181e-05 Jy
! Total flux subtracted in 100 components = -1.87181e-05 Jy
! Clean residual min=-0.001582 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0178927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381501
! Component: 050  -  total flux cleaned = 2.33563e-07 Jy
! Component: 100  -  total flux cleaned = -1.5379e-05 Jy
! Total flux subtracted in 100 components = -1.5379e-05 Jy
! Clean residual min=-0.001571 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0178774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379421
! Clean target residual flux of 0.000379421 Jy/beam attained
! Total flux subtracted in 43 components = 2.35597e-05 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Clean target residual flux of 0.000378652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0179009 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 78 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0179009 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15643  max=0.96495 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_691 closed on Fri Mar 15 14:19:18 2024
