! Started logfile: difmap.log_665 on Fri Mar 15 14:18:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,q]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237998
! Component: 050  -  total flux cleaned = -0.0385522 Jy
! Component: 100  -  total flux cleaned = -0.0526679 Jy
! Total flux subtracted in 100 components = -0.0526679 Jy
! Clean residual min=-0.008201 max=0.005055 Jy/beam
! Clean residual mean=-0.000004 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0526679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753737
! Component: 050  -  total flux cleaned = -0.00394929 Jy
! Component: 100  -  total flux cleaned = -0.00455022 Jy
! Total flux subtracted in 100 components = -0.00455022 Jy
! Clean residual min=-0.003248 max=0.003171 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0572182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667255
! Component: 050  -  total flux cleaned = 0.000223084 Jy
! Component: 100  -  total flux cleaned = -6.78063e-05 Jy
! Total flux subtracted in 100 components = -6.78063e-05 Jy
! Clean residual min=-0.003067 max=0.002556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.057286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635305
! Component: 050  -  total flux cleaned = -0.000358399 Jy
! Component: 100  -  total flux cleaned = -0.000273078 Jy
! Total flux subtracted in 100 components = -0.000273078 Jy
! Clean residual min=-0.002942 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.057559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061318
! Component: 050  -  total flux cleaned = 0.000155595 Jy
! Component: 100  -  total flux cleaned = 0.000303059 Jy
! Total flux subtracted in 100 components = 0.000303059 Jy
! Clean residual min=-0.002844 max=0.002362 Jy/beam
! Clean residual mean=-0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.057256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595527
! Component: 050  -  total flux cleaned = 0.000281852 Jy
! Component: 100  -  total flux cleaned = 0.000620042 Jy
! Total flux subtracted in 100 components = 0.000620042 Jy
! Clean residual min=-0.002744 max=0.002299 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0566359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580952
! Component: 050  -  total flux cleaned = 0.000194013 Jy
! Component: 100  -  total flux cleaned = 0.000319197 Jy
! Total flux subtracted in 100 components = 0.000319197 Jy
! Clean residual min=-0.002663 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0563168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568114
! Component: 050  -  total flux cleaned = -3.67349e-07 Jy
! Component: 100  -  total flux cleaned = 5.80874e-05 Jy
! Total flux subtracted in 100 components = 5.80874e-05 Jy
! Clean residual min=-0.002591 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0562587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556661
! Component: 050  -  total flux cleaned = 1.25269e-06 Jy
! Component: 100  -  total flux cleaned = 5.60409e-05 Jy
! Total flux subtracted in 100 components = 5.60409e-05 Jy
! Clean residual min=-0.002530 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0562026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546377
! Component: 050  -  total flux cleaned = -5.46619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159658 Jy
! Total flux subtracted in 100 components = -0.000159658 Jy
! Clean residual min=-0.002479 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0563623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536871
! Component: 050  -  total flux cleaned = -5.11809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251333 Jy
! Total flux subtracted in 100 components = -0.000251333 Jy
! Clean residual min=-0.002433 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0566136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528244
! Component: 050  -  total flux cleaned = -0.000146107 Jy
! Component: 100  -  total flux cleaned = -0.000287919 Jy
! Total flux subtracted in 100 components = -0.000287919 Jy
! Clean residual min=-0.002389 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0569015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520103
! Component: 050  -  total flux cleaned = -9.22061e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229643 Jy
! Total flux subtracted in 100 components = -0.000229643 Jy
! Clean residual min=-0.002344 max=0.002107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0571312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512611
! Component: 050  -  total flux cleaned = -0.00022391 Jy
! Component: 100  -  total flux cleaned = -0.000355531 Jy
! Total flux subtracted in 100 components = -0.000355531 Jy
! Clean residual min=-0.002306 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0574867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505652
! Component: 050  -  total flux cleaned = -8.58086e-05 Jy
! Component: 100  -  total flux cleaned = -4.33272e-05 Jy
! Total flux subtracted in 100 components = -4.33272e-05 Jy
! Clean residual min=-0.002276 max=0.002064 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.05753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499148
! Component: 050  -  total flux cleaned = -0.000167252 Jy
! Component: 100  -  total flux cleaned = -0.000127551 Jy
! Total flux subtracted in 100 components = -0.000127551 Jy
! Clean residual min=-0.002246 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0576576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492973
! Component: 050  -  total flux cleaned = -0.000121782 Jy
! Component: 100  -  total flux cleaned = -0.000241292 Jy
! Total flux subtracted in 100 components = -0.000241292 Jy
! Clean residual min=-0.002217 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0578988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487059
! Component: 050  -  total flux cleaned = -0.000116609 Jy
! Component: 100  -  total flux cleaned = -0.000232457 Jy
! Total flux subtracted in 100 components = -0.000232457 Jy
! Clean residual min=-0.002190 max=0.001996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0581313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481574
! Component: 050  -  total flux cleaned = -0.000112917 Jy
! Component: 100  -  total flux cleaned = -0.000113136 Jy
! Total flux subtracted in 100 components = -0.000113136 Jy
! Clean residual min=-0.002157 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0582444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476324
! Component: 050  -  total flux cleaned = -0.00010995 Jy
! Component: 100  -  total flux cleaned = -0.000219189 Jy
! Total flux subtracted in 100 components = -0.000219189 Jy
! Clean residual min=-0.002130 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0584637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471354
! Component: 050  -  total flux cleaned = -7.0645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210737 Jy
! Total flux subtracted in 100 components = -0.000210737 Jy
! Clean residual min=-0.002101 max=0.001934 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0586744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046659
! Component: 050  -  total flux cleaned = -6.97221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103389 Jy
! Total flux subtracted in 100 components = -0.000103389 Jy
! Clean residual min=-0.002074 max=0.001912 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0587778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046212
! Component: 050  -  total flux cleaned = -0.000101195 Jy
! Component: 100  -  total flux cleaned = -0.000200611 Jy
! Total flux subtracted in 100 components = -0.000200611 Jy
! Clean residual min=-0.002050 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0589784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457963
! Component: 050  -  total flux cleaned = -6.58879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162602 Jy
! Total flux subtracted in 100 components = -0.000162602 Jy
! Clean residual min=-0.002026 max=0.001885 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.059141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453938
! Component: 050  -  total flux cleaned = 5.99939e-08 Jy
! Component: 100  -  total flux cleaned = -6.3762e-05 Jy
! Total flux subtracted in 100 components = -6.3762e-05 Jy
! Clean residual min=-0.002006 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0592048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450033
! Component: 050  -  total flux cleaned = -0.000155387 Jy
! Component: 100  -  total flux cleaned = -0.000186402 Jy
! Total flux subtracted in 100 components = -0.000186402 Jy
! Clean residual min=-0.001984 max=0.001863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0593912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446323
! Component: 050  -  total flux cleaned = 3.00553e-05 Jy
! Component: 100  -  total flux cleaned = -9.0309e-05 Jy
! Total flux subtracted in 100 components = -9.0309e-05 Jy
! Clean residual min=-0.001964 max=0.001858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0594815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442768
! Component: 050  -  total flux cleaned = -2.8499e-07 Jy
! Component: 100  -  total flux cleaned = -8.84836e-05 Jy
! Total flux subtracted in 100 components = -8.84836e-05 Jy
! Clean residual min=-0.001945 max=0.001846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.05957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439254
! Component: 050  -  total flux cleaned = -8.79429e-05 Jy
! Component: 100  -  total flux cleaned = -5.89473e-05 Jy
! Total flux subtracted in 100 components = -5.89473e-05 Jy
! Clean residual min=-0.001926 max=0.001840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0596289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435979
! Component: 050  -  total flux cleaned = -5.72801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170357 Jy
! Total flux subtracted in 100 components = -0.000170357 Jy
! Clean residual min=-0.001906 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0597993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432746
! Component: 050  -  total flux cleaned = -2.77392e-05 Jy
! Component: 100  -  total flux cleaned = -5.54443e-05 Jy
! Total flux subtracted in 100 components = -5.54443e-05 Jy
! Clean residual min=-0.001892 max=0.001831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0598547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042977
! Component: 050  -  total flux cleaned = -0.000109751 Jy
! Component: 100  -  total flux cleaned = -0.000164054 Jy
! Total flux subtracted in 100 components = -0.000164054 Jy
! Clean residual min=-0.001875 max=0.001824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0600188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426779
! Component: 050  -  total flux cleaned = -5.38226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133931 Jy
! Total flux subtracted in 100 components = -0.000133931 Jy
! Clean residual min=-0.001857 max=0.001819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0601527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423966
! Component: 050  -  total flux cleaned = -2.656e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018319 Jy
! Total flux subtracted in 100 components = -0.00018319 Jy
! Clean residual min=-0.001840 max=0.001813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0603359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421169
! Component: 050  -  total flux cleaned = 5.1656e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015379 Jy
! Total flux subtracted in 100 components = -0.00015379 Jy
! Clean residual min=-0.001829 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0604897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418549
! Component: 050  -  total flux cleaned = 2.43259e-07 Jy
! Component: 100  -  total flux cleaned = -5.02426e-05 Jy
! Total flux subtracted in 100 components = -5.02426e-05 Jy
! Clean residual min=-0.001814 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415926
! Component: 050  -  total flux cleaned = -4.99423e-05 Jy
! Component: 100  -  total flux cleaned = -9.94287e-05 Jy
! Total flux subtracted in 100 components = -9.94287e-05 Jy
! Clean residual min=-0.001802 max=0.001794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0606394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413432
! Component: 050  -  total flux cleaned = -0.000123492 Jy
! Component: 100  -  total flux cleaned = -9.88087e-05 Jy
! Total flux subtracted in 100 components = -9.88087e-05 Jy
! Clean residual min=-0.001786 max=0.001788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0607382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410995
! Component: 050  -  total flux cleaned = -2.43966e-05 Jy
! Component: 100  -  total flux cleaned = -7.24437e-05 Jy
! Total flux subtracted in 100 components = -7.24437e-05 Jy
! Clean residual min=-0.001771 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0608106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408638
! Component: 050  -  total flux cleaned = -4.76929e-05 Jy
! Component: 100  -  total flux cleaned = -7.12212e-05 Jy
! Total flux subtracted in 100 components = -7.12212e-05 Jy
! Clean residual min=-0.001755 max=0.001778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0608818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406361
! Component: 050  -  total flux cleaned = -4.6835e-05 Jy
! Component: 100  -  total flux cleaned = -7.01623e-05 Jy
! Total flux subtracted in 100 components = -7.01623e-05 Jy
! Clean residual min=-0.001744 max=0.001770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.060952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404095
! Component: 050  -  total flux cleaned = -6.92372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115058 Jy
! Total flux subtracted in 100 components = -0.000115058 Jy
! Clean residual min=-0.001731 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0610671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401976
! Component: 050  -  total flux cleaned = -4.50153e-05 Jy
! Component: 100  -  total flux cleaned = -6.73766e-05 Jy
! Total flux subtracted in 100 components = -6.73766e-05 Jy
! Clean residual min=-0.001717 max=0.001763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0611345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399837
! Component: 050  -  total flux cleaned = -5.11463e-08 Jy
! Component: 100  -  total flux cleaned = -8.88532e-05 Jy
! Total flux subtracted in 100 components = -8.88532e-05 Jy
! Clean residual min=-0.001705 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0612233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397779
! Component: 050  -  total flux cleaned = 2.20569e-05 Jy
! Component: 100  -  total flux cleaned = 6.57932e-05 Jy
! Total flux subtracted in 100 components = 6.57932e-05 Jy
! Clean residual min=-0.001693 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0611575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395753
! Component: 050  -  total flux cleaned = -0.000130228 Jy
! Component: 100  -  total flux cleaned = -0.000130188 Jy
! Total flux subtracted in 100 components = -0.000130188 Jy
! Clean residual min=-0.001676 max=0.001748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0612877 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003938
! Component: 050  -  total flux cleaned = 2.13566e-05 Jy
! Component: 100  -  total flux cleaned = -4.23863e-05 Jy
! Total flux subtracted in 100 components = -4.23863e-05 Jy
! Clean residual min=-0.001667 max=0.001742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0613301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391853
! Component: 050  -  total flux cleaned = 2.08645e-05 Jy
! Component: 100  -  total flux cleaned = 4.15798e-05 Jy
! Total flux subtracted in 100 components = 4.15798e-05 Jy
! Clean residual min=-0.001657 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0612885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039001
! Component: 050  -  total flux cleaned = -0.000104024 Jy
! Component: 100  -  total flux cleaned = -0.000103968 Jy
! Total flux subtracted in 100 components = -0.000103968 Jy
! Clean residual min=-0.001642 max=0.001735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0613925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388187
! Component: 050  -  total flux cleaned = 2.05975e-05 Jy
! Component: 100  -  total flux cleaned = -4.06338e-05 Jy
! Total flux subtracted in 100 components = -4.06338e-05 Jy
! Clean residual min=-0.001632 max=0.001727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0614331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386355
! Component: 050  -  total flux cleaned = -4.04079e-05 Jy
! Component: 100  -  total flux cleaned = -4.05225e-05 Jy
! Total flux subtracted in 100 components = -4.05225e-05 Jy
! Clean residual min=-0.001618 max=0.001724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0614737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384585
! Component: 050  -  total flux cleaned = -3.98362e-05 Jy
! Component: 100  -  total flux cleaned = -3.96307e-05 Jy
! Total flux subtracted in 100 components = -3.96307e-05 Jy
! Clean residual min=-0.001609 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0615133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382875
! Component: 050  -  total flux cleaned = -1.9451e-05 Jy
! Component: 100  -  total flux cleaned = 2.10853e-07 Jy
! Total flux subtracted in 100 components = 2.10853e-07 Jy
! Clean residual min=-0.001599 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0615131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381195
! Component: 050  -  total flux cleaned = -5.83479e-05 Jy
! Component: 100  -  total flux cleaned = -3.88456e-05 Jy
! Total flux subtracted in 100 components = -3.88456e-05 Jy
! Clean residual min=-0.001588 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0615519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379544
! Component: 050  -  total flux cleaned = -7.64617e-05 Jy
! Component: 100  -  total flux cleaned = 1.88867e-05 Jy
! Total flux subtracted in 100 components = 1.88867e-05 Jy
! Clean residual min=-0.001575 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.061533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037795
! Component: 050  -  total flux cleaned = -1.88872e-05 Jy
! Component: 100  -  total flux cleaned = -7.5185e-05 Jy
! Total flux subtracted in 100 components = -7.5185e-05 Jy
! Clean residual min=-0.001568 max=0.001703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0616082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376355
! Component: 050  -  total flux cleaned = -1.63805e-07 Jy
! Component: 100  -  total flux cleaned = 3.70892e-05 Jy
! Total flux subtracted in 100 components = 3.70892e-05 Jy
! Clean residual min=-0.001563 max=0.001695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0615711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374836
! Component: 050  -  total flux cleaned = -5.51782e-05 Jy
! Component: 100  -  total flux cleaned = -3.69067e-05 Jy
! Total flux subtracted in 100 components = -3.69067e-05 Jy
! Clean residual min=-0.001560 max=0.001691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0616081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373363
! Component: 050  -  total flux cleaned = -3.64112e-05 Jy
! Component: 100  -  total flux cleaned = 1.79103e-05 Jy
! Total flux subtracted in 100 components = 1.79103e-05 Jy
! Clean residual min=-0.001554 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0615902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037187
! Component: 050  -  total flux cleaned = -8.99681e-05 Jy
! Component: 100  -  total flux cleaned = -3.6539e-05 Jy
! Total flux subtracted in 100 components = -3.6539e-05 Jy
! Clean residual min=-0.001553 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0616267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370394
! Component: 050  -  total flux cleaned = -5.32139e-05 Jy
! Component: 100  -  total flux cleaned = -7.08039e-05 Jy
! Total flux subtracted in 100 components = -7.08039e-05 Jy
! Clean residual min=-0.001549 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0616975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369004
! Component: 050  -  total flux cleaned = 1.75969e-05 Jy
! Component: 100  -  total flux cleaned = 1.76132e-05 Jy
! Total flux subtracted in 100 components = 1.76132e-05 Jy
! Clean residual min=-0.001546 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0616799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367631
! Component: 050  -  total flux cleaned = -1.49046e-07 Jy
! Component: 100  -  total flux cleaned = -5.11718e-08 Jy
! Total flux subtracted in 100 components = -5.11718e-08 Jy
! Clean residual min=-0.001544 max=0.001668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0616799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366263
! Component: 050  -  total flux cleaned = -3.4211e-05 Jy
! Component: 100  -  total flux cleaned = -6.82417e-05 Jy
! Total flux subtracted in 100 components = -6.82417e-05 Jy
! Clean residual min=-0.001540 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0617482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364965
! Component: 050  -  total flux cleaned = 1.34305e-07 Jy
! Component: 100  -  total flux cleaned = -3.33805e-05 Jy
! Total flux subtracted in 100 components = -3.33805e-05 Jy
! Clean residual min=-0.001536 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0617816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363699
! Component: 050  -  total flux cleaned = 2.03185e-07 Jy
! Component: 100  -  total flux cleaned = -1.63425e-05 Jy
! Total flux subtracted in 100 components = -1.63425e-05 Jy
! Clean residual min=-0.001533 max=0.001653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0617979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362425
! Component: 050  -  total flux cleaned = -1.65357e-05 Jy
! Component: 100  -  total flux cleaned = -4.9081e-05 Jy
! Total flux subtracted in 100 components = -4.9081e-05 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.061847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361156
! Component: 050  -  total flux cleaned = 3.27392e-05 Jy
! Component: 100  -  total flux cleaned = 1.66433e-05 Jy
! Total flux subtracted in 100 components = 1.66433e-05 Jy
! Clean residual min=-0.001521 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0618304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359924
! Component: 050  -  total flux cleaned = 1.59237e-05 Jy
! Component: 100  -  total flux cleaned = -3.22413e-05 Jy
! Total flux subtracted in 100 components = -3.22413e-05 Jy
! Clean residual min=-0.001518 max=0.001637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0618626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358741
! Component: 050  -  total flux cleaned = -1.58853e-05 Jy
! Component: 100  -  total flux cleaned = -4.77441e-05 Jy
! Total flux subtracted in 100 components = -4.77441e-05 Jy
! Clean residual min=-0.001513 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0619104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357599
! Component: 050  -  total flux cleaned = 8.32888e-08 Jy
! Component: 100  -  total flux cleaned = 3.13321e-05 Jy
! Total flux subtracted in 100 components = 3.13321e-05 Jy
! Clean residual min=-0.001512 max=0.001628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.061879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356446
! Component: 050  -  total flux cleaned = -4.68193e-05 Jy
! Component: 100  -  total flux cleaned = -6.23728e-05 Jy
! Total flux subtracted in 100 components = -6.23728e-05 Jy
! Clean residual min=-0.001504 max=0.001625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0619414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355362
! Component: 050  -  total flux cleaned = 9.29667e-08 Jy
! Component: 100  -  total flux cleaned = -1.55239e-05 Jy
! Total flux subtracted in 100 components = -1.55239e-05 Jy
! Clean residual min=-0.001501 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0619569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354254
! Component: 050  -  total flux cleaned = -6.12572e-05 Jy
! Component: 100  -  total flux cleaned = -6.11629e-05 Jy
! Total flux subtracted in 100 components = -6.11629e-05 Jy
! Clean residual min=-0.001495 max=0.001615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0620181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035322
! Component: 050  -  total flux cleaned = -1.50616e-05 Jy
! Component: 100  -  total flux cleaned = 1.52439e-05 Jy
! Total flux subtracted in 100 components = 1.52439e-05 Jy
! Clean residual min=-0.001493 max=0.001611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0620028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352172
! Component: 050  -  total flux cleaned = -4.48403e-05 Jy
! Component: 100  -  total flux cleaned = -1.50277e-05 Jy
! Total flux subtracted in 100 components = -1.50277e-05 Jy
! Clean residual min=-0.001488 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0620179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351157
! Component: 050  -  total flux cleaned = -1.4793e-05 Jy
! Component: 100  -  total flux cleaned = -1.49377e-05 Jy
! Total flux subtracted in 100 components = -1.49377e-05 Jy
! Clean residual min=-0.001482 max=0.001601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0620328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350088
! Component: 050  -  total flux cleaned = -2.60115e-08 Jy
! Component: 100  -  total flux cleaned = -1.7747e-08 Jy
! Total flux subtracted in 100 components = -1.7747e-08 Jy
! Clean residual min=-0.001477 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0620328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349105
! Component: 050  -  total flux cleaned = -7.25529e-05 Jy
! Component: 100  -  total flux cleaned = -4.3456e-05 Jy
! Total flux subtracted in 100 components = -4.3456e-05 Jy
! Clean residual min=-0.001477 max=0.001595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0620763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348127
! Component: 050  -  total flux cleaned = -1.44365e-05 Jy
! Component: 100  -  total flux cleaned = 5.71258e-05 Jy
! Total flux subtracted in 100 components = 5.71258e-05 Jy
! Clean residual min=-0.001471 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0620192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347187
! Component: 050  -  total flux cleaned = -5.69548e-05 Jy
! Component: 100  -  total flux cleaned = -9.94976e-05 Jy
! Total flux subtracted in 100 components = -9.94976e-05 Jy
! Clean residual min=-0.001466 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0621187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346205
! Component: 050  -  total flux cleaned = 4.22816e-05 Jy
! Component: 100  -  total flux cleaned = -1.38761e-05 Jy
! Total flux subtracted in 100 components = -1.38761e-05 Jy
! Clean residual min=-0.001464 max=0.001582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0621325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345272
! Component: 050  -  total flux cleaned = 6.98255e-05 Jy
! Component: 100  -  total flux cleaned = 5.58184e-05 Jy
! Total flux subtracted in 100 components = 5.58184e-05 Jy
! Clean residual min=-0.001460 max=0.001578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344372
! Component: 050  -  total flux cleaned = -5.40495e-08 Jy
! Clean target residual flux of 0.000344372 Jy/beam attained
! Total flux subtracted in 69 components = -4.8375e-05 Jy
! Clean residual min=-0.001458 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0621251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343782
! Clean target residual flux of 0.000343782 Jy/beam attained
! Total flux subtracted in 23 components = 2.06489e-05 Jy
! Clean residual min=-0.001458 max=0.001573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0621044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343568
! Clean target residual flux of 0.000343568 Jy/beam attained
! Total flux subtracted in 1 components = 6.87244e-06 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343556
! Clean target residual flux of 0.000343556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0620976 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.q.uvf
! Writing 681 model components to file: bl229ae.u.edt.2200+420.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.q.win
! Adding 681 model components to the UV plane model.
! The established model now contains 681 components and -0.0620974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.23025  max=1.9119 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.q.par
exit
! Exiting program
! Log file difmap.log_665 closed on Fri Mar 15 14:19:25 2024
