! Started logfile: difmap.log_697 on Fri Mar 15 14:19:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810583
! Component: 050  -  total flux cleaned = 0.00772568 Jy
! Component: 100  -  total flux cleaned = 0.0096746 Jy
! Total flux subtracted in 100 components = 0.0096746 Jy
! Clean residual min=-0.002278 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0096746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555323
! Component: 050  -  total flux cleaned = -0.000626118 Jy
! Component: 100  -  total flux cleaned = -0.000969602 Jy
! Total flux subtracted in 100 components = -0.000969602 Jy
! Clean residual min=-0.002228 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.008705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533257
! Component: 050  -  total flux cleaned = -3.51745e-06 Jy
! Component: 100  -  total flux cleaned = 3.67829e-05 Jy
! Total flux subtracted in 100 components = 3.67829e-05 Jy
! Clean residual min=-0.002171 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00874178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520965
! Component: 050  -  total flux cleaned = 7.30046e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002088 Jy
! Total flux subtracted in 100 components = 0.0002088 Jy
! Clean residual min=-0.002121 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00895058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513084
! Component: 050  -  total flux cleaned = 9.39032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152449 Jy
! Total flux subtracted in 100 components = 0.000152449 Jy
! Clean residual min=-0.002086 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00910303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507552
! Component: 050  -  total flux cleaned = 2.76531e-05 Jy
! Component: 100  -  total flux cleaned = 2.1489e-06 Jy
! Total flux subtracted in 100 components = 2.1489e-06 Jy
! Clean residual min=-0.002098 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00910518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503443
! Component: 050  -  total flux cleaned = -4.06643e-07 Jy
! Component: 100  -  total flux cleaned = 2.23308e-05 Jy
! Total flux subtracted in 100 components = 2.23308e-05 Jy
! Clean residual min=-0.002105 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00912751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500241
! Component: 050  -  total flux cleaned = 4.32473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105895 Jy
! Total flux subtracted in 100 components = 0.000105895 Jy
! Clean residual min=-0.002107 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00923341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497626
! Clean target residual flux of 0.000497626 Jy/beam attained
! Total flux subtracted in 35 components = 3.01646e-05 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496833
! Clean target residual flux of 0.000496833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00926357 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 48 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.00926357 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14554  max=0.95822 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_697 closed on Fri Mar 15 14:19:19 2024
