! Started logfile: difmap.log_348 on Fri Mar 15 14:12:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000416041
! Component: 050  -  total flux cleaned = -0.000592565 Jy
! Component: 100  -  total flux cleaned = -0.00166876 Jy
! Total flux subtracted in 100 components = -0.00166876 Jy
! Clean residual min=-0.002090 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00166876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357329
! Component: 050  -  total flux cleaned = 7.67449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171966 Jy
! Total flux subtracted in 100 components = -0.000171966 Jy
! Clean residual min=-0.001468 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00184073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336781
! Component: 050  -  total flux cleaned = -0.000329292 Jy
! Component: 100  -  total flux cleaned = -0.000476604 Jy
! Total flux subtracted in 100 components = -0.000476604 Jy
! Clean residual min=-0.001431 max=0.001525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325218
! Component: 050  -  total flux cleaned = -8.8871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209646 Jy
! Total flux subtracted in 100 components = -0.000209646 Jy
! Clean residual min=-0.001418 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317222
! Component: 050  -  total flux cleaned = -0.000185061 Jy
! Component: 100  -  total flux cleaned = -0.000322656 Jy
! Total flux subtracted in 100 components = -0.000322656 Jy
! Clean residual min=-0.001396 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00284964 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003111
! Component: 050  -  total flux cleaned = -9.64487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156344 Jy
! Total flux subtracted in 100 components = -0.000156344 Jy
! Clean residual min=-0.001373 max=0.001398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00300598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306178
! Component: 050  -  total flux cleaned = 1.34407e-06 Jy
! Component: 100  -  total flux cleaned = 2.27094e-06 Jy
! Total flux subtracted in 100 components = 2.27094e-06 Jy
! Clean residual min=-0.001357 max=0.001367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00300371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302115
! Component: 050  -  total flux cleaned = -5.24797e-08 Jy
! Component: 100  -  total flux cleaned = -2.49435e-05 Jy
! Total flux subtracted in 100 components = -2.49435e-05 Jy
! Clean residual min=-0.001345 max=0.001341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00302865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298757
! Component: 050  -  total flux cleaned = -1.35269e-08 Jy
! Component: 100  -  total flux cleaned = -6.72127e-05 Jy
! Total flux subtracted in 100 components = -6.72127e-05 Jy
! Clean residual min=-0.001336 max=0.001320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00309587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295886
! Component: 050  -  total flux cleaned = 6.81219e-07 Jy
! Component: 100  -  total flux cleaned = -8.38245e-05 Jy
! Total flux subtracted in 100 components = -8.38245e-05 Jy
! Clean residual min=-0.001329 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00317969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293356
! Component: 050  -  total flux cleaned = -2.05395e-05 Jy
! Component: 100  -  total flux cleaned = -7.98697e-05 Jy
! Total flux subtracted in 100 components = -7.98697e-05 Jy
! Clean residual min=-0.001321 max=0.001285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00325956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291129
! Component: 050  -  total flux cleaned = -1.8128e-07 Jy
! Component: 100  -  total flux cleaned = -1.88929e-05 Jy
! Total flux subtracted in 100 components = -1.88929e-05 Jy
! Clean residual min=-0.001312 max=0.001266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00327845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289084
! Component: 050  -  total flux cleaned = -1.81797e-05 Jy
! Component: 100  -  total flux cleaned = -5.36478e-05 Jy
! Total flux subtracted in 100 components = -5.36478e-05 Jy
! Clean residual min=-0.001304 max=0.001247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.0033321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287222
! Component: 050  -  total flux cleaned = -7.70469e-08 Jy
! Component: 100  -  total flux cleaned = -1.69029e-05 Jy
! Total flux subtracted in 100 components = -1.69029e-05 Jy
! Clean residual min=-0.001294 max=0.001231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.003349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285536
! Component: 050  -  total flux cleaned = -1.65121e-05 Jy
! Component: 100  -  total flux cleaned = -3.27729e-05 Jy
! Total flux subtracted in 100 components = -3.27729e-05 Jy
! Clean residual min=-0.001287 max=0.001225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00338178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283972
! Component: 050  -  total flux cleaned = -1.57113e-05 Jy
! Component: 100  -  total flux cleaned = -1.20532e-07 Jy
! Total flux subtracted in 100 components = -1.20532e-07 Jy
! Clean residual min=-0.001278 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.0033819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282528
! Component: 050  -  total flux cleaned = 2.98931e-05 Jy
! Component: 100  -  total flux cleaned = 1.49584e-05 Jy
! Total flux subtracted in 100 components = 1.49584e-05 Jy
! Clean residual min=-0.001273 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00336694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281151
! Component: 050  -  total flux cleaned = 6.59697e-08 Jy
! Component: 100  -  total flux cleaned = 1.44833e-05 Jy
! Total flux subtracted in 100 components = 1.44833e-05 Jy
! Clean residual min=-0.001267 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00335245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279892
! Component: 050  -  total flux cleaned = 2.78275e-05 Jy
! Component: 100  -  total flux cleaned = 8.65716e-08 Jy
! Total flux subtracted in 100 components = 8.65716e-08 Jy
! Clean residual min=-0.001260 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00335237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278751
! Component: 050  -  total flux cleaned = 2.71847e-05 Jy
! Component: 100  -  total flux cleaned = 4.06471e-05 Jy
! Total flux subtracted in 100 components = 4.06471e-05 Jy
! Clean residual min=-0.001254 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00331172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277657
! Component: 050  -  total flux cleaned = 2.6022e-05 Jy
! Component: 100  -  total flux cleaned = 1.59353e-07 Jy
! Total flux subtracted in 100 components = 1.59353e-07 Jy
! Clean residual min=-0.001249 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00331156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276594
! Component: 050  -  total flux cleaned = 1.25533e-05 Jy
! Component: 100  -  total flux cleaned = 2.50602e-05 Jy
! Total flux subtracted in 100 components = 2.50602e-05 Jy
! Clean residual min=-0.001244 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.0032865 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002756
! Component: 050  -  total flux cleaned = 1.20809e-05 Jy
! Component: 100  -  total flux cleaned = 2.41039e-05 Jy
! Total flux subtracted in 100 components = 2.41039e-05 Jy
! Clean residual min=-0.001238 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0032624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274648
! Component: 050  -  total flux cleaned = 1.18982e-05 Jy
! Component: 100  -  total flux cleaned = 4.15305e-07 Jy
! Total flux subtracted in 100 components = 4.15305e-07 Jy
! Clean residual min=-0.001235 max=0.001169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00326198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273744
! Component: 050  -  total flux cleaned = 2.32689e-05 Jy
! Component: 100  -  total flux cleaned = 2.32949e-05 Jy
! Total flux subtracted in 100 components = 2.32949e-05 Jy
! Clean residual min=-0.001231 max=0.001164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00323869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272902
! Component: 050  -  total flux cleaned = 1.51225e-07 Jy
! Component: 100  -  total flux cleaned = 3.33219e-05 Jy
! Total flux subtracted in 100 components = 3.33219e-05 Jy
! Clean residual min=-0.001227 max=0.001159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00320536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272106
! Clean target residual flux of 0.000272106 Jy/beam attained
! Total flux subtracted in 30 components = -1.09783e-05 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271875
! Clean target residual flux of 0.000271875 Jy/beam attained
! Total flux subtracted in 2 components = -8.33552e-09 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271858
! Clean target residual flux of 0.000271858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00321635 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 191 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 191 model components to the UV plane model.
! The established model now contains 191 components and -0.00321635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020535  max=0.10179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_348 closed on Fri Mar 15 14:12:30 2024
