! Started logfile: difmap.log_662 on Fri Mar 15 14:18:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00138284
! Component: 050  -  total flux cleaned = -0.0212502 Jy
! Component: 100  -  total flux cleaned = -0.0291083 Jy
! Total flux subtracted in 100 components = -0.0291083 Jy
! Clean residual min=-0.004568 max=0.004391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0291083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617604
! Component: 050  -  total flux cleaned = -7.40314e-05 Jy
! Component: 100  -  total flux cleaned = -3.28613e-05 Jy
! Total flux subtracted in 100 components = -3.28613e-05 Jy
! Clean residual min=-0.002635 max=0.002766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0291412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576187
! Component: 050  -  total flux cleaned = -0.000159309 Jy
! Component: 100  -  total flux cleaned = -1.3543e-05 Jy
! Total flux subtracted in 100 components = -1.3543e-05 Jy
! Clean residual min=-0.002534 max=0.002693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0291548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558156
! Component: 050  -  total flux cleaned = 0.000200751 Jy
! Component: 100  -  total flux cleaned = 0.000395464 Jy
! Total flux subtracted in 100 components = 0.000395464 Jy
! Clean residual min=-0.002439 max=0.002623 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0287593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543903
! Component: 050  -  total flux cleaned = 0.000246147 Jy
! Component: 100  -  total flux cleaned = 0.000363537 Jy
! Total flux subtracted in 100 components = 0.000363537 Jy
! Clean residual min=-0.002363 max=0.002570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0283957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531808
! Component: 050  -  total flux cleaned = 0.000112871 Jy
! Component: 100  -  total flux cleaned = 0.000112467 Jy
! Total flux subtracted in 100 components = 0.000112467 Jy
! Clean residual min=-0.002304 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0282833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052131
! Component: 050  -  total flux cleaned = 5.26969e-05 Jy
! Component: 100  -  total flux cleaned = 1.29144e-06 Jy
! Total flux subtracted in 100 components = 1.29144e-06 Jy
! Clean residual min=-0.002240 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.028282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511907
! Component: 050  -  total flux cleaned = 1.46795e-06 Jy
! Component: 100  -  total flux cleaned = 9.82398e-05 Jy
! Total flux subtracted in 100 components = 9.82398e-05 Jy
! Clean residual min=-0.002206 max=0.002442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0281838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503349
! Component: 050  -  total flux cleaned = -0.000192103 Jy
! Component: 100  -  total flux cleaned = -0.000237432 Jy
! Total flux subtracted in 100 components = -0.000237432 Jy
! Clean residual min=-0.002176 max=0.002406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0284212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495603
! Component: 050  -  total flux cleaned = -4.48446e-05 Jy
! Component: 100  -  total flux cleaned = -8.92465e-05 Jy
! Total flux subtracted in 100 components = -8.92465e-05 Jy
! Clean residual min=-0.002146 max=0.002369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0285104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488413
! Component: 050  -  total flux cleaned = -4.24993e-05 Jy
! Component: 100  -  total flux cleaned = -4.25639e-05 Jy
! Total flux subtracted in 100 components = -4.25639e-05 Jy
! Clean residual min=-0.002120 max=0.002339 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.028553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481634
! Component: 050  -  total flux cleaned = 5.48702e-07 Jy
! Component: 100  -  total flux cleaned = -8.10935e-05 Jy
! Total flux subtracted in 100 components = -8.10935e-05 Jy
! Clean residual min=-0.002098 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475404
! Component: 050  -  total flux cleaned = -4.03823e-05 Jy
! Component: 100  -  total flux cleaned = -7.99101e-05 Jy
! Total flux subtracted in 100 components = -7.99101e-05 Jy
! Clean residual min=-0.002075 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.028714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469679
! Component: 050  -  total flux cleaned = 0.000116675 Jy
! Component: 100  -  total flux cleaned = -3.70756e-05 Jy
! Total flux subtracted in 100 components = -3.70756e-05 Jy
! Clean residual min=-0.002050 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0287511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046416
! Component: 050  -  total flux cleaned = 0.000150717 Jy
! Component: 100  -  total flux cleaned = -7.23348e-05 Jy
! Total flux subtracted in 100 components = -7.23348e-05 Jy
! Clean residual min=-0.002030 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0288234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459065
! Component: 050  -  total flux cleaned = 0.00010961 Jy
! Component: 100  -  total flux cleaned = 3.79775e-05 Jy
! Total flux subtracted in 100 components = 3.79775e-05 Jy
! Clean residual min=-0.002016 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0287854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454153
! Component: 050  -  total flux cleaned = -3.54345e-05 Jy
! Component: 100  -  total flux cleaned = 6.90406e-05 Jy
! Total flux subtracted in 100 components = 6.90406e-05 Jy
! Clean residual min=-0.001997 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0287164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449483
! Component: 050  -  total flux cleaned = -6.90388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137705 Jy
! Total flux subtracted in 100 components = -0.000137705 Jy
! Clean residual min=-0.001976 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0288541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444996
! Component: 050  -  total flux cleaned = 6.7191e-05 Jy
! Component: 100  -  total flux cleaned = 6.61968e-07 Jy
! Total flux subtracted in 100 components = 6.61968e-07 Jy
! Clean residual min=-0.001958 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0288534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440743
! Component: 050  -  total flux cleaned = -3.33104e-05 Jy
! Component: 100  -  total flux cleaned = -9.71021e-05 Jy
! Total flux subtracted in 100 components = -9.71021e-05 Jy
! Clean residual min=-0.001940 max=0.002117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0289505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436542
! Component: 050  -  total flux cleaned = 3.15492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157081 Jy
! Total flux subtracted in 100 components = -0.000157081 Jy
! Clean residual min=-0.001923 max=0.002096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0291076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432641
! Component: 050  -  total flux cleaned = 0.000124553 Jy
! Component: 100  -  total flux cleaned = 6.37158e-05 Jy
! Total flux subtracted in 100 components = 6.37158e-05 Jy
! Clean residual min=-0.001908 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0290439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428784
! Component: 050  -  total flux cleaned = 6.43231e-08 Jy
! Component: 100  -  total flux cleaned = 6.14533e-07 Jy
! Total flux subtracted in 100 components = 6.14533e-07 Jy
! Clean residual min=-0.001896 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0290433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425127
! Component: 050  -  total flux cleaned = 2.77505e-07 Jy
! Component: 100  -  total flux cleaned = -8.76367e-05 Jy
! Total flux subtracted in 100 components = -8.76367e-05 Jy
! Clean residual min=-0.001875 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0291309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421618
! Component: 050  -  total flux cleaned = -8.64148e-05 Jy
! Component: 100  -  total flux cleaned = -9.58012e-07 Jy
! Total flux subtracted in 100 components = -9.58012e-07 Jy
! Clean residual min=-0.001860 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0291319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418214
! Component: 050  -  total flux cleaned = -2.50178e-07 Jy
! Component: 100  -  total flux cleaned = -0.000139734 Jy
! Total flux subtracted in 100 components = -0.000139734 Jy
! Clean residual min=-0.001846 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0292716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414959
! Component: 050  -  total flux cleaned = 3.00113e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109574 Jy
! Total flux subtracted in 100 components = 0.000109574 Jy
! Clean residual min=-0.001833 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0291621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041178
! Component: 050  -  total flux cleaned = -2.70464e-05 Jy
! Component: 100  -  total flux cleaned = -2.69116e-05 Jy
! Total flux subtracted in 100 components = -2.69116e-05 Jy
! Clean residual min=-0.001820 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.029189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408754
! Component: 050  -  total flux cleaned = -0.000105986 Jy
! Component: 100  -  total flux cleaned = -0.000106019 Jy
! Total flux subtracted in 100 components = -0.000106019 Jy
! Clean residual min=-0.001803 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.029295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405797
! Component: 050  -  total flux cleaned = 2.6104e-05 Jy
! Component: 100  -  total flux cleaned = 9.15002e-07 Jy
! Total flux subtracted in 100 components = 9.15002e-07 Jy
! Clean residual min=-0.001790 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0292941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402907
! Component: 050  -  total flux cleaned = 5.08156e-05 Jy
! Component: 100  -  total flux cleaned = 5.06426e-05 Jy
! Total flux subtracted in 100 components = 5.06426e-05 Jy
! Clean residual min=-0.001776 max=0.001867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0292434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400177
! Component: 050  -  total flux cleaned = -4.98527e-05 Jy
! Component: 100  -  total flux cleaned = -7.4283e-05 Jy
! Total flux subtracted in 100 components = -7.4283e-05 Jy
! Clean residual min=-0.001767 max=0.001849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0293177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397605
! Component: 050  -  total flux cleaned = 4.89326e-05 Jy
! Component: 100  -  total flux cleaned = 2.4702e-05 Jy
! Total flux subtracted in 100 components = 2.4702e-05 Jy
! Clean residual min=-0.001753 max=0.001829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.029293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395032
! Component: 050  -  total flux cleaned = -4.49854e-08 Jy
! Component: 100  -  total flux cleaned = 1.70377e-07 Jy
! Total flux subtracted in 100 components = 1.70377e-07 Jy
! Clean residual min=-0.001738 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0292928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392547
! Component: 050  -  total flux cleaned = -9.40117e-05 Jy
! Component: 100  -  total flux cleaned = -4.72375e-05 Jy
! Total flux subtracted in 100 components = -4.72375e-05 Jy
! Clean residual min=-0.001727 max=0.001793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0293401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390095
! Component: 050  -  total flux cleaned = 2.30635e-05 Jy
! Component: 100  -  total flux cleaned = 6.87696e-08 Jy
! Total flux subtracted in 100 components = 6.87696e-08 Jy
! Clean residual min=-0.001722 max=0.001773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.02934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387754
! Component: 050  -  total flux cleaned = -1.72215e-07 Jy
! Component: 100  -  total flux cleaned = -2.26008e-05 Jy
! Total flux subtracted in 100 components = -2.26008e-05 Jy
! Clean residual min=-0.001716 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0293626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385457
! Component: 050  -  total flux cleaned = 4.46608e-05 Jy
! Component: 100  -  total flux cleaned = -2.13953e-05 Jy
! Total flux subtracted in 100 components = -2.13953e-05 Jy
! Clean residual min=-0.001713 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.029384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383287
! Component: 050  -  total flux cleaned = 4.37262e-05 Jy
! Component: 100  -  total flux cleaned = 2.17033e-05 Jy
! Total flux subtracted in 100 components = 2.17033e-05 Jy
! Clean residual min=-0.001709 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0293623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381136
! Component: 050  -  total flux cleaned = -2.12378e-05 Jy
! Component: 100  -  total flux cleaned = 8.198e-08 Jy
! Total flux subtracted in 100 components = 8.198e-08 Jy
! Clean residual min=-0.001702 max=0.001710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0293622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379033
! Component: 050  -  total flux cleaned = -8.45118e-05 Jy
! Component: 100  -  total flux cleaned = -4.26376e-05 Jy
! Total flux subtracted in 100 components = -4.26376e-05 Jy
! Clean residual min=-0.001697 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0294049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377037
! Component: 050  -  total flux cleaned = -2.0789e-05 Jy
! Component: 100  -  total flux cleaned = -2.23681e-08 Jy
! Total flux subtracted in 100 components = -2.23681e-08 Jy
! Clean residual min=-0.001693 max=0.001680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0294049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375085
! Component: 050  -  total flux cleaned = -2.0638e-05 Jy
! Component: 100  -  total flux cleaned = -2.35666e-07 Jy
! Total flux subtracted in 100 components = -2.35666e-07 Jy
! Clean residual min=-0.001689 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0294051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373187
! Component: 050  -  total flux cleaned = -4.03829e-05 Jy
! Component: 100  -  total flux cleaned = 1.9552e-05 Jy
! Total flux subtracted in 100 components = 1.9552e-05 Jy
! Clean residual min=-0.001684 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0293856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371335
! Component: 050  -  total flux cleaned = -9.9164e-05 Jy
! Component: 100  -  total flux cleaned = 1.8616e-05 Jy
! Total flux subtracted in 100 components = 1.8616e-05 Jy
! Clean residual min=-0.001677 max=0.001637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0293669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369564
! Component: 050  -  total flux cleaned = -5.85674e-05 Jy
! Component: 100  -  total flux cleaned = -4.77062e-07 Jy
! Total flux subtracted in 100 components = -4.77062e-07 Jy
! Clean residual min=-0.001670 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0293674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367788
! Component: 050  -  total flux cleaned = -7.70216e-05 Jy
! Component: 100  -  total flux cleaned = -3.87247e-05 Jy
! Total flux subtracted in 100 components = -3.87247e-05 Jy
! Clean residual min=-0.001666 max=0.001610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0294062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366067
! Component: 050  -  total flux cleaned = -5.67199e-05 Jy
! Component: 100  -  total flux cleaned = -2.71223e-07 Jy
! Total flux subtracted in 100 components = -2.71223e-07 Jy
! Clean residual min=-0.001660 max=0.001599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0294064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364408
! Component: 050  -  total flux cleaned = -1.85212e-05 Jy
! Component: 100  -  total flux cleaned = -1.85479e-05 Jy
! Total flux subtracted in 100 components = -1.85479e-05 Jy
! Clean residual min=-0.001657 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.029425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362764
! Component: 050  -  total flux cleaned = 1.85296e-05 Jy
! Component: 100  -  total flux cleaned = -3.61597e-05 Jy
! Total flux subtracted in 100 components = -3.61597e-05 Jy
! Clean residual min=-0.001651 max=0.001583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0294612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361148
! Component: 050  -  total flux cleaned = 1.82088e-05 Jy
! Component: 100  -  total flux cleaned = 3.62755e-05 Jy
! Total flux subtracted in 100 components = 3.62755e-05 Jy
! Clean residual min=-0.001644 max=0.001578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0294249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359635
! Component: 050  -  total flux cleaned = 3.5863e-05 Jy
! Component: 100  -  total flux cleaned = 3.59113e-05 Jy
! Total flux subtracted in 100 components = 3.59113e-05 Jy
! Clean residual min=-0.001639 max=0.001568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.029389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358097
! Component: 050  -  total flux cleaned = -5.31226e-05 Jy
! Component: 100  -  total flux cleaned = -3.54686e-05 Jy
! Total flux subtracted in 100 components = -3.54686e-05 Jy
! Clean residual min=-0.001633 max=0.001563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0294244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356631
! Component: 050  -  total flux cleaned = -8.69254e-05 Jy
! Component: 100  -  total flux cleaned = -6.9562e-05 Jy
! Total flux subtracted in 100 components = -6.9562e-05 Jy
! Clean residual min=-0.001629 max=0.001557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.029494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355156
! Component: 050  -  total flux cleaned = 1.70971e-05 Jy
! Component: 100  -  total flux cleaned = 8.54163e-05 Jy
! Total flux subtracted in 100 components = 8.54163e-05 Jy
! Clean residual min=-0.001622 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0294086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353766
! Component: 050  -  total flux cleaned = -1.68494e-05 Jy
! Component: 100  -  total flux cleaned = 2.25164e-08 Jy
! Total flux subtracted in 100 components = 2.25164e-08 Jy
! Clean residual min=-0.001619 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0294086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352377
! Component: 050  -  total flux cleaned = -1.68528e-05 Jy
! Component: 100  -  total flux cleaned = -4.26633e-07 Jy
! Total flux subtracted in 100 components = -4.26633e-07 Jy
! Clean residual min=-0.001614 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.029409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351015
! Component: 050  -  total flux cleaned = 3.3182e-05 Jy
! Component: 100  -  total flux cleaned = -1.61739e-05 Jy
! Total flux subtracted in 100 components = -1.61739e-05 Jy
! Clean residual min=-0.001607 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0294252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349711
! Component: 050  -  total flux cleaned = 1.64109e-05 Jy
! Component: 100  -  total flux cleaned = 3.24809e-05 Jy
! Total flux subtracted in 100 components = 3.24809e-05 Jy
! Clean residual min=-0.001602 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0293927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348418
! Component: 050  -  total flux cleaned = 1.61644e-05 Jy
! Component: 100  -  total flux cleaned = -3.19403e-05 Jy
! Total flux subtracted in 100 components = -3.19403e-05 Jy
! Clean residual min=-0.001596 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0294246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347165
! Component: 050  -  total flux cleaned = -3.16122e-05 Jy
! Component: 100  -  total flux cleaned = -1.64747e-07 Jy
! Total flux subtracted in 100 components = -1.64747e-07 Jy
! Clean residual min=-0.001590 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0294248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034587
! Component: 050  -  total flux cleaned = 1.57978e-05 Jy
! Component: 100  -  total flux cleaned = 4.68971e-05 Jy
! Total flux subtracted in 100 components = 4.68971e-05 Jy
! Clean residual min=-0.001586 max=0.001502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0293779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344699
! Component: 050  -  total flux cleaned = -8.20955e-08 Jy
! Component: 100  -  total flux cleaned = -1.55676e-05 Jy
! Total flux subtracted in 100 components = -1.55676e-05 Jy
! Clean residual min=-0.001581 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0293935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343468
! Component: 050  -  total flux cleaned = -1.54429e-05 Jy
! Component: 100  -  total flux cleaned = -1.55408e-05 Jy
! Total flux subtracted in 100 components = -1.55408e-05 Jy
! Clean residual min=-0.001575 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.029409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342299
! Component: 050  -  total flux cleaned = -4.5415e-05 Jy
! Component: 100  -  total flux cleaned = -4.5435e-05 Jy
! Total flux subtracted in 100 components = -4.5435e-05 Jy
! Clean residual min=-0.001570 max=0.001482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0294544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341157
! Component: 050  -  total flux cleaned = 2.99812e-05 Jy
! Component: 100  -  total flux cleaned = 2.32842e-07 Jy
! Total flux subtracted in 100 components = 2.32842e-07 Jy
! Clean residual min=-0.001563 max=0.001475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0294542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340043
! Component: 050  -  total flux cleaned = 1.48885e-05 Jy
! Component: 100  -  total flux cleaned = -2.92418e-05 Jy
! Total flux subtracted in 100 components = -2.92418e-05 Jy
! Clean residual min=-0.001557 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338926
! Component: 050  -  total flux cleaned = 2.91511e-05 Jy
! Component: 100  -  total flux cleaned = 5.27507e-10 Jy
! Total flux subtracted in 100 components = 5.27507e-10 Jy
! Clean residual min=-0.001551 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0294835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337837
! Component: 050  -  total flux cleaned = -1.44994e-05 Jy
! Component: 100  -  total flux cleaned = -2.88532e-05 Jy
! Total flux subtracted in 100 components = -2.88532e-05 Jy
! Clean residual min=-0.001546 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0295123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336804
! Component: 050  -  total flux cleaned = 6.64008e-08 Jy
! Component: 100  -  total flux cleaned = 1.41578e-05 Jy
! Total flux subtracted in 100 components = 1.41578e-05 Jy
! Clean residual min=-0.001542 max=0.001452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0294981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335769
! Component: 050  -  total flux cleaned = 2.82958e-05 Jy
! Component: 100  -  total flux cleaned = -5.60553e-05 Jy
! Total flux subtracted in 100 components = -5.60553e-05 Jy
! Clean residual min=-0.001538 max=0.001448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0295542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334766
! Component: 050  -  total flux cleaned = 5.59803e-05 Jy
! Component: 100  -  total flux cleaned = 4.19392e-05 Jy
! Total flux subtracted in 100 components = 4.19392e-05 Jy
! Clean residual min=-0.001531 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0295123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333785
! Component: 050  -  total flux cleaned = -4.14926e-05 Jy
! Component: 100  -  total flux cleaned = -1.40357e-05 Jy
! Total flux subtracted in 100 components = -1.40357e-05 Jy
! Clean residual min=-0.001528 max=0.001434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0295263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332804
! Component: 050  -  total flux cleaned = -3.09656e-08 Jy
! Component: 100  -  total flux cleaned = -1.37879e-05 Jy
! Total flux subtracted in 100 components = -1.37879e-05 Jy
! Clean residual min=-0.001523 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0295401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331848
! Component: 050  -  total flux cleaned = 2.72597e-05 Jy
! Component: 100  -  total flux cleaned = 1.37442e-05 Jy
! Total flux subtracted in 100 components = 1.37442e-05 Jy
! Clean residual min=-0.001518 max=0.001424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0295264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330913
! Component: 050  -  total flux cleaned = -1.33534e-05 Jy
! Component: 100  -  total flux cleaned = 2.67241e-05 Jy
! Total flux subtracted in 100 components = 2.67241e-05 Jy
! Clean residual min=-0.001514 max=0.001420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0294996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330022
! Component: 050  -  total flux cleaned = -6.63208e-05 Jy
! Clean target residual flux of 0.000330022 Jy/beam attained
! Total flux subtracted in 81 components = -6.72036e-06 Jy
! Clean residual min=-0.001511 max=0.001415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0295064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329276
! Clean target residual flux of 0.000329276 Jy/beam attained
! Total flux subtracted in 14 components = -1.32008e-05 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0295196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329126
! Clean target residual flux of 0.000329126 Jy/beam attained
! Total flux subtracted in 1 components = 6.58509e-06 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329121
! Clean target residual flux of 0.000329121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001510 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029513 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 619 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 619 model components to the UV plane model.
! The established model now contains 619 components and -0.0295129 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23725  max=1.9175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_662 closed on Fri Mar 15 14:19:31 2024
