! Started logfile: difmap.log_67 on Fri Mar 15 14:05:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00666848
! Component: 050  -  total flux cleaned = 0.0919266 Jy
! Component: 100  -  total flux cleaned = 0.125676 Jy
! Total flux subtracted in 100 components = 0.125676 Jy
! Clean residual min=-0.007299 max=0.021295 Jy/beam
! Clean residual mean=0.000007 rms=0.001994 Jy/beam
! Combined flux in latest and established models = 0.125676 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019936
! Component: 050  -  total flux cleaned = 0.0167206 Jy
! Component: 100  -  total flux cleaned = 0.0270227 Jy
! Total flux subtracted in 100 components = 0.0270227 Jy
! Clean residual min=-0.007513 max=0.008153 Jy/beam
! Clean residual mean=0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = 0.152698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161623
! Component: 050  -  total flux cleaned = 0.00667732 Jy
! Component: 100  -  total flux cleaned = 0.0113816 Jy
! Total flux subtracted in 100 components = 0.0113816 Jy
! Clean residual min=-0.007579 max=0.007087 Jy/beam
! Clean residual mean=0.000002 rms=0.001551 Jy/beam
! Combined flux in latest and established models = 0.16408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155139
! Component: 050  -  total flux cleaned = 0.00231635 Jy
! Component: 100  -  total flux cleaned = 0.00343357 Jy
! Total flux subtracted in 100 components = 0.00343357 Jy
! Clean residual min=-0.007547 max=0.007013 Jy/beam
! Clean residual mean=0.000002 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.167514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152096
! Component: 050  -  total flux cleaned = 0.000916201 Jy
! Component: 100  -  total flux cleaned = 0.00153618 Jy
! Total flux subtracted in 100 components = 0.00153618 Jy
! Clean residual min=-0.007530 max=0.006859 Jy/beam
! Clean residual mean=0.000002 rms=0.001496 Jy/beam
! Combined flux in latest and established models = 0.16905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149584
! Component: 050  -  total flux cleaned = 0.000355996 Jy
! Component: 100  -  total flux cleaned = 0.000916457 Jy
! Total flux subtracted in 100 components = 0.000916457 Jy
! Clean residual min=-0.007475 max=0.006752 Jy/beam
! Clean residual mean=0.000002 rms=0.001475 Jy/beam
! Combined flux in latest and established models = 0.169966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147528
! Component: 050  -  total flux cleaned = 0.00063408 Jy
! Component: 100  -  total flux cleaned = 0.000934529 Jy
! Total flux subtracted in 100 components = 0.000934529 Jy
! Clean residual min=-0.007418 max=0.006723 Jy/beam
! Clean residual mean=0.000002 rms=0.001458 Jy/beam
! Combined flux in latest and established models = 0.170901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145846
! Component: 050  -  total flux cleaned = 0.000190823 Jy
! Component: 100  -  total flux cleaned = 0.000375544 Jy
! Total flux subtracted in 100 components = 0.000375544 Jy
! Clean residual min=-0.007352 max=0.006666 Jy/beam
! Clean residual mean=0.000002 rms=0.001444 Jy/beam
! Combined flux in latest and established models = 0.171276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144424
! Component: 050  -  total flux cleaned = 0.00026927 Jy
! Component: 100  -  total flux cleaned = 0.000443892 Jy
! Total flux subtracted in 100 components = 0.000443892 Jy
! Clean residual min=-0.007290 max=0.006608 Jy/beam
! Clean residual mean=0.000001 rms=0.001432 Jy/beam
! Combined flux in latest and established models = 0.17172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143192
! Component: 050  -  total flux cleaned = 0.000252238 Jy
! Component: 100  -  total flux cleaned = 0.000417051 Jy
! Total flux subtracted in 100 components = 0.000417051 Jy
! Clean residual min=-0.007231 max=0.006568 Jy/beam
! Clean residual mean=0.000001 rms=0.001421 Jy/beam
! Combined flux in latest and established models = 0.172137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142113
! Component: 050  -  total flux cleaned = 0.000160158 Jy
! Component: 100  -  total flux cleaned = 0.000468084 Jy
! Total flux subtracted in 100 components = 0.000468084 Jy
! Clean residual min=-0.007181 max=0.006516 Jy/beam
! Clean residual mean=0.000001 rms=0.001412 Jy/beam
! Combined flux in latest and established models = 0.172605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141175
! Component: 050  -  total flux cleaned = 0.000222796 Jy
! Component: 100  -  total flux cleaned = 0.000367802 Jy
! Total flux subtracted in 100 components = 0.000367802 Jy
! Clean residual min=-0.007120 max=0.006471 Jy/beam
! Clean residual mean=0.000001 rms=0.001404 Jy/beam
! Combined flux in latest and established models = 0.172973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140353
! Component: 050  -  total flux cleaned = 6.95518e-05 Jy
! Component: 100  -  total flux cleaned = -3.46783e-07 Jy
! Total flux subtracted in 100 components = -3.46783e-07 Jy
! Clean residual min=-0.007071 max=0.006420 Jy/beam
! Clean residual mean=0.000001 rms=0.001396 Jy/beam
! Combined flux in latest and established models = 0.172973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139593
! Component: 050  -  total flux cleaned = 1.41141e-06 Jy
! Component: 100  -  total flux cleaned = 1.13866e-06 Jy
! Total flux subtracted in 100 components = 1.13866e-06 Jy
! Clean residual min=-0.007023 max=0.006366 Jy/beam
! Clean residual mean=0.000001 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.172974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138877
! Component: 050  -  total flux cleaned = -2.92934e-07 Jy
! Component: 100  -  total flux cleaned = 6.36058e-05 Jy
! Total flux subtracted in 100 components = 6.36058e-05 Jy
! Clean residual min=-0.006970 max=0.006309 Jy/beam
! Clean residual mean=0.000001 rms=0.001382 Jy/beam
! Combined flux in latest and established models = 0.173038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013821
! Component: 050  -  total flux cleaned = 6.21733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246463 Jy
! Total flux subtracted in 100 components = 0.000246463 Jy
! Clean residual min=-0.006933 max=0.006257 Jy/beam
! Clean residual mean=0.000001 rms=0.001376 Jy/beam
! Combined flux in latest and established models = 0.173284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137597
! Component: 050  -  total flux cleaned = -1.72855e-06 Jy
! Component: 100  -  total flux cleaned = 5.67276e-05 Jy
! Total flux subtracted in 100 components = 5.67276e-05 Jy
! Clean residual min=-0.006896 max=0.006213 Jy/beam
! Clean residual mean=0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = 0.173341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137039
! Component: 050  -  total flux cleaned = 0.000116602 Jy
! Component: 100  -  total flux cleaned = 0.00017343 Jy
! Total flux subtracted in 100 components = 0.00017343 Jy
! Clean residual min=-0.006858 max=0.006169 Jy/beam
! Clean residual mean=0.000001 rms=0.001365 Jy/beam
! Combined flux in latest and established models = 0.173514 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013653
! Component: 050  -  total flux cleaned = 5.64497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111678 Jy
! Total flux subtracted in 100 components = 0.000111678 Jy
! Clean residual min=-0.006831 max=0.006133 Jy/beam
! Clean residual mean=0.000001 rms=0.001361 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136055
! Clean target residual flux of 0.00136055 Jy/beam attained
! Total flux subtracted in 34 components = 0.000109305 Jy
! Clean residual min=-0.006815 max=0.006123 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135898
! Clean target residual flux of 0.00135898 Jy/beam attained
! Total flux subtracted in 2 components = -5.4368e-05 Jy
! Clean residual min=-0.006814 max=0.006124 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135891
! Clean target residual flux of 0.00135891 Jy/beam attained
! Total flux subtracted in 4 components = -5.43461e-05 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135872
! Clean target residual flux of 0.00135872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006816 max=0.006122 Jy/beam
! Clean residual mean=0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.173626 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 120 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 0.173626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90616  max=6.5944 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_67 closed on Fri Mar 15 14:05:45 2024
