! Started logfile: difmap.log_937 on Fri Mar 15 14:24:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451115
! Component: 050  -  total flux cleaned = 0.00363068 Jy
! Component: 100  -  total flux cleaned = 0.00469852 Jy
! Total flux subtracted in 100 components = 0.00469852 Jy
! Clean residual min=-0.002390 max=0.002373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00469852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387401
! Component: 050  -  total flux cleaned = 0.00087872 Jy
! Component: 100  -  total flux cleaned = 0.00155707 Jy
! Total flux subtracted in 100 components = 0.00155707 Jy
! Clean residual min=-0.001728 max=0.001795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00625559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360479
! Component: 050  -  total flux cleaned = 0.000583368 Jy
! Component: 100  -  total flux cleaned = 0.000923061 Jy
! Total flux subtracted in 100 components = 0.000923061 Jy
! Clean residual min=-0.001634 max=0.001752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00717865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344996
! Component: 050  -  total flux cleaned = 0.000251079 Jy
! Component: 100  -  total flux cleaned = 0.000431385 Jy
! Total flux subtracted in 100 components = 0.000431385 Jy
! Clean residual min=-0.001551 max=0.001715 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00761004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334449
! Component: 050  -  total flux cleaned = 0.000209155 Jy
! Component: 100  -  total flux cleaned = 0.000362802 Jy
! Total flux subtracted in 100 components = 0.000362802 Jy
! Clean residual min=-0.001491 max=0.001697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.00797284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326488
! Component: 050  -  total flux cleaned = 0.000108318 Jy
! Component: 100  -  total flux cleaned = 0.000107603 Jy
! Total flux subtracted in 100 components = 0.000107603 Jy
! Clean residual min=-0.001454 max=0.001680 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00808044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320284
! Component: 050  -  total flux cleaned = -3.13832e-05 Jy
! Component: 100  -  total flux cleaned = -6.14338e-05 Jy
! Total flux subtracted in 100 components = -6.14338e-05 Jy
! Clean residual min=-0.001429 max=0.001664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00801901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031533
! Component: 050  -  total flux cleaned = -5.6994e-05 Jy
! Component: 100  -  total flux cleaned = -5.65966e-05 Jy
! Total flux subtracted in 100 components = -5.65966e-05 Jy
! Clean residual min=-0.001416 max=0.001645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00796241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311097
! Component: 050  -  total flux cleaned = 5.25357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152354 Jy
! Total flux subtracted in 100 components = 0.000152354 Jy
! Clean residual min=-0.001408 max=0.001621 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00811477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307316
! Component: 050  -  total flux cleaned = 2.4105e-05 Jy
! Component: 100  -  total flux cleaned = 9.44691e-05 Jy
! Total flux subtracted in 100 components = 9.44691e-05 Jy
! Clean residual min=-0.001402 max=0.001599 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00820924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304
! Component: 050  -  total flux cleaned = 6.76041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133742 Jy
! Total flux subtracted in 100 components = 0.000133742 Jy
! Clean residual min=-0.001397 max=0.001579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00834298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300981
! Component: 050  -  total flux cleaned = 6.41738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126707 Jy
! Total flux subtracted in 100 components = 0.000126707 Jy
! Clean residual min=-0.001390 max=0.001562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00846968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298287
! Component: 050  -  total flux cleaned = 0.000100262 Jy
! Component: 100  -  total flux cleaned = 0.000138969 Jy
! Total flux subtracted in 100 components = 0.000138969 Jy
! Clean residual min=-0.001388 max=0.001546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00860865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295871
! Component: 050  -  total flux cleaned = 5.72573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168627 Jy
! Total flux subtracted in 100 components = 0.000168627 Jy
! Clean residual min=-0.001385 max=0.001529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00877727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293644
! Component: 050  -  total flux cleaned = 3.6201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106943 Jy
! Total flux subtracted in 100 components = 0.000106943 Jy
! Clean residual min=-0.001380 max=0.001515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00888422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291604
! Component: 050  -  total flux cleaned = 6.86223e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102337 Jy
! Total flux subtracted in 100 components = 0.000102337 Jy
! Clean residual min=-0.001374 max=0.001500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00898656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289751
! Component: 050  -  total flux cleaned = 4.96546e-05 Jy
! Component: 100  -  total flux cleaned = 9.81442e-05 Jy
! Total flux subtracted in 100 components = 9.81442e-05 Jy
! Clean residual min=-0.001367 max=0.001485 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0090847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288014
! Component: 050  -  total flux cleaned = 6.31544e-05 Jy
! Component: 100  -  total flux cleaned = 9.35266e-05 Jy
! Total flux subtracted in 100 components = 9.35266e-05 Jy
! Clean residual min=-0.001361 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00917823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286412
! Component: 050  -  total flux cleaned = -1.52534e-05 Jy
! Component: 100  -  total flux cleaned = 1.45943e-05 Jy
! Total flux subtracted in 100 components = 1.45943e-05 Jy
! Clean residual min=-0.001354 max=0.001456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00919283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284896
! Component: 050  -  total flux cleaned = -1.09963e-07 Jy
! Component: 100  -  total flux cleaned = 1.42344e-05 Jy
! Total flux subtracted in 100 components = 1.42344e-05 Jy
! Clean residual min=-0.001347 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00920706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283477
! Component: 050  -  total flux cleaned = 4.21618e-05 Jy
! Component: 100  -  total flux cleaned = 6.95668e-05 Jy
! Total flux subtracted in 100 components = 6.95668e-05 Jy
! Clean residual min=-0.001344 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00927662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282172
! Component: 050  -  total flux cleaned = -1.39268e-05 Jy
! Component: 100  -  total flux cleaned = -2.73457e-05 Jy
! Total flux subtracted in 100 components = -2.73457e-05 Jy
! Clean residual min=-0.001337 max=0.001415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00924928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280935
! Component: 050  -  total flux cleaned = 3.96837e-05 Jy
! Component: 100  -  total flux cleaned = 1.37101e-05 Jy
! Total flux subtracted in 100 components = 1.37101e-05 Jy
! Clean residual min=-0.001333 max=0.001401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00926299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279782
! Component: 050  -  total flux cleaned = 2.55285e-05 Jy
! Component: 100  -  total flux cleaned = 1.30405e-05 Jy
! Total flux subtracted in 100 components = 1.30405e-05 Jy
! Clean residual min=-0.001328 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00927603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278683
! Component: 050  -  total flux cleaned = 2.48739e-05 Jy
! Component: 100  -  total flux cleaned = 2.4854e-05 Jy
! Total flux subtracted in 100 components = 2.4854e-05 Jy
! Clean residual min=-0.001323 max=0.001375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00930088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027764
! Component: 050  -  total flux cleaned = 1.18737e-05 Jy
! Component: 100  -  total flux cleaned = 5.02496e-08 Jy
! Total flux subtracted in 100 components = 5.02496e-08 Jy
! Clean residual min=-0.001320 max=0.001361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00930094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276667
! Component: 050  -  total flux cleaned = -1.14355e-05 Jy
! Component: 100  -  total flux cleaned = 1.14236e-05 Jy
! Total flux subtracted in 100 components = 1.14236e-05 Jy
! Clean residual min=-0.001316 max=0.001350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00931236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275735
! Component: 050  -  total flux cleaned = -3.81339e-07 Jy
! Component: 100  -  total flux cleaned = -1.17168e-05 Jy
! Total flux subtracted in 100 components = -1.17168e-05 Jy
! Clean residual min=-0.001313 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00930065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274868
! Clean target residual flux of 0.000274868 Jy/beam attained
! Total flux subtracted in 16 components = -2.4665e-08 Jy
! Clean residual min=-0.001312 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00930062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274727
! Clean target residual flux of 0.000274727 Jy/beam attained
! Total flux subtracted in 1 components = 5.49622e-06 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00930612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274714
! Clean target residual flux of 0.000274714 Jy/beam attained
! Total flux subtracted in 1 components = 5.49444e-06 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274707
! Clean target residual flux of 0.000274707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001312 max=0.001335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931161 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 197 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 197 model components to the UV plane model.
! The established model now contains 197 components and 0.0093116 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020866  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_937 closed on Fri Mar 15 14:24:59 2024
