! Started logfile: difmap.log_298 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00082054
! Component: 050  -  total flux cleaned = -0.00806416 Jy
! Component: 100  -  total flux cleaned = -0.0123223 Jy
! Total flux subtracted in 100 components = -0.0123223 Jy
! Clean residual min=-0.003413 max=0.002506 Jy/beam
! Clean residual mean=-0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0123223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587623
! Component: 050  -  total flux cleaned = -0.00282957 Jy
! Component: 100  -  total flux cleaned = -0.00446607 Jy
! Total flux subtracted in 100 components = -0.00446607 Jy
! Clean residual min=-0.002182 max=0.002289 Jy/beam
! Clean residual mean=-0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0167883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546442
! Component: 050  -  total flux cleaned = -0.000870735 Jy
! Component: 100  -  total flux cleaned = -0.00140333 Jy
! Total flux subtracted in 100 components = -0.00140333 Jy
! Clean residual min=-0.002120 max=0.002226 Jy/beam
! Clean residual mean=-0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0181917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529319
! Component: 050  -  total flux cleaned = -0.000654055 Jy
! Component: 100  -  total flux cleaned = -0.00127307 Jy
! Total flux subtracted in 100 components = -0.00127307 Jy
! Clean residual min=-0.002092 max=0.002174 Jy/beam
! Clean residual mean=-0.000004 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0194647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516851
! Component: 050  -  total flux cleaned = -0.000489709 Jy
! Component: 100  -  total flux cleaned = -0.00100588 Jy
! Total flux subtracted in 100 components = -0.00100588 Jy
! Clean residual min=-0.002062 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0204706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506341
! Component: 050  -  total flux cleaned = -0.000450273 Jy
! Component: 100  -  total flux cleaned = -0.00097106 Jy
! Total flux subtracted in 100 components = -0.00097106 Jy
! Clean residual min=-0.002032 max=0.002091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0214417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049739
! Component: 050  -  total flux cleaned = -0.000417997 Jy
! Component: 100  -  total flux cleaned = -0.000862308 Jy
! Total flux subtracted in 100 components = -0.000862308 Jy
! Clean residual min=-0.002003 max=0.002050 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.022304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489531
! Component: 050  -  total flux cleaned = -0.000352553 Jy
! Component: 100  -  total flux cleaned = -0.000695959 Jy
! Total flux subtracted in 100 components = -0.000695959 Jy
! Clean residual min=-0.001975 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482519
! Component: 050  -  total flux cleaned = -0.000371065 Jy
! Component: 100  -  total flux cleaned = -0.000659034 Jy
! Total flux subtracted in 100 components = -0.000659034 Jy
! Clean residual min=-0.001950 max=0.001998 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.023659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047606
! Component: 050  -  total flux cleaned = -0.000245398 Jy
! Component: 100  -  total flux cleaned = -0.000485765 Jy
! Total flux subtracted in 100 components = -0.000485765 Jy
! Clean residual min=-0.001929 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0241448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470199
! Component: 050  -  total flux cleaned = -0.000269299 Jy
! Component: 100  -  total flux cleaned = -0.000532705 Jy
! Total flux subtracted in 100 components = -0.000532705 Jy
! Clean residual min=-0.001911 max=0.001956 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0246775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464809
! Component: 050  -  total flux cleaned = -0.000257385 Jy
! Component: 100  -  total flux cleaned = -0.000446246 Jy
! Total flux subtracted in 100 components = -0.000446246 Jy
! Clean residual min=-0.001889 max=0.001936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0251237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459932
! Component: 050  -  total flux cleaned = -0.0002473 Jy
! Component: 100  -  total flux cleaned = -0.000459165 Jy
! Total flux subtracted in 100 components = -0.000459165 Jy
! Clean residual min=-0.001876 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0255829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455427
! Component: 050  -  total flux cleaned = -0.000177137 Jy
! Component: 100  -  total flux cleaned = -0.000293595 Jy
! Total flux subtracted in 100 components = -0.000293595 Jy
! Clean residual min=-0.001858 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0258765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451243
! Component: 050  -  total flux cleaned = -0.00022786 Jy
! Component: 100  -  total flux cleaned = -0.000338985 Jy
! Total flux subtracted in 100 components = -0.000338985 Jy
! Clean residual min=-0.001842 max=0.001897 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0262155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447382
! Component: 050  -  total flux cleaned = -0.000165223 Jy
! Component: 100  -  total flux cleaned = -0.000380613 Jy
! Total flux subtracted in 100 components = -0.000380613 Jy
! Clean residual min=-0.001826 max=0.001881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0265961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044369
! Component: 050  -  total flux cleaned = -7.89442e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023563 Jy
! Total flux subtracted in 100 components = -0.00023563 Jy
! Clean residual min=-0.001811 max=0.001880 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0268317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440363
! Component: 050  -  total flux cleaned = -7.64803e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017721 Jy
! Total flux subtracted in 100 components = -0.00017721 Jy
! Clean residual min=-0.001800 max=0.001879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0270089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437238
! Component: 050  -  total flux cleaned = -0.0001246 Jy
! Component: 100  -  total flux cleaned = -0.000198402 Jy
! Total flux subtracted in 100 components = -0.000198402 Jy
! Clean residual min=-0.001789 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0272073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434277
! Component: 050  -  total flux cleaned = -0.000168391 Jy
! Component: 100  -  total flux cleaned = -0.000215954 Jy
! Total flux subtracted in 100 components = -0.000215954 Jy
! Clean residual min=-0.001778 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0274233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431528
! Component: 050  -  total flux cleaned = -0.000116425 Jy
! Component: 100  -  total flux cleaned = -0.000207788 Jy
! Total flux subtracted in 100 components = -0.000207788 Jy
! Clean residual min=-0.001768 max=0.001867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0276311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428912
! Component: 050  -  total flux cleaned = -6.74831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111855 Jy
! Total flux subtracted in 100 components = -0.000111855 Jy
! Clean residual min=-0.001755 max=0.001860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0277429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426501
! Component: 050  -  total flux cleaned = -8.73305e-05 Jy
! Component: 100  -  total flux cleaned = -8.76267e-05 Jy
! Total flux subtracted in 100 components = -8.76267e-05 Jy
! Clean residual min=-0.001744 max=0.001856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0278305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424228
! Component: 050  -  total flux cleaned = -0.000148538 Jy
! Component: 100  -  total flux cleaned = -0.000148173 Jy
! Total flux subtracted in 100 components = -0.000148173 Jy
! Clean residual min=-0.001733 max=0.001851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0279787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422128
! Component: 050  -  total flux cleaned = -4.13334e-05 Jy
! Component: 100  -  total flux cleaned = -8.19434e-05 Jy
! Total flux subtracted in 100 components = -8.19434e-05 Jy
! Clean residual min=-0.001722 max=0.001844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0280607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420057
! Component: 050  -  total flux cleaned = -4.03487e-05 Jy
! Component: 100  -  total flux cleaned = -2.07694e-05 Jy
! Total flux subtracted in 100 components = -2.07694e-05 Jy
! Clean residual min=-0.001710 max=0.001838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0280814 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004181
! Component: 050  -  total flux cleaned = -9.79237e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136535 Jy
! Total flux subtracted in 100 components = -0.000136535 Jy
! Clean residual min=-0.001700 max=0.001833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.028218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416335
! Component: 050  -  total flux cleaned = -1.89094e-05 Jy
! Component: 100  -  total flux cleaned = -7.54022e-05 Jy
! Total flux subtracted in 100 components = -7.54022e-05 Jy
! Clean residual min=-0.001690 max=0.001824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0282934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414575
! Component: 050  -  total flux cleaned = -3.70233e-05 Jy
! Component: 100  -  total flux cleaned = -1.88275e-05 Jy
! Total flux subtracted in 100 components = -1.88275e-05 Jy
! Clean residual min=-0.001681 max=0.001821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0283122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412927
! Component: 050  -  total flux cleaned = -5.43776e-05 Jy
! Component: 100  -  total flux cleaned = -9.02567e-05 Jy
! Total flux subtracted in 100 components = -9.02567e-05 Jy
! Clean residual min=-0.001676 max=0.001817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0284025 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004114
! Component: 050  -  total flux cleaned = 1.07795e-07 Jy
! Component: 100  -  total flux cleaned = -1.72615e-05 Jy
! Total flux subtracted in 100 components = -1.72615e-05 Jy
! Clean residual min=-0.001676 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0284197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409929
! Component: 050  -  total flux cleaned = -1.72347e-05 Jy
! Component: 100  -  total flux cleaned = -3.40751e-05 Jy
! Total flux subtracted in 100 components = -3.40751e-05 Jy
! Clean residual min=-0.001679 max=0.001812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0284538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408561
! Component: 050  -  total flux cleaned = -5.07458e-05 Jy
! Component: 100  -  total flux cleaned = -4.03989e-07 Jy
! Total flux subtracted in 100 components = -4.03989e-07 Jy
! Clean residual min=-0.001680 max=0.001807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0284542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407232
! Component: 050  -  total flux cleaned = -3.32109e-05 Jy
! Component: 100  -  total flux cleaned = -3.30945e-05 Jy
! Total flux subtracted in 100 components = -3.30945e-05 Jy
! Clean residual min=-0.001679 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0284873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405939
! Clean target residual flux of 0.000405939 Jy/beam attained
! Total flux subtracted in 20 components = -1.62314e-05 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405704
! Clean target residual flux of 0.000405704 Jy/beam attained
! Total flux subtracted in 4 components = -1.45874e-08 Jy
! Clean residual min=-0.001680 max=0.001804 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405642
! Clean target residual flux of 0.000405642 Jy/beam attained
! Total flux subtracted in 2 components = -5.22778e-09 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0285036 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 270 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 270 model components to the UV plane model.
! The established model now contains 270 components and -0.0285035 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.2294  max=1.3688 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_298 closed on Fri Mar 15 14:12:02 2024
