! Started logfile: difmap.log_1316 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624455
! Component: 050  -  total flux cleaned = -0.00554631 Jy
! Component: 100  -  total flux cleaned = -0.00799668 Jy
! Total flux subtracted in 100 components = -0.00799668 Jy
! Clean residual min=-0.001835 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00799668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431224
! Component: 050  -  total flux cleaned = -0.00156128 Jy
! Component: 100  -  total flux cleaned = -0.00212877 Jy
! Total flux subtracted in 100 components = -0.00212877 Jy
! Clean residual min=-0.001748 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0101255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407444
! Component: 050  -  total flux cleaned = -0.000423387 Jy
! Component: 100  -  total flux cleaned = -0.000880343 Jy
! Total flux subtracted in 100 components = -0.000880343 Jy
! Clean residual min=-0.001707 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0110058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397506
! Component: 050  -  total flux cleaned = -0.000346767 Jy
! Component: 100  -  total flux cleaned = -0.000606784 Jy
! Total flux subtracted in 100 components = -0.000606784 Jy
! Clean residual min=-0.001671 max=0.001863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0116126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391651
! Component: 050  -  total flux cleaned = -0.00016508 Jy
! Component: 100  -  total flux cleaned = -0.000187505 Jy
! Total flux subtracted in 100 components = -0.000187505 Jy
! Clean residual min=-0.001643 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0118001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387552
! Component: 050  -  total flux cleaned = 1.96427e-05 Jy
! Component: 100  -  total flux cleaned = -1.06987e-07 Jy
! Total flux subtracted in 100 components = -1.06987e-07 Jy
! Clean residual min=-0.001617 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0118002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038437
! Component: 050  -  total flux cleaned = 1.95004e-07 Jy
! Component: 100  -  total flux cleaned = -3.46116e-07 Jy
! Total flux subtracted in 100 components = -3.46116e-07 Jy
! Clean residual min=-0.001612 max=0.001754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0118005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381758
! Component: 050  -  total flux cleaned = -3.38202e-05 Jy
! Component: 100  -  total flux cleaned = -4.98853e-05 Jy
! Total flux subtracted in 100 components = -4.98853e-05 Jy
! Clean residual min=-0.001602 max=0.001727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0118504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379444
! Clean target residual flux of 0.000379444 Jy/beam attained
! Total flux subtracted in 47 components = -3.86927e-05 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378471
! Clean target residual flux of 0.000378471 Jy/beam attained
! Total flux subtracted in 2 components = -1.09644e-08 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378443
! Clean target residual flux of 0.000378443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0118891 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 53 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 53 model components to the UV plane model.
! The established model now contains 53 components and -0.0118891 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11348  max=0.68564 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1316 closed on Fri Mar 15 14:33:27 2024
