! Started logfile: difmap.log_583 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000502609
! Component: 050  -  total flux cleaned = -0.00266447 Jy
! Component: 100  -  total flux cleaned = -0.00362749 Jy
! Total flux subtracted in 100 components = -0.00362749 Jy
! Clean residual min=-0.002282 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0036275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046689
! Component: 050  -  total flux cleaned = -0.000261915 Jy
! Component: 100  -  total flux cleaned = -0.000555488 Jy
! Total flux subtracted in 100 components = -0.000555488 Jy
! Clean residual min=-0.002193 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00418298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450445
! Component: 050  -  total flux cleaned = -0.00032232 Jy
! Component: 100  -  total flux cleaned = -0.000519841 Jy
! Total flux subtracted in 100 components = -0.000519841 Jy
! Clean residual min=-0.002117 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00470283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438442
! Component: 050  -  total flux cleaned = -4.60362e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013446 Jy
! Total flux subtracted in 100 components = -0.00013446 Jy
! Clean residual min=-0.002064 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00483729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429058
! Component: 050  -  total flux cleaned = -4.5669e-07 Jy
! Component: 100  -  total flux cleaned = -0.000160109 Jy
! Total flux subtracted in 100 components = -0.000160109 Jy
! Clean residual min=-0.002018 max=0.002002 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0049974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421175
! Component: 050  -  total flux cleaned = -3.76051e-05 Jy
! Component: 100  -  total flux cleaned = -3.82436e-05 Jy
! Total flux subtracted in 100 components = -3.82436e-05 Jy
! Clean residual min=-0.001977 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00503564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414277
! Component: 050  -  total flux cleaned = -0.000105896 Jy
! Component: 100  -  total flux cleaned = -0.000106168 Jy
! Total flux subtracted in 100 components = -0.000106168 Jy
! Clean residual min=-0.001940 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00514181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408145
! Component: 050  -  total flux cleaned = -6.65589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131157 Jy
! Total flux subtracted in 100 components = -0.000131157 Jy
! Clean residual min=-0.001904 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00527296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402691
! Component: 050  -  total flux cleaned = 3.20064e-07 Jy
! Component: 100  -  total flux cleaned = -3.0852e-05 Jy
! Total flux subtracted in 100 components = -3.0852e-05 Jy
! Clean residual min=-0.001872 max=0.001953 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00530382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397842
! Component: 050  -  total flux cleaned = -5.88632e-05 Jy
! Component: 100  -  total flux cleaned = -8.73399e-05 Jy
! Total flux subtracted in 100 components = -8.73399e-05 Jy
! Clean residual min=-0.001839 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00539116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393515
! Component: 050  -  total flux cleaned = 2.55483e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109473 Jy
! Total flux subtracted in 100 components = -0.000109473 Jy
! Clean residual min=-0.001813 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00550063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389541
! Component: 050  -  total flux cleaned = 8.20097e-07 Jy
! Component: 100  -  total flux cleaned = 1.27543e-06 Jy
! Total flux subtracted in 100 components = 1.27543e-06 Jy
! Clean residual min=-0.001784 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00549935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385734
! Component: 050  -  total flux cleaned = -2.52038e-05 Jy
! Component: 100  -  total flux cleaned = -5.0345e-05 Jy
! Total flux subtracted in 100 components = -5.0345e-05 Jy
! Clean residual min=-0.001770 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0055497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382222
! Component: 050  -  total flux cleaned = 8.19055e-08 Jy
! Component: 100  -  total flux cleaned = 2.42399e-05 Jy
! Total flux subtracted in 100 components = 2.42399e-05 Jy
! Clean residual min=-0.001762 max=0.001901 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00552546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378971
! Component: 050  -  total flux cleaned = -7.19506e-05 Jy
! Component: 100  -  total flux cleaned = -4.76677e-05 Jy
! Total flux subtracted in 100 components = -4.76677e-05 Jy
! Clean residual min=-0.001754 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00557313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375898
! Component: 050  -  total flux cleaned = 2.33712e-05 Jy
! Component: 100  -  total flux cleaned = 6.82675e-05 Jy
! Total flux subtracted in 100 components = 6.82675e-05 Jy
! Clean residual min=-0.001743 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00550486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373076
! Component: 050  -  total flux cleaned = -6.64224e-05 Jy
! Component: 100  -  total flux cleaned = -4.4248e-05 Jy
! Total flux subtracted in 100 components = -4.4248e-05 Jy
! Clean residual min=-0.001735 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00554911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370348
! Component: 050  -  total flux cleaned = 2.14303e-05 Jy
! Component: 100  -  total flux cleaned = 4.25213e-05 Jy
! Total flux subtracted in 100 components = 4.25213e-05 Jy
! Clean residual min=-0.001727 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00550658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367868
! Component: 050  -  total flux cleaned = 2.0757e-05 Jy
! Component: 100  -  total flux cleaned = 4.11337e-05 Jy
! Total flux subtracted in 100 components = 4.11337e-05 Jy
! Clean residual min=-0.001718 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00546545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365549
! Component: 050  -  total flux cleaned = -4.00844e-05 Jy
! Component: 100  -  total flux cleaned = -4.83605e-07 Jy
! Total flux subtracted in 100 components = -4.83605e-07 Jy
! Clean residual min=-0.001711 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00546593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363286
! Component: 050  -  total flux cleaned = -1.95766e-05 Jy
! Component: 100  -  total flux cleaned = -3.86675e-05 Jy
! Total flux subtracted in 100 components = -3.86675e-05 Jy
! Clean residual min=-0.001701 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0055046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361181
! Component: 050  -  total flux cleaned = -1.86344e-05 Jy
! Component: 100  -  total flux cleaned = 1.55052e-07 Jy
! Total flux subtracted in 100 components = 1.55052e-07 Jy
! Clean residual min=-0.001696 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00550444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359183
! Component: 050  -  total flux cleaned = 1.85326e-05 Jy
! Component: 100  -  total flux cleaned = 3.59451e-07 Jy
! Total flux subtracted in 100 components = 3.59451e-07 Jy
! Clean residual min=-0.001690 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00550408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035727
! Component: 050  -  total flux cleaned = -3.55784e-05 Jy
! Component: 100  -  total flux cleaned = -1.77458e-05 Jy
! Total flux subtracted in 100 components = -1.77458e-05 Jy
! Clean residual min=-0.001684 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00552183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355479
! Component: 050  -  total flux cleaned = 1.76958e-05 Jy
! Component: 100  -  total flux cleaned = -1.67093e-05 Jy
! Total flux subtracted in 100 components = -1.67093e-05 Jy
! Clean residual min=-0.001679 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00553854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353751
! Component: 050  -  total flux cleaned = 3.3729e-05 Jy
! Component: 100  -  total flux cleaned = 6.81166e-08 Jy
! Total flux subtracted in 100 components = 6.81166e-08 Jy
! Clean residual min=-0.001675 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00553847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352117
! Component: 050  -  total flux cleaned = -1.64769e-07 Jy
! Component: 100  -  total flux cleaned = -1.64336e-05 Jy
! Total flux subtracted in 100 components = -1.64336e-05 Jy
! Clean residual min=-0.001670 max=0.001772 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0055549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350553
! Component: 050  -  total flux cleaned = 1.64293e-05 Jy
! Component: 100  -  total flux cleaned = 2.8761e-07 Jy
! Total flux subtracted in 100 components = 2.8761e-07 Jy
! Clean residual min=-0.001666 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00555462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034906
! Component: 050  -  total flux cleaned = 1.57124e-05 Jy
! Component: 100  -  total flux cleaned = 1.5568e-05 Jy
! Total flux subtracted in 100 components = 1.5568e-05 Jy
! Clean residual min=-0.001661 max=0.001753 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00553905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347608
! Component: 050  -  total flux cleaned = -3.06974e-05 Jy
! Component: 100  -  total flux cleaned = -1.55797e-05 Jy
! Total flux subtracted in 100 components = -1.55797e-05 Jy
! Clean residual min=-0.001654 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00555463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346277
! Component: 050  -  total flux cleaned = -1.97324e-08 Jy
! Component: 100  -  total flux cleaned = -8.12943e-08 Jy
! Total flux subtracted in 100 components = -8.12943e-08 Jy
! Clean residual min=-0.001650 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00555471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345009
! Component: 050  -  total flux cleaned = -1.48007e-05 Jy
! Component: 100  -  total flux cleaned = -1.50199e-05 Jy
! Total flux subtracted in 100 components = -1.50199e-05 Jy
! Clean residual min=-0.001643 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00556973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343779
! Component: 050  -  total flux cleaned = -4.33383e-05 Jy
! Component: 100  -  total flux cleaned = -1.45544e-05 Jy
! Total flux subtracted in 100 components = -1.45544e-05 Jy
! Clean residual min=-0.001638 max=0.001721 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00558428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342601
! Component: 050  -  total flux cleaned = -2.83448e-05 Jy
! Component: 100  -  total flux cleaned = -4.21638e-05 Jy
! Total flux subtracted in 100 components = -4.21638e-05 Jy
! Clean residual min=-0.001635 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00562645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341488
! Component: 050  -  total flux cleaned = -5.02469e-08 Jy
! Clean target residual flux of 0.000341488 Jy/beam attained
! Total flux subtracted in 81 components = -2.06224e-05 Jy
! Clean residual min=-0.001631 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340619
! Clean target residual flux of 0.000340619 Jy/beam attained
! Total flux subtracted in 8 components = 1.22814e-08 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340546
! Clean target residual flux of 0.000340546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00564706 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.00564705 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14979  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_583 closed on Fri Mar 15 14:18:26 2024
