! Started logfile: difmap.log_407 on Fri Mar 15 14:12:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000832987
! Component: 050  -  total flux cleaned = 0.00777643 Jy
! Component: 100  -  total flux cleaned = 0.00964052 Jy
! Total flux subtracted in 100 components = 0.00964052 Jy
! Clean residual min=-0.002451 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00964052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584179
! Component: 050  -  total flux cleaned = -0.000643855 Jy
! Component: 100  -  total flux cleaned = -0.000883922 Jy
! Total flux subtracted in 100 components = -0.000883922 Jy
! Clean residual min=-0.002403 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0087566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562431
! Component: 050  -  total flux cleaned = 4.99167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139045 Jy
! Total flux subtracted in 100 components = 0.000139045 Jy
! Clean residual min=-0.002338 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00889565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549674
! Component: 050  -  total flux cleaned = 0.000117764 Jy
! Component: 100  -  total flux cleaned = 0.000154249 Jy
! Total flux subtracted in 100 components = 0.000154249 Jy
! Clean residual min=-0.002282 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0090499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541055
! Component: 050  -  total flux cleaned = 0.000100036 Jy
! Component: 100  -  total flux cleaned = 0.000161397 Jy
! Total flux subtracted in 100 components = 0.000161397 Jy
! Clean residual min=-0.002238 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00921129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534824
! Component: 050  -  total flux cleaned = 2.93878e-05 Jy
! Component: 100  -  total flux cleaned = 5.68598e-05 Jy
! Total flux subtracted in 100 components = 5.68598e-05 Jy
! Clean residual min=-0.002205 max=0.002343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00926815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530073
! Component: 050  -  total flux cleaned = 3.16816e-07 Jy
! Component: 100  -  total flux cleaned = 2.4948e-05 Jy
! Total flux subtracted in 100 components = 2.4948e-05 Jy
! Clean residual min=-0.002203 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0092931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526366
! Component: 050  -  total flux cleaned = 2.33581e-05 Jy
! Component: 100  -  total flux cleaned = 6.87853e-05 Jy
! Total flux subtracted in 100 components = 6.87853e-05 Jy
! Clean residual min=-0.002205 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00936189 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005234
! Component: 050  -  total flux cleaned = 6.48781e-05 Jy
! Clean target residual flux of 0.0005234 Jy/beam attained
! Total flux subtracted in 71 components = 7.5365e-05 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521525
! Clean target residual flux of 0.000521525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00943725 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 45 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and 0.00943725 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14551  max=0.95809 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_407 closed on Fri Mar 15 14:13:04 2024
