! Started logfile: difmap.log_1343 on Fri Mar 15 14:33:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00264872
! Component: 050  -  total flux cleaned = -0.00347487 Jy
! Component: 100  -  total flux cleaned = -0.00220839 Jy
! Total flux subtracted in 100 components = -0.00220839 Jy
! Clean residual min=-0.014969 max=0.014992 Jy/beam
! Clean residual mean=0.000002 rms=0.001896 Jy/beam
! Combined flux in latest and established models = -0.00220839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00189573
! Component: 050  -  total flux cleaned = 0.00213432 Jy
! Component: 100  -  total flux cleaned = 0.00383391 Jy
! Total flux subtracted in 100 components = 0.00383391 Jy
! Clean residual min=-0.009066 max=0.009306 Jy/beam
! Clean residual mean=0.000002 rms=0.001581 Jy/beam
! Combined flux in latest and established models = 0.00162552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158085
! Component: 050  -  total flux cleaned = 0.0023111 Jy
! Component: 100  -  total flux cleaned = 0.00449393 Jy
! Total flux subtracted in 100 components = 0.00449393 Jy
! Clean residual min=-0.007876 max=0.006184 Jy/beam
! Clean residual mean=0.000001 rms=0.001445 Jy/beam
! Combined flux in latest and established models = 0.00611945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144474
! Component: 050  -  total flux cleaned = 0.00182608 Jy
! Component: 100  -  total flux cleaned = 0.00186478 Jy
! Total flux subtracted in 100 components = 0.00186478 Jy
! Clean residual min=-0.007550 max=0.005689 Jy/beam
! Clean residual mean=0.000001 rms=0.001382 Jy/beam
! Combined flux in latest and established models = 0.00798424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138175
! Component: 050  -  total flux cleaned = -0.000525159 Jy
! Component: 100  -  total flux cleaned = -0.00132488 Jy
! Total flux subtracted in 100 components = -0.00132488 Jy
! Clean residual min=-0.007199 max=0.005592 Jy/beam
! Clean residual mean=0.000001 rms=0.001340 Jy/beam
! Combined flux in latest and established models = 0.00665936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133981
! Component: 050  -  total flux cleaned = -0.000595606 Jy
! Component: 100  -  total flux cleaned = -0.00101774 Jy
! Total flux subtracted in 100 components = -0.00101774 Jy
! Clean residual min=-0.006906 max=0.005476 Jy/beam
! Clean residual mean=0.000001 rms=0.001309 Jy/beam
! Combined flux in latest and established models = 0.00564162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130881
! Component: 050  -  total flux cleaned = -0.000394176 Jy
! Component: 100  -  total flux cleaned = -0.000763767 Jy
! Total flux subtracted in 100 components = -0.000763767 Jy
! Clean residual min=-0.006654 max=0.005357 Jy/beam
! Clean residual mean=0.000001 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.00487785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128486
! Component: 050  -  total flux cleaned = -0.000343655 Jy
! Component: 100  -  total flux cleaned = -0.000452032 Jy
! Total flux subtracted in 100 components = -0.000452032 Jy
! Clean residual min=-0.006499 max=0.005287 Jy/beam
! Clean residual mean=0.000001 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.00442582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126572
! Component: 050  -  total flux cleaned = 0.000104644 Jy
! Component: 100  -  total flux cleaned = 0.000102866 Jy
! Total flux subtracted in 100 components = 0.000102866 Jy
! Clean residual min=-0.006343 max=0.005218 Jy/beam
! Clean residual mean=0.000001 rms=0.001249 Jy/beam
! Combined flux in latest and established models = 0.00452868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124915
! Component: 050  -  total flux cleaned = -9.74125e-05 Jy
! Component: 100  -  total flux cleaned = -4.69819e-06 Jy
! Total flux subtracted in 100 components = -4.69819e-06 Jy
! Clean residual min=-0.006181 max=0.005165 Jy/beam
! Clean residual mean=0.000001 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.00452399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123502
! Component: 050  -  total flux cleaned = 9.1535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000266252 Jy
! Total flux subtracted in 100 components = 0.000266252 Jy
! Clean residual min=-0.006046 max=0.005113 Jy/beam
! Clean residual mean=0.000001 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.00479024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122322
! Component: 050  -  total flux cleaned = 8.46892e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016737 Jy
! Total flux subtracted in 100 components = 0.00016737 Jy
! Clean residual min=-0.005915 max=0.005069 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.00495761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121282
! Component: 050  -  total flux cleaned = 8.19297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158372 Jy
! Total flux subtracted in 100 components = 0.000158372 Jy
! Clean residual min=-0.005803 max=0.005016 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.00511598 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012035
! Component: 050  -  total flux cleaned = 7.56564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149064 Jy
! Total flux subtracted in 100 components = 0.000149064 Jy
! Clean residual min=-0.005702 max=0.004972 Jy/beam
! Clean residual mean=0.000001 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.00526504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119537
! Component: 050  -  total flux cleaned = 7.02457e-05 Jy
! Component: 100  -  total flux cleaned = 7.0746e-05 Jy
! Total flux subtracted in 100 components = 7.0746e-05 Jy
! Clean residual min=-0.005617 max=0.004939 Jy/beam
! Clean residual mean=0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.00533579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118802
! Component: 050  -  total flux cleaned = -6.80205e-05 Jy
! Component: 100  -  total flux cleaned = 6.44204e-05 Jy
! Total flux subtracted in 100 components = 6.44204e-05 Jy
! Clean residual min=-0.005533 max=0.004907 Jy/beam
! Clean residual mean=0.000001 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.00540021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118151
! Component: 050  -  total flux cleaned = -0.000128252 Jy
! Component: 100  -  total flux cleaned = -6.2903e-05 Jy
! Total flux subtracted in 100 components = -6.2903e-05 Jy
! Clean residual min=-0.005463 max=0.004882 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.00533731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117528
! Component: 050  -  total flux cleaned = 6.26014e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185379 Jy
! Total flux subtracted in 100 components = 0.000185379 Jy
! Clean residual min=-0.005408 max=0.004852 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.00552268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116971
! Component: 050  -  total flux cleaned = 5.53171e-07 Jy
! Component: 100  -  total flux cleaned = 0.000177352 Jy
! Total flux subtracted in 100 components = 0.000177352 Jy
! Clean residual min=-0.005344 max=0.004817 Jy/beam
! Clean residual mean=0.000001 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.00570004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116487
! Component: 050  -  total flux cleaned = 5.72707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112889 Jy
! Total flux subtracted in 100 components = 0.000112889 Jy
! Clean residual min=-0.005287 max=0.004790 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00581293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116013
! Component: 050  -  total flux cleaned = 5.52202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163716 Jy
! Total flux subtracted in 100 components = 0.000163716 Jy
! Clean residual min=-0.005245 max=0.004762 Jy/beam
! Clean residual mean=0.000001 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.00597664 Jy
! clean: niter=100  gain=0.02  cutoff=0.001156
! Component: 050  -  total flux cleaned = -4.7197e-07 Jy
! Component: 100  -  total flux cleaned = 5.24703e-05 Jy
! Total flux subtracted in 100 components = 5.24703e-05 Jy
! Clean residual min=-0.005215 max=0.004743 Jy/beam
! Clean residual mean=0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.00602912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115207
! Component: 050  -  total flux cleaned = 0.000103058 Jy
! Component: 100  -  total flux cleaned = 0.000203381 Jy
! Total flux subtracted in 100 components = 0.000203381 Jy
! Clean residual min=-0.005189 max=0.004721 Jy/beam
! Clean residual mean=0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0062325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114836
! Component: 050  -  total flux cleaned = 4.87832e-05 Jy
! Component: 100  -  total flux cleaned = 4.87229e-05 Jy
! Total flux subtracted in 100 components = 4.87229e-05 Jy
! Clean residual min=-0.005161 max=0.004701 Jy/beam
! Clean residual mean=0.000001 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.00628122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114491
! Component: 050  -  total flux cleaned = 0.000144838 Jy
! Component: 100  -  total flux cleaned = 0.000145524 Jy
! Total flux subtracted in 100 components = 0.000145524 Jy
! Clean residual min=-0.005134 max=0.004683 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00642674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114167
! Component: 050  -  total flux cleaned = 0.000141313 Jy
! Component: 100  -  total flux cleaned = 0.000232886 Jy
! Total flux subtracted in 100 components = 0.000232886 Jy
! Clean residual min=-0.005110 max=0.004663 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.00665963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113862
! Clean target residual flux of 0.00113862 Jy/beam attained
! Total flux subtracted in 17 components = 2.27574e-05 Jy
! Clean residual min=-0.005104 max=0.004660 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113812
! Clean target residual flux of 0.00113812 Jy/beam attained
! Total flux subtracted in 2 components = -1.04106e-07 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113806
! Clean target residual flux of 0.00113806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.00668228 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 127 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 127 model components to the UV plane model.
! The established model now contains 127 components and 0.00668228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.918  max=6.6176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1343 closed on Fri Mar 15 14:33:55 2024
