! Started logfile: difmap.log_290 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000509999
! Component: 050  -  total flux cleaned = -0.00279192 Jy
! Component: 100  -  total flux cleaned = -0.00414803 Jy
! Total flux subtracted in 100 components = -0.00414803 Jy
! Clean residual min=-0.002350 max=0.002052 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00414803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047663
! Component: 050  -  total flux cleaned = -0.000603762 Jy
! Component: 100  -  total flux cleaned = -0.000962154 Jy
! Total flux subtracted in 100 components = -0.000962154 Jy
! Clean residual min=-0.002227 max=0.002035 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00511019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459919
! Component: 050  -  total flux cleaned = -0.000164116 Jy
! Component: 100  -  total flux cleaned = -0.000566793 Jy
! Total flux subtracted in 100 components = -0.000566793 Jy
! Clean residual min=-0.002145 max=0.002016 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00567698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447982
! Component: 050  -  total flux cleaned = -0.000420902 Jy
! Component: 100  -  total flux cleaned = -0.000863042 Jy
! Total flux subtracted in 100 components = -0.000863042 Jy
! Clean residual min=-0.002092 max=0.001997 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00654002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043838
! Component: 050  -  total flux cleaned = -0.000293772 Jy
! Component: 100  -  total flux cleaned = -0.000572318 Jy
! Total flux subtracted in 100 components = -0.000572318 Jy
! Clean residual min=-0.002047 max=0.001976 Jy/beam
! Clean residual mean=0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00711234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430448
! Component: 050  -  total flux cleaned = -0.000151353 Jy
! Component: 100  -  total flux cleaned = -0.000297213 Jy
! Total flux subtracted in 100 components = -0.000297213 Jy
! Clean residual min=-0.002007 max=0.001947 Jy/beam
! Clean residual mean=0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00740956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042375
! Component: 050  -  total flux cleaned = -6.97742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171482 Jy
! Total flux subtracted in 100 components = -0.000171482 Jy
! Clean residual min=-0.001962 max=0.001927 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00758104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417957
! Component: 050  -  total flux cleaned = -9.80419e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019218 Jy
! Total flux subtracted in 100 components = -0.00019218 Jy
! Clean residual min=-0.001922 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00777322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412887
! Component: 050  -  total flux cleaned = -6.1111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179767 Jy
! Total flux subtracted in 100 components = -0.000179767 Jy
! Clean residual min=-0.001886 max=0.001888 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00795299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040837
! Component: 050  -  total flux cleaned = -8.58844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169596 Jy
! Total flux subtracted in 100 components = -0.000169596 Jy
! Clean residual min=-0.001856 max=0.001875 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00812258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404176
! Component: 050  -  total flux cleaned = -2.8164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109048 Jy
! Total flux subtracted in 100 components = -0.000109048 Jy
! Clean residual min=-0.001828 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00823163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400346
! Component: 050  -  total flux cleaned = -7.84885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154976 Jy
! Total flux subtracted in 100 components = -0.000154976 Jy
! Clean residual min=-0.001800 max=0.001850 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0083866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396821
! Component: 050  -  total flux cleaned = 3.70211e-07 Jy
! Component: 100  -  total flux cleaned = -4.88377e-05 Jy
! Total flux subtracted in 100 components = -4.88377e-05 Jy
! Clean residual min=-0.001774 max=0.001839 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00843544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393602
! Component: 050  -  total flux cleaned = -2.39463e-05 Jy
! Component: 100  -  total flux cleaned = -4.78135e-05 Jy
! Total flux subtracted in 100 components = -4.78135e-05 Jy
! Clean residual min=-0.001748 max=0.001829 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00848325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390642
! Component: 050  -  total flux cleaned = -4.62245e-05 Jy
! Component: 100  -  total flux cleaned = -2.31218e-05 Jy
! Total flux subtracted in 100 components = -2.31218e-05 Jy
! Clean residual min=-0.001743 max=0.001815 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00850638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387919
! Component: 050  -  total flux cleaned = -1.01752e-07 Jy
! Component: 100  -  total flux cleaned = -2.16996e-05 Jy
! Total flux subtracted in 100 components = -2.16996e-05 Jy
! Clean residual min=-0.001736 max=0.001802 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00852808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385332
! Component: 050  -  total flux cleaned = -2.10159e-05 Jy
! Component: 100  -  total flux cleaned = -4.1938e-05 Jy
! Total flux subtracted in 100 components = -4.1938e-05 Jy
! Clean residual min=-0.001732 max=0.001786 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00857002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382858
! Component: 050  -  total flux cleaned = 2.14262e-05 Jy
! Component: 100  -  total flux cleaned = 8.89501e-07 Jy
! Total flux subtracted in 100 components = 8.89501e-07 Jy
! Clean residual min=-0.001727 max=0.001773 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00856913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380596
! Component: 050  -  total flux cleaned = -3.73066e-08 Jy
! Component: 100  -  total flux cleaned = -5.94183e-05 Jy
! Total flux subtracted in 100 components = -5.94183e-05 Jy
! Clean residual min=-0.001721 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00862855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037841
! Component: 050  -  total flux cleaned = 4.69345e-08 Jy
! Component: 100  -  total flux cleaned = -5.74411e-05 Jy
! Total flux subtracted in 100 components = -5.74411e-05 Jy
! Clean residual min=-0.001716 max=0.001745 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00868599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376451
! Component: 050  -  total flux cleaned = 1.75774e-07 Jy
! Component: 100  -  total flux cleaned = -1.81244e-05 Jy
! Total flux subtracted in 100 components = -1.81244e-05 Jy
! Clean residual min=-0.001711 max=0.001733 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00870411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374535
! Component: 050  -  total flux cleaned = -3.65122e-05 Jy
! Component: 100  -  total flux cleaned = -3.65666e-05 Jy
! Total flux subtracted in 100 components = -3.65666e-05 Jy
! Clean residual min=-0.001706 max=0.001722 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00874068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372775
! Component: 050  -  total flux cleaned = 1.73097e-05 Jy
! Component: 100  -  total flux cleaned = -5.03505e-07 Jy
! Total flux subtracted in 100 components = -5.03505e-07 Jy
! Clean residual min=-0.001701 max=0.001710 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00874119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371129
! Component: 050  -  total flux cleaned = -5.1528e-05 Jy
! Component: 100  -  total flux cleaned = -3.44837e-05 Jy
! Total flux subtracted in 100 components = -3.44837e-05 Jy
! Clean residual min=-0.001694 max=0.001702 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00877567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369546
! Component: 050  -  total flux cleaned = -4.66644e-08 Jy
! Component: 100  -  total flux cleaned = 2.17644e-07 Jy
! Total flux subtracted in 100 components = 2.17644e-07 Jy
! Clean residual min=-0.001691 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00877545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036804
! Component: 050  -  total flux cleaned = 4.3714e-08 Jy
! Component: 100  -  total flux cleaned = 4.64361e-08 Jy
! Total flux subtracted in 100 components = 4.64361e-08 Jy
! Clean residual min=-0.001685 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0087754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366638
! Component: 050  -  total flux cleaned = 3.20242e-05 Jy
! Component: 100  -  total flux cleaned = 1.6088e-05 Jy
! Total flux subtracted in 100 components = 1.6088e-05 Jy
! Clean residual min=-0.001680 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00875931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365279
! Component: 050  -  total flux cleaned = -3.10925e-05 Jy
! Component: 100  -  total flux cleaned = -1.53289e-05 Jy
! Total flux subtracted in 100 components = -1.53289e-05 Jy
! Clean residual min=-0.001675 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00877465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036399
! Component: 050  -  total flux cleaned = 1.53303e-05 Jy
! Component: 100  -  total flux cleaned = 2.31985e-07 Jy
! Total flux subtracted in 100 components = 2.31985e-07 Jy
! Clean residual min=-0.001671 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00877442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362718
! Component: 050  -  total flux cleaned = 1.49933e-05 Jy
! Component: 100  -  total flux cleaned = -1.47139e-05 Jy
! Total flux subtracted in 100 components = -1.47139e-05 Jy
! Clean residual min=-0.001665 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00878913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361533
! Component: 050  -  total flux cleaned = 2.09225e-08 Jy
! Clean target residual flux of 0.000361533 Jy/beam attained
! Total flux subtracted in 97 components = 2.17621e-05 Jy
! Clean residual min=-0.001660 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00876737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360407
! Clean target residual flux of 0.000360407 Jy/beam attained
! Total flux subtracted in 5 components = -7.21744e-06 Jy
! Clean residual min=-0.001660 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00877459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360349
! Clean target residual flux of 0.000360349 Jy/beam attained
! Total flux subtracted in 7 components = 7.18743e-06 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360284
! Clean target residual flux of 0.000360284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0087674 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and -0.00876739 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14424  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_290 closed on Fri Mar 15 14:12:02 2024
