! Started logfile: difmap.log_1042 on Fri Mar 15 14:27:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0109768
! Component: 050  -  total flux cleaned = -0.157343 Jy
! Component: 100  -  total flux cleaned = -0.214744 Jy
! Total flux subtracted in 100 components = -0.214744 Jy
! Clean residual min=-0.032979 max=0.006747 Jy/beam
! Clean residual mean=-0.000008 rms=0.001902 Jy/beam
! Combined flux in latest and established models = -0.214744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190207
! Component: 050  -  total flux cleaned = -0.0212024 Jy
! Component: 100  -  total flux cleaned = -0.031646 Jy
! Total flux subtracted in 100 components = -0.031646 Jy
! Clean residual min=-0.007760 max=0.005089 Jy/beam
! Clean residual mean=-0.000002 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.24639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115032
! Component: 050  -  total flux cleaned = -0.00616477 Jy
! Component: 100  -  total flux cleaned = -0.00827067 Jy
! Total flux subtracted in 100 components = -0.00827067 Jy
! Clean residual min=-0.005865 max=0.004167 Jy/beam
! Clean residual mean=-0.000001 rms=0.001038 Jy/beam
! Combined flux in latest and established models = -0.254661 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010384
! Component: 050  -  total flux cleaned = -0.00184313 Jy
! Component: 100  -  total flux cleaned = -0.00261808 Jy
! Total flux subtracted in 100 components = -0.00261808 Jy
! Clean residual min=-0.005401 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.257279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990352
! Component: 050  -  total flux cleaned = -0.00011419 Jy
! Component: 100  -  total flux cleaned = -0.000224028 Jy
! Total flux subtracted in 100 components = -0.000224028 Jy
! Clean residual min=-0.005140 max=0.003744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000959 Jy/beam
! Combined flux in latest and established models = -0.257503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959009
! Component: 050  -  total flux cleaned = 1.93113e-06 Jy
! Component: 100  -  total flux cleaned = 9.86268e-05 Jy
! Total flux subtracted in 100 components = 9.86268e-05 Jy
! Clean residual min=-0.004907 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.257404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093429
! Component: 050  -  total flux cleaned = 2.01405e-06 Jy
! Component: 100  -  total flux cleaned = -8.15083e-05 Jy
! Total flux subtracted in 100 components = -8.15083e-05 Jy
! Clean residual min=-0.004739 max=0.003607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.257486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914312
! Component: 050  -  total flux cleaned = -8.09497e-05 Jy
! Component: 100  -  total flux cleaned = -8.11503e-05 Jy
! Total flux subtracted in 100 components = -8.11503e-05 Jy
! Clean residual min=-0.004595 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.257567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897241
! Component: 050  -  total flux cleaned = 1.52353e-06 Jy
! Component: 100  -  total flux cleaned = 1.18761e-06 Jy
! Total flux subtracted in 100 components = 1.18761e-06 Jy
! Clean residual min=-0.004484 max=0.003497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.257565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882506
! Component: 050  -  total flux cleaned = -6.84709e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134759 Jy
! Total flux subtracted in 100 components = -0.000134759 Jy
! Clean residual min=-0.004385 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.2577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869494
! Component: 050  -  total flux cleaned = -1.40883e-06 Jy
! Component: 100  -  total flux cleaned = -3.13795e-06 Jy
! Total flux subtracted in 100 components = -3.13795e-06 Jy
! Clean residual min=-0.004306 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.257703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858054
! Component: 050  -  total flux cleaned = -0.000176701 Jy
! Component: 100  -  total flux cleaned = -6.13638e-05 Jy
! Total flux subtracted in 100 components = -6.13638e-05 Jy
! Clean residual min=-0.004223 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.257765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847744
! Component: 050  -  total flux cleaned = -0.000112786 Jy
! Component: 100  -  total flux cleaned = -0.00016734 Jy
! Total flux subtracted in 100 components = -0.00016734 Jy
! Clean residual min=-0.004140 max=0.003351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.257932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838575
! Component: 050  -  total flux cleaned = -6.4059e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105405 Jy
! Total flux subtracted in 100 components = -0.000105405 Jy
! Clean residual min=-0.004066 max=0.003336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.258037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830252
! Component: 050  -  total flux cleaned = -0.000101661 Jy
! Component: 100  -  total flux cleaned = -0.000200242 Jy
! Total flux subtracted in 100 components = -0.000200242 Jy
! Clean residual min=-0.003993 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.258238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822577
! Component: 050  -  total flux cleaned = -7.91661e-07 Jy
! Component: 100  -  total flux cleaned = -0.00014297 Jy
! Total flux subtracted in 100 components = -0.00014297 Jy
! Clean residual min=-0.003933 max=0.003300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.258381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081562
! Component: 050  -  total flux cleaned = -4.63111e-05 Jy
! Component: 100  -  total flux cleaned = -9.14272e-05 Jy
! Total flux subtracted in 100 components = -9.14272e-05 Jy
! Clean residual min=-0.003880 max=0.003284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.258472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809051
! Component: 050  -  total flux cleaned = -8.8077e-05 Jy
! Component: 100  -  total flux cleaned = -8.84709e-05 Jy
! Total flux subtracted in 100 components = -8.84709e-05 Jy
! Clean residual min=-0.003835 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.258561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803
! Component: 050  -  total flux cleaned = -4.26345e-05 Jy
! Component: 100  -  total flux cleaned = -8.39861e-05 Jy
! Total flux subtracted in 100 components = -8.39861e-05 Jy
! Clean residual min=-0.003790 max=0.003254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.258645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797419
! Component: 050  -  total flux cleaned = -4.19463e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120272 Jy
! Total flux subtracted in 100 components = -0.000120272 Jy
! Clean residual min=-0.003746 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.258765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792309
! Component: 050  -  total flux cleaned = -7.78935e-05 Jy
! Component: 100  -  total flux cleaned = -3.93053e-05 Jy
! Total flux subtracted in 100 components = -3.93053e-05 Jy
! Clean residual min=-0.003711 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.258804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787678
! Component: 050  -  total flux cleaned = -0.000114154 Jy
! Component: 100  -  total flux cleaned = -7.66532e-05 Jy
! Total flux subtracted in 100 components = -7.66532e-05 Jy
! Clean residual min=-0.003675 max=0.003209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.258881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783309
! Component: 050  -  total flux cleaned = -3.66675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108698 Jy
! Total flux subtracted in 100 components = -0.000108698 Jy
! Clean residual min=-0.003642 max=0.003194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.25899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779256
! Component: 050  -  total flux cleaned = -3.55476e-05 Jy
! Component: 100  -  total flux cleaned = -1.42299e-06 Jy
! Total flux subtracted in 100 components = -1.42299e-06 Jy
! Clean residual min=-0.003616 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.258991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Component: 050  -  total flux cleaned = -3.47946e-05 Jy
! Component: 100  -  total flux cleaned = -6.82905e-05 Jy
! Total flux subtracted in 100 components = -6.82905e-05 Jy
! Clean residual min=-0.003582 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771884
! Component: 050  -  total flux cleaned = -1.1659e-07 Jy
! Component: 100  -  total flux cleaned = -3.30368e-05 Jy
! Total flux subtracted in 100 components = -3.30368e-05 Jy
! Clean residual min=-0.003554 max=0.003152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.259092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768495
! Component: 050  -  total flux cleaned = -8.55413e-07 Jy
! Component: 100  -  total flux cleaned = -0.000126906 Jy
! Total flux subtracted in 100 components = -0.000126906 Jy
! Clean residual min=-0.003526 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.259219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765332
! Component: 050  -  total flux cleaned = 3.19343e-05 Jy
! Clean target residual flux of 0.000765332 Jy/beam attained
! Total flux subtracted in 83 components = 4.74357e-05 Jy
! Clean residual min=-0.003508 max=0.003123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762893
! Clean target residual flux of 0.000762893 Jy/beam attained
! Total flux subtracted in 8 components = -9.78689e-08 Jy
! Clean residual min=-0.003503 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762637
! Clean target residual flux of 0.000762637 Jy/beam attained
! Total flux subtracted in 3 components = 1.52364e-05 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762558
! Clean target residual flux of 0.000762558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003502 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.259157 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 160 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and -0.259157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94241  max=6.6367 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1042 closed on Fri Mar 15 14:27:47 2024
