! Started logfile: difmap.log_260 on Fri Mar 15 14:09:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124123
! Component: 050  -  total flux cleaned = 0.0148692 Jy
! Component: 100  -  total flux cleaned = 0.0196661 Jy
! Total flux subtracted in 100 components = 0.0196661 Jy
! Clean residual min=-0.003567 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0196661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532965
! Component: 050  -  total flux cleaned = -0.000105073 Jy
! Component: 100  -  total flux cleaned = -0.000787549 Jy
! Total flux subtracted in 100 components = -0.000787549 Jy
! Clean residual min=-0.001914 max=0.002276 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0188786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478968
! Component: 050  -  total flux cleaned = -0.000300907 Jy
! Component: 100  -  total flux cleaned = -0.000602219 Jy
! Total flux subtracted in 100 components = -0.000602219 Jy
! Clean residual min=-0.001828 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0182764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460596
! Component: 050  -  total flux cleaned = -0.000290767 Jy
! Component: 100  -  total flux cleaned = -0.000432645 Jy
! Total flux subtracted in 100 components = -0.000432645 Jy
! Clean residual min=-0.001791 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0178437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451751
! Component: 050  -  total flux cleaned = -1.42571e-06 Jy
! Component: 100  -  total flux cleaned = -0.000117622 Jy
! Total flux subtracted in 100 components = -0.000117622 Jy
! Clean residual min=-0.001783 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0177261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446025
! Component: 050  -  total flux cleaned = -5.28988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151957 Jy
! Total flux subtracted in 100 components = -0.000151957 Jy
! Clean residual min=-0.001776 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0175742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441936
! Component: 050  -  total flux cleaned = -9.28972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180885 Jy
! Total flux subtracted in 100 components = -0.000180885 Jy
! Clean residual min=-0.001765 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0173933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438807
! Component: 050  -  total flux cleaned = -8.32423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181131 Jy
! Total flux subtracted in 100 components = -0.000181131 Jy
! Clean residual min=-0.001754 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0172121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436365
! Component: 050  -  total flux cleaned = -5.5721e-05 Jy
! Clean target residual flux of 0.000436365 Jy/beam attained
! Total flux subtracted in 89 components = -8.22604e-05 Jy
! Clean residual min=-0.001742 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434715
! Clean target residual flux of 0.000434715 Jy/beam attained
! Total flux subtracted in 1 components = 8.69924e-06 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Clean target residual flux of 0.00043469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0171386 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 66 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.0171386 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14561  max=0.96308 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_260 closed on Fri Mar 15 14:09:39 2024
