! Started logfile: difmap.log_992 on Fri Mar 15 14:25:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00149379
! Component: 050  -  total flux cleaned = 0.0202384 Jy
! Component: 100  -  total flux cleaned = 0.0291462 Jy
! Total flux subtracted in 100 components = 0.0291462 Jy
! Clean residual min=-0.007655 max=0.007737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0291462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863645
! Component: 050  -  total flux cleaned = 0.00158811 Jy
! Component: 100  -  total flux cleaned = 0.00254493 Jy
! Total flux subtracted in 100 components = 0.00254493 Jy
! Clean residual min=-0.004013 max=0.004091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0316911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722808
! Component: 050  -  total flux cleaned = 0.0011686 Jy
! Component: 100  -  total flux cleaned = 0.00214202 Jy
! Total flux subtracted in 100 components = 0.00214202 Jy
! Clean residual min=-0.002851 max=0.003319 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0338331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662946
! Component: 050  -  total flux cleaned = 0.000741658 Jy
! Component: 100  -  total flux cleaned = 0.001307 Jy
! Total flux subtracted in 100 components = 0.001307 Jy
! Clean residual min=-0.002548 max=0.003039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0351401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624847
! Component: 050  -  total flux cleaned = 0.00050496 Jy
! Component: 100  -  total flux cleaned = 0.000963712 Jy
! Total flux subtracted in 100 components = 0.000963712 Jy
! Clean residual min=-0.002487 max=0.002853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0361039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598872
! Component: 050  -  total flux cleaned = 0.000144013 Jy
! Component: 100  -  total flux cleaned = 0.000477691 Jy
! Total flux subtracted in 100 components = 0.000477691 Jy
! Clean residual min=-0.002433 max=0.002704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0365815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578725
! Component: 050  -  total flux cleaned = 0.000313744 Jy
! Component: 100  -  total flux cleaned = 0.000667799 Jy
! Total flux subtracted in 100 components = 0.000667799 Jy
! Clean residual min=-0.002369 max=0.002582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0372493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562685
! Component: 050  -  total flux cleaned = 0.000225598 Jy
! Component: 100  -  total flux cleaned = 0.000546966 Jy
! Total flux subtracted in 100 components = 0.000546966 Jy
! Clean residual min=-0.002311 max=0.002505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0377963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549334
! Component: 050  -  total flux cleaned = 0.000103302 Jy
! Component: 100  -  total flux cleaned = 0.000548229 Jy
! Total flux subtracted in 100 components = 0.000548229 Jy
! Clean residual min=-0.002242 max=0.002453 Jy/beam
! Clean residual mean=-0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0383445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537691
! Component: 050  -  total flux cleaned = 9.29935e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276611 Jy
! Total flux subtracted in 100 components = 0.000276611 Jy
! Clean residual min=-0.002181 max=0.002414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0386211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527813
! Component: 050  -  total flux cleaned = 0.000134643 Jy
! Component: 100  -  total flux cleaned = 0.000350532 Jy
! Total flux subtracted in 100 components = 0.000350532 Jy
! Clean residual min=-0.002131 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0389717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051903
! Component: 050  -  total flux cleaned = 4.27845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205049 Jy
! Total flux subtracted in 100 components = 0.000205049 Jy
! Clean residual min=-0.002105 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0391767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511101
! Component: 050  -  total flux cleaned = -1.01349e-06 Jy
! Component: 100  -  total flux cleaned = 0.000115037 Jy
! Total flux subtracted in 100 components = 0.000115037 Jy
! Clean residual min=-0.002099 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0392918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503987
! Component: 050  -  total flux cleaned = -3.57815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221883 Jy
! Total flux subtracted in 100 components = 0.000221883 Jy
! Clean residual min=-0.002092 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0395137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497614
! Component: 050  -  total flux cleaned = -6.76866e-07 Jy
! Component: 100  -  total flux cleaned = 3.42573e-05 Jy
! Total flux subtracted in 100 components = 3.42573e-05 Jy
! Clean residual min=-0.002081 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0395479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491786
! Component: 050  -  total flux cleaned = 0.00013725 Jy
! Component: 100  -  total flux cleaned = 0.000136789 Jy
! Total flux subtracted in 100 components = 0.000136789 Jy
! Clean residual min=-0.002071 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0396847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048639
! Component: 050  -  total flux cleaned = 6.60675e-05 Jy
! Component: 100  -  total flux cleaned = 9.86805e-05 Jy
! Total flux subtracted in 100 components = 9.86805e-05 Jy
! Clean residual min=-0.002061 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0397834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481397
! Component: 050  -  total flux cleaned = 0.000159671 Jy
! Component: 100  -  total flux cleaned = 0.000159523 Jy
! Total flux subtracted in 100 components = 0.000159523 Jy
! Clean residual min=-0.002051 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0399429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476836
! Component: 050  -  total flux cleaned = 0.000153848 Jy
! Component: 100  -  total flux cleaned = 0.000183977 Jy
! Total flux subtracted in 100 components = 0.000183977 Jy
! Clean residual min=-0.002043 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0401269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472472
! Component: 050  -  total flux cleaned = 2.97165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146442 Jy
! Total flux subtracted in 100 components = 0.000146442 Jy
! Clean residual min=-0.002029 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0402733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468385
! Component: 050  -  total flux cleaned = 2.86703e-05 Jy
! Component: 100  -  total flux cleaned = 2.90965e-05 Jy
! Total flux subtracted in 100 components = 2.90965e-05 Jy
! Clean residual min=-0.002015 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0403024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464465
! Component: 050  -  total flux cleaned = 0.000168465 Jy
! Component: 100  -  total flux cleaned = 0.00022342 Jy
! Total flux subtracted in 100 components = 0.00022342 Jy
! Clean residual min=-0.002004 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0405259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460869
! Component: 050  -  total flux cleaned = 0.000135631 Jy
! Component: 100  -  total flux cleaned = 0.000162189 Jy
! Total flux subtracted in 100 components = 0.000162189 Jy
! Clean residual min=-0.001993 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.040688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457373
! Component: 050  -  total flux cleaned = 7.89485e-05 Jy
! Component: 100  -  total flux cleaned = 7.89236e-05 Jy
! Total flux subtracted in 100 components = 7.89236e-05 Jy
! Clean residual min=-0.001982 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.040767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454021
! Component: 050  -  total flux cleaned = 7.72766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102869 Jy
! Total flux subtracted in 100 components = 0.000102869 Jy
! Clean residual min=-0.001972 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0408698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450932
! Component: 050  -  total flux cleaned = 7.52474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125078 Jy
! Total flux subtracted in 100 components = 0.000125078 Jy
! Clean residual min=-0.001963 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0409949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447936
! Component: 050  -  total flux cleaned = 2.4355e-05 Jy
! Component: 100  -  total flux cleaned = 9.64472e-05 Jy
! Total flux subtracted in 100 components = 9.64472e-05 Jy
! Clean residual min=-0.001951 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0410914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445115
! Component: 050  -  total flux cleaned = 4.74918e-05 Jy
! Component: 100  -  total flux cleaned = 7.11246e-05 Jy
! Total flux subtracted in 100 components = 7.11246e-05 Jy
! Clean residual min=-0.001940 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0411625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442418
! Component: 050  -  total flux cleaned = 4.62783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114525 Jy
! Total flux subtracted in 100 components = 0.000114525 Jy
! Clean residual min=-0.001927 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.041277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043982
! Component: 050  -  total flux cleaned = 2.26448e-05 Jy
! Component: 100  -  total flux cleaned = 6.71307e-05 Jy
! Total flux subtracted in 100 components = 6.71307e-05 Jy
! Clean residual min=-0.001918 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0413441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437322
! Component: 050  -  total flux cleaned = -2.2123e-05 Jy
! Component: 100  -  total flux cleaned = 4.29479e-05 Jy
! Total flux subtracted in 100 components = 4.29479e-05 Jy
! Clean residual min=-0.001908 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0413871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434947
! Component: 050  -  total flux cleaned = -2.15195e-05 Jy
! Component: 100  -  total flux cleaned = 2.07962e-05 Jy
! Total flux subtracted in 100 components = 2.07962e-05 Jy
! Clean residual min=-0.001899 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0414079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432731
! Component: 050  -  total flux cleaned = 6.27037e-05 Jy
! Component: 100  -  total flux cleaned = 8.33276e-05 Jy
! Total flux subtracted in 100 components = 8.33276e-05 Jy
! Clean residual min=-0.001891 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0414912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430563
! Component: 050  -  total flux cleaned = 2.06536e-05 Jy
! Component: 100  -  total flux cleaned = 6.07633e-05 Jy
! Total flux subtracted in 100 components = 6.07633e-05 Jy
! Clean residual min=-0.001878 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.041552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428558
! Component: 050  -  total flux cleaned = 1.98029e-05 Jy
! Component: 100  -  total flux cleaned = 3.37951e-07 Jy
! Total flux subtracted in 100 components = 3.37951e-07 Jy
! Clean residual min=-0.001867 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0415523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042658
! Component: 050  -  total flux cleaned = 5.85361e-05 Jy
! Component: 100  -  total flux cleaned = 7.76589e-05 Jy
! Total flux subtracted in 100 components = 7.76589e-05 Jy
! Clean residual min=-0.001859 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.04163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424654
! Component: 050  -  total flux cleaned = 1.89897e-05 Jy
! Component: 100  -  total flux cleaned = 5.6679e-05 Jy
! Total flux subtracted in 100 components = 5.6679e-05 Jy
! Clean residual min=-0.001848 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0416867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422828
! Component: 050  -  total flux cleaned = 3.69005e-05 Jy
! Component: 100  -  total flux cleaned = 3.6627e-05 Jy
! Total flux subtracted in 100 components = 3.6627e-05 Jy
! Clean residual min=-0.001838 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0417233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421068
! Component: 050  -  total flux cleaned = -2.98551e-08 Jy
! Component: 100  -  total flux cleaned = 5.41363e-05 Jy
! Total flux subtracted in 100 components = 5.41363e-05 Jy
! Clean residual min=-0.001829 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0417775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419394
! Component: 050  -  total flux cleaned = -2.02823e-07 Jy
! Component: 100  -  total flux cleaned = 3.50528e-05 Jy
! Total flux subtracted in 100 components = 3.50528e-05 Jy
! Clean residual min=-0.001820 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0418125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417762
! Component: 050  -  total flux cleaned = 1.74537e-05 Jy
! Component: 100  -  total flux cleaned = 3.46002e-05 Jy
! Total flux subtracted in 100 components = 3.46002e-05 Jy
! Clean residual min=-0.001809 max=0.002099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0418471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041623
! Component: 050  -  total flux cleaned = 3.40646e-05 Jy
! Component: 100  -  total flux cleaned = 1.73839e-05 Jy
! Total flux subtracted in 100 components = 1.73839e-05 Jy
! Clean residual min=-0.001801 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0418645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414733
! Component: 050  -  total flux cleaned = 3.3607e-05 Jy
! Clean target residual flux of 0.000414733 Jy/beam attained
! Total flux subtracted in 61 components = 5.8471e-05 Jy
! Clean residual min=-0.001797 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0419229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413892
! Clean target residual flux of 0.000413892 Jy/beam attained
! Total flux subtracted in 4 components = 1.35078e-08 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413821
! Clean target residual flux of 0.000413821 Jy/beam attained
! Total flux subtracted in 2 components = -2.00089e-10 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413805
! Clean target residual flux of 0.000413805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.041923 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 269 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 269 model components to the UV plane model.
! The established model now contains 269 components and 0.0419229 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15201  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_992 closed on Fri Mar 15 14:25:49 2024
