! Started logfile: difmap.log_222 on Fri Mar 15 14:09:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000664956
! Component: 050  -  total flux cleaned = 0.00841509 Jy
! Component: 100  -  total flux cleaned = 0.0117063 Jy
! Total flux subtracted in 100 components = 0.0117063 Jy
! Clean residual min=-0.002209 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0117064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474405
! Component: 050  -  total flux cleaned = 0.00199245 Jy
! Component: 100  -  total flux cleaned = 0.00329392 Jy
! Total flux subtracted in 100 components = 0.00329392 Jy
! Clean residual min=-0.002111 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0150003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457712
! Component: 050  -  total flux cleaned = 0.000303303 Jy
! Component: 100  -  total flux cleaned = 0.000392848 Jy
! Total flux subtracted in 100 components = 0.000392848 Jy
! Clean residual min=-0.002080 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0153931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450031
! Component: 050  -  total flux cleaned = 7.88588e-07 Jy
! Component: 100  -  total flux cleaned = 4.12924e-05 Jy
! Total flux subtracted in 100 components = 4.12924e-05 Jy
! Clean residual min=-0.002035 max=0.001927 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0154344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444413
! Component: 050  -  total flux cleaned = 7.41065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108808 Jy
! Total flux subtracted in 100 components = 0.000108808 Jy
! Clean residual min=-0.002018 max=0.001902 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0155432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439858
! Component: 050  -  total flux cleaned = 0.000167718 Jy
! Component: 100  -  total flux cleaned = 0.000200104 Jy
! Total flux subtracted in 100 components = 0.000200104 Jy
! Clean residual min=-0.002005 max=0.001882 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0157433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436012
! Component: 050  -  total flux cleaned = 3.22123e-05 Jy
! Component: 100  -  total flux cleaned = 9.32712e-05 Jy
! Total flux subtracted in 100 components = 9.32712e-05 Jy
! Clean residual min=-0.001988 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0158366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432575
! Component: 050  -  total flux cleaned = 2.96421e-05 Jy
! Component: 100  -  total flux cleaned = 5.87611e-05 Jy
! Total flux subtracted in 100 components = 5.87611e-05 Jy
! Clean residual min=-0.001968 max=0.001844 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0158954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429571
! Component: 050  -  total flux cleaned = 2.81862e-05 Jy
! Component: 100  -  total flux cleaned = 2.86568e-05 Jy
! Total flux subtracted in 100 components = 2.86568e-05 Jy
! Clean residual min=-0.001949 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.015924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426867
! Component: 050  -  total flux cleaned = 5.321e-05 Jy
! Component: 100  -  total flux cleaned = 7.87487e-05 Jy
! Total flux subtracted in 100 components = 7.87487e-05 Jy
! Clean residual min=-0.001934 max=0.001809 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0160028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424389
! Component: 050  -  total flux cleaned = 1.14516e-07 Jy
! Component: 100  -  total flux cleaned = 4.90099e-05 Jy
! Total flux subtracted in 100 components = 4.90099e-05 Jy
! Clean residual min=-0.001921 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0160518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422133
! Component: 050  -  total flux cleaned = -7.23305e-05 Jy
! Component: 100  -  total flux cleaned = -1.31813e-06 Jy
! Total flux subtracted in 100 components = -1.31813e-06 Jy
! Clean residual min=-0.001910 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0160505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420009
! Component: 050  -  total flux cleaned = 3.52256e-08 Jy
! Component: 100  -  total flux cleaned = 3.78836e-07 Jy
! Total flux subtracted in 100 components = 3.78836e-07 Jy
! Clean residual min=-0.001898 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0160508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418071
! Component: 050  -  total flux cleaned = 6.66178e-05 Jy
! Component: 100  -  total flux cleaned = 6.6708e-05 Jy
! Total flux subtracted in 100 components = 6.6708e-05 Jy
! Clean residual min=-0.001884 max=0.001799 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0161175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416256
! Component: 050  -  total flux cleaned = 6.48487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107324 Jy
! Total flux subtracted in 100 components = 0.000107324 Jy
! Clean residual min=-0.001874 max=0.001796 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0162249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414571
! Component: 050  -  total flux cleaned = 4.13033e-05 Jy
! Component: 100  -  total flux cleaned = 6.15998e-05 Jy
! Total flux subtracted in 100 components = 6.15998e-05 Jy
! Clean residual min=-0.001860 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0162865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412964
! Component: 050  -  total flux cleaned = 4.03514e-05 Jy
! Component: 100  -  total flux cleaned = 6.04558e-05 Jy
! Total flux subtracted in 100 components = 6.04558e-05 Jy
! Clean residual min=-0.001846 max=0.001793 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0163469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411435
! Component: 050  -  total flux cleaned = 3.93453e-05 Jy
! Component: 100  -  total flux cleaned = 7.82103e-05 Jy
! Total flux subtracted in 100 components = 7.82103e-05 Jy
! Clean residual min=-0.001835 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0164251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409988
! Component: 050  -  total flux cleaned = 3.8235e-05 Jy
! Component: 100  -  total flux cleaned = 5.69756e-05 Jy
! Total flux subtracted in 100 components = 5.69756e-05 Jy
! Clean residual min=-0.001825 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0164821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408643
! Component: 050  -  total flux cleaned = 3.74167e-05 Jy
! Component: 100  -  total flux cleaned = 7.41224e-05 Jy
! Total flux subtracted in 100 components = 7.41224e-05 Jy
! Clean residual min=-0.001813 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0165562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407327
! Component: 050  -  total flux cleaned = 1.7722e-05 Jy
! Component: 100  -  total flux cleaned = 1.76593e-05 Jy
! Total flux subtracted in 100 components = 1.76593e-05 Jy
! Clean residual min=-0.001803 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0165739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406045
! Component: 050  -  total flux cleaned = 2.52504e-07 Jy
! Component: 100  -  total flux cleaned = 5.26088e-05 Jy
! Total flux subtracted in 100 components = 5.26088e-05 Jy
! Clean residual min=-0.001793 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0166265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404886
! Component: 050  -  total flux cleaned = -3.41797e-05 Jy
! Component: 100  -  total flux cleaned = 1.69218e-05 Jy
! Total flux subtracted in 100 components = 1.69218e-05 Jy
! Clean residual min=-0.001784 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0166434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403739
! Component: 050  -  total flux cleaned = -1.67704e-05 Jy
! Component: 100  -  total flux cleaned = 1.65578e-05 Jy
! Total flux subtracted in 100 components = 1.65578e-05 Jy
! Clean residual min=-0.001776 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0166599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402654
! Component: 050  -  total flux cleaned = 1.63917e-05 Jy
! Component: 100  -  total flux cleaned = 1.64477e-05 Jy
! Total flux subtracted in 100 components = 1.64477e-05 Jy
! Clean residual min=-0.001765 max=0.001770 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0166764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401577
! Clean target residual flux of 0.000401577 Jy/beam attained
! Total flux subtracted in 25 components = 2.41846e-05 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401314
! Clean target residual flux of 0.000401314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001764 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0167006 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 158 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 158 model components to the UV plane model.
! The established model now contains 158 components and 0.0167006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.1076  max=0.94327 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_222 closed on Fri Mar 15 14:09:19 2024
