! Started logfile: difmap.log_138 on Fri Mar 15 14:06:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00147733
! Component: 050  -  total flux cleaned = -0.0196574 Jy
! Component: 100  -  total flux cleaned = -0.0275723 Jy
! Total flux subtracted in 100 components = -0.0275723 Jy
! Clean residual min=-0.005568 max=0.005154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.0275723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913177
! Component: 050  -  total flux cleaned = -0.000652413 Jy
! Component: 100  -  total flux cleaned = -0.000644261 Jy
! Total flux subtracted in 100 components = -0.000644261 Jy
! Clean residual min=-0.004146 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0282165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858369
! Component: 050  -  total flux cleaned = -0.000759865 Jy
! Component: 100  -  total flux cleaned = -0.00121582 Jy
! Total flux subtracted in 100 components = -0.00121582 Jy
! Clean residual min=-0.003998 max=0.003761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0294324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830401
! Component: 050  -  total flux cleaned = 0.000104214 Jy
! Component: 100  -  total flux cleaned = 9.89429e-05 Jy
! Total flux subtracted in 100 components = 9.89429e-05 Jy
! Clean residual min=-0.003883 max=0.003682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0293334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807322
! Component: 050  -  total flux cleaned = 0.000191343 Jy
! Component: 100  -  total flux cleaned = 0.000100356 Jy
! Total flux subtracted in 100 components = 0.000100356 Jy
! Clean residual min=-0.003792 max=0.003623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0292331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787149
! Component: 050  -  total flux cleaned = 0.000273116 Jy
! Component: 100  -  total flux cleaned = 0.000357623 Jy
! Total flux subtracted in 100 components = 0.000357623 Jy
! Clean residual min=-0.003709 max=0.003562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0288754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769109
! Component: 050  -  total flux cleaned = 8.23626e-05 Jy
! Component: 100  -  total flux cleaned = -2.7788e-06 Jy
! Total flux subtracted in 100 components = -2.7788e-06 Jy
! Clean residual min=-0.003613 max=0.003491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0288782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752632
! Component: 050  -  total flux cleaned = 0.000157313 Jy
! Component: 100  -  total flux cleaned = 0.000155813 Jy
! Total flux subtracted in 100 components = 0.000155813 Jy
! Clean residual min=-0.003542 max=0.003424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0287224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737397
! Component: 050  -  total flux cleaned = -7.66472e-05 Jy
! Component: 100  -  total flux cleaned = -9.53802e-07 Jy
! Total flux subtracted in 100 components = -9.53802e-07 Jy
! Clean residual min=-0.003471 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0287234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723306
! Component: 050  -  total flux cleaned = 7.12291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211678 Jy
! Total flux subtracted in 100 components = 0.000211678 Jy
! Clean residual min=-0.003409 max=0.003292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0285117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710283
! Component: 050  -  total flux cleaned = -0.00013814 Jy
! Component: 100  -  total flux cleaned = -3.75663e-06 Jy
! Total flux subtracted in 100 components = -3.75663e-06 Jy
! Clean residual min=-0.003343 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0285154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698115
! Component: 050  -  total flux cleaned = -6.76272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132775 Jy
! Total flux subtracted in 100 components = -0.000132775 Jy
! Clean residual min=-0.003273 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0286482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686762
! Component: 050  -  total flux cleaned = -0.000126795 Jy
! Component: 100  -  total flux cleaned = -2.53658e-06 Jy
! Total flux subtracted in 100 components = -2.53658e-06 Jy
! Clean residual min=-0.003215 max=0.003097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0286507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676075
! Component: 050  -  total flux cleaned = -6.09198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239435 Jy
! Total flux subtracted in 100 components = -0.000239435 Jy
! Clean residual min=-0.003156 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0288902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666104
! Component: 050  -  total flux cleaned = 0.000350865 Jy
! Component: 100  -  total flux cleaned = 0.000292099 Jy
! Total flux subtracted in 100 components = 0.000292099 Jy
! Clean residual min=-0.003097 max=0.002989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0285981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656721
! Component: 050  -  total flux cleaned = -1.46422e-06 Jy
! Component: 100  -  total flux cleaned = -1.43481e-06 Jy
! Total flux subtracted in 100 components = -1.43481e-06 Jy
! Clean residual min=-0.003044 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0285995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647908
! Component: 050  -  total flux cleaned = 5.37332e-05 Jy
! Component: 100  -  total flux cleaned = 5.43172e-05 Jy
! Total flux subtracted in 100 components = 5.43172e-05 Jy
! Clean residual min=-0.002995 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0285452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639555
! Component: 050  -  total flux cleaned = -5.25213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103548 Jy
! Total flux subtracted in 100 components = -0.000103548 Jy
! Clean residual min=-0.002953 max=0.002846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0286487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631722
! Component: 050  -  total flux cleaned = 0.000101905 Jy
! Component: 100  -  total flux cleaned = 0.000102256 Jy
! Total flux subtracted in 100 components = 0.000102256 Jy
! Clean residual min=-0.002924 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0285465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624279
! Component: 050  -  total flux cleaned = 4.90618e-05 Jy
! Component: 100  -  total flux cleaned = -9.66547e-05 Jy
! Total flux subtracted in 100 components = -9.66547e-05 Jy
! Clean residual min=-0.002903 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0286431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617161
! Component: 050  -  total flux cleaned = 0.000144624 Jy
! Component: 100  -  total flux cleaned = 0.000144428 Jy
! Total flux subtracted in 100 components = 0.000144428 Jy
! Clean residual min=-0.002879 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0284987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610415
! Component: 050  -  total flux cleaned = 4.69263e-05 Jy
! Component: 100  -  total flux cleaned = 1.54525e-06 Jy
! Total flux subtracted in 100 components = 1.54525e-06 Jy
! Clean residual min=-0.002854 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0284971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603937
! Component: 050  -  total flux cleaned = 9.00083e-05 Jy
! Component: 100  -  total flux cleaned = 4.55165e-05 Jy
! Total flux subtracted in 100 components = 4.55165e-05 Jy
! Clean residual min=-0.002827 max=0.002759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0284516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597811
! Component: 050  -  total flux cleaned = 0.000132393 Jy
! Component: 100  -  total flux cleaned = 2.85599e-06 Jy
! Total flux subtracted in 100 components = 2.85599e-06 Jy
! Clean residual min=-0.002804 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0284488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591909
! Component: 050  -  total flux cleaned = 0.000215297 Jy
! Component: 100  -  total flux cleaned = 0.000130313 Jy
! Total flux subtracted in 100 components = 0.000130313 Jy
! Clean residual min=-0.002786 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0283185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586243
! Component: 050  -  total flux cleaned = 0.000124455 Jy
! Component: 100  -  total flux cleaned = 6.32765e-07 Jy
! Total flux subtracted in 100 components = 6.32765e-07 Jy
! Clean residual min=-0.002760 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0283178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581004
! Component: 050  -  total flux cleaned = -4.03631e-05 Jy
! Component: 100  -  total flux cleaned = 4.01834e-05 Jy
! Total flux subtracted in 100 components = 4.01834e-05 Jy
! Clean residual min=-0.002743 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0282777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575786
! Component: 050  -  total flux cleaned = -0.000119487 Jy
! Component: 100  -  total flux cleaned = -0.000159097 Jy
! Total flux subtracted in 100 components = -0.000159097 Jy
! Clean residual min=-0.002721 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0284368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570811
! Component: 050  -  total flux cleaned = 7.79545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116469 Jy
! Total flux subtracted in 100 components = 0.000116469 Jy
! Clean residual min=-0.002699 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0283203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566117
! Component: 050  -  total flux cleaned = -0.000114434 Jy
! Component: 100  -  total flux cleaned = -0.000113832 Jy
! Total flux subtracted in 100 components = -0.000113832 Jy
! Clean residual min=-0.002675 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0284341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561513
! Component: 050  -  total flux cleaned = -8.48722e-08 Jy
! Component: 100  -  total flux cleaned = 3.69897e-05 Jy
! Total flux subtracted in 100 components = 3.69897e-05 Jy
! Clean residual min=-0.002656 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0283971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557274
! Component: 050  -  total flux cleaned = 0.000109223 Jy
! Component: 100  -  total flux cleaned = 7.28137e-05 Jy
! Total flux subtracted in 100 components = 7.28137e-05 Jy
! Clean residual min=-0.002635 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0283243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553007
! Component: 050  -  total flux cleaned = 3.54456e-05 Jy
! Component: 100  -  total flux cleaned = 7.0904e-05 Jy
! Total flux subtracted in 100 components = 7.0904e-05 Jy
! Clean residual min=-0.002619 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0282534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548932
! Component: 050  -  total flux cleaned = -3.47005e-05 Jy
! Component: 100  -  total flux cleaned = 3.46139e-05 Jy
! Total flux subtracted in 100 components = 3.46139e-05 Jy
! Clean residual min=-0.002597 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0282188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544908
! Component: 050  -  total flux cleaned = 6.80635e-05 Jy
! Component: 100  -  total flux cleaned = 3.41478e-05 Jy
! Total flux subtracted in 100 components = 3.41478e-05 Jy
! Clean residual min=-0.002581 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0281846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054115
! Component: 050  -  total flux cleaned = 0.000101182 Jy
! Component: 100  -  total flux cleaned = 0.000201246 Jy
! Total flux subtracted in 100 components = 0.000201246 Jy
! Clean residual min=-0.002564 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0279834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537557
! Component: 050  -  total flux cleaned = 3.84716e-09 Jy
! Component: 100  -  total flux cleaned = -3.65308e-07 Jy
! Total flux subtracted in 100 components = -3.65308e-07 Jy
! Clean residual min=-0.002546 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0279838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534052
! Component: 050  -  total flux cleaned = 9.73035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129144 Jy
! Total flux subtracted in 100 components = 0.000129144 Jy
! Clean residual min=-0.002531 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0278546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530675
! Component: 050  -  total flux cleaned = 3.18552e-05 Jy
! Component: 100  -  total flux cleaned = 9.49503e-05 Jy
! Total flux subtracted in 100 components = 9.49503e-05 Jy
! Clean residual min=-0.002520 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0277597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527385
! Component: 050  -  total flux cleaned = -3.1146e-05 Jy
! Component: 100  -  total flux cleaned = 3.07713e-05 Jy
! Total flux subtracted in 100 components = 3.07713e-05 Jy
! Clean residual min=-0.002507 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0277289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524185
! Component: 050  -  total flux cleaned = 3.07251e-05 Jy
! Component: 100  -  total flux cleaned = 6.12714e-05 Jy
! Total flux subtracted in 100 components = 6.12714e-05 Jy
! Clean residual min=-0.002496 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0276676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521045
! Component: 050  -  total flux cleaned = -1.87374e-07 Jy
! Component: 100  -  total flux cleaned = 8.96477e-05 Jy
! Total flux subtracted in 100 components = 8.96477e-05 Jy
! Clean residual min=-0.002486 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.027578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518118
! Component: 050  -  total flux cleaned = 3.00026e-05 Jy
! Component: 100  -  total flux cleaned = 2.98645e-05 Jy
! Total flux subtracted in 100 components = 2.98645e-05 Jy
! Clean residual min=-0.002477 max=0.002418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0275481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515149
! Component: 050  -  total flux cleaned = -2.92896e-05 Jy
! Component: 100  -  total flux cleaned = 8.67705e-05 Jy
! Total flux subtracted in 100 components = 8.67705e-05 Jy
! Clean residual min=-0.002466 max=0.002405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0274614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512336
! Component: 050  -  total flux cleaned = -0.000143731 Jy
! Component: 100  -  total flux cleaned = -5.80658e-05 Jy
! Total flux subtracted in 100 components = -5.80658e-05 Jy
! Clean residual min=-0.002461 max=0.002386 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0275194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509582
! Component: 050  -  total flux cleaned = 2.84954e-05 Jy
! Component: 100  -  total flux cleaned = 5.67323e-05 Jy
! Total flux subtracted in 100 components = 5.67323e-05 Jy
! Clean residual min=-0.002446 max=0.002378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0274627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506928
! Component: 050  -  total flux cleaned = 8.36026e-05 Jy
! Component: 100  -  total flux cleaned = 4.99809e-07 Jy
! Total flux subtracted in 100 components = 4.99809e-07 Jy
! Clean residual min=-0.002439 max=0.002362 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0274622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504219
! Component: 050  -  total flux cleaned = 8.2483e-05 Jy
! Component: 100  -  total flux cleaned = 5.52248e-05 Jy
! Total flux subtracted in 100 components = 5.52248e-05 Jy
! Clean residual min=-0.002426 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.027407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501726
! Component: 050  -  total flux cleaned = -2.73954e-05 Jy
! Component: 100  -  total flux cleaned = 2.61084e-05 Jy
! Total flux subtracted in 100 components = 2.61084e-05 Jy
! Clean residual min=-0.002420 max=0.002336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0273809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499246
! Component: 050  -  total flux cleaned = 2.65998e-05 Jy
! Component: 100  -  total flux cleaned = 7.93053e-05 Jy
! Total flux subtracted in 100 components = 7.93053e-05 Jy
! Clean residual min=-0.002411 max=0.002327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0273015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496836
! Component: 050  -  total flux cleaned = 2.6275e-05 Jy
! Component: 100  -  total flux cleaned = 2.1937e-09 Jy
! Total flux subtracted in 100 components = 2.1937e-09 Jy
! Clean residual min=-0.002400 max=0.002308 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0273015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494539
! Component: 050  -  total flux cleaned = 7.72785e-05 Jy
! Component: 100  -  total flux cleaned = 2.59347e-05 Jy
! Total flux subtracted in 100 components = 2.59347e-05 Jy
! Clean residual min=-0.002389 max=0.002298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0272756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492237
! Component: 050  -  total flux cleaned = 2.45036e-08 Jy
! Component: 100  -  total flux cleaned = 5.07292e-05 Jy
! Total flux subtracted in 100 components = 5.07292e-05 Jy
! Clean residual min=-0.002387 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0272249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490019
! Component: 050  -  total flux cleaned = -5.05689e-05 Jy
! Component: 100  -  total flux cleaned = -2.55848e-05 Jy
! Total flux subtracted in 100 components = -2.55848e-05 Jy
! Clean residual min=-0.002375 max=0.002276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0272505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048781
! Component: 050  -  total flux cleaned = 2.48064e-05 Jy
! Component: 100  -  total flux cleaned = -2.46119e-05 Jy
! Total flux subtracted in 100 components = -2.46119e-05 Jy
! Clean residual min=-0.002364 max=0.002262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0272751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485647
! Component: 050  -  total flux cleaned = 9.79622e-05 Jy
! Component: 100  -  total flux cleaned = -2.3651e-05 Jy
! Total flux subtracted in 100 components = -2.3651e-05 Jy
! Clean residual min=-0.002359 max=0.002249 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0272987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483575
! Component: 050  -  total flux cleaned = 7.24931e-05 Jy
! Component: 100  -  total flux cleaned = 7.24713e-05 Jy
! Total flux subtracted in 100 components = 7.24713e-05 Jy
! Clean residual min=-0.002353 max=0.002239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0272263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048153
! Component: 050  -  total flux cleaned = 2.97538e-07 Jy
! Component: 100  -  total flux cleaned = 9.54282e-05 Jy
! Total flux subtracted in 100 components = 9.54282e-05 Jy
! Clean residual min=-0.002350 max=0.002230 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0271308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479574
! Component: 050  -  total flux cleaned = 2.33537e-05 Jy
! Component: 100  -  total flux cleaned = -4.68017e-05 Jy
! Total flux subtracted in 100 components = -4.68017e-05 Jy
! Clean residual min=-0.002336 max=0.002218 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0271776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477603
! Component: 050  -  total flux cleaned = 6.98311e-05 Jy
! Component: 100  -  total flux cleaned = 9.29164e-05 Jy
! Total flux subtracted in 100 components = 9.29164e-05 Jy
! Clean residual min=-0.002332 max=0.002202 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0270847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475686
! Component: 050  -  total flux cleaned = -4.58925e-05 Jy
! Component: 100  -  total flux cleaned = -6.87887e-05 Jy
! Total flux subtracted in 100 components = -6.87887e-05 Jy
! Clean residual min=-0.002324 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0271535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473814
! Component: 050  -  total flux cleaned = 9.06415e-05 Jy
! Component: 100  -  total flux cleaned = 6.81842e-05 Jy
! Total flux subtracted in 100 components = 6.81842e-05 Jy
! Clean residual min=-0.002322 max=0.002178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0270853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471965
! Component: 050  -  total flux cleaned = 2.23833e-05 Jy
! Component: 100  -  total flux cleaned = 2.23117e-05 Jy
! Total flux subtracted in 100 components = 2.23117e-05 Jy
! Clean residual min=-0.002313 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.027063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047018
! Component: 050  -  total flux cleaned = 6.61302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110115 Jy
! Total flux subtracted in 100 components = 0.000110115 Jy
! Clean residual min=-0.002309 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0269529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468437
! Component: 050  -  total flux cleaned = -4.37057e-05 Jy
! Component: 100  -  total flux cleaned = 4.31301e-05 Jy
! Total flux subtracted in 100 components = 4.31301e-05 Jy
! Clean residual min=-0.002303 max=0.002147 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0269098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466766
! Component: 050  -  total flux cleaned = 2.1702e-05 Jy
! Component: 100  -  total flux cleaned = -4.2731e-05 Jy
! Total flux subtracted in 100 components = -4.2731e-05 Jy
! Clean residual min=-0.002302 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0269525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465131
! Component: 050  -  total flux cleaned = 2.1399e-05 Jy
! Component: 100  -  total flux cleaned = -2.10167e-05 Jy
! Total flux subtracted in 100 components = -2.10167e-05 Jy
! Clean residual min=-0.002297 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0269735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463502
! Component: 050  -  total flux cleaned = -7.14399e-08 Jy
! Component: 100  -  total flux cleaned = -2.11079e-05 Jy
! Total flux subtracted in 100 components = -2.11079e-05 Jy
! Clean residual min=-0.002292 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0269946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461874
! Component: 050  -  total flux cleaned = 6.27417e-05 Jy
! Component: 100  -  total flux cleaned = 5.74022e-07 Jy
! Total flux subtracted in 100 components = 5.74022e-07 Jy
! Clean residual min=-0.002289 max=0.002112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0269941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460283
! Component: 050  -  total flux cleaned = -2.04978e-05 Jy
! Component: 100  -  total flux cleaned = 2.03177e-07 Jy
! Total flux subtracted in 100 components = 2.03177e-07 Jy
! Clean residual min=-0.002285 max=0.002105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0269939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458749
! Component: 050  -  total flux cleaned = 0.000102149 Jy
! Component: 100  -  total flux cleaned = 4.10115e-05 Jy
! Total flux subtracted in 100 components = 4.10115e-05 Jy
! Clean residual min=-0.002281 max=0.002096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0269529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457246
! Component: 050  -  total flux cleaned = 6.07529e-05 Jy
! Component: 100  -  total flux cleaned = 2.04263e-05 Jy
! Total flux subtracted in 100 components = 2.04263e-05 Jy
! Clean residual min=-0.002276 max=0.002086 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0269324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455726
! Component: 050  -  total flux cleaned = -4.87425e-08 Jy
! Component: 100  -  total flux cleaned = 1.98276e-05 Jy
! Total flux subtracted in 100 components = 1.98276e-05 Jy
! Clean residual min=-0.002273 max=0.002078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0269126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454266
! Component: 050  -  total flux cleaned = 6.01476e-08 Jy
! Component: 100  -  total flux cleaned = 1.95722e-05 Jy
! Total flux subtracted in 100 components = 1.95722e-05 Jy
! Clean residual min=-0.002268 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.026893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452851
! Component: 050  -  total flux cleaned = 5.86478e-05 Jy
! Component: 100  -  total flux cleaned = 3.9199e-05 Jy
! Total flux subtracted in 100 components = 3.9199e-05 Jy
! Clean residual min=-0.002266 max=0.002060 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0268538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451434
! Component: 050  -  total flux cleaned = -1.1804e-07 Jy
! Component: 100  -  total flux cleaned = 1.91623e-05 Jy
! Total flux subtracted in 100 components = 1.91623e-05 Jy
! Clean residual min=-0.002261 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0268347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450033
! Component: 050  -  total flux cleaned = 1.91122e-05 Jy
! Component: 100  -  total flux cleaned = -3.80913e-05 Jy
! Total flux subtracted in 100 components = -3.80913e-05 Jy
! Clean residual min=-0.002258 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0268728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448648
! Component: 050  -  total flux cleaned = 7.61684e-05 Jy
! Component: 100  -  total flux cleaned = 9.49479e-05 Jy
! Total flux subtracted in 100 components = 9.49479e-05 Jy
! Clean residual min=-0.002254 max=0.002037 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0267778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447347
! Component: 050  -  total flux cleaned = 3.77825e-05 Jy
! Component: 100  -  total flux cleaned = 1.91845e-05 Jy
! Total flux subtracted in 100 components = 1.91845e-05 Jy
! Clean residual min=-0.002251 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0267587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446004
! Component: 050  -  total flux cleaned = 7.76454e-08 Jy
! Component: 100  -  total flux cleaned = 3.71473e-05 Jy
! Total flux subtracted in 100 components = 3.71473e-05 Jy
! Clean residual min=-0.002248 max=0.002022 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0267215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444758
! Component: 050  -  total flux cleaned = 1.37491e-07 Jy
! Component: 100  -  total flux cleaned = 5.52487e-05 Jy
! Total flux subtracted in 100 components = 5.52487e-05 Jy
! Clean residual min=-0.002245 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0266663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443476
! Component: 050  -  total flux cleaned = -5.47287e-05 Jy
! Component: 100  -  total flux cleaned = 5.41403e-05 Jy
! Total flux subtracted in 100 components = 5.41403e-05 Jy
! Clean residual min=-0.002239 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0266121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Component: 050  -  total flux cleaned = -5.42332e-05 Jy
! Component: 100  -  total flux cleaned = -7.69151e-08 Jy
! Total flux subtracted in 100 components = -7.69151e-08 Jy
! Clean residual min=-0.002237 max=0.002001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0266122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044099
! Component: 050  -  total flux cleaned = 1.22091e-08 Jy
! Component: 100  -  total flux cleaned = -5.35661e-05 Jy
! Total flux subtracted in 100 components = -5.35661e-05 Jy
! Clean residual min=-0.002234 max=0.001995 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0266658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043977
! Component: 050  -  total flux cleaned = 5.32031e-05 Jy
! Component: 100  -  total flux cleaned = 3.54076e-05 Jy
! Total flux subtracted in 100 components = 3.54076e-05 Jy
! Clean residual min=-0.002232 max=0.001987 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0266304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438572
! Clean target residual flux of 0.000438572 Jy/beam attained
! Total flux subtracted in 39 components = -8.7768e-06 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0266391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438124
! Clean target residual flux of 0.000438124 Jy/beam attained
! Total flux subtracted in 21 components = 4.3858e-05 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437875
! Clean target residual flux of 0.000437875 Jy/beam attained
! Total flux subtracted in 1 components = 8.76224e-06 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437862
! Clean target residual flux of 0.000437862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0265865 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 731 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 731 model components to the UV plane model.
! The established model now contains 731 components and -0.0265865 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22226  max=1.9115 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_138 closed on Fri Mar 15 14:06:51 2024
