! Started logfile: difmap.log_352 on Fri Mar 15 14:12:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00398256
! Component: 050  -  total flux cleaned = 0.052224 Jy
! Component: 100  -  total flux cleaned = 0.0723043 Jy
! Total flux subtracted in 100 components = 0.0723043 Jy
! Clean residual min=-0.007478 max=0.013840 Jy/beam
! Clean residual mean=0.000003 rms=0.001629 Jy/beam
! Combined flux in latest and established models = 0.0723042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162926
! Component: 050  -  total flux cleaned = 0.0107354 Jy
! Component: 100  -  total flux cleaned = 0.0173105 Jy
! Total flux subtracted in 100 components = 0.0173105 Jy
! Clean residual min=-0.007503 max=0.006690 Jy/beam
! Clean residual mean=0.000000 rms=0.001434 Jy/beam
! Combined flux in latest and established models = 0.0896148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143389
! Component: 050  -  total flux cleaned = 0.00134932 Jy
! Component: 100  -  total flux cleaned = 0.00135531 Jy
! Total flux subtracted in 100 components = 0.00135531 Jy
! Clean residual min=-0.007396 max=0.006303 Jy/beam
! Clean residual mean=0.000000 rms=0.001388 Jy/beam
! Combined flux in latest and established models = 0.0909701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138802
! Component: 050  -  total flux cleaned = -0.000154548 Jy
! Component: 100  -  total flux cleaned = -0.000294592 Jy
! Total flux subtracted in 100 components = -0.000294592 Jy
! Clean residual min=-0.007237 max=0.006040 Jy/beam
! Clean residual mean=0.000000 rms=0.001355 Jy/beam
! Combined flux in latest and established models = 0.0906755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135488
! Component: 050  -  total flux cleaned = 0.000262873 Jy
! Component: 100  -  total flux cleaned = 0.000388448 Jy
! Total flux subtracted in 100 components = 0.000388448 Jy
! Clean residual min=-0.007061 max=0.005890 Jy/beam
! Clean residual mean=0.000000 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.0910639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132781
! Component: 050  -  total flux cleaned = 0.000356835 Jy
! Component: 100  -  total flux cleaned = 0.000697571 Jy
! Total flux subtracted in 100 components = 0.000697571 Jy
! Clean residual min=-0.006924 max=0.005776 Jy/beam
! Clean residual mean=0.000000 rms=0.001305 Jy/beam
! Combined flux in latest and established models = 0.0917615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130522
! Component: 050  -  total flux cleaned = 0.000434196 Jy
! Component: 100  -  total flux cleaned = 0.000642824 Jy
! Total flux subtracted in 100 components = 0.000642824 Jy
! Clean residual min=-0.006789 max=0.005659 Jy/beam
! Clean residual mean=0.000000 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.0924043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128586
! Component: 050  -  total flux cleaned = 0.00040379 Jy
! Component: 100  -  total flux cleaned = 0.000695282 Jy
! Total flux subtracted in 100 components = 0.000695282 Jy
! Clean residual min=-0.006657 max=0.005566 Jy/beam
! Clean residual mean=0.000000 rms=0.001269 Jy/beam
! Combined flux in latest and established models = 0.0930996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126882
! Component: 050  -  total flux cleaned = 0.00018877 Jy
! Component: 100  -  total flux cleaned = 0.000642542 Jy
! Total flux subtracted in 100 components = 0.000642542 Jy
! Clean residual min=-0.006542 max=0.005476 Jy/beam
! Clean residual mean=0.000000 rms=0.001254 Jy/beam
! Combined flux in latest and established models = 0.0937422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125439
! Component: 050  -  total flux cleaned = 0.000173413 Jy
! Component: 100  -  total flux cleaned = 0.000426841 Jy
! Total flux subtracted in 100 components = 0.000426841 Jy
! Clean residual min=-0.006427 max=0.005404 Jy/beam
! Clean residual mean=0.000000 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.094169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124198
! Component: 050  -  total flux cleaned = 0.0001615 Jy
! Component: 100  -  total flux cleaned = 0.000399968 Jy
! Total flux subtracted in 100 components = 0.000399968 Jy
! Clean residual min=-0.006325 max=0.005348 Jy/beam
! Clean residual mean=0.000000 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.094569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123098
! Component: 050  -  total flux cleaned = 0.000231025 Jy
! Component: 100  -  total flux cleaned = 0.000455713 Jy
! Total flux subtracted in 100 components = 0.000455713 Jy
! Clean residual min=-0.006216 max=0.005331 Jy/beam
! Clean residual mean=0.000000 rms=0.001221 Jy/beam
! Combined flux in latest and established models = 0.0950247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122122
! Component: 050  -  total flux cleaned = 0.000146193 Jy
! Component: 100  -  total flux cleaned = 0.000360368 Jy
! Total flux subtracted in 100 components = 0.000360368 Jy
! Clean residual min=-0.006116 max=0.005313 Jy/beam
! Clean residual mean=0.000000 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.0953851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121213
! Component: 050  -  total flux cleaned = 0.000207767 Jy
! Component: 100  -  total flux cleaned = 0.000342697 Jy
! Total flux subtracted in 100 components = 0.000342697 Jy
! Clean residual min=-0.006024 max=0.005292 Jy/beam
! Clean residual mean=0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.0957278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120392
! Component: 050  -  total flux cleaned = 6.55854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260442 Jy
! Total flux subtracted in 100 components = 0.000260442 Jy
! Clean residual min=-0.005951 max=0.005270 Jy/beam
! Clean residual mean=0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0959882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119617
! Component: 050  -  total flux cleaned = 6.3972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250101 Jy
! Total flux subtracted in 100 components = 0.000250101 Jy
! Clean residual min=-0.005880 max=0.005240 Jy/beam
! Clean residual mean=0.000000 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.0962383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118899
! Component: 050  -  total flux cleaned = 0.000121341 Jy
! Component: 100  -  total flux cleaned = 0.000241749 Jy
! Total flux subtracted in 100 components = 0.000241749 Jy
! Clean residual min=-0.005824 max=0.005214 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.0964801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118243
! Component: 050  -  total flux cleaned = 0.00017477 Jy
! Component: 100  -  total flux cleaned = 0.000232949 Jy
! Total flux subtracted in 100 components = 0.000232949 Jy
! Clean residual min=-0.005767 max=0.005182 Jy/beam
! Clean residual mean=0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.0967131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117637
! Component: 050  -  total flux cleaned = 0.00016768 Jy
! Component: 100  -  total flux cleaned = 0.000167267 Jy
! Total flux subtracted in 100 components = 0.000167267 Jy
! Clean residual min=-0.005711 max=0.005161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0968803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117082
! Component: 050  -  total flux cleaned = 1.20482e-06 Jy
! Component: 100  -  total flux cleaned = 0.00016134 Jy
! Total flux subtracted in 100 components = 0.00016134 Jy
! Clean residual min=-0.005671 max=0.005139 Jy/beam
! Clean residual mean=0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.0970417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116576
! Component: 050  -  total flux cleaned = 5.31191e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156713 Jy
! Total flux subtracted in 100 components = 0.000156713 Jy
! Clean residual min=-0.005634 max=0.005121 Jy/beam
! Clean residual mean=0.000000 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0971984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116101
! Component: 050  -  total flux cleaned = 5.1171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201509 Jy
! Total flux subtracted in 100 components = 0.000201509 Jy
! Clean residual min=-0.005591 max=0.005109 Jy/beam
! Clean residual mean=0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0973999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115658
! Component: 050  -  total flux cleaned = 0.000196862 Jy
! Component: 100  -  total flux cleaned = 0.000196312 Jy
! Total flux subtracted in 100 components = 0.000196312 Jy
! Clean residual min=-0.005560 max=0.005087 Jy/beam
! Clean residual mean=0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0975962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115249
! Component: 050  -  total flux cleaned = 4.81482e-05 Jy
! Component: 100  -  total flux cleaned = 9.57611e-05 Jy
! Total flux subtracted in 100 components = 9.57611e-05 Jy
! Clean residual min=-0.005522 max=0.005076 Jy/beam
! Clean residual mean=0.000000 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.097692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114869
! Component: 050  -  total flux cleaned = 0.000139994 Jy
! Clean target residual flux of 0.00114869 Jy/beam attained
! Total flux subtracted in 56 components = 0.000139959 Jy
! Clean residual min=-0.005500 max=0.005066 Jy/beam
! Clean residual mean=0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.097832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114662
! Clean target residual flux of 0.00114662 Jy/beam attained
! Total flux subtracted in 8 components = 4.58888e-05 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114642
! Clean target residual flux of 0.00114642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005496 max=0.005062 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0978779 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 129 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 129 model components to the UV plane model.
! The established model now contains 129 components and 0.0978778 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94151  max=6.6109 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_352 closed on Fri Mar 15 14:12:26 2024
