! Started logfile: difmap.log_413 on Fri Mar 15 14:13:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,u]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000475722
! Component: 050  -  total flux cleaned = -0.0013075 Jy
! Component: 100  -  total flux cleaned = -0.0014506 Jy
! Total flux subtracted in 100 components = -0.0014506 Jy
! Clean residual min=-0.001819 max=0.001905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0014506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449833
! Component: 050  -  total flux cleaned = 0.000122219 Jy
! Component: 100  -  total flux cleaned = 0.00015719 Jy
! Total flux subtracted in 100 components = 0.00015719 Jy
! Clean residual min=-0.001760 max=0.001796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00129341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439906
! Component: 050  -  total flux cleaned = 6.27571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118834 Jy
! Total flux subtracted in 100 components = 0.000118834 Jy
! Clean residual min=-0.001733 max=0.001757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00117458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433515
! Component: 050  -  total flux cleaned = -8.49495e-08 Jy
! Component: 100  -  total flux cleaned = 2.39414e-05 Jy
! Total flux subtracted in 100 components = 2.39414e-05 Jy
! Clean residual min=-0.001728 max=0.001739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429081
! Component: 050  -  total flux cleaned = 6.67205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150869 Jy
! Total flux subtracted in 100 components = 0.000150869 Jy
! Clean residual min=-0.001722 max=0.001729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000999768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425654
! Component: 050  -  total flux cleaned = 4.01863e-05 Jy
! Component: 100  -  total flux cleaned = 9.831e-05 Jy
! Total flux subtracted in 100 components = 9.831e-05 Jy
! Clean residual min=-0.001716 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.000901458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422844
! Component: 050  -  total flux cleaned = 3.7263e-05 Jy
! Component: 100  -  total flux cleaned = 9.019e-05 Jy
! Total flux subtracted in 100 components = 9.019e-05 Jy
! Clean residual min=-0.001709 max=0.001702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.000811268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420463
! Clean target residual flux of 0.000420463 Jy/beam attained
! Total flux subtracted in 30 components = 1.70627e-05 Jy
! Clean residual min=-0.001706 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.000794205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419829
! Clean target residual flux of 0.000419829 Jy/beam attained
! Total flux subtracted in 1 components = 8.40536e-06 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041981
! Clean target residual flux of 0.00041981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0007858 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.u.uvf
! Writing 49 model components to file: bl229ae.u.edt.2258-022.IF4.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.u.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and -0.0007858 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15959  max=0.96395 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.u.par
exit
! Exiting program
! Log file difmap.log_413 closed on Fri Mar 15 14:13:06 2024
