! Started logfile: difmap.log_516 on Fri Mar 15 14:15:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122441
! Component: 050  -  total flux cleaned = -0.0178002 Jy
! Component: 100  -  total flux cleaned = -0.0240476 Jy
! Total flux subtracted in 100 components = -0.0240476 Jy
! Clean residual min=-0.003956 max=0.004007 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0240476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619429
! Component: 050  -  total flux cleaned = 0.000754916 Jy
! Component: 100  -  total flux cleaned = 0.00189963 Jy
! Total flux subtracted in 100 components = 0.00189963 Jy
! Clean residual min=-0.002929 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.022148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578933
! Component: 050  -  total flux cleaned = 0.000366974 Jy
! Component: 100  -  total flux cleaned = 0.000608401 Jy
! Total flux subtracted in 100 components = 0.000608401 Jy
! Clean residual min=-0.002814 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0215396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556784
! Component: 050  -  total flux cleaned = 0.000362697 Jy
! Component: 100  -  total flux cleaned = 0.000567449 Jy
! Total flux subtracted in 100 components = 0.000567449 Jy
! Clean residual min=-0.002713 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0209721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540369
! Component: 050  -  total flux cleaned = 0.000256429 Jy
! Component: 100  -  total flux cleaned = 0.000380138 Jy
! Total flux subtracted in 100 components = 0.000380138 Jy
! Clean residual min=-0.002648 max=0.002487 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.020592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526938
! Component: 050  -  total flux cleaned = 0.000118104 Jy
! Component: 100  -  total flux cleaned = 0.000286331 Jy
! Total flux subtracted in 100 components = 0.000286331 Jy
! Clean residual min=-0.002585 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0203057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515358
! Component: 050  -  total flux cleaned = 0.000106967 Jy
! Component: 100  -  total flux cleaned = 0.00015765 Jy
! Total flux subtracted in 100 components = 0.00015765 Jy
! Clean residual min=-0.002527 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.020148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505255
! Component: 050  -  total flux cleaned = 7.03078e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100003 Jy
! Total flux subtracted in 100 components = 0.000100003 Jy
! Clean residual min=-0.002474 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.020048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496153
! Component: 050  -  total flux cleaned = 0.000142934 Jy
! Component: 100  -  total flux cleaned = 1.115e-06 Jy
! Total flux subtracted in 100 components = 1.115e-06 Jy
! Clean residual min=-0.002436 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0200469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487757
! Component: 050  -  total flux cleaned = 1.54687e-08 Jy
! Component: 100  -  total flux cleaned = 4.50068e-05 Jy
! Total flux subtracted in 100 components = 4.50068e-05 Jy
! Clean residual min=-0.002400 max=0.002273 Jy/beam
! Clean residual mean=0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0200019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047998
! Component: 050  -  total flux cleaned = -4.44962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130508 Jy
! Total flux subtracted in 100 components = -0.000130508 Jy
! Clean residual min=-0.002360 max=0.002238 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0201324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472809
! Component: 050  -  total flux cleaned = 8.50279e-05 Jy
! Component: 100  -  total flux cleaned = 8.53546e-05 Jy
! Total flux subtracted in 100 components = 8.53546e-05 Jy
! Clean residual min=-0.002324 max=0.002204 Jy/beam
! Clean residual mean=0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.020047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466117
! Component: 050  -  total flux cleaned = 8.08631e-05 Jy
! Component: 100  -  total flux cleaned = 7.98729e-05 Jy
! Total flux subtracted in 100 components = 7.98729e-05 Jy
! Clean residual min=-0.002291 max=0.002174 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0199671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459853
! Component: 050  -  total flux cleaned = -3.83464e-05 Jy
! Component: 100  -  total flux cleaned = -1.39682e-07 Jy
! Total flux subtracted in 100 components = -1.39682e-07 Jy
! Clean residual min=-0.002261 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0199673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453977
! Component: 050  -  total flux cleaned = -3.7614e-05 Jy
! Component: 100  -  total flux cleaned = -3.80342e-05 Jy
! Total flux subtracted in 100 components = -3.80342e-05 Jy
! Clean residual min=-0.002233 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0200053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448329
! Component: 050  -  total flux cleaned = -3.61988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107414 Jy
! Total flux subtracted in 100 components = 0.000107414 Jy
! Clean residual min=-0.002198 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0198979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443027
! Component: 050  -  total flux cleaned = -0.00014189 Jy
! Component: 100  -  total flux cleaned = -0.000176978 Jy
! Total flux subtracted in 100 components = -0.000176978 Jy
! Clean residual min=-0.002172 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0200749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438003
! Component: 050  -  total flux cleaned = -3.03346e-07 Jy
! Component: 100  -  total flux cleaned = 3.34304e-05 Jy
! Total flux subtracted in 100 components = 3.34304e-05 Jy
! Clean residual min=-0.002146 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0200414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433101
! Component: 050  -  total flux cleaned = -0.000167635 Jy
! Component: 100  -  total flux cleaned = -0.000101489 Jy
! Total flux subtracted in 100 components = -0.000101489 Jy
! Clean residual min=-0.002117 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0201429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428546
! Component: 050  -  total flux cleaned = -6.5749e-05 Jy
! Component: 100  -  total flux cleaned = -9.80013e-05 Jy
! Total flux subtracted in 100 components = -9.80013e-05 Jy
! Clean residual min=-0.002092 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0202409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042417
! Component: 050  -  total flux cleaned = 1.96143e-07 Jy
! Component: 100  -  total flux cleaned = -6.22911e-05 Jy
! Total flux subtracted in 100 components = -6.22911e-05 Jy
! Clean residual min=-0.002068 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0203032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419961
! Component: 050  -  total flux cleaned = 5.1532e-08 Jy
! Component: 100  -  total flux cleaned = -9.0482e-05 Jy
! Total flux subtracted in 100 components = -9.0482e-05 Jy
! Clean residual min=-0.002047 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0203937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415984
! Component: 050  -  total flux cleaned = -3.00708e-05 Jy
! Component: 100  -  total flux cleaned = -8.95031e-05 Jy
! Total flux subtracted in 100 components = -8.95031e-05 Jy
! Clean residual min=-0.002023 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0204832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412113
! Component: 050  -  total flux cleaned = 4.0591e-07 Jy
! Component: 100  -  total flux cleaned = -8.64597e-05 Jy
! Total flux subtracted in 100 components = -8.64597e-05 Jy
! Clean residual min=-0.002002 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0205696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040837
! Component: 050  -  total flux cleaned = 0.000115141 Jy
! Component: 100  -  total flux cleaned = 5.89128e-05 Jy
! Total flux subtracted in 100 components = 5.89128e-05 Jy
! Clean residual min=-0.001981 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0205107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404801
! Component: 050  -  total flux cleaned = 2.78412e-05 Jy
! Component: 100  -  total flux cleaned = -2.75795e-05 Jy
! Total flux subtracted in 100 components = -2.75795e-05 Jy
! Clean residual min=-0.001960 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0205383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401425
! Component: 050  -  total flux cleaned = 2.73104e-05 Jy
! Component: 100  -  total flux cleaned = 7.2386e-07 Jy
! Total flux subtracted in 100 components = 7.2386e-07 Jy
! Clean residual min=-0.001940 max=0.001863 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0205376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398098
! Component: 050  -  total flux cleaned = 1.50447e-07 Jy
! Component: 100  -  total flux cleaned = -7.88305e-05 Jy
! Total flux subtracted in 100 components = -7.88305e-05 Jy
! Clean residual min=-0.001922 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0206164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394937
! Component: 050  -  total flux cleaned = 3.1333e-07 Jy
! Component: 100  -  total flux cleaned = 5.2261e-05 Jy
! Total flux subtracted in 100 components = 5.2261e-05 Jy
! Clean residual min=-0.001898 max=0.001827 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0205642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391916
! Component: 050  -  total flux cleaned = -1.9275e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101628 Jy
! Total flux subtracted in 100 components = -0.000101628 Jy
! Clean residual min=-0.001881 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0206658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389004
! Component: 050  -  total flux cleaned = 4.9532e-05 Jy
! Component: 100  -  total flux cleaned = -9.88461e-05 Jy
! Total flux subtracted in 100 components = -9.88461e-05 Jy
! Clean residual min=-0.001868 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0207646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386191
! Component: 050  -  total flux cleaned = 2.48532e-05 Jy
! Component: 100  -  total flux cleaned = -4.77348e-05 Jy
! Total flux subtracted in 100 components = -4.77348e-05 Jy
! Clean residual min=-0.001849 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0208124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383475
! Component: 050  -  total flux cleaned = -4.79927e-05 Jy
! Component: 100  -  total flux cleaned = 2.3509e-05 Jy
! Total flux subtracted in 100 components = 2.3509e-05 Jy
! Clean residual min=-0.001830 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0207889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380762
! Component: 050  -  total flux cleaned = -2.38186e-05 Jy
! Component: 100  -  total flux cleaned = -7.0692e-05 Jy
! Total flux subtracted in 100 components = -7.0692e-05 Jy
! Clean residual min=-0.001809 max=0.001753 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0208596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037821
! Component: 050  -  total flux cleaned = -0.000161486 Jy
! Component: 100  -  total flux cleaned = -0.000115703 Jy
! Total flux subtracted in 100 components = -0.000115703 Jy
! Clean residual min=-0.001792 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0209753 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003758
! Component: 050  -  total flux cleaned = 3.06255e-07 Jy
! Component: 100  -  total flux cleaned = -6.68485e-05 Jy
! Total flux subtracted in 100 components = -6.68485e-05 Jy
! Clean residual min=-0.001777 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0210421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373411
! Component: 050  -  total flux cleaned = 2.25324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110134 Jy
! Total flux subtracted in 100 components = 0.000110134 Jy
! Clean residual min=-0.001760 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.020932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371083
! Component: 050  -  total flux cleaned = -0.000130824 Jy
! Component: 100  -  total flux cleaned = -0.00015243 Jy
! Total flux subtracted in 100 components = -0.00015243 Jy
! Clean residual min=-0.001743 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0210844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036886
! Component: 050  -  total flux cleaned = 1.16259e-07 Jy
! Component: 100  -  total flux cleaned = 2.10498e-05 Jy
! Total flux subtracted in 100 components = 2.10498e-05 Jy
! Clean residual min=-0.001725 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0210634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366716
! Component: 050  -  total flux cleaned = -4.23319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125767 Jy
! Total flux subtracted in 100 components = -0.000125767 Jy
! Clean residual min=-0.001708 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0211891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364648
! Component: 050  -  total flux cleaned = -3.08554e-07 Jy
! Component: 100  -  total flux cleaned = -6.17058e-05 Jy
! Total flux subtracted in 100 components = -6.17058e-05 Jy
! Clean residual min=-0.001697 max=0.001668 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0212508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362642
! Component: 050  -  total flux cleaned = 1.29075e-07 Jy
! Component: 100  -  total flux cleaned = -0.000100635 Jy
! Total flux subtracted in 100 components = -0.000100635 Jy
! Clean residual min=-0.001680 max=0.001657 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0213515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360681
! Component: 050  -  total flux cleaned = 5.98906e-05 Jy
! Component: 100  -  total flux cleaned = 5.8064e-07 Jy
! Total flux subtracted in 100 components = 5.8064e-07 Jy
! Clean residual min=-0.001665 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0213509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358745
! Component: 050  -  total flux cleaned = -1.96359e-05 Jy
! Component: 100  -  total flux cleaned = -7.79185e-05 Jy
! Total flux subtracted in 100 components = -7.79185e-05 Jy
! Clean residual min=-0.001648 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0214288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356911
! Component: 050  -  total flux cleaned = -1.92431e-05 Jy
! Component: 100  -  total flux cleaned = -3.83498e-05 Jy
! Total flux subtracted in 100 components = -3.83498e-05 Jy
! Clean residual min=-0.001635 max=0.001628 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0214671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355113
! Component: 050  -  total flux cleaned = -5.72388e-05 Jy
! Component: 100  -  total flux cleaned = -3.84012e-05 Jy
! Total flux subtracted in 100 components = -3.84012e-05 Jy
! Clean residual min=-0.001625 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0215055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353403
! Component: 050  -  total flux cleaned = -5.62333e-05 Jy
! Component: 100  -  total flux cleaned = -3.76886e-05 Jy
! Total flux subtracted in 100 components = -3.76886e-05 Jy
! Clean residual min=-0.001611 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0215432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351673
! Component: 050  -  total flux cleaned = 1.83838e-05 Jy
! Component: 100  -  total flux cleaned = -1.81605e-05 Jy
! Total flux subtracted in 100 components = -1.81605e-05 Jy
! Clean residual min=-0.001600 max=0.001607 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0215614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350013
! Component: 050  -  total flux cleaned = -5.46048e-05 Jy
! Component: 100  -  total flux cleaned = -7.27573e-05 Jy
! Total flux subtracted in 100 components = -7.27573e-05 Jy
! Clean residual min=-0.001586 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0216342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034842
! Component: 050  -  total flux cleaned = 6.06406e-08 Jy
! Component: 100  -  total flux cleaned = -4.04689e-08 Jy
! Total flux subtracted in 100 components = -4.04689e-08 Jy
! Clean residual min=-0.001575 max=0.001587 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0216342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346869
! Component: 050  -  total flux cleaned = -3.54797e-05 Jy
! Component: 100  -  total flux cleaned = -7.03064e-05 Jy
! Total flux subtracted in 100 components = -7.03064e-05 Jy
! Clean residual min=-0.001563 max=0.001581 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0217045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345324
! Component: 050  -  total flux cleaned = -9.97616e-08 Jy
! Component: 100  -  total flux cleaned = 3.47142e-05 Jy
! Total flux subtracted in 100 components = 3.47142e-05 Jy
! Clean residual min=-0.001553 max=0.001576 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0216698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343827
! Component: 050  -  total flux cleaned = -8.61065e-05 Jy
! Component: 100  -  total flux cleaned = -6.88688e-05 Jy
! Total flux subtracted in 100 components = -6.88688e-05 Jy
! Clean residual min=-0.001543 max=0.001567 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0217386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342357
! Component: 050  -  total flux cleaned = 1.69943e-05 Jy
! Component: 100  -  total flux cleaned = -3.35346e-05 Jy
! Total flux subtracted in 100 components = -3.35346e-05 Jy
! Clean residual min=-0.001531 max=0.001560 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0217722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340944
! Component: 050  -  total flux cleaned = 9.44046e-08 Jy
! Component: 100  -  total flux cleaned = -4.54866e-08 Jy
! Total flux subtracted in 100 components = -4.54866e-08 Jy
! Clean residual min=-0.001521 max=0.001552 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0217722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339533
! Component: 050  -  total flux cleaned = -7.46841e-08 Jy
! Component: 100  -  total flux cleaned = -3.28157e-05 Jy
! Total flux subtracted in 100 components = -3.28157e-05 Jy
! Clean residual min=-0.001510 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.021805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338182
! Component: 050  -  total flux cleaned = -1.62426e-05 Jy
! Component: 100  -  total flux cleaned = -3.24029e-05 Jy
! Total flux subtracted in 100 components = -3.24029e-05 Jy
! Clean residual min=-0.001500 max=0.001545 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0218374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336821
! Component: 050  -  total flux cleaned = -3.20745e-05 Jy
! Component: 100  -  total flux cleaned = -3.19459e-05 Jy
! Total flux subtracted in 100 components = -3.19459e-05 Jy
! Clean residual min=-0.001491 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0218694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335521
! Component: 050  -  total flux cleaned = 1.57556e-05 Jy
! Component: 100  -  total flux cleaned = 1.57115e-05 Jy
! Total flux subtracted in 100 components = 1.57115e-05 Jy
! Clean residual min=-0.001480 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0218537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033428
! Component: 050  -  total flux cleaned = -1.55579e-05 Jy
! Component: 100  -  total flux cleaned = 6.39066e-08 Jy
! Total flux subtracted in 100 components = 6.39066e-08 Jy
! Clean residual min=-0.001471 max=0.001534 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0218536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333008
! Component: 050  -  total flux cleaned = -0.000124176 Jy
! Component: 100  -  total flux cleaned = -0.00012423 Jy
! Total flux subtracted in 100 components = -0.00012423 Jy
! Clean residual min=-0.001462 max=0.001527 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0219778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331767
! Component: 050  -  total flux cleaned = 1.5376e-05 Jy
! Component: 100  -  total flux cleaned = -3.04707e-05 Jy
! Total flux subtracted in 100 components = -3.04707e-05 Jy
! Clean residual min=-0.001452 max=0.001524 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0220083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033058
! Component: 050  -  total flux cleaned = -4.56316e-08 Jy
! Component: 100  -  total flux cleaned = 1.50131e-05 Jy
! Total flux subtracted in 100 components = 1.50131e-05 Jy
! Clean residual min=-0.001446 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0219933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329401
! Component: 050  -  total flux cleaned = -3.01022e-05 Jy
! Component: 100  -  total flux cleaned = -7.4834e-05 Jy
! Total flux subtracted in 100 components = -7.4834e-05 Jy
! Clean residual min=-0.001444 max=0.001516 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0220682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328281
! Component: 050  -  total flux cleaned = 4.43352e-05 Jy
! Component: 100  -  total flux cleaned = 1.49331e-05 Jy
! Total flux subtracted in 100 components = 1.49331e-05 Jy
! Clean residual min=-0.001439 max=0.001514 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0220532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327203
! Component: 050  -  total flux cleaned = -2.92226e-05 Jy
! Component: 100  -  total flux cleaned = -4.37451e-05 Jy
! Total flux subtracted in 100 components = -4.37451e-05 Jy
! Clean residual min=-0.001437 max=0.001508 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.022097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326082
! Component: 050  -  total flux cleaned = -6.65586e-08 Jy
! Component: 100  -  total flux cleaned = -5.76457e-05 Jy
! Total flux subtracted in 100 components = -5.76457e-05 Jy
! Clean residual min=-0.001432 max=0.001504 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0221546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325008
! Component: 050  -  total flux cleaned = 4.29533e-05 Jy
! Component: 100  -  total flux cleaned = 2.88263e-05 Jy
! Total flux subtracted in 100 components = 2.88263e-05 Jy
! Clean residual min=-0.001429 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0221258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323929
! Component: 050  -  total flux cleaned = -1.42054e-05 Jy
! Component: 100  -  total flux cleaned = -4.24121e-05 Jy
! Total flux subtracted in 100 components = -4.24121e-05 Jy
! Clean residual min=-0.001428 max=0.001500 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0221682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322944
! Component: 050  -  total flux cleaned = -5.60351e-05 Jy
! Component: 100  -  total flux cleaned = -1.42918e-05 Jy
! Total flux subtracted in 100 components = -1.42918e-05 Jy
! Clean residual min=-0.001426 max=0.001495 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0221825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321894
! Component: 050  -  total flux cleaned = -5.5592e-05 Jy
! Component: 100  -  total flux cleaned = -6.93235e-05 Jy
! Total flux subtracted in 100 components = -6.93235e-05 Jy
! Clean residual min=-0.001424 max=0.001492 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0222518 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003209
! Component: 050  -  total flux cleaned = 1.36221e-05 Jy
! Component: 100  -  total flux cleaned = -1.36599e-05 Jy
! Total flux subtracted in 100 components = -1.36599e-05 Jy
! Clean residual min=-0.001421 max=0.001487 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0222655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319946
! Component: 050  -  total flux cleaned = -4.08183e-05 Jy
! Component: 100  -  total flux cleaned = -5.4334e-05 Jy
! Total flux subtracted in 100 components = -5.4334e-05 Jy
! Clean residual min=-0.001418 max=0.001485 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0223198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318983
! Component: 050  -  total flux cleaned = -1.33875e-05 Jy
! Component: 100  -  total flux cleaned = -5.35485e-05 Jy
! Total flux subtracted in 100 components = -5.35485e-05 Jy
! Clean residual min=-0.001415 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0223734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318059
! Component: 050  -  total flux cleaned = -1.3308e-05 Jy
! Component: 100  -  total flux cleaned = -1.32542e-05 Jy
! Total flux subtracted in 100 components = -1.32542e-05 Jy
! Clean residual min=-0.001413 max=0.001479 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0223866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317176
! Component: 050  -  total flux cleaned = -5.2642e-05 Jy
! Component: 100  -  total flux cleaned = -3.9612e-05 Jy
! Total flux subtracted in 100 components = -3.9612e-05 Jy
! Clean residual min=-0.001411 max=0.001475 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0224262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316275
! Component: 050  -  total flux cleaned = 1.30391e-05 Jy
! Component: 100  -  total flux cleaned = -3.89656e-05 Jy
! Total flux subtracted in 100 components = -3.89656e-05 Jy
! Clean residual min=-0.001408 max=0.001473 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0224652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315371
! Component: 050  -  total flux cleaned = -1.29432e-05 Jy
! Component: 100  -  total flux cleaned = -2.57283e-05 Jy
! Total flux subtracted in 100 components = -2.57283e-05 Jy
! Clean residual min=-0.001406 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0224909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314515
! Component: 050  -  total flux cleaned = 1.2876e-05 Jy
! Component: 100  -  total flux cleaned = -1.2622e-05 Jy
! Total flux subtracted in 100 components = -1.2622e-05 Jy
! Clean residual min=-0.001404 max=0.001469 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0225035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313667
! Component: 050  -  total flux cleaned = -1.2716e-05 Jy
! Component: 100  -  total flux cleaned = 1.25786e-05 Jy
! Total flux subtracted in 100 components = 1.25786e-05 Jy
! Clean residual min=-0.001399 max=0.001463 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.022491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312825
! Component: 050  -  total flux cleaned = -3.77773e-05 Jy
! Clean target residual flux of 0.000312825 Jy/beam attained
! Total flux subtracted in 77 components = -4.40404e-05 Jy
! Clean residual min=-0.001398 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312223
! Clean target residual flux of 0.000312223 Jy/beam attained
! Total flux subtracted in 23 components = 4.37905e-05 Jy
! Clean residual min=-0.001397 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0224912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312018
! Clean target residual flux of 0.000312018 Jy/beam attained
! Total flux subtracted in 3 components = 6.24033e-06 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311992
! Clean target residual flux of 0.000311992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001397 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.022485 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.q.uvf
! Writing 673 model components to file: bl229ae.u.edt.2200+420.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.q.win
! Adding 673 model components to the UV plane model.
! The established model now contains 673 components and -0.022485 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23284  max=1.9178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.q.par
exit
! Exiting program
! Log file difmap.log_516 closed on Fri Mar 15 14:16:16 2024
