! Started logfile: difmap.log_1146 on Fri Mar 15 14:28:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191786
! Component: 050  -  total flux cleaned = -0.0308088 Jy
! Component: 100  -  total flux cleaned = -0.0421268 Jy
! Total flux subtracted in 100 components = -0.0421268 Jy
! Clean residual min=-0.006518 max=0.002959 Jy/beam
! Clean residual mean=-0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0421268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661651
! Component: 050  -  total flux cleaned = -0.00362032 Jy
! Component: 100  -  total flux cleaned = -0.00372475 Jy
! Total flux subtracted in 100 components = -0.00372475 Jy
! Clean residual min=-0.002822 max=0.002713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0458516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609469
! Component: 050  -  total flux cleaned = 0.000270543 Jy
! Component: 100  -  total flux cleaned = 0.000349671 Jy
! Total flux subtracted in 100 components = 0.000349671 Jy
! Clean residual min=-0.002708 max=0.002610 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0455019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058849
! Component: 050  -  total flux cleaned = 0.000149431 Jy
! Component: 100  -  total flux cleaned = 0.000292396 Jy
! Total flux subtracted in 100 components = 0.000292396 Jy
! Clean residual min=-0.002620 max=0.002553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0452095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572217
! Component: 050  -  total flux cleaned = -0.000130905 Jy
! Component: 100  -  total flux cleaned = -0.000382371 Jy
! Total flux subtracted in 100 components = -0.000382371 Jy
! Clean residual min=-0.002537 max=0.002506 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0455919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558447
! Component: 050  -  total flux cleaned = -3.92109e-07 Jy
! Component: 100  -  total flux cleaned = -6.20292e-05 Jy
! Total flux subtracted in 100 components = -6.20292e-05 Jy
! Clean residual min=-0.002470 max=0.002457 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0456539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546182
! Component: 050  -  total flux cleaned = -5.85938e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277766 Jy
! Total flux subtracted in 100 components = -0.000277766 Jy
! Clean residual min=-0.002411 max=0.002413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0459317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535254
! Component: 050  -  total flux cleaned = -0.000156816 Jy
! Component: 100  -  total flux cleaned = -0.000157819 Jy
! Total flux subtracted in 100 components = -0.000157819 Jy
! Clean residual min=-0.002355 max=0.002381 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0460895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525419
! Component: 050  -  total flux cleaned = -0.000149505 Jy
! Component: 100  -  total flux cleaned = -0.000342185 Jy
! Total flux subtracted in 100 components = -0.000342185 Jy
! Clean residual min=-0.002312 max=0.002349 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0464317 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005164
! Component: 050  -  total flux cleaned = 9.50253e-05 Jy
! Component: 100  -  total flux cleaned = 3.53481e-06 Jy
! Total flux subtracted in 100 components = 3.53481e-06 Jy
! Clean residual min=-0.002278 max=0.002318 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0464282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508196
! Component: 050  -  total flux cleaned = -4.18714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221637 Jy
! Total flux subtracted in 100 components = 0.000221637 Jy
! Clean residual min=-0.002241 max=0.002291 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0462065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500544
! Component: 050  -  total flux cleaned = -8.58679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127499 Jy
! Total flux subtracted in 100 components = -0.000127499 Jy
! Clean residual min=-0.002208 max=0.002271 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.046334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004937
! Component: 050  -  total flux cleaned = 8.2967e-05 Jy
! Component: 100  -  total flux cleaned = 8.23166e-05 Jy
! Total flux subtracted in 100 components = 8.23166e-05 Jy
! Clean residual min=-0.002177 max=0.002247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0462517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486969
! Component: 050  -  total flux cleaned = 0.000118898 Jy
! Component: 100  -  total flux cleaned = 4.05531e-05 Jy
! Total flux subtracted in 100 components = 4.05531e-05 Jy
! Clean residual min=-0.002145 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0462111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480805
! Component: 050  -  total flux cleaned = 3.80017e-05 Jy
! Component: 100  -  total flux cleaned = 7.56181e-05 Jy
! Total flux subtracted in 100 components = 7.56181e-05 Jy
! Clean residual min=-0.002112 max=0.002200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0461355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474955
! Component: 050  -  total flux cleaned = 7.3921e-05 Jy
! Component: 100  -  total flux cleaned = 3.78926e-05 Jy
! Total flux subtracted in 100 components = 3.78926e-05 Jy
! Clean residual min=-0.002082 max=0.002176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0460977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469376
! Component: 050  -  total flux cleaned = -3.58628e-05 Jy
! Component: 100  -  total flux cleaned = 3.56882e-05 Jy
! Total flux subtracted in 100 components = 3.56882e-05 Jy
! Clean residual min=-0.002048 max=0.002161 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.046062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464146
! Component: 050  -  total flux cleaned = 8.91621e-07 Jy
! Component: 100  -  total flux cleaned = 3.57894e-05 Jy
! Total flux subtracted in 100 components = 3.57894e-05 Jy
! Clean residual min=-0.002020 max=0.002139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0460262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459234
! Component: 050  -  total flux cleaned = 3.4251e-05 Jy
! Component: 100  -  total flux cleaned = 6.81041e-05 Jy
! Total flux subtracted in 100 components = 6.81041e-05 Jy
! Clean residual min=-0.001994 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0459581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454403
! Component: 050  -  total flux cleaned = 9.94816e-05 Jy
! Component: 100  -  total flux cleaned = 7.66428e-07 Jy
! Total flux subtracted in 100 components = 7.66428e-07 Jy
! Clean residual min=-0.001958 max=0.002104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0459573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449812
! Component: 050  -  total flux cleaned = 6.45445e-05 Jy
! Component: 100  -  total flux cleaned = 9.61867e-05 Jy
! Total flux subtracted in 100 components = 9.61867e-05 Jy
! Clean residual min=-0.001935 max=0.002091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0458611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445514
! Component: 050  -  total flux cleaned = 6.27409e-05 Jy
! Component: 100  -  total flux cleaned = 3.09148e-05 Jy
! Total flux subtracted in 100 components = 3.09148e-05 Jy
! Clean residual min=-0.001905 max=0.002071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0458302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441301
! Component: 050  -  total flux cleaned = -3.10164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121208 Jy
! Total flux subtracted in 100 components = 0.000121208 Jy
! Clean residual min=-0.001886 max=0.002056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.045709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437212
! Component: 050  -  total flux cleaned = -9.00767e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011983 Jy
! Total flux subtracted in 100 components = -0.00011983 Jy
! Clean residual min=-0.001861 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0458288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433373
! Component: 050  -  total flux cleaned = 8.79186e-05 Jy
! Component: 100  -  total flux cleaned = 3.01239e-05 Jy
! Total flux subtracted in 100 components = 3.01239e-05 Jy
! Clean residual min=-0.001834 max=0.002026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0457987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429631
! Component: 050  -  total flux cleaned = 2.86454e-05 Jy
! Component: 100  -  total flux cleaned = 5.72864e-05 Jy
! Total flux subtracted in 100 components = 5.72864e-05 Jy
! Clean residual min=-0.001816 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0457414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425964
! Component: 050  -  total flux cleaned = 1.79194e-07 Jy
! Component: 100  -  total flux cleaned = -5.54259e-05 Jy
! Total flux subtracted in 100 components = -5.54259e-05 Jy
! Clean residual min=-0.001797 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0457968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422572
! Component: 050  -  total flux cleaned = 5.49026e-05 Jy
! Component: 100  -  total flux cleaned = 2.76915e-05 Jy
! Total flux subtracted in 100 components = 2.76915e-05 Jy
! Clean residual min=-0.001769 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0457691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419213
! Component: 050  -  total flux cleaned = 2.66144e-05 Jy
! Component: 100  -  total flux cleaned = 7.88442e-05 Jy
! Total flux subtracted in 100 components = 7.88442e-05 Jy
! Clean residual min=-0.001746 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0456903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415978
! Component: 050  -  total flux cleaned = -0.000104413 Jy
! Component: 100  -  total flux cleaned = -5.20681e-05 Jy
! Total flux subtracted in 100 components = -5.20681e-05 Jy
! Clean residual min=-0.001725 max=0.001957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0457424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412906
! Component: 050  -  total flux cleaned = 0.000153313 Jy
! Component: 100  -  total flux cleaned = 0.000127775 Jy
! Total flux subtracted in 100 components = 0.000127775 Jy
! Clean residual min=-0.001708 max=0.001945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0456146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409934
! Component: 050  -  total flux cleaned = 4.9634e-05 Jy
! Component: 100  -  total flux cleaned = -2.47176e-05 Jy
! Total flux subtracted in 100 components = -2.47176e-05 Jy
! Clean residual min=-0.001697 max=0.001931 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0456393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407095
! Component: 050  -  total flux cleaned = -4.90718e-05 Jy
! Component: 100  -  total flux cleaned = 2.34812e-05 Jy
! Total flux subtracted in 100 components = 2.34812e-05 Jy
! Clean residual min=-0.001688 max=0.001921 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0456158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404347
! Component: 050  -  total flux cleaned = 1.17492e-07 Jy
! Component: 100  -  total flux cleaned = -2.35306e-05 Jy
! Total flux subtracted in 100 components = -2.35306e-05 Jy
! Clean residual min=-0.001679 max=0.001908 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0456394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401748
! Component: 050  -  total flux cleaned = 2.33731e-05 Jy
! Component: 100  -  total flux cleaned = 7.04342e-05 Jy
! Total flux subtracted in 100 components = 7.04342e-05 Jy
! Clean residual min=-0.001669 max=0.001897 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0455689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039914
! Component: 050  -  total flux cleaned = 6.93473e-05 Jy
! Component: 100  -  total flux cleaned = 9.20055e-05 Jy
! Total flux subtracted in 100 components = 9.20055e-05 Jy
! Clean residual min=-0.001662 max=0.001885 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0454769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396654
! Component: 050  -  total flux cleaned = -2.30113e-05 Jy
! Component: 100  -  total flux cleaned = 6.66589e-05 Jy
! Total flux subtracted in 100 components = 6.66589e-05 Jy
! Clean residual min=-0.001654 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0454103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394255
! Component: 050  -  total flux cleaned = -6.67231e-05 Jy
! Component: 100  -  total flux cleaned = -6.67142e-05 Jy
! Total flux subtracted in 100 components = -6.67142e-05 Jy
! Clean residual min=-0.001642 max=0.001863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.045477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391978
! Component: 050  -  total flux cleaned = -4.32303e-05 Jy
! Component: 100  -  total flux cleaned = 4.32935e-05 Jy
! Total flux subtracted in 100 components = 4.32935e-05 Jy
! Clean residual min=-0.001634 max=0.001851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0454337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389747
! Component: 050  -  total flux cleaned = 8.58552e-05 Jy
! Component: 100  -  total flux cleaned = 6.441e-05 Jy
! Total flux subtracted in 100 components = 6.441e-05 Jy
! Clean residual min=-0.001624 max=0.001844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0453693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387557
! Component: 050  -  total flux cleaned = 8.42096e-05 Jy
! Component: 100  -  total flux cleaned = 8.40288e-05 Jy
! Total flux subtracted in 100 components = 8.40288e-05 Jy
! Clean residual min=-0.001615 max=0.001834 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0452853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385492
! Component: 050  -  total flux cleaned = -2.07978e-05 Jy
! Component: 100  -  total flux cleaned = -2.08844e-05 Jy
! Total flux subtracted in 100 components = -2.08844e-05 Jy
! Clean residual min=-0.001608 max=0.001825 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0453061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383471
! Component: 050  -  total flux cleaned = 6.0897e-05 Jy
! Component: 100  -  total flux cleaned = 8.10608e-05 Jy
! Total flux subtracted in 100 components = 8.10608e-05 Jy
! Clean residual min=-0.001599 max=0.001815 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0452251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381472
! Component: 050  -  total flux cleaned = -4.02107e-05 Jy
! Component: 100  -  total flux cleaned = -4.61274e-07 Jy
! Total flux subtracted in 100 components = -4.61274e-07 Jy
! Clean residual min=-0.001591 max=0.001808 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0452256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379594
! Component: 050  -  total flux cleaned = 1.94795e-05 Jy
! Component: 100  -  total flux cleaned = 1.96281e-05 Jy
! Total flux subtracted in 100 components = 1.96281e-05 Jy
! Clean residual min=-0.001586 max=0.001799 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.045206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377731
! Component: 050  -  total flux cleaned = -1.95989e-05 Jy
! Component: 100  -  total flux cleaned = -1.94952e-05 Jy
! Total flux subtracted in 100 components = -1.94952e-05 Jy
! Clean residual min=-0.001579 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0452254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375987
! Component: 050  -  total flux cleaned = -9.41482e-08 Jy
! Component: 100  -  total flux cleaned = -8.50487e-08 Jy
! Total flux subtracted in 100 components = -8.50487e-08 Jy
! Clean residual min=-0.001575 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0452255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374264
! Component: 050  -  total flux cleaned = 1.85582e-05 Jy
! Component: 100  -  total flux cleaned = -5.6085e-05 Jy
! Total flux subtracted in 100 components = -5.6085e-05 Jy
! Clean residual min=-0.001564 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0452816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372534
! Component: 050  -  total flux cleaned = 3.69029e-05 Jy
! Component: 100  -  total flux cleaned = -3.65265e-05 Jy
! Total flux subtracted in 100 components = -3.65265e-05 Jy
! Clean residual min=-0.001560 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0453182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370883
! Component: 050  -  total flux cleaned = -3.63738e-05 Jy
! Component: 100  -  total flux cleaned = 3.61784e-05 Jy
! Total flux subtracted in 100 components = 3.61784e-05 Jy
! Clean residual min=-0.001555 max=0.001766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.045282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369319
! Component: 050  -  total flux cleaned = -5.38351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107382 Jy
! Total flux subtracted in 100 components = -0.000107382 Jy
! Clean residual min=-0.001547 max=0.001760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0453894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367777
! Component: 050  -  total flux cleaned = 8.84061e-05 Jy
! Component: 100  -  total flux cleaned = 3.55921e-05 Jy
! Total flux subtracted in 100 components = 3.55921e-05 Jy
! Clean residual min=-0.001542 max=0.001752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0453538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366247
! Component: 050  -  total flux cleaned = -3.48523e-05 Jy
! Component: 100  -  total flux cleaned = -1.70038e-07 Jy
! Total flux subtracted in 100 components = -1.70038e-07 Jy
! Clean residual min=-0.001536 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0453539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364758
! Component: 050  -  total flux cleaned = -5.14425e-05 Jy
! Component: 100  -  total flux cleaned = -1.7318e-05 Jy
! Total flux subtracted in 100 components = -1.7318e-05 Jy
! Clean residual min=-0.001534 max=0.001740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0453713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363337
! Component: 050  -  total flux cleaned = -5.04881e-05 Jy
! Component: 100  -  total flux cleaned = -5.04657e-05 Jy
! Total flux subtracted in 100 components = -5.04657e-05 Jy
! Clean residual min=-0.001529 max=0.001735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0454217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361931
! Component: 050  -  total flux cleaned = 3.34327e-05 Jy
! Component: 100  -  total flux cleaned = 3.35384e-05 Jy
! Total flux subtracted in 100 components = 3.35384e-05 Jy
! Clean residual min=-0.001525 max=0.001730 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0453882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360565
! Component: 050  -  total flux cleaned = -1.64977e-05 Jy
! Component: 100  -  total flux cleaned = -6.55723e-05 Jy
! Total flux subtracted in 100 components = -6.55723e-05 Jy
! Clean residual min=-0.001522 max=0.001724 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0454538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359228
! Component: 050  -  total flux cleaned = -1.62469e-05 Jy
! Component: 100  -  total flux cleaned = 3.2267e-05 Jy
! Total flux subtracted in 100 components = 3.2267e-05 Jy
! Clean residual min=-0.001518 max=0.001717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0454215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357916
! Component: 050  -  total flux cleaned = -1.60663e-05 Jy
! Component: 100  -  total flux cleaned = -3.19981e-05 Jy
! Total flux subtracted in 100 components = -3.19981e-05 Jy
! Clean residual min=-0.001514 max=0.001712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0454535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356648
! Component: 050  -  total flux cleaned = 1.59845e-05 Jy
! Component: 100  -  total flux cleaned = 1.58915e-05 Jy
! Total flux subtracted in 100 components = 1.58915e-05 Jy
! Clean residual min=-0.001508 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0454376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355463
! Component: 050  -  total flux cleaned = -3.13115e-05 Jy
! Component: 100  -  total flux cleaned = -2.14736e-07 Jy
! Total flux subtracted in 100 components = -2.14736e-07 Jy
! Clean residual min=-0.001504 max=0.001701 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0454378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035423
! Component: 050  -  total flux cleaned = -4.63379e-05 Jy
! Component: 100  -  total flux cleaned = -3.11242e-05 Jy
! Total flux subtracted in 100 components = -3.11242e-05 Jy
! Clean residual min=-0.001500 max=0.001696 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0454689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353086
! Component: 050  -  total flux cleaned = -3.05275e-05 Jy
! Component: 100  -  total flux cleaned = 3.01383e-05 Jy
! Total flux subtracted in 100 components = 3.01383e-05 Jy
! Clean residual min=-0.001498 max=0.001691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0454388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351937
! Component: 050  -  total flux cleaned = -3.02471e-05 Jy
! Component: 100  -  total flux cleaned = -3.0398e-05 Jy
! Total flux subtracted in 100 components = -3.0398e-05 Jy
! Clean residual min=-0.001491 max=0.001686 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0454692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350792
! Component: 050  -  total flux cleaned = -2.98568e-05 Jy
! Component: 100  -  total flux cleaned = -2.98951e-05 Jy
! Total flux subtracted in 100 components = -2.98951e-05 Jy
! Clean residual min=-0.001489 max=0.001681 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0454991 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003497
! Component: 050  -  total flux cleaned = -1.2812e-07 Jy
! Component: 100  -  total flux cleaned = -1.28384e-07 Jy
! Total flux subtracted in 100 components = -1.28384e-07 Jy
! Clean residual min=-0.001485 max=0.001676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0454992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348674
! Component: 050  -  total flux cleaned = -2.91109e-05 Jy
! Component: 100  -  total flux cleaned = -7.23989e-05 Jy
! Total flux subtracted in 100 components = -7.23989e-05 Jy
! Clean residual min=-0.001481 max=0.001673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0455716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034763
! Component: 050  -  total flux cleaned = -2.85597e-05 Jy
! Component: 100  -  total flux cleaned = -1.4278e-05 Jy
! Total flux subtracted in 100 components = -1.4278e-05 Jy
! Clean residual min=-0.001478 max=0.001667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346612
! Component: 050  -  total flux cleaned = 1.36006e-08 Jy
! Component: 100  -  total flux cleaned = -1.39525e-05 Jy
! Total flux subtracted in 100 components = -1.39525e-05 Jy
! Clean residual min=-0.001477 max=0.001663 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0455999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345592
! Component: 050  -  total flux cleaned = 2.80598e-05 Jy
! Component: 100  -  total flux cleaned = 2.80244e-05 Jy
! Total flux subtracted in 100 components = 2.80244e-05 Jy
! Clean residual min=-0.001471 max=0.001660 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0455718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344628
! Component: 050  -  total flux cleaned = -1.37432e-05 Jy
! Clean target residual flux of 0.000344628 Jy/beam attained
! Total flux subtracted in 75 components = -6.84136e-06 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0455787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343933
! Clean target residual flux of 0.000343933 Jy/beam attained
! Total flux subtracted in 14 components = -4.1345e-05 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343791
! Clean target residual flux of 0.000343791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001469 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0456201 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 611 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 611 model components to the UV plane model.
! The established model now contains 611 components and -0.0456199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23409  max=1.9113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1146 closed on Fri Mar 15 14:28:56 2024
