! Started logfile: difmap.log_453 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613694
! Component: 050  -  total flux cleaned = -0.00511559 Jy
! Component: 100  -  total flux cleaned = -0.00713211 Jy
! Total flux subtracted in 100 components = -0.00713211 Jy
! Clean residual min=-0.001982 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00713211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444971
! Component: 050  -  total flux cleaned = -0.000531701 Jy
! Component: 100  -  total flux cleaned = -0.000864062 Jy
! Total flux subtracted in 100 components = -0.000864062 Jy
! Clean residual min=-0.001833 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00799617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421916
! Component: 050  -  total flux cleaned = -0.000374955 Jy
! Component: 100  -  total flux cleaned = -0.000778526 Jy
! Total flux subtracted in 100 components = -0.000778526 Jy
! Clean residual min=-0.001762 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00877469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409737
! Component: 050  -  total flux cleaned = -0.000359941 Jy
! Component: 100  -  total flux cleaned = -0.000628179 Jy
! Total flux subtracted in 100 components = -0.000628179 Jy
! Clean residual min=-0.001777 max=0.001603 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00940287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401859
! Component: 050  -  total flux cleaned = -0.000109083 Jy
! Component: 100  -  total flux cleaned = -0.000210968 Jy
! Total flux subtracted in 100 components = -0.000210968 Jy
! Clean residual min=-0.001775 max=0.001575 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00961384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395785
! Component: 050  -  total flux cleaned = -9.56238e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140729 Jy
! Total flux subtracted in 100 components = -0.000140729 Jy
! Clean residual min=-0.001771 max=0.001565 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00975457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390983
! Component: 050  -  total flux cleaned = -8.59006e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016719 Jy
! Total flux subtracted in 100 components = -0.00016719 Jy
! Clean residual min=-0.001766 max=0.001555 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00992176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387136
! Component: 050  -  total flux cleaned = -9.56417e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150028 Jy
! Total flux subtracted in 100 components = -0.000150028 Jy
! Clean residual min=-0.001759 max=0.001547 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0100718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384001
! Component: 050  -  total flux cleaned = -6.90636e-05 Jy
! Component: 100  -  total flux cleaned = -8.55809e-05 Jy
! Total flux subtracted in 100 components = -8.55809e-05 Jy
! Clean residual min=-0.001751 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0101574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381382
! Component: 050  -  total flux cleaned = -1.81506e-07 Jy
! Component: 100  -  total flux cleaned = -3.14582e-05 Jy
! Total flux subtracted in 100 components = -3.14582e-05 Jy
! Clean residual min=-0.001742 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0101888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379167
! Clean target residual flux of 0.000379167 Jy/beam attained
! Total flux subtracted in 32 components = -2.52271e-08 Jy
! Clean residual min=-0.001737 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378486
! Clean target residual flux of 0.000378486 Jy/beam attained
! Total flux subtracted in 1 components = -7.57963e-06 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378467
! Clean target residual flux of 0.000378467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001738 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101964 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 63 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0101964 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10314  max=0.68256 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_453 closed on Fri Mar 15 14:14:58 2024
