! Started logfile: difmap.log_202 on Fri Mar 15 14:08:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00955503
! Component: 050  -  total flux cleaned = 0.134036 Jy
! Component: 100  -  total flux cleaned = 0.18384 Jy
! Total flux subtracted in 100 components = 0.18384 Jy
! Clean residual min=-0.008430 max=0.028888 Jy/beam
! Clean residual mean=0.000008 rms=0.002294 Jy/beam
! Combined flux in latest and established models = 0.18384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00229376
! Component: 050  -  total flux cleaned = 0.0215135 Jy
! Component: 100  -  total flux cleaned = 0.0342388 Jy
! Total flux subtracted in 100 components = 0.0342388 Jy
! Clean residual min=-0.006480 max=0.009922 Jy/beam
! Clean residual mean=0.000004 rms=0.001696 Jy/beam
! Combined flux in latest and established models = 0.218078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169576
! Component: 050  -  total flux cleaned = 0.00840535 Jy
! Component: 100  -  total flux cleaned = 0.014539 Jy
! Total flux subtracted in 100 components = 0.014539 Jy
! Clean residual min=-0.006226 max=0.008083 Jy/beam
! Clean residual mean=0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = 0.232617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157562
! Component: 050  -  total flux cleaned = 0.00138198 Jy
! Component: 100  -  total flux cleaned = 0.00155864 Jy
! Total flux subtracted in 100 components = 0.00155864 Jy
! Clean residual min=-0.006051 max=0.007691 Jy/beam
! Clean residual mean=0.000003 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.234176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152989
! Component: 050  -  total flux cleaned = 0.000442778 Jy
! Component: 100  -  total flux cleaned = 0.000719054 Jy
! Total flux subtracted in 100 components = 0.000719054 Jy
! Clean residual min=-0.005948 max=0.007494 Jy/beam
! Clean residual mean=0.000003 rms=0.001500 Jy/beam
! Combined flux in latest and established models = 0.234895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149958
! Component: 050  -  total flux cleaned = 0.000383185 Jy
! Component: 100  -  total flux cleaned = 0.000742545 Jy
! Total flux subtracted in 100 components = 0.000742545 Jy
! Clean residual min=-0.005898 max=0.007315 Jy/beam
! Clean residual mean=0.000003 rms=0.001476 Jy/beam
! Combined flux in latest and established models = 0.235638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147618
! Component: 050  -  total flux cleaned = -5.74575e-07 Jy
! Component: 100  -  total flux cleaned = 0.000211954 Jy
! Total flux subtracted in 100 components = 0.000211954 Jy
! Clean residual min=-0.005875 max=0.007159 Jy/beam
! Clean residual mean=0.000003 rms=0.001457 Jy/beam
! Combined flux in latest and established models = 0.23585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145749
! Component: 050  -  total flux cleaned = -0.00030332 Jy
! Component: 100  -  total flux cleaned = -0.000591404 Jy
! Total flux subtracted in 100 components = -0.000591404 Jy
! Clean residual min=-0.005862 max=0.007040 Jy/beam
! Clean residual mean=0.000003 rms=0.001442 Jy/beam
! Combined flux in latest and established models = 0.235258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144185
! Component: 050  -  total flux cleaned = -0.000185188 Jy
! Component: 100  -  total flux cleaned = -0.000453643 Jy
! Total flux subtracted in 100 components = -0.000453643 Jy
! Clean residual min=-0.005856 max=0.006941 Jy/beam
! Clean residual mean=0.000003 rms=0.001428 Jy/beam
! Combined flux in latest and established models = 0.234805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142844
! Component: 050  -  total flux cleaned = -0.000171829 Jy
! Component: 100  -  total flux cleaned = -0.000173882 Jy
! Total flux subtracted in 100 components = -0.000173882 Jy
! Clean residual min=-0.005834 max=0.006861 Jy/beam
! Clean residual mean=0.000003 rms=0.001417 Jy/beam
! Combined flux in latest and established models = 0.234631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141685
! Component: 050  -  total flux cleaned = -0.000163994 Jy
! Component: 100  -  total flux cleaned = -0.000321056 Jy
! Total flux subtracted in 100 components = -0.000321056 Jy
! Clean residual min=-0.005802 max=0.006816 Jy/beam
! Clean residual mean=0.000003 rms=0.001407 Jy/beam
! Combined flux in latest and established models = 0.23431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140674
! Component: 050  -  total flux cleaned = -7.64806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225004 Jy
! Total flux subtracted in 100 components = -0.000225004 Jy
! Clean residual min=-0.005772 max=0.006781 Jy/beam
! Clean residual mean=0.000003 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.234085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139775
! Component: 050  -  total flux cleaned = -0.000143964 Jy
! Component: 100  -  total flux cleaned = -0.000284351 Jy
! Total flux subtracted in 100 components = -0.000284351 Jy
! Clean residual min=-0.005747 max=0.006735 Jy/beam
! Clean residual mean=0.000003 rms=0.001390 Jy/beam
! Combined flux in latest and established models = 0.2338 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013896
! Component: 050  -  total flux cleaned = -6.97321e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002702 Jy
! Total flux subtracted in 100 components = -0.0002702 Jy
! Clean residual min=-0.005722 max=0.006689 Jy/beam
! Clean residual mean=0.000003 rms=0.001382 Jy/beam
! Combined flux in latest and established models = 0.23353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138223
! Component: 050  -  total flux cleaned = -6.30571e-08 Jy
! Component: 100  -  total flux cleaned = -0.000192294 Jy
! Total flux subtracted in 100 components = -0.000192294 Jy
! Clean residual min=-0.005698 max=0.006654 Jy/beam
! Clean residual mean=0.000003 rms=0.001376 Jy/beam
! Combined flux in latest and established models = 0.233338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137568
! Component: 050  -  total flux cleaned = 4.80497e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001215 Jy
! Total flux subtracted in 100 components = -0.0001215 Jy
! Clean residual min=-0.005672 max=0.006619 Jy/beam
! Clean residual mean=0.000003 rms=0.001369 Jy/beam
! Combined flux in latest and established models = 0.233216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136941
! Component: 050  -  total flux cleaned = 6.40373e-07 Jy
! Component: 100  -  total flux cleaned = 6.02381e-05 Jy
! Total flux subtracted in 100 components = 6.02381e-05 Jy
! Clean residual min=-0.005640 max=0.006575 Jy/beam
! Clean residual mean=0.000003 rms=0.001363 Jy/beam
! Combined flux in latest and established models = 0.233276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136344
! Component: 050  -  total flux cleaned = -5.84513e-05 Jy
! Component: 100  -  total flux cleaned = -1.30778e-06 Jy
! Total flux subtracted in 100 components = -1.30778e-06 Jy
! Clean residual min=-0.005616 max=0.006539 Jy/beam
! Clean residual mean=0.000003 rms=0.001358 Jy/beam
! Combined flux in latest and established models = 0.233275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135787
! Component: 050  -  total flux cleaned = -0.000113983 Jy
! Component: 100  -  total flux cleaned = -0.000113914 Jy
! Total flux subtracted in 100 components = -0.000113914 Jy
! Clean residual min=-0.005582 max=0.006516 Jy/beam
! Clean residual mean=0.000003 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.233161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135264
! Component: 050  -  total flux cleaned = -5.57207e-05 Jy
! Clean target residual flux of 0.00135264 Jy/beam attained
! Total flux subtracted in 71 components = -0.000136969 Jy
! Clean residual min=-0.005565 max=0.006493 Jy/beam
! Clean residual mean=0.000003 rms=0.001349 Jy/beam
! Combined flux in latest and established models = 0.233024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134909
! Clean target residual flux of 0.00134909 Jy/beam attained
! Total flux subtracted in 15 components = 8.12569e-05 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134835
! Clean target residual flux of 0.00134835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005559 max=0.006483 Jy/beam
! Clean residual mean=0.000003 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.233106 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 132 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 132 model components to the UV plane model.
! The established model now contains 132 components and 0.233106 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90007  max=6.588 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_202 closed on Fri Mar 15 14:08:59 2024
