! Started logfile: difmap.log_874 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000781572
! Component: 050  -  total flux cleaned = -0.00760545 Jy
! Component: 100  -  total flux cleaned = -0.0115415 Jy
! Total flux subtracted in 100 components = -0.0115415 Jy
! Clean residual min=-0.003050 max=0.002429 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0115415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056189
! Component: 050  -  total flux cleaned = -0.00251098 Jy
! Component: 100  -  total flux cleaned = -0.00405735 Jy
! Total flux subtracted in 100 components = -0.00405735 Jy
! Clean residual min=-0.002485 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0155989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529275
! Component: 050  -  total flux cleaned = -0.000920758 Jy
! Component: 100  -  total flux cleaned = -0.00175599 Jy
! Total flux subtracted in 100 components = -0.00175599 Jy
! Clean residual min=-0.002341 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0173549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513545
! Component: 050  -  total flux cleaned = -0.000566907 Jy
! Component: 100  -  total flux cleaned = -0.00109915 Jy
! Total flux subtracted in 100 components = -0.00109915 Jy
! Clean residual min=-0.002260 max=0.002148 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.018454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501404
! Component: 050  -  total flux cleaned = -0.000503103 Jy
! Component: 100  -  total flux cleaned = -0.00102433 Jy
! Total flux subtracted in 100 components = -0.00102433 Jy
! Clean residual min=-0.002215 max=0.002106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0194783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491459
! Component: 050  -  total flux cleaned = -0.000414554 Jy
! Component: 100  -  total flux cleaned = -0.000733954 Jy
! Total flux subtracted in 100 components = -0.000733954 Jy
! Clean residual min=-0.002179 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0202123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483015
! Component: 050  -  total flux cleaned = -0.000345431 Jy
! Component: 100  -  total flux cleaned = -0.000750996 Jy
! Total flux subtracted in 100 components = -0.000750996 Jy
! Clean residual min=-0.002149 max=0.002040 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0209633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475513
! Component: 050  -  total flux cleaned = -0.000247929 Jy
! Component: 100  -  total flux cleaned = -0.000523034 Jy
! Total flux subtracted in 100 components = -0.000523034 Jy
! Clean residual min=-0.002121 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0214863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468989
! Component: 050  -  total flux cleaned = -0.000330531 Jy
! Component: 100  -  total flux cleaned = -0.000555103 Jy
! Total flux subtracted in 100 components = -0.000555103 Jy
! Clean residual min=-0.002089 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0220414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463318
! Component: 050  -  total flux cleaned = -0.00021859 Jy
! Component: 100  -  total flux cleaned = -0.000400983 Jy
! Total flux subtracted in 100 components = -0.000400983 Jy
! Clean residual min=-0.002053 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0224424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458228
! Component: 050  -  total flux cleaned = -0.000148372 Jy
! Component: 100  -  total flux cleaned = -0.000264546 Jy
! Total flux subtracted in 100 components = -0.000264546 Jy
! Clean residual min=-0.002019 max=0.001926 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.022707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453613
! Component: 050  -  total flux cleaned = -0.000113407 Jy
! Component: 100  -  total flux cleaned = -0.000251848 Jy
! Total flux subtracted in 100 components = -0.000251848 Jy
! Clean residual min=-0.001999 max=0.001908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0229588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449435
! Component: 050  -  total flux cleaned = -0.00010783 Jy
! Component: 100  -  total flux cleaned = -0.000266391 Jy
! Total flux subtracted in 100 components = -0.000266391 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0232252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445527
! Component: 050  -  total flux cleaned = -0.000129197 Jy
! Component: 100  -  total flux cleaned = -0.000230034 Jy
! Total flux subtracted in 100 components = -0.000230034 Jy
! Clean residual min=-0.001963 max=0.001871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0234552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441957
! Component: 050  -  total flux cleaned = -7.48035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196519 Jy
! Total flux subtracted in 100 components = -0.000196519 Jy
! Clean residual min=-0.001941 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0236517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438633
! Component: 050  -  total flux cleaned = -0.000142868 Jy
! Component: 100  -  total flux cleaned = -0.000189773 Jy
! Total flux subtracted in 100 components = -0.000189773 Jy
! Clean residual min=-0.001925 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0238415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435575
! Component: 050  -  total flux cleaned = -6.92911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137367 Jy
! Total flux subtracted in 100 components = -0.000137367 Jy
! Clean residual min=-0.001906 max=0.001820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0239789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432806
! Component: 050  -  total flux cleaned = -6.67965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132468 Jy
! Total flux subtracted in 100 components = -0.000132468 Jy
! Clean residual min=-0.001888 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0241114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430178
! Component: 050  -  total flux cleaned = -2.19663e-05 Jy
! Component: 100  -  total flux cleaned = -8.61916e-05 Jy
! Total flux subtracted in 100 components = -8.61916e-05 Jy
! Clean residual min=-0.001869 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0241975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427645
! Component: 050  -  total flux cleaned = -4.20346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104243 Jy
! Total flux subtracted in 100 components = -0.000104243 Jy
! Clean residual min=-0.001852 max=0.001766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0243018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425224
! Component: 050  -  total flux cleaned = -2.06096e-05 Jy
! Component: 100  -  total flux cleaned = -4.07203e-05 Jy
! Total flux subtracted in 100 components = -4.07203e-05 Jy
! Clean residual min=-0.001847 max=0.001750 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0243425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422994
! Component: 050  -  total flux cleaned = -3.9823e-05 Jy
! Component: 100  -  total flux cleaned = -7.90968e-05 Jy
! Total flux subtracted in 100 components = -7.90968e-05 Jy
! Clean residual min=-0.001844 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0244216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420784
! Component: 050  -  total flux cleaned = -3.87158e-05 Jy
! Component: 100  -  total flux cleaned = -7.67552e-05 Jy
! Total flux subtracted in 100 components = -7.67552e-05 Jy
! Clean residual min=-0.001839 max=0.001719 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0244983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418727
! Component: 050  -  total flux cleaned = 1.86103e-05 Jy
! Component: 100  -  total flux cleaned = -1.90351e-05 Jy
! Total flux subtracted in 100 components = -1.90351e-05 Jy
! Clean residual min=-0.001838 max=0.001707 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0245174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416839
! Component: 050  -  total flux cleaned = -3.69531e-05 Jy
! Component: 100  -  total flux cleaned = -9.16428e-05 Jy
! Total flux subtracted in 100 components = -9.16428e-05 Jy
! Clean residual min=-0.001838 max=0.001692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.024609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414984
! Component: 050  -  total flux cleaned = 6.02813e-09 Jy
! Component: 100  -  total flux cleaned = -7.0983e-05 Jy
! Total flux subtracted in 100 components = -7.0983e-05 Jy
! Clean residual min=-0.001833 max=0.001683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.02468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413218
! Component: 050  -  total flux cleaned = 1.77871e-05 Jy
! Component: 100  -  total flux cleaned = -3.42156e-05 Jy
! Total flux subtracted in 100 components = -3.42156e-05 Jy
! Clean residual min=-0.001829 max=0.001679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0247142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411573
! Component: 050  -  total flux cleaned = 1.38087e-07 Jy
! Component: 100  -  total flux cleaned = -1.67388e-05 Jy
! Total flux subtracted in 100 components = -1.67388e-05 Jy
! Clean residual min=-0.001827 max=0.001675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.024731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409952
! Component: 050  -  total flux cleaned = -3.33806e-05 Jy
! Component: 100  -  total flux cleaned = -3.32104e-05 Jy
! Total flux subtracted in 100 components = -3.32104e-05 Jy
! Clean residual min=-0.001823 max=0.001671 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408434
! Clean target residual flux of 0.000408434 Jy/beam attained
! Total flux subtracted in 39 components = -8.2121e-06 Jy
! Clean residual min=-0.001823 max=0.001669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407806
! Clean target residual flux of 0.000407806 Jy/beam attained
! Total flux subtracted in 8 components = 1.63158e-05 Jy
! Clean residual min=-0.001822 max=0.001671 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407701
! Clean target residual flux of 0.000407701 Jy/beam attained
! Total flux subtracted in 1 components = -8.1542e-06 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407684
! Clean target residual flux of 0.000407684 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247642 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 221 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and -0.0247642 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22088  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_874 closed on Fri Mar 15 14:24:31 2024
