! Started logfile: difmap.log_59 on Fri Mar 15 14:05:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109543
! Component: 050  -  total flux cleaned = 0.0107575 Jy
! Component: 100  -  total flux cleaned = 0.0120282 Jy
! Total flux subtracted in 100 components = 0.0120282 Jy
! Clean residual min=-0.004448 max=0.004467 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0120282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766335
! Component: 050  -  total flux cleaned = 0.000489477 Jy
! Component: 100  -  total flux cleaned = 0.00037479 Jy
! Total flux subtracted in 100 components = 0.00037479 Jy
! Clean residual min=-0.003139 max=0.002946 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.012403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697971
! Component: 050  -  total flux cleaned = -0.000614401 Jy
! Component: 100  -  total flux cleaned = -0.00142496 Jy
! Total flux subtracted in 100 components = -0.00142496 Jy
! Clean residual min=-0.002828 max=0.002787 Jy/beam
! Clean residual mean=0.000002 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0109781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665632
! Component: 050  -  total flux cleaned = -0.000491122 Jy
! Component: 100  -  total flux cleaned = -0.000790478 Jy
! Total flux subtracted in 100 components = -0.000790478 Jy
! Clean residual min=-0.002653 max=0.002678 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0101876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644198
! Component: 050  -  total flux cleaned = -0.000140021 Jy
! Component: 100  -  total flux cleaned = -0.000271182 Jy
! Total flux subtracted in 100 components = -0.000271182 Jy
! Clean residual min=-0.002576 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00991641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627418
! Component: 050  -  total flux cleaned = 6.11846e-05 Jy
! Component: 100  -  total flux cleaned = -5.70861e-05 Jy
! Total flux subtracted in 100 components = -5.70861e-05 Jy
! Clean residual min=-0.002529 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00985932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061366
! Component: 050  -  total flux cleaned = -5.7662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220459 Jy
! Total flux subtracted in 100 components = -0.000220459 Jy
! Clean residual min=-0.002500 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00963887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060192
! Component: 050  -  total flux cleaned = 5.67599e-07 Jy
! Component: 100  -  total flux cleaned = 4.9176e-05 Jy
! Total flux subtracted in 100 components = 4.9176e-05 Jy
! Clean residual min=-0.002470 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00968804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591641
! Component: 050  -  total flux cleaned = -4.89951e-05 Jy
! Component: 100  -  total flux cleaned = -9.59106e-05 Jy
! Total flux subtracted in 100 components = -9.59106e-05 Jy
! Clean residual min=-0.002454 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00959213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582616
! Component: 050  -  total flux cleaned = -9.10947e-05 Jy
! Component: 100  -  total flux cleaned = -4.50059e-05 Jy
! Total flux subtracted in 100 components = -4.50059e-05 Jy
! Clean residual min=-0.002442 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00954713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574452
! Component: 050  -  total flux cleaned = 4.42916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129054 Jy
! Total flux subtracted in 100 components = 0.000129054 Jy
! Clean residual min=-0.002430 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00967618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567008
! Component: 050  -  total flux cleaned = -4.20769e-05 Jy
! Component: 100  -  total flux cleaned = -8.29358e-05 Jy
! Total flux subtracted in 100 components = -8.29358e-05 Jy
! Clean residual min=-0.002420 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00959325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560087
! Component: 050  -  total flux cleaned = -0.000118215 Jy
! Component: 100  -  total flux cleaned = -0.00019467 Jy
! Total flux subtracted in 100 components = -0.00019467 Jy
! Clean residual min=-0.002415 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00939858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553605
! Component: 050  -  total flux cleaned = 9.88395e-07 Jy
! Component: 100  -  total flux cleaned = -3.59451e-05 Jy
! Total flux subtracted in 100 components = -3.59451e-05 Jy
! Clean residual min=-0.002407 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00936264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547723
! Component: 050  -  total flux cleaned = -8.1518e-08 Jy
! Component: 100  -  total flux cleaned = -0.000142565 Jy
! Total flux subtracted in 100 components = -0.000142565 Jy
! Clean residual min=-0.002394 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00922008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542235
! Component: 050  -  total flux cleaned = -6.97509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103246 Jy
! Total flux subtracted in 100 components = -0.000103246 Jy
! Clean residual min=-0.002391 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00911684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537187
! Component: 050  -  total flux cleaned = 3.95936e-07 Jy
! Component: 100  -  total flux cleaned = -6.59512e-05 Jy
! Total flux subtracted in 100 components = -6.59512e-05 Jy
! Clean residual min=-0.002385 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00905089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532445
! Component: 050  -  total flux cleaned = 9.8366e-05 Jy
! Component: 100  -  total flux cleaned = 1.55696e-06 Jy
! Total flux subtracted in 100 components = 1.55696e-06 Jy
! Clean residual min=-0.002378 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00905244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527925
! Component: 050  -  total flux cleaned = 6.33165e-05 Jy
! Component: 100  -  total flux cleaned = -2.99232e-05 Jy
! Total flux subtracted in 100 components = -2.99232e-05 Jy
! Clean residual min=-0.002373 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00902252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523652
! Component: 050  -  total flux cleaned = 3.15689e-05 Jy
! Component: 100  -  total flux cleaned = 9.1954e-05 Jy
! Total flux subtracted in 100 components = 9.1954e-05 Jy
! Clean residual min=-0.002368 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00911447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519641
! Component: 050  -  total flux cleaned = 5.93075e-05 Jy
! Component: 100  -  total flux cleaned = -2.92343e-05 Jy
! Total flux subtracted in 100 components = -2.92343e-05 Jy
! Clean residual min=-0.002362 max=0.002399 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00908524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515777
! Component: 050  -  total flux cleaned = 5.7979e-05 Jy
! Component: 100  -  total flux cleaned = 5.24287e-07 Jy
! Total flux subtracted in 100 components = 5.24287e-07 Jy
! Clean residual min=-0.002360 max=0.002381 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00908576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512129
! Component: 050  -  total flux cleaned = 9.19612e-07 Jy
! Component: 100  -  total flux cleaned = 8.49235e-05 Jy
! Total flux subtracted in 100 components = 8.49235e-05 Jy
! Clean residual min=-0.002356 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00917069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508619
! Component: 050  -  total flux cleaned = -2.74085e-05 Jy
! Component: 100  -  total flux cleaned = 2.68128e-05 Jy
! Total flux subtracted in 100 components = 2.68128e-05 Jy
! Clean residual min=-0.002349 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00919751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505279
! Component: 050  -  total flux cleaned = -2.70066e-05 Jy
! Component: 100  -  total flux cleaned = -2.74467e-05 Jy
! Total flux subtracted in 100 components = -2.74467e-05 Jy
! Clean residual min=-0.002344 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00917006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502087
! Component: 050  -  total flux cleaned = 5.26208e-05 Jy
! Component: 100  -  total flux cleaned = 7.80446e-05 Jy
! Total flux subtracted in 100 components = 7.80446e-05 Jy
! Clean residual min=-0.002341 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00924811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498971
! Component: 050  -  total flux cleaned = 2.51441e-05 Jy
! Component: 100  -  total flux cleaned = 2.49288e-05 Jy
! Total flux subtracted in 100 components = 2.49288e-05 Jy
! Clean residual min=-0.002337 max=0.002310 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00927303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496063
! Component: 050  -  total flux cleaned = -2.50652e-05 Jy
! Component: 100  -  total flux cleaned = 4.93067e-05 Jy
! Total flux subtracted in 100 components = 4.93067e-05 Jy
! Clean residual min=-0.002331 max=0.002292 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00932234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493219
! Component: 050  -  total flux cleaned = 2.76623e-08 Jy
! Component: 100  -  total flux cleaned = -2.40237e-05 Jy
! Total flux subtracted in 100 components = -2.40237e-05 Jy
! Clean residual min=-0.002326 max=0.002275 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00929832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490525
! Component: 050  -  total flux cleaned = 4.78709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118831 Jy
! Total flux subtracted in 100 components = 0.000118831 Jy
! Clean residual min=-0.002318 max=0.002259 Jy/beam
! Clean residual mean=0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00941715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487834
! Component: 050  -  total flux cleaned = -2.33502e-05 Jy
! Component: 100  -  total flux cleaned = 6.91702e-05 Jy
! Total flux subtracted in 100 components = 6.91702e-05 Jy
! Clean residual min=-0.002313 max=0.002246 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00948632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485287
! Component: 050  -  total flux cleaned = -6.12454e-08 Jy
! Component: 100  -  total flux cleaned = 6.77264e-05 Jy
! Total flux subtracted in 100 components = 6.77264e-05 Jy
! Clean residual min=-0.002306 max=0.002229 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00955405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482862
! Component: 050  -  total flux cleaned = -2.23801e-05 Jy
! Component: 100  -  total flux cleaned = 2.19328e-05 Jy
! Total flux subtracted in 100 components = 2.19328e-05 Jy
! Clean residual min=-0.002300 max=0.002218 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00957598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480443
! Component: 050  -  total flux cleaned = 4.39117e-05 Jy
! Component: 100  -  total flux cleaned = 4.41352e-05 Jy
! Total flux subtracted in 100 components = 4.41352e-05 Jy
! Clean residual min=-0.002294 max=0.002209 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00962012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478217
! Component: 050  -  total flux cleaned = 3.9205e-07 Jy
! Component: 100  -  total flux cleaned = 6.45976e-05 Jy
! Total flux subtracted in 100 components = 6.45976e-05 Jy
! Clean residual min=-0.002290 max=0.002191 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00968472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476003
! Component: 050  -  total flux cleaned = 2.12483e-05 Jy
! Component: 100  -  total flux cleaned = 4.21258e-05 Jy
! Total flux subtracted in 100 components = 4.21258e-05 Jy
! Clean residual min=-0.002284 max=0.002177 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00972684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473915
! Component: 050  -  total flux cleaned = -2.08218e-05 Jy
! Component: 100  -  total flux cleaned = -7.14836e-08 Jy
! Total flux subtracted in 100 components = -7.14836e-08 Jy
! Clean residual min=-0.002277 max=0.002168 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00972677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047187
! Component: 050  -  total flux cleaned = 6.13306e-05 Jy
! Component: 100  -  total flux cleaned = 8.15263e-05 Jy
! Total flux subtracted in 100 components = 8.15263e-05 Jy
! Clean residual min=-0.002271 max=0.002156 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0098083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469914
! Component: 050  -  total flux cleaned = 1.99645e-05 Jy
! Component: 100  -  total flux cleaned = 1.99976e-05 Jy
! Total flux subtracted in 100 components = 1.99976e-05 Jy
! Clean residual min=-0.002264 max=0.002148 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0098283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046802
! Component: 050  -  total flux cleaned = 1.97831e-05 Jy
! Component: 100  -  total flux cleaned = 3.92193e-05 Jy
! Total flux subtracted in 100 components = 3.92193e-05 Jy
! Clean residual min=-0.002258 max=0.002137 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00986751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466246
! Component: 050  -  total flux cleaned = 3.87448e-05 Jy
! Component: 100  -  total flux cleaned = 3.87239e-05 Jy
! Total flux subtracted in 100 components = 3.87239e-05 Jy
! Clean residual min=-0.002251 max=0.002125 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00990624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046443
! Component: 050  -  total flux cleaned = 3.80267e-05 Jy
! Component: 100  -  total flux cleaned = 1.92128e-05 Jy
! Total flux subtracted in 100 components = 1.92128e-05 Jy
! Clean residual min=-0.002245 max=0.002115 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00992545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462742
! Component: 050  -  total flux cleaned = 3.73717e-05 Jy
! Clean target residual flux of 0.000462742 Jy/beam attained
! Total flux subtracted in 84 components = 3.73369e-05 Jy
! Clean residual min=-0.002239 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00996279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461341
! Clean target residual flux of 0.000461341 Jy/beam attained
! Total flux subtracted in 12 components = 3.69361e-05 Jy
! Clean residual min=-0.002239 max=0.002104 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00999973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461133
! Clean target residual flux of 0.000461133 Jy/beam attained
! Total flux subtracted in 11 components = 9.2238e-06 Jy
! Clean residual min=-0.002239 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046097
! Clean target residual flux of 0.00046097 Jy/beam attained
! Total flux subtracted in 6 components = -1.32104e-08 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460878
! Clean target residual flux of 0.000460878 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002238 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100089 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 299 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 299 model components to the UV plane model.
! The established model now contains 299 components and 0.0100089 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.2183  max=1.3728 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_59 closed on Fri Mar 15 14:05:53 2024
