! Started logfile: difmap.log_832 on Fri Mar 15 14:22:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125283
! Component: 050  -  total flux cleaned = 0.0151375 Jy
! Component: 100  -  total flux cleaned = 0.0206786 Jy
! Total flux subtracted in 100 components = 0.0206786 Jy
! Clean residual min=-0.002751 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0206786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488477
! Component: 050  -  total flux cleaned = 0.00011006 Jy
! Component: 100  -  total flux cleaned = -0.000558486 Jy
! Total flux subtracted in 100 components = -0.000558486 Jy
! Clean residual min=-0.001757 max=0.001887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0201201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443023
! Component: 050  -  total flux cleaned = -0.000311752 Jy
! Component: 100  -  total flux cleaned = -0.00060304 Jy
! Total flux subtracted in 100 components = -0.00060304 Jy
! Clean residual min=-0.001704 max=0.001740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0195171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428545
! Component: 050  -  total flux cleaned = -0.000362942 Jy
! Component: 100  -  total flux cleaned = -0.000490071 Jy
! Total flux subtracted in 100 components = -0.000490071 Jy
! Clean residual min=-0.001686 max=0.001703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.019027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420794
! Component: 050  -  total flux cleaned = -0.000141063 Jy
! Component: 100  -  total flux cleaned = -0.000241637 Jy
! Total flux subtracted in 100 components = -0.000241637 Jy
! Clean residual min=-0.001663 max=0.001680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0187854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415995
! Component: 050  -  total flux cleaned = -2.28324e-05 Jy
! Component: 100  -  total flux cleaned = -8.54567e-05 Jy
! Total flux subtracted in 100 components = -8.54567e-05 Jy
! Clean residual min=-0.001645 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0186999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412858
! Component: 050  -  total flux cleaned = -9.35333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163024 Jy
! Total flux subtracted in 100 components = -0.000163024 Jy
! Clean residual min=-0.001633 max=0.001657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0185369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410617
! Clean target residual flux of 0.000410617 Jy/beam attained
! Total flux subtracted in 18 components = 2.30103e-07 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410283
! Clean target residual flux of 0.000410283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185371 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0185371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15894  max=0.96256 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_832 closed on Fri Mar 15 14:22:16 2024
