! Started logfile: difmap.log_529 on Fri Mar 15 14:15:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171037
! Component: 050  -  total flux cleaned = -0.0250641 Jy
! Component: 100  -  total flux cleaned = -0.036568 Jy
! Total flux subtracted in 100 components = -0.036568 Jy
! Clean residual min=-0.008255 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.036568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786055
! Component: 050  -  total flux cleaned = -0.0062965 Jy
! Component: 100  -  total flux cleaned = -0.0093493 Jy
! Total flux subtracted in 100 components = -0.0093493 Jy
! Clean residual min=-0.003543 max=0.003491 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0459173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661923
! Component: 050  -  total flux cleaned = -0.00126691 Jy
! Component: 100  -  total flux cleaned = -0.00200391 Jy
! Total flux subtracted in 100 components = -0.00200391 Jy
! Clean residual min=-0.002642 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0479212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613974
! Component: 050  -  total flux cleaned = -0.000460703 Jy
! Component: 100  -  total flux cleaned = -0.00104168 Jy
! Total flux subtracted in 100 components = -0.00104168 Jy
! Clean residual min=-0.002555 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0489629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584347
! Component: 050  -  total flux cleaned = -0.000459791 Jy
! Component: 100  -  total flux cleaned = -0.000601388 Jy
! Total flux subtracted in 100 components = -0.000601388 Jy
! Clean residual min=-0.002495 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0495643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563313
! Component: 050  -  total flux cleaned = -0.000196662 Jy
! Component: 100  -  total flux cleaned = -0.000258503 Jy
! Total flux subtracted in 100 components = -0.000258503 Jy
! Clean residual min=-0.002448 max=0.002445 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0498228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546603
! Component: 050  -  total flux cleaned = -5.9114e-05 Jy
! Component: 100  -  total flux cleaned = -5.79083e-05 Jy
! Total flux subtracted in 100 components = -5.79083e-05 Jy
! Clean residual min=-0.002399 max=0.002432 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0498807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532741
! Component: 050  -  total flux cleaned = 0.000108554 Jy
! Component: 100  -  total flux cleaned = 0.000109585 Jy
! Total flux subtracted in 100 components = 0.000109585 Jy
! Clean residual min=-0.002359 max=0.002407 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0497711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520983
! Component: 050  -  total flux cleaned = 2.95611e-07 Jy
! Component: 100  -  total flux cleaned = -4.77955e-05 Jy
! Total flux subtracted in 100 components = -4.77955e-05 Jy
! Clean residual min=-0.002317 max=0.002377 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0498189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510614
! Component: 050  -  total flux cleaned = -4.62845e-05 Jy
! Component: 100  -  total flux cleaned = -4.56501e-05 Jy
! Total flux subtracted in 100 components = -4.56501e-05 Jy
! Clean residual min=-0.002276 max=0.002358 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0498645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050129
! Component: 050  -  total flux cleaned = 3.03156e-07 Jy
! Component: 100  -  total flux cleaned = 1.64666e-06 Jy
! Total flux subtracted in 100 components = 1.64666e-06 Jy
! Clean residual min=-0.002238 max=0.002321 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0498629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492858
! Component: 050  -  total flux cleaned = 8.29848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123094 Jy
! Total flux subtracted in 100 components = 0.000123094 Jy
! Clean residual min=-0.002209 max=0.002299 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0497398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485245
! Component: 050  -  total flux cleaned = -6.72069e-07 Jy
! Component: 100  -  total flux cleaned = -3.94381e-05 Jy
! Total flux subtracted in 100 components = -3.94381e-05 Jy
! Clean residual min=-0.002173 max=0.002272 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0497792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478164
! Component: 050  -  total flux cleaned = 0.000113194 Jy
! Component: 100  -  total flux cleaned = 3.89552e-05 Jy
! Total flux subtracted in 100 components = 3.89552e-05 Jy
! Clean residual min=-0.002141 max=0.002246 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0497403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471639
! Component: 050  -  total flux cleaned = 3.66564e-05 Jy
! Component: 100  -  total flux cleaned = 7.23972e-05 Jy
! Total flux subtracted in 100 components = 7.23972e-05 Jy
! Clean residual min=-0.002115 max=0.002219 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0496679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465661
! Component: 050  -  total flux cleaned = 3.4078e-05 Jy
! Component: 100  -  total flux cleaned = 3.38685e-05 Jy
! Total flux subtracted in 100 components = 3.38685e-05 Jy
! Clean residual min=-0.002094 max=0.002198 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.049634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460166
! Component: 050  -  total flux cleaned = 3.32695e-05 Jy
! Component: 100  -  total flux cleaned = 3.28958e-05 Jy
! Total flux subtracted in 100 components = 3.28958e-05 Jy
! Clean residual min=-0.002069 max=0.002176 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0496011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455064
! Component: 050  -  total flux cleaned = -4.08232e-07 Jy
! Component: 100  -  total flux cleaned = -3.14616e-05 Jy
! Total flux subtracted in 100 components = -3.14616e-05 Jy
! Clean residual min=-0.002048 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0496326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450388
! Component: 050  -  total flux cleaned = 4.10308e-07 Jy
! Component: 100  -  total flux cleaned = 3.03427e-05 Jy
! Total flux subtracted in 100 components = 3.03427e-05 Jy
! Clean residual min=-0.002029 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0496022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044599
! Component: 050  -  total flux cleaned = -3.01809e-07 Jy
! Component: 100  -  total flux cleaned = -3.00972e-05 Jy
! Total flux subtracted in 100 components = -3.00972e-05 Jy
! Clean residual min=-0.002010 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0496323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441893
! Component: 050  -  total flux cleaned = -2.86894e-05 Jy
! Component: 100  -  total flux cleaned = -8.81886e-07 Jy
! Total flux subtracted in 100 components = -8.81886e-07 Jy
! Clean residual min=-0.001992 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0496332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437983
! Component: 050  -  total flux cleaned = -2.86158e-05 Jy
! Component: 100  -  total flux cleaned = -2.90148e-05 Jy
! Total flux subtracted in 100 components = -2.90148e-05 Jy
! Clean residual min=-0.001976 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0496622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434333
! Component: 050  -  total flux cleaned = -8.12231e-05 Jy
! Component: 100  -  total flux cleaned = -8.08555e-05 Jy
! Total flux subtracted in 100 components = -8.08555e-05 Jy
! Clean residual min=-0.001958 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0497431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430933
! Component: 050  -  total flux cleaned = -2.65391e-05 Jy
! Component: 100  -  total flux cleaned = -5.4813e-07 Jy
! Total flux subtracted in 100 components = -5.4813e-07 Jy
! Clean residual min=-0.001938 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0497436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427629
! Component: 050  -  total flux cleaned = -5.13137e-05 Jy
! Component: 100  -  total flux cleaned = -5.13865e-05 Jy
! Total flux subtracted in 100 components = -5.13865e-05 Jy
! Clean residual min=-0.001928 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.049795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424604
! Component: 050  -  total flux cleaned = -4.95913e-05 Jy
! Component: 100  -  total flux cleaned = -7.36825e-05 Jy
! Total flux subtracted in 100 components = -7.36825e-05 Jy
! Clean residual min=-0.001916 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0498687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421708
! Component: 050  -  total flux cleaned = 1.35828e-07 Jy
! Component: 100  -  total flux cleaned = 2.41889e-05 Jy
! Total flux subtracted in 100 components = 2.41889e-05 Jy
! Clean residual min=-0.001905 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0498445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419006
! Component: 050  -  total flux cleaned = -2.36969e-05 Jy
! Component: 100  -  total flux cleaned = -2.36181e-05 Jy
! Total flux subtracted in 100 components = -2.36181e-05 Jy
! Clean residual min=-0.001892 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0498681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416301
! Component: 050  -  total flux cleaned = -3.82652e-08 Jy
! Component: 100  -  total flux cleaned = -2.24339e-07 Jy
! Total flux subtracted in 100 components = -2.24339e-07 Jy
! Clean residual min=-0.001881 max=0.001964 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0498684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413734
! Component: 050  -  total flux cleaned = -8.95889e-05 Jy
! Component: 100  -  total flux cleaned = -4.4887e-05 Jy
! Total flux subtracted in 100 components = -4.4887e-05 Jy
! Clean residual min=-0.001870 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0499132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041138
! Component: 050  -  total flux cleaned = -1.75975e-07 Jy
! Component: 100  -  total flux cleaned = -4.30508e-05 Jy
! Total flux subtracted in 100 components = -4.30508e-05 Jy
! Clean residual min=-0.001860 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0499563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409029
! Component: 050  -  total flux cleaned = -2.93094e-08 Jy
! Component: 100  -  total flux cleaned = 1.25813e-07 Jy
! Total flux subtracted in 100 components = 1.25813e-07 Jy
! Clean residual min=-0.001851 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0499562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406831
! Component: 050  -  total flux cleaned = -3.14267e-08 Jy
! Component: 100  -  total flux cleaned = -2.06528e-05 Jy
! Total flux subtracted in 100 components = -2.06528e-05 Jy
! Clean residual min=-0.001839 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0499768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404738
! Component: 050  -  total flux cleaned = 1.98946e-05 Jy
! Component: 100  -  total flux cleaned = -4.00631e-05 Jy
! Total flux subtracted in 100 components = -4.00631e-05 Jy
! Clean residual min=-0.001831 max=0.001897 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0500169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402715
! Component: 050  -  total flux cleaned = 1.48888e-07 Jy
! Component: 100  -  total flux cleaned = 1.97631e-05 Jy
! Total flux subtracted in 100 components = 1.97631e-05 Jy
! Clean residual min=-0.001822 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0499971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400825
! Component: 050  -  total flux cleaned = 1.93845e-05 Jy
! Component: 100  -  total flux cleaned = 1.92654e-05 Jy
! Total flux subtracted in 100 components = 1.92654e-05 Jy
! Clean residual min=-0.001811 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0499779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398984
! Component: 050  -  total flux cleaned = -1.87464e-05 Jy
! Component: 100  -  total flux cleaned = -1.89094e-07 Jy
! Total flux subtracted in 100 components = -1.89094e-07 Jy
! Clean residual min=-0.001803 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.049978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397226
! Component: 050  -  total flux cleaned = -3.70943e-05 Jy
! Component: 100  -  total flux cleaned = -3.72329e-05 Jy
! Total flux subtracted in 100 components = -3.72329e-05 Jy
! Clean residual min=-0.001792 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0500152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395537
! Component: 050  -  total flux cleaned = 1.8028e-05 Jy
! Component: 100  -  total flux cleaned = -5.29821e-05 Jy
! Total flux subtracted in 100 components = -5.29821e-05 Jy
! Clean residual min=-0.001782 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0500682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393932
! Component: 050  -  total flux cleaned = 3.53343e-05 Jy
! Component: 100  -  total flux cleaned = 1.78386e-05 Jy
! Total flux subtracted in 100 components = 1.78386e-05 Jy
! Clean residual min=-0.001772 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0500504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392392
! Component: 050  -  total flux cleaned = 1.71533e-05 Jy
! Component: 100  -  total flux cleaned = -1.69786e-05 Jy
! Total flux subtracted in 100 components = -1.69786e-05 Jy
! Clean residual min=-0.001763 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0500674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390878
! Component: 050  -  total flux cleaned = 1.70894e-05 Jy
! Component: 100  -  total flux cleaned = 1.70796e-05 Jy
! Total flux subtracted in 100 components = 1.70796e-05 Jy
! Clean residual min=-0.001754 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0500503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389451
! Component: 050  -  total flux cleaned = -2.51341e-07 Jy
! Component: 100  -  total flux cleaned = -1.64086e-05 Jy
! Total flux subtracted in 100 components = -1.64086e-05 Jy
! Clean residual min=-0.001745 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0500667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388078
! Component: 050  -  total flux cleaned = 1.48884e-08 Jy
! Component: 100  -  total flux cleaned = 1.60229e-05 Jy
! Total flux subtracted in 100 components = 1.60229e-05 Jy
! Clean residual min=-0.001737 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0500507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386766
! Component: 050  -  total flux cleaned = -5.83259e-08 Jy
! Component: 100  -  total flux cleaned = -3.14072e-05 Jy
! Total flux subtracted in 100 components = -3.14072e-05 Jy
! Clean residual min=-0.001730 max=0.001779 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038547
! Component: 050  -  total flux cleaned = 3.09827e-05 Jy
! Clean target residual flux of 0.00038547 Jy/beam attained
! Total flux subtracted in 52 components = 1.5562e-05 Jy
! Clean residual min=-0.001726 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384885
! Clean target residual flux of 0.000384885 Jy/beam attained
! Total flux subtracted in 12 components = -1.54006e-05 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384713
! Clean target residual flux of 0.000384713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500819 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 261 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and -0.050082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16601  max=1.16 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_529 closed on Fri Mar 15 14:16:07 2024
