! Started logfile: difmap.log_763 on Fri Mar 15 14:21:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000460626
! Component: 050  -  total flux cleaned = 0.00292999 Jy
! Component: 100  -  total flux cleaned = 0.00361554 Jy
! Total flux subtracted in 100 components = 0.00361554 Jy
! Clean residual min=-0.001916 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00361554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422682
! Component: 050  -  total flux cleaned = 0.000577554 Jy
! Component: 100  -  total flux cleaned = 0.000914748 Jy
! Total flux subtracted in 100 components = 0.000914748 Jy
! Clean residual min=-0.001847 max=0.001800 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00453029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408097
! Component: 050  -  total flux cleaned = 0.000149368 Jy
! Component: 100  -  total flux cleaned = 0.0003768 Jy
! Total flux subtracted in 100 components = 0.0003768 Jy
! Clean residual min=-0.001802 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00490709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039824
! Component: 050  -  total flux cleaned = 0.000421366 Jy
! Component: 100  -  total flux cleaned = 0.000697685 Jy
! Total flux subtracted in 100 components = 0.000697685 Jy
! Clean residual min=-0.001774 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00560477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390973
! Component: 050  -  total flux cleaned = 0.000185723 Jy
! Component: 100  -  total flux cleaned = 0.000326121 Jy
! Total flux subtracted in 100 components = 0.000326121 Jy
! Clean residual min=-0.001743 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00593089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385076
! Component: 050  -  total flux cleaned = 6.7745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166249 Jy
! Total flux subtracted in 100 components = 0.000166249 Jy
! Clean residual min=-0.001710 max=0.001718 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00609714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379893
! Component: 050  -  total flux cleaned = 6.41195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248198 Jy
! Total flux subtracted in 100 components = 0.000248198 Jy
! Clean residual min=-0.001685 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00634534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375306
! Component: 050  -  total flux cleaned = 0.000148059 Jy
! Component: 100  -  total flux cleaned = 0.000321145 Jy
! Total flux subtracted in 100 components = 0.000321145 Jy
! Clean residual min=-0.001665 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00666648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371093
! Component: 050  -  total flux cleaned = 0.000196518 Jy
! Component: 100  -  total flux cleaned = 0.000279401 Jy
! Total flux subtracted in 100 components = 0.000279401 Jy
! Clean residual min=-0.001649 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00694588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367283
! Component: 050  -  total flux cleaned = 0.000242058 Jy
! Component: 100  -  total flux cleaned = 0.000373583 Jy
! Total flux subtracted in 100 components = 0.000373583 Jy
! Clean residual min=-0.001629 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00731947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363803
! Component: 050  -  total flux cleaned = 0.00015389 Jy
! Component: 100  -  total flux cleaned = 0.000330055 Jy
! Total flux subtracted in 100 components = 0.000330055 Jy
! Clean residual min=-0.001612 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00764952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360525
! Component: 050  -  total flux cleaned = 0.00024531 Jy
! Component: 100  -  total flux cleaned = 0.000365268 Jy
! Total flux subtracted in 100 components = 0.000365268 Jy
! Clean residual min=-0.001598 max=0.001615 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00801479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357474
! Component: 050  -  total flux cleaned = 0.000164976 Jy
! Component: 100  -  total flux cleaned = 0.000349761 Jy
! Total flux subtracted in 100 components = 0.000349761 Jy
! Clean residual min=-0.001582 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00836456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354677
! Component: 050  -  total flux cleaned = 0.000180885 Jy
! Component: 100  -  total flux cleaned = 0.000313528 Jy
! Total flux subtracted in 100 components = 0.000313528 Jy
! Clean residual min=-0.001566 max=0.001580 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00867809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352053
! Component: 050  -  total flux cleaned = 0.000130254 Jy
! Component: 100  -  total flux cleaned = 0.000236914 Jy
! Total flux subtracted in 100 components = 0.000236914 Jy
! Clean residual min=-0.001554 max=0.001562 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.008915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034962
! Component: 050  -  total flux cleaned = 0.000146533 Jy
! Component: 100  -  total flux cleaned = 0.000269964 Jy
! Total flux subtracted in 100 components = 0.000269964 Jy
! Clean residual min=-0.001540 max=0.001544 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00918497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347358
! Component: 050  -  total flux cleaned = 8.09706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258722 Jy
! Total flux subtracted in 100 components = 0.000258722 Jy
! Clean residual min=-0.001529 max=0.001529 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00944369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345197
! Component: 050  -  total flux cleaned = 5.81938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172664 Jy
! Total flux subtracted in 100 components = 0.000172664 Jy
! Clean residual min=-0.001520 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00961635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343271
! Component: 050  -  total flux cleaned = 5.60573e-05 Jy
! Component: 100  -  total flux cleaned = 7.46224e-05 Jy
! Total flux subtracted in 100 components = 7.46224e-05 Jy
! Clean residual min=-0.001512 max=0.001503 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00969098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341431
! Component: 050  -  total flux cleaned = 5.47688e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126593 Jy
! Total flux subtracted in 100 components = 0.000126593 Jy
! Clean residual min=-0.001505 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00981757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339742
! Component: 050  -  total flux cleaned = 1.74146e-05 Jy
! Component: 100  -  total flux cleaned = 5.20594e-05 Jy
! Total flux subtracted in 100 components = 5.20594e-05 Jy
! Clean residual min=-0.001500 max=0.001480 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00986963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033815
! Component: 050  -  total flux cleaned = -2.14342e-07 Jy
! Component: 100  -  total flux cleaned = 5.05083e-05 Jy
! Total flux subtracted in 100 components = 5.05083e-05 Jy
! Clean residual min=-0.001496 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00992014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336617
! Component: 050  -  total flux cleaned = 1.66063e-05 Jy
! Component: 100  -  total flux cleaned = 1.65715e-05 Jy
! Total flux subtracted in 100 components = 1.65715e-05 Jy
! Clean residual min=-0.001488 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00993671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335175
! Component: 050  -  total flux cleaned = 3.25612e-05 Jy
! Component: 100  -  total flux cleaned = 4.85488e-05 Jy
! Total flux subtracted in 100 components = 4.85488e-05 Jy
! Clean residual min=-0.001483 max=0.001463 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00998527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333807
! Component: 050  -  total flux cleaned = 8.96098e-08 Jy
! Component: 100  -  total flux cleaned = 6.25202e-05 Jy
! Total flux subtracted in 100 components = 6.25202e-05 Jy
! Clean residual min=-0.001478 max=0.001458 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0100478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332496
! Component: 050  -  total flux cleaned = -3.07035e-05 Jy
! Component: 100  -  total flux cleaned = 1.48481e-05 Jy
! Total flux subtracted in 100 components = 1.48481e-05 Jy
! Clean residual min=-0.001473 max=0.001451 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0100626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331262
! Component: 050  -  total flux cleaned = -2.52535e-08 Jy
! Component: 100  -  total flux cleaned = 1.48025e-05 Jy
! Total flux subtracted in 100 components = 1.48025e-05 Jy
! Clean residual min=-0.001471 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0100774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330091
! Component: 050  -  total flux cleaned = 7.29706e-08 Jy
! Component: 100  -  total flux cleaned = 4.34731e-05 Jy
! Total flux subtracted in 100 components = 4.34731e-05 Jy
! Clean residual min=-0.001467 max=0.001441 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0101209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328973
! Component: 050  -  total flux cleaned = 1.38078e-05 Jy
! Component: 100  -  total flux cleaned = -2.48789e-07 Jy
! Total flux subtracted in 100 components = -2.48789e-07 Jy
! Clean residual min=-0.001462 max=0.001437 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0101207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327918
! Component: 050  -  total flux cleaned = 1.38685e-05 Jy
! Component: 100  -  total flux cleaned = 1.37182e-05 Jy
! Total flux subtracted in 100 components = 1.37182e-05 Jy
! Clean residual min=-0.001460 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326917
! Component: 050  -  total flux cleaned = 2.70503e-05 Jy
! Component: 100  -  total flux cleaned = 1.36502e-05 Jy
! Total flux subtracted in 100 components = 1.36502e-05 Jy
! Clean residual min=-0.001456 max=0.001429 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.010148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325942
! Component: 050  -  total flux cleaned = 1.2593e-07 Jy
! Component: 100  -  total flux cleaned = 1.33274e-05 Jy
! Total flux subtracted in 100 components = 1.33274e-05 Jy
! Clean residual min=-0.001450 max=0.001423 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325018
! Clean target residual flux of 0.000325018 Jy/beam attained
! Total flux subtracted in 23 components = 6.50695e-06 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324793
! Clean target residual flux of 0.000324793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001450 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101679 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 231 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and 0.0101679 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13931  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_763 closed on Fri Mar 15 14:21:38 2024
