! Started logfile: difmap.log_1229 on Fri Mar 15 14:30:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00061856
! Component: 050  -  total flux cleaned = 0.00840923 Jy
! Component: 100  -  total flux cleaned = 0.0116573 Jy
! Total flux subtracted in 100 components = 0.0116573 Jy
! Clean residual min=-0.001906 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0116573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406977
! Component: 050  -  total flux cleaned = 0.00191525 Jy
! Component: 100  -  total flux cleaned = 0.00333272 Jy
! Total flux subtracted in 100 components = 0.00333272 Jy
! Clean residual min=-0.001829 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.01499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388527
! Component: 050  -  total flux cleaned = 0.00074271 Jy
! Component: 100  -  total flux cleaned = 0.00110249 Jy
! Total flux subtracted in 100 components = 0.00110249 Jy
! Clean residual min=-0.001817 max=0.001550 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0160925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380852
! Component: 050  -  total flux cleaned = 7.1175e-05 Jy
! Component: 100  -  total flux cleaned = 3.74315e-05 Jy
! Total flux subtracted in 100 components = 3.74315e-05 Jy
! Clean residual min=-0.001774 max=0.001541 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0161299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375908
! Component: 050  -  total flux cleaned = -3.04685e-05 Jy
! Component: 100  -  total flux cleaned = -1.44996e-06 Jy
! Total flux subtracted in 100 components = -1.44996e-06 Jy
! Clean residual min=-0.001732 max=0.001540 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0161285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372174
! Component: 050  -  total flux cleaned = 5.49276e-05 Jy
! Component: 100  -  total flux cleaned = 5.57528e-05 Jy
! Total flux subtracted in 100 components = 5.57528e-05 Jy
! Clean residual min=-0.001704 max=0.001539 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369013
! Component: 050  -  total flux cleaned = 5.12628e-05 Jy
! Component: 100  -  total flux cleaned = 5.10061e-05 Jy
! Total flux subtracted in 100 components = 5.10061e-05 Jy
! Clean residual min=-0.001682 max=0.001537 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366214
! Component: 050  -  total flux cleaned = 1.11566e-07 Jy
! Component: 100  -  total flux cleaned = 9.85092e-08 Jy
! Total flux subtracted in 100 components = 9.85092e-08 Jy
! Clean residual min=-0.001661 max=0.001532 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0162353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363675
! Component: 050  -  total flux cleaned = 2.26606e-05 Jy
! Component: 100  -  total flux cleaned = 4.46998e-05 Jy
! Total flux subtracted in 100 components = 4.46998e-05 Jy
! Clean residual min=-0.001645 max=0.001527 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.01628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361398
! Component: 050  -  total flux cleaned = -1.95603e-07 Jy
! Component: 100  -  total flux cleaned = 2.08895e-05 Jy
! Total flux subtracted in 100 components = 2.08895e-05 Jy
! Clean residual min=-0.001631 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0163009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359272
! Component: 050  -  total flux cleaned = -2.09194e-05 Jy
! Component: 100  -  total flux cleaned = -2.54496e-07 Jy
! Total flux subtracted in 100 components = -2.54496e-07 Jy
! Clean residual min=-0.001617 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0163007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357322
! Component: 050  -  total flux cleaned = 2.01413e-05 Jy
! Component: 100  -  total flux cleaned = 3.97537e-05 Jy
! Total flux subtracted in 100 components = 3.97537e-05 Jy
! Clean residual min=-0.001601 max=0.001527 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0163404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355521
! Component: 050  -  total flux cleaned = -4.99085e-08 Jy
! Component: 100  -  total flux cleaned = 1.89759e-05 Jy
! Total flux subtracted in 100 components = 1.89759e-05 Jy
! Clean residual min=-0.001590 max=0.001527 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0163594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353836
! Component: 050  -  total flux cleaned = 8.65184e-08 Jy
! Component: 100  -  total flux cleaned = 5.45239e-05 Jy
! Total flux subtracted in 100 components = 5.45239e-05 Jy
! Clean residual min=-0.001580 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0164139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352272
! Component: 050  -  total flux cleaned = -1.92239e-07 Jy
! Component: 100  -  total flux cleaned = -1.46802e-07 Jy
! Total flux subtracted in 100 components = -1.46802e-07 Jy
! Clean residual min=-0.001569 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0164137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350817
! Component: 050  -  total flux cleaned = 3.45329e-05 Jy
! Component: 100  -  total flux cleaned = 5.1421e-05 Jy
! Total flux subtracted in 100 components = 5.1421e-05 Jy
! Clean residual min=-0.001560 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0164652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034946
! Component: 050  -  total flux cleaned = 1.66885e-05 Jy
! Component: 100  -  total flux cleaned = 4.92202e-05 Jy
! Total flux subtracted in 100 components = 4.92202e-05 Jy
! Clean residual min=-0.001552 max=0.001532 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0165144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348193
! Component: 050  -  total flux cleaned = 3.18917e-05 Jy
! Component: 100  -  total flux cleaned = 3.18103e-05 Jy
! Total flux subtracted in 100 components = 3.18103e-05 Jy
! Clean residual min=-0.001544 max=0.001533 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0165462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347007
! Component: 050  -  total flux cleaned = 3.11571e-05 Jy
! Component: 100  -  total flux cleaned = 4.65577e-05 Jy
! Total flux subtracted in 100 components = 4.65577e-05 Jy
! Clean residual min=-0.001535 max=0.001533 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0165928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345912
! Component: 050  -  total flux cleaned = 1.49279e-05 Jy
! Component: 100  -  total flux cleaned = 1.07315e-07 Jy
! Total flux subtracted in 100 components = 1.07315e-07 Jy
! Clean residual min=-0.001527 max=0.001533 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0165929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344839
! Component: 050  -  total flux cleaned = 4.42051e-05 Jy
! Component: 100  -  total flux cleaned = 2.9726e-05 Jy
! Total flux subtracted in 100 components = 2.9726e-05 Jy
! Clean residual min=-0.001519 max=0.001532 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0166226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343817
! Component: 050  -  total flux cleaned = 4.27857e-05 Jy
! Component: 100  -  total flux cleaned = 4.26851e-05 Jy
! Total flux subtracted in 100 components = 4.26851e-05 Jy
! Clean residual min=-0.001509 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0166653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342856
! Component: 050  -  total flux cleaned = 2.78614e-05 Jy
! Clean target residual flux of 0.000342856 Jy/beam attained
! Total flux subtracted in 79 components = 2.09377e-05 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342131
! Clean target residual flux of 0.000342131 Jy/beam attained
! Total flux subtracted in 5 components = 6.83921e-06 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342084
! Clean target residual flux of 0.000342084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0166931 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and 0.0166931 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10766  max=0.94323 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1229 closed on Fri Mar 15 14:31:10 2024
