! Started logfile: difmap.log_258 on Fri Mar 15 14:09:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122661
! Component: 050  -  total flux cleaned = 0.0147674 Jy
! Component: 100  -  total flux cleaned = 0.0201343 Jy
! Total flux subtracted in 100 components = 0.0201343 Jy
! Clean residual min=-0.003274 max=0.003263 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0201343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508926
! Component: 050  -  total flux cleaned = -0.000399491 Jy
! Component: 100  -  total flux cleaned = -0.00115757 Jy
! Total flux subtracted in 100 components = -0.00115757 Jy
! Clean residual min=-0.001936 max=0.002508 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0189768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458556
! Component: 050  -  total flux cleaned = -0.000785474 Jy
! Component: 100  -  total flux cleaned = -0.00139664 Jy
! Total flux subtracted in 100 components = -0.00139664 Jy
! Clean residual min=-0.001878 max=0.002223 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0175801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439008
! Component: 050  -  total flux cleaned = -0.000308605 Jy
! Component: 100  -  total flux cleaned = -0.000501558 Jy
! Total flux subtracted in 100 components = -0.000501558 Jy
! Clean residual min=-0.001839 max=0.002055 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0170786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042833
! Component: 050  -  total flux cleaned = -6.83186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193095 Jy
! Total flux subtracted in 100 components = -0.000193095 Jy
! Clean residual min=-0.001810 max=0.001950 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0168855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421627
! Component: 050  -  total flux cleaned = -8.48922e-05 Jy
! Component: 100  -  total flux cleaned = -8.47395e-05 Jy
! Total flux subtracted in 100 components = -8.47395e-05 Jy
! Clean residual min=-0.001791 max=0.001935 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0168007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416936
! Component: 050  -  total flux cleaned = -2.50214e-05 Jy
! Component: 100  -  total flux cleaned = -4.87646e-05 Jy
! Total flux subtracted in 100 components = -4.87646e-05 Jy
! Clean residual min=-0.001777 max=0.001925 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.016752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413337
! Component: 050  -  total flux cleaned = -4.41897e-05 Jy
! Component: 100  -  total flux cleaned = -6.54212e-05 Jy
! Total flux subtracted in 100 components = -6.54212e-05 Jy
! Clean residual min=-0.001767 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0166866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410489
! Component: 050  -  total flux cleaned = -4.02316e-05 Jy
! Component: 100  -  total flux cleaned = -7.87432e-05 Jy
! Total flux subtracted in 100 components = -7.87432e-05 Jy
! Clean residual min=-0.001754 max=0.001897 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0166078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407957
! Component: 050  -  total flux cleaned = -1.80852e-05 Jy
! Component: 100  -  total flux cleaned = -3.59466e-05 Jy
! Total flux subtracted in 100 components = -3.59466e-05 Jy
! Clean residual min=-0.001740 max=0.001882 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0165719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405788
! Component: 050  -  total flux cleaned = -5.19714e-05 Jy
! Component: 100  -  total flux cleaned = -6.85974e-05 Jy
! Total flux subtracted in 100 components = -6.85974e-05 Jy
! Clean residual min=-0.001729 max=0.001868 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0165033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403896
! Clean target residual flux of 0.000403896 Jy/beam attained
! Total flux subtracted in 36 components = -3.25933e-05 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403286
! Clean target residual flux of 0.000403286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0164707 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 60 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.0164707 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14852  max=0.95937 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_258 closed on Fri Mar 15 14:09:40 2024
