! Started logfile: difmap.log_636 on Fri Mar 15 14:18:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00964819
! Component: 050  -  total flux cleaned = 0.135661 Jy
! Component: 100  -  total flux cleaned = 0.185995 Jy
! Total flux subtracted in 100 components = 0.185995 Jy
! Clean residual min=-0.008152 max=0.029189 Jy/beam
! Clean residual mean=0.000008 rms=0.002144 Jy/beam
! Combined flux in latest and established models = 0.185995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214357
! Component: 050  -  total flux cleaned = 0.0208499 Jy
! Component: 100  -  total flux cleaned = 0.0328676 Jy
! Total flux subtracted in 100 components = 0.0328676 Jy
! Clean residual min=-0.006182 max=0.009332 Jy/beam
! Clean residual mean=0.000004 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.218862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152112
! Component: 050  -  total flux cleaned = 0.00786365 Jy
! Component: 100  -  total flux cleaned = 0.012969 Jy
! Total flux subtracted in 100 components = 0.012969 Jy
! Clean residual min=-0.005944 max=0.006899 Jy/beam
! Clean residual mean=0.000003 rms=0.001405 Jy/beam
! Combined flux in latest and established models = 0.231831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140472
! Component: 050  -  total flux cleaned = 0.00197182 Jy
! Component: 100  -  total flux cleaned = 0.00260537 Jy
! Total flux subtracted in 100 components = 0.00260537 Jy
! Clean residual min=-0.005700 max=0.006395 Jy/beam
! Clean residual mean=0.000003 rms=0.001360 Jy/beam
! Combined flux in latest and established models = 0.234437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135975
! Component: 050  -  total flux cleaned = -0.000131255 Jy
! Component: 100  -  total flux cleaned = -0.00061586 Jy
! Total flux subtracted in 100 components = -0.00061586 Jy
! Clean residual min=-0.005553 max=0.006188 Jy/beam
! Clean residual mean=0.000003 rms=0.001332 Jy/beam
! Combined flux in latest and established models = 0.233821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133196
! Component: 050  -  total flux cleaned = -0.000113217 Jy
! Component: 100  -  total flux cleaned = -0.000319262 Jy
! Total flux subtracted in 100 components = -0.000319262 Jy
! Clean residual min=-0.005466 max=0.005953 Jy/beam
! Clean residual mean=0.000003 rms=0.001311 Jy/beam
! Combined flux in latest and established models = 0.233502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131142
! Component: 050  -  total flux cleaned = -0.000293651 Jy
! Component: 100  -  total flux cleaned = -0.0005732 Jy
! Total flux subtracted in 100 components = -0.0005732 Jy
! Clean residual min=-0.005395 max=0.005778 Jy/beam
! Clean residual mean=0.000003 rms=0.001295 Jy/beam
! Combined flux in latest and established models = 0.232928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129511
! Component: 050  -  total flux cleaned = -9.22293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000350006 Jy
! Total flux subtracted in 100 components = -0.000350006 Jy
! Clean residual min=-0.005314 max=0.005646 Jy/beam
! Clean residual mean=0.000003 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.232579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128161
! Component: 050  -  total flux cleaned = -0.000164958 Jy
! Component: 100  -  total flux cleaned = -0.000320134 Jy
! Total flux subtracted in 100 components = -0.000320134 Jy
! Clean residual min=-0.005252 max=0.005546 Jy/beam
! Clean residual mean=0.000003 rms=0.001270 Jy/beam
! Combined flux in latest and established models = 0.232258 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012704
! Component: 050  -  total flux cleaned = -7.44728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214473 Jy
! Total flux subtracted in 100 components = -0.000214473 Jy
! Clean residual min=-0.005184 max=0.005494 Jy/beam
! Clean residual mean=0.000003 rms=0.001261 Jy/beam
! Combined flux in latest and established models = 0.232044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126111
! Component: 050  -  total flux cleaned = 6.85175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198857 Jy
! Total flux subtracted in 100 components = 0.000198857 Jy
! Clean residual min=-0.005134 max=0.005462 Jy/beam
! Clean residual mean=0.000003 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.232243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125269
! Component: 050  -  total flux cleaned = 6.27169e-05 Jy
! Component: 100  -  total flux cleaned = 6.30269e-05 Jy
! Total flux subtracted in 100 components = 6.30269e-05 Jy
! Clean residual min=-0.005076 max=0.005429 Jy/beam
! Clean residual mean=0.000003 rms=0.001245 Jy/beam
! Combined flux in latest and established models = 0.232306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124537
! Component: 050  -  total flux cleaned = 6.14942e-05 Jy
! Component: 100  -  total flux cleaned = 6.14121e-05 Jy
! Total flux subtracted in 100 components = 6.14121e-05 Jy
! Clean residual min=-0.005034 max=0.005398 Jy/beam
! Clean residual mean=0.000003 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.232367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123885
! Component: 050  -  total flux cleaned = -5.65051e-05 Jy
! Component: 100  -  total flux cleaned = -5.68374e-05 Jy
! Total flux subtracted in 100 components = -5.68374e-05 Jy
! Clean residual min=-0.005004 max=0.005374 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.23231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123288
! Component: 050  -  total flux cleaned = -5.21904e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010739 Jy
! Total flux subtracted in 100 components = -0.00010739 Jy
! Clean residual min=-0.004977 max=0.005351 Jy/beam
! Clean residual mean=0.000003 rms=0.001227 Jy/beam
! Combined flux in latest and established models = 0.232203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122747
! Component: 050  -  total flux cleaned = -5.24567e-05 Jy
! Component: 100  -  total flux cleaned = -1.42104e-06 Jy
! Total flux subtracted in 100 components = -1.42104e-06 Jy
! Clean residual min=-0.004958 max=0.005322 Jy/beam
! Clean residual mean=0.000003 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.232202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122239
! Component: 050  -  total flux cleaned = -5.03763e-05 Jy
! Clean target residual flux of 0.00122239 Jy/beam attained
! Total flux subtracted in 84 components = -5.01343e-05 Jy
! Clean residual min=-0.004951 max=0.005300 Jy/beam
! Clean residual mean=0.000003 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.232152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121852
! Clean target residual flux of 0.00121852 Jy/beam attained
! Total flux subtracted in 14 components = -4.87186e-05 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121786
! Clean target residual flux of 0.00121786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004941 max=0.005291 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232103 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 100 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.232103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90014  max=6.589 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_636 closed on Fri Mar 15 14:18:35 2024
