! Started logfile: difmap.log_605 on Fri Mar 15 14:18:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,u]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000495967
! Component: 050  -  total flux cleaned = 0.00318564 Jy
! Component: 100  -  total flux cleaned = 0.00514376 Jy
! Total flux subtracted in 100 components = 0.00514376 Jy
! Clean residual min=-0.002287 max=0.001847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00514375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041524
! Component: 050  -  total flux cleaned = 0.00136016 Jy
! Component: 100  -  total flux cleaned = 0.00240098 Jy
! Total flux subtracted in 100 components = 0.00240098 Jy
! Clean residual min=-0.002231 max=0.001604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00754474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396199
! Component: 050  -  total flux cleaned = 0.000839124 Jy
! Component: 100  -  total flux cleaned = 0.00131922 Jy
! Total flux subtracted in 100 components = 0.00131922 Jy
! Clean residual min=-0.002183 max=0.001552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00886396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388392
! Component: 050  -  total flux cleaned = 0.000253383 Jy
! Component: 100  -  total flux cleaned = 0.000464035 Jy
! Total flux subtracted in 100 components = 0.000464035 Jy
! Clean residual min=-0.002136 max=0.001520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00932799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383234
! Component: 050  -  total flux cleaned = 0.000174388 Jy
! Component: 100  -  total flux cleaned = 0.000255881 Jy
! Total flux subtracted in 100 components = 0.000255881 Jy
! Clean residual min=-0.002099 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00958388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379391
! Component: 050  -  total flux cleaned = 0.000115353 Jy
! Component: 100  -  total flux cleaned = 0.000187591 Jy
! Total flux subtracted in 100 components = 0.000187591 Jy
! Clean residual min=-0.002069 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00977147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376309
! Component: 050  -  total flux cleaned = 5.17532e-05 Jy
! Component: 100  -  total flux cleaned = 8.44975e-05 Jy
! Total flux subtracted in 100 components = 8.44975e-05 Jy
! Clean residual min=-0.002042 max=0.001475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00985596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373728
! Component: 050  -  total flux cleaned = 4.66235e-05 Jy
! Clean target residual flux of 0.000373728 Jy/beam attained
! Total flux subtracted in 64 components = 4.66462e-05 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372295
! Clean target residual flux of 0.000372295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002026 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00990261 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.u.uvf
! Writing 58 model components to file: bl229ae.u.edt.0502+049.IF1.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.00990261 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.1147  max=0.6835 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.u.par
exit
! Exiting program
! Log file difmap.log_605 closed on Fri Mar 15 14:18:10 2024
