! Started logfile: difmap.log_281 on Fri Mar 15 14:09:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00141848
! Component: 050  -  total flux cleaned = -0.0197209 Jy
! Component: 100  -  total flux cleaned = -0.0273314 Jy
! Total flux subtracted in 100 components = -0.0273314 Jy
! Clean residual min=-0.005154 max=0.004453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0273314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081367
! Component: 050  -  total flux cleaned = -0.00114701 Jy
! Component: 100  -  total flux cleaned = -0.00100158 Jy
! Total flux subtracted in 100 components = -0.00100158 Jy
! Clean residual min=-0.003604 max=0.003378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0283329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765544
! Component: 050  -  total flux cleaned = -0.000331775 Jy
! Component: 100  -  total flux cleaned = -0.000229927 Jy
! Total flux subtracted in 100 components = -0.000229927 Jy
! Clean residual min=-0.003479 max=0.003291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0285629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741291
! Component: 050  -  total flux cleaned = 0.000276029 Jy
! Component: 100  -  total flux cleaned = 9.94889e-05 Jy
! Total flux subtracted in 100 components = 9.94889e-05 Jy
! Clean residual min=-0.003370 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0284634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721839
! Component: 050  -  total flux cleaned = -8.22581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164171 Jy
! Total flux subtracted in 100 components = -0.000164171 Jy
! Clean residual min=-0.003284 max=0.003143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0286276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704661
! Component: 050  -  total flux cleaned = -0.000156915 Jy
! Component: 100  -  total flux cleaned = -0.000230451 Jy
! Total flux subtracted in 100 components = -0.000230451 Jy
! Clean residual min=-0.003198 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.028858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689244
! Component: 050  -  total flux cleaned = 7.58869e-05 Jy
! Component: 100  -  total flux cleaned = -6.94057e-05 Jy
! Total flux subtracted in 100 components = -6.94057e-05 Jy
! Clean residual min=-0.003123 max=0.003021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0289274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674942
! Component: 050  -  total flux cleaned = 1.55585e-07 Jy
! Component: 100  -  total flux cleaned = -6.83809e-05 Jy
! Total flux subtracted in 100 components = -6.83809e-05 Jy
! Clean residual min=-0.003095 max=0.002955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0289958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661982
! Component: 050  -  total flux cleaned = 5.92827e-07 Jy
! Component: 100  -  total flux cleaned = -6.25741e-05 Jy
! Total flux subtracted in 100 components = -6.25741e-05 Jy
! Clean residual min=-0.003060 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0290584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650048
! Component: 050  -  total flux cleaned = 0.000125974 Jy
! Component: 100  -  total flux cleaned = 6.35489e-05 Jy
! Total flux subtracted in 100 components = 6.35489e-05 Jy
! Clean residual min=-0.003036 max=0.002844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0289948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638981
! Component: 050  -  total flux cleaned = -0.000120277 Jy
! Component: 100  -  total flux cleaned = -1.65283e-06 Jy
! Total flux subtracted in 100 components = -1.65283e-06 Jy
! Clean residual min=-0.003001 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0289965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628835
! Component: 050  -  total flux cleaned = -5.82237e-05 Jy
! Component: 100  -  total flux cleaned = 5.48172e-05 Jy
! Total flux subtracted in 100 components = 5.48172e-05 Jy
! Clean residual min=-0.002969 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0289416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061927
! Component: 050  -  total flux cleaned = -5.62432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167045 Jy
! Total flux subtracted in 100 components = -0.000167045 Jy
! Clean residual min=-0.002947 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0291087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061029
! Component: 050  -  total flux cleaned = -5.35817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000366433 Jy
! Total flux subtracted in 100 components = -0.000366433 Jy
! Clean residual min=-0.002921 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0294751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601762
! Component: 050  -  total flux cleaned = 5.27574e-05 Jy
! Component: 100  -  total flux cleaned = 1.97022e-06 Jy
! Total flux subtracted in 100 components = 1.97022e-06 Jy
! Clean residual min=-0.002899 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0294731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593695
! Component: 050  -  total flux cleaned = -5.25863e-07 Jy
! Component: 100  -  total flux cleaned = -9.77673e-05 Jy
! Total flux subtracted in 100 components = -9.77673e-05 Jy
! Clean residual min=-0.002878 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0295709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058608
! Component: 050  -  total flux cleaned = -0.000143044 Jy
! Component: 100  -  total flux cleaned = -0.000142692 Jy
! Total flux subtracted in 100 components = -0.000142692 Jy
! Clean residual min=-0.002855 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0297136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057884
! Component: 050  -  total flux cleaned = -4.66213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228943 Jy
! Total flux subtracted in 100 components = -0.000228943 Jy
! Clean residual min=-0.002837 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0299426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571992
! Component: 050  -  total flux cleaned = 8.96184e-05 Jy
! Component: 100  -  total flux cleaned = 8.99391e-05 Jy
! Total flux subtracted in 100 components = 8.99391e-05 Jy
! Clean residual min=-0.002809 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0298526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565439
! Component: 050  -  total flux cleaned = -4.45176e-05 Jy
! Component: 100  -  total flux cleaned = -8.80166e-05 Jy
! Total flux subtracted in 100 components = -8.80166e-05 Jy
! Clean residual min=-0.002780 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0299406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559229
! Component: 050  -  total flux cleaned = -4.28358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126781 Jy
! Total flux subtracted in 100 components = -0.000126781 Jy
! Clean residual min=-0.002756 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0300674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553301
! Component: 050  -  total flux cleaned = 4.15609e-05 Jy
! Component: 100  -  total flux cleaned = 8.18571e-05 Jy
! Total flux subtracted in 100 components = 8.18571e-05 Jy
! Clean residual min=-0.002731 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0299856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547607
! Component: 050  -  total flux cleaned = -0.000120457 Jy
! Component: 100  -  total flux cleaned = -8.07341e-05 Jy
! Total flux subtracted in 100 components = -8.07341e-05 Jy
! Clean residual min=-0.002712 max=0.002333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0300663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542191
! Component: 050  -  total flux cleaned = -0.000118185 Jy
! Component: 100  -  total flux cleaned = -0.000157218 Jy
! Total flux subtracted in 100 components = -0.000157218 Jy
! Clean residual min=-0.002689 max=0.002328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0302235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537143
! Component: 050  -  total flux cleaned = 7.61013e-05 Jy
! Component: 100  -  total flux cleaned = -3.712e-05 Jy
! Total flux subtracted in 100 components = -3.712e-05 Jy
! Clean residual min=-0.002675 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0302606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053212
! Component: 050  -  total flux cleaned = -3.72909e-05 Jy
! Component: 100  -  total flux cleaned = 3.65439e-05 Jy
! Total flux subtracted in 100 components = 3.65439e-05 Jy
! Clean residual min=-0.002650 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0302241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527344
! Component: 050  -  total flux cleaned = 7.24988e-05 Jy
! Component: 100  -  total flux cleaned = -7.08089e-05 Jy
! Total flux subtracted in 100 components = -7.08089e-05 Jy
! Clean residual min=-0.002635 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0302949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052276
! Component: 050  -  total flux cleaned = 1.34205e-07 Jy
! Component: 100  -  total flux cleaned = 3.53491e-05 Jy
! Total flux subtracted in 100 components = 3.53491e-05 Jy
! Clean residual min=-0.002624 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0302596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518415
! Component: 050  -  total flux cleaned = 6.91249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103675 Jy
! Total flux subtracted in 100 components = 0.000103675 Jy
! Clean residual min=-0.002605 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0301559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514148
! Component: 050  -  total flux cleaned = 6.79878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135137 Jy
! Total flux subtracted in 100 components = 0.000135137 Jy
! Clean residual min=-0.002591 max=0.002249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0300208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510134
! Component: 050  -  total flux cleaned = -2.74429e-07 Jy
! Component: 100  -  total flux cleaned = -6.60419e-05 Jy
! Total flux subtracted in 100 components = -6.60419e-05 Jy
! Clean residual min=-0.002576 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0300868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506215
! Component: 050  -  total flux cleaned = 0.000162794 Jy
! Component: 100  -  total flux cleaned = 0.000162899 Jy
! Total flux subtracted in 100 components = 0.000162899 Jy
! Clean residual min=-0.002565 max=0.002217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0299239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502403
! Component: 050  -  total flux cleaned = 3.22354e-05 Jy
! Component: 100  -  total flux cleaned = 6.42903e-05 Jy
! Total flux subtracted in 100 components = 6.42903e-05 Jy
! Clean residual min=-0.002554 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0298596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498783
! Component: 050  -  total flux cleaned = -3.11005e-05 Jy
! Component: 100  -  total flux cleaned = 6.13045e-05 Jy
! Total flux subtracted in 100 components = 6.13045e-05 Jy
! Clean residual min=-0.002543 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0297983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495338
! Component: 050  -  total flux cleaned = 2.99218e-05 Jy
! Component: 100  -  total flux cleaned = -9.13467e-05 Jy
! Total flux subtracted in 100 components = -9.13467e-05 Jy
! Clean residual min=-0.002533 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0298896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491859
! Component: 050  -  total flux cleaned = 3.00077e-05 Jy
! Component: 100  -  total flux cleaned = 8.9343e-05 Jy
! Total flux subtracted in 100 components = 8.9343e-05 Jy
! Clean residual min=-0.002519 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0298003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488579
! Component: 050  -  total flux cleaned = 2.92808e-05 Jy
! Component: 100  -  total flux cleaned = 5.82516e-05 Jy
! Total flux subtracted in 100 components = 5.82516e-05 Jy
! Clean residual min=-0.002509 max=0.002138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.029742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485419
! Component: 050  -  total flux cleaned = -8.65249e-05 Jy
! Component: 100  -  total flux cleaned = 2.82026e-05 Jy
! Total flux subtracted in 100 components = 2.82026e-05 Jy
! Clean residual min=-0.002502 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0297138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482387
! Component: 050  -  total flux cleaned = -5.70184e-05 Jy
! Component: 100  -  total flux cleaned = -5.66976e-05 Jy
! Total flux subtracted in 100 components = -5.66976e-05 Jy
! Clean residual min=-0.002491 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0297705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479447
! Component: 050  -  total flux cleaned = 0.000111338 Jy
! Component: 100  -  total flux cleaned = 4.65277e-07 Jy
! Total flux subtracted in 100 components = 4.65277e-07 Jy
! Clean residual min=-0.002481 max=0.002096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0297701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476568
! Component: 050  -  total flux cleaned = 5.49414e-05 Jy
! Component: 100  -  total flux cleaned = 8.19233e-05 Jy
! Total flux subtracted in 100 components = 8.19233e-05 Jy
! Clean residual min=-0.002470 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0296882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473863
! Component: 050  -  total flux cleaned = -5.39204e-05 Jy
! Component: 100  -  total flux cleaned = 5.30147e-05 Jy
! Total flux subtracted in 100 components = 5.30147e-05 Jy
! Clean residual min=-0.002463 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0296351 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004711
! Component: 050  -  total flux cleaned = -0.000105982 Jy
! Component: 100  -  total flux cleaned = -2.74138e-05 Jy
! Total flux subtracted in 100 components = -2.74138e-05 Jy
! Clean residual min=-0.002452 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0296625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468533
! Component: 050  -  total flux cleaned = 2.61331e-05 Jy
! Component: 100  -  total flux cleaned = 2.64336e-05 Jy
! Total flux subtracted in 100 components = 2.64336e-05 Jy
! Clean residual min=-0.002442 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0296361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465964
! Component: 050  -  total flux cleaned = -5.07204e-05 Jy
! Component: 100  -  total flux cleaned = 5.07405e-05 Jy
! Total flux subtracted in 100 components = 5.07405e-05 Jy
! Clean residual min=-0.002434 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0295854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463551
! Component: 050  -  total flux cleaned = 5.02642e-05 Jy
! Component: 100  -  total flux cleaned = 2.49941e-05 Jy
! Total flux subtracted in 100 components = 2.49941e-05 Jy
! Clean residual min=-0.002427 max=0.002027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0295604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461125
! Component: 050  -  total flux cleaned = 4.95048e-05 Jy
! Component: 100  -  total flux cleaned = 2.49781e-05 Jy
! Total flux subtracted in 100 components = 2.49781e-05 Jy
! Clean residual min=-0.002423 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0295354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458806
! Component: 050  -  total flux cleaned = 2.58299e-07 Jy
! Component: 100  -  total flux cleaned = 0.000121514 Jy
! Total flux subtracted in 100 components = 0.000121514 Jy
! Clean residual min=-0.002412 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0294139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456537
! Component: 050  -  total flux cleaned = -7.17327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119192 Jy
! Total flux subtracted in 100 components = -0.000119192 Jy
! Clean residual min=-0.002405 max=0.001997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0295331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454366
! Component: 050  -  total flux cleaned = 9.43791e-05 Jy
! Component: 100  -  total flux cleaned = 9.42698e-05 Jy
! Total flux subtracted in 100 components = 9.42698e-05 Jy
! Clean residual min=-0.002400 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0294388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452172
! Component: 050  -  total flux cleaned = 4.65834e-05 Jy
! Component: 100  -  total flux cleaned = -4.57082e-05 Jy
! Total flux subtracted in 100 components = -4.57082e-05 Jy
! Clean residual min=-0.002391 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0294845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450099
! Component: 050  -  total flux cleaned = 1.32794e-07 Jy
! Component: 100  -  total flux cleaned = 2.31254e-07 Jy
! Total flux subtracted in 100 components = 2.31254e-07 Jy
! Clean residual min=-0.002384 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0294843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448113
! Component: 050  -  total flux cleaned = -5.76538e-08 Jy
! Component: 100  -  total flux cleaned = 2.25479e-05 Jy
! Total flux subtracted in 100 components = 2.25479e-05 Jy
! Clean residual min=-0.002379 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0294617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446118
! Component: 050  -  total flux cleaned = 2.22415e-05 Jy
! Component: 100  -  total flux cleaned = -4.03261e-08 Jy
! Total flux subtracted in 100 components = -4.03261e-08 Jy
! Clean residual min=-0.002373 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0294618 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004442
! Component: 050  -  total flux cleaned = 1.67233e-07 Jy
! Component: 100  -  total flux cleaned = 2.4634e-07 Jy
! Total flux subtracted in 100 components = 2.4634e-07 Jy
! Clean residual min=-0.002363 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0294616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044238
! Component: 050  -  total flux cleaned = -1.16977e-07 Jy
! Component: 100  -  total flux cleaned = -6.49363e-05 Jy
! Total flux subtracted in 100 components = -6.49363e-05 Jy
! Clean residual min=-0.002358 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0295265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440475
! Component: 050  -  total flux cleaned = 4.27756e-05 Jy
! Component: 100  -  total flux cleaned = 2.13343e-05 Jy
! Total flux subtracted in 100 components = 2.13343e-05 Jy
! Clean residual min=-0.002350 max=0.001917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0295052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438658
! Component: 050  -  total flux cleaned = -2.11683e-05 Jy
! Component: 100  -  total flux cleaned = -2.06662e-07 Jy
! Total flux subtracted in 100 components = -2.06662e-07 Jy
! Clean residual min=-0.002344 max=0.001906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0295054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436919
! Component: 050  -  total flux cleaned = 2.09761e-05 Jy
! Component: 100  -  total flux cleaned = 3.41065e-07 Jy
! Total flux subtracted in 100 components = 3.41065e-07 Jy
! Clean residual min=-0.002338 max=0.001897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.029505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435174
! Component: 050  -  total flux cleaned = 6.16494e-05 Jy
! Component: 100  -  total flux cleaned = -2.01739e-05 Jy
! Total flux subtracted in 100 components = -2.01739e-05 Jy
! Clean residual min=-0.002329 max=0.001885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0295252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433506
! Component: 050  -  total flux cleaned = -4.05007e-05 Jy
! Component: 100  -  total flux cleaned = -2.02156e-05 Jy
! Total flux subtracted in 100 components = -2.02156e-05 Jy
! Clean residual min=-0.002323 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0295454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431876
! Component: 050  -  total flux cleaned = 2.01724e-05 Jy
! Component: 100  -  total flux cleaned = -1.9611e-05 Jy
! Total flux subtracted in 100 components = -1.9611e-05 Jy
! Clean residual min=-0.002316 max=0.001863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.029565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430196
! Component: 050  -  total flux cleaned = 1.20525e-07 Jy
! Component: 100  -  total flux cleaned = 5.92908e-05 Jy
! Total flux subtracted in 100 components = 5.92908e-05 Jy
! Clean residual min=-0.002310 max=0.001856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0295058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428639
! Component: 050  -  total flux cleaned = 3.89885e-05 Jy
! Component: 100  -  total flux cleaned = -3.87974e-05 Jy
! Total flux subtracted in 100 components = -3.87974e-05 Jy
! Clean residual min=-0.002303 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0295445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427095
! Component: 050  -  total flux cleaned = 1.41963e-08 Jy
! Component: 100  -  total flux cleaned = -5.6818e-08 Jy
! Total flux subtracted in 100 components = -5.6818e-08 Jy
! Clean residual min=-0.002296 max=0.001849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0295446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425527
! Component: 050  -  total flux cleaned = -3.81444e-05 Jy
! Component: 100  -  total flux cleaned = -3.81131e-05 Jy
! Total flux subtracted in 100 components = -3.81131e-05 Jy
! Clean residual min=-0.002292 max=0.001845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0295827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424125
! Component: 050  -  total flux cleaned = -1.86908e-05 Jy
! Component: 100  -  total flux cleaned = 1.89426e-05 Jy
! Total flux subtracted in 100 components = 1.89426e-05 Jy
! Clean residual min=-0.002284 max=0.001846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0295638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422624
! Component: 050  -  total flux cleaned = -3.72876e-05 Jy
! Component: 100  -  total flux cleaned = -3.72632e-05 Jy
! Total flux subtracted in 100 components = -3.72632e-05 Jy
! Clean residual min=-0.002281 max=0.001843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.029601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042123
! Component: 050  -  total flux cleaned = -1.25947e-08 Jy
! Component: 100  -  total flux cleaned = 3.66024e-05 Jy
! Total flux subtracted in 100 components = 3.66024e-05 Jy
! Clean residual min=-0.002271 max=0.001840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0295644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419822
! Component: 050  -  total flux cleaned = 1.96163e-07 Jy
! Component: 100  -  total flux cleaned = 7.98791e-08 Jy
! Total flux subtracted in 100 components = 7.98791e-08 Jy
! Clean residual min=-0.002264 max=0.001837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0295643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418442
! Component: 050  -  total flux cleaned = -5.41185e-05 Jy
! Component: 100  -  total flux cleaned = -1.83344e-05 Jy
! Total flux subtracted in 100 components = -1.83344e-05 Jy
! Clean residual min=-0.002260 max=0.001833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0295827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417111
! Component: 050  -  total flux cleaned = -5.35114e-05 Jy
! Component: 100  -  total flux cleaned = -3.58261e-05 Jy
! Total flux subtracted in 100 components = -3.58261e-05 Jy
! Clean residual min=-0.002255 max=0.001831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0296185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415866
! Component: 050  -  total flux cleaned = 3.31947e-08 Jy
! Component: 100  -  total flux cleaned = 1.75432e-05 Jy
! Total flux subtracted in 100 components = 1.75432e-05 Jy
! Clean residual min=-0.002248 max=0.001829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.029601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414535
! Component: 050  -  total flux cleaned = 1.73446e-05 Jy
! Component: 100  -  total flux cleaned = -3.46231e-05 Jy
! Total flux subtracted in 100 components = -3.46231e-05 Jy
! Clean residual min=-0.002245 max=0.001826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0296356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413282
! Component: 050  -  total flux cleaned = 6.88863e-05 Jy
! Component: 100  -  total flux cleaned = 8.6e-05 Jy
! Total flux subtracted in 100 components = 8.6e-05 Jy
! Clean residual min=-0.002240 max=0.001825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0295496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412026
! Component: 050  -  total flux cleaned = -1.72233e-05 Jy
! Component: 100  -  total flux cleaned = -1.72147e-05 Jy
! Total flux subtracted in 100 components = -1.72147e-05 Jy
! Clean residual min=-0.002232 max=0.001822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0295668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410825
! Component: 050  -  total flux cleaned = -3.37852e-05 Jy
! Component: 100  -  total flux cleaned = -6.75097e-05 Jy
! Total flux subtracted in 100 components = -6.75097e-05 Jy
! Clean residual min=-0.002226 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0296343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409638
! Component: 050  -  total flux cleaned = 3.34327e-05 Jy
! Component: 100  -  total flux cleaned = -1.65147e-05 Jy
! Total flux subtracted in 100 components = -1.65147e-05 Jy
! Clean residual min=-0.002223 max=0.001817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0296508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408466
! Component: 050  -  total flux cleaned = 4.97215e-05 Jy
! Component: 100  -  total flux cleaned = 3.31585e-05 Jy
! Total flux subtracted in 100 components = 3.31585e-05 Jy
! Clean residual min=-0.002217 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0296177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407307
! Component: 050  -  total flux cleaned = -3.77859e-08 Jy
! Clean target residual flux of 0.000407307 Jy/beam attained
! Total flux subtracted in 66 components = 4.8898e-05 Jy
! Clean residual min=-0.002214 max=0.001813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0295688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406576
! Clean target residual flux of 0.000406576 Jy/beam attained
! Total flux subtracted in 22 components = 4.45671e-08 Jy
! Clean residual min=-0.002213 max=0.001812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406321
! Clean target residual flux of 0.000406321 Jy/beam attained
! Total flux subtracted in 26 components = 1.62901e-05 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406003
! Clean target residual flux of 0.000406003 Jy/beam attained
! Total flux subtracted in 5 components = -8.11746e-06 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405959
! Clean target residual flux of 0.000405959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0295605 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 715 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 715 model components to the UV plane model.
! The established model now contains 715 components and -0.0295605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22225  max=1.9118 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_281 closed on Fri Mar 15 14:10:08 2024
