! Started logfile: difmap.log_933 on Fri Mar 15 14:24:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488269
! Component: 050  -  total flux cleaned = 0.00556878 Jy
! Component: 100  -  total flux cleaned = 0.00799989 Jy
! Total flux subtracted in 100 components = 0.00799989 Jy
! Clean residual min=-0.002368 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00799989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364075
! Component: 050  -  total flux cleaned = 0.000924026 Jy
! Component: 100  -  total flux cleaned = 0.00153388 Jy
! Total flux subtracted in 100 components = 0.00153388 Jy
! Clean residual min=-0.001529 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00953377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337316
! Component: 050  -  total flux cleaned = 0.000520659 Jy
! Component: 100  -  total flux cleaned = 0.00102352 Jy
! Total flux subtracted in 100 components = 0.00102352 Jy
! Clean residual min=-0.001297 max=0.001515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0105573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323493
! Component: 050  -  total flux cleaned = 0.000355054 Jy
! Component: 100  -  total flux cleaned = 0.000513347 Jy
! Total flux subtracted in 100 components = 0.000513347 Jy
! Clean residual min=-0.001296 max=0.001478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314864
! Component: 050  -  total flux cleaned = 7.21252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105421 Jy
! Total flux subtracted in 100 components = 0.000105421 Jy
! Clean residual min=-0.001288 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0111761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308428
! Component: 050  -  total flux cleaned = 3.23361e-05 Jy
! Component: 100  -  total flux cleaned = 9.21231e-05 Jy
! Total flux subtracted in 100 components = 9.21231e-05 Jy
! Clean residual min=-0.001275 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303229
! Component: 050  -  total flux cleaned = -6.64088e-07 Jy
! Component: 100  -  total flux cleaned = -3.23051e-07 Jy
! Total flux subtracted in 100 components = -3.23051e-07 Jy
! Clean residual min=-0.001267 max=0.001407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0112679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029897
! Component: 050  -  total flux cleaned = 2.68865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125623 Jy
! Total flux subtracted in 100 components = 0.000125623 Jy
! Clean residual min=-0.001269 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0113935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295449
! Component: 050  -  total flux cleaned = 7.01044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114772 Jy
! Total flux subtracted in 100 components = 0.000114772 Jy
! Clean residual min=-0.001268 max=0.001379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0115083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292429
! Component: 050  -  total flux cleaned = 2.13679e-05 Jy
! Component: 100  -  total flux cleaned = 6.27891e-07 Jy
! Total flux subtracted in 100 components = 6.27891e-07 Jy
! Clean residual min=-0.001267 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0115089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289839
! Component: 050  -  total flux cleaned = -4.10821e-07 Jy
! Component: 100  -  total flux cleaned = -2.02554e-05 Jy
! Total flux subtracted in 100 components = -2.02554e-05 Jy
! Clean residual min=-0.001266 max=0.001367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287529
! Component: 050  -  total flux cleaned = -3.10205e-07 Jy
! Component: 100  -  total flux cleaned = -1.86464e-05 Jy
! Total flux subtracted in 100 components = -1.86464e-05 Jy
! Clean residual min=-0.001262 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.01147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285532
! Component: 050  -  total flux cleaned = 5.37131e-05 Jy
! Component: 100  -  total flux cleaned = 5.31964e-05 Jy
! Total flux subtracted in 100 components = 5.31964e-05 Jy
! Clean residual min=-0.001259 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0115232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283725
! Component: 050  -  total flux cleaned = 1.23737e-08 Jy
! Component: 100  -  total flux cleaned = 2.68424e-07 Jy
! Total flux subtracted in 100 components = 2.68424e-07 Jy
! Clean residual min=-0.001257 max=0.001349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028205
! Component: 050  -  total flux cleaned = 1.60356e-05 Jy
! Component: 100  -  total flux cleaned = 3.17554e-05 Jy
! Total flux subtracted in 100 components = 3.17554e-05 Jy
! Clean residual min=-0.001254 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280572
! Component: 050  -  total flux cleaned = -3.1065e-07 Jy
! Component: 100  -  total flux cleaned = -3.05863e-05 Jy
! Total flux subtracted in 100 components = -3.05863e-05 Jy
! Clean residual min=-0.001252 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279195
! Component: 050  -  total flux cleaned = -1.47007e-05 Jy
! Component: 100  -  total flux cleaned = -1.44171e-05 Jy
! Total flux subtracted in 100 components = -1.44171e-05 Jy
! Clean residual min=-0.001248 max=0.001342 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277891
! Component: 050  -  total flux cleaned = -1.85378e-08 Jy
! Component: 100  -  total flux cleaned = -1.40202e-05 Jy
! Total flux subtracted in 100 components = -1.40202e-05 Jy
! Clean residual min=-0.001243 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0114962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276656
! Component: 050  -  total flux cleaned = 1.38293e-05 Jy
! Component: 100  -  total flux cleaned = 1.94667e-07 Jy
! Total flux subtracted in 100 components = 1.94667e-07 Jy
! Clean residual min=-0.001239 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0114964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275504
! Component: 050  -  total flux cleaned = 1.30817e-05 Jy
! Component: 100  -  total flux cleaned = -7.47082e-08 Jy
! Total flux subtracted in 100 components = -7.47082e-08 Jy
! Clean residual min=-0.001235 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0114963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274452
! Component: 050  -  total flux cleaned = 7.66795e-09 Jy
! Component: 100  -  total flux cleaned = -3.13389e-08 Jy
! Total flux subtracted in 100 components = -3.13389e-08 Jy
! Clean residual min=-0.001230 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0114963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273443
! Component: 050  -  total flux cleaned = 1.23559e-05 Jy
! Component: 100  -  total flux cleaned = 2.44622e-05 Jy
! Total flux subtracted in 100 components = 2.44622e-05 Jy
! Clean residual min=-0.001223 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272494
! Component: 050  -  total flux cleaned = 1.19707e-05 Jy
! Component: 100  -  total flux cleaned = 1.18153e-05 Jy
! Total flux subtracted in 100 components = 1.18153e-05 Jy
! Clean residual min=-0.001218 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027158
! Component: 050  -  total flux cleaned = -1.05105e-07 Jy
! Component: 100  -  total flux cleaned = 2.2934e-05 Jy
! Total flux subtracted in 100 components = 2.2934e-05 Jy
! Clean residual min=-0.001213 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270739
! Component: 050  -  total flux cleaned = -2.66391e-08 Jy
! Component: 100  -  total flux cleaned = 1.12668e-05 Jy
! Total flux subtracted in 100 components = 1.12668e-05 Jy
! Clean residual min=-0.001207 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269927
! Component: 050  -  total flux cleaned = 1.10916e-05 Jy
! Component: 100  -  total flux cleaned = 2.19785e-05 Jy
! Total flux subtracted in 100 components = 2.19785e-05 Jy
! Clean residual min=-0.001203 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269167
! Clean target residual flux of 0.000269167 Jy/beam attained
! Total flux subtracted in 29 components = 5.39401e-06 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268913
! Clean target residual flux of 0.000268913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001201 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0115941 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021104  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_933 closed on Fri Mar 15 14:24:59 2024
