! Started logfile: difmap.log_781 on Fri Mar 15 14:21:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00243782
! Component: 050  -  total flux cleaned = 0.0117824 Jy
! Component: 100  -  total flux cleaned = 0.0129396 Jy
! Total flux subtracted in 100 components = 0.0129396 Jy
! Clean residual min=-0.012891 max=0.012876 Jy/beam
! Clean residual mean=0.000000 rms=0.001766 Jy/beam
! Combined flux in latest and established models = 0.0129396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176614
! Component: 050  -  total flux cleaned = 0.00183454 Jy
! Component: 100  -  total flux cleaned = 0.00395599 Jy
! Total flux subtracted in 100 components = 0.00395599 Jy
! Clean residual min=-0.007999 max=0.007968 Jy/beam
! Clean residual mean=-0.000000 rms=0.001532 Jy/beam
! Combined flux in latest and established models = 0.0168956 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015322
! Component: 050  -  total flux cleaned = 0.00232664 Jy
! Component: 100  -  total flux cleaned = 0.00402895 Jy
! Total flux subtracted in 100 components = 0.00402895 Jy
! Clean residual min=-0.007390 max=0.005894 Jy/beam
! Clean residual mean=-0.000000 rms=0.001430 Jy/beam
! Combined flux in latest and established models = 0.0209246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142961
! Component: 050  -  total flux cleaned = 0.00122108 Jy
! Component: 100  -  total flux cleaned = 0.00228725 Jy
! Total flux subtracted in 100 components = 0.00228725 Jy
! Clean residual min=-0.007046 max=0.005663 Jy/beam
! Clean residual mean=-0.000001 rms=0.001378 Jy/beam
! Combined flux in latest and established models = 0.0232118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137818
! Component: 050  -  total flux cleaned = 1.12066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000423505 Jy
! Total flux subtracted in 100 components = -0.000423505 Jy
! Clean residual min=-0.006835 max=0.005497 Jy/beam
! Clean residual mean=-0.000000 rms=0.001345 Jy/beam
! Combined flux in latest and established models = 0.0227883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134529
! Component: 050  -  total flux cleaned = -0.000405416 Jy
! Component: 100  -  total flux cleaned = -0.000657496 Jy
! Total flux subtracted in 100 components = -0.000657496 Jy
! Clean residual min=-0.006651 max=0.005321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001320 Jy/beam
! Combined flux in latest and established models = 0.0221308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132001
! Component: 050  -  total flux cleaned = 3.03267e-06 Jy
! Component: 100  -  total flux cleaned = 6.75039e-06 Jy
! Total flux subtracted in 100 components = 6.75039e-06 Jy
! Clean residual min=-0.006522 max=0.005161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001299 Jy/beam
! Combined flux in latest and established models = 0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129917
! Component: 050  -  total flux cleaned = 0.000109658 Jy
! Component: 100  -  total flux cleaned = 0.000108817 Jy
! Total flux subtracted in 100 components = 0.000108817 Jy
! Clean residual min=-0.006424 max=0.005024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.0222464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128208
! Component: 050  -  total flux cleaned = 0.000302949 Jy
! Component: 100  -  total flux cleaned = 0.000301775 Jy
! Total flux subtracted in 100 components = 0.000301775 Jy
! Clean residual min=-0.006332 max=0.004934 Jy/beam
! Clean residual mean=-0.000000 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.0225482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126737
! Component: 050  -  total flux cleaned = 9.57496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188338 Jy
! Total flux subtracted in 100 components = 0.000188338 Jy
! Clean residual min=-0.006257 max=0.004843 Jy/beam
! Clean residual mean=-0.000000 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.0227365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125459
! Component: 050  -  total flux cleaned = 8.84818e-05 Jy
! Component: 100  -  total flux cleaned = 8.87415e-05 Jy
! Total flux subtracted in 100 components = 8.87415e-05 Jy
! Clean residual min=-0.006191 max=0.004772 Jy/beam
! Clean residual mean=-0.000000 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.0228253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124333
! Component: 050  -  total flux cleaned = 3.9121e-07 Jy
! Component: 100  -  total flux cleaned = 8.3118e-07 Jy
! Total flux subtracted in 100 components = 8.3118e-07 Jy
! Clean residual min=-0.006133 max=0.004743 Jy/beam
! Clean residual mean=-0.000000 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.0228261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123341
! Component: 050  -  total flux cleaned = 1.32175e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151535 Jy
! Total flux subtracted in 100 components = 0.000151535 Jy
! Clean residual min=-0.006071 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001225 Jy/beam
! Combined flux in latest and established models = 0.0229776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122488
! Component: 050  -  total flux cleaned = 7.48749e-05 Jy
! Component: 100  -  total flux cleaned = 7.50748e-05 Jy
! Total flux subtracted in 100 components = 7.50748e-05 Jy
! Clean residual min=-0.006007 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.0230527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121701
! Component: 050  -  total flux cleaned = 0.00014262 Jy
! Component: 100  -  total flux cleaned = 0.000141331 Jy
! Total flux subtracted in 100 components = 0.000141331 Jy
! Clean residual min=-0.005957 max=0.004692 Jy/beam
! Clean residual mean=-0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.023194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121012
! Component: 050  -  total flux cleaned = 1.01336e-07 Jy
! Component: 100  -  total flux cleaned = 9.22708e-07 Jy
! Total flux subtracted in 100 components = 9.22708e-07 Jy
! Clean residual min=-0.005916 max=0.004686 Jy/beam
! Clean residual mean=-0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.023195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120354
! Component: 050  -  total flux cleaned = 6.59675e-05 Jy
! Component: 100  -  total flux cleaned = 6.49897e-05 Jy
! Total flux subtracted in 100 components = 6.49897e-05 Jy
! Clean residual min=-0.005870 max=0.004694 Jy/beam
! Clean residual mean=-0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0232599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119756
! Component: 050  -  total flux cleaned = -7.42508e-07 Jy
! Component: 100  -  total flux cleaned = -1.19042e-06 Jy
! Total flux subtracted in 100 components = -1.19042e-06 Jy
! Clean residual min=-0.005836 max=0.004699 Jy/beam
! Clean residual mean=-0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.0232587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119212
! Component: 050  -  total flux cleaned = -6.11427e-05 Jy
! Component: 100  -  total flux cleaned = -6.01315e-05 Jy
! Total flux subtracted in 100 components = -6.01315e-05 Jy
! Clean residual min=-0.005793 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.001187 Jy/beam
! Combined flux in latest and established models = 0.0231986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118696
! Component: 050  -  total flux cleaned = 0.000118858 Jy
! Component: 100  -  total flux cleaned = 2.17169e-06 Jy
! Total flux subtracted in 100 components = 2.17169e-06 Jy
! Clean residual min=-0.005759 max=0.004708 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.0232008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118204
! Component: 050  -  total flux cleaned = 5.82211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171774 Jy
! Total flux subtracted in 100 components = 0.000171774 Jy
! Clean residual min=-0.005718 max=0.004716 Jy/beam
! Clean residual mean=-0.000000 rms=0.001178 Jy/beam
! Combined flux in latest and established models = 0.0233726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117758
! Component: 050  -  total flux cleaned = 5.45475e-05 Jy
! Component: 100  -  total flux cleaned = -5.57258e-05 Jy
! Total flux subtracted in 100 components = -5.57258e-05 Jy
! Clean residual min=-0.005676 max=0.004709 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0233168 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011731
! Component: 050  -  total flux cleaned = 3.9089e-07 Jy
! Component: 100  -  total flux cleaned = 9.75551e-07 Jy
! Total flux subtracted in 100 components = 9.75551e-07 Jy
! Clean residual min=-0.005646 max=0.004718 Jy/beam
! Clean residual mean=-0.000000 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0233178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116913
! Component: 050  -  total flux cleaned = 2.285e-07 Jy
! Component: 100  -  total flux cleaned = -5.18139e-08 Jy
! Total flux subtracted in 100 components = -5.18139e-08 Jy
! Clean residual min=-0.005613 max=0.004719 Jy/beam
! Clean residual mean=-0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0233177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116543
! Component: 050  -  total flux cleaned = 5.0961e-05 Jy
! Component: 100  -  total flux cleaned = 5.0042e-05 Jy
! Total flux subtracted in 100 components = 5.0042e-05 Jy
! Clean residual min=-0.005580 max=0.004716 Jy/beam
! Clean residual mean=-0.000000 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0233678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116172
! Component: 050  -  total flux cleaned = 9.27685e-10 Jy
! Component: 100  -  total flux cleaned = 4.88512e-05 Jy
! Total flux subtracted in 100 components = 4.88512e-05 Jy
! Clean residual min=-0.005547 max=0.004717 Jy/beam
! Clean residual mean=-0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0234166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115828
! Component: 050  -  total flux cleaned = -1.45519e-10 Jy
! Component: 100  -  total flux cleaned = 4.82014e-05 Jy
! Total flux subtracted in 100 components = 4.82014e-05 Jy
! Clean residual min=-0.005515 max=0.004716 Jy/beam
! Clean residual mean=-0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.0234648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115507
! Component: 050  -  total flux cleaned = -4.71726e-05 Jy
! Component: 100  -  total flux cleaned = 9.29194e-05 Jy
! Total flux subtracted in 100 components = 9.29194e-05 Jy
! Clean residual min=-0.005482 max=0.004714 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115202
! Clean target residual flux of 0.00115202 Jy/beam attained
! Total flux subtracted in 13 components = -2.31696e-05 Jy
! Clean residual min=-0.005476 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115166
! Clean target residual flux of 0.00115166 Jy/beam attained
! Total flux subtracted in 5 components = 2.30983e-05 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115152
! Clean target residual flux of 0.00115152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005474 max=0.004715 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0235577 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0235577 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90791  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_781 closed on Fri Mar 15 14:21:45 2024
