! Started logfile: difmap.log_1281 on Fri Mar 15 14:31:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019244
! Component: 050  -  total flux cleaned = 0.0272091 Jy
! Component: 100  -  total flux cleaned = 0.0406371 Jy
! Total flux subtracted in 100 components = 0.0406371 Jy
! Clean residual min=-0.008367 max=0.009704 Jy/beam
! Clean residual mean=-0.000006 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0406371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986904
! Component: 050  -  total flux cleaned = 0.00334228 Jy
! Component: 100  -  total flux cleaned = 0.00490915 Jy
! Total flux subtracted in 100 components = 0.00490915 Jy
! Clean residual min=-0.004872 max=0.004940 Jy/beam
! Clean residual mean=-0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0455463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800944
! Component: 050  -  total flux cleaned = 0.00144987 Jy
! Component: 100  -  total flux cleaned = 0.00204287 Jy
! Total flux subtracted in 100 components = 0.00204287 Jy
! Clean residual min=-0.003387 max=0.003654 Jy/beam
! Clean residual mean=-0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0475891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715864
! Component: 050  -  total flux cleaned = 0.000632926 Jy
! Component: 100  -  total flux cleaned = 0.00128667 Jy
! Total flux subtracted in 100 components = 0.00128667 Jy
! Clean residual min=-0.003202 max=0.003307 Jy/beam
! Clean residual mean=-0.000005 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0488758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665967
! Component: 050  -  total flux cleaned = 0.00087363 Jy
! Component: 100  -  total flux cleaned = 0.00157868 Jy
! Total flux subtracted in 100 components = 0.00157868 Jy
! Clean residual min=-0.003020 max=0.003073 Jy/beam
! Clean residual mean=-0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0504545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632291
! Component: 050  -  total flux cleaned = 0.0006418 Jy
! Component: 100  -  total flux cleaned = 0.00108509 Jy
! Total flux subtracted in 100 components = 0.00108509 Jy
! Clean residual min=-0.002872 max=0.002904 Jy/beam
! Clean residual mean=-0.000005 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0515396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608479
! Component: 050  -  total flux cleaned = 0.00041679 Jy
! Component: 100  -  total flux cleaned = 0.00081019 Jy
! Total flux subtracted in 100 components = 0.00081019 Jy
! Clean residual min=-0.002773 max=0.002789 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0523498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589777
! Component: 050  -  total flux cleaned = 0.000374381 Jy
! Component: 100  -  total flux cleaned = 0.0007317 Jy
! Total flux subtracted in 100 components = 0.0007317 Jy
! Clean residual min=-0.002692 max=0.002692 Jy/beam
! Clean residual mean=-0.000005 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0530815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574196
! Component: 050  -  total flux cleaned = 0.000394537 Jy
! Component: 100  -  total flux cleaned = 0.000610844 Jy
! Total flux subtracted in 100 components = 0.000610844 Jy
! Clean residual min=-0.002621 max=0.002608 Jy/beam
! Clean residual mean=-0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0536923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561056
! Component: 050  -  total flux cleaned = 0.00031491 Jy
! Component: 100  -  total flux cleaned = 0.000720884 Jy
! Total flux subtracted in 100 components = 0.000720884 Jy
! Clean residual min=-0.002558 max=0.002539 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0544132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549801
! Component: 050  -  total flux cleaned = 0.00034294 Jy
! Component: 100  -  total flux cleaned = 0.000770181 Jy
! Total flux subtracted in 100 components = 0.000770181 Jy
! Clean residual min=-0.002501 max=0.002478 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0551834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539873
! Component: 050  -  total flux cleaned = 0.000459774 Jy
! Component: 100  -  total flux cleaned = 0.00072744 Jy
! Total flux subtracted in 100 components = 0.00072744 Jy
! Clean residual min=-0.002445 max=0.002418 Jy/beam
! Clean residual mean=-0.000005 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0559108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530937
! Component: 050  -  total flux cleaned = 0.000392132 Jy
! Component: 100  -  total flux cleaned = 0.000774186 Jy
! Total flux subtracted in 100 components = 0.000774186 Jy
! Clean residual min=-0.002388 max=0.002372 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.056685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522907
! Component: 050  -  total flux cleaned = 0.000413323 Jy
! Component: 100  -  total flux cleaned = 0.000695811 Jy
! Total flux subtracted in 100 components = 0.000695811 Jy
! Clean residual min=-0.002340 max=0.002329 Jy/beam
! Clean residual mean=-0.000005 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0573808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515437
! Component: 050  -  total flux cleaned = 0.000315432 Jy
! Component: 100  -  total flux cleaned = 0.000508449 Jy
! Total flux subtracted in 100 components = 0.000508449 Jy
! Clean residual min=-0.002294 max=0.002279 Jy/beam
! Clean residual mean=-0.000005 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0578893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508448
! Component: 050  -  total flux cleaned = 0.000265104 Jy
! Component: 100  -  total flux cleaned = 0.000561287 Jy
! Total flux subtracted in 100 components = 0.000561287 Jy
! Clean residual min=-0.002252 max=0.002236 Jy/beam
! Clean residual mean=-0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0584506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502059
! Component: 050  -  total flux cleaned = 0.000253424 Jy
! Component: 100  -  total flux cleaned = 0.000430272 Jy
! Total flux subtracted in 100 components = 0.000430272 Jy
! Clean residual min=-0.002212 max=0.002197 Jy/beam
! Clean residual mean=-0.000005 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0588809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496233
! Component: 050  -  total flux cleaned = 0.000104649 Jy
! Component: 100  -  total flux cleaned = 0.000343435 Jy
! Total flux subtracted in 100 components = 0.000343435 Jy
! Clean residual min=-0.002174 max=0.002157 Jy/beam
! Clean residual mean=-0.000005 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0592243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049065
! Component: 050  -  total flux cleaned = 0.000134296 Jy
! Component: 100  -  total flux cleaned = 0.000265971 Jy
! Total flux subtracted in 100 components = 0.000265971 Jy
! Clean residual min=-0.002139 max=0.002117 Jy/beam
! Clean residual mean=-0.000005 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0594903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485538
! Component: 050  -  total flux cleaned = 0.000161654 Jy
! Component: 100  -  total flux cleaned = 0.00025715 Jy
! Total flux subtracted in 100 components = 0.00025715 Jy
! Clean residual min=-0.002112 max=0.002081 Jy/beam
! Clean residual mean=-0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0597474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480757
! Component: 050  -  total flux cleaned = 0.000156905 Jy
! Component: 100  -  total flux cleaned = 0.000340648 Jy
! Total flux subtracted in 100 components = 0.000340648 Jy
! Clean residual min=-0.002080 max=0.002054 Jy/beam
! Clean residual mean=-0.000005 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0600881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476223
! Component: 050  -  total flux cleaned = 9.03909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179531 Jy
! Total flux subtracted in 100 components = 0.000179531 Jy
! Clean residual min=-0.002055 max=0.002040 Jy/beam
! Clean residual mean=-0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0602676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472012
! Component: 050  -  total flux cleaned = 8.73384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144886 Jy
! Total flux subtracted in 100 components = 0.000144886 Jy
! Clean residual min=-0.002031 max=0.002022 Jy/beam
! Clean residual mean=-0.000005 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0604125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468026
! Component: 050  -  total flux cleaned = 5.66544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112832 Jy
! Total flux subtracted in 100 components = 0.000112832 Jy
! Clean residual min=-0.002005 max=0.002008 Jy/beam
! Clean residual mean=-0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0605253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464236
! Component: 050  -  total flux cleaned = 0.000110111 Jy
! Component: 100  -  total flux cleaned = 0.000164049 Jy
! Total flux subtracted in 100 components = 0.000164049 Jy
! Clean residual min=-0.001982 max=0.001993 Jy/beam
! Clean residual mean=-0.000005 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0606894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460635
! Component: 050  -  total flux cleaned = 5.34289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106029 Jy
! Total flux subtracted in 100 components = 0.000106029 Jy
! Clean residual min=-0.001961 max=0.001973 Jy/beam
! Clean residual mean=-0.000005 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0607954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457301
! Component: 050  -  total flux cleaned = -4.31311e-07 Jy
! Component: 100  -  total flux cleaned = 5.1167e-05 Jy
! Total flux subtracted in 100 components = 5.1167e-05 Jy
! Clean residual min=-0.001937 max=0.001958 Jy/beam
! Clean residual mean=-0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0608466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454125
! Component: 050  -  total flux cleaned = 2.54121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100629 Jy
! Total flux subtracted in 100 components = 0.000100629 Jy
! Clean residual min=-0.001920 max=0.001942 Jy/beam
! Clean residual mean=-0.000005 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0609472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451055
! Component: 050  -  total flux cleaned = -1.35106e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122715 Jy
! Total flux subtracted in 100 components = 0.000122715 Jy
! Clean residual min=-0.001910 max=0.001926 Jy/beam
! Clean residual mean=-0.000005 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0610699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448068
! Component: 050  -  total flux cleaned = -2.4382e-05 Jy
! Component: 100  -  total flux cleaned = 2.36906e-05 Jy
! Total flux subtracted in 100 components = 2.36906e-05 Jy
! Clean residual min=-0.001904 max=0.001918 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0610936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044533
! Component: 050  -  total flux cleaned = 4.71817e-05 Jy
! Component: 100  -  total flux cleaned = 7.04289e-05 Jy
! Total flux subtracted in 100 components = 7.04289e-05 Jy
! Clean residual min=-0.001901 max=0.001904 Jy/beam
! Clean residual mean=-0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.061164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442623
! Component: 050  -  total flux cleaned = 4.64525e-05 Jy
! Component: 100  -  total flux cleaned = 2.3687e-05 Jy
! Total flux subtracted in 100 components = 2.3687e-05 Jy
! Clean residual min=-0.001896 max=0.001891 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0611877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440052
! Component: 050  -  total flux cleaned = 4.521e-05 Jy
! Component: 100  -  total flux cleaned = 6.76781e-05 Jy
! Total flux subtracted in 100 components = 6.76781e-05 Jy
! Clean residual min=-0.001891 max=0.001877 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0612554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437543
! Component: 050  -  total flux cleaned = 2.03074e-07 Jy
! Component: 100  -  total flux cleaned = 4.40491e-05 Jy
! Total flux subtracted in 100 components = 4.40491e-05 Jy
! Clean residual min=-0.001889 max=0.001863 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0612995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435183
! Component: 050  -  total flux cleaned = 4.36632e-05 Jy
! Component: 100  -  total flux cleaned = 2.23009e-05 Jy
! Total flux subtracted in 100 components = 2.23009e-05 Jy
! Clean residual min=-0.001884 max=0.001850 Jy/beam
! Clean residual mean=-0.000005 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0613218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432869
! Component: 050  -  total flux cleaned = 4.24107e-05 Jy
! Component: 100  -  total flux cleaned = 8.44849e-05 Jy
! Total flux subtracted in 100 components = 8.44849e-05 Jy
! Clean residual min=-0.001881 max=0.001838 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0614062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430661
! Component: 050  -  total flux cleaned = -1.49676e-07 Jy
! Component: 100  -  total flux cleaned = 2.72194e-08 Jy
! Total flux subtracted in 100 components = 2.72194e-08 Jy
! Clean residual min=-0.001877 max=0.001826 Jy/beam
! Clean residual mean=-0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0614063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428524
! Component: 050  -  total flux cleaned = 4.09741e-05 Jy
! Component: 100  -  total flux cleaned = 8.12976e-05 Jy
! Total flux subtracted in 100 components = 8.12976e-05 Jy
! Clean residual min=-0.001872 max=0.001816 Jy/beam
! Clean residual mean=-0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0614876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426463
! Component: 050  -  total flux cleaned = 2.15233e-07 Jy
! Component: 100  -  total flux cleaned = 5.95541e-05 Jy
! Total flux subtracted in 100 components = 5.95541e-05 Jy
! Clean residual min=-0.001870 max=0.001800 Jy/beam
! Clean residual mean=-0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0615471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424487
! Component: 050  -  total flux cleaned = -6.8002e-08 Jy
! Component: 100  -  total flux cleaned = 5.8089e-05 Jy
! Total flux subtracted in 100 components = 5.8089e-05 Jy
! Clean residual min=-0.001864 max=0.001792 Jy/beam
! Clean residual mean=-0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0616052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422562
! Component: 050  -  total flux cleaned = -8.31278e-10 Jy
! Component: 100  -  total flux cleaned = 2.21978e-07 Jy
! Total flux subtracted in 100 components = 2.21978e-07 Jy
! Clean residual min=-0.001861 max=0.001783 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0616054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420731
! Component: 050  -  total flux cleaned = 5.68104e-05 Jy
! Component: 100  -  total flux cleaned = 5.68068e-05 Jy
! Total flux subtracted in 100 components = 5.68068e-05 Jy
! Clean residual min=-0.001859 max=0.001773 Jy/beam
! Clean residual mean=-0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0616622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041895
! Component: 050  -  total flux cleaned = 3.71953e-05 Jy
! Component: 100  -  total flux cleaned = 5.57788e-05 Jy
! Total flux subtracted in 100 components = 5.57788e-05 Jy
! Clean residual min=-0.001857 max=0.001761 Jy/beam
! Clean residual mean=-0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.061718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417258
! Component: 050  -  total flux cleaned = 3.64446e-05 Jy
! Component: 100  -  total flux cleaned = 3.63143e-05 Jy
! Total flux subtracted in 100 components = 3.63143e-05 Jy
! Clean residual min=-0.001856 max=0.001751 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0617543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415568
! Component: 050  -  total flux cleaned = 5.32658e-05 Jy
! Component: 100  -  total flux cleaned = 5.30261e-05 Jy
! Total flux subtracted in 100 components = 5.30261e-05 Jy
! Clean residual min=-0.001854 max=0.001745 Jy/beam
! Clean residual mean=-0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0618073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041398
! Component: 050  -  total flux cleaned = 8.82319e-08 Jy
! Component: 100  -  total flux cleaned = 5.20038e-05 Jy
! Total flux subtracted in 100 components = 5.20038e-05 Jy
! Clean residual min=-0.001850 max=0.001737 Jy/beam
! Clean residual mean=-0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0618593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412462
! Component: 050  -  total flux cleaned = 1.45465e-08 Jy
! Component: 100  -  total flux cleaned = 1.68982e-05 Jy
! Total flux subtracted in 100 components = 1.68982e-05 Jy
! Clean residual min=-0.001849 max=0.001729 Jy/beam
! Clean residual mean=-0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0618762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410965
! Component: 050  -  total flux cleaned = 1.69011e-05 Jy
! Component: 100  -  total flux cleaned = 1.67368e-05 Jy
! Total flux subtracted in 100 components = 1.67368e-05 Jy
! Clean residual min=-0.001845 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.061893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409535
! Component: 050  -  total flux cleaned = 4.95474e-05 Jy
! Clean target residual flux of 0.000409535 Jy/beam attained
! Total flux subtracted in 70 components = 3.30385e-05 Jy
! Clean residual min=-0.001845 max=0.001719 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.061926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408581
! Clean target residual flux of 0.000408581 Jy/beam attained
! Total flux subtracted in 14 components = 1.63301e-05 Jy
! Clean residual min=-0.001844 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408376
! Clean target residual flux of 0.000408376 Jy/beam attained
! Total flux subtracted in 4 components = -2.7404e-08 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408319
! Clean target residual flux of 0.000408319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001842 max=0.001717 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0619423 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 308 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 308 model components to the UV plane model.
! The established model now contains 308 components and 0.0619423 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14872  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1281 closed on Fri Mar 15 14:31:57 2024
