! Started logfile: difmap.log_246 on Fri Mar 15 14:09:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451486
! Component: 050  -  total flux cleaned = 0.00509613 Jy
! Component: 100  -  total flux cleaned = 0.00732878 Jy
! Total flux subtracted in 100 components = 0.00732878 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00732878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345799
! Component: 050  -  total flux cleaned = 0.000405812 Jy
! Component: 100  -  total flux cleaned = 0.000405413 Jy
! Total flux subtracted in 100 components = 0.000405413 Jy
! Clean residual min=-0.001435 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00773419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321509
! Component: 050  -  total flux cleaned = 4.98325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137549 Jy
! Total flux subtracted in 100 components = 0.000137549 Jy
! Clean residual min=-0.001357 max=0.001339 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.00787174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309061
! Component: 050  -  total flux cleaned = 7.25394e-05 Jy
! Component: 100  -  total flux cleaned = 3.7972e-05 Jy
! Total flux subtracted in 100 components = 3.7972e-05 Jy
! Clean residual min=-0.001339 max=0.001334 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.00790971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301616
! Component: 050  -  total flux cleaned = -3.06766e-05 Jy
! Component: 100  -  total flux cleaned = 8.22187e-05 Jy
! Total flux subtracted in 100 components = 8.22187e-05 Jy
! Clean residual min=-0.001315 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00799193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296271
! Component: 050  -  total flux cleaned = 2.74645e-05 Jy
! Component: 100  -  total flux cleaned = 2.82341e-05 Jy
! Total flux subtracted in 100 components = 2.82341e-05 Jy
! Clean residual min=-0.001293 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00802017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292122
! Component: 050  -  total flux cleaned = -2.33279e-05 Jy
! Component: 100  -  total flux cleaned = -4.53932e-05 Jy
! Total flux subtracted in 100 components = -4.53932e-05 Jy
! Clean residual min=-0.001278 max=0.001304 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.00797477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288786
! Component: 050  -  total flux cleaned = 2.64464e-07 Jy
! Component: 100  -  total flux cleaned = -2.0909e-05 Jy
! Total flux subtracted in 100 components = -2.0909e-05 Jy
! Clean residual min=-0.001260 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00795386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285911
! Component: 050  -  total flux cleaned = -2.00676e-05 Jy
! Component: 100  -  total flux cleaned = -5.82877e-05 Jy
! Total flux subtracted in 100 components = -5.82877e-05 Jy
! Clean residual min=-0.001248 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00789558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283451
! Component: 050  -  total flux cleaned = 9.92804e-08 Jy
! Component: 100  -  total flux cleaned = 1.76259e-05 Jy
! Total flux subtracted in 100 components = 1.76259e-05 Jy
! Clean residual min=-0.001236 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0079132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281272
! Component: 050  -  total flux cleaned = -1.17558e-07 Jy
! Component: 100  -  total flux cleaned = 3.31318e-05 Jy
! Total flux subtracted in 100 components = 3.31318e-05 Jy
! Clean residual min=-0.001225 max=0.001255 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00794633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279298
! Component: 050  -  total flux cleaned = -3.3687e-07 Jy
! Component: 100  -  total flux cleaned = -1.21907e-07 Jy
! Total flux subtracted in 100 components = -1.21907e-07 Jy
! Clean residual min=-0.001215 max=0.001248 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00794621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277507
! Component: 050  -  total flux cleaned = 1.54758e-05 Jy
! Component: 100  -  total flux cleaned = 3.05521e-05 Jy
! Total flux subtracted in 100 components = 3.05521e-05 Jy
! Clean residual min=-0.001205 max=0.001240 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00797676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275857
! Component: 050  -  total flux cleaned = -2.92918e-05 Jy
! Component: 100  -  total flux cleaned = 1.4018e-05 Jy
! Total flux subtracted in 100 components = 1.4018e-05 Jy
! Clean residual min=-0.001198 max=0.001232 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00799078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274342
! Component: 050  -  total flux cleaned = -8.15612e-08 Jy
! Component: 100  -  total flux cleaned = 1.37066e-05 Jy
! Total flux subtracted in 100 components = 1.37066e-05 Jy
! Clean residual min=-0.001192 max=0.001225 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00800449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272972
! Component: 050  -  total flux cleaned = 4.72592e-08 Jy
! Component: 100  -  total flux cleaned = 1.33717e-05 Jy
! Total flux subtracted in 100 components = 1.33717e-05 Jy
! Clean residual min=-0.001186 max=0.001218 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00801786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271677
! Component: 050  -  total flux cleaned = 1.31276e-05 Jy
! Component: 100  -  total flux cleaned = 1.3178e-05 Jy
! Total flux subtracted in 100 components = 1.3178e-05 Jy
! Clean residual min=-0.001181 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00803103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270479
! Component: 050  -  total flux cleaned = 1.28655e-05 Jy
! Component: 100  -  total flux cleaned = 5.00178e-05 Jy
! Total flux subtracted in 100 components = 5.00178e-05 Jy
! Clean residual min=-0.001176 max=0.001208 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00808105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026935
! Component: 050  -  total flux cleaned = -3.66513e-05 Jy
! Component: 100  -  total flux cleaned = -2.7278e-07 Jy
! Total flux subtracted in 100 components = -2.7278e-07 Jy
! Clean residual min=-0.001172 max=0.001203 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00808078 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002683
! Component: 050  -  total flux cleaned = 2.37391e-05 Jy
! Component: 100  -  total flux cleaned = -1.13726e-05 Jy
! Total flux subtracted in 100 components = -1.13726e-05 Jy
! Clean residual min=-0.001168 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.0080694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267304
! Component: 050  -  total flux cleaned = 2.31408e-05 Jy
! Component: 100  -  total flux cleaned = 2.32884e-05 Jy
! Total flux subtracted in 100 components = 2.32884e-05 Jy
! Clean residual min=-0.001165 max=0.001191 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00809269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266364
! Component: 050  -  total flux cleaned = 1.11743e-05 Jy
! Component: 100  -  total flux cleaned = -1.10276e-05 Jy
! Total flux subtracted in 100 components = -1.10276e-05 Jy
! Clean residual min=-0.001162 max=0.001185 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00808166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265478
! Component: 050  -  total flux cleaned = 1.10399e-05 Jy
! Component: 100  -  total flux cleaned = 2.19144e-05 Jy
! Total flux subtracted in 100 components = 2.19144e-05 Jy
! Clean residual min=-0.001159 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264623
! Clean target residual flux of 0.000264623 Jy/beam attained
! Total flux subtracted in 46 components = 1.05791e-05 Jy
! Clean residual min=-0.001156 max=0.001178 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00811416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264266
! Clean target residual flux of 0.000264266 Jy/beam attained
! Total flux subtracted in 6 components = -1.05768e-05 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264226
! Clean target residual flux of 0.000264226 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001157 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810358 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 167 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.00810359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020502  max=0.10145 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_246 closed on Fri Mar 15 14:09:33 2024
