! Started logfile: difmap.log_650 on Fri Mar 15 14:18:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000686994
! Component: 050  -  total flux cleaned = 0.0092945 Jy
! Component: 100  -  total flux cleaned = 0.013059 Jy
! Total flux subtracted in 100 components = 0.013059 Jy
! Clean residual min=-0.001864 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.013059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448131
! Component: 050  -  total flux cleaned = 0.00232186 Jy
! Component: 100  -  total flux cleaned = 0.00375346 Jy
! Total flux subtracted in 100 components = 0.00375346 Jy
! Clean residual min=-0.001866 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0168125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423707
! Component: 050  -  total flux cleaned = 0.000546346 Jy
! Component: 100  -  total flux cleaned = 0.00102239 Jy
! Total flux subtracted in 100 components = 0.00102239 Jy
! Clean residual min=-0.001838 max=0.001950 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0178349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413004
! Component: 050  -  total flux cleaned = 0.000297739 Jy
! Component: 100  -  total flux cleaned = 0.000609938 Jy
! Total flux subtracted in 100 components = 0.000609938 Jy
! Clean residual min=-0.001804 max=0.001907 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405582
! Component: 050  -  total flux cleaned = 0.000181959 Jy
! Component: 100  -  total flux cleaned = 0.000286119 Jy
! Total flux subtracted in 100 components = 0.000286119 Jy
! Clean residual min=-0.001789 max=0.001878 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0187309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399803
! Component: 050  -  total flux cleaned = 9.90147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161126 Jy
! Total flux subtracted in 100 components = 0.000161126 Jy
! Clean residual min=-0.001772 max=0.001856 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0188921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395047
! Component: 050  -  total flux cleaned = 5.96051e-05 Jy
! Component: 100  -  total flux cleaned = 8.77325e-07 Jy
! Total flux subtracted in 100 components = 8.77325e-07 Jy
! Clean residual min=-0.001750 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0188929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391053
! Component: 050  -  total flux cleaned = 2.8221e-05 Jy
! Component: 100  -  total flux cleaned = 5.53042e-05 Jy
! Total flux subtracted in 100 components = 5.53042e-05 Jy
! Clean residual min=-0.001731 max=0.001838 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0189482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387505
! Component: 050  -  total flux cleaned = -1.48457e-08 Jy
! Component: 100  -  total flux cleaned = 5.18539e-05 Jy
! Total flux subtracted in 100 components = 5.18539e-05 Jy
! Clean residual min=-0.001713 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0190001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384309
! Component: 050  -  total flux cleaned = 2.51949e-05 Jy
! Component: 100  -  total flux cleaned = 5.01852e-05 Jy
! Total flux subtracted in 100 components = 5.01852e-05 Jy
! Clean residual min=-0.001697 max=0.001823 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0190503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381407
! Component: 050  -  total flux cleaned = 7.27685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119825 Jy
! Total flux subtracted in 100 components = 0.000119825 Jy
! Clean residual min=-0.001683 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0191701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378736
! Component: 050  -  total flux cleaned = 2.7303e-08 Jy
! Component: 100  -  total flux cleaned = 4.53231e-05 Jy
! Total flux subtracted in 100 components = 4.53231e-05 Jy
! Clean residual min=-0.001670 max=0.001805 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0192154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376265
! Component: 050  -  total flux cleaned = -1.45859e-07 Jy
! Component: 100  -  total flux cleaned = 1.16968e-07 Jy
! Total flux subtracted in 100 components = 1.16968e-07 Jy
! Clean residual min=-0.001658 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0192155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373991
! Component: 050  -  total flux cleaned = 6.46495e-05 Jy
! Component: 100  -  total flux cleaned = 8.59023e-05 Jy
! Total flux subtracted in 100 components = 8.59023e-05 Jy
! Clean residual min=-0.001648 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0193014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371889
! Component: 050  -  total flux cleaned = 4.15114e-05 Jy
! Component: 100  -  total flux cleaned = 8.17338e-05 Jy
! Total flux subtracted in 100 components = 8.17338e-05 Jy
! Clean residual min=-0.001636 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0193832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369889
! Component: 050  -  total flux cleaned = 1.95592e-05 Jy
! Component: 100  -  total flux cleaned = 3.90247e-05 Jy
! Total flux subtracted in 100 components = 3.90247e-05 Jy
! Clean residual min=-0.001626 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0194222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368039
! Component: 050  -  total flux cleaned = 3.82401e-05 Jy
! Component: 100  -  total flux cleaned = 7.59244e-05 Jy
! Total flux subtracted in 100 components = 7.59244e-05 Jy
! Clean residual min=-0.001616 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0194981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036629
! Component: 050  -  total flux cleaned = 3.67234e-05 Jy
! Component: 100  -  total flux cleaned = 3.64441e-05 Jy
! Total flux subtracted in 100 components = 3.64441e-05 Jy
! Clean residual min=-0.001606 max=0.001767 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0195346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364644
! Component: 050  -  total flux cleaned = 1.68943e-07 Jy
! Component: 100  -  total flux cleaned = 5.30131e-05 Jy
! Total flux subtracted in 100 components = 5.30131e-05 Jy
! Clean residual min=-0.001597 max=0.001763 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0195876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363107
! Component: 050  -  total flux cleaned = -1.75665e-05 Jy
! Component: 100  -  total flux cleaned = 1.66935e-05 Jy
! Total flux subtracted in 100 components = 1.66935e-05 Jy
! Clean residual min=-0.001585 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0196043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361629
! Component: 050  -  total flux cleaned = -7.67495e-08 Jy
! Component: 100  -  total flux cleaned = 1.67884e-05 Jy
! Total flux subtracted in 100 components = 1.67884e-05 Jy
! Clean residual min=-0.001578 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0196211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360275
! Component: 050  -  total flux cleaned = 1.63711e-05 Jy
! Component: 100  -  total flux cleaned = 4.85467e-05 Jy
! Total flux subtracted in 100 components = 4.85467e-05 Jy
! Clean residual min=-0.001567 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0196696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358945
! Component: 050  -  total flux cleaned = -1.0794e-07 Jy
! Component: 100  -  total flux cleaned = -8.56935e-08 Jy
! Total flux subtracted in 100 components = -8.56935e-08 Jy
! Clean residual min=-0.001559 max=0.001745 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0196695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357708
! Component: 050  -  total flux cleaned = 1.55465e-05 Jy
! Component: 100  -  total flux cleaned = 4.61251e-05 Jy
! Total flux subtracted in 100 components = 4.61251e-05 Jy
! Clean residual min=-0.001548 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0197156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356515
! Component: 050  -  total flux cleaned = 3.03301e-05 Jy
! Component: 100  -  total flux cleaned = 6.00819e-05 Jy
! Total flux subtracted in 100 components = 6.00819e-05 Jy
! Clean residual min=-0.001539 max=0.001734 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0197757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355373
! Component: 050  -  total flux cleaned = 2.92956e-05 Jy
! Component: 100  -  total flux cleaned = 2.93502e-05 Jy
! Total flux subtracted in 100 components = 2.93502e-05 Jy
! Clean residual min=-0.001530 max=0.001729 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354313
! Component: 050  -  total flux cleaned = 1.45182e-05 Jy
! Clean target residual flux of 0.000354313 Jy/beam attained
! Total flux subtracted in 68 components = 4.29095e-05 Jy
! Clean residual min=-0.001525 max=0.001725 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.019848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353616
! Clean target residual flux of 0.000353616 Jy/beam attained
! Total flux subtracted in 7 components = -7.07445e-06 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Clean target residual flux of 0.000353547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0198409 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.0198409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.1037  max=0.93628 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_650 closed on Fri Mar 15 14:18:54 2024
