! Started logfile: difmap.log_855 on Fri Mar 15 14:22:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0026334
! Component: 050  -  total flux cleaned = -0.0425968 Jy
! Component: 100  -  total flux cleaned = -0.0585092 Jy
! Total flux subtracted in 100 components = -0.0585092 Jy
! Clean residual min=-0.009254 max=0.005516 Jy/beam
! Clean residual mean=-0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0585092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690912
! Component: 050  -  total flux cleaned = -0.0040057 Jy
! Component: 100  -  total flux cleaned = -0.00422134 Jy
! Total flux subtracted in 100 components = -0.00422134 Jy
! Clean residual min=-0.002749 max=0.002736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0627305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564908
! Component: 050  -  total flux cleaned = -0.000411025 Jy
! Component: 100  -  total flux cleaned = -2.11127e-05 Jy
! Total flux subtracted in 100 components = -2.11127e-05 Jy
! Clean residual min=-0.002376 max=0.002418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0627517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537108
! Component: 050  -  total flux cleaned = 0.000355856 Jy
! Component: 100  -  total flux cleaned = 0.000355671 Jy
! Total flux subtracted in 100 components = 0.000355671 Jy
! Clean residual min=-0.002253 max=0.002338 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.062396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519255
! Component: 050  -  total flux cleaned = 2.16486e-06 Jy
! Component: 100  -  total flux cleaned = 0.000118625 Jy
! Total flux subtracted in 100 components = 0.000118625 Jy
! Clean residual min=-0.002169 max=0.002278 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0622774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050536
! Component: 050  -  total flux cleaned = 0.000111876 Jy
! Component: 100  -  total flux cleaned = 0.000327005 Jy
! Total flux subtracted in 100 components = 0.000327005 Jy
! Clean residual min=-0.002114 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0619504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493696
! Component: 050  -  total flux cleaned = 0.000153126 Jy
! Component: 100  -  total flux cleaned = 0.00020157 Jy
! Total flux subtracted in 100 components = 0.00020157 Jy
! Clean residual min=-0.002101 max=0.002219 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0617488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483378
! Component: 050  -  total flux cleaned = -0.000145356 Jy
! Component: 100  -  total flux cleaned = -9.79265e-05 Jy
! Total flux subtracted in 100 components = -9.79265e-05 Jy
! Clean residual min=-0.002081 max=0.002194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0618467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474124
! Component: 050  -  total flux cleaned = -9.71922e-07 Jy
! Component: 100  -  total flux cleaned = -9.0943e-05 Jy
! Total flux subtracted in 100 components = -9.0943e-05 Jy
! Clean residual min=-0.002062 max=0.002161 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0619377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465568
! Component: 050  -  total flux cleaned = -8.63955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128535 Jy
! Total flux subtracted in 100 components = -0.000128535 Jy
! Clean residual min=-0.002037 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0620662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457715
! Component: 050  -  total flux cleaned = -7.06155e-07 Jy
! Component: 100  -  total flux cleaned = -8.21497e-05 Jy
! Total flux subtracted in 100 components = -8.21497e-05 Jy
! Clean residual min=-0.002014 max=0.002111 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0621483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450555
! Component: 050  -  total flux cleaned = 3.97562e-05 Jy
! Component: 100  -  total flux cleaned = 2.99769e-07 Jy
! Total flux subtracted in 100 components = 2.99769e-07 Jy
! Clean residual min=-0.001995 max=0.002080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.062148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443796
! Component: 050  -  total flux cleaned = -7.49297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150957 Jy
! Total flux subtracted in 100 components = 0.000150957 Jy
! Clean residual min=-0.001975 max=0.002055 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0619971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437458
! Component: 050  -  total flux cleaned = -1.0681e-06 Jy
! Component: 100  -  total flux cleaned = -7.9715e-07 Jy
! Total flux subtracted in 100 components = -7.9715e-07 Jy
! Clean residual min=-0.001951 max=0.002029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0619979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431415
! Component: 050  -  total flux cleaned = 0.000107315 Jy
! Component: 100  -  total flux cleaned = 0.000141516 Jy
! Total flux subtracted in 100 components = 0.000141516 Jy
! Clean residual min=-0.001930 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0618564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425819
! Component: 050  -  total flux cleaned = -3.42376e-05 Jy
! Component: 100  -  total flux cleaned = -3.36323e-05 Jy
! Total flux subtracted in 100 components = -3.36323e-05 Jy
! Clean residual min=-0.001911 max=0.001975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.06189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420461
! Component: 050  -  total flux cleaned = 6.68007e-05 Jy
! Component: 100  -  total flux cleaned = 3.40142e-05 Jy
! Total flux subtracted in 100 components = 3.40142e-05 Jy
! Clean residual min=-0.001890 max=0.001955 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.061856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415374
! Component: 050  -  total flux cleaned = 6.44487e-05 Jy
! Component: 100  -  total flux cleaned = 9.65223e-05 Jy
! Total flux subtracted in 100 components = 9.65223e-05 Jy
! Clean residual min=-0.001866 max=0.001934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0617595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410576
! Component: 050  -  total flux cleaned = -3.81729e-07 Jy
! Component: 100  -  total flux cleaned = 3.02041e-05 Jy
! Total flux subtracted in 100 components = 3.02041e-05 Jy
! Clean residual min=-0.001847 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0617293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406046
! Component: 050  -  total flux cleaned = 3.05988e-07 Jy
! Component: 100  -  total flux cleaned = 9.08618e-05 Jy
! Total flux subtracted in 100 components = 9.08618e-05 Jy
! Clean residual min=-0.001827 max=0.001888 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0616384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040168
! Component: 050  -  total flux cleaned = -5.97299e-05 Jy
! Component: 100  -  total flux cleaned = 2.85441e-05 Jy
! Total flux subtracted in 100 components = 2.85441e-05 Jy
! Clean residual min=-0.001816 max=0.001868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0616099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397454
! Component: 050  -  total flux cleaned = 2.88222e-05 Jy
! Component: 100  -  total flux cleaned = 2.89385e-05 Jy
! Total flux subtracted in 100 components = 2.89385e-05 Jy
! Clean residual min=-0.001799 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0615809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393471
! Component: 050  -  total flux cleaned = 8.49254e-05 Jy
! Component: 100  -  total flux cleaned = 2.95016e-05 Jy
! Total flux subtracted in 100 components = 2.95016e-05 Jy
! Clean residual min=-0.001782 max=0.001824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0615514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389636
! Component: 050  -  total flux cleaned = 5.53103e-05 Jy
! Component: 100  -  total flux cleaned = 8.22756e-05 Jy
! Total flux subtracted in 100 components = 8.22756e-05 Jy
! Clean residual min=-0.001767 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0614692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385925
! Component: 050  -  total flux cleaned = 8.08809e-05 Jy
! Component: 100  -  total flux cleaned = 5.44581e-05 Jy
! Total flux subtracted in 100 components = 5.44581e-05 Jy
! Clean residual min=-0.001750 max=0.001784 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0614147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382432
! Component: 050  -  total flux cleaned = 5.28777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131025 Jy
! Total flux subtracted in 100 components = 0.000131025 Jy
! Clean residual min=-0.001736 max=0.001769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0612837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379033
! Component: 050  -  total flux cleaned = -2.5411e-05 Jy
! Component: 100  -  total flux cleaned = 7.62219e-05 Jy
! Total flux subtracted in 100 components = 7.62219e-05 Jy
! Clean residual min=-0.001718 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0612075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375685
! Component: 050  -  total flux cleaned = 4.99854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149186 Jy
! Total flux subtracted in 100 components = 0.000149186 Jy
! Clean residual min=-0.001707 max=0.001734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0610583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037255
! Component: 050  -  total flux cleaned = -2.48346e-05 Jy
! Component: 100  -  total flux cleaned = 2.3516e-05 Jy
! Total flux subtracted in 100 components = 2.3516e-05 Jy
! Clean residual min=-0.001690 max=0.001716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0610348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369454
! Component: 050  -  total flux cleaned = -2.37354e-05 Jy
! Component: 100  -  total flux cleaned = 7.1004e-05 Jy
! Total flux subtracted in 100 components = 7.1004e-05 Jy
! Clean residual min=-0.001673 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0609637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366524
! Component: 050  -  total flux cleaned = 2.35358e-05 Jy
! Component: 100  -  total flux cleaned = -2.28801e-05 Jy
! Total flux subtracted in 100 components = -2.28801e-05 Jy
! Clean residual min=-0.001658 max=0.001682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0609866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036365
! Component: 050  -  total flux cleaned = 2.31895e-05 Jy
! Component: 100  -  total flux cleaned = 6.88346e-05 Jy
! Total flux subtracted in 100 components = 6.88346e-05 Jy
! Clean residual min=-0.001640 max=0.001666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0609178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360869
! Component: 050  -  total flux cleaned = 6.77539e-05 Jy
! Component: 100  -  total flux cleaned = 6.75472e-05 Jy
! Total flux subtracted in 100 components = 6.75472e-05 Jy
! Clean residual min=-0.001624 max=0.001652 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0608502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358208
! Component: 050  -  total flux cleaned = -4.40644e-05 Jy
! Component: 100  -  total flux cleaned = -1.37465e-07 Jy
! Total flux subtracted in 100 components = -1.37465e-07 Jy
! Clean residual min=-0.001610 max=0.001639 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0608504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035563
! Component: 050  -  total flux cleaned = 4.33715e-05 Jy
! Component: 100  -  total flux cleaned = 4.18338e-07 Jy
! Total flux subtracted in 100 components = 4.18338e-07 Jy
! Clean residual min=-0.001592 max=0.001630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.06085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353175
! Component: 050  -  total flux cleaned = -2.11775e-05 Jy
! Component: 100  -  total flux cleaned = 5.5189e-08 Jy
! Total flux subtracted in 100 components = 5.5189e-08 Jy
! Clean residual min=-0.001578 max=0.001624 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0608499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350753
! Component: 050  -  total flux cleaned = 1.06441e-07 Jy
! Component: 100  -  total flux cleaned = 4.12289e-05 Jy
! Total flux subtracted in 100 components = 4.12289e-05 Jy
! Clean residual min=-0.001562 max=0.001617 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0608087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348428
! Component: 050  -  total flux cleaned = -2.02647e-05 Jy
! Component: 100  -  total flux cleaned = -4.07244e-05 Jy
! Total flux subtracted in 100 components = -4.07244e-05 Jy
! Clean residual min=-0.001551 max=0.001609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0608494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346124
! Component: 050  -  total flux cleaned = -4.02847e-05 Jy
! Component: 100  -  total flux cleaned = -2.03613e-05 Jy
! Total flux subtracted in 100 components = -2.03613e-05 Jy
! Clean residual min=-0.001533 max=0.001602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0608698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343911
! Component: 050  -  total flux cleaned = 2.00505e-05 Jy
! Component: 100  -  total flux cleaned = 5.90402e-05 Jy
! Total flux subtracted in 100 components = 5.90402e-05 Jy
! Clean residual min=-0.001521 max=0.001595 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0608107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341783
! Component: 050  -  total flux cleaned = 3.8633e-05 Jy
! Component: 100  -  total flux cleaned = 1.92965e-05 Jy
! Total flux subtracted in 100 components = 1.92965e-05 Jy
! Clean residual min=-0.001506 max=0.001591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0607914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339672
! Component: 050  -  total flux cleaned = 2.07219e-08 Jy
! Component: 100  -  total flux cleaned = 1.88149e-05 Jy
! Total flux subtracted in 100 components = 1.88149e-05 Jy
! Clean residual min=-0.001493 max=0.001583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0607726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337698
! Component: 050  -  total flux cleaned = 5.62415e-05 Jy
! Component: 100  -  total flux cleaned = 7.46635e-05 Jy
! Total flux subtracted in 100 components = 7.46635e-05 Jy
! Clean residual min=-0.001483 max=0.001576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.060698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335758
! Component: 050  -  total flux cleaned = -7.38333e-05 Jy
! Component: 100  -  total flux cleaned = -3.70028e-05 Jy
! Total flux subtracted in 100 components = -3.70028e-05 Jy
! Clean residual min=-0.001471 max=0.001570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.060735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333856
! Component: 050  -  total flux cleaned = -3.61748e-05 Jy
! Component: 100  -  total flux cleaned = -3.61463e-05 Jy
! Total flux subtracted in 100 components = -3.61463e-05 Jy
! Clean residual min=-0.001461 max=0.001565 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0607711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332015
! Component: 050  -  total flux cleaned = 5.34486e-05 Jy
! Component: 100  -  total flux cleaned = 5.30667e-07 Jy
! Total flux subtracted in 100 components = 5.30667e-07 Jy
! Clean residual min=-0.001453 max=0.001555 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0607706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330176
! Component: 050  -  total flux cleaned = -7.62702e-08 Jy
! Component: 100  -  total flux cleaned = 3.49278e-05 Jy
! Total flux subtracted in 100 components = 3.49278e-05 Jy
! Clean residual min=-0.001446 max=0.001553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0607357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328457
! Component: 050  -  total flux cleaned = -3.46056e-05 Jy
! Component: 100  -  total flux cleaned = -1.74281e-05 Jy
! Total flux subtracted in 100 components = -1.74281e-05 Jy
! Clean residual min=-0.001444 max=0.001543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0607531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326775
! Component: 050  -  total flux cleaned = -3.39022e-05 Jy
! Component: 100  -  total flux cleaned = 6.72582e-05 Jy
! Total flux subtracted in 100 components = 6.72582e-05 Jy
! Clean residual min=-0.001439 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0606858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325115
! Component: 050  -  total flux cleaned = 1.68355e-05 Jy
! Component: 100  -  total flux cleaned = 3.33693e-05 Jy
! Total flux subtracted in 100 components = 3.33693e-05 Jy
! Clean residual min=-0.001432 max=0.001533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0606524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323478
! Component: 050  -  total flux cleaned = -4.94461e-05 Jy
! Component: 100  -  total flux cleaned = -8.23246e-05 Jy
! Total flux subtracted in 100 components = -8.23246e-05 Jy
! Clean residual min=-0.001427 max=0.001525 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0607348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032193
! Component: 050  -  total flux cleaned = 6.50532e-05 Jy
! Component: 100  -  total flux cleaned = 4.87978e-05 Jy
! Total flux subtracted in 100 components = 4.87978e-05 Jy
! Clean residual min=-0.001423 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.060686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320389
! Component: 050  -  total flux cleaned = 3.19993e-05 Jy
! Component: 100  -  total flux cleaned = -1.56092e-05 Jy
! Total flux subtracted in 100 components = -1.56092e-05 Jy
! Clean residual min=-0.001417 max=0.001511 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0607016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031889
! Component: 050  -  total flux cleaned = 0.000110572 Jy
! Component: 100  -  total flux cleaned = 9.47736e-05 Jy
! Total flux subtracted in 100 components = 9.47736e-05 Jy
! Clean residual min=-0.001412 max=0.001505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0606068 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003174
! Component: 050  -  total flux cleaned = 4.64173e-05 Jy
! Component: 100  -  total flux cleaned = 1.54552e-05 Jy
! Total flux subtracted in 100 components = 1.54552e-05 Jy
! Clean residual min=-0.001408 max=0.001500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0605913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316024
! Component: 050  -  total flux cleaned = -1.51637e-05 Jy
! Component: 100  -  total flux cleaned = 1.54034e-05 Jy
! Total flux subtracted in 100 components = 1.54034e-05 Jy
! Clean residual min=-0.001404 max=0.001493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0605759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314633
! Component: 050  -  total flux cleaned = 3.00924e-05 Jy
! Component: 100  -  total flux cleaned = 6.03381e-05 Jy
! Total flux subtracted in 100 components = 6.03381e-05 Jy
! Clean residual min=-0.001399 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0605156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313292
! Component: 050  -  total flux cleaned = -1.49066e-05 Jy
! Component: 100  -  total flux cleaned = -4.46728e-05 Jy
! Total flux subtracted in 100 components = -4.46728e-05 Jy
! Clean residual min=-0.001395 max=0.001479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0605603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311991
! Component: 050  -  total flux cleaned = 4.41029e-05 Jy
! Component: 100  -  total flux cleaned = 4.4371e-05 Jy
! Total flux subtracted in 100 components = 4.4371e-05 Jy
! Clean residual min=-0.001392 max=0.001474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0605159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310685
! Component: 050  -  total flux cleaned = 1.4606e-05 Jy
! Component: 100  -  total flux cleaned = 5.80161e-05 Jy
! Total flux subtracted in 100 components = 5.80161e-05 Jy
! Clean residual min=-0.001388 max=0.001467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0604579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309439
! Component: 050  -  total flux cleaned = -2.87222e-05 Jy
! Component: 100  -  total flux cleaned = 1.39677e-05 Jy
! Total flux subtracted in 100 components = 1.39677e-05 Jy
! Clean residual min=-0.001383 max=0.001464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0604439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308246
! Component: 050  -  total flux cleaned = -2.81617e-05 Jy
! Component: 100  -  total flux cleaned = 1.42272e-05 Jy
! Total flux subtracted in 100 components = 1.42272e-05 Jy
! Clean residual min=-0.001380 max=0.001457 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0604297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307061
! Component: 050  -  total flux cleaned = -1.18561e-07 Jy
! Component: 100  -  total flux cleaned = 2.76569e-05 Jy
! Total flux subtracted in 100 components = 2.76569e-05 Jy
! Clean residual min=-0.001377 max=0.001450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.060402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305876
! Component: 050  -  total flux cleaned = -1.39145e-05 Jy
! Component: 100  -  total flux cleaned = 1.35269e-05 Jy
! Total flux subtracted in 100 components = 1.35269e-05 Jy
! Clean residual min=-0.001372 max=0.001444 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0603885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304731
! Component: 050  -  total flux cleaned = 2.73219e-05 Jy
! Component: 100  -  total flux cleaned = 1.386e-05 Jy
! Total flux subtracted in 100 components = 1.386e-05 Jy
! Clean residual min=-0.001368 max=0.001438 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0603746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303656
! Component: 050  -  total flux cleaned = 1.34494e-05 Jy
! Component: 100  -  total flux cleaned = 2.6758e-05 Jy
! Total flux subtracted in 100 components = 2.6758e-05 Jy
! Clean residual min=-0.001367 max=0.001432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0603479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302545
! Component: 050  -  total flux cleaned = 3.996e-05 Jy
! Component: 100  -  total flux cleaned = 2.67511e-05 Jy
! Total flux subtracted in 100 components = 2.67511e-05 Jy
! Clean residual min=-0.001364 max=0.001428 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0603211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301507
! Component: 050  -  total flux cleaned = -1.31763e-05 Jy
! Component: 100  -  total flux cleaned = -5.9682e-08 Jy
! Total flux subtracted in 100 components = -5.9682e-08 Jy
! Clean residual min=-0.001362 max=0.001422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0603212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300464
! Component: 050  -  total flux cleaned = 1.30384e-05 Jy
! Component: 100  -  total flux cleaned = 6.4421e-05 Jy
! Total flux subtracted in 100 components = 6.4421e-05 Jy
! Clean residual min=-0.001360 max=0.001418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0602568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299424
! Component: 050  -  total flux cleaned = 1.28905e-05 Jy
! Component: 100  -  total flux cleaned = 1.29641e-05 Jy
! Total flux subtracted in 100 components = 1.29641e-05 Jy
! Clean residual min=-0.001357 max=0.001410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0602438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298444
! Component: 050  -  total flux cleaned = -1.09626e-08 Jy
! Component: 100  -  total flux cleaned = 3.75338e-05 Jy
! Total flux subtracted in 100 components = 3.75338e-05 Jy
! Clean residual min=-0.001352 max=0.001407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0602063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297486
! Component: 050  -  total flux cleaned = -5.00927e-05 Jy
! Component: 100  -  total flux cleaned = -2.52515e-05 Jy
! Total flux subtracted in 100 components = -2.52515e-05 Jy
! Clean residual min=-0.001349 max=0.001402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0602316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296545
! Component: 050  -  total flux cleaned = 1.74441e-07 Jy
! Component: 100  -  total flux cleaned = 2.47355e-05 Jy
! Total flux subtracted in 100 components = 2.47355e-05 Jy
! Clean residual min=-0.001347 max=0.001396 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0602068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295613
! Component: 050  -  total flux cleaned = 6.85022e-08 Jy
! Component: 100  -  total flux cleaned = 2.43662e-05 Jy
! Total flux subtracted in 100 components = 2.43662e-05 Jy
! Clean residual min=-0.001345 max=0.001392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0601825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294736
! Component: 050  -  total flux cleaned = 2.4158e-05 Jy
! Component: 100  -  total flux cleaned = -1.1888e-05 Jy
! Total flux subtracted in 100 components = -1.1888e-05 Jy
! Clean residual min=-0.001341 max=0.001389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.0601944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293834
! Component: 050  -  total flux cleaned = 3.58978e-05 Jy
! Component: 100  -  total flux cleaned = 1.21903e-05 Jy
! Total flux subtracted in 100 components = 1.21903e-05 Jy
! Clean residual min=-0.001338 max=0.001384 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0601822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292953
! Component: 050  -  total flux cleaned = 3.5498e-05 Jy
! Clean target residual flux of 0.000292953 Jy/beam attained
! Total flux subtracted in 89 components = 6.10698e-06 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.060176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292173
! Clean target residual flux of 0.000292173 Jy/beam attained
! Total flux subtracted in 21 components = 5.83657e-06 Jy
! Clean residual min=-0.001335 max=0.001380 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292004
! Clean target residual flux of 0.000292004 Jy/beam attained
! Total flux subtracted in 8 components = -1.90598e-08 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291945
! Clean target residual flux of 0.000291945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0601702 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.u.uvf
! Writing 611 model components to file: bl229ae.u.edt.2200+420.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.u.win
! Adding 611 model components to the UV plane model.
! The established model now contains 611 components and -0.0601702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.23417  max=1.9145 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.u.par
exit
! Exiting program
! Log file difmap.log_855 closed on Fri Mar 15 14:22:45 2024
