! Started logfile: difmap.log_581 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000888518
! Component: 050  -  total flux cleaned = -0.00846108 Jy
! Component: 100  -  total flux cleaned = -0.0125466 Jy
! Total flux subtracted in 100 components = -0.0125466 Jy
! Clean residual min=-0.003348 max=0.003329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0125466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642758
! Component: 050  -  total flux cleaned = -0.000952881 Jy
! Component: 100  -  total flux cleaned = -0.0017096 Jy
! Total flux subtracted in 100 components = -0.0017096 Jy
! Clean residual min=-0.002842 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0142562 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005965
! Component: 050  -  total flux cleaned = -0.000935254 Jy
! Component: 100  -  total flux cleaned = -0.00182583 Jy
! Total flux subtracted in 100 components = -0.00182583 Jy
! Clean residual min=-0.002761 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.016082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572132
! Component: 050  -  total flux cleaned = -0.000867714 Jy
! Component: 100  -  total flux cleaned = -0.00172014 Jy
! Total flux subtracted in 100 components = -0.00172014 Jy
! Clean residual min=-0.002711 max=0.002505 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0178021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555337
! Component: 050  -  total flux cleaned = -0.000687261 Jy
! Component: 100  -  total flux cleaned = -0.00113211 Jy
! Total flux subtracted in 100 components = -0.00113211 Jy
! Clean residual min=-0.002677 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0189343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542722
! Component: 050  -  total flux cleaned = -0.000187386 Jy
! Component: 100  -  total flux cleaned = -0.000411483 Jy
! Total flux subtracted in 100 components = -0.000411483 Jy
! Clean residual min=-0.002634 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0193457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532314
! Component: 050  -  total flux cleaned = -0.000257295 Jy
! Component: 100  -  total flux cleaned = -0.000546397 Jy
! Total flux subtracted in 100 components = -0.000546397 Jy
! Clean residual min=-0.002596 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0198921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523348
! Component: 050  -  total flux cleaned = -0.00023934 Jy
! Component: 100  -  total flux cleaned = -0.0004688 Jy
! Total flux subtracted in 100 components = -0.0004688 Jy
! Clean residual min=-0.002561 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0203609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515401
! Component: 050  -  total flux cleaned = -0.000110801 Jy
! Component: 100  -  total flux cleaned = -0.000254016 Jy
! Total flux subtracted in 100 components = -0.000254016 Jy
! Clean residual min=-0.002532 max=0.002258 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.020615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508291
! Component: 050  -  total flux cleaned = -0.000104384 Jy
! Component: 100  -  total flux cleaned = -0.000239889 Jy
! Total flux subtracted in 100 components = -0.000239889 Jy
! Clean residual min=-0.002500 max=0.002228 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0208548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501857
! Component: 050  -  total flux cleaned = -9.953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196692 Jy
! Total flux subtracted in 100 components = -0.000196692 Jy
! Clean residual min=-0.002471 max=0.002203 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0210515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496023
! Component: 050  -  total flux cleaned = -6.30845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155836 Jy
! Total flux subtracted in 100 components = -0.000155836 Jy
! Clean residual min=-0.002439 max=0.002177 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0212074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490779
! Component: 050  -  total flux cleaned = -3.04406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118347 Jy
! Total flux subtracted in 100 components = -0.000118347 Jy
! Clean residual min=-0.002407 max=0.002150 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0213257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048599
! Component: 050  -  total flux cleaned = -5.6707e-05 Jy
! Component: 100  -  total flux cleaned = -5.70711e-05 Jy
! Total flux subtracted in 100 components = -5.70711e-05 Jy
! Clean residual min=-0.002376 max=0.002127 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0213828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481648
! Component: 050  -  total flux cleaned = -2.83774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135964 Jy
! Total flux subtracted in 100 components = -0.000135964 Jy
! Clean residual min=-0.002350 max=0.002103 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0215187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477614
! Component: 050  -  total flux cleaned = -2.60915e-05 Jy
! Component: 100  -  total flux cleaned = -5.17105e-05 Jy
! Total flux subtracted in 100 components = -5.17105e-05 Jy
! Clean residual min=-0.002324 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0215704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473879
! Component: 050  -  total flux cleaned = -5.05103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100144 Jy
! Total flux subtracted in 100 components = -0.000100144 Jy
! Clean residual min=-0.002299 max=0.002061 Jy/beam
! Clean residual mean=0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0216706 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004704
! Component: 050  -  total flux cleaned = -4.85475e-05 Jy
! Component: 100  -  total flux cleaned = -9.61221e-05 Jy
! Total flux subtracted in 100 components = -9.61221e-05 Jy
! Clean residual min=-0.002279 max=0.002038 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0217667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467092
! Component: 050  -  total flux cleaned = -2.36102e-05 Jy
! Component: 100  -  total flux cleaned = -9.29448e-05 Jy
! Total flux subtracted in 100 components = -9.29448e-05 Jy
! Clean residual min=-0.002260 max=0.002016 Jy/beam
! Clean residual mean=0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0218597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046407
! Component: 050  -  total flux cleaned = -2.27313e-05 Jy
! Component: 100  -  total flux cleaned = -8.98569e-05 Jy
! Total flux subtracted in 100 components = -8.98569e-05 Jy
! Clean residual min=-0.002240 max=0.002000 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0219495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461135
! Component: 050  -  total flux cleaned = -6.59278e-05 Jy
! Component: 100  -  total flux cleaned = -8.7664e-05 Jy
! Total flux subtracted in 100 components = -8.7664e-05 Jy
! Clean residual min=-0.002222 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0220372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045841
! Component: 050  -  total flux cleaned = -0.000127648 Jy
! Component: 100  -  total flux cleaned = -0.000127528 Jy
! Total flux subtracted in 100 components = -0.000127528 Jy
! Clean residual min=-0.002205 max=0.001960 Jy/beam
! Clean residual mean=0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0221647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455826
! Component: 050  -  total flux cleaned = -6.22331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103065 Jy
! Total flux subtracted in 100 components = -0.000103065 Jy
! Clean residual min=-0.002185 max=0.001945 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0222678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453362
! Component: 050  -  total flux cleaned = -6.0426e-05 Jy
! Component: 100  -  total flux cleaned = -8.03865e-05 Jy
! Total flux subtracted in 100 components = -8.03865e-05 Jy
! Clean residual min=-0.002170 max=0.001927 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0223482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451023
! Component: 050  -  total flux cleaned = -7.85188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116862 Jy
! Total flux subtracted in 100 components = -0.000116862 Jy
! Clean residual min=-0.002153 max=0.001911 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.022465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448814
! Component: 050  -  total flux cleaned = -1.92861e-05 Jy
! Component: 100  -  total flux cleaned = -7.57235e-05 Jy
! Total flux subtracted in 100 components = -7.57235e-05 Jy
! Clean residual min=-0.002137 max=0.001897 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0225407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446765
! Component: 050  -  total flux cleaned = 7.80228e-08 Jy
! Component: 100  -  total flux cleaned = -1.85264e-05 Jy
! Total flux subtracted in 100 components = -1.85264e-05 Jy
! Clean residual min=-0.002123 max=0.001883 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0225593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444795
! Component: 050  -  total flux cleaned = -1.81477e-05 Jy
! Component: 100  -  total flux cleaned = -7.19206e-05 Jy
! Total flux subtracted in 100 components = -7.19206e-05 Jy
! Clean residual min=-0.002109 max=0.001870 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0226312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442866
! Clean target residual flux of 0.000442866 Jy/beam attained
! Total flux subtracted in 31 components = 2.66397e-05 Jy
! Clean residual min=-0.002103 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442345
! Clean target residual flux of 0.000442345 Jy/beam attained
! Total flux subtracted in 6 components = -1.77336e-05 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442223
! Clean target residual flux of 0.000442223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0226223 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 227 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.0226223 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21821  max=1.3868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_581 closed on Fri Mar 15 14:18:19 2024
