! Started logfile: difmap.log_330 on Fri Mar 15 14:11:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00238076
! Component: 050  -  total flux cleaned = 0.0266944 Jy
! Component: 100  -  total flux cleaned = 0.0378997 Jy
! Total flux subtracted in 100 components = 0.0378997 Jy
! Clean residual min=-0.008525 max=0.008609 Jy/beam
! Clean residual mean=-0.000000 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0378997 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015238
! Component: 050  -  total flux cleaned = 0.00182952 Jy
! Component: 100  -  total flux cleaned = 0.00370742 Jy
! Total flux subtracted in 100 components = 0.00370742 Jy
! Clean residual min=-0.006120 max=0.005965 Jy/beam
! Clean residual mean=-0.000001 rms=0.001424 Jy/beam
! Combined flux in latest and established models = 0.0416071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142397
! Component: 050  -  total flux cleaned = 0.00175466 Jy
! Component: 100  -  total flux cleaned = 0.00193497 Jy
! Total flux subtracted in 100 components = 0.00193497 Jy
! Clean residual min=-0.005927 max=0.005589 Jy/beam
! Clean residual mean=-0.000001 rms=0.001382 Jy/beam
! Combined flux in latest and established models = 0.0435421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138168
! Component: 050  -  total flux cleaned = 0.000161669 Jy
! Component: 100  -  total flux cleaned = 0.00044757 Jy
! Total flux subtracted in 100 components = 0.00044757 Jy
! Clean residual min=-0.005894 max=0.005493 Jy/beam
! Clean residual mean=-0.000001 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.0439896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135067
! Component: 050  -  total flux cleaned = 0.000255291 Jy
! Component: 100  -  total flux cleaned = 0.000499374 Jy
! Total flux subtracted in 100 components = 0.000499374 Jy
! Clean residual min=-0.005857 max=0.005457 Jy/beam
! Clean residual mean=-0.000001 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.044489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132783
! Component: 050  -  total flux cleaned = 0.000574734 Jy
! Component: 100  -  total flux cleaned = 0.00111232 Jy
! Total flux subtracted in 100 components = 0.00111232 Jy
! Clean residual min=-0.005822 max=0.005431 Jy/beam
! Clean residual mean=-0.000001 rms=0.001310 Jy/beam
! Combined flux in latest and established models = 0.0456013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131031
! Component: 050  -  total flux cleaned = 0.000407273 Jy
! Component: 100  -  total flux cleaned = 0.000602407 Jy
! Total flux subtracted in 100 components = 0.000602407 Jy
! Clean residual min=-0.005778 max=0.005372 Jy/beam
! Clean residual mean=-0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.0462037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129592
! Component: 050  -  total flux cleaned = 0.00018602 Jy
! Component: 100  -  total flux cleaned = 0.00036611 Jy
! Total flux subtracted in 100 components = 0.00036611 Jy
! Clean residual min=-0.005731 max=0.005284 Jy/beam
! Clean residual mean=-0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.0465698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128333
! Component: 050  -  total flux cleaned = 8.71886e-05 Jy
! Component: 100  -  total flux cleaned = 8.85059e-05 Jy
! Total flux subtracted in 100 components = 8.85059e-05 Jy
! Clean residual min=-0.005689 max=0.005217 Jy/beam
! Clean residual mean=-0.000001 rms=0.001273 Jy/beam
! Combined flux in latest and established models = 0.0466584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127262
! Component: 050  -  total flux cleaned = 8.58064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167734 Jy
! Total flux subtracted in 100 components = 0.000167734 Jy
! Clean residual min=-0.005643 max=0.005163 Jy/beam
! Clean residual mean=-0.000001 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.0468261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126338
! Component: 050  -  total flux cleaned = 0.000233293 Jy
! Component: 100  -  total flux cleaned = 0.00030839 Jy
! Total flux subtracted in 100 components = 0.00030839 Jy
! Clean residual min=-0.005661 max=0.005130 Jy/beam
! Clean residual mean=-0.000002 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.0471345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125523
! Component: 050  -  total flux cleaned = 0.000146547 Jy
! Component: 100  -  total flux cleaned = 0.000290228 Jy
! Total flux subtracted in 100 components = 0.000290228 Jy
! Clean residual min=-0.005672 max=0.005105 Jy/beam
! Clean residual mean=-0.000002 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.0474247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124797
! Component: 050  -  total flux cleaned = 7.09612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209467 Jy
! Total flux subtracted in 100 components = 0.000209467 Jy
! Clean residual min=-0.005688 max=0.005080 Jy/beam
! Clean residual mean=-0.000002 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.0476341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124132
! Component: 050  -  total flux cleaned = -6.66327e-05 Jy
! Component: 100  -  total flux cleaned = 6.63957e-05 Jy
! Total flux subtracted in 100 components = 6.63957e-05 Jy
! Clean residual min=-0.005689 max=0.005060 Jy/beam
! Clean residual mean=-0.000002 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.0477006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123523
! Component: 050  -  total flux cleaned = 0.000129184 Jy
! Component: 100  -  total flux cleaned = 6.67051e-05 Jy
! Total flux subtracted in 100 components = 6.67051e-05 Jy
! Clean residual min=-0.005697 max=0.005048 Jy/beam
! Clean residual mean=-0.000002 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.0477673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122943
! Component: 050  -  total flux cleaned = 1.50284e-06 Jy
! Component: 100  -  total flux cleaned = 6.15251e-05 Jy
! Total flux subtracted in 100 components = 6.15251e-05 Jy
! Clean residual min=-0.005697 max=0.005044 Jy/beam
! Clean residual mean=-0.000002 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.0478288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122409
! Component: 050  -  total flux cleaned = -3.92352e-07 Jy
! Component: 100  -  total flux cleaned = 5.84675e-05 Jy
! Total flux subtracted in 100 components = 5.84675e-05 Jy
! Clean residual min=-0.005699 max=0.005030 Jy/beam
! Clean residual mean=-0.000002 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.0478872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121918
! Component: 050  -  total flux cleaned = -0.000116769 Jy
! Component: 100  -  total flux cleaned = -0.000115492 Jy
! Total flux subtracted in 100 components = -0.000115492 Jy
! Clean residual min=-0.005703 max=0.005022 Jy/beam
! Clean residual mean=-0.000002 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.0477718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121459
! Component: 050  -  total flux cleaned = 5.59889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109043 Jy
! Total flux subtracted in 100 components = -0.000109043 Jy
! Clean residual min=-0.005711 max=0.005010 Jy/beam
! Clean residual mean=-0.000002 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0476627 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012103
! Component: 050  -  total flux cleaned = 5.41095e-07 Jy
! Component: 100  -  total flux cleaned = 5.39934e-05 Jy
! Total flux subtracted in 100 components = 5.39934e-05 Jy
! Clean residual min=-0.005716 max=0.005006 Jy/beam
! Clean residual mean=-0.000002 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0477167 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012065
! Component: 050  -  total flux cleaned = -5.23887e-05 Jy
! Component: 100  -  total flux cleaned = -6.85048e-07 Jy
! Total flux subtracted in 100 components = -6.85048e-07 Jy
! Clean residual min=-0.005720 max=0.004998 Jy/beam
! Clean residual mean=-0.000002 rms=0.001203 Jy/beam
! Combined flux in latest and established models = 0.047716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120292
! Component: 050  -  total flux cleaned = -0.000100857 Jy
! Component: 100  -  total flux cleaned = -9.07748e-07 Jy
! Total flux subtracted in 100 components = -9.07748e-07 Jy
! Clean residual min=-0.005726 max=0.004993 Jy/beam
! Clean residual mean=-0.000002 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.0477151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119943
! Component: 050  -  total flux cleaned = -5.65433e-07 Jy
! Component: 100  -  total flux cleaned = -4.89131e-05 Jy
! Total flux subtracted in 100 components = -4.89131e-05 Jy
! Clean residual min=-0.005725 max=0.004982 Jy/beam
! Clean residual mean=-0.000002 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0476662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119603
! Clean target residual flux of 0.00119603 Jy/beam attained
! Total flux subtracted in 27 components = -7.18491e-05 Jy
! Clean residual min=-0.005724 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119527
! Clean target residual flux of 0.00119527 Jy/beam attained
! Total flux subtracted in 8 components = 1.82141e-07 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Clean target residual flux of 0.00119496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005726 max=0.004977 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0475945 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 120 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 0.0475946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.87941  max=6.6362 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_330 closed on Fri Mar 15 14:12:16 2024
