! Started logfile: difmap.log_513 on Fri Mar 15 14:15:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000826651
! Component: 050  -  total flux cleaned = 0.0113584 Jy
! Component: 100  -  total flux cleaned = 0.0163115 Jy
! Total flux subtracted in 100 components = 0.0163115 Jy
! Clean residual min=-0.002300 max=0.003702 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0163115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522365
! Component: 050  -  total flux cleaned = 0.00304783 Jy
! Component: 100  -  total flux cleaned = 0.00523077 Jy
! Total flux subtracted in 100 components = 0.00523077 Jy
! Clean residual min=-0.002374 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0215423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488128
! Component: 050  -  total flux cleaned = 0.00109948 Jy
! Component: 100  -  total flux cleaned = 0.00180384 Jy
! Total flux subtracted in 100 components = 0.00180384 Jy
! Clean residual min=-0.002369 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0233461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474799
! Component: 050  -  total flux cleaned = 0.000843737 Jy
! Component: 100  -  total flux cleaned = 0.00137887 Jy
! Total flux subtracted in 100 components = 0.00137887 Jy
! Clean residual min=-0.002329 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0247249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465656
! Component: 050  -  total flux cleaned = 0.000363001 Jy
! Component: 100  -  total flux cleaned = 0.000748422 Jy
! Total flux subtracted in 100 components = 0.000748422 Jy
! Clean residual min=-0.002294 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0254734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458643
! Component: 050  -  total flux cleaned = 0.000364811 Jy
! Component: 100  -  total flux cleaned = 0.000672488 Jy
! Total flux subtracted in 100 components = 0.000672488 Jy
! Clean residual min=-0.002259 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0261459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452909
! Component: 050  -  total flux cleaned = 0.000220541 Jy
! Component: 100  -  total flux cleaned = 0.000501725 Jy
! Total flux subtracted in 100 components = 0.000501725 Jy
! Clean residual min=-0.002178 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0266476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448004
! Component: 050  -  total flux cleaned = 0.000100036 Jy
! Component: 100  -  total flux cleaned = 0.000198095 Jy
! Total flux subtracted in 100 components = 0.000198095 Jy
! Clean residual min=-0.002127 max=0.002121 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0268457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443713
! Component: 050  -  total flux cleaned = 0.000188243 Jy
! Component: 100  -  total flux cleaned = 0.000308895 Jy
! Total flux subtracted in 100 components = 0.000308895 Jy
! Clean residual min=-0.002122 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0271546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440002
! Component: 050  -  total flux cleaned = 0.000116917 Jy
! Component: 100  -  total flux cleaned = 0.000202253 Jy
! Total flux subtracted in 100 components = 0.000202253 Jy
! Clean residual min=-0.002116 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0273568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436792
! Component: 050  -  total flux cleaned = 0.000137033 Jy
! Component: 100  -  total flux cleaned = 0.000189958 Jy
! Total flux subtracted in 100 components = 0.000189958 Jy
! Clean residual min=-0.002109 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0275468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433896
! Component: 050  -  total flux cleaned = 7.71098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127098 Jy
! Total flux subtracted in 100 components = 0.000127098 Jy
! Clean residual min=-0.002100 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0276739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431288
! Component: 050  -  total flux cleaned = 9.74448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121504 Jy
! Total flux subtracted in 100 components = 0.000121504 Jy
! Clean residual min=-0.002090 max=0.001997 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0277954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428992
! Component: 050  -  total flux cleaned = 9.3666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139085 Jy
! Total flux subtracted in 100 components = 0.000139085 Jy
! Clean residual min=-0.002079 max=0.001976 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0279345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426867
! Component: 050  -  total flux cleaned = 4.43521e-05 Jy
! Component: 100  -  total flux cleaned = 8.76536e-05 Jy
! Total flux subtracted in 100 components = 8.76536e-05 Jy
! Clean residual min=-0.002067 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0280221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424931
! Component: 050  -  total flux cleaned = 2.13677e-05 Jy
! Component: 100  -  total flux cleaned = 8.43358e-05 Jy
! Total flux subtracted in 100 components = 8.43358e-05 Jy
! Clean residual min=-0.002056 max=0.001940 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0281065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423142
! Component: 050  -  total flux cleaned = 4.08912e-05 Jy
! Component: 100  -  total flux cleaned = 8.07488e-05 Jy
! Total flux subtracted in 100 components = 8.07488e-05 Jy
! Clean residual min=-0.002043 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0281872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042146
! Component: 050  -  total flux cleaned = 5.87338e-05 Jy
! Component: 100  -  total flux cleaned = 5.84834e-05 Jy
! Total flux subtracted in 100 components = 5.84834e-05 Jy
! Clean residual min=-0.002031 max=0.001917 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0282457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419891
! Component: 050  -  total flux cleaned = 5.718e-05 Jy
! Component: 100  -  total flux cleaned = 9.44246e-05 Jy
! Total flux subtracted in 100 components = 9.44246e-05 Jy
! Clean residual min=-0.002018 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0283401 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004184
! Component: 050  -  total flux cleaned = 5.51991e-05 Jy
! Component: 100  -  total flux cleaned = 5.51665e-05 Jy
! Total flux subtracted in 100 components = 5.51665e-05 Jy
! Clean residual min=-0.002007 max=0.001894 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0283953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417067
! Component: 050  -  total flux cleaned = 7.15158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106473 Jy
! Total flux subtracted in 100 components = 0.000106473 Jy
! Clean residual min=-0.001996 max=0.001885 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0285018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415765
! Component: 050  -  total flux cleaned = 3.46012e-05 Jy
! Component: 100  -  total flux cleaned = 8.56458e-05 Jy
! Total flux subtracted in 100 components = 8.56458e-05 Jy
! Clean residual min=-0.001986 max=0.001876 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0285874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414545
! Component: 050  -  total flux cleaned = 1.66053e-05 Jy
! Clean target residual flux of 0.000414545 Jy/beam attained
! Total flux subtracted in 55 components = 2.49092e-05 Jy
! Clean residual min=-0.001980 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041391
! Clean target residual flux of 0.00041391 Jy/beam attained
! Total flux subtracted in 8 components = 1.66145e-05 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.028629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413812
! Clean target residual flux of 0.000413812 Jy/beam attained
! Total flux subtracted in 3 components = -8.27463e-06 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413771
! Clean target residual flux of 0.000413771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001980 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0286207 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 167 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.0286207 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10212  max=0.93711 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_513 closed on Fri Mar 15 14:15:50 2024
