! Started logfile: difmap.log_773 on Fri Mar 15 14:21:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000866755
! Component: 050  -  total flux cleaned = 0.00836537 Jy
! Component: 100  -  total flux cleaned = 0.0127456 Jy
! Total flux subtracted in 100 components = 0.0127456 Jy
! Clean residual min=-0.002713 max=0.003240 Jy/beam
! Clean residual mean=0.000008 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0127456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617374
! Component: 050  -  total flux cleaned = 0.0025446 Jy
! Component: 100  -  total flux cleaned = 0.00356032 Jy
! Total flux subtracted in 100 components = 0.00356032 Jy
! Clean residual min=-0.002606 max=0.002877 Jy/beam
! Clean residual mean=0.000008 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0163059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585767
! Component: 050  -  total flux cleaned = 0.000751502 Jy
! Component: 100  -  total flux cleaned = 0.00137784 Jy
! Total flux subtracted in 100 components = 0.00137784 Jy
! Clean residual min=-0.002558 max=0.002783 Jy/beam
! Clean residual mean=0.000008 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0176838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569351
! Component: 050  -  total flux cleaned = 0.000352446 Jy
! Component: 100  -  total flux cleaned = 0.000628231 Jy
! Total flux subtracted in 100 components = 0.000628231 Jy
! Clean residual min=-0.002508 max=0.002710 Jy/beam
! Clean residual mean=0.000008 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.018312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556485
! Component: 050  -  total flux cleaned = 0.000104676 Jy
! Component: 100  -  total flux cleaned = 0.00035473 Jy
! Total flux subtracted in 100 components = 0.00035473 Jy
! Clean residual min=-0.002470 max=0.002653 Jy/beam
! Clean residual mean=0.000008 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0186667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545828
! Component: 050  -  total flux cleaned = 0.000237042 Jy
! Component: 100  -  total flux cleaned = 0.000374241 Jy
! Total flux subtracted in 100 components = 0.000374241 Jy
! Clean residual min=-0.002450 max=0.002613 Jy/beam
! Clean residual mean=0.000008 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.019041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536452
! Component: 050  -  total flux cleaned = 0.000132736 Jy
! Component: 100  -  total flux cleaned = 0.000217719 Jy
! Total flux subtracted in 100 components = 0.000217719 Jy
! Clean residual min=-0.002436 max=0.002564 Jy/beam
! Clean residual mean=0.000008 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0192587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528013
! Component: 050  -  total flux cleaned = -6.98241e-07 Jy
! Component: 100  -  total flux cleaned = 7.9727e-05 Jy
! Total flux subtracted in 100 components = 7.9727e-05 Jy
! Clean residual min=-0.002417 max=0.002517 Jy/beam
! Clean residual mean=0.000008 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0193384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520448
! Component: 050  -  total flux cleaned = 4.02517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192148 Jy
! Total flux subtracted in 100 components = 0.000192148 Jy
! Clean residual min=-0.002404 max=0.002479 Jy/beam
! Clean residual mean=0.000008 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0195306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513598
! Component: 050  -  total flux cleaned = 7.20379e-05 Jy
! Component: 100  -  total flux cleaned = -4.03739e-07 Jy
! Total flux subtracted in 100 components = -4.03739e-07 Jy
! Clean residual min=-0.002392 max=0.002443 Jy/beam
! Clean residual mean=0.000008 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0195302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507517
! Component: 050  -  total flux cleaned = 3.50932e-05 Jy
! Component: 100  -  total flux cleaned = 9.30944e-07 Jy
! Total flux subtracted in 100 components = 9.30944e-07 Jy
! Clean residual min=-0.002376 max=0.002406 Jy/beam
! Clean residual mean=0.000008 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0195311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501915
! Component: 050  -  total flux cleaned = 3.33481e-05 Jy
! Component: 100  -  total flux cleaned = 3.3892e-05 Jy
! Total flux subtracted in 100 components = 3.3892e-05 Jy
! Clean residual min=-0.002355 max=0.002376 Jy/beam
! Clean residual mean=0.000008 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.019565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496899
! Component: 050  -  total flux cleaned = 9.71361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190975 Jy
! Total flux subtracted in 100 components = 0.000190975 Jy
! Clean residual min=-0.002332 max=0.002348 Jy/beam
! Clean residual mean=0.000008 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.019756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049228
! Component: 050  -  total flux cleaned = -1.86788e-07 Jy
! Component: 100  -  total flux cleaned = 2.99282e-05 Jy
! Total flux subtracted in 100 components = 2.99282e-05 Jy
! Clean residual min=-0.002309 max=0.002324 Jy/beam
! Clean residual mean=0.000008 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0197859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487945
! Component: 050  -  total flux cleaned = 5.97506e-05 Jy
! Component: 100  -  total flux cleaned = 8.86863e-05 Jy
! Total flux subtracted in 100 components = 8.86863e-05 Jy
! Clean residual min=-0.002290 max=0.002312 Jy/beam
! Clean residual mean=0.000008 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0198746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483886
! Component: 050  -  total flux cleaned = 2.85918e-05 Jy
! Component: 100  -  total flux cleaned = 8.4649e-05 Jy
! Total flux subtracted in 100 components = 8.4649e-05 Jy
! Clean residual min=-0.002268 max=0.002305 Jy/beam
! Clean residual mean=0.000008 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0199592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480103
! Component: 050  -  total flux cleaned = 5.52213e-05 Jy
! Component: 100  -  total flux cleaned = 4.83006e-07 Jy
! Total flux subtracted in 100 components = 4.83006e-07 Jy
! Clean residual min=-0.002249 max=0.002298 Jy/beam
! Clean residual mean=0.000008 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0199597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476504
! Component: 050  -  total flux cleaned = 0.000107693 Jy
! Component: 100  -  total flux cleaned = 0.000107597 Jy
! Total flux subtracted in 100 components = 0.000107597 Jy
! Clean residual min=-0.002231 max=0.002290 Jy/beam
! Clean residual mean=0.000008 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0200673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473234
! Component: 050  -  total flux cleaned = 5.23022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129506 Jy
! Total flux subtracted in 100 components = 0.000129506 Jy
! Clean residual min=-0.002214 max=0.002274 Jy/beam
! Clean residual mean=0.000008 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0201968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470092
! Component: 050  -  total flux cleaned = -4.85124e-09 Jy
! Component: 100  -  total flux cleaned = 7.50982e-05 Jy
! Total flux subtracted in 100 components = 7.50982e-05 Jy
! Clean residual min=-0.002195 max=0.002262 Jy/beam
! Clean residual mean=0.000008 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0202719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467132
! Component: 050  -  total flux cleaned = 4.88646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121373 Jy
! Total flux subtracted in 100 components = 0.000121373 Jy
! Clean residual min=-0.002186 max=0.002247 Jy/beam
! Clean residual mean=0.000008 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0203933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464317
! Component: 050  -  total flux cleaned = -4.71354e-07 Jy
! Component: 100  -  total flux cleaned = 4.67332e-05 Jy
! Total flux subtracted in 100 components = 4.67332e-05 Jy
! Clean residual min=-0.002180 max=0.002235 Jy/beam
! Clean residual mean=0.000008 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.02044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461689
! Component: 050  -  total flux cleaned = 2.30472e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013754 Jy
! Total flux subtracted in 100 components = 0.00013754 Jy
! Clean residual min=-0.002176 max=0.002223 Jy/beam
! Clean residual mean=0.000008 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0205776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045916
! Component: 050  -  total flux cleaned = 2.27444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111881 Jy
! Total flux subtracted in 100 components = 0.000111881 Jy
! Clean residual min=-0.002171 max=0.002212 Jy/beam
! Clean residual mean=0.000008 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0206895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456805
! Component: 050  -  total flux cleaned = -5.17185e-07 Jy
! Component: 100  -  total flux cleaned = 2.11195e-05 Jy
! Total flux subtracted in 100 components = 2.11195e-05 Jy
! Clean residual min=-0.002164 max=0.002203 Jy/beam
! Clean residual mean=0.000008 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0207106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454481
! Component: 050  -  total flux cleaned = 2.15735e-05 Jy
! Component: 100  -  total flux cleaned = 6.38587e-05 Jy
! Total flux subtracted in 100 components = 6.38587e-05 Jy
! Clean residual min=-0.002157 max=0.002191 Jy/beam
! Clean residual mean=0.000008 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0207745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452263
! Component: 050  -  total flux cleaned = 4.18019e-05 Jy
! Component: 100  -  total flux cleaned = 6.23468e-05 Jy
! Total flux subtracted in 100 components = 6.23468e-05 Jy
! Clean residual min=-0.002151 max=0.002181 Jy/beam
! Clean residual mean=0.000008 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0208368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450192
! Component: 050  -  total flux cleaned = 8.17168e-05 Jy
! Component: 100  -  total flux cleaned = 4.13342e-05 Jy
! Total flux subtracted in 100 components = 4.13342e-05 Jy
! Clean residual min=-0.002144 max=0.002170 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0208781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448192
! Component: 050  -  total flux cleaned = 3.98997e-05 Jy
! Component: 100  -  total flux cleaned = 7.94284e-05 Jy
! Total flux subtracted in 100 components = 7.94284e-05 Jy
! Clean residual min=-0.002140 max=0.002161 Jy/beam
! Clean residual mean=0.000008 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0209576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446274
! Component: 050  -  total flux cleaned = -1.97443e-05 Jy
! Component: 100  -  total flux cleaned = 1.89638e-05 Jy
! Total flux subtracted in 100 components = 1.89638e-05 Jy
! Clean residual min=-0.002133 max=0.002152 Jy/beam
! Clean residual mean=0.000008 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0209765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444409
! Component: 050  -  total flux cleaned = 3.82282e-05 Jy
! Component: 100  -  total flux cleaned = 5.71241e-05 Jy
! Total flux subtracted in 100 components = 5.71241e-05 Jy
! Clean residual min=-0.002127 max=0.002141 Jy/beam
! Clean residual mean=0.000008 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0210337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442636
! Component: 050  -  total flux cleaned = -1.86994e-05 Jy
! Component: 100  -  total flux cleaned = -1.48633e-07 Jy
! Total flux subtracted in 100 components = -1.48633e-07 Jy
! Clean residual min=-0.002123 max=0.002132 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0210335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440929
! Component: 050  -  total flux cleaned = 3.63969e-05 Jy
! Component: 100  -  total flux cleaned = 1.83999e-05 Jy
! Total flux subtracted in 100 components = 1.83999e-05 Jy
! Clean residual min=-0.002118 max=0.002124 Jy/beam
! Clean residual mean=0.000008 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0210519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439274
! Component: 050  -  total flux cleaned = 1.78402e-05 Jy
! Component: 100  -  total flux cleaned = 1.6201e-07 Jy
! Total flux subtracted in 100 components = 1.6201e-07 Jy
! Clean residual min=-0.002113 max=0.002114 Jy/beam
! Clean residual mean=0.000008 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0210521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437726
! Clean target residual flux of 0.000437726 Jy/beam attained
! Total flux subtracted in 46 components = -8.31378e-08 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437016
! Clean target residual flux of 0.000437016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002112 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.021052 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 259 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.0210519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21904  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_773 closed on Fri Mar 15 14:21:51 2024
