! Started logfile: difmap.log_1056 on Fri Mar 15 14:27:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489414
! Component: 050  -  total flux cleaned = 0.00290131 Jy
! Component: 100  -  total flux cleaned = 0.00389379 Jy
! Total flux subtracted in 100 components = 0.00389379 Jy
! Clean residual min=-0.001950 max=0.002252 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00389379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458853
! Component: 050  -  total flux cleaned = 0.000643505 Jy
! Component: 100  -  total flux cleaned = 0.00104454 Jy
! Total flux subtracted in 100 components = 0.00104454 Jy
! Clean residual min=-0.001906 max=0.002276 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00493832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445453
! Component: 050  -  total flux cleaned = 0.000154985 Jy
! Component: 100  -  total flux cleaned = 0.000388891 Jy
! Total flux subtracted in 100 components = 0.000388891 Jy
! Clean residual min=-0.001864 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00532721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436061
! Component: 050  -  total flux cleaned = 8.48771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208428 Jy
! Total flux subtracted in 100 components = 0.000208428 Jy
! Clean residual min=-0.001816 max=0.002261 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00553564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428576
! Component: 050  -  total flux cleaned = 0.000116351 Jy
! Component: 100  -  total flux cleaned = 0.000153376 Jy
! Total flux subtracted in 100 components = 0.000153376 Jy
! Clean residual min=-0.001781 max=0.002245 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00568902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422602
! Component: 050  -  total flux cleaned = 0.000105925 Jy
! Component: 100  -  total flux cleaned = 0.000240078 Jy
! Total flux subtracted in 100 components = 0.000240078 Jy
! Clean residual min=-0.001751 max=0.002217 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0059291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417547
! Component: 050  -  total flux cleaned = 0.000159801 Jy
! Component: 100  -  total flux cleaned = 0.000312882 Jy
! Total flux subtracted in 100 components = 0.000312882 Jy
! Clean residual min=-0.001728 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00624198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413381
! Component: 050  -  total flux cleaned = 5.9203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231517 Jy
! Total flux subtracted in 100 components = 0.000231517 Jy
! Clean residual min=-0.001716 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00647349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040975
! Component: 050  -  total flux cleaned = 2.80049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189214 Jy
! Total flux subtracted in 100 components = 0.000189214 Jy
! Clean residual min=-0.001710 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00666271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406526
! Component: 050  -  total flux cleaned = 7.8667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255394 Jy
! Total flux subtracted in 100 components = 0.000255394 Jy
! Clean residual min=-0.001703 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0069181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403591
! Component: 050  -  total flux cleaned = 7.30541e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167843 Jy
! Total flux subtracted in 100 components = 0.000167843 Jy
! Clean residual min=-0.001696 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00708595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040104
! Component: 050  -  total flux cleaned = 2.30415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114039 Jy
! Total flux subtracted in 100 components = 0.000114039 Jy
! Clean residual min=-0.001686 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00719998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398732
! Component: 050  -  total flux cleaned = 6.64927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153136 Jy
! Total flux subtracted in 100 components = 0.000153136 Jy
! Clean residual min=-0.001678 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00735312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039661
! Component: 050  -  total flux cleaned = 8.42866e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146225 Jy
! Total flux subtracted in 100 components = 0.000146225 Jy
! Clean residual min=-0.001667 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00749935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394689
! Component: 050  -  total flux cleaned = 8.10915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180318 Jy
! Total flux subtracted in 100 components = 0.000180318 Jy
! Clean residual min=-0.001662 max=0.001990 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00767966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392908
! Component: 050  -  total flux cleaned = 7.8031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116648 Jy
! Total flux subtracted in 100 components = 0.000116648 Jy
! Clean residual min=-0.001659 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00779631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391281
! Component: 050  -  total flux cleaned = 0.00011287 Jy
! Component: 100  -  total flux cleaned = 0.000205021 Jy
! Total flux subtracted in 100 components = 0.000205021 Jy
! Clean residual min=-0.001655 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00800133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389755
! Component: 050  -  total flux cleaned = 5.41749e-05 Jy
! Component: 100  -  total flux cleaned = 9.01312e-05 Jy
! Total flux subtracted in 100 components = 9.01312e-05 Jy
! Clean residual min=-0.001647 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00809147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388277
! Component: 050  -  total flux cleaned = 5.31588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140116 Jy
! Total flux subtracted in 100 components = 0.000140116 Jy
! Clean residual min=-0.001640 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00823158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386933
! Component: 050  -  total flux cleaned = 8.52962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118758 Jy
! Total flux subtracted in 100 components = 0.000118758 Jy
! Clean residual min=-0.001635 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00835035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385618
! Component: 050  -  total flux cleaned = 9.95078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132089 Jy
! Total flux subtracted in 100 components = 0.000132089 Jy
! Clean residual min=-0.001629 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00848244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384387
! Component: 050  -  total flux cleaned = 6.45653e-05 Jy
! Component: 100  -  total flux cleaned = 8.06145e-05 Jy
! Total flux subtracted in 100 components = 8.06145e-05 Jy
! Clean residual min=-0.001624 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00856305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383233
! Component: 050  -  total flux cleaned = 7.88032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125502 Jy
! Total flux subtracted in 100 components = 0.000125502 Jy
! Clean residual min=-0.001620 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00868855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038208
! Clean target residual flux of 0.00038208 Jy/beam attained
! Total flux subtracted in 40 components = 3.07764e-05 Jy
! Clean residual min=-0.001618 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00871933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381617
! Clean target residual flux of 0.000381617 Jy/beam attained
! Total flux subtracted in 9 components = -7.60374e-06 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00871172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381532
! Clean target residual flux of 0.000381532 Jy/beam attained
! Total flux subtracted in 1 components = -7.63148e-06 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381528
! Clean target residual flux of 0.000381528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001619 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00870409 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.00870409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1056 closed on Fri Mar 15 14:27:48 2024
