! Started logfile: difmap.log_916 on Fri Mar 15 14:24:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000961971
! Component: 050  -  total flux cleaned = 0.0100996 Jy
! Component: 100  -  total flux cleaned = 0.014727 Jy
! Total flux subtracted in 100 components = 0.014727 Jy
! Clean residual min=-0.003095 max=0.003435 Jy/beam
! Clean residual mean=0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.014727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612442
! Component: 050  -  total flux cleaned = 0.000769542 Jy
! Component: 100  -  total flux cleaned = 0.000497497 Jy
! Total flux subtracted in 100 components = 0.000497497 Jy
! Clean residual min=-0.002510 max=0.002490 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0152245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562113
! Component: 050  -  total flux cleaned = -0.000546591 Jy
! Component: 100  -  total flux cleaned = -0.00102725 Jy
! Total flux subtracted in 100 components = -0.00102725 Jy
! Clean residual min=-0.002462 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0141972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536359
! Component: 050  -  total flux cleaned = -0.000307856 Jy
! Component: 100  -  total flux cleaned = -0.000422191 Jy
! Total flux subtracted in 100 components = -0.000422191 Jy
! Clean residual min=-0.002374 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0137751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520128
! Component: 050  -  total flux cleaned = -0.000213043 Jy
! Component: 100  -  total flux cleaned = -0.00046111 Jy
! Total flux subtracted in 100 components = -0.00046111 Jy
! Clean residual min=-0.002348 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0133139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508144
! Component: 050  -  total flux cleaned = -4.71263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228042 Jy
! Total flux subtracted in 100 components = -0.000228042 Jy
! Clean residual min=-0.002339 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0130859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498165
! Component: 050  -  total flux cleaned = -5.3156e-07 Jy
! Component: 100  -  total flux cleaned = -0.000126687 Jy
! Total flux subtracted in 100 components = -0.000126687 Jy
! Clean residual min=-0.002331 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0129592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489852
! Component: 050  -  total flux cleaned = -0.000120131 Jy
! Component: 100  -  total flux cleaned = -0.000273463 Jy
! Total flux subtracted in 100 components = -0.000273463 Jy
! Clean residual min=-0.002314 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0126858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482595
! Component: 050  -  total flux cleaned = -0.00011179 Jy
! Component: 100  -  total flux cleaned = -0.000220702 Jy
! Total flux subtracted in 100 components = -0.000220702 Jy
! Clean residual min=-0.002297 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0124651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476132
! Component: 050  -  total flux cleaned = -0.000211836 Jy
! Component: 100  -  total flux cleaned = -0.000313672 Jy
! Total flux subtracted in 100 components = -0.000313672 Jy
! Clean residual min=-0.002281 max=0.002041 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0121514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470161
! Component: 050  -  total flux cleaned = -0.000166552 Jy
! Component: 100  -  total flux cleaned = -0.000328516 Jy
! Total flux subtracted in 100 components = -0.000328516 Jy
! Clean residual min=-0.002264 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0118229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464677
! Component: 050  -  total flux cleaned = -0.000126325 Jy
! Component: 100  -  total flux cleaned = -0.000249664 Jy
! Total flux subtracted in 100 components = -0.000249664 Jy
! Clean residual min=-0.002248 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0115732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459612
! Component: 050  -  total flux cleaned = -0.000119645 Jy
! Component: 100  -  total flux cleaned = -0.000178243 Jy
! Total flux subtracted in 100 components = -0.000178243 Jy
! Clean residual min=-0.002237 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.011395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454982
! Component: 050  -  total flux cleaned = -0.000144855 Jy
! Component: 100  -  total flux cleaned = -0.00022993 Jy
! Total flux subtracted in 100 components = -0.00022993 Jy
! Clean residual min=-0.002224 max=0.002004 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.011165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450661
! Component: 050  -  total flux cleaned = -5.59008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164999 Jy
! Total flux subtracted in 100 components = -0.000164999 Jy
! Clean residual min=-0.002206 max=0.001993 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446673
! Component: 050  -  total flux cleaned = -5.3578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158631 Jy
! Total flux subtracted in 100 components = -0.000158631 Jy
! Clean residual min=-0.002188 max=0.001974 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0108414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442956
! Component: 050  -  total flux cleaned = -2.57891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102416 Jy
! Total flux subtracted in 100 components = -0.000102416 Jy
! Clean residual min=-0.002174 max=0.001960 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.010739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439511
! Component: 050  -  total flux cleaned = -7.5142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148611 Jy
! Total flux subtracted in 100 components = -0.000148611 Jy
! Clean residual min=-0.002160 max=0.001946 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0105904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436235
! Component: 050  -  total flux cleaned = -4.83054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119601 Jy
! Total flux subtracted in 100 components = -0.000119601 Jy
! Clean residual min=-0.002145 max=0.001932 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0104708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433132
! Component: 050  -  total flux cleaned = -4.68899e-05 Jy
! Component: 100  -  total flux cleaned = -7.00181e-05 Jy
! Total flux subtracted in 100 components = -7.00181e-05 Jy
! Clean residual min=-0.002129 max=0.001920 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0104008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430312
! Component: 050  -  total flux cleaned = -6.80298e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013497 Jy
! Total flux subtracted in 100 components = -0.00013497 Jy
! Clean residual min=-0.002114 max=0.001908 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0102658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427649
! Component: 050  -  total flux cleaned = -6.57998e-05 Jy
! Component: 100  -  total flux cleaned = -6.55478e-05 Jy
! Total flux subtracted in 100 components = -6.55478e-05 Jy
! Clean residual min=-0.002100 max=0.001896 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0102002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425177
! Component: 050  -  total flux cleaned = -2.14368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105815 Jy
! Total flux subtracted in 100 components = -0.000105815 Jy
! Clean residual min=-0.002087 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0100944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422814
! Component: 050  -  total flux cleaned = -8.32616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103734 Jy
! Total flux subtracted in 100 components = -0.000103734 Jy
! Clean residual min=-0.002075 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00999069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420566
! Component: 050  -  total flux cleaned = -8.12801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121234 Jy
! Total flux subtracted in 100 components = -0.000121234 Jy
! Clean residual min=-0.002064 max=0.001867 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00986946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418395
! Component: 050  -  total flux cleaned = -5.90413e-05 Jy
! Component: 100  -  total flux cleaned = -9.80683e-05 Jy
! Total flux subtracted in 100 components = -9.80683e-05 Jy
! Clean residual min=-0.002052 max=0.001860 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0097714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041633
! Component: 050  -  total flux cleaned = -5.78508e-05 Jy
! Component: 100  -  total flux cleaned = -9.58739e-05 Jy
! Total flux subtracted in 100 components = -9.58739e-05 Jy
! Clean residual min=-0.002039 max=0.001850 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00967553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414394
! Component: 050  -  total flux cleaned = -5.64396e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001491 Jy
! Total flux subtracted in 100 components = -0.0001491 Jy
! Clean residual min=-0.002029 max=0.001838 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00952643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412603
! Component: 050  -  total flux cleaned = 2.14205e-07 Jy
! Component: 100  -  total flux cleaned = -7.25539e-05 Jy
! Total flux subtracted in 100 components = -7.25539e-05 Jy
! Clean residual min=-0.002021 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00945387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410851
! Component: 050  -  total flux cleaned = -1.78408e-05 Jy
! Component: 100  -  total flux cleaned = -8.88061e-05 Jy
! Total flux subtracted in 100 components = -8.88061e-05 Jy
! Clean residual min=-0.002010 max=0.001822 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00936506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409179
! Component: 050  -  total flux cleaned = -3.49851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121763 Jy
! Total flux subtracted in 100 components = -0.000121763 Jy
! Clean residual min=-0.002003 max=0.001815 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00924329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407552
! Component: 050  -  total flux cleaned = -1.73109e-05 Jy
! Component: 100  -  total flux cleaned = -6.82647e-05 Jy
! Total flux subtracted in 100 components = -6.82647e-05 Jy
! Clean residual min=-0.001994 max=0.001804 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00917503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406005
! Component: 050  -  total flux cleaned = -1.67463e-05 Jy
! Component: 100  -  total flux cleaned = -5.00784e-05 Jy
! Total flux subtracted in 100 components = -5.00784e-05 Jy
! Clean residual min=-0.001988 max=0.001796 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00912495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404557
! Component: 050  -  total flux cleaned = -8.28977e-08 Jy
! Component: 100  -  total flux cleaned = -4.90422e-05 Jy
! Total flux subtracted in 100 components = -4.90422e-05 Jy
! Clean residual min=-0.001981 max=0.001788 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00907591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403115
! Clean target residual flux of 0.000403115 Jy/beam attained
! Total flux subtracted in 42 components = -1.61489e-05 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00905977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040254
! Clean target residual flux of 0.00040254 Jy/beam attained
! Total flux subtracted in 3 components = -8.0616e-06 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402515
! Clean target residual flux of 0.000402515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0090517 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 259 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.00905168 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21403  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_916 closed on Fri Mar 15 14:24:53 2024
