! Started logfile: difmap.log_152 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00104751
! Component: 050  -  total flux cleaned = -0.00461245 Jy
! Component: 100  -  total flux cleaned = -0.00527281 Jy
! Total flux subtracted in 100 components = -0.00527281 Jy
! Clean residual min=-0.004639 max=0.004574 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00527281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770318
! Component: 050  -  total flux cleaned = -0.000524625 Jy
! Component: 100  -  total flux cleaned = -0.00118083 Jy
! Total flux subtracted in 100 components = -0.00118083 Jy
! Clean residual min=-0.003038 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00645364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698433
! Component: 050  -  total flux cleaned = -0.000558033 Jy
! Component: 100  -  total flux cleaned = -0.00115238 Jy
! Total flux subtracted in 100 components = -0.00115238 Jy
! Clean residual min=-0.002818 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00760603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658628
! Component: 050  -  total flux cleaned = -0.000608002 Jy
! Component: 100  -  total flux cleaned = -0.00132398 Jy
! Total flux subtracted in 100 components = -0.00132398 Jy
! Clean residual min=-0.002697 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00893001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630913
! Component: 050  -  total flux cleaned = -0.000955807 Jy
! Component: 100  -  total flux cleaned = -0.00185225 Jy
! Total flux subtracted in 100 components = -0.00185225 Jy
! Clean residual min=-0.002626 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0107823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609564
! Component: 050  -  total flux cleaned = -0.000779218 Jy
! Component: 100  -  total flux cleaned = -0.00139451 Jy
! Total flux subtracted in 100 components = -0.00139451 Jy
! Clean residual min=-0.002564 max=0.002552 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0121768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592338
! Component: 050  -  total flux cleaned = -0.000469072 Jy
! Component: 100  -  total flux cleaned = -0.00074787 Jy
! Total flux subtracted in 100 components = -0.00074787 Jy
! Clean residual min=-0.002506 max=0.002475 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0129246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577966
! Component: 050  -  total flux cleaned = -0.000321242 Jy
! Component: 100  -  total flux cleaned = -0.000527488 Jy
! Total flux subtracted in 100 components = -0.000527488 Jy
! Clean residual min=-0.002440 max=0.002432 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0134521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565625
! Component: 050  -  total flux cleaned = -0.000346804 Jy
! Component: 100  -  total flux cleaned = -0.000535595 Jy
! Total flux subtracted in 100 components = -0.000535595 Jy
! Clean residual min=-0.002380 max=0.002402 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0139877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554906
! Component: 050  -  total flux cleaned = -9.20476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000316003 Jy
! Total flux subtracted in 100 components = -0.000316003 Jy
! Clean residual min=-0.002331 max=0.002380 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0143037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545565
! Component: 050  -  total flux cleaned = -0.000130939 Jy
! Component: 100  -  total flux cleaned = -0.000341639 Jy
! Total flux subtracted in 100 components = -0.000341639 Jy
! Clean residual min=-0.002284 max=0.002357 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0146454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537074
! Component: 050  -  total flux cleaned = -0.000162434 Jy
! Component: 100  -  total flux cleaned = -0.000319772 Jy
! Total flux subtracted in 100 components = -0.000319772 Jy
! Clean residual min=-0.002233 max=0.002341 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0149651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529364
! Component: 050  -  total flux cleaned = -0.000115763 Jy
! Component: 100  -  total flux cleaned = -0.000191004 Jy
! Total flux subtracted in 100 components = -0.000191004 Jy
! Clean residual min=-0.002200 max=0.002322 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0151561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522565
! Component: 050  -  total flux cleaned = -7.36638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216164 Jy
! Total flux subtracted in 100 components = -0.000216164 Jy
! Clean residual min=-0.002183 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0153723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516318
! Component: 050  -  total flux cleaned = 3.51068e-05 Jy
! Component: 100  -  total flux cleaned = -3.27832e-05 Jy
! Total flux subtracted in 100 components = -3.27832e-05 Jy
! Clean residual min=-0.002160 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0154051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510463
! Component: 050  -  total flux cleaned = -6.68741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164224 Jy
! Total flux subtracted in 100 components = -0.000164224 Jy
! Clean residual min=-0.002141 max=0.002256 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0155693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505165
! Component: 050  -  total flux cleaned = -3.16855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156432 Jy
! Total flux subtracted in 100 components = -0.000156432 Jy
! Clean residual min=-0.002120 max=0.002231 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0157257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500272
! Component: 050  -  total flux cleaned = -6.12425e-05 Jy
! Component: 100  -  total flux cleaned = -9.10795e-05 Jy
! Total flux subtracted in 100 components = -9.10795e-05 Jy
! Clean residual min=-0.002102 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0158168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495654
! Component: 050  -  total flux cleaned = -5.91247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146283 Jy
! Total flux subtracted in 100 components = -0.000146283 Jy
! Clean residual min=-0.002087 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0159631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491304
! Component: 050  -  total flux cleaned = -8.53498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169322 Jy
! Total flux subtracted in 100 components = -0.000169322 Jy
! Clean residual min=-0.002068 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0161324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048726
! Component: 050  -  total flux cleaned = -5.521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163188 Jy
! Total flux subtracted in 100 components = -0.000163188 Jy
! Clean residual min=-0.002049 max=0.002139 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0162956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483465
! Component: 050  -  total flux cleaned = -7.97768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158249 Jy
! Total flux subtracted in 100 components = -0.000158249 Jy
! Clean residual min=-0.002033 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0164539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479887
! Component: 050  -  total flux cleaned = -2.58286e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012713 Jy
! Total flux subtracted in 100 components = -0.00012713 Jy
! Clean residual min=-0.002022 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.016581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476547
! Component: 050  -  total flux cleaned = -4.98479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147755 Jy
! Total flux subtracted in 100 components = -0.000147755 Jy
! Clean residual min=-0.002010 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0167287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473378
! Component: 050  -  total flux cleaned = -4.8362e-05 Jy
! Component: 100  -  total flux cleaned = -9.58881e-05 Jy
! Total flux subtracted in 100 components = -9.58881e-05 Jy
! Clean residual min=-0.001996 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0168246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470348
! Component: 050  -  total flux cleaned = -9.38007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139551 Jy
! Total flux subtracted in 100 components = -0.000139551 Jy
! Clean residual min=-0.001985 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467495
! Component: 050  -  total flux cleaned = 1.46127e-07 Jy
! Component: 100  -  total flux cleaned = -8.9876e-05 Jy
! Total flux subtracted in 100 components = -8.9876e-05 Jy
! Clean residual min=-0.001973 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0170541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464713
! Component: 050  -  total flux cleaned = -2.17233e-05 Jy
! Component: 100  -  total flux cleaned = -6.5297e-05 Jy
! Total flux subtracted in 100 components = -6.5297e-05 Jy
! Clean residual min=-0.001960 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0171194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462135
! Component: 050  -  total flux cleaned = -2.17083e-05 Jy
! Component: 100  -  total flux cleaned = -4.3175e-05 Jy
! Total flux subtracted in 100 components = -4.3175e-05 Jy
! Clean residual min=-0.001952 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0171625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Component: 050  -  total flux cleaned = -6.30104e-05 Jy
! Component: 100  -  total flux cleaned = -8.34133e-05 Jy
! Total flux subtracted in 100 components = -8.34133e-05 Jy
! Clean residual min=-0.001943 max=0.001981 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0172459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045728
! Component: 050  -  total flux cleaned = 1.51176e-08 Jy
! Component: 100  -  total flux cleaned = -6.09407e-05 Jy
! Total flux subtracted in 100 components = -6.09407e-05 Jy
! Clean residual min=-0.001934 max=0.001972 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0173069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455034
! Component: 050  -  total flux cleaned = -8.99945e-08 Jy
! Component: 100  -  total flux cleaned = -5.94182e-05 Jy
! Total flux subtracted in 100 components = -5.94182e-05 Jy
! Clean residual min=-0.001924 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0173663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452891
! Component: 050  -  total flux cleaned = -1.94832e-05 Jy
! Component: 100  -  total flux cleaned = -7.74778e-05 Jy
! Total flux subtracted in 100 components = -7.74778e-05 Jy
! Clean residual min=-0.001911 max=0.001943 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0174438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450836
! Component: 050  -  total flux cleaned = 2.7334e-07 Jy
! Component: 100  -  total flux cleaned = -3.7692e-05 Jy
! Total flux subtracted in 100 components = -3.7692e-05 Jy
! Clean residual min=-0.001900 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0174815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448875
! Component: 050  -  total flux cleaned = -1.85091e-05 Jy
! Component: 100  -  total flux cleaned = -3.6707e-05 Jy
! Total flux subtracted in 100 components = -3.6707e-05 Jy
! Clean residual min=-0.001894 max=0.001922 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0175182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044692
! Component: 050  -  total flux cleaned = 1.82036e-05 Jy
! Component: 100  -  total flux cleaned = -1.81418e-05 Jy
! Total flux subtracted in 100 components = -1.81418e-05 Jy
! Clean residual min=-0.001884 max=0.001911 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0175363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445124
! Clean target residual flux of 0.000445124 Jy/beam attained
! Total flux subtracted in 46 components = -1.79913e-05 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Clean target residual flux of 0.000444353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001879 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0175543 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 269 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 269 model components to the UV plane model.
! The established model now contains 269 components and -0.0175543 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22081  max=1.3689 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_152 closed on Fri Mar 15 14:08:39 2024
