! Started logfile: difmap.log_861 on Fri Mar 15 14:22:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129893
! Component: 050  -  total flux cleaned = -0.0173741 Jy
! Component: 100  -  total flux cleaned = -0.0219843 Jy
! Total flux subtracted in 100 components = -0.0219843 Jy
! Clean residual min=-0.004904 max=0.004979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0219843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778662
! Component: 050  -  total flux cleaned = 7.3589e-06 Jy
! Component: 100  -  total flux cleaned = -0.000240037 Jy
! Total flux subtracted in 100 components = -0.000240037 Jy
! Clean residual min=-0.003327 max=0.003325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0222243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725388
! Component: 050  -  total flux cleaned = -0.000849962 Jy
! Component: 100  -  total flux cleaned = -0.000661244 Jy
! Total flux subtracted in 100 components = -0.000661244 Jy
! Clean residual min=-0.003217 max=0.003180 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0228855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699991
! Component: 050  -  total flux cleaned = -4.73934e-07 Jy
! Component: 100  -  total flux cleaned = -8.71441e-05 Jy
! Total flux subtracted in 100 components = -8.71441e-05 Jy
! Clean residual min=-0.003154 max=0.003093 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0229727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679814
! Component: 050  -  total flux cleaned = 0.000161329 Jy
! Component: 100  -  total flux cleaned = 0.000392438 Jy
! Total flux subtracted in 100 components = 0.000392438 Jy
! Clean residual min=-0.003075 max=0.003009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0225802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066277
! Component: 050  -  total flux cleaned = 7.40257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214433 Jy
! Total flux subtracted in 100 components = 0.000214433 Jy
! Clean residual min=-0.003015 max=0.002924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0223658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647866
! Component: 050  -  total flux cleaned = -0.000343662 Jy
! Component: 100  -  total flux cleaned = -0.000275026 Jy
! Total flux subtracted in 100 components = -0.000275026 Jy
! Clean residual min=-0.002964 max=0.002860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0226408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634592
! Component: 050  -  total flux cleaned = 6.41181e-05 Jy
! Component: 100  -  total flux cleaned = -6.20243e-05 Jy
! Total flux subtracted in 100 components = -6.20243e-05 Jy
! Clean residual min=-0.002918 max=0.002803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0227029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622539
! Component: 050  -  total flux cleaned = -0.000243334 Jy
! Component: 100  -  total flux cleaned = -0.000361776 Jy
! Total flux subtracted in 100 components = -0.000361776 Jy
! Clean residual min=-0.002876 max=0.002743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0230646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061165
! Component: 050  -  total flux cleaned = -0.000172996 Jy
! Component: 100  -  total flux cleaned = -0.000116347 Jy
! Total flux subtracted in 100 components = -0.000116347 Jy
! Clean residual min=-0.002830 max=0.002684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.023181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601463
! Component: 050  -  total flux cleaned = -0.000166783 Jy
! Component: 100  -  total flux cleaned = -0.000166743 Jy
! Total flux subtracted in 100 components = -0.000166743 Jy
! Clean residual min=-0.002774 max=0.002641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0233477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591985
! Component: 050  -  total flux cleaned = -5.31369e-05 Jy
! Component: 100  -  total flux cleaned = -5.33143e-05 Jy
! Total flux subtracted in 100 components = -5.33143e-05 Jy
! Clean residual min=-0.002726 max=0.002599 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0234011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583284
! Component: 050  -  total flux cleaned = -0.00010238 Jy
! Component: 100  -  total flux cleaned = -0.000151389 Jy
! Total flux subtracted in 100 components = -0.000151389 Jy
! Clean residual min=-0.002685 max=0.002557 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0235524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575075
! Component: 050  -  total flux cleaned = -9.76983e-05 Jy
! Component: 100  -  total flux cleaned = -4.86974e-05 Jy
! Total flux subtracted in 100 components = -4.86974e-05 Jy
! Clean residual min=-0.002646 max=0.002510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567357
! Component: 050  -  total flux cleaned = 0.000141516 Jy
! Component: 100  -  total flux cleaned = 0.000142499 Jy
! Total flux subtracted in 100 components = 0.000142499 Jy
! Clean residual min=-0.002618 max=0.002467 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0234586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560032
! Component: 050  -  total flux cleaned = 0.000136019 Jy
! Component: 100  -  total flux cleaned = 4.6045e-05 Jy
! Total flux subtracted in 100 components = 4.6045e-05 Jy
! Clean residual min=-0.002590 max=0.002429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0234126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553159
! Component: 050  -  total flux cleaned = 4.42099e-05 Jy
! Component: 100  -  total flux cleaned = 8.84637e-05 Jy
! Total flux subtracted in 100 components = 8.84637e-05 Jy
! Clean residual min=-0.002556 max=0.002390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0233241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546648
! Component: 050  -  total flux cleaned = 0.000128812 Jy
! Component: 100  -  total flux cleaned = 0.000211983 Jy
! Total flux subtracted in 100 components = 0.000211983 Jy
! Clean residual min=-0.002531 max=0.002353 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0231122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540492
! Component: 050  -  total flux cleaned = -5.39259e-07 Jy
! Component: 100  -  total flux cleaned = -4.15833e-05 Jy
! Total flux subtracted in 100 components = -4.15833e-05 Jy
! Clean residual min=-0.002506 max=0.002317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0231538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534571
! Component: 050  -  total flux cleaned = 5.73493e-07 Jy
! Component: 100  -  total flux cleaned = -3.79283e-05 Jy
! Total flux subtracted in 100 components = -3.79283e-05 Jy
! Clean residual min=-0.002479 max=0.002290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0231917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529051
! Component: 050  -  total flux cleaned = 0.000157339 Jy
! Component: 100  -  total flux cleaned = 0.000157587 Jy
! Total flux subtracted in 100 components = 0.000157587 Jy
! Clean residual min=-0.002453 max=0.002258 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0230341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523635
! Component: 050  -  total flux cleaned = -3.7615e-05 Jy
! Component: 100  -  total flux cleaned = 3.76139e-05 Jy
! Total flux subtracted in 100 components = 3.76139e-05 Jy
! Clean residual min=-0.002427 max=0.002231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0229965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518564
! Component: 050  -  total flux cleaned = 7.45926e-05 Jy
! Component: 100  -  total flux cleaned = -3.59938e-05 Jy
! Total flux subtracted in 100 components = -3.59938e-05 Jy
! Clean residual min=-0.002405 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0230325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513645
! Component: 050  -  total flux cleaned = 0.000144919 Jy
! Component: 100  -  total flux cleaned = 3.66782e-05 Jy
! Total flux subtracted in 100 components = 3.66782e-05 Jy
! Clean residual min=-0.002383 max=0.002200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0229958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508926
! Component: 050  -  total flux cleaned = 1.87771e-07 Jy
! Component: 100  -  total flux cleaned = 6.97786e-05 Jy
! Total flux subtracted in 100 components = 6.97786e-05 Jy
! Clean residual min=-0.002360 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.022926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504473
! Component: 050  -  total flux cleaned = -4.34004e-07 Jy
! Component: 100  -  total flux cleaned = -3.47097e-05 Jy
! Total flux subtracted in 100 components = -3.47097e-05 Jy
! Clean residual min=-0.002341 max=0.002184 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0229607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500207
! Component: 050  -  total flux cleaned = -6.75522e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013397 Jy
! Total flux subtracted in 100 components = -0.00013397 Jy
! Clean residual min=-0.002323 max=0.002177 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0230947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496041
! Component: 050  -  total flux cleaned = 5.31556e-07 Jy
! Component: 100  -  total flux cleaned = 7.70664e-07 Jy
! Total flux subtracted in 100 components = 7.70664e-07 Jy
! Clean residual min=-0.002299 max=0.002168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0230939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492051
! Component: 050  -  total flux cleaned = 0.000129369 Jy
! Component: 100  -  total flux cleaned = 0.000129655 Jy
! Total flux subtracted in 100 components = 0.000129655 Jy
! Clean residual min=-0.002281 max=0.002160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0229643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048816
! Component: 050  -  total flux cleaned = 0.000126337 Jy
! Component: 100  -  total flux cleaned = 1.90114e-06 Jy
! Total flux subtracted in 100 components = 1.90114e-06 Jy
! Clean residual min=-0.002263 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0229624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048449
! Component: 050  -  total flux cleaned = 9.27494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184254 Jy
! Total flux subtracted in 100 components = 0.000184254 Jy
! Clean residual min=-0.002244 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0227781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480862
! Component: 050  -  total flux cleaned = -6.09427e-05 Jy
! Component: 100  -  total flux cleaned = 2.88683e-05 Jy
! Total flux subtracted in 100 components = 2.88683e-05 Jy
! Clean residual min=-0.002224 max=0.002145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0227493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047738
! Component: 050  -  total flux cleaned = 2.91966e-05 Jy
! Component: 100  -  total flux cleaned = 5.81508e-05 Jy
! Total flux subtracted in 100 components = 5.81508e-05 Jy
! Clean residual min=-0.002210 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0226911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474028
! Component: 050  -  total flux cleaned = -2.87997e-05 Jy
! Component: 100  -  total flux cleaned = 5.70586e-05 Jy
! Total flux subtracted in 100 components = 5.70586e-05 Jy
! Clean residual min=-0.002193 max=0.002132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.022634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470799
! Component: 050  -  total flux cleaned = -2.83217e-05 Jy
! Component: 100  -  total flux cleaned = -2.85275e-05 Jy
! Total flux subtracted in 100 components = -2.85275e-05 Jy
! Clean residual min=-0.002183 max=0.002127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0226626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467681
! Component: 050  -  total flux cleaned = 5.63377e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011123 Jy
! Total flux subtracted in 100 components = 0.00011123 Jy
! Clean residual min=-0.002171 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0225513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464616
! Component: 050  -  total flux cleaned = -2.71577e-05 Jy
! Component: 100  -  total flux cleaned = -2.7364e-05 Jy
! Total flux subtracted in 100 components = -2.7364e-05 Jy
! Clean residual min=-0.002153 max=0.002118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0225787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461659
! Component: 050  -  total flux cleaned = 3.42943e-07 Jy
! Component: 100  -  total flux cleaned = 7.96738e-05 Jy
! Total flux subtracted in 100 components = 7.96738e-05 Jy
! Clean residual min=-0.002143 max=0.002112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.022499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458892
! Component: 050  -  total flux cleaned = -3.11498e-07 Jy
! Component: 100  -  total flux cleaned = 2.56348e-05 Jy
! Total flux subtracted in 100 components = 2.56348e-05 Jy
! Clean residual min=-0.002129 max=0.002104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0224734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456135
! Component: 050  -  total flux cleaned = -2.66528e-07 Jy
! Component: 100  -  total flux cleaned = -5.15106e-05 Jy
! Total flux subtracted in 100 components = -5.15106e-05 Jy
! Clean residual min=-0.002120 max=0.002099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0225249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453428
! Component: 050  -  total flux cleaned = 5.07427e-05 Jy
! Component: 100  -  total flux cleaned = 7.60379e-05 Jy
! Total flux subtracted in 100 components = 7.60379e-05 Jy
! Clean residual min=-0.002112 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0224489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450822
! Component: 050  -  total flux cleaned = 4.96478e-05 Jy
! Component: 100  -  total flux cleaned = 2.84625e-07 Jy
! Total flux subtracted in 100 components = 2.84625e-07 Jy
! Clean residual min=-0.002098 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0224486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448384
! Component: 050  -  total flux cleaned = -8.38845e-08 Jy
! Component: 100  -  total flux cleaned = -2.01848e-07 Jy
! Total flux subtracted in 100 components = -2.01848e-07 Jy
! Clean residual min=-0.002092 max=0.002082 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0224488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445915
! Component: 050  -  total flux cleaned = 4.75413e-05 Jy
! Component: 100  -  total flux cleaned = 9.50603e-05 Jy
! Total flux subtracted in 100 components = 9.50603e-05 Jy
! Clean residual min=-0.002081 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0223537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443574
! Component: 050  -  total flux cleaned = -4.75036e-05 Jy
! Component: 100  -  total flux cleaned = -2.40131e-05 Jy
! Total flux subtracted in 100 components = -2.40131e-05 Jy
! Clean residual min=-0.002072 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0223777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441292
! Component: 050  -  total flux cleaned = 4.62409e-05 Jy
! Component: 100  -  total flux cleaned = -4.60908e-05 Jy
! Total flux subtracted in 100 components = -4.60908e-05 Jy
! Clean residual min=-0.002065 max=0.002063 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439112
! Component: 050  -  total flux cleaned = 2.26828e-05 Jy
! Component: 100  -  total flux cleaned = 4.51873e-05 Jy
! Total flux subtracted in 100 components = 4.51873e-05 Jy
! Clean residual min=-0.002057 max=0.002057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436904
! Component: 050  -  total flux cleaned = 8.94827e-05 Jy
! Component: 100  -  total flux cleaned = 2.28343e-05 Jy
! Total flux subtracted in 100 components = 2.28343e-05 Jy
! Clean residual min=-0.002046 max=0.002052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0223558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434837
! Component: 050  -  total flux cleaned = 2.20439e-05 Jy
! Component: 100  -  total flux cleaned = 2.21347e-05 Jy
! Total flux subtracted in 100 components = 2.21347e-05 Jy
! Clean residual min=-0.002038 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0223337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432789
! Component: 050  -  total flux cleaned = -6.52047e-05 Jy
! Component: 100  -  total flux cleaned = 2.12066e-05 Jy
! Total flux subtracted in 100 components = 2.12066e-05 Jy
! Clean residual min=-0.002030 max=0.002038 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0223125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430815
! Component: 050  -  total flux cleaned = -3.52884e-08 Jy
! Component: 100  -  total flux cleaned = -2.13421e-05 Jy
! Total flux subtracted in 100 components = -2.13421e-05 Jy
! Clean residual min=-0.002023 max=0.002036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0223338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428939
! Component: 050  -  total flux cleaned = 4.23501e-05 Jy
! Component: 100  -  total flux cleaned = 8.40783e-05 Jy
! Total flux subtracted in 100 components = 8.40783e-05 Jy
! Clean residual min=-0.002013 max=0.002029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0222498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042701
! Component: 050  -  total flux cleaned = -6.23239e-05 Jy
! Component: 100  -  total flux cleaned = 2.03587e-05 Jy
! Total flux subtracted in 100 components = 2.03587e-05 Jy
! Clean residual min=-0.002006 max=0.002025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0222294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425202
! Component: 050  -  total flux cleaned = -4.09756e-05 Jy
! Component: 100  -  total flux cleaned = -5.19227e-07 Jy
! Total flux subtracted in 100 components = -5.19227e-07 Jy
! Clean residual min=-0.001997 max=0.002020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0222299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042343
! Component: 050  -  total flux cleaned = -2.01579e-05 Jy
! Component: 100  -  total flux cleaned = -6.00732e-05 Jy
! Total flux subtracted in 100 components = -6.00732e-05 Jy
! Clean residual min=-0.001989 max=0.002014 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.02229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421654
! Component: 050  -  total flux cleaned = 5.9711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119042 Jy
! Total flux subtracted in 100 components = 0.000119042 Jy
! Clean residual min=-0.001980 max=0.002007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.022171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419965
! Component: 050  -  total flux cleaned = -1.97566e-05 Jy
! Component: 100  -  total flux cleaned = -3.91808e-05 Jy
! Total flux subtracted in 100 components = -3.91808e-05 Jy
! Clean residual min=-0.001974 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0222101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418294
! Component: 050  -  total flux cleaned = 9.65772e-05 Jy
! Component: 100  -  total flux cleaned = 1.99228e-05 Jy
! Total flux subtracted in 100 components = 1.99228e-05 Jy
! Clean residual min=-0.001965 max=0.001999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0221902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416685
! Component: 050  -  total flux cleaned = 9.51699e-05 Jy
! Component: 100  -  total flux cleaned = 3.85106e-05 Jy
! Total flux subtracted in 100 components = 3.85106e-05 Jy
! Clean residual min=-0.001961 max=0.001994 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0221517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415133
! Component: 050  -  total flux cleaned = 1.88608e-05 Jy
! Component: 100  -  total flux cleaned = 9.33725e-05 Jy
! Total flux subtracted in 100 components = 9.33725e-05 Jy
! Clean residual min=-0.001955 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0220583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413547
! Component: 050  -  total flux cleaned = -3.72447e-05 Jy
! Component: 100  -  total flux cleaned = -1.85392e-05 Jy
! Total flux subtracted in 100 components = -1.85392e-05 Jy
! Clean residual min=-0.001949 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0220769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412073
! Component: 050  -  total flux cleaned = 3.66789e-05 Jy
! Component: 100  -  total flux cleaned = 3.67829e-05 Jy
! Total flux subtracted in 100 components = 3.67829e-05 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0220401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410583
! Component: 050  -  total flux cleaned = 7.21862e-05 Jy
! Component: 100  -  total flux cleaned = 5.42436e-05 Jy
! Total flux subtracted in 100 components = 5.42436e-05 Jy
! Clean residual min=-0.001940 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0219859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409167
! Component: 050  -  total flux cleaned = -1.78102e-05 Jy
! Component: 100  -  total flux cleaned = 8.79322e-05 Jy
! Total flux subtracted in 100 components = 8.79322e-05 Jy
! Clean residual min=-0.001936 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0218979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407743
! Component: 050  -  total flux cleaned = -3.5034e-05 Jy
! Component: 100  -  total flux cleaned = -1.75958e-05 Jy
! Total flux subtracted in 100 components = -1.75958e-05 Jy
! Clean residual min=-0.001934 max=0.001962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0219155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406401
! Component: 050  -  total flux cleaned = 3.46857e-05 Jy
! Component: 100  -  total flux cleaned = 5.18231e-05 Jy
! Total flux subtracted in 100 components = 5.18231e-05 Jy
! Clean residual min=-0.001927 max=0.001957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0218637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405051
! Component: 050  -  total flux cleaned = -1.70488e-05 Jy
! Component: 100  -  total flux cleaned = 1.68917e-05 Jy
! Total flux subtracted in 100 components = 1.68917e-05 Jy
! Clean residual min=-0.001927 max=0.001951 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0218468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403753
! Component: 050  -  total flux cleaned = -3.36998e-05 Jy
! Component: 100  -  total flux cleaned = 6.682e-05 Jy
! Total flux subtracted in 100 components = 6.682e-05 Jy
! Clean residual min=-0.001921 max=0.001944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.02178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402463
! Component: 050  -  total flux cleaned = -3.33965e-05 Jy
! Component: 100  -  total flux cleaned = -2.27687e-07 Jy
! Total flux subtracted in 100 components = -2.27687e-07 Jy
! Clean residual min=-0.001916 max=0.001942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0217802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401197
! Component: 050  -  total flux cleaned = 1.37671e-07 Jy
! Component: 100  -  total flux cleaned = 4.91854e-05 Jy
! Total flux subtracted in 100 components = 4.91854e-05 Jy
! Clean residual min=-0.001911 max=0.001933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.021731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399966
! Component: 050  -  total flux cleaned = -1.62629e-05 Jy
! Component: 100  -  total flux cleaned = -3.24465e-05 Jy
! Total flux subtracted in 100 components = -3.24465e-05 Jy
! Clean residual min=-0.001907 max=0.001930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0217635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398818
! Component: 050  -  total flux cleaned = 1.61435e-05 Jy
! Clean target residual flux of 0.000398818 Jy/beam attained
! Total flux subtracted in 90 components = 3.22864e-05 Jy
! Clean residual min=-0.001904 max=0.001924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397769
! Clean target residual flux of 0.000397769 Jy/beam attained
! Total flux subtracted in 15 components = -7.97266e-06 Jy
! Clean residual min=-0.001902 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397593
! Clean target residual flux of 0.000397593 Jy/beam attained
! Total flux subtracted in 4 components = -1.59293e-05 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397543
! Clean target residual flux of 0.000397543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0217551 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 590 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 590 model components to the UV plane model.
! The established model now contains 590 components and -0.021755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.226  max=1.9142 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_861 closed on Fri Mar 15 14:22:48 2024
