! Started logfile: difmap.log_10 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000910305
! Component: 050  -  total flux cleaned = -0.00842347 Jy
! Component: 100  -  total flux cleaned = -0.0123319 Jy
! Total flux subtracted in 100 components = -0.0123319 Jy
! Clean residual min=-0.003133 max=0.003152 Jy/beam
! Clean residual mean=-0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0123319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069154
! Component: 050  -  total flux cleaned = -0.00166621 Jy
! Component: 100  -  total flux cleaned = -0.00213412 Jy
! Total flux subtracted in 100 components = -0.00213412 Jy
! Clean residual min=-0.002828 max=0.002903 Jy/beam
! Clean residual mean=-0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0144661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654492
! Component: 050  -  total flux cleaned = -0.000502191 Jy
! Component: 100  -  total flux cleaned = -0.00119872 Jy
! Total flux subtracted in 100 components = -0.00119872 Jy
! Clean residual min=-0.002667 max=0.002768 Jy/beam
! Clean residual mean=-0.000005 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0156648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629777
! Component: 050  -  total flux cleaned = -0.000504629 Jy
! Component: 100  -  total flux cleaned = -0.00111687 Jy
! Total flux subtracted in 100 components = -0.00111687 Jy
! Clean residual min=-0.002543 max=0.002667 Jy/beam
! Clean residual mean=-0.000005 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0167817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610518
! Component: 050  -  total flux cleaned = -0.000450402 Jy
! Component: 100  -  total flux cleaned = -0.00100334 Jy
! Total flux subtracted in 100 components = -0.00100334 Jy
! Clean residual min=-0.002435 max=0.002579 Jy/beam
! Clean residual mean=-0.000005 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.017785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594386
! Component: 050  -  total flux cleaned = -0.000410766 Jy
! Component: 100  -  total flux cleaned = -0.000917027 Jy
! Total flux subtracted in 100 components = -0.000917027 Jy
! Clean residual min=-0.002338 max=0.002505 Jy/beam
! Clean residual mean=-0.000005 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.018702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580713
! Component: 050  -  total flux cleaned = -0.000483581 Jy
! Component: 100  -  total flux cleaned = -0.000845599 Jy
! Total flux subtracted in 100 components = -0.000845599 Jy
! Clean residual min=-0.002253 max=0.002423 Jy/beam
! Clean residual mean=-0.000005 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0195476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568766
! Component: 050  -  total flux cleaned = -0.000200152 Jy
! Component: 100  -  total flux cleaned = -0.000538902 Jy
! Total flux subtracted in 100 components = -0.000538902 Jy
! Clean residual min=-0.002217 max=0.002370 Jy/beam
! Clean residual mean=-0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0200865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558368
! Component: 050  -  total flux cleaned = -0.000280556 Jy
! Component: 100  -  total flux cleaned = -0.00050741 Jy
! Total flux subtracted in 100 components = -0.00050741 Jy
! Clean residual min=-0.002195 max=0.002329 Jy/beam
! Clean residual mean=-0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0205939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549209
! Component: 050  -  total flux cleaned = -0.000221345 Jy
! Component: 100  -  total flux cleaned = -0.000522389 Jy
! Total flux subtracted in 100 components = -0.000522389 Jy
! Clean residual min=-0.002170 max=0.002288 Jy/beam
! Clean residual mean=-0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0211163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540948
! Component: 050  -  total flux cleaned = -0.000250564 Jy
! Component: 100  -  total flux cleaned = -0.000495551 Jy
! Total flux subtracted in 100 components = -0.000495551 Jy
! Clean residual min=-0.002148 max=0.002256 Jy/beam
! Clean residual mean=-0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0216119 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005336
! Component: 050  -  total flux cleaned = -0.000198581 Jy
! Component: 100  -  total flux cleaned = -0.000431656 Jy
! Total flux subtracted in 100 components = -0.000431656 Jy
! Clean residual min=-0.002119 max=0.002220 Jy/beam
! Clean residual mean=-0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0220435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526782
! Component: 050  -  total flux cleaned = -0.000152282 Jy
! Component: 100  -  total flux cleaned = -0.00033771 Jy
! Total flux subtracted in 100 components = -0.00033771 Jy
! Clean residual min=-0.002097 max=0.002190 Jy/beam
! Clean residual mean=-0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0223812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520533
! Component: 050  -  total flux cleaned = -0.000252188 Jy
! Component: 100  -  total flux cleaned = -0.000428232 Jy
! Total flux subtracted in 100 components = -0.000428232 Jy
! Clean residual min=-0.002070 max=0.002164 Jy/beam
! Clean residual mean=-0.000004 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0228095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514775
! Component: 050  -  total flux cleaned = -0.000103823 Jy
! Component: 100  -  total flux cleaned = -0.000306394 Jy
! Total flux subtracted in 100 components = -0.000306394 Jy
! Clean residual min=-0.002038 max=0.002143 Jy/beam
! Clean residual mean=-0.000004 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0231159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509348
! Component: 050  -  total flux cleaned = -0.000132363 Jy
! Component: 100  -  total flux cleaned = -0.000262093 Jy
! Total flux subtracted in 100 components = -0.000262093 Jy
! Clean residual min=-0.002011 max=0.002116 Jy/beam
! Clean residual mean=-0.000004 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0233779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504467
! Component: 050  -  total flux cleaned = -0.000127099 Jy
! Component: 100  -  total flux cleaned = -0.000220693 Jy
! Total flux subtracted in 100 components = -0.000220693 Jy
! Clean residual min=-0.001989 max=0.002096 Jy/beam
! Clean residual mean=-0.000004 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0235986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499938
! Component: 050  -  total flux cleaned = -0.00018381 Jy
! Component: 100  -  total flux cleaned = -0.000304082 Jy
! Total flux subtracted in 100 components = -0.000304082 Jy
! Clean residual min=-0.001959 max=0.002080 Jy/beam
! Clean residual mean=-0.000004 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0239027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495573
! Component: 050  -  total flux cleaned = -5.91101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204374 Jy
! Total flux subtracted in 100 components = -0.000204374 Jy
! Clean residual min=-0.001936 max=0.002063 Jy/beam
! Clean residual mean=-0.000004 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0241071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491628
! Component: 050  -  total flux cleaned = -8.57301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142007 Jy
! Total flux subtracted in 100 components = -0.000142007 Jy
! Clean residual min=-0.001917 max=0.002048 Jy/beam
! Clean residual mean=-0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0242491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487752
! Component: 050  -  total flux cleaned = -5.56167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110426 Jy
! Total flux subtracted in 100 components = -0.000110426 Jy
! Clean residual min=-0.001901 max=0.002037 Jy/beam
! Clean residual mean=-0.000004 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0243595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484316
! Component: 050  -  total flux cleaned = -5.42331e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001076 Jy
! Total flux subtracted in 100 components = -0.0001076 Jy
! Clean residual min=-0.001888 max=0.002024 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0244671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481003
! Component: 050  -  total flux cleaned = -5.21528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130092 Jy
! Total flux subtracted in 100 components = -0.000130092 Jy
! Clean residual min=-0.001878 max=0.002016 Jy/beam
! Clean residual mean=-0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0245972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477843
! Component: 050  -  total flux cleaned = -7.69604e-05 Jy
! Component: 100  -  total flux cleaned = -7.68962e-05 Jy
! Total flux subtracted in 100 components = -7.68962e-05 Jy
! Clean residual min=-0.001866 max=0.002007 Jy/beam
! Clean residual mean=-0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0246741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474825
! Component: 050  -  total flux cleaned = -7.48676e-05 Jy
! Component: 100  -  total flux cleaned = -2.59634e-05 Jy
! Total flux subtracted in 100 components = -2.59634e-05 Jy
! Clean residual min=-0.001856 max=0.001997 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0247001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471969
! Component: 050  -  total flux cleaned = -7.30971e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012143 Jy
! Total flux subtracted in 100 components = -0.00012143 Jy
! Clean residual min=-0.001848 max=0.001987 Jy/beam
! Clean residual mean=-0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0248215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469307
! Component: 050  -  total flux cleaned = 4.75861e-05 Jy
! Component: 100  -  total flux cleaned = -2.30514e-05 Jy
! Total flux subtracted in 100 components = -2.30514e-05 Jy
! Clean residual min=-0.001836 max=0.001978 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0248446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466685
! Component: 050  -  total flux cleaned = -2.32647e-05 Jy
! Component: 100  -  total flux cleaned = -4.61292e-05 Jy
! Total flux subtracted in 100 components = -4.61292e-05 Jy
! Clean residual min=-0.001826 max=0.001970 Jy/beam
! Clean residual mean=-0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0248907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464196
! Component: 050  -  total flux cleaned = 1.6856e-07 Jy
! Component: 100  -  total flux cleaned = 2.25513e-05 Jy
! Total flux subtracted in 100 components = 2.25513e-05 Jy
! Clean residual min=-0.001816 max=0.001959 Jy/beam
! Clean residual mean=-0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0248681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461875
! Component: 050  -  total flux cleaned = -2.23696e-05 Jy
! Component: 100  -  total flux cleaned = -4.42891e-05 Jy
! Total flux subtracted in 100 components = -4.42891e-05 Jy
! Clean residual min=-0.001807 max=0.001951 Jy/beam
! Clean residual mean=-0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0249124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045955
! Component: 050  -  total flux cleaned = -2.17008e-05 Jy
! Component: 100  -  total flux cleaned = -4.30765e-05 Jy
! Total flux subtracted in 100 components = -4.30765e-05 Jy
! Clean residual min=-0.001797 max=0.001941 Jy/beam
! Clean residual mean=-0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0249555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457379
! Component: 050  -  total flux cleaned = 3.94264e-07 Jy
! Component: 100  -  total flux cleaned = 6.9603e-07 Jy
! Total flux subtracted in 100 components = 6.9603e-07 Jy
! Clean residual min=-0.001789 max=0.001934 Jy/beam
! Clean residual mean=-0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0249548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455281
! Component: 050  -  total flux cleaned = -1.37795e-07 Jy
! Component: 100  -  total flux cleaned = 2.04806e-05 Jy
! Total flux subtracted in 100 components = 2.04806e-05 Jy
! Clean residual min=-0.001783 max=0.001926 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0249343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453366
! Component: 050  -  total flux cleaned = -2.06226e-05 Jy
! Component: 100  -  total flux cleaned = -4.0948e-05 Jy
! Total flux subtracted in 100 components = -4.0948e-05 Jy
! Clean residual min=-0.001774 max=0.001918 Jy/beam
! Clean residual mean=-0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0249753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451349
! Component: 050  -  total flux cleaned = -1.98739e-05 Jy
! Component: 100  -  total flux cleaned = 3.95622e-05 Jy
! Total flux subtracted in 100 components = 3.95622e-05 Jy
! Clean residual min=-0.001766 max=0.001907 Jy/beam
! Clean residual mean=-0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0249357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449503
! Component: 050  -  total flux cleaned = -5.90592e-05 Jy
! Component: 100  -  total flux cleaned = -2.01196e-05 Jy
! Total flux subtracted in 100 components = -2.01196e-05 Jy
! Clean residual min=-0.001758 max=0.001898 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0249559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447681
! Component: 050  -  total flux cleaned = -3.88477e-05 Jy
! Component: 100  -  total flux cleaned = -3.89718e-05 Jy
! Total flux subtracted in 100 components = -3.89718e-05 Jy
! Clean residual min=-0.001748 max=0.001887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0249948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445957
! Component: 050  -  total flux cleaned = 1.10769e-07 Jy
! Component: 100  -  total flux cleaned = 3.35695e-07 Jy
! Total flux subtracted in 100 components = 3.35695e-07 Jy
! Clean residual min=-0.001742 max=0.001878 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0249945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444239
! Component: 050  -  total flux cleaned = -1.86193e-05 Jy
! Component: 100  -  total flux cleaned = 1.81921e-05 Jy
! Total flux subtracted in 100 components = 1.81921e-05 Jy
! Clean residual min=-0.001736 max=0.001868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0249763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442672
! Component: 050  -  total flux cleaned = -1.83094e-05 Jy
! Component: 100  -  total flux cleaned = -5.4647e-05 Jy
! Total flux subtracted in 100 components = -5.4647e-05 Jy
! Clean residual min=-0.001725 max=0.001859 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0250309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441108
! Component: 050  -  total flux cleaned = 5.39257e-05 Jy
! Component: 100  -  total flux cleaned = 1.83335e-05 Jy
! Total flux subtracted in 100 components = 1.83335e-05 Jy
! Clean residual min=-0.001715 max=0.001849 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0250126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439606
! Component: 050  -  total flux cleaned = 1.7738e-05 Jy
! Clean target residual flux of 0.000439606 Jy/beam attained
! Total flux subtracted in 69 components = 2.65994e-05 Jy
! Clean residual min=-0.001709 max=0.001842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.024986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438615
! Clean target residual flux of 0.000438615 Jy/beam attained
! Total flux subtracted in 12 components = 2.28538e-08 Jy
! Clean residual min=-0.001709 max=0.001842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.024986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438405
! Clean target residual flux of 0.000438405 Jy/beam attained
! Total flux subtracted in 6 components = 5.27871e-08 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Clean target residual flux of 0.000438328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0249859 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 309 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 309 model components to the UV plane model.
! The established model now contains 309 components and -0.0249859 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21981  max=1.3746 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_10 closed on Fri Mar 15 14:05:25 2024
