! Started logfile: difmap.log_873 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620876
! Component: 050  -  total flux cleaned = -0.00519472 Jy
! Component: 100  -  total flux cleaned = -0.00759806 Jy
! Total flux subtracted in 100 components = -0.00759806 Jy
! Clean residual min=-0.001919 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00759806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446892
! Component: 050  -  total flux cleaned = -0.000896301 Jy
! Component: 100  -  total flux cleaned = -0.00160867 Jy
! Total flux subtracted in 100 components = -0.00160867 Jy
! Clean residual min=-0.001700 max=0.001788 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00920672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414775
! Component: 050  -  total flux cleaned = -0.000549594 Jy
! Component: 100  -  total flux cleaned = -0.000820227 Jy
! Total flux subtracted in 100 components = -0.000820227 Jy
! Clean residual min=-0.001659 max=0.001795 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0100269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398212
! Component: 050  -  total flux cleaned = -0.000231876 Jy
! Component: 100  -  total flux cleaned = -0.000459953 Jy
! Total flux subtracted in 100 components = -0.000459953 Jy
! Clean residual min=-0.001632 max=0.001802 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0104869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388745
! Component: 050  -  total flux cleaned = -0.000201678 Jy
! Component: 100  -  total flux cleaned = -0.000360853 Jy
! Total flux subtracted in 100 components = -0.000360853 Jy
! Clean residual min=-0.001604 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038286
! Component: 050  -  total flux cleaned = -0.000103556 Jy
! Component: 100  -  total flux cleaned = -0.000162091 Jy
! Total flux subtracted in 100 components = -0.000162091 Jy
! Clean residual min=-0.001578 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0110098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378831
! Component: 050  -  total flux cleaned = -1.83164e-05 Jy
! Component: 100  -  total flux cleaned = -5.20905e-05 Jy
! Total flux subtracted in 100 components = -5.20905e-05 Jy
! Clean residual min=-0.001560 max=0.001772 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0110619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375961
! Component: 050  -  total flux cleaned = -4.79359e-05 Jy
! Clean target residual flux of 0.000375961 Jy/beam attained
! Total flux subtracted in 99 components = -7.09524e-05 Jy
! Clean residual min=-0.001546 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373731
! Clean target residual flux of 0.000373731 Jy/beam attained
! Total flux subtracted in 2 components = -1.50033e-05 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373667
! Clean target residual flux of 0.000373667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0111479 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 51 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and -0.0111479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11967  max=0.68591 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_873 closed on Fri Mar 15 14:24:14 2024
