! Started logfile: difmap.log_1398 on Fri Mar 15 14:34:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000463713
! Component: 050  -  total flux cleaned = 0.00447985 Jy
! Component: 100  -  total flux cleaned = 0.00699261 Jy
! Total flux subtracted in 100 components = 0.00699261 Jy
! Clean residual min=-0.001890 max=0.002093 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00699261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383079
! Component: 050  -  total flux cleaned = 0.00179766 Jy
! Component: 100  -  total flux cleaned = 0.00284266 Jy
! Total flux subtracted in 100 components = 0.00284266 Jy
! Clean residual min=-0.001825 max=0.001642 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00983527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366124
! Component: 050  -  total flux cleaned = 0.000646303 Jy
! Component: 100  -  total flux cleaned = 0.00115166 Jy
! Total flux subtracted in 100 components = 0.00115166 Jy
! Clean residual min=-0.001780 max=0.001623 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0109869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357495
! Component: 050  -  total flux cleaned = 0.000473253 Jy
! Component: 100  -  total flux cleaned = 0.000808563 Jy
! Total flux subtracted in 100 components = 0.000808563 Jy
! Clean residual min=-0.001731 max=0.001594 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0117955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350972
! Component: 050  -  total flux cleaned = 0.00024824 Jy
! Component: 100  -  total flux cleaned = 0.000451924 Jy
! Total flux subtracted in 100 components = 0.000451924 Jy
! Clean residual min=-0.001685 max=0.001568 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0122474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345548
! Component: 050  -  total flux cleaned = 0.000227684 Jy
! Component: 100  -  total flux cleaned = 0.000477024 Jy
! Total flux subtracted in 100 components = 0.000477024 Jy
! Clean residual min=-0.001646 max=0.001542 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0127244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340872
! Component: 050  -  total flux cleaned = 0.000209591 Jy
! Component: 100  -  total flux cleaned = 0.000440263 Jy
! Total flux subtracted in 100 components = 0.000440263 Jy
! Clean residual min=-0.001613 max=0.001517 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0131647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336837
! Component: 050  -  total flux cleaned = 0.000222326 Jy
! Component: 100  -  total flux cleaned = 0.000436644 Jy
! Total flux subtracted in 100 components = 0.000436644 Jy
! Clean residual min=-0.001586 max=0.001495 Jy/beam
! Clean residual mean=0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0136013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333299
! Component: 050  -  total flux cleaned = 0.000180502 Jy
! Component: 100  -  total flux cleaned = 0.000305388 Jy
! Total flux subtracted in 100 components = 0.000305388 Jy
! Clean residual min=-0.001560 max=0.001476 Jy/beam
! Clean residual mean=0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0139067 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003302
! Component: 050  -  total flux cleaned = 9.74416e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014495 Jy
! Total flux subtracted in 100 components = 0.00014495 Jy
! Clean residual min=-0.001539 max=0.001456 Jy/beam
! Clean residual mean=0.000003 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0140517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327462
! Component: 050  -  total flux cleaned = 4.66309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136516 Jy
! Total flux subtracted in 100 components = 0.000136516 Jy
! Clean residual min=-0.001516 max=0.001439 Jy/beam
! Clean residual mean=0.000003 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0141882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324996
! Component: 050  -  total flux cleaned = 6.58246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130067 Jy
! Total flux subtracted in 100 components = 0.000130067 Jy
! Clean residual min=-0.001493 max=0.001420 Jy/beam
! Clean residual mean=0.000003 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0143183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322745
! Component: 050  -  total flux cleaned = 6.33989e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165946 Jy
! Total flux subtracted in 100 components = 0.000165946 Jy
! Clean residual min=-0.001472 max=0.001401 Jy/beam
! Clean residual mean=0.000003 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0144842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320663
! Component: 050  -  total flux cleaned = 3.98941e-05 Jy
! Component: 100  -  total flux cleaned = 9.91389e-05 Jy
! Total flux subtracted in 100 components = 9.91389e-05 Jy
! Clean residual min=-0.001452 max=0.001384 Jy/beam
! Clean residual mean=0.000003 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0145833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318734
! Component: 050  -  total flux cleaned = 1.9441e-05 Jy
! Component: 100  -  total flux cleaned = 5.74915e-05 Jy
! Total flux subtracted in 100 components = 5.74915e-05 Jy
! Clean residual min=-0.001432 max=0.001369 Jy/beam
! Clean residual mean=0.000003 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0146408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316922
! Component: 050  -  total flux cleaned = 3.77108e-05 Jy
! Component: 100  -  total flux cleaned = 7.44137e-05 Jy
! Total flux subtracted in 100 components = 7.44137e-05 Jy
! Clean residual min=-0.001411 max=0.001357 Jy/beam
! Clean residual mean=0.000003 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0147152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315243
! Component: 050  -  total flux cleaned = 1.80052e-05 Jy
! Component: 100  -  total flux cleaned = 7.10066e-05 Jy
! Total flux subtracted in 100 components = 7.10066e-05 Jy
! Clean residual min=-0.001391 max=0.001344 Jy/beam
! Clean residual mean=0.000003 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0147863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313658
! Component: 050  -  total flux cleaned = 1.73241e-05 Jy
! Component: 100  -  total flux cleaned = 3.43993e-05 Jy
! Total flux subtracted in 100 components = 3.43993e-05 Jy
! Clean residual min=-0.001371 max=0.001329 Jy/beam
! Clean residual mean=0.000003 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0148206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312169
! Component: 050  -  total flux cleaned = 5.0468e-05 Jy
! Component: 100  -  total flux cleaned = 6.6671e-05 Jy
! Total flux subtracted in 100 components = 6.6671e-05 Jy
! Clean residual min=-0.001353 max=0.001317 Jy/beam
! Clean residual mean=0.000003 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0148873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310782
! Component: 050  -  total flux cleaned = 1.65132e-05 Jy
! Component: 100  -  total flux cleaned = 6.46138e-05 Jy
! Total flux subtracted in 100 components = 6.46138e-05 Jy
! Clean residual min=-0.001334 max=0.001310 Jy/beam
! Clean residual mean=0.000003 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0149519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030947
! Component: 050  -  total flux cleaned = 1.58391e-05 Jy
! Component: 100  -  total flux cleaned = 4.71086e-05 Jy
! Total flux subtracted in 100 components = 4.71086e-05 Jy
! Clean residual min=-0.001317 max=0.001310 Jy/beam
! Clean residual mean=0.000003 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.014999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308232
! Component: 050  -  total flux cleaned = 6.08164e-05 Jy
! Component: 100  -  total flux cleaned = 7.54989e-05 Jy
! Total flux subtracted in 100 components = 7.54989e-05 Jy
! Clean residual min=-0.001300 max=0.001306 Jy/beam
! Clean residual mean=0.000003 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0150745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307083
! Component: 050  -  total flux cleaned = 2.93603e-05 Jy
! Component: 100  -  total flux cleaned = 2.92968e-05 Jy
! Total flux subtracted in 100 components = 2.92968e-05 Jy
! Clean residual min=-0.001284 max=0.001304 Jy/beam
! Clean residual mean=0.000003 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0151038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306015
! Component: 050  -  total flux cleaned = 2.8433e-05 Jy
! Component: 100  -  total flux cleaned = 2.84648e-05 Jy
! Total flux subtracted in 100 components = 2.84648e-05 Jy
! Clean residual min=-0.001268 max=0.001302 Jy/beam
! Clean residual mean=0.000003 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0151323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304997
! Component: 050  -  total flux cleaned = 1.70859e-07 Jy
! Component: 100  -  total flux cleaned = 1.39079e-05 Jy
! Total flux subtracted in 100 components = 1.39079e-05 Jy
! Clean residual min=-0.001254 max=0.001299 Jy/beam
! Clean residual mean=0.000003 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0151462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304017
! Component: 050  -  total flux cleaned = 2.70637e-05 Jy
! Component: 100  -  total flux cleaned = 4.03357e-05 Jy
! Total flux subtracted in 100 components = 4.03357e-05 Jy
! Clean residual min=-0.001248 max=0.001297 Jy/beam
! Clean residual mean=0.000003 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0151866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303128
! Component: 050  -  total flux cleaned = 2.61533e-05 Jy
! Component: 100  -  total flux cleaned = 3.90568e-05 Jy
! Total flux subtracted in 100 components = 3.90568e-05 Jy
! Clean residual min=-0.001245 max=0.001295 Jy/beam
! Clean residual mean=0.000003 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0152256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302257
! Component: 050  -  total flux cleaned = 1.26552e-05 Jy
! Component: 100  -  total flux cleaned = 2.52883e-05 Jy
! Total flux subtracted in 100 components = 2.52883e-05 Jy
! Clean residual min=-0.001242 max=0.001293 Jy/beam
! Clean residual mean=0.000003 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0152509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301422
! Component: 050  -  total flux cleaned = 1.63431e-07 Jy
! Component: 100  -  total flux cleaned = 1.23859e-05 Jy
! Total flux subtracted in 100 components = 1.23859e-05 Jy
! Clean residual min=-0.001240 max=0.001291 Jy/beam
! Clean residual mean=0.000003 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300634
! Clean target residual flux of 0.000300634 Jy/beam attained
! Total flux subtracted in 45 components = 6.04027e-06 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300289
! Clean target residual flux of 0.000300289 Jy/beam attained
! Total flux subtracted in 5 components = -6.00141e-06 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300256
! Clean target residual flux of 0.000300256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001239 max=0.001290 Jy/beam
! Clean residual mean=0.000003 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0152633 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0152633 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10721  max=0.9425 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1398 closed on Fri Mar 15 14:34:38 2024
