! Started logfile: difmap.log_502 on Fri Mar 15 14:15:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000407397
! Component: 050  -  total flux cleaned = 0.00100198 Jy
! Component: 100  -  total flux cleaned = 0.000988746 Jy
! Total flux subtracted in 100 components = 0.000988746 Jy
! Clean residual min=-0.002180 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000988746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347946
! Component: 050  -  total flux cleaned = 7.68328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150099 Jy
! Total flux subtracted in 100 components = 0.000150099 Jy
! Clean residual min=-0.001628 max=0.001636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00113884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321109
! Component: 050  -  total flux cleaned = -5.43214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104872 Jy
! Total flux subtracted in 100 components = -0.000104872 Jy
! Clean residual min=-0.001346 max=0.001337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00103397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304274
! Component: 050  -  total flux cleaned = -4.74205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174097 Jy
! Total flux subtracted in 100 components = -0.000174097 Jy
! Clean residual min=-0.001305 max=0.001323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000859876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293358
! Component: 050  -  total flux cleaned = -7.59189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181591 Jy
! Total flux subtracted in 100 components = -0.000181591 Jy
! Clean residual min=-0.001279 max=0.001302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.000678285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285824
! Component: 050  -  total flux cleaned = -0.000100425 Jy
! Component: 100  -  total flux cleaned = -0.000225247 Jy
! Total flux subtracted in 100 components = -0.000225247 Jy
! Clean residual min=-0.001268 max=0.001283 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.000453038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279993
! Component: 050  -  total flux cleaned = -5.86115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168466 Jy
! Total flux subtracted in 100 components = -0.000168466 Jy
! Clean residual min=-0.001253 max=0.001269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000284572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275476
! Component: 050  -  total flux cleaned = -7.79289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176509 Jy
! Total flux subtracted in 100 components = -0.000176509 Jy
! Clean residual min=-0.001238 max=0.001254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.000108063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271691
! Component: 050  -  total flux cleaned = -1.62115e-07 Jy
! Component: 100  -  total flux cleaned = -8.96413e-05 Jy
! Total flux subtracted in 100 components = -8.96413e-05 Jy
! Clean residual min=-0.001227 max=0.001242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 1.84217e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268541
! Component: 050  -  total flux cleaned = 1.29446e-06 Jy
! Component: 100  -  total flux cleaned = 1.33371e-06 Jy
! Total flux subtracted in 100 components = 1.33371e-06 Jy
! Clean residual min=-0.001216 max=0.001229 Jy/beam
! Clean residual mean=-0.000002 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 1.97554e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265803
! Component: 050  -  total flux cleaned = -4.02794e-05 Jy
! Component: 100  -  total flux cleaned = -5.97784e-05 Jy
! Total flux subtracted in 100 components = -5.97784e-05 Jy
! Clean residual min=-0.001207 max=0.001215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -4.0023e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026348
! Component: 050  -  total flux cleaned = -1.86529e-05 Jy
! Component: 100  -  total flux cleaned = -3.65054e-05 Jy
! Total flux subtracted in 100 components = -3.65054e-05 Jy
! Clean residual min=-0.001202 max=0.001202 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -7.65283e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261443
! Component: 050  -  total flux cleaned = -3.44031e-05 Jy
! Component: 100  -  total flux cleaned = -3.36468e-05 Jy
! Total flux subtracted in 100 components = -3.36468e-05 Jy
! Clean residual min=-0.001195 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.000110175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259622
! Component: 050  -  total flux cleaned = 1.67211e-05 Jy
! Component: 100  -  total flux cleaned = 4.82107e-05 Jy
! Total flux subtracted in 100 components = 4.82107e-05 Jy
! Clean residual min=-0.001190 max=0.001178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -6.19644e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257991
! Component: 050  -  total flux cleaned = -3.11792e-05 Jy
! Component: 100  -  total flux cleaned = -1.61045e-05 Jy
! Total flux subtracted in 100 components = -1.61045e-05 Jy
! Clean residual min=-0.001184 max=0.001168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -7.80689e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256509
! Component: 050  -  total flux cleaned = 1.47717e-05 Jy
! Component: 100  -  total flux cleaned = 2.88849e-05 Jy
! Total flux subtracted in 100 components = 2.88849e-05 Jy
! Clean residual min=-0.001180 max=0.001158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -4.9184e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255181
! Component: 050  -  total flux cleaned = 1.36857e-05 Jy
! Component: 100  -  total flux cleaned = 4.06824e-05 Jy
! Total flux subtracted in 100 components = 4.06824e-05 Jy
! Clean residual min=-0.001177 max=0.001150 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -8.50165e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025398
! Component: 050  -  total flux cleaned = -2.69223e-05 Jy
! Component: 100  -  total flux cleaned = -1.37012e-05 Jy
! Total flux subtracted in 100 components = -1.37012e-05 Jy
! Clean residual min=-0.001174 max=0.001142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -2.22028e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252879
! Component: 050  -  total flux cleaned = 2.54407e-05 Jy
! Component: 100  -  total flux cleaned = 3.76275e-05 Jy
! Total flux subtracted in 100 components = 3.76275e-05 Jy
! Clean residual min=-0.001172 max=0.001136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = 1.54247e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251887
! Component: 050  -  total flux cleaned = -1.23701e-05 Jy
! Component: 100  -  total flux cleaned = 2.35951e-05 Jy
! Total flux subtracted in 100 components = 2.35951e-05 Jy
! Clean residual min=-0.001170 max=0.001131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = 3.90198e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250941
! Component: 050  -  total flux cleaned = 1.17089e-05 Jy
! Component: 100  -  total flux cleaned = 1.16941e-05 Jy
! Total flux subtracted in 100 components = 1.16941e-05 Jy
! Clean residual min=-0.001168 max=0.001124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 5.07139e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025006
! Component: 050  -  total flux cleaned = 1.15067e-05 Jy
! Component: 100  -  total flux cleaned = 2.25398e-05 Jy
! Total flux subtracted in 100 components = 2.25398e-05 Jy
! Clean residual min=-0.001164 max=0.001118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 7.32538e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249234
! Component: 050  -  total flux cleaned = -9.00664e-08 Jy
! Component: 100  -  total flux cleaned = -3.39701e-08 Jy
! Total flux subtracted in 100 components = -3.39701e-08 Jy
! Clean residual min=-0.001162 max=0.001113 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 7.32198e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248459
! Component: 050  -  total flux cleaned = -5.78134e-08 Jy
! Component: 100  -  total flux cleaned = -1.05824e-08 Jy
! Total flux subtracted in 100 components = -1.05824e-08 Jy
! Clean residual min=-0.001161 max=0.001110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 7.32092e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024771
! Component: 050  -  total flux cleaned = -1.02529e-05 Jy
! Component: 100  -  total flux cleaned = 1.00791e-05 Jy
! Total flux subtracted in 100 components = 1.00791e-05 Jy
! Clean residual min=-0.001159 max=0.001106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.32883e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247028
! Component: 050  -  total flux cleaned = -9.99784e-06 Jy
! Clean target residual flux of 0.000247028 Jy/beam attained
! Total flux subtracted in 61 components = -5.09559e-06 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.81927e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024662
! Clean target residual flux of 0.00024662 Jy/beam attained
! Total flux subtracted in 5 components = 4.93573e-06 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246588
! Clean target residual flux of 0.000246588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 8.31284e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 185 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and 8.31274e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022678  max=0.10282 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_502 closed on Fri Mar 15 14:15:41 2024
