! Started logfile: difmap.log_955 on Fri Mar 15 14:24:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00236792
! Component: 050  -  total flux cleaned = -0.0384546 Jy
! Component: 100  -  total flux cleaned = -0.0525922 Jy
! Total flux subtracted in 100 components = -0.0525922 Jy
! Clean residual min=-0.008221 max=0.004935 Jy/beam
! Clean residual mean=-0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0525922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072802
! Component: 050  -  total flux cleaned = -0.00392225 Jy
! Component: 100  -  total flux cleaned = -0.00461918 Jy
! Total flux subtracted in 100 components = -0.00461918 Jy
! Clean residual min=-0.002999 max=0.002921 Jy/beam
! Clean residual mean=-0.000002 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0572114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641779
! Component: 050  -  total flux cleaned = 0.000213985 Jy
! Component: 100  -  total flux cleaned = -0.00016554 Jy
! Total flux subtracted in 100 components = -0.00016554 Jy
! Clean residual min=-0.002837 max=0.002519 Jy/beam
! Clean residual mean=-0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0573769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061184
! Component: 050  -  total flux cleaned = -0.000171775 Jy
! Component: 100  -  total flux cleaned = -0.000171823 Jy
! Total flux subtracted in 100 components = -0.000171823 Jy
! Clean residual min=-0.002720 max=0.002389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0575487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591264
! Component: 050  -  total flux cleaned = 0.000150641 Jy
! Component: 100  -  total flux cleaned = 0.000220919 Jy
! Total flux subtracted in 100 components = 0.000220919 Jy
! Clean residual min=-0.002605 max=0.002278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0573278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574598
! Component: 050  -  total flux cleaned = 6.85286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133953 Jy
! Total flux subtracted in 100 components = 0.000133953 Jy
! Clean residual min=-0.002508 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0571939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560373
! Component: 050  -  total flux cleaned = 0.000250823 Jy
! Component: 100  -  total flux cleaned = 0.000310736 Jy
! Total flux subtracted in 100 components = 0.000310736 Jy
! Clean residual min=-0.002429 max=0.002163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0568831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547893
! Component: 050  -  total flux cleaned = -0.000174884 Jy
! Component: 100  -  total flux cleaned = -0.000114981 Jy
! Total flux subtracted in 100 components = -0.000114981 Jy
! Clean residual min=-0.002369 max=0.002140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0569981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053679
! Component: 050  -  total flux cleaned = -5.38185e-05 Jy
! Component: 100  -  total flux cleaned = -5.1896e-05 Jy
! Total flux subtracted in 100 components = -5.1896e-05 Jy
! Clean residual min=-0.002315 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.05705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526611
! Component: 050  -  total flux cleaned = -5.14365e-05 Jy
! Component: 100  -  total flux cleaned = -5.18457e-05 Jy
! Total flux subtracted in 100 components = -5.18457e-05 Jy
! Clean residual min=-0.002266 max=0.002091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0571019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517382
! Component: 050  -  total flux cleaned = -9.93784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100218 Jy
! Total flux subtracted in 100 components = -0.000100218 Jy
! Clean residual min=-0.002223 max=0.002071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0572021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508867
! Component: 050  -  total flux cleaned = -9.42127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187047 Jy
! Total flux subtracted in 100 components = -0.000187047 Jy
! Clean residual min=-0.002176 max=0.002059 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0573891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501084
! Component: 050  -  total flux cleaned = 8.98329e-05 Jy
! Component: 100  -  total flux cleaned = 1.2015e-06 Jy
! Total flux subtracted in 100 components = 1.2015e-06 Jy
! Clean residual min=-0.002138 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0573879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049388
! Component: 050  -  total flux cleaned = -0.00017254 Jy
! Component: 100  -  total flux cleaned = -4.47971e-05 Jy
! Total flux subtracted in 100 components = -4.47971e-05 Jy
! Clean residual min=-0.002104 max=0.002031 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0574327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487059
! Component: 050  -  total flux cleaned = -4.06525e-05 Jy
! Component: 100  -  total flux cleaned = 2.46257e-07 Jy
! Total flux subtracted in 100 components = 2.46257e-07 Jy
! Clean residual min=-0.002072 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0574325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480709
! Component: 050  -  total flux cleaned = -3.98694e-05 Jy
! Component: 100  -  total flux cleaned = 7.81451e-05 Jy
! Total flux subtracted in 100 components = 7.81451e-05 Jy
! Clean residual min=-0.002043 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0573543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474782
! Component: 050  -  total flux cleaned = -9.75342e-07 Jy
! Component: 100  -  total flux cleaned = -3.96148e-05 Jy
! Total flux subtracted in 100 components = -3.96148e-05 Jy
! Clean residual min=-0.002013 max=0.001965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0573939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469129
! Component: 050  -  total flux cleaned = -1.10452e-06 Jy
! Component: 100  -  total flux cleaned = -0.00011208 Jy
! Total flux subtracted in 100 components = -0.00011208 Jy
! Clean residual min=-0.001987 max=0.001945 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.057506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046369
! Component: 050  -  total flux cleaned = -3.61247e-05 Jy
! Component: 100  -  total flux cleaned = -7.19968e-05 Jy
! Total flux subtracted in 100 components = -7.19968e-05 Jy
! Clean residual min=-0.001961 max=0.001922 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.057578 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004587
! Component: 050  -  total flux cleaned = -7.06993e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175284 Jy
! Total flux subtracted in 100 components = -0.000175284 Jy
! Clean residual min=-0.001936 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0577533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453848
! Component: 050  -  total flux cleaned = -0.000103581 Jy
! Component: 100  -  total flux cleaned = -0.000170391 Jy
! Total flux subtracted in 100 components = -0.000170391 Jy
! Clean residual min=-0.001912 max=0.001879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0579237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449334
! Component: 050  -  total flux cleaned = -1.53437e-07 Jy
! Component: 100  -  total flux cleaned = -0.000132128 Jy
! Total flux subtracted in 100 components = -0.000132128 Jy
! Clean residual min=-0.001886 max=0.001860 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0580558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444998
! Component: 050  -  total flux cleaned = -9.69897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160349 Jy
! Total flux subtracted in 100 components = -0.000160349 Jy
! Clean residual min=-0.001868 max=0.001842 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0582161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440855
! Component: 050  -  total flux cleaned = 2.21378e-07 Jy
! Component: 100  -  total flux cleaned = 3.13661e-05 Jy
! Total flux subtracted in 100 components = 3.13661e-05 Jy
! Clean residual min=-0.001843 max=0.001828 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0581848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436937
! Component: 050  -  total flux cleaned = -9.24487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153404 Jy
! Total flux subtracted in 100 components = -0.000153404 Jy
! Clean residual min=-0.001826 max=0.001807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0583382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433143
! Component: 050  -  total flux cleaned = 9.05432e-05 Jy
! Component: 100  -  total flux cleaned = -5.77911e-05 Jy
! Total flux subtracted in 100 components = -5.77911e-05 Jy
! Clean residual min=-0.001806 max=0.001791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.058396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429535
! Component: 050  -  total flux cleaned = -1.95035e-07 Jy
! Component: 100  -  total flux cleaned = -8.67269e-05 Jy
! Total flux subtracted in 100 components = -8.67269e-05 Jy
! Clean residual min=-0.001785 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0584827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426125
! Component: 050  -  total flux cleaned = -1.87347e-08 Jy
! Component: 100  -  total flux cleaned = -5.66334e-05 Jy
! Total flux subtracted in 100 components = -5.66334e-05 Jy
! Clean residual min=-0.001772 max=0.001752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0585394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422821
! Component: 050  -  total flux cleaned = 2.8319e-05 Jy
! Component: 100  -  total flux cleaned = -5.50487e-05 Jy
! Total flux subtracted in 100 components = -5.50487e-05 Jy
! Clean residual min=-0.001753 max=0.001733 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0585944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419633
! Component: 050  -  total flux cleaned = -8.21582e-05 Jy
! Component: 100  -  total flux cleaned = -5.85286e-07 Jy
! Total flux subtracted in 100 components = -5.85286e-07 Jy
! Clean residual min=-0.001734 max=0.001716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.058595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416617
! Component: 050  -  total flux cleaned = -0.000107609 Jy
! Component: 100  -  total flux cleaned = -0.000133991 Jy
! Total flux subtracted in 100 components = -0.000133991 Jy
! Clean residual min=-0.001718 max=0.001703 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.058729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413769
! Component: 050  -  total flux cleaned = -2.45055e-07 Jy
! Component: 100  -  total flux cleaned = -2.61257e-07 Jy
! Total flux subtracted in 100 components = -2.61257e-07 Jy
! Clean residual min=-0.001706 max=0.001682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0587292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410871
! Component: 050  -  total flux cleaned = 5.14636e-05 Jy
! Component: 100  -  total flux cleaned = 2.62832e-05 Jy
! Total flux subtracted in 100 components = 2.62832e-05 Jy
! Clean residual min=-0.001692 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0587029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408145
! Component: 050  -  total flux cleaned = -0.000126938 Jy
! Component: 100  -  total flux cleaned = -0.000101777 Jy
! Total flux subtracted in 100 components = -0.000101777 Jy
! Clean residual min=-0.001677 max=0.001669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0588047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405507
! Component: 050  -  total flux cleaned = 1.4762e-08 Jy
! Component: 100  -  total flux cleaned = -4.90255e-05 Jy
! Total flux subtracted in 100 components = -4.90255e-05 Jy
! Clean residual min=-0.001664 max=0.001666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0588537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402935
! Component: 050  -  total flux cleaned = -2.44858e-05 Jy
! Component: 100  -  total flux cleaned = -9.69128e-05 Jy
! Total flux subtracted in 100 components = -9.69128e-05 Jy
! Clean residual min=-0.001652 max=0.001660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0589507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400464
! Component: 050  -  total flux cleaned = 0.00011974 Jy
! Component: 100  -  total flux cleaned = 1.26564e-06 Jy
! Total flux subtracted in 100 components = 1.26564e-06 Jy
! Clean residual min=-0.001640 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0589494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398026
! Component: 050  -  total flux cleaned = -4.69769e-05 Jy
! Component: 100  -  total flux cleaned = 2.31405e-05 Jy
! Total flux subtracted in 100 components = 2.31405e-05 Jy
! Clean residual min=-0.001632 max=0.001649 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0589262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395749
! Component: 050  -  total flux cleaned = -2.33234e-05 Jy
! Component: 100  -  total flux cleaned = -9.23301e-05 Jy
! Total flux subtracted in 100 components = -9.23301e-05 Jy
! Clean residual min=-0.001625 max=0.001640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0590186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393505
! Component: 050  -  total flux cleaned = 2.20364e-07 Jy
! Component: 100  -  total flux cleaned = -4.49967e-05 Jy
! Total flux subtracted in 100 components = -4.49967e-05 Jy
! Clean residual min=-0.001614 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0590636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391319
! Component: 050  -  total flux cleaned = -4.47093e-05 Jy
! Component: 100  -  total flux cleaned = -2.24586e-05 Jy
! Total flux subtracted in 100 components = -2.24586e-05 Jy
! Clean residual min=-0.001605 max=0.001631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.059086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389162
! Component: 050  -  total flux cleaned = -6.61286e-05 Jy
! Component: 100  -  total flux cleaned = -6.63076e-05 Jy
! Total flux subtracted in 100 components = -6.63076e-05 Jy
! Clean residual min=-0.001603 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0591523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387115
! Component: 050  -  total flux cleaned = -4.33843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107634 Jy
! Total flux subtracted in 100 components = -0.000107634 Jy
! Clean residual min=-0.001602 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0592599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385089
! Component: 050  -  total flux cleaned = 2.14078e-05 Jy
! Component: 100  -  total flux cleaned = 2.14987e-05 Jy
! Total flux subtracted in 100 components = 2.14987e-05 Jy
! Clean residual min=-0.001599 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0592384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383161
! Component: 050  -  total flux cleaned = -6.25879e-05 Jy
! Component: 100  -  total flux cleaned = -8.33061e-05 Jy
! Total flux subtracted in 100 components = -8.33061e-05 Jy
! Clean residual min=-0.001594 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0593217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381263
! Component: 050  -  total flux cleaned = 4.12976e-05 Jy
! Component: 100  -  total flux cleaned = 3.87022e-07 Jy
! Total flux subtracted in 100 components = 3.87022e-07 Jy
! Clean residual min=-0.001592 max=0.001616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0593213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379406
! Component: 050  -  total flux cleaned = 2.97711e-07 Jy
! Component: 100  -  total flux cleaned = -4.00431e-05 Jy
! Total flux subtracted in 100 components = -4.00431e-05 Jy
! Clean residual min=-0.001586 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0593613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377615
! Component: 050  -  total flux cleaned = -1.9784e-05 Jy
! Component: 100  -  total flux cleaned = -3.94227e-05 Jy
! Total flux subtracted in 100 components = -3.94227e-05 Jy
! Clean residual min=-0.001587 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0594008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375895
! Component: 050  -  total flux cleaned = 5.90556e-05 Jy
! Component: 100  -  total flux cleaned = 2.42155e-07 Jy
! Total flux subtracted in 100 components = 2.42155e-07 Jy
! Clean residual min=-0.001583 max=0.001604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0594005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374182
! Component: 050  -  total flux cleaned = 1.95595e-05 Jy
! Component: 100  -  total flux cleaned = 3.89768e-05 Jy
! Total flux subtracted in 100 components = 3.89768e-05 Jy
! Clean residual min=-0.001580 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0593615 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003725
! Component: 050  -  total flux cleaned = 3.83649e-05 Jy
! Component: 100  -  total flux cleaned = -3.79637e-05 Jy
! Total flux subtracted in 100 components = -3.79637e-05 Jy
! Clean residual min=-0.001576 max=0.001596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0593995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370843
! Component: 050  -  total flux cleaned = -7.55683e-05 Jy
! Component: 100  -  total flux cleaned = -3.79669e-05 Jy
! Total flux subtracted in 100 components = -3.79669e-05 Jy
! Clean residual min=-0.001575 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0594375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369253
! Component: 050  -  total flux cleaned = 1.86323e-05 Jy
! Component: 100  -  total flux cleaned = -5.52272e-05 Jy
! Total flux subtracted in 100 components = -5.52272e-05 Jy
! Clean residual min=-0.001572 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0594927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367709
! Component: 050  -  total flux cleaned = -1.82757e-05 Jy
! Component: 100  -  total flux cleaned = 1.82897e-05 Jy
! Total flux subtracted in 100 components = 1.82897e-05 Jy
! Clean residual min=-0.001566 max=0.001581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0594744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366221
! Component: 050  -  total flux cleaned = -1.81387e-05 Jy
! Component: 100  -  total flux cleaned = -3.62073e-05 Jy
! Total flux subtracted in 100 components = -3.62073e-05 Jy
! Clean residual min=-0.001567 max=0.001573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0595106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364677
! Component: 050  -  total flux cleaned = 3.75621e-08 Jy
! Component: 100  -  total flux cleaned = -1.78219e-05 Jy
! Total flux subtracted in 100 components = -1.78219e-05 Jy
! Clean residual min=-0.001563 max=0.001569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0595284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363233
! Component: 050  -  total flux cleaned = -0.000123482 Jy
! Component: 100  -  total flux cleaned = -8.82621e-05 Jy
! Total flux subtracted in 100 components = -8.82621e-05 Jy
! Clean residual min=-0.001558 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0596167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361823
! Component: 050  -  total flux cleaned = 3.48913e-05 Jy
! Component: 100  -  total flux cleaned = 2.22648e-07 Jy
! Total flux subtracted in 100 components = 2.22648e-07 Jy
! Clean residual min=-0.001556 max=0.001561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0596165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360441
! Component: 050  -  total flux cleaned = -3.45049e-05 Jy
! Component: 100  -  total flux cleaned = -8.57871e-05 Jy
! Total flux subtracted in 100 components = -8.57871e-05 Jy
! Clean residual min=-0.001553 max=0.001554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0597023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359079
! Component: 050  -  total flux cleaned = 3.39214e-05 Jy
! Component: 100  -  total flux cleaned = 1.70928e-05 Jy
! Total flux subtracted in 100 components = 1.70928e-05 Jy
! Clean residual min=-0.001550 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0596852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357767
! Component: 050  -  total flux cleaned = -8.39567e-05 Jy
! Component: 100  -  total flux cleaned = -6.71741e-05 Jy
! Total flux subtracted in 100 components = -6.71741e-05 Jy
! Clean residual min=-0.001546 max=0.001544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0597524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356399
! Component: 050  -  total flux cleaned = -3.3185e-05 Jy
! Component: 100  -  total flux cleaned = 1.61774e-05 Jy
! Total flux subtracted in 100 components = 1.61774e-05 Jy
! Clean residual min=-0.001542 max=0.001540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0597362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355174
! Component: 050  -  total flux cleaned = -9.81643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130612 Jy
! Total flux subtracted in 100 components = -0.000130612 Jy
! Clean residual min=-0.001539 max=0.001536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0598668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035391
! Component: 050  -  total flux cleaned = -3.22487e-05 Jy
! Component: 100  -  total flux cleaned = 3.21476e-05 Jy
! Total flux subtracted in 100 components = 3.21476e-05 Jy
! Clean residual min=-0.001535 max=0.001532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0598346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352693
! Component: 050  -  total flux cleaned = -0.000127974 Jy
! Component: 100  -  total flux cleaned = -0.000112053 Jy
! Total flux subtracted in 100 components = -0.000112053 Jy
! Clean residual min=-0.001533 max=0.001526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0599467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351503
! Component: 050  -  total flux cleaned = 3.15321e-05 Jy
! Component: 100  -  total flux cleaned = 1.01211e-07 Jy
! Total flux subtracted in 100 components = 1.01211e-07 Jy
! Clean residual min=-0.001530 max=0.001523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0599466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350314
! Component: 050  -  total flux cleaned = -4.69443e-05 Jy
! Component: 100  -  total flux cleaned = -9.3442e-05 Jy
! Total flux subtracted in 100 components = -9.3442e-05 Jy
! Clean residual min=-0.001526 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.06004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349213
! Component: 050  -  total flux cleaned = -1.55108e-05 Jy
! Component: 100  -  total flux cleaned = -1.56534e-05 Jy
! Total flux subtracted in 100 components = -1.56534e-05 Jy
! Clean residual min=-0.001522 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0600557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348084
! Component: 050  -  total flux cleaned = -1.5236e-05 Jy
! Component: 100  -  total flux cleaned = -6.07106e-05 Jy
! Total flux subtracted in 100 components = -6.07106e-05 Jy
! Clean residual min=-0.001521 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0601164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346935
! Component: 050  -  total flux cleaned = -6.02222e-05 Jy
! Component: 100  -  total flux cleaned = -7.50018e-05 Jy
! Total flux subtracted in 100 components = -7.50018e-05 Jy
! Clean residual min=-0.001516 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0601914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034587
! Component: 050  -  total flux cleaned = -1.49435e-05 Jy
! Component: 100  -  total flux cleaned = -7.41144e-05 Jy
! Total flux subtracted in 100 components = -7.41144e-05 Jy
! Clean residual min=-0.001513 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0602655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344809
! Component: 050  -  total flux cleaned = 1.4922e-05 Jy
! Component: 100  -  total flux cleaned = 3.02159e-07 Jy
! Total flux subtracted in 100 components = 3.02159e-07 Jy
! Clean residual min=-0.001512 max=0.001496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0602652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034381
! Component: 050  -  total flux cleaned = -1.06875e-08 Jy
! Component: 100  -  total flux cleaned = -4.37369e-05 Jy
! Total flux subtracted in 100 components = -4.37369e-05 Jy
! Clean residual min=-0.001507 max=0.001492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0603089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342749
! Component: 050  -  total flux cleaned = -2.87557e-05 Jy
! Component: 100  -  total flux cleaned = -8.62391e-05 Jy
! Total flux subtracted in 100 components = -8.62391e-05 Jy
! Clean residual min=-0.001503 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0603951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341796
! Component: 050  -  total flux cleaned = 3.99168e-08 Jy
! Component: 100  -  total flux cleaned = 2.84125e-05 Jy
! Total flux subtracted in 100 components = 2.84125e-05 Jy
! Clean residual min=-0.001499 max=0.001483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0603667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340851
! Component: 050  -  total flux cleaned = -4.22956e-05 Jy
! Component: 100  -  total flux cleaned = -5.63478e-05 Jy
! Total flux subtracted in 100 components = -5.63478e-05 Jy
! Clean residual min=-0.001497 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0604231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339905
! Component: 050  -  total flux cleaned = -2.79444e-05 Jy
! Component: 100  -  total flux cleaned = -3.52784e-08 Jy
! Total flux subtracted in 100 components = -3.52784e-08 Jy
! Clean residual min=-0.001492 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0604231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338959
! Component: 050  -  total flux cleaned = -6.91163e-05 Jy
! Component: 100  -  total flux cleaned = -8.27694e-05 Jy
! Total flux subtracted in 100 components = -8.27694e-05 Jy
! Clean residual min=-0.001487 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0605059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338012
! Component: 050  -  total flux cleaned = -2.72551e-05 Jy
! Component: 100  -  total flux cleaned = -2.71587e-05 Jy
! Total flux subtracted in 100 components = -2.71587e-05 Jy
! Clean residual min=-0.001483 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.060533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337151
! Component: 050  -  total flux cleaned = -2.70948e-05 Jy
! Clean target residual flux of 0.000337151 Jy/beam attained
! Total flux subtracted in 79 components = -2.0303e-05 Jy
! Clean residual min=-0.001480 max=0.001464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336468
! Clean target residual flux of 0.000336468 Jy/beam attained
! Total flux subtracted in 22 components = 1.34338e-05 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336279
! Clean target residual flux of 0.000336279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0605399 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.q.uvf
! Writing 662 model components to file: bl229ae.u.edt.2200+420.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.q.win
! Adding 662 model components to the UV plane model.
! The established model now contains 662 components and -0.0605401 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.23032  max=1.9119 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.q.par
exit
! Exiting program
! Log file difmap.log_955 closed on Fri Mar 15 14:25:33 2024
