! Started logfile: difmap.log_1185 on Fri Mar 15 14:30:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000559231
! Component: 050  -  total flux cleaned = 0.00394123 Jy
! Component: 100  -  total flux cleaned = 0.00609837 Jy
! Total flux subtracted in 100 components = 0.00609837 Jy
! Clean residual min=-0.001883 max=0.002035 Jy/beam
! Clean residual mean=0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00609837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450181
! Component: 050  -  total flux cleaned = 0.00152 Jy
! Component: 100  -  total flux cleaned = 0.00265972 Jy
! Total flux subtracted in 100 components = 0.00265972 Jy
! Clean residual min=-0.001766 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00875809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428157
! Component: 050  -  total flux cleaned = 0.000909781 Jy
! Component: 100  -  total flux cleaned = 0.00147982 Jy
! Total flux subtracted in 100 components = 0.00147982 Jy
! Clean residual min=-0.001701 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0102379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041861
! Component: 050  -  total flux cleaned = 0.000309933 Jy
! Component: 100  -  total flux cleaned = 0.000492771 Jy
! Total flux subtracted in 100 components = 0.000492771 Jy
! Clean residual min=-0.001689 max=0.001819 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0107307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413236
! Component: 050  -  total flux cleaned = 0.000168731 Jy
! Component: 100  -  total flux cleaned = 0.000345695 Jy
! Total flux subtracted in 100 components = 0.000345695 Jy
! Clean residual min=-0.001685 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0110764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409323
! Component: 050  -  total flux cleaned = 7.37066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143415 Jy
! Total flux subtracted in 100 components = 0.000143415 Jy
! Clean residual min=-0.001672 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406303
! Clean target residual flux of 0.000406303 Jy/beam attained
! Total flux subtracted in 42 components = 4.96913e-05 Jy
! Clean residual min=-0.001668 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004052
! Clean target residual flux of 0.0004052 Jy/beam attained
! Total flux subtracted in 4 components = -1.66256e-09 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405102
! Clean target residual flux of 0.000405102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 73 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and 0.0112695 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10154  max=0.68202 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1185 closed on Fri Mar 15 14:30:30 2024
