! Started logfile: difmap.log_639 on Fri Mar 15 14:18:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489347
! Component: 050  -  total flux cleaned = 0.00490223 Jy
! Component: 100  -  total flux cleaned = 0.00777188 Jy
! Total flux subtracted in 100 components = 0.00777188 Jy
! Clean residual min=-0.002186 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00777188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392443
! Component: 050  -  total flux cleaned = 0.00139756 Jy
! Component: 100  -  total flux cleaned = 0.00189743 Jy
! Total flux subtracted in 100 components = 0.00189743 Jy
! Clean residual min=-0.001655 max=0.001680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00966932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366622
! Component: 050  -  total flux cleaned = 0.000435029 Jy
! Component: 100  -  total flux cleaned = 0.000876343 Jy
! Total flux subtracted in 100 components = 0.000876343 Jy
! Clean residual min=-0.001546 max=0.001586 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0105457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035109
! Component: 050  -  total flux cleaned = 0.00034515 Jy
! Component: 100  -  total flux cleaned = 0.000698063 Jy
! Total flux subtracted in 100 components = 0.000698063 Jy
! Clean residual min=-0.001493 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0112437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340867
! Component: 050  -  total flux cleaned = 0.000277497 Jy
! Component: 100  -  total flux cleaned = 0.000351733 Jy
! Total flux subtracted in 100 components = 0.000351733 Jy
! Clean residual min=-0.001459 max=0.001483 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0115955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333733
! Component: 050  -  total flux cleaned = 3.51897e-05 Jy
! Component: 100  -  total flux cleaned = 2.64536e-06 Jy
! Total flux subtracted in 100 components = 2.64536e-06 Jy
! Clean residual min=-0.001436 max=0.001460 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0115981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328194
! Component: 050  -  total flux cleaned = -9.00827e-05 Jy
! Component: 100  -  total flux cleaned = -9.00475e-05 Jy
! Total flux subtracted in 100 components = -9.00475e-05 Jy
! Clean residual min=-0.001413 max=0.001439 Jy/beam
! Clean residual mean=0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0115081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323825
! Component: 050  -  total flux cleaned = 5.30467e-05 Jy
! Component: 100  -  total flux cleaned = 5.2166e-05 Jy
! Total flux subtracted in 100 components = 5.2166e-05 Jy
! Clean residual min=-0.001397 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0115602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320055
! Component: 050  -  total flux cleaned = -2.45767e-05 Jy
! Component: 100  -  total flux cleaned = -1.07307e-06 Jy
! Total flux subtracted in 100 components = -1.07307e-06 Jy
! Clean residual min=-0.001380 max=0.001398 Jy/beam
! Clean residual mean=0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0115591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316739
! Component: 050  -  total flux cleaned = -2.3809e-05 Jy
! Component: 100  -  total flux cleaned = -6.84449e-05 Jy
! Total flux subtracted in 100 components = -6.84449e-05 Jy
! Clean residual min=-0.001369 max=0.001386 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0114907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313894
! Component: 050  -  total flux cleaned = -2.1551e-05 Jy
! Component: 100  -  total flux cleaned = -6.39008e-05 Jy
! Total flux subtracted in 100 components = -6.39008e-05 Jy
! Clean residual min=-0.001357 max=0.001373 Jy/beam
! Clean residual mean=0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0114268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031126
! Component: 050  -  total flux cleaned = -4.12825e-05 Jy
! Component: 100  -  total flux cleaned = -8.18179e-05 Jy
! Total flux subtracted in 100 components = -8.18179e-05 Jy
! Clean residual min=-0.001350 max=0.001360 Jy/beam
! Clean residual mean=0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.011345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308841
! Component: 050  -  total flux cleaned = -3.93042e-05 Jy
! Component: 100  -  total flux cleaned = -7.74141e-05 Jy
! Total flux subtracted in 100 components = -7.74141e-05 Jy
! Clean residual min=-0.001341 max=0.001348 Jy/beam
! Clean residual mean=0.000000 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0112676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306614
! Component: 050  -  total flux cleaned = -3.73094e-05 Jy
! Component: 100  -  total flux cleaned = -1.8471e-05 Jy
! Total flux subtracted in 100 components = -1.8471e-05 Jy
! Clean residual min=-0.001334 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0112491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304503
! Component: 050  -  total flux cleaned = -1.60079e-07 Jy
! Component: 100  -  total flux cleaned = -3.56194e-05 Jy
! Total flux subtracted in 100 components = -3.56194e-05 Jy
! Clean residual min=-0.001326 max=0.001327 Jy/beam
! Clean residual mean=0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302595
! Component: 050  -  total flux cleaned = 2.9183e-08 Jy
! Component: 100  -  total flux cleaned = -1.6884e-05 Jy
! Total flux subtracted in 100 components = -1.6884e-05 Jy
! Clean residual min=-0.001321 max=0.001319 Jy/beam
! Clean residual mean=0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0111966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030078
! Component: 050  -  total flux cleaned = -4.98461e-05 Jy
! Component: 100  -  total flux cleaned = -6.60083e-05 Jy
! Total flux subtracted in 100 components = -6.60083e-05 Jy
! Clean residual min=-0.001317 max=0.001312 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0111306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299115
! Component: 050  -  total flux cleaned = -4.78554e-05 Jy
! Component: 100  -  total flux cleaned = -4.78236e-05 Jy
! Total flux subtracted in 100 components = -4.78236e-05 Jy
! Clean residual min=-0.001313 max=0.001305 Jy/beam
! Clean residual mean=0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0110828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297495
! Component: 050  -  total flux cleaned = -3.07739e-05 Jy
! Component: 100  -  total flux cleaned = -7.57292e-05 Jy
! Total flux subtracted in 100 components = -7.57292e-05 Jy
! Clean residual min=-0.001311 max=0.001299 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296
! Component: 050  -  total flux cleaned = 1.81345e-07 Jy
! Component: 100  -  total flux cleaned = -1.45567e-05 Jy
! Total flux subtracted in 100 components = -1.45567e-05 Jy
! Clean residual min=-0.001308 max=0.001293 Jy/beam
! Clean residual mean=0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294616
! Component: 050  -  total flux cleaned = -2.88468e-05 Jy
! Component: 100  -  total flux cleaned = -4.29471e-05 Jy
! Total flux subtracted in 100 components = -4.29471e-05 Jy
! Clean residual min=-0.001305 max=0.001289 Jy/beam
! Clean residual mean=0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0109495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293303
! Component: 050  -  total flux cleaned = -4.15578e-05 Jy
! Component: 100  -  total flux cleaned = -4.15724e-05 Jy
! Total flux subtracted in 100 components = -4.15724e-05 Jy
! Clean residual min=-0.001302 max=0.001283 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.010908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292069
! Component: 050  -  total flux cleaned = -2.70057e-05 Jy
! Component: 100  -  total flux cleaned = -2.67835e-05 Jy
! Total flux subtracted in 100 components = -2.67835e-05 Jy
! Clean residual min=-0.001298 max=0.001280 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0108812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290939
! Component: 050  -  total flux cleaned = -4.56844e-08 Jy
! Component: 100  -  total flux cleaned = 1.27417e-05 Jy
! Total flux subtracted in 100 components = 1.27417e-05 Jy
! Clean residual min=-0.001294 max=0.001276 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289846
! Component: 050  -  total flux cleaned = -1.27723e-05 Jy
! Component: 100  -  total flux cleaned = -2.53182e-05 Jy
! Total flux subtracted in 100 components = -2.53182e-05 Jy
! Clean residual min=-0.001290 max=0.001271 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288815
! Component: 050  -  total flux cleaned = -1.20601e-05 Jy
! Component: 100  -  total flux cleaned = 1.33977e-07 Jy
! Total flux subtracted in 100 components = 1.33977e-07 Jy
! Clean residual min=-0.001287 max=0.001267 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287815
! Component: 050  -  total flux cleaned = -1.21026e-05 Jy
! Component: 100  -  total flux cleaned = -1.2013e-05 Jy
! Total flux subtracted in 100 components = -1.2013e-05 Jy
! Clean residual min=-0.001283 max=0.001264 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286855
! Component: 050  -  total flux cleaned = 3.77122e-09 Jy
! Component: 100  -  total flux cleaned = -1.16371e-05 Jy
! Total flux subtracted in 100 components = -1.16371e-05 Jy
! Clean residual min=-0.001279 max=0.001260 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285934
! Clean target residual flux of 0.000285934 Jy/beam attained
! Total flux subtracted in 26 components = 8.2714e-09 Jy
! Clean residual min=-0.001278 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285702
! Clean target residual flux of 0.000285702 Jy/beam attained
! Total flux subtracted in 7 components = 5.72648e-06 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285643
! Clean target residual flux of 0.000285643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001279 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108508 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.0108508 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.01936  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_639 closed on Fri Mar 15 14:18:43 2024
