! Started logfile: difmap.log_43 on Fri Mar 15 14:05:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00040725
! Component: 050  -  total flux cleaned = 0.000716928 Jy
! Component: 100  -  total flux cleaned = 0.000307614 Jy
! Total flux subtracted in 100 components = 0.000307614 Jy
! Clean residual min=-0.002129 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.000307614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348921
! Component: 050  -  total flux cleaned = -8.62502e-05 Jy
! Component: 100  -  total flux cleaned = -8.26734e-05 Jy
! Total flux subtracted in 100 components = -8.26734e-05 Jy
! Clean residual min=-0.001585 max=0.001586 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.000224941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325549
! Component: 050  -  total flux cleaned = -3.31918e-06 Jy
! Component: 100  -  total flux cleaned = -0.000112818 Jy
! Total flux subtracted in 100 components = -0.000112818 Jy
! Clean residual min=-0.001462 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.000112123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309847
! Component: 050  -  total flux cleaned = -9.59971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225951 Jy
! Total flux subtracted in 100 components = -0.000225951 Jy
! Clean residual min=-0.001400 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.000113828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299048
! Component: 050  -  total flux cleaned = -0.000197782 Jy
! Component: 100  -  total flux cleaned = -0.000453535 Jy
! Total flux subtracted in 100 components = -0.000453535 Jy
! Clean residual min=-0.001351 max=0.001311 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.000567363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029136
! Component: 050  -  total flux cleaned = -0.000200481 Jy
! Component: 100  -  total flux cleaned = -0.000386687 Jy
! Total flux subtracted in 100 components = -0.000386687 Jy
! Clean residual min=-0.001318 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.000954051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285586
! Component: 050  -  total flux cleaned = -8.7217e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196794 Jy
! Total flux subtracted in 100 components = -0.000196794 Jy
! Clean residual min=-0.001304 max=0.001245 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00115084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028112
! Component: 050  -  total flux cleaned = -0.000103318 Jy
! Component: 100  -  total flux cleaned = -0.000201479 Jy
! Total flux subtracted in 100 components = -0.000201479 Jy
! Clean residual min=-0.001293 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00135232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277514
! Component: 050  -  total flux cleaned = -9.3068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181296 Jy
! Total flux subtracted in 100 components = -0.000181296 Jy
! Clean residual min=-0.001284 max=0.001195 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00153362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274507
! Component: 050  -  total flux cleaned = -0.000147933 Jy
! Component: 100  -  total flux cleaned = -0.00026959 Jy
! Total flux subtracted in 100 components = -0.00026959 Jy
! Clean residual min=-0.001278 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00180321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271911
! Component: 050  -  total flux cleaned = -7.81727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154491 Jy
! Total flux subtracted in 100 components = -0.000154491 Jy
! Clean residual min=-0.001274 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.0019577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269657
! Component: 050  -  total flux cleaned = -7.40354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163483 Jy
! Total flux subtracted in 100 components = -0.000163483 Jy
! Clean residual min=-0.001267 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00212118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267661
! Component: 050  -  total flux cleaned = -8.67992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154431 Jy
! Total flux subtracted in 100 components = -0.000154431 Jy
! Clean residual min=-0.001262 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00227561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265885
! Component: 050  -  total flux cleaned = -8.23766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146904 Jy
! Total flux subtracted in 100 components = -0.000146904 Jy
! Clean residual min=-0.001257 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00242252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264283
! Component: 050  -  total flux cleaned = -9.40415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154811 Jy
! Total flux subtracted in 100 components = -0.000154811 Jy
! Clean residual min=-0.001253 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00257733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262763
! Component: 050  -  total flux cleaned = -4.47132e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010287 Jy
! Total flux subtracted in 100 components = -0.00010287 Jy
! Clean residual min=-0.001249 max=0.001126 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.0026802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261372
! Component: 050  -  total flux cleaned = -2.85583e-05 Jy
! Component: 100  -  total flux cleaned = -8.4584e-05 Jy
! Total flux subtracted in 100 components = -8.4584e-05 Jy
! Clean residual min=-0.001244 max=0.001122 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00276478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260094
! Component: 050  -  total flux cleaned = -2.74709e-05 Jy
! Component: 100  -  total flux cleaned = -8.12442e-05 Jy
! Total flux subtracted in 100 components = -8.12442e-05 Jy
! Clean residual min=-0.001240 max=0.001119 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00284603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258895
! Component: 050  -  total flux cleaned = -3.96106e-05 Jy
! Component: 100  -  total flux cleaned = -7.85869e-05 Jy
! Total flux subtracted in 100 components = -7.85869e-05 Jy
! Clean residual min=-0.001237 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.00292461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257784
! Component: 050  -  total flux cleaned = -3.80897e-05 Jy
! Component: 100  -  total flux cleaned = -7.5311e-05 Jy
! Total flux subtracted in 100 components = -7.5311e-05 Jy
! Clean residual min=-0.001232 max=0.001114 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00299992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256751
! Component: 050  -  total flux cleaned = -2.42781e-05 Jy
! Component: 100  -  total flux cleaned = -3.64829e-05 Jy
! Total flux subtracted in 100 components = -3.64829e-05 Jy
! Clean residual min=-0.001227 max=0.001112 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00303641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255791
! Component: 050  -  total flux cleaned = -3.53636e-05 Jy
! Component: 100  -  total flux cleaned = -5.84818e-05 Jy
! Total flux subtracted in 100 components = -5.84818e-05 Jy
! Clean residual min=-0.001223 max=0.001111 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00309489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254907
! Component: 050  -  total flux cleaned = -2.27221e-05 Jy
! Component: 100  -  total flux cleaned = -4.50051e-05 Jy
! Total flux subtracted in 100 components = -4.50051e-05 Jy
! Clean residual min=-0.001219 max=0.001110 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00313989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254098
! Component: 050  -  total flux cleaned = -1.09811e-05 Jy
! Component: 100  -  total flux cleaned = -1.1139e-05 Jy
! Total flux subtracted in 100 components = -1.1139e-05 Jy
! Clean residual min=-0.001214 max=0.001109 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00315103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025333
! Component: 050  -  total flux cleaned = -3.20361e-05 Jy
! Component: 100  -  total flux cleaned = -5.30436e-05 Jy
! Total flux subtracted in 100 components = -5.30436e-05 Jy
! Clean residual min=-0.001210 max=0.001108 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00320408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252619
! Component: 050  -  total flux cleaned = -2.06553e-05 Jy
! Clean target residual flux of 0.000252619 Jy/beam attained
! Total flux subtracted in 75 components = -3.5819e-05 Jy
! Clean residual min=-0.001207 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.0032399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252107
! Clean target residual flux of 0.000252107 Jy/beam attained
! Total flux subtracted in 10 components = 5.93309e-09 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252037
! Clean target residual flux of 0.000252037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001206 max=0.001107 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00323989 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 191 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 191 model components to the UV plane model.
! The established model now contains 191 components and -0.00323989 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021959  max=0.10324 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_43 closed on Fri Mar 15 14:05:33 2024
