! Started logfile: difmap.log_1109 on Fri Mar 15 14:28:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129798
! Component: 050  -  total flux cleaned = -0.0190129 Jy
! Component: 100  -  total flux cleaned = -0.027523 Jy
! Total flux subtracted in 100 components = -0.027523 Jy
! Clean residual min=-0.006175 max=0.002922 Jy/beam
! Clean residual mean=0.000002 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.027523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615818
! Component: 050  -  total flux cleaned = -0.00471936 Jy
! Component: 100  -  total flux cleaned = -0.00769952 Jy
! Total flux subtracted in 100 components = -0.00769952 Jy
! Clean residual min=-0.002577 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0352225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053149
! Component: 050  -  total flux cleaned = -0.000663317 Jy
! Component: 100  -  total flux cleaned = -0.00129319 Jy
! Total flux subtracted in 100 components = -0.00129319 Jy
! Clean residual min=-0.002168 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0365157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502882
! Component: 050  -  total flux cleaned = -0.000280878 Jy
! Component: 100  -  total flux cleaned = -0.000216681 Jy
! Total flux subtracted in 100 components = -0.000216681 Jy
! Clean residual min=-0.002074 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0367323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484109
! Component: 050  -  total flux cleaned = -0.000230928 Jy
! Component: 100  -  total flux cleaned = -0.000546561 Jy
! Total flux subtracted in 100 components = -0.000546561 Jy
! Clean residual min=-0.001996 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0372789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470322
! Component: 050  -  total flux cleaned = -0.000292453 Jy
! Component: 100  -  total flux cleaned = -0.000521818 Jy
! Total flux subtracted in 100 components = -0.000521818 Jy
! Clean residual min=-0.001918 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0378007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459191
! Component: 050  -  total flux cleaned = -0.000219013 Jy
! Component: 100  -  total flux cleaned = -0.000344954 Jy
! Total flux subtracted in 100 components = -0.000344954 Jy
! Clean residual min=-0.001864 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0381457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449888
! Component: 050  -  total flux cleaned = -0.000121048 Jy
! Component: 100  -  total flux cleaned = -0.000121477 Jy
! Total flux subtracted in 100 components = -0.000121477 Jy
! Clean residual min=-0.001822 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0382672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441941
! Component: 050  -  total flux cleaned = -4.25038e-07 Jy
! Component: 100  -  total flux cleaned = -1.30796e-06 Jy
! Total flux subtracted in 100 components = -1.30796e-06 Jy
! Clean residual min=-0.001784 max=0.002011 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0382685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434906
! Component: 050  -  total flux cleaned = 3.48087e-05 Jy
! Component: 100  -  total flux cleaned = 3.55809e-05 Jy
! Total flux subtracted in 100 components = 3.55809e-05 Jy
! Clean residual min=-0.001755 max=0.001984 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0382329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428497
! Component: 050  -  total flux cleaned = 0.000101232 Jy
! Component: 100  -  total flux cleaned = 6.90594e-05 Jy
! Total flux subtracted in 100 components = 6.90594e-05 Jy
! Clean residual min=-0.001740 max=0.001955 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0381638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042278
! Component: 050  -  total flux cleaned = 6.44194e-05 Jy
! Component: 100  -  total flux cleaned = 6.45297e-05 Jy
! Total flux subtracted in 100 components = 6.45297e-05 Jy
! Clean residual min=-0.001727 max=0.001929 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0380993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417431
! Component: 050  -  total flux cleaned = 2.99808e-07 Jy
! Component: 100  -  total flux cleaned = 3.00223e-05 Jy
! Total flux subtracted in 100 components = 3.00223e-05 Jy
! Clean residual min=-0.001712 max=0.001904 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0380693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412548
! Component: 050  -  total flux cleaned = 2.84187e-05 Jy
! Component: 100  -  total flux cleaned = -5.73691e-08 Jy
! Total flux subtracted in 100 components = -5.73691e-08 Jy
! Clean residual min=-0.001702 max=0.001875 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0380693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408093
! Component: 050  -  total flux cleaned = -4.89486e-07 Jy
! Component: 100  -  total flux cleaned = 2.65986e-05 Jy
! Total flux subtracted in 100 components = 2.65986e-05 Jy
! Clean residual min=-0.001695 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0380427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404049
! Component: 050  -  total flux cleaned = -5.39141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105978 Jy
! Total flux subtracted in 100 components = -0.000105978 Jy
! Clean residual min=-0.001687 max=0.001822 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0381487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400271
! Component: 050  -  total flux cleaned = -2.04381e-07 Jy
! Component: 100  -  total flux cleaned = -7.56751e-05 Jy
! Total flux subtracted in 100 components = -7.56751e-05 Jy
! Clean residual min=-0.001683 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0382244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396793
! Component: 050  -  total flux cleaned = -7.33855e-05 Jy
! Component: 100  -  total flux cleaned = -9.68556e-05 Jy
! Total flux subtracted in 100 components = -9.68556e-05 Jy
! Clean residual min=-0.001676 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0383213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393583
! Component: 050  -  total flux cleaned = -2.34016e-05 Jy
! Component: 100  -  total flux cleaned = -7.00847e-05 Jy
! Total flux subtracted in 100 components = -7.00847e-05 Jy
! Clean residual min=-0.001673 max=0.001753 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0383914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390537
! Component: 050  -  total flux cleaned = -4.59838e-05 Jy
! Component: 100  -  total flux cleaned = -9.12003e-05 Jy
! Total flux subtracted in 100 components = -9.12003e-05 Jy
! Clean residual min=-0.001671 max=0.001732 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0384825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387745
! Component: 050  -  total flux cleaned = -4.41165e-05 Jy
! Component: 100  -  total flux cleaned = -8.78377e-05 Jy
! Total flux subtracted in 100 components = -8.78377e-05 Jy
! Clean residual min=-0.001672 max=0.001709 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0385704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038513
! Component: 050  -  total flux cleaned = -4.27206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105687 Jy
! Total flux subtracted in 100 components = -0.000105687 Jy
! Clean residual min=-0.001667 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0386761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382639
! Component: 050  -  total flux cleaned = -2.05127e-05 Jy
! Component: 100  -  total flux cleaned = -4.11222e-05 Jy
! Total flux subtracted in 100 components = -4.11222e-05 Jy
! Clean residual min=-0.001667 max=0.001671 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0387172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380303
! Component: 050  -  total flux cleaned = -6.06651e-05 Jy
! Component: 100  -  total flux cleaned = -8.04315e-05 Jy
! Total flux subtracted in 100 components = -8.04315e-05 Jy
! Clean residual min=-0.001665 max=0.001652 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0387976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378075
! Component: 050  -  total flux cleaned = -1.95273e-05 Jy
! Component: 100  -  total flux cleaned = -1.94268e-05 Jy
! Total flux subtracted in 100 components = -1.94268e-05 Jy
! Clean residual min=-0.001664 max=0.001633 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.038817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376015
! Component: 050  -  total flux cleaned = -1.932e-05 Jy
! Component: 100  -  total flux cleaned = -3.81415e-05 Jy
! Total flux subtracted in 100 components = -3.81415e-05 Jy
! Clean residual min=-0.001661 max=0.001616 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0388552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374019
! Component: 050  -  total flux cleaned = -3.69988e-05 Jy
! Component: 100  -  total flux cleaned = -3.6785e-05 Jy
! Total flux subtracted in 100 components = -3.6785e-05 Jy
! Clean residual min=-0.001657 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0388919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372079
! Component: 050  -  total flux cleaned = -1.01409e-08 Jy
! Component: 100  -  total flux cleaned = -1.80716e-05 Jy
! Total flux subtracted in 100 components = -1.80716e-05 Jy
! Clean residual min=-0.001656 max=0.001591 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.03891 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003703
! Component: 050  -  total flux cleaned = -1.7717e-05 Jy
! Component: 100  -  total flux cleaned = -5.22177e-05 Jy
! Total flux subtracted in 100 components = -5.22177e-05 Jy
! Clean residual min=-0.001654 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0389622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368532
! Component: 050  -  total flux cleaned = 1.69361e-05 Jy
! Component: 100  -  total flux cleaned = -5.28134e-08 Jy
! Total flux subtracted in 100 components = -5.28134e-08 Jy
! Clean residual min=-0.001654 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0389623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366867
! Component: 050  -  total flux cleaned = -3.33491e-05 Jy
! Component: 100  -  total flux cleaned = -1.66873e-07 Jy
! Total flux subtracted in 100 components = -1.66873e-07 Jy
! Clean residual min=-0.001650 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0389624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365274
! Component: 050  -  total flux cleaned = -1.63262e-05 Jy
! Component: 100  -  total flux cleaned = -3.22951e-05 Jy
! Total flux subtracted in 100 components = -3.22951e-05 Jy
! Clean residual min=-0.001648 max=0.001582 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0389947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363732
! Component: 050  -  total flux cleaned = -2.99051e-07 Jy
! Component: 100  -  total flux cleaned = -3.17882e-05 Jy
! Total flux subtracted in 100 components = -3.17882e-05 Jy
! Clean residual min=-0.001646 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362246
! Component: 050  -  total flux cleaned = -9.17489e-08 Jy
! Component: 100  -  total flux cleaned = -1.54934e-05 Jy
! Total flux subtracted in 100 components = -1.54934e-05 Jy
! Clean residual min=-0.001644 max=0.001577 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.039042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360856
! Component: 050  -  total flux cleaned = -1.51273e-05 Jy
! Component: 100  -  total flux cleaned = -4.52111e-05 Jy
! Total flux subtracted in 100 components = -4.52111e-05 Jy
! Clean residual min=-0.001642 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0390872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359535
! Component: 050  -  total flux cleaned = 2.58983e-08 Jy
! Component: 100  -  total flux cleaned = -2.92775e-05 Jy
! Total flux subtracted in 100 components = -2.92775e-05 Jy
! Clean residual min=-0.001638 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358223
! Component: 050  -  total flux cleaned = -1.18366e-07 Jy
! Component: 100  -  total flux cleaned = -1.47087e-05 Jy
! Total flux subtracted in 100 components = -1.47087e-05 Jy
! Clean residual min=-0.001638 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357011
! Clean target residual flux of 0.000357011 Jy/beam attained
! Total flux subtracted in 19 components = -2.14769e-05 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356762
! Clean target residual flux of 0.000356762 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0391527 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 229 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 229 model components to the UV plane model.
! The established model now contains 229 components and -0.0391527 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15372  max=1.141 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1109 closed on Fri Mar 15 14:28:32 2024
