! Started logfile: difmap.log_436 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000518234
! Component: 050  -  total flux cleaned = -0.00155137 Jy
! Component: 100  -  total flux cleaned = -0.00255167 Jy
! Total flux subtracted in 100 components = -0.00255167 Jy
! Clean residual min=-0.002329 max=0.002099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00255167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489957
! Component: 050  -  total flux cleaned = -0.000332078 Jy
! Component: 100  -  total flux cleaned = -0.000451656 Jy
! Total flux subtracted in 100 components = -0.000451656 Jy
! Clean residual min=-0.002225 max=0.002083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00300332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475192
! Component: 050  -  total flux cleaned = 2.30992e-06 Jy
! Component: 100  -  total flux cleaned = -9.82206e-05 Jy
! Total flux subtracted in 100 components = -9.82206e-05 Jy
! Clean residual min=-0.002162 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00310154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464135
! Component: 050  -  total flux cleaned = -0.000190702 Jy
! Component: 100  -  total flux cleaned = -0.000280309 Jy
! Total flux subtracted in 100 components = -0.000280309 Jy
! Clean residual min=-0.002143 max=0.001978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00338185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455007
! Component: 050  -  total flux cleaned = -8.59704e-05 Jy
! Component: 100  -  total flux cleaned = 3.62924e-05 Jy
! Total flux subtracted in 100 components = 3.62924e-05 Jy
! Clean residual min=-0.002115 max=0.001926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00334556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447277
! Component: 050  -  total flux cleaned = 3.83819e-05 Jy
! Component: 100  -  total flux cleaned = 7.65367e-05 Jy
! Total flux subtracted in 100 components = 7.65367e-05 Jy
! Clean residual min=-0.002088 max=0.001888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00326902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440376
! Component: 050  -  total flux cleaned = 7.00569e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011015 Jy
! Total flux subtracted in 100 components = 0.00011015 Jy
! Clean residual min=-0.002065 max=0.001855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00315888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434206
! Component: 050  -  total flux cleaned = -3.4836e-05 Jy
! Component: 100  -  total flux cleaned = 3.36969e-05 Jy
! Total flux subtracted in 100 components = 3.36969e-05 Jy
! Clean residual min=-0.002042 max=0.001827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00312518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428689
! Component: 050  -  total flux cleaned = -1.21542e-06 Jy
! Component: 100  -  total flux cleaned = -1.41631e-06 Jy
! Total flux subtracted in 100 components = -1.41631e-06 Jy
! Clean residual min=-0.002024 max=0.001798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0031266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423616
! Component: 050  -  total flux cleaned = 6.39169e-05 Jy
! Component: 100  -  total flux cleaned = 6.38362e-05 Jy
! Total flux subtracted in 100 components = 6.38362e-05 Jy
! Clean residual min=-0.002006 max=0.001779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00306276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418903
! Component: 050  -  total flux cleaned = 6.08534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119674 Jy
! Total flux subtracted in 100 components = 0.000119674 Jy
! Clean residual min=-0.001986 max=0.001754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00294308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414489
! Component: 050  -  total flux cleaned = 4.09909e-09 Jy
! Component: 100  -  total flux cleaned = 5.77115e-05 Jy
! Total flux subtracted in 100 components = 5.77115e-05 Jy
! Clean residual min=-0.001966 max=0.001731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00288537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410385
! Component: 050  -  total flux cleaned = 5.56497e-05 Jy
! Component: 100  -  total flux cleaned = 8.28424e-05 Jy
! Total flux subtracted in 100 components = 8.28424e-05 Jy
! Clean residual min=-0.001945 max=0.001708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00280253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Component: 050  -  total flux cleaned = -7.08797e-07 Jy
! Component: 100  -  total flux cleaned = -2.66055e-05 Jy
! Total flux subtracted in 100 components = -2.66055e-05 Jy
! Clean residual min=-0.001936 max=0.001687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00282914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402882
! Component: 050  -  total flux cleaned = 5.22939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103293 Jy
! Total flux subtracted in 100 components = 0.000103293 Jy
! Clean residual min=-0.001917 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00272584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399508
! Component: 050  -  total flux cleaned = -4.96108e-05 Jy
! Component: 100  -  total flux cleaned = -6.32042e-07 Jy
! Total flux subtracted in 100 components = -6.32042e-07 Jy
! Clean residual min=-0.001900 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00272648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039634
! Component: 050  -  total flux cleaned = 4.81185e-05 Jy
! Component: 100  -  total flux cleaned = 4.79032e-05 Jy
! Total flux subtracted in 100 components = 4.79032e-05 Jy
! Clean residual min=-0.001886 max=0.001628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00267857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393399
! Component: 050  -  total flux cleaned = -4.68369e-05 Jy
! Component: 100  -  total flux cleaned = 2.23964e-05 Jy
! Total flux subtracted in 100 components = 2.23964e-05 Jy
! Clean residual min=-0.001871 max=0.001609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00265618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390634
! Component: 050  -  total flux cleaned = 4.51376e-05 Jy
! Component: 100  -  total flux cleaned = 1.9343e-07 Jy
! Total flux subtracted in 100 components = 1.9343e-07 Jy
! Clean residual min=-0.001861 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00265598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388018
! Component: 050  -  total flux cleaned = 4.4437e-05 Jy
! Component: 100  -  total flux cleaned = 8.77286e-05 Jy
! Total flux subtracted in 100 components = 8.77286e-05 Jy
! Clean residual min=-0.001848 max=0.001576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00256825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385532
! Component: 050  -  total flux cleaned = -2.12155e-05 Jy
! Component: 100  -  total flux cleaned = 8.35357e-05 Jy
! Total flux subtracted in 100 components = 8.35357e-05 Jy
! Clean residual min=-0.001839 max=0.001562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00248472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383238
! Component: 050  -  total flux cleaned = -4.1804e-05 Jy
! Component: 100  -  total flux cleaned = -6.22268e-05 Jy
! Total flux subtracted in 100 components = -6.22268e-05 Jy
! Clean residual min=-0.001826 max=0.001551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00254695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381059
! Component: 050  -  total flux cleaned = 2.0332e-05 Jy
! Component: 100  -  total flux cleaned = 4.03559e-05 Jy
! Total flux subtracted in 100 components = 4.03559e-05 Jy
! Clean residual min=-0.001818 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00250659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378967
! Component: 050  -  total flux cleaned = -1.96509e-05 Jy
! Component: 100  -  total flux cleaned = 3.69855e-08 Jy
! Total flux subtracted in 100 components = 3.69855e-08 Jy
! Clean residual min=-0.001807 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00250655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376966
! Component: 050  -  total flux cleaned = 5.93582e-08 Jy
! Component: 100  -  total flux cleaned = 4.311e-07 Jy
! Total flux subtracted in 100 components = 4.311e-07 Jy
! Clean residual min=-0.001795 max=0.001531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00250612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375074
! Component: 050  -  total flux cleaned = 1.84376e-05 Jy
! Component: 100  -  total flux cleaned = 1.81929e-05 Jy
! Total flux subtracted in 100 components = 1.81929e-05 Jy
! Clean residual min=-0.001788 max=0.001525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00248793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373279
! Component: 050  -  total flux cleaned = 7.0705e-08 Jy
! Component: 100  -  total flux cleaned = 1.8168e-05 Jy
! Total flux subtracted in 100 components = 1.8168e-05 Jy
! Clean residual min=-0.001779 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00246976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371536
! Component: 050  -  total flux cleaned = -2.56365e-07 Jy
! Component: 100  -  total flux cleaned = -3.98077e-07 Jy
! Total flux subtracted in 100 components = -3.98077e-07 Jy
! Clean residual min=-0.001772 max=0.001510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00247016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369925
! Component: 050  -  total flux cleaned = -1.74633e-05 Jy
! Component: 100  -  total flux cleaned = -1.73152e-05 Jy
! Total flux subtracted in 100 components = -1.73152e-05 Jy
! Clean residual min=-0.001762 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00248748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368307
! Component: 050  -  total flux cleaned = 1.67725e-05 Jy
! Component: 100  -  total flux cleaned = 1.66332e-05 Jy
! Total flux subtracted in 100 components = 1.66332e-05 Jy
! Clean residual min=-0.001756 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00247084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366841
! Component: 050  -  total flux cleaned = -2.1531e-07 Jy
! Component: 100  -  total flux cleaned = -3.29608e-05 Jy
! Total flux subtracted in 100 components = -3.29608e-05 Jy
! Clean residual min=-0.001748 max=0.001495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0025038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365413
! Component: 050  -  total flux cleaned = -3.23954e-05 Jy
! Component: 100  -  total flux cleaned = -1.62419e-05 Jy
! Total flux subtracted in 100 components = -1.62419e-05 Jy
! Clean residual min=-0.001740 max=0.001488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00252005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364055
! Component: 050  -  total flux cleaned = 1.58247e-05 Jy
! Component: 100  -  total flux cleaned = -1.53853e-05 Jy
! Total flux subtracted in 100 components = -1.53853e-05 Jy
! Clean residual min=-0.001733 max=0.001482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00253543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362755
! Component: 050  -  total flux cleaned = 1.55058e-05 Jy
! Component: 100  -  total flux cleaned = -1.5064e-05 Jy
! Total flux subtracted in 100 components = -1.5064e-05 Jy
! Clean residual min=-0.001726 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0025505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361498
! Component: 050  -  total flux cleaned = 2.58296e-09 Jy
! Component: 100  -  total flux cleaned = 3.26208e-07 Jy
! Total flux subtracted in 100 components = 3.26208e-07 Jy
! Clean residual min=-0.001720 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00255017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360295
! Component: 050  -  total flux cleaned = 2.97065e-05 Jy
! Component: 100  -  total flux cleaned = 2.98463e-05 Jy
! Total flux subtracted in 100 components = 2.98463e-05 Jy
! Clean residual min=-0.001712 max=0.001462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00252032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359143
! Component: 050  -  total flux cleaned = -2.91426e-05 Jy
! Clean target residual flux of 0.000359143 Jy/beam attained
! Total flux subtracted in 85 components = -7.47996e-06 Jy
! Clean residual min=-0.001704 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0025278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358199
! Clean target residual flux of 0.000358199 Jy/beam attained
! Total flux subtracted in 7 components = 7.1352e-06 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358116
! Clean target residual flux of 0.000358116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00252067 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 235 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.00252066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13937  max=1.0813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_436 closed on Fri Mar 15 14:15:13 2024
