! Started logfile: difmap.log_1085 on Fri Mar 15 14:27:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00067782
! Component: 050  -  total flux cleaned = 0.00939501 Jy
! Component: 100  -  total flux cleaned = 0.013315 Jy
! Total flux subtracted in 100 components = 0.013315 Jy
! Clean residual min=-0.001859 max=0.002931 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.013315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432615
! Component: 050  -  total flux cleaned = 0.00232587 Jy
! Component: 100  -  total flux cleaned = 0.00396498 Jy
! Total flux subtracted in 100 components = 0.00396498 Jy
! Clean residual min=-0.001779 max=0.001726 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.01728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407489
! Component: 050  -  total flux cleaned = 0.000593001 Jy
! Component: 100  -  total flux cleaned = 0.00116435 Jy
! Total flux subtracted in 100 components = 0.00116435 Jy
! Clean residual min=-0.001708 max=0.001668 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0184443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395957
! Component: 050  -  total flux cleaned = 0.000510414 Jy
! Component: 100  -  total flux cleaned = 0.000744232 Jy
! Total flux subtracted in 100 components = 0.000744232 Jy
! Clean residual min=-0.001656 max=0.001668 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0191886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387996
! Component: 050  -  total flux cleaned = 0.000178682 Jy
! Component: 100  -  total flux cleaned = 0.000380269 Jy
! Total flux subtracted in 100 components = 0.000380269 Jy
! Clean residual min=-0.001624 max=0.001646 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0195688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381913
! Component: 050  -  total flux cleaned = 0.00015822 Jy
! Component: 100  -  total flux cleaned = 0.000249609 Jy
! Total flux subtracted in 100 components = 0.000249609 Jy
! Clean residual min=-0.001605 max=0.001615 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0198184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376948
! Component: 050  -  total flux cleaned = 5.75706e-05 Jy
! Component: 100  -  total flux cleaned = 8.53381e-05 Jy
! Total flux subtracted in 100 components = 8.53381e-05 Jy
! Clean residual min=-0.001587 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0199038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372801
! Component: 050  -  total flux cleaned = 8.01479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132231 Jy
! Total flux subtracted in 100 components = 0.000132231 Jy
! Clean residual min=-0.001570 max=0.001565 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.020036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369285
! Component: 050  -  total flux cleaned = 2.53531e-05 Jy
! Component: 100  -  total flux cleaned = 7.40314e-05 Jy
! Total flux subtracted in 100 components = 7.40314e-05 Jy
! Clean residual min=-0.001560 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.02011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366191
! Component: 050  -  total flux cleaned = 2.3813e-05 Jy
! Component: 100  -  total flux cleaned = 6.9752e-05 Jy
! Total flux subtracted in 100 components = 6.9752e-05 Jy
! Clean residual min=-0.001546 max=0.001527 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0201798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363455
! Component: 050  -  total flux cleaned = 4.46665e-05 Jy
! Component: 100  -  total flux cleaned = 8.811e-05 Jy
! Total flux subtracted in 100 components = 8.811e-05 Jy
! Clean residual min=-0.001533 max=0.001510 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0202679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360905
! Component: 050  -  total flux cleaned = 4.19858e-05 Jy
! Component: 100  -  total flux cleaned = 2.15317e-05 Jy
! Total flux subtracted in 100 components = 2.15317e-05 Jy
! Clean residual min=-0.001521 max=0.001502 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0202894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358566
! Component: 050  -  total flux cleaned = 6.07267e-05 Jy
! Component: 100  -  total flux cleaned = 8.01348e-05 Jy
! Total flux subtracted in 100 components = 8.01348e-05 Jy
! Clean residual min=-0.001509 max=0.001502 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356509
! Component: 050  -  total flux cleaned = -3.67609e-08 Jy
! Component: 100  -  total flux cleaned = 3.77511e-05 Jy
! Total flux subtracted in 100 components = 3.77511e-05 Jy
! Clean residual min=-0.001499 max=0.001503 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354591
! Component: 050  -  total flux cleaned = 3.65799e-09 Jy
! Component: 100  -  total flux cleaned = 3.636e-05 Jy
! Total flux subtracted in 100 components = 3.636e-05 Jy
! Clean residual min=-0.001488 max=0.001504 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0204437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352783
! Component: 050  -  total flux cleaned = -2.02402e-07 Jy
! Component: 100  -  total flux cleaned = 1.71892e-05 Jy
! Total flux subtracted in 100 components = 1.71892e-05 Jy
! Clean residual min=-0.001480 max=0.001504 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351136
! Component: 050  -  total flux cleaned = -1.45773e-07 Jy
! Component: 100  -  total flux cleaned = -9.68093e-08 Jy
! Total flux subtracted in 100 components = -9.68093e-08 Jy
! Clean residual min=-0.001476 max=0.001506 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0204608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349591
! Component: 050  -  total flux cleaned = 3.32693e-05 Jy
! Component: 100  -  total flux cleaned = 3.32807e-05 Jy
! Total flux subtracted in 100 components = 3.32807e-05 Jy
! Clean residual min=-0.001471 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0204941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348159
! Component: 050  -  total flux cleaned = 1.61492e-05 Jy
! Component: 100  -  total flux cleaned = 4.75884e-05 Jy
! Total flux subtracted in 100 components = 4.75884e-05 Jy
! Clean residual min=-0.001468 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0205416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346832
! Component: 050  -  total flux cleaned = -1.56638e-05 Jy
! Component: 100  -  total flux cleaned = -1.55742e-05 Jy
! Total flux subtracted in 100 components = -1.55742e-05 Jy
! Clean residual min=-0.001466 max=0.001509 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345582
! Component: 050  -  total flux cleaned = 1.40231e-07 Jy
! Component: 100  -  total flux cleaned = 1.51339e-05 Jy
! Total flux subtracted in 100 components = 1.51339e-05 Jy
! Clean residual min=-0.001462 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0205412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344367
! Component: 050  -  total flux cleaned = 1.45462e-05 Jy
! Component: 100  -  total flux cleaned = 1.45891e-05 Jy
! Total flux subtracted in 100 components = 1.45891e-05 Jy
! Clean residual min=-0.001459 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0205558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343241
! Component: 050  -  total flux cleaned = 1.41034e-05 Jy
! Component: 100  -  total flux cleaned = 2.77531e-05 Jy
! Total flux subtracted in 100 components = 2.77531e-05 Jy
! Clean residual min=-0.001456 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034219
! Clean target residual flux of 0.00034219 Jy/beam attained
! Total flux subtracted in 19 components = -6.83606e-06 Jy
! Clean residual min=-0.001454 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342
! Clean target residual flux of 0.000342 Jy/beam attained
! Total flux subtracted in 3 components = -6.84281e-06 Jy
! Clean residual min=-0.001454 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341963
! Clean target residual flux of 0.000341963 Jy/beam attained
! Total flux subtracted in 2 components = -1.97542e-09 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341946
! Clean target residual flux of 0.000341946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001455 max=0.001507 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205699 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 153 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and 0.0205699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099233  max=0.94006 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1085 closed on Fri Mar 15 14:28:11 2024
