! Started logfile: difmap.log_110 on Fri Mar 15 14:06:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000896721
! Component: 050  -  total flux cleaned = 0.000915763 Jy
! Component: 100  -  total flux cleaned = 0.000461306 Jy
! Total flux subtracted in 100 components = 0.000461306 Jy
! Clean residual min=-0.004870 max=0.004898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.000461306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717281
! Component: 050  -  total flux cleaned = -2.53564e-06 Jy
! Component: 100  -  total flux cleaned = -0.00015039 Jy
! Total flux subtracted in 100 components = -0.00015039 Jy
! Clean residual min=-0.003076 max=0.003369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.000310916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648315
! Component: 050  -  total flux cleaned = -1.87461e-06 Jy
! Component: 100  -  total flux cleaned = 0.000198068 Jy
! Total flux subtracted in 100 components = 0.000198068 Jy
! Clean residual min=-0.002734 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.000508984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612367
! Component: 050  -  total flux cleaned = 0.000339971 Jy
! Component: 100  -  total flux cleaned = 0.000417 Jy
! Total flux subtracted in 100 components = 0.000417 Jy
! Clean residual min=-0.002628 max=0.003002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.000925984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590204
! Component: 050  -  total flux cleaned = 1.55329e-06 Jy
! Component: 100  -  total flux cleaned = -0.00025355 Jy
! Total flux subtracted in 100 components = -0.00025355 Jy
! Clean residual min=-0.002563 max=0.002877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.000672435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574682
! Component: 050  -  total flux cleaned = -0.000235522 Jy
! Component: 100  -  total flux cleaned = -0.000348405 Jy
! Total flux subtracted in 100 components = -0.000348405 Jy
! Clean residual min=-0.002505 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00032403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562443
! Component: 050  -  total flux cleaned = 5.04367e-05 Jy
! Component: 100  -  total flux cleaned = -3.12343e-06 Jy
! Total flux subtracted in 100 components = -3.12343e-06 Jy
! Clean residual min=-0.002455 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.000320907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552447
! Component: 050  -  total flux cleaned = -4.96077e-07 Jy
! Component: 100  -  total flux cleaned = 4.70807e-05 Jy
! Total flux subtracted in 100 components = 4.70807e-05 Jy
! Clean residual min=-0.002411 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.000367988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054387
! Component: 050  -  total flux cleaned = 0.000180978 Jy
! Component: 100  -  total flux cleaned = 0.000266929 Jy
! Total flux subtracted in 100 components = 0.000266929 Jy
! Clean residual min=-0.002369 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.000634917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536606
! Component: 050  -  total flux cleaned = 8.4983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208616 Jy
! Total flux subtracted in 100 components = 0.000208616 Jy
! Clean residual min=-0.002341 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000843533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530173
! Component: 050  -  total flux cleaned = 0.000160923 Jy
! Component: 100  -  total flux cleaned = 0.000317341 Jy
! Total flux subtracted in 100 components = 0.000317341 Jy
! Clean residual min=-0.002328 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00116087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524374
! Component: 050  -  total flux cleaned = 0.000227151 Jy
! Component: 100  -  total flux cleaned = 0.000410825 Jy
! Total flux subtracted in 100 components = 0.000410825 Jy
! Clean residual min=-0.002308 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0015717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519182
! Component: 050  -  total flux cleaned = 0.000214983 Jy
! Component: 100  -  total flux cleaned = 0.000355442 Jy
! Total flux subtracted in 100 components = 0.000355442 Jy
! Clean residual min=-0.002290 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00192714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514409
! Component: 050  -  total flux cleaned = 0.000171542 Jy
! Component: 100  -  total flux cleaned = 0.000340143 Jy
! Total flux subtracted in 100 components = 0.000340143 Jy
! Clean residual min=-0.002276 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00226729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509999
! Component: 050  -  total flux cleaned = 0.000164396 Jy
! Component: 100  -  total flux cleaned = 0.000293404 Jy
! Total flux subtracted in 100 components = 0.000293404 Jy
! Clean residual min=-0.002263 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00256069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505888
! Component: 050  -  total flux cleaned = 9.53103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249916 Jy
! Total flux subtracted in 100 components = 0.000249916 Jy
! Clean residual min=-0.002249 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0028106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502068
! Component: 050  -  total flux cleaned = 9.12332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239628 Jy
! Total flux subtracted in 100 components = 0.000239628 Jy
! Clean residual min=-0.002239 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00305023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498583
! Component: 050  -  total flux cleaned = 0.000116312 Jy
! Component: 100  -  total flux cleaned = 0.00014473 Jy
! Total flux subtracted in 100 components = 0.00014473 Jy
! Clean residual min=-0.002228 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00319496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495276
! Component: 050  -  total flux cleaned = 5.63955e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166598 Jy
! Total flux subtracted in 100 components = 0.000166598 Jy
! Clean residual min=-0.002221 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00336156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492186
! Component: 050  -  total flux cleaned = 8.09156e-05 Jy
! Component: 100  -  total flux cleaned = 8.09519e-05 Jy
! Total flux subtracted in 100 components = 8.09519e-05 Jy
! Clean residual min=-0.002211 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00344251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489309
! Component: 050  -  total flux cleaned = 0.000105102 Jy
! Component: 100  -  total flux cleaned = 0.000156628 Jy
! Total flux subtracted in 100 components = 0.000156628 Jy
! Clean residual min=-0.002205 max=0.002236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00359914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486533
! Component: 050  -  total flux cleaned = 2.5519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100567 Jy
! Total flux subtracted in 100 components = 0.000100567 Jy
! Clean residual min=-0.002199 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00369971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484063
! Component: 050  -  total flux cleaned = 4.9408e-05 Jy
! Component: 100  -  total flux cleaned = 9.7787e-05 Jy
! Total flux subtracted in 100 components = 9.7787e-05 Jy
! Clean residual min=-0.002190 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00379749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481673
! Component: 050  -  total flux cleaned = 4.76162e-05 Jy
! Component: 100  -  total flux cleaned = 7.10755e-05 Jy
! Total flux subtracted in 100 components = 7.10755e-05 Jy
! Clean residual min=-0.002185 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00386857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479417
! Component: 050  -  total flux cleaned = 4.57985e-05 Jy
! Component: 100  -  total flux cleaned = 6.85601e-05 Jy
! Total flux subtracted in 100 components = 6.85601e-05 Jy
! Clean residual min=-0.002181 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00393713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477266
! Component: 050  -  total flux cleaned = 1.49917e-07 Jy
! Component: 100  -  total flux cleaned = 4.49563e-05 Jy
! Total flux subtracted in 100 components = 4.49563e-05 Jy
! Clean residual min=-0.002177 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00398209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475215
! Component: 050  -  total flux cleaned = 6.56733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108873 Jy
! Total flux subtracted in 100 components = 0.000108873 Jy
! Clean residual min=-0.002172 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00409096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473248
! Component: 050  -  total flux cleaned = 2.14312e-05 Jy
! Component: 100  -  total flux cleaned = 8.43897e-05 Jy
! Total flux subtracted in 100 components = 8.43897e-05 Jy
! Clean residual min=-0.002171 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00417535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471378
! Component: 050  -  total flux cleaned = 2.03832e-05 Jy
! Component: 100  -  total flux cleaned = 4.08241e-05 Jy
! Total flux subtracted in 100 components = 4.08241e-05 Jy
! Clean residual min=-0.002168 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00421617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469591
! Component: 050  -  total flux cleaned = 4.03647e-05 Jy
! Component: 100  -  total flux cleaned = 6.01781e-05 Jy
! Total flux subtracted in 100 components = 6.01781e-05 Jy
! Clean residual min=-0.002165 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00427635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467912
! Component: 050  -  total flux cleaned = 1.97463e-05 Jy
! Component: 100  -  total flux cleaned = 3.94954e-05 Jy
! Total flux subtracted in 100 components = 3.94954e-05 Jy
! Clean residual min=-0.002163 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00431585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466315
! Component: 050  -  total flux cleaned = 1.93623e-05 Jy
! Component: 100  -  total flux cleaned = 5.75937e-05 Jy
! Total flux subtracted in 100 components = 5.75937e-05 Jy
! Clean residual min=-0.002164 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00437344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464771
! Component: 050  -  total flux cleaned = 1.89454e-05 Jy
! Clean target residual flux of 0.000464771 Jy/beam attained
! Total flux subtracted in 91 components = 4.6884e-05 Jy
! Clean residual min=-0.002161 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00442032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463424
! Clean target residual flux of 0.000463424 Jy/beam attained
! Total flux subtracted in 12 components = -1.84978e-05 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046325
! Clean target residual flux of 0.00046325 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00440182 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 217 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and 0.00440182 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14687  max=1.1255 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_110 closed on Fri Mar 15 14:06:26 2024
