! Started logfile: difmap.log_395 on Fri Mar 15 14:12:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000450405
! Component: 050  -  total flux cleaned = 0.00509059 Jy
! Component: 100  -  total flux cleaned = 0.00731652 Jy
! Total flux subtracted in 100 components = 0.00731652 Jy
! Clean residual min=-0.002263 max=0.002263 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00731652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344692
! Component: 050  -  total flux cleaned = 0.000401165 Jy
! Component: 100  -  total flux cleaned = 0.00034018 Jy
! Total flux subtracted in 100 components = 0.00034018 Jy
! Clean residual min=-0.001421 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0076567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320384
! Component: 050  -  total flux cleaned = 0.000104624 Jy
! Component: 100  -  total flux cleaned = 0.000192246 Jy
! Total flux subtracted in 100 components = 0.000192246 Jy
! Clean residual min=-0.001348 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00784895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307967
! Component: 050  -  total flux cleaned = 7.32969e-05 Jy
! Component: 100  -  total flux cleaned = 4.05893e-05 Jy
! Total flux subtracted in 100 components = 4.05893e-05 Jy
! Clean residual min=-0.001330 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00788954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030057
! Component: 050  -  total flux cleaned = -2.94657e-05 Jy
! Component: 100  -  total flux cleaned = 8.34133e-05 Jy
! Total flux subtracted in 100 components = 8.34133e-05 Jy
! Clean residual min=-0.001307 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00797295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295301
! Component: 050  -  total flux cleaned = 2.59079e-05 Jy
! Component: 100  -  total flux cleaned = 2.50316e-05 Jy
! Total flux subtracted in 100 components = 2.50316e-05 Jy
! Clean residual min=-0.001288 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.00799798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291209
! Component: 050  -  total flux cleaned = -4.74237e-05 Jy
! Component: 100  -  total flux cleaned = -4.75305e-05 Jy
! Total flux subtracted in 100 components = -4.75305e-05 Jy
! Clean residual min=-0.001272 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00795045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287863
! Component: 050  -  total flux cleaned = -2.17593e-05 Jy
! Component: 100  -  total flux cleaned = -6.29257e-05 Jy
! Total flux subtracted in 100 components = -6.29257e-05 Jy
! Clean residual min=-0.001255 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00788753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285016
! Component: 050  -  total flux cleaned = -1.91464e-05 Jy
! Component: 100  -  total flux cleaned = -3.7606e-05 Jy
! Total flux subtracted in 100 components = -3.7606e-05 Jy
! Clean residual min=-0.001241 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00784993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282544
! Component: 050  -  total flux cleaned = 1.83103e-05 Jy
! Component: 100  -  total flux cleaned = 1.83988e-05 Jy
! Total flux subtracted in 100 components = 1.83988e-05 Jy
! Clean residual min=-0.001230 max=0.001264 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00786833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280346
! Component: 050  -  total flux cleaned = 1.68702e-05 Jy
! Component: 100  -  total flux cleaned = 4.9834e-05 Jy
! Total flux subtracted in 100 components = 4.9834e-05 Jy
! Clean residual min=-0.001218 max=0.001253 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00791816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278384
! Component: 050  -  total flux cleaned = -3.24394e-05 Jy
! Component: 100  -  total flux cleaned = -7.7099e-07 Jy
! Total flux subtracted in 100 components = -7.7099e-07 Jy
! Clean residual min=-0.001209 max=0.001244 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00791739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276595
! Component: 050  -  total flux cleaned = 1.53481e-05 Jy
! Component: 100  -  total flux cleaned = 3.03193e-05 Jy
! Total flux subtracted in 100 components = 3.03193e-05 Jy
! Clean residual min=-0.001199 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00794771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027493
! Component: 050  -  total flux cleaned = -1.03631e-07 Jy
! Component: 100  -  total flux cleaned = -5.9691e-08 Jy
! Total flux subtracted in 100 components = -5.9691e-08 Jy
! Clean residual min=-0.001191 max=0.001229 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00794765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273416
! Component: 050  -  total flux cleaned = 1.40712e-05 Jy
! Component: 100  -  total flux cleaned = 1.3986e-05 Jy
! Total flux subtracted in 100 components = 1.3986e-05 Jy
! Clean residual min=-0.001185 max=0.001222 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00796163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272025
! Component: 050  -  total flux cleaned = 1.00588e-07 Jy
! Component: 100  -  total flux cleaned = 4.00608e-05 Jy
! Total flux subtracted in 100 components = 4.00608e-05 Jy
! Clean residual min=-0.001180 max=0.001214 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00800169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270744
! Component: 050  -  total flux cleaned = -1.23367e-07 Jy
! Component: 100  -  total flux cleaned = 2.53909e-05 Jy
! Total flux subtracted in 100 components = 2.53909e-05 Jy
! Clean residual min=-0.001173 max=0.001208 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00802708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269533
! Component: 050  -  total flux cleaned = 1.22903e-05 Jy
! Component: 100  -  total flux cleaned = -1.25901e-07 Jy
! Total flux subtracted in 100 components = -1.25901e-07 Jy
! Clean residual min=-0.001168 max=0.001203 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00802695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268423
! Component: 050  -  total flux cleaned = 1.21783e-05 Jy
! Component: 100  -  total flux cleaned = 2.4132e-05 Jy
! Total flux subtracted in 100 components = 2.4132e-05 Jy
! Clean residual min=-0.001165 max=0.001198 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00805109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267365
! Component: 050  -  total flux cleaned = 1.19e-05 Jy
! Component: 100  -  total flux cleaned = -1.13845e-05 Jy
! Total flux subtracted in 100 components = -1.13845e-05 Jy
! Clean residual min=-0.001159 max=0.001192 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.0080397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266377
! Component: 050  -  total flux cleaned = 1.16654e-05 Jy
! Component: 100  -  total flux cleaned = 2.31064e-05 Jy
! Total flux subtracted in 100 components = 2.31064e-05 Jy
! Clean residual min=-0.001157 max=0.001185 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00806281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265447
! Component: 050  -  total flux cleaned = 1.42648e-07 Jy
! Component: 100  -  total flux cleaned = 1.53981e-07 Jy
! Total flux subtracted in 100 components = 1.53981e-07 Jy
! Clean residual min=-0.001153 max=0.001180 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00806296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264582
! Component: 050  -  total flux cleaned = 1.09421e-05 Jy
! Component: 100  -  total flux cleaned = 1.6057e-07 Jy
! Total flux subtracted in 100 components = 1.6057e-07 Jy
! Clean residual min=-0.001149 max=0.001174 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00806312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263749
! Clean target residual flux of 0.000263749 Jy/beam attained
! Total flux subtracted in 37 components = 5.46962e-06 Jy
! Clean residual min=-0.001148 max=0.001173 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00806859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263457
! Clean target residual flux of 0.000263457 Jy/beam attained
! Total flux subtracted in 5 components = 1.58193e-05 Jy
! Clean residual min=-0.001147 max=0.001173 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00808441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263413
! Clean target residual flux of 0.000263413 Jy/beam attained
! Total flux subtracted in 1 components = -5.26885e-06 Jy
! Clean residual min=-0.001147 max=0.001173 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00807914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263404
! Clean target residual flux of 0.000263404 Jy/beam attained
! Total flux subtracted in 4 components = -1.05398e-05 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263371
! Clean target residual flux of 0.000263371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001148 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.0080686 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 166 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.0080686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020505  max=0.10146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_395 closed on Fri Mar 15 14:12:56 2024
