! Started logfile: difmap.log_915 on Fri Mar 15 14:24:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000949833
! Component: 050  -  total flux cleaned = 0.0097152 Jy
! Component: 100  -  total flux cleaned = 0.0119418 Jy
! Total flux subtracted in 100 components = 0.0119418 Jy
! Clean residual min=-0.003625 max=0.003546 Jy/beam
! Clean residual mean=0.000005 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0119418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625847
! Component: 050  -  total flux cleaned = -0.000262588 Jy
! Component: 100  -  total flux cleaned = -0.000472156 Jy
! Total flux subtracted in 100 components = -0.000472156 Jy
! Clean residual min=-0.002369 max=0.002448 Jy/beam
! Clean residual mean=0.000005 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0114697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564156
! Component: 050  -  total flux cleaned = -9.33832e-05 Jy
! Component: 100  -  total flux cleaned = -1.71581e-05 Jy
! Total flux subtracted in 100 components = -1.71581e-05 Jy
! Clean residual min=-0.002153 max=0.002308 Jy/beam
! Clean residual mean=0.000005 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0114525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533109
! Component: 050  -  total flux cleaned = 0.000134824 Jy
! Component: 100  -  total flux cleaned = 0.000497981 Jy
! Total flux subtracted in 100 components = 0.000497981 Jy
! Clean residual min=-0.002124 max=0.002244 Jy/beam
! Clean residual mean=0.000005 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0119505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512584
! Component: 050  -  total flux cleaned = 0.000225141 Jy
! Component: 100  -  total flux cleaned = 0.000490382 Jy
! Total flux subtracted in 100 components = 0.000490382 Jy
! Clean residual min=-0.002100 max=0.002184 Jy/beam
! Clean residual mean=0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0124409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497666
! Component: 050  -  total flux cleaned = 0.000299473 Jy
! Component: 100  -  total flux cleaned = 0.000535549 Jy
! Total flux subtracted in 100 components = 0.000535549 Jy
! Clean residual min=-0.002050 max=0.002131 Jy/beam
! Clean residual mean=0.000005 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0129764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048562
! Component: 050  -  total flux cleaned = 0.00013665 Jy
! Component: 100  -  total flux cleaned = 0.000354959 Jy
! Total flux subtracted in 100 components = 0.000354959 Jy
! Clean residual min=-0.001996 max=0.002070 Jy/beam
! Clean residual mean=0.000005 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0133314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475377
! Component: 050  -  total flux cleaned = 8.51388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126974 Jy
! Total flux subtracted in 100 components = 0.000126974 Jy
! Clean residual min=-0.001948 max=0.002012 Jy/beam
! Clean residual mean=0.000005 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0134584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466551
! Component: 050  -  total flux cleaned = 0.000118805 Jy
! Component: 100  -  total flux cleaned = 0.000157092 Jy
! Total flux subtracted in 100 components = 0.000157092 Jy
! Clean residual min=-0.001901 max=0.001957 Jy/beam
! Clean residual mean=0.000005 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0136154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458862
! Component: 050  -  total flux cleaned = 7.52687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147074 Jy
! Total flux subtracted in 100 components = 0.000147074 Jy
! Clean residual min=-0.001852 max=0.001902 Jy/beam
! Clean residual mean=0.000005 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0137625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451865
! Component: 050  -  total flux cleaned = 3.43782e-05 Jy
! Component: 100  -  total flux cleaned = 3.38486e-05 Jy
! Total flux subtracted in 100 components = 3.38486e-05 Jy
! Clean residual min=-0.001815 max=0.001851 Jy/beam
! Clean residual mean=0.000005 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044557
! Component: 050  -  total flux cleaned = 6.63169e-05 Jy
! Component: 100  -  total flux cleaned = 6.6474e-05 Jy
! Total flux subtracted in 100 components = 6.6474e-05 Jy
! Clean residual min=-0.001773 max=0.001801 Jy/beam
! Clean residual mean=0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0138628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439922
! Component: 050  -  total flux cleaned = 6.38737e-05 Jy
! Component: 100  -  total flux cleaned = 3.2882e-05 Jy
! Total flux subtracted in 100 components = 3.2882e-05 Jy
! Clean residual min=-0.001734 max=0.001759 Jy/beam
! Clean residual mean=0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0138957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434809
! Component: 050  -  total flux cleaned = 9.16358e-05 Jy
! Component: 100  -  total flux cleaned = 9.0934e-05 Jy
! Total flux subtracted in 100 components = 9.0934e-05 Jy
! Clean residual min=-0.001693 max=0.001723 Jy/beam
! Clean residual mean=0.000005 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0139867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430038
! Component: 050  -  total flux cleaned = -2.94049e-05 Jy
! Component: 100  -  total flux cleaned = -2.91808e-05 Jy
! Total flux subtracted in 100 components = -2.91808e-05 Jy
! Clean residual min=-0.001654 max=0.001689 Jy/beam
! Clean residual mean=0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0139575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425693
! Component: 050  -  total flux cleaned = -2.74885e-07 Jy
! Component: 100  -  total flux cleaned = 2.73297e-05 Jy
! Total flux subtracted in 100 components = 2.73297e-05 Jy
! Clean residual min=-0.001651 max=0.001680 Jy/beam
! Clean residual mean=0.000005 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0139848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421712
! Component: 050  -  total flux cleaned = 2.66518e-05 Jy
! Component: 100  -  total flux cleaned = -2.61992e-05 Jy
! Total flux subtracted in 100 components = -2.61992e-05 Jy
! Clean residual min=-0.001643 max=0.001673 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0139586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417932
! Component: 050  -  total flux cleaned = 7.75058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127632 Jy
! Total flux subtracted in 100 components = 0.000127632 Jy
! Clean residual min=-0.001638 max=0.001664 Jy/beam
! Clean residual mean=0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0140862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041441
! Component: 050  -  total flux cleaned = -5.00491e-05 Jy
! Component: 100  -  total flux cleaned = 2.34697e-05 Jy
! Total flux subtracted in 100 components = 2.34697e-05 Jy
! Clean residual min=-0.001633 max=0.001657 Jy/beam
! Clean residual mean=0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0141097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411201
! Component: 050  -  total flux cleaned = 2.38596e-05 Jy
! Component: 100  -  total flux cleaned = 2.16868e-07 Jy
! Total flux subtracted in 100 components = 2.16868e-07 Jy
! Clean residual min=-0.001632 max=0.001653 Jy/beam
! Clean residual mean=0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0141099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408122
! Component: 050  -  total flux cleaned = 4.66371e-05 Jy
! Component: 100  -  total flux cleaned = 6.9698e-05 Jy
! Total flux subtracted in 100 components = 6.9698e-05 Jy
! Clean residual min=-0.001625 max=0.001650 Jy/beam
! Clean residual mean=0.000005 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0141796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405192
! Component: 050  -  total flux cleaned = -2.26841e-05 Jy
! Component: 100  -  total flux cleaned = -2.24292e-05 Jy
! Total flux subtracted in 100 components = -2.24292e-05 Jy
! Clean residual min=-0.001617 max=0.001647 Jy/beam
! Clean residual mean=0.000005 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0141572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040245
! Component: 050  -  total flux cleaned = 5.42013e-08 Jy
! Component: 100  -  total flux cleaned = 4.31222e-05 Jy
! Total flux subtracted in 100 components = 4.31222e-05 Jy
! Clean residual min=-0.001615 max=0.001645 Jy/beam
! Clean residual mean=0.000005 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0142003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399824
! Component: 050  -  total flux cleaned = -4.29082e-05 Jy
! Component: 100  -  total flux cleaned = -2.18694e-05 Jy
! Total flux subtracted in 100 components = -2.18694e-05 Jy
! Clean residual min=-0.001612 max=0.001639 Jy/beam
! Clean residual mean=0.000005 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0141784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397384
! Component: 050  -  total flux cleaned = -4.12505e-05 Jy
! Component: 100  -  total flux cleaned = -5.91271e-07 Jy
! Total flux subtracted in 100 components = -5.91271e-07 Jy
! Clean residual min=-0.001606 max=0.001635 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0141778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395047
! Component: 050  -  total flux cleaned = -1.95851e-07 Jy
! Component: 100  -  total flux cleaned = -2.01712e-05 Jy
! Total flux subtracted in 100 components = -2.01712e-05 Jy
! Clean residual min=-0.001602 max=0.001630 Jy/beam
! Clean residual mean=0.000005 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0141577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392876
! Component: 050  -  total flux cleaned = -1.99201e-05 Jy
! Component: 100  -  total flux cleaned = -3.91454e-05 Jy
! Total flux subtracted in 100 components = -3.91454e-05 Jy
! Clean residual min=-0.001596 max=0.001625 Jy/beam
! Clean residual mean=0.000005 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0141185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390789
! Component: 050  -  total flux cleaned = 1.91825e-05 Jy
! Component: 100  -  total flux cleaned = 1.89417e-05 Jy
! Total flux subtracted in 100 components = 1.89417e-05 Jy
! Clean residual min=-0.001592 max=0.001620 Jy/beam
! Clean residual mean=0.000005 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0141375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388847
! Component: 050  -  total flux cleaned = -1.86567e-05 Jy
! Component: 100  -  total flux cleaned = -7.3741e-05 Jy
! Total flux subtracted in 100 components = -7.3741e-05 Jy
! Clean residual min=-0.001586 max=0.001614 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0140637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038697
! Component: 050  -  total flux cleaned = 2.34187e-07 Jy
! Component: 100  -  total flux cleaned = -1.74713e-05 Jy
! Total flux subtracted in 100 components = -1.74713e-05 Jy
! Clean residual min=-0.001582 max=0.001612 Jy/beam
! Clean residual mean=0.000005 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0140463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385212
! Component: 050  -  total flux cleaned = -3.51144e-05 Jy
! Component: 100  -  total flux cleaned = -5.24472e-05 Jy
! Total flux subtracted in 100 components = -5.24472e-05 Jy
! Clean residual min=-0.001582 max=0.001608 Jy/beam
! Clean residual mean=0.000005 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0139938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038348
! Component: 050  -  total flux cleaned = 3.43974e-05 Jy
! Component: 100  -  total flux cleaned = -1.64037e-05 Jy
! Total flux subtracted in 100 components = -1.64037e-05 Jy
! Clean residual min=-0.001575 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0139774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381861
! Component: 050  -  total flux cleaned = 9.7134e-09 Jy
! Component: 100  -  total flux cleaned = -3.30494e-05 Jy
! Total flux subtracted in 100 components = -3.30494e-05 Jy
! Clean residual min=-0.001572 max=0.001597 Jy/beam
! Clean residual mean=0.000005 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0139444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380319
! Component: 050  -  total flux cleaned = -1.72045e-07 Jy
! Component: 100  -  total flux cleaned = -8.63311e-08 Jy
! Total flux subtracted in 100 components = -8.63311e-08 Jy
! Clean residual min=-0.001569 max=0.001594 Jy/beam
! Clean residual mean=0.000005 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0139443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378819
! Component: 050  -  total flux cleaned = -4.80665e-05 Jy
! Component: 100  -  total flux cleaned = -4.78652e-05 Jy
! Total flux subtracted in 100 components = -4.78652e-05 Jy
! Clean residual min=-0.001567 max=0.001587 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377456
! Component: 050  -  total flux cleaned = 3.12271e-05 Jy
! Component: 100  -  total flux cleaned = -1.53593e-05 Jy
! Total flux subtracted in 100 components = -1.53593e-05 Jy
! Clean residual min=-0.001562 max=0.001584 Jy/beam
! Clean residual mean=0.000005 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0138811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376135
! Component: 050  -  total flux cleaned = 1.52776e-05 Jy
! Component: 100  -  total flux cleaned = -3.03389e-05 Jy
! Total flux subtracted in 100 components = -3.03389e-05 Jy
! Clean residual min=-0.001558 max=0.001579 Jy/beam
! Clean residual mean=0.000005 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0138507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374833
! Clean target residual flux of 0.000374833 Jy/beam attained
! Total flux subtracted in 26 components = 3.00621e-05 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374473
! Clean target residual flux of 0.000374473 Jy/beam attained
! Total flux subtracted in 2 components = -1.49881e-05 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374458
! Clean target residual flux of 0.000374458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001556 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0138658 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 265 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and 0.0138658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21672  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_915 closed on Fri Mar 15 14:24:53 2024
