! Started logfile: difmap.log_31 on Fri Mar 15 14:05:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000939193
! Component: 050  -  total flux cleaned = 0.00664082 Jy
! Component: 100  -  total flux cleaned = 0.0101572 Jy
! Total flux subtracted in 100 components = 0.0101572 Jy
! Clean residual min=-0.002661 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0101572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742857
! Component: 050  -  total flux cleaned = 0.0024908 Jy
! Component: 100  -  total flux cleaned = 0.00440612 Jy
! Total flux subtracted in 100 components = 0.00440612 Jy
! Clean residual min=-0.002517 max=0.002811 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0145634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699887
! Component: 050  -  total flux cleaned = 0.00102685 Jy
! Component: 100  -  total flux cleaned = 0.00125398 Jy
! Total flux subtracted in 100 components = 0.00125398 Jy
! Clean residual min=-0.002461 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0158174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678077
! Component: 050  -  total flux cleaned = 0.000260311 Jy
! Component: 100  -  total flux cleaned = 0.000499011 Jy
! Total flux subtracted in 100 components = 0.000499011 Jy
! Clean residual min=-0.002374 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0163164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662616
! Component: 050  -  total flux cleaned = 0.000175889 Jy
! Component: 100  -  total flux cleaned = 0.000298814 Jy
! Total flux subtracted in 100 components = 0.000298814 Jy
! Clean residual min=-0.002330 max=0.002544 Jy/beam
! Clean residual mean=0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0166152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650749
! Component: 050  -  total flux cleaned = 7.86376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151968 Jy
! Total flux subtracted in 100 components = 0.000151968 Jy
! Clean residual min=-0.002329 max=0.002516 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0167671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641525
! Component: 050  -  total flux cleaned = 6.83103e-05 Jy
! Component: 100  -  total flux cleaned = 6.81498e-05 Jy
! Total flux subtracted in 100 components = 6.81498e-05 Jy
! Clean residual min=-0.002328 max=0.002495 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0168353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634067
! Component: 050  -  total flux cleaned = 1.86369e-07 Jy
! Component: 100  -  total flux cleaned = 6.01932e-05 Jy
! Total flux subtracted in 100 components = 6.01932e-05 Jy
! Clean residual min=-0.002323 max=0.002477 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0168955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627714
! Component: 050  -  total flux cleaned = 5.81926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141573 Jy
! Total flux subtracted in 100 components = 0.000141573 Jy
! Clean residual min=-0.002313 max=0.002460 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0170371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Component: 050  -  total flux cleaned = 2.68024e-05 Jy
! Component: 100  -  total flux cleaned = 2.6918e-05 Jy
! Total flux subtracted in 100 components = 2.6918e-05 Jy
! Clean residual min=-0.002301 max=0.002454 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.017064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617372
! Component: 050  -  total flux cleaned = 2.52636e-05 Jy
! Clean target residual flux of 0.000617372 Jy/beam attained
! Total flux subtracted in 68 components = 2.51609e-05 Jy
! Clean residual min=-0.002299 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614362
! Clean target residual flux of 0.000614362 Jy/beam attained
! Total flux subtracted in 2 components = -3.77167e-09 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614304
! Clean target residual flux of 0.000614304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0170891 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 67 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and 0.0170891 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13408  max=0.68028 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_31 closed on Fri Mar 15 14:05:15 2024
