! Started logfile: difmap.log_890 on Fri Mar 15 14:24:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,u]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000669815
! Component: 050  -  total flux cleaned = 0.0058416 Jy
! Component: 100  -  total flux cleaned = 0.00836695 Jy
! Total flux subtracted in 100 components = 0.00836695 Jy
! Clean residual min=-0.001792 max=0.002060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00836695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470101
! Component: 050  -  total flux cleaned = 0.00176439 Jy
! Component: 100  -  total flux cleaned = 0.00309982 Jy
! Total flux subtracted in 100 components = 0.00309982 Jy
! Clean residual min=-0.001746 max=0.001689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0114668 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004434
! Component: 050  -  total flux cleaned = 0.000804779 Jy
! Component: 100  -  total flux cleaned = 0.0013255 Jy
! Total flux subtracted in 100 components = 0.0013255 Jy
! Clean residual min=-0.001690 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0127923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432024
! Component: 050  -  total flux cleaned = 0.000386876 Jy
! Component: 100  -  total flux cleaned = 0.00075895 Jy
! Total flux subtracted in 100 components = 0.00075895 Jy
! Clean residual min=-0.001654 max=0.001639 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0135512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425053
! Component: 050  -  total flux cleaned = 0.000385977 Jy
! Component: 100  -  total flux cleaned = 0.000674616 Jy
! Total flux subtracted in 100 components = 0.000674616 Jy
! Clean residual min=-0.001645 max=0.001633 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0142258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420407
! Component: 050  -  total flux cleaned = 0.000226629 Jy
! Component: 100  -  total flux cleaned = 0.00043807 Jy
! Total flux subtracted in 100 components = 0.00043807 Jy
! Clean residual min=-0.001637 max=0.001629 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0146639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416866
! Component: 050  -  total flux cleaned = 0.000180373 Jy
! Clean target residual flux of 0.000416866 Jy/beam attained
! Total flux subtracted in 99 components = 0.000342587 Jy
! Clean residual min=-0.001627 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414095
! Clean target residual flux of 0.000414095 Jy/beam attained
! Total flux subtracted in 4 components = 8.81664e-09 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Clean target residual flux of 0.000413996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0150065 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.u.uvf
! Writing 75 model components to file: bl229ae.u.edt.0502+049.IF6.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0150065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14138  max=0.68246 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.u.par
exit
! Exiting program
! Log file difmap.log_890 closed on Fri Mar 15 14:24:20 2024
