! Started logfile: difmap.log_1419 on Fri Mar 15 14:34:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000798502
! Component: 050  -  total flux cleaned = 0.00771571 Jy
! Component: 100  -  total flux cleaned = 0.00974911 Jy
! Total flux subtracted in 100 components = 0.00974911 Jy
! Clean residual min=-0.002457 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00974911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539441
! Component: 050  -  total flux cleaned = -0.000743087 Jy
! Component: 100  -  total flux cleaned = -0.00106298 Jy
! Total flux subtracted in 100 components = -0.00106298 Jy
! Clean residual min=-0.002356 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00868613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517236
! Component: 050  -  total flux cleaned = -4.46829e-05 Jy
! Component: 100  -  total flux cleaned = -8.74169e-05 Jy
! Total flux subtracted in 100 components = -8.74169e-05 Jy
! Clean residual min=-0.002285 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00859871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505598
! Component: 050  -  total flux cleaned = 7.33392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107853 Jy
! Total flux subtracted in 100 components = 0.000107853 Jy
! Clean residual min=-0.002246 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00870657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498269
! Component: 050  -  total flux cleaned = 9.42401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152277 Jy
! Total flux subtracted in 100 components = 0.000152277 Jy
! Clean residual min=-0.002219 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00885884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492917
! Component: 050  -  total flux cleaned = 7.92315e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010259 Jy
! Total flux subtracted in 100 components = 0.00010259 Jy
! Clean residual min=-0.002191 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00896143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488942
! Component: 050  -  total flux cleaned = -6.30419e-07 Jy
! Component: 100  -  total flux cleaned = -2.36922e-07 Jy
! Total flux subtracted in 100 components = -2.36922e-07 Jy
! Clean residual min=-0.002162 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0089612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485949
! Component: 050  -  total flux cleaned = 4.17979e-05 Jy
! Component: 100  -  total flux cleaned = 6.1744e-05 Jy
! Total flux subtracted in 100 components = 6.1744e-05 Jy
! Clean residual min=-0.002145 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00902294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483563
! Clean target residual flux of 0.000483563 Jy/beam attained
! Total flux subtracted in 3 components = 9.72734e-06 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483479
! Clean target residual flux of 0.000483479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00903267 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 48 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.00903267 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14557  max=0.95832 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1419 closed on Fri Mar 15 14:34:42 2024
