! Started logfile: difmap.log_1436 on Fri Mar 15 14:34:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00230318
! Component: 050  -  total flux cleaned = -0.0377268 Jy
! Component: 100  -  total flux cleaned = -0.0515614 Jy
! Total flux subtracted in 100 components = -0.0515614 Jy
! Clean residual min=-0.008003 max=0.003426 Jy/beam
! Clean residual mean=-0.000006 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0515614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642879
! Component: 050  -  total flux cleaned = -0.00460702 Jy
! Component: 100  -  total flux cleaned = -0.00556555 Jy
! Total flux subtracted in 100 components = -0.00556555 Jy
! Clean residual min=-0.002616 max=0.002530 Jy/beam
! Clean residual mean=-0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0571269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564961
! Component: 050  -  total flux cleaned = -0.00052323 Jy
! Component: 100  -  total flux cleaned = -0.000745329 Jy
! Total flux subtracted in 100 components = -0.000745329 Jy
! Clean residual min=-0.002509 max=0.002445 Jy/beam
! Clean residual mean=-0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0578723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545671
! Component: 050  -  total flux cleaned = -0.000337741 Jy
! Component: 100  -  total flux cleaned = -0.000527696 Jy
! Total flux subtracted in 100 components = -0.000527696 Jy
! Clean residual min=-0.002406 max=0.002384 Jy/beam
! Clean residual mean=-0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530608
! Component: 050  -  total flux cleaned = -1.05859e-06 Jy
! Component: 100  -  total flux cleaned = 0.000115271 Jy
! Total flux subtracted in 100 components = 0.000115271 Jy
! Clean residual min=-0.002317 max=0.002297 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0582847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517748
! Component: 050  -  total flux cleaned = -1.52726e-06 Jy
! Component: 100  -  total flux cleaned = -1.34504e-06 Jy
! Total flux subtracted in 100 components = -1.34504e-06 Jy
! Clean residual min=-0.002246 max=0.002225 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.058286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506365
! Component: 050  -  total flux cleaned = 0.000157088 Jy
! Component: 100  -  total flux cleaned = 0.000308241 Jy
! Total flux subtracted in 100 components = 0.000308241 Jy
! Clean residual min=-0.002201 max=0.002159 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0579778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496061
! Component: 050  -  total flux cleaned = 0.000146617 Jy
! Component: 100  -  total flux cleaned = 0.000243111 Jy
! Total flux subtracted in 100 components = 0.000243111 Jy
! Clean residual min=-0.002172 max=0.002091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0577347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486832
! Component: 050  -  total flux cleaned = 0.000279136 Jy
! Component: 100  -  total flux cleaned = 0.000414281 Jy
! Total flux subtracted in 100 components = 0.000414281 Jy
! Clean residual min=-0.002145 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478484
! Component: 050  -  total flux cleaned = 0.000219735 Jy
! Component: 100  -  total flux cleaned = 0.000433219 Jy
! Total flux subtracted in 100 components = 0.000433219 Jy
! Clean residual min=-0.002113 max=0.001976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0568872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470889
! Component: 050  -  total flux cleaned = 0.000165694 Jy
! Component: 100  -  total flux cleaned = 0.000124456 Jy
! Total flux subtracted in 100 components = 0.000124456 Jy
! Clean residual min=-0.002088 max=0.001934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0567627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463908
! Component: 050  -  total flux cleaned = 0.000201152 Jy
! Component: 100  -  total flux cleaned = 0.000240739 Jy
! Total flux subtracted in 100 components = 0.000240739 Jy
! Clean residual min=-0.002061 max=0.001905 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.056522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457229
! Component: 050  -  total flux cleaned = 0.00019302 Jy
! Component: 100  -  total flux cleaned = 0.00026984 Jy
! Total flux subtracted in 100 components = 0.00026984 Jy
! Clean residual min=-0.002039 max=0.001895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0562521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451059
! Component: 050  -  total flux cleaned = 0.000259564 Jy
! Component: 100  -  total flux cleaned = 0.000258974 Jy
! Total flux subtracted in 100 components = 0.000258974 Jy
! Clean residual min=-0.002016 max=0.001882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0559932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445308
! Component: 050  -  total flux cleaned = 0.000108165 Jy
! Component: 100  -  total flux cleaned = 0.000249621 Jy
! Total flux subtracted in 100 components = 0.000249621 Jy
! Clean residual min=-0.001997 max=0.001870 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0557435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440015
! Component: 050  -  total flux cleaned = 0.000138478 Jy
! Component: 100  -  total flux cleaned = 0.000206776 Jy
! Total flux subtracted in 100 components = 0.000206776 Jy
! Clean residual min=-0.001984 max=0.001863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0555367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434921
! Component: 050  -  total flux cleaned = 0.00013445 Jy
! Component: 100  -  total flux cleaned = 0.000133555 Jy
! Total flux subtracted in 100 components = 0.000133555 Jy
! Clean residual min=-0.001969 max=0.001856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0554032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430045
! Component: 050  -  total flux cleaned = 9.78616e-05 Jy
! Component: 100  -  total flux cleaned = 6.62603e-05 Jy
! Total flux subtracted in 100 components = 6.62603e-05 Jy
! Clean residual min=-0.001953 max=0.001842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0553369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425438
! Component: 050  -  total flux cleaned = 0.000253836 Jy
! Component: 100  -  total flux cleaned = 0.000316009 Jy
! Total flux subtracted in 100 components = 0.000316009 Jy
! Clean residual min=-0.001945 max=0.001833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0550209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421136
! Component: 050  -  total flux cleaned = 3.06282e-05 Jy
! Component: 100  -  total flux cleaned = 9.1419e-05 Jy
! Total flux subtracted in 100 components = 9.1419e-05 Jy
! Clean residual min=-0.001927 max=0.001820 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0549295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417074
! Component: 050  -  total flux cleaned = 5.96499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207338 Jy
! Total flux subtracted in 100 components = 0.000207338 Jy
! Clean residual min=-0.001914 max=0.001815 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0547222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413207
! Component: 050  -  total flux cleaned = 5.78144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114938 Jy
! Total flux subtracted in 100 components = 0.000114938 Jy
! Clean residual min=-0.001899 max=0.001800 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0546072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409642
! Component: 050  -  total flux cleaned = 5.58921e-08 Jy
! Component: 100  -  total flux cleaned = 0.00011197 Jy
! Total flux subtracted in 100 components = 0.00011197 Jy
! Clean residual min=-0.001885 max=0.001788 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0544953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040606
! Component: 050  -  total flux cleaned = 8.26096e-05 Jy
! Component: 100  -  total flux cleaned = 8.28911e-05 Jy
! Total flux subtracted in 100 components = 8.28911e-05 Jy
! Clean residual min=-0.001870 max=0.001778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0544124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402751
! Component: 050  -  total flux cleaned = 8.14017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187494 Jy
! Total flux subtracted in 100 components = 0.000187494 Jy
! Clean residual min=-0.001859 max=0.001772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0542249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039959
! Component: 050  -  total flux cleaned = 5.28023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104712 Jy
! Total flux subtracted in 100 components = 0.000104712 Jy
! Clean residual min=-0.001842 max=0.001760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0541202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396549
! Component: 050  -  total flux cleaned = 7.75443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204287 Jy
! Total flux subtracted in 100 components = 0.000204287 Jy
! Clean residual min=-0.001828 max=0.001755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0539159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393642
! Component: 050  -  total flux cleaned = 2.51157e-05 Jy
! Component: 100  -  total flux cleaned = 9.95456e-05 Jy
! Total flux subtracted in 100 components = 9.95456e-05 Jy
! Clean residual min=-0.001817 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0538164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390785
! Component: 050  -  total flux cleaned = 7.3856e-05 Jy
! Component: 100  -  total flux cleaned = 4.95827e-05 Jy
! Total flux subtracted in 100 components = 4.95827e-05 Jy
! Clean residual min=-0.001809 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0537668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388108
! Component: 050  -  total flux cleaned = 7.2342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143631 Jy
! Total flux subtracted in 100 components = 0.000143631 Jy
! Clean residual min=-0.001800 max=0.001728 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0536232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385474
! Component: 050  -  total flux cleaned = 2.40662e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014069 Jy
! Total flux subtracted in 100 components = 0.00014069 Jy
! Clean residual min=-0.001794 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0534825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382903
! Component: 050  -  total flux cleaned = -5.34565e-08 Jy
! Component: 100  -  total flux cleaned = 0.000113672 Jy
! Total flux subtracted in 100 components = 0.000113672 Jy
! Clean residual min=-0.001790 max=0.001713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0533688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380516
! Component: 050  -  total flux cleaned = -6.73343e-05 Jy
! Component: 100  -  total flux cleaned = -6.17111e-07 Jy
! Total flux subtracted in 100 components = -6.17111e-07 Jy
! Clean residual min=-0.001784 max=0.001707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0533694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378117
! Component: 050  -  total flux cleaned = 2.19658e-05 Jy
! Component: 100  -  total flux cleaned = 6.54478e-05 Jy
! Total flux subtracted in 100 components = 6.54478e-05 Jy
! Clean residual min=-0.001779 max=0.001699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.053304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375847
! Component: 050  -  total flux cleaned = 6.50571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129199 Jy
! Total flux subtracted in 100 components = 0.000129199 Jy
! Clean residual min=-0.001776 max=0.001694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0531748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037368
! Component: 050  -  total flux cleaned = -8.47641e-05 Jy
! Component: 100  -  total flux cleaned = 4.15355e-05 Jy
! Total flux subtracted in 100 components = 4.15355e-05 Jy
! Clean residual min=-0.001770 max=0.001686 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0531332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371521
! Component: 050  -  total flux cleaned = 2.0711e-05 Jy
! Component: 100  -  total flux cleaned = 6.18789e-05 Jy
! Total flux subtracted in 100 components = 6.18789e-05 Jy
! Clean residual min=-0.001766 max=0.001681 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0530714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369453
! Component: 050  -  total flux cleaned = -2.03796e-05 Jy
! Component: 100  -  total flux cleaned = 2.03015e-05 Jy
! Total flux subtracted in 100 components = 2.03015e-05 Jy
! Clean residual min=-0.001763 max=0.001672 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0530511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367454
! Component: 050  -  total flux cleaned = 2.00906e-05 Jy
! Component: 100  -  total flux cleaned = 5.99854e-05 Jy
! Total flux subtracted in 100 components = 5.99854e-05 Jy
! Clean residual min=-0.001758 max=0.001668 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0529911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365574
! Component: 050  -  total flux cleaned = 1.97644e-05 Jy
! Component: 100  -  total flux cleaned = 5.89345e-05 Jy
! Total flux subtracted in 100 components = 5.89345e-05 Jy
! Clean residual min=-0.001754 max=0.001661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0529321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363724
! Component: 050  -  total flux cleaned = 3.8914e-05 Jy
! Component: 100  -  total flux cleaned = 7.69712e-05 Jy
! Total flux subtracted in 100 components = 7.69712e-05 Jy
! Clean residual min=-0.001749 max=0.001654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0528552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361911
! Component: 050  -  total flux cleaned = -2.63941e-07 Jy
! Component: 100  -  total flux cleaned = -3.80022e-05 Jy
! Total flux subtracted in 100 components = -3.80022e-05 Jy
! Clean residual min=-0.001743 max=0.001647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0528931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360138
! Component: 050  -  total flux cleaned = 1.85935e-05 Jy
! Component: 100  -  total flux cleaned = 3.7176e-05 Jy
! Total flux subtracted in 100 components = 3.7176e-05 Jy
! Clean residual min=-0.001738 max=0.001639 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0528559 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003585
! Component: 050  -  total flux cleaned = 7.36348e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128398 Jy
! Total flux subtracted in 100 components = 0.000128398 Jy
! Clean residual min=-0.001733 max=0.001633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0527275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356835
! Component: 050  -  total flux cleaned = -1.82249e-05 Jy
! Component: 100  -  total flux cleaned = 5.35774e-05 Jy
! Total flux subtracted in 100 components = 5.35774e-05 Jy
! Clean residual min=-0.001727 max=0.001626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.052674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355228
! Component: 050  -  total flux cleaned = -1.78114e-05 Jy
! Component: 100  -  total flux cleaned = -7.07506e-05 Jy
! Total flux subtracted in 100 components = -7.07506e-05 Jy
! Clean residual min=-0.001722 max=0.001618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0527447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353708
! Component: 050  -  total flux cleaned = 5.25536e-05 Jy
! Component: 100  -  total flux cleaned = 5.26181e-05 Jy
! Total flux subtracted in 100 components = 5.26181e-05 Jy
! Clean residual min=-0.001715 max=0.001612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0526921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352195
! Component: 050  -  total flux cleaned = 1.24849e-07 Jy
! Component: 100  -  total flux cleaned = 1.7195e-05 Jy
! Total flux subtracted in 100 components = 1.7195e-05 Jy
! Clean residual min=-0.001709 max=0.001604 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0526749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350707
! Component: 050  -  total flux cleaned = 6.78266e-05 Jy
! Component: 100  -  total flux cleaned = 6.21256e-07 Jy
! Total flux subtracted in 100 components = 6.21256e-07 Jy
! Clean residual min=-0.001705 max=0.001594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0526743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034931
! Component: 050  -  total flux cleaned = 4.99291e-05 Jy
! Component: 100  -  total flux cleaned = 8.32131e-05 Jy
! Total flux subtracted in 100 components = 8.32131e-05 Jy
! Clean residual min=-0.001700 max=0.001588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0525911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034791
! Component: 050  -  total flux cleaned = -1.65053e-05 Jy
! Component: 100  -  total flux cleaned = -3.26993e-05 Jy
! Total flux subtracted in 100 components = -3.26993e-05 Jy
! Clean residual min=-0.001696 max=0.001580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0526238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346613
! Component: 050  -  total flux cleaned = -1.60018e-05 Jy
! Component: 100  -  total flux cleaned = 6.45191e-05 Jy
! Total flux subtracted in 100 components = 6.45191e-05 Jy
! Clean residual min=-0.001691 max=0.001573 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0525593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345319
! Component: 050  -  total flux cleaned = -3.20299e-05 Jy
! Component: 100  -  total flux cleaned = -4.79213e-05 Jy
! Total flux subtracted in 100 components = -4.79213e-05 Jy
! Clean residual min=-0.001687 max=0.001565 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0526072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344066
! Component: 050  -  total flux cleaned = 7.87269e-05 Jy
! Component: 100  -  total flux cleaned = 9.42904e-05 Jy
! Total flux subtracted in 100 components = 9.42904e-05 Jy
! Clean residual min=-0.001681 max=0.001559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0525129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342793
! Component: 050  -  total flux cleaned = 2.27692e-08 Jy
! Component: 100  -  total flux cleaned = 1.54091e-05 Jy
! Total flux subtracted in 100 components = 1.54091e-05 Jy
! Clean residual min=-0.001677 max=0.001553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0524975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341574
! Component: 050  -  total flux cleaned = 3.04654e-05 Jy
! Component: 100  -  total flux cleaned = -1.53396e-05 Jy
! Total flux subtracted in 100 components = -1.53396e-05 Jy
! Clean residual min=-0.001674 max=0.001545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0525128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340451
! Component: 050  -  total flux cleaned = 3.02843e-05 Jy
! Component: 100  -  total flux cleaned = 3.03115e-05 Jy
! Total flux subtracted in 100 components = 3.03115e-05 Jy
! Clean residual min=-0.001667 max=0.001538 Jy/beam
! Clean residual mean=-0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0524825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339259
! Component: 050  -  total flux cleaned = 5.98343e-05 Jy
! Component: 100  -  total flux cleaned = 8.94999e-05 Jy
! Total flux subtracted in 100 components = 8.94999e-05 Jy
! Clean residual min=-0.001663 max=0.001531 Jy/beam
! Clean residual mean=-0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.052393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338157
! Component: 050  -  total flux cleaned = -2.93549e-05 Jy
! Component: 100  -  total flux cleaned = 7.37305e-08 Jy
! Total flux subtracted in 100 components = 7.37305e-08 Jy
! Clean residual min=-0.001657 max=0.001525 Jy/beam
! Clean residual mean=-0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0523929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033705
! Component: 050  -  total flux cleaned = 1.45974e-05 Jy
! Component: 100  -  total flux cleaned = 1.33125e-07 Jy
! Total flux subtracted in 100 components = 1.33125e-07 Jy
! Clean residual min=-0.001654 max=0.001517 Jy/beam
! Clean residual mean=-0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0523928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335977
! Component: 050  -  total flux cleaned = 2.88683e-05 Jy
! Component: 100  -  total flux cleaned = 7.1709e-05 Jy
! Total flux subtracted in 100 components = 7.1709e-05 Jy
! Clean residual min=-0.001650 max=0.001509 Jy/beam
! Clean residual mean=-0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.052321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334977
! Component: 050  -  total flux cleaned = 1.42508e-05 Jy
! Component: 100  -  total flux cleaned = 1.66829e-07 Jy
! Total flux subtracted in 100 components = 1.66829e-07 Jy
! Clean residual min=-0.001645 max=0.001503 Jy/beam
! Clean residual mean=-0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0523209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333932
! Component: 050  -  total flux cleaned = 5.61038e-05 Jy
! Component: 100  -  total flux cleaned = 7.00714e-05 Jy
! Total flux subtracted in 100 components = 7.00714e-05 Jy
! Clean residual min=-0.001641 max=0.001497 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0522508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332917
! Component: 050  -  total flux cleaned = 4.16109e-05 Jy
! Component: 100  -  total flux cleaned = 6.91864e-05 Jy
! Total flux subtracted in 100 components = 6.91864e-05 Jy
! Clean residual min=-0.001635 max=0.001492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0521816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331932
! Component: 050  -  total flux cleaned = -1.3842e-05 Jy
! Component: 100  -  total flux cleaned = -1.39617e-05 Jy
! Total flux subtracted in 100 components = -1.39617e-05 Jy
! Clean residual min=-0.001633 max=0.001485 Jy/beam
! Clean residual mean=-0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0521956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331022
! Component: 050  -  total flux cleaned = 5.42168e-05 Jy
! Component: 100  -  total flux cleaned = 9.46065e-05 Jy
! Total flux subtracted in 100 components = 9.46065e-05 Jy
! Clean residual min=-0.001628 max=0.001479 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.052101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330067
! Component: 050  -  total flux cleaned = -1.35166e-05 Jy
! Component: 100  -  total flux cleaned = 1.31205e-05 Jy
! Total flux subtracted in 100 components = 1.31205e-05 Jy
! Clean residual min=-0.001622 max=0.001473 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329132
! Component: 050  -  total flux cleaned = -1.32382e-05 Jy
! Clean target residual flux of 0.000329132 Jy/beam attained
! Total flux subtracted in 76 components = -9.7843e-08 Jy
! Clean residual min=-0.001620 max=0.001470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032847
! Clean target residual flux of 0.00032847 Jy/beam attained
! Total flux subtracted in 11 components = 6.58385e-06 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328363
! Clean target residual flux of 0.000328363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0520814 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 560 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 560 model components to the UV plane model.
! The established model now contains 560 components and -0.0520814 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23849  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1436 closed on Fri Mar 15 14:35:06 2024
