! Started logfile: difmap.log_105 on Fri Mar 15 14:06:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575497
! Component: 050  -  total flux cleaned = 0.00469606 Jy
! Component: 100  -  total flux cleaned = 0.00731148 Jy
! Total flux subtracted in 100 components = 0.00731148 Jy
! Clean residual min=-0.002328 max=0.002227 Jy/beam
! Clean residual mean=0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00731148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506436
! Component: 050  -  total flux cleaned = 0.00191428 Jy
! Component: 100  -  total flux cleaned = 0.00341434 Jy
! Total flux subtracted in 100 components = 0.00341434 Jy
! Clean residual min=-0.002294 max=0.002069 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0107258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491341
! Component: 050  -  total flux cleaned = 0.000947449 Jy
! Component: 100  -  total flux cleaned = 0.00151439 Jy
! Total flux subtracted in 100 components = 0.00151439 Jy
! Clean residual min=-0.002240 max=0.002040 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0122402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481919
! Component: 050  -  total flux cleaned = 0.000489236 Jy
! Component: 100  -  total flux cleaned = 0.000864275 Jy
! Total flux subtracted in 100 components = 0.000864275 Jy
! Clean residual min=-0.002198 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0131045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474207
! Component: 050  -  total flux cleaned = 0.000359345 Jy
! Component: 100  -  total flux cleaned = 0.000617394 Jy
! Total flux subtracted in 100 components = 0.000617394 Jy
! Clean residual min=-0.002164 max=0.001953 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0137219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467393
! Component: 050  -  total flux cleaned = 0.000166389 Jy
! Component: 100  -  total flux cleaned = 0.000407894 Jy
! Total flux subtracted in 100 components = 0.000407894 Jy
! Clean residual min=-0.002133 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0141298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046133
! Component: 050  -  total flux cleaned = 0.000233377 Jy
! Component: 100  -  total flux cleaned = 0.000384351 Jy
! Total flux subtracted in 100 components = 0.000384351 Jy
! Clean residual min=-0.002109 max=0.001897 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0145141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456035
! Component: 050  -  total flux cleaned = 0.000183152 Jy
! Component: 100  -  total flux cleaned = 0.000289918 Jy
! Total flux subtracted in 100 components = 0.000289918 Jy
! Clean residual min=-0.002085 max=0.001883 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.014804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451285
! Component: 050  -  total flux cleaned = 0.000104167 Jy
! Component: 100  -  total flux cleaned = 0.000238691 Jy
! Total flux subtracted in 100 components = 0.000238691 Jy
! Clean residual min=-0.002063 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0150427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446926
! Component: 050  -  total flux cleaned = 6.57425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130285 Jy
! Total flux subtracted in 100 components = 0.000130285 Jy
! Clean residual min=-0.002040 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.015173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442985
! Component: 050  -  total flux cleaned = 0.000125311 Jy
! Component: 100  -  total flux cleaned = 0.000216304 Jy
! Total flux subtracted in 100 components = 0.000216304 Jy
! Clean residual min=-0.002020 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0153893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439446
! Component: 050  -  total flux cleaned = 5.89486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145801 Jy
! Total flux subtracted in 100 components = 0.000145801 Jy
! Clean residual min=-0.001998 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0155351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436193
! Component: 050  -  total flux cleaned = 0.000112824 Jy
! Component: 100  -  total flux cleaned = 0.000168271 Jy
! Total flux subtracted in 100 components = 0.000168271 Jy
! Clean residual min=-0.001979 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0157034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433244
! Component: 050  -  total flux cleaned = 8.14958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161058 Jy
! Total flux subtracted in 100 components = 0.000161058 Jy
! Clean residual min=-0.001961 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0158645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430528
! Component: 050  -  total flux cleaned = 0.000103166 Jy
! Component: 100  -  total flux cleaned = 0.000128439 Jy
! Total flux subtracted in 100 components = 0.000128439 Jy
! Clean residual min=-0.001943 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0159929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428032
! Component: 050  -  total flux cleaned = 4.94711e-05 Jy
! Component: 100  -  total flux cleaned = 7.37658e-05 Jy
! Total flux subtracted in 100 components = 7.37658e-05 Jy
! Clean residual min=-0.001929 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0160667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425701
! Component: 050  -  total flux cleaned = 4.77979e-05 Jy
! Component: 100  -  total flux cleaned = 7.10969e-05 Jy
! Total flux subtracted in 100 components = 7.10969e-05 Jy
! Clean residual min=-0.001913 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0161377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423525
! Component: 050  -  total flux cleaned = 4.6005e-05 Jy
! Component: 100  -  total flux cleaned = 9.11679e-05 Jy
! Total flux subtracted in 100 components = 9.11679e-05 Jy
! Clean residual min=-0.001899 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0162289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421499
! Component: 050  -  total flux cleaned = 4.40386e-05 Jy
! Component: 100  -  total flux cleaned = 4.34997e-05 Jy
! Total flux subtracted in 100 components = 4.34997e-05 Jy
! Clean residual min=-0.001885 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0162724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419596
! Component: 050  -  total flux cleaned = 1.76004e-07 Jy
! Component: 100  -  total flux cleaned = 2.15943e-05 Jy
! Total flux subtracted in 100 components = 2.15943e-05 Jy
! Clean residual min=-0.001871 max=0.001816 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.016294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417816
! Component: 050  -  total flux cleaned = 4.20374e-05 Jy
! Component: 100  -  total flux cleaned = 6.24632e-05 Jy
! Total flux subtracted in 100 components = 6.24632e-05 Jy
! Clean residual min=-0.001859 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0163565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041614
! Component: 050  -  total flux cleaned = 2.00632e-05 Jy
! Component: 100  -  total flux cleaned = 3.97041e-05 Jy
! Total flux subtracted in 100 components = 3.97041e-05 Jy
! Clean residual min=-0.001844 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0163962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414563
! Component: 050  -  total flux cleaned = -5.74082e-08 Jy
! Component: 100  -  total flux cleaned = 1.90576e-05 Jy
! Total flux subtracted in 100 components = 1.90576e-05 Jy
! Clean residual min=-0.001830 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0164152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413068
! Component: 050  -  total flux cleaned = 6.45987e-08 Jy
! Component: 100  -  total flux cleaned = 2.32299e-07 Jy
! Total flux subtracted in 100 components = 2.32299e-07 Jy
! Clean residual min=-0.001817 max=0.001816 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0164155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411654
! Component: 050  -  total flux cleaned = 3.71788e-05 Jy
! Component: 100  -  total flux cleaned = 5.55255e-05 Jy
! Total flux subtracted in 100 components = 5.55255e-05 Jy
! Clean residual min=-0.001805 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.016471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410296
! Component: 050  -  total flux cleaned = 1.7782e-05 Jy
! Component: 100  -  total flux cleaned = 1.77063e-05 Jy
! Total flux subtracted in 100 components = 1.77063e-05 Jy
! Clean residual min=-0.001793 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0164887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408999
! Component: 050  -  total flux cleaned = 1.76584e-05 Jy
! Component: 100  -  total flux cleaned = 3.4952e-05 Jy
! Total flux subtracted in 100 components = 3.4952e-05 Jy
! Clean residual min=-0.001780 max=0.001811 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0165236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040776
! Component: 050  -  total flux cleaned = -3.33947e-07 Jy
! Component: 100  -  total flux cleaned = -3.56013e-07 Jy
! Total flux subtracted in 100 components = -3.56013e-07 Jy
! Clean residual min=-0.001768 max=0.001809 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0165233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406584
! Component: 050  -  total flux cleaned = -6.58338e-08 Jy
! Component: 100  -  total flux cleaned = 1.6416e-05 Jy
! Total flux subtracted in 100 components = 1.6416e-05 Jy
! Clean residual min=-0.001758 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040541
! Clean target residual flux of 0.00040541 Jy/beam attained
! Total flux subtracted in 46 components = 1.61851e-05 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040493
! Clean target residual flux of 0.00040493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165559 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 171 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.0165559 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10716  max=0.94232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_105 closed on Fri Mar 15 14:06:16 2024
