! Started logfile: difmap.log_1259 on Fri Mar 15 14:31:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00062243
! Component: 050  -  total flux cleaned = 0.00779678 Jy
! Component: 100  -  total flux cleaned = 0.0116685 Jy
! Total flux subtracted in 100 components = 0.0116685 Jy
! Clean residual min=-0.001865 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0116685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428794
! Component: 050  -  total flux cleaned = 0.00258941 Jy
! Component: 100  -  total flux cleaned = 0.00446853 Jy
! Total flux subtracted in 100 components = 0.00446853 Jy
! Clean residual min=-0.001803 max=0.001843 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.016137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396504
! Component: 050  -  total flux cleaned = 0.00123868 Jy
! Component: 100  -  total flux cleaned = 0.00173717 Jy
! Total flux subtracted in 100 components = 0.00173717 Jy
! Clean residual min=-0.001802 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0178742 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003857
! Component: 050  -  total flux cleaned = 0.000371814 Jy
! Component: 100  -  total flux cleaned = 0.000794467 Jy
! Total flux subtracted in 100 components = 0.000794467 Jy
! Clean residual min=-0.001780 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0186687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379085
! Component: 050  -  total flux cleaned = 0.000361744 Jy
! Component: 100  -  total flux cleaned = 0.000636164 Jy
! Total flux subtracted in 100 components = 0.000636164 Jy
! Clean residual min=-0.001759 max=0.001727 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0193048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373767
! Component: 050  -  total flux cleaned = 0.000229826 Jy
! Component: 100  -  total flux cleaned = 0.000511745 Jy
! Total flux subtracted in 100 components = 0.000511745 Jy
! Clean residual min=-0.001744 max=0.001717 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0198166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369264
! Component: 050  -  total flux cleaned = 0.00020893 Jy
! Component: 100  -  total flux cleaned = 0.000381408 Jy
! Total flux subtracted in 100 components = 0.000381408 Jy
! Clean residual min=-0.001734 max=0.001707 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.020198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365357
! Component: 050  -  total flux cleaned = 0.000165883 Jy
! Component: 100  -  total flux cleaned = 0.000245634 Jy
! Total flux subtracted in 100 components = 0.000245634 Jy
! Clean residual min=-0.001721 max=0.001695 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0204436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361994
! Component: 050  -  total flux cleaned = 5.10489e-05 Jy
! Component: 100  -  total flux cleaned = 7.59522e-05 Jy
! Total flux subtracted in 100 components = 7.59522e-05 Jy
! Clean residual min=-0.001705 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0205196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359002
! Component: 050  -  total flux cleaned = 4.8971e-05 Jy
! Component: 100  -  total flux cleaned = 7.2792e-05 Jy
! Total flux subtracted in 100 components = 7.2792e-05 Jy
! Clean residual min=-0.001691 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0205924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356332
! Component: 050  -  total flux cleaned = 9.20266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136779 Jy
! Total flux subtracted in 100 components = 0.000136779 Jy
! Clean residual min=-0.001678 max=0.001652 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0207292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353893
! Component: 050  -  total flux cleaned = 8.77448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130167 Jy
! Total flux subtracted in 100 components = 0.000130167 Jy
! Clean residual min=-0.001665 max=0.001638 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0208593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351636
! Component: 050  -  total flux cleaned = 6.31954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104485 Jy
! Total flux subtracted in 100 components = 0.000104485 Jy
! Clean residual min=-0.001651 max=0.001624 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0209638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349543
! Component: 050  -  total flux cleaned = 8.08707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140081 Jy
! Total flux subtracted in 100 components = 0.000140081 Jy
! Clean residual min=-0.001637 max=0.001611 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0211039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034758
! Component: 050  -  total flux cleaned = 5.81728e-05 Jy
! Component: 100  -  total flux cleaned = 9.59801e-05 Jy
! Total flux subtracted in 100 components = 9.59801e-05 Jy
! Clean residual min=-0.001627 max=0.001600 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0211999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345747
! Component: 050  -  total flux cleaned = 1.88486e-05 Jy
! Component: 100  -  total flux cleaned = 3.74041e-05 Jy
! Total flux subtracted in 100 components = 3.74041e-05 Jy
! Clean residual min=-0.001614 max=0.001589 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0212373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344046
! Component: 050  -  total flux cleaned = 9.04869e-05 Jy
! Component: 100  -  total flux cleaned = 9.0075e-05 Jy
! Total flux subtracted in 100 components = 9.0075e-05 Jy
! Clean residual min=-0.001605 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0213273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342449
! Component: 050  -  total flux cleaned = 3.49538e-05 Jy
! Component: 100  -  total flux cleaned = 6.96573e-05 Jy
! Total flux subtracted in 100 components = 6.96573e-05 Jy
! Clean residual min=-0.001597 max=0.001572 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.021397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340954
! Component: 050  -  total flux cleaned = 3.39983e-05 Jy
! Component: 100  -  total flux cleaned = 8.4053e-05 Jy
! Total flux subtracted in 100 components = 8.4053e-05 Jy
! Clean residual min=-0.001588 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0214811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033954
! Component: 050  -  total flux cleaned = -1.57585e-07 Jy
! Component: 100  -  total flux cleaned = 7.19383e-08 Jy
! Total flux subtracted in 100 components = 7.19383e-08 Jy
! Clean residual min=-0.001581 max=0.001554 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0214811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338213
! Component: 050  -  total flux cleaned = 4.8346e-05 Jy
! Component: 100  -  total flux cleaned = 6.4071e-05 Jy
! Total flux subtracted in 100 components = 6.4071e-05 Jy
! Clean residual min=-0.001572 max=0.001548 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0215452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336939
! Component: 050  -  total flux cleaned = 2.26837e-07 Jy
! Component: 100  -  total flux cleaned = 3.11797e-05 Jy
! Total flux subtracted in 100 components = 3.11797e-05 Jy
! Clean residual min=-0.001565 max=0.001541 Jy/beam
! Clean residual mean=0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0215764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335738
! Component: 050  -  total flux cleaned = 1.51811e-05 Jy
! Component: 100  -  total flux cleaned = 1.52022e-05 Jy
! Total flux subtracted in 100 components = 1.52022e-05 Jy
! Clean residual min=-0.001560 max=0.001535 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0215916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334593
! Component: 050  -  total flux cleaned = 4.46566e-05 Jy
! Component: 100  -  total flux cleaned = 5.91676e-05 Jy
! Total flux subtracted in 100 components = 5.91676e-05 Jy
! Clean residual min=-0.001552 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0216507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333477
! Component: 050  -  total flux cleaned = 1.11084e-07 Jy
! Component: 100  -  total flux cleaned = 2.70547e-07 Jy
! Total flux subtracted in 100 components = 2.70547e-07 Jy
! Clean residual min=-0.001546 max=0.001525 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.021651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332431
! Component: 050  -  total flux cleaned = 4.27192e-05 Jy
! Component: 100  -  total flux cleaned = 4.26915e-05 Jy
! Total flux subtracted in 100 components = 4.26915e-05 Jy
! Clean residual min=-0.001541 max=0.001519 Jy/beam
! Clean residual mean=0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0216937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331419
! Component: 050  -  total flux cleaned = 2.77337e-05 Jy
! Component: 100  -  total flux cleaned = 4.15066e-05 Jy
! Total flux subtracted in 100 components = 4.15066e-05 Jy
! Clean residual min=-0.001534 max=0.001514 Jy/beam
! Clean residual mean=0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0217352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033048
! Component: 050  -  total flux cleaned = 1.35307e-05 Jy
! Component: 100  -  total flux cleaned = 2.69018e-05 Jy
! Total flux subtracted in 100 components = 2.69018e-05 Jy
! Clean residual min=-0.001528 max=0.001509 Jy/beam
! Clean residual mean=0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0217621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032956
! Clean target residual flux of 0.00032956 Jy/beam attained
! Total flux subtracted in 34 components = 2.65045e-05 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0217886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329258
! Clean target residual flux of 0.000329258 Jy/beam attained
! Total flux subtracted in 1 components = -6.58729e-06 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329253
! Clean target residual flux of 0.000329253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001527 max=0.001508 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.021782 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 171 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.021782 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10464  max=0.93609 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1259 closed on Fri Mar 15 14:31:35 2024
