! Started logfile: difmap.log_305 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109178
! Component: 050  -  total flux cleaned = 0.00442469 Jy
! Component: 100  -  total flux cleaned = 0.00402111 Jy
! Total flux subtracted in 100 components = 0.00402111 Jy
! Clean residual min=-0.004748 max=0.004790 Jy/beam
! Clean residual mean=0.000004 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00402111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807796
! Component: 050  -  total flux cleaned = -0.000799441 Jy
! Component: 100  -  total flux cleaned = -0.00195949 Jy
! Total flux subtracted in 100 components = -0.00195949 Jy
! Clean residual min=-0.003040 max=0.003436 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.00206162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735386
! Component: 050  -  total flux cleaned = -0.000771132 Jy
! Component: 100  -  total flux cleaned = -0.0011593 Jy
! Total flux subtracted in 100 components = -0.0011593 Jy
! Clean residual min=-0.002805 max=0.003332 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.000902323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695559
! Component: 050  -  total flux cleaned = -0.000428592 Jy
! Component: 100  -  total flux cleaned = -0.000981119 Jy
! Total flux subtracted in 100 components = -0.000981119 Jy
! Clean residual min=-0.002664 max=0.003195 Jy/beam
! Clean residual mean=0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -7.87966e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668232
! Component: 050  -  total flux cleaned = -0.000733558 Jy
! Component: 100  -  total flux cleaned = -0.00142182 Jy
! Total flux subtracted in 100 components = -0.00142182 Jy
! Clean residual min=-0.002664 max=0.003079 Jy/beam
! Clean residual mean=0.000005 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00150062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647014
! Component: 050  -  total flux cleaned = -0.000838289 Jy
! Component: 100  -  total flux cleaned = -0.00138754 Jy
! Total flux subtracted in 100 components = -0.00138754 Jy
! Clean residual min=-0.002663 max=0.002981 Jy/beam
! Clean residual mean=0.000005 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00288815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630048
! Component: 050  -  total flux cleaned = -0.000464696 Jy
! Component: 100  -  total flux cleaned = -0.000853011 Jy
! Total flux subtracted in 100 components = -0.000853011 Jy
! Clean residual min=-0.002651 max=0.002914 Jy/beam
! Clean residual mean=0.000005 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00374117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615629
! Component: 050  -  total flux cleaned = -0.000374958 Jy
! Component: 100  -  total flux cleaned = -0.000685853 Jy
! Total flux subtracted in 100 components = -0.000685853 Jy
! Clean residual min=-0.002637 max=0.002852 Jy/beam
! Clean residual mean=0.000005 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00442702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602753
! Component: 050  -  total flux cleaned = -0.000299978 Jy
! Component: 100  -  total flux cleaned = -0.000542903 Jy
! Total flux subtracted in 100 components = -0.000542903 Jy
! Clean residual min=-0.002622 max=0.002789 Jy/beam
! Clean residual mean=0.000005 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00496992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591544
! Component: 050  -  total flux cleaned = -0.000329438 Jy
! Component: 100  -  total flux cleaned = -0.000603636 Jy
! Total flux subtracted in 100 components = -0.000603636 Jy
! Clean residual min=-0.002601 max=0.002723 Jy/beam
! Clean residual mean=0.000005 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00557356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581356
! Component: 050  -  total flux cleaned = -0.000178195 Jy
! Component: 100  -  total flux cleaned = -0.00043841 Jy
! Total flux subtracted in 100 components = -0.00043841 Jy
! Clean residual min=-0.002573 max=0.002660 Jy/beam
! Clean residual mean=0.000005 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00601197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572264
! Component: 050  -  total flux cleaned = -0.000211421 Jy
! Component: 100  -  total flux cleaned = -0.000417612 Jy
! Total flux subtracted in 100 components = -0.000417612 Jy
! Clean residual min=-0.002547 max=0.002607 Jy/beam
! Clean residual mean=0.000005 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00642958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563918
! Component: 050  -  total flux cleaned = -0.000321379 Jy
! Component: 100  -  total flux cleaned = -0.000556331 Jy
! Total flux subtracted in 100 components = -0.000556331 Jy
! Clean residual min=-0.002523 max=0.002597 Jy/beam
! Clean residual mean=0.000005 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00698591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556327
! Component: 050  -  total flux cleaned = -0.000152946 Jy
! Component: 100  -  total flux cleaned = -0.000415008 Jy
! Total flux subtracted in 100 components = -0.000415008 Jy
! Clean residual min=-0.002496 max=0.002582 Jy/beam
! Clean residual mean=0.000005 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00740092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549409
! Component: 050  -  total flux cleaned = -0.000183245 Jy
! Component: 100  -  total flux cleaned = -0.000399135 Jy
! Total flux subtracted in 100 components = -0.000399135 Jy
! Clean residual min=-0.002469 max=0.002557 Jy/beam
! Clean residual mean=0.000006 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00780005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542869
! Component: 050  -  total flux cleaned = -0.000246899 Jy
! Component: 100  -  total flux cleaned = -0.000385074 Jy
! Total flux subtracted in 100 components = -0.000385074 Jy
! Clean residual min=-0.002446 max=0.002544 Jy/beam
! Clean residual mean=0.000006 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00818513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536911
! Component: 050  -  total flux cleaned = -0.00013611 Jy
! Component: 100  -  total flux cleaned = -0.000336846 Jy
! Total flux subtracted in 100 components = -0.000336846 Jy
! Clean residual min=-0.002419 max=0.002523 Jy/beam
! Clean residual mean=0.000006 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00852197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531207
! Component: 050  -  total flux cleaned = -0.000196584 Jy
! Component: 100  -  total flux cleaned = -0.000292952 Jy
! Total flux subtracted in 100 components = -0.000292952 Jy
! Clean residual min=-0.002397 max=0.002504 Jy/beam
! Clean residual mean=0.000006 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00881492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526082
! Component: 050  -  total flux cleaned = -0.000220925 Jy
! Component: 100  -  total flux cleaned = -0.000283129 Jy
! Total flux subtracted in 100 components = -0.000283129 Jy
! Clean residual min=-0.002375 max=0.002484 Jy/beam
! Clean residual mean=0.000006 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00909805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521132
! Component: 050  -  total flux cleaned = -0.000122621 Jy
! Component: 100  -  total flux cleaned = -0.000212997 Jy
! Total flux subtracted in 100 components = -0.000212997 Jy
! Clean residual min=-0.002355 max=0.002467 Jy/beam
! Clean residual mean=0.000006 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00931105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516712
! Component: 050  -  total flux cleaned = -5.98007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177107 Jy
! Total flux subtracted in 100 components = -0.000177107 Jy
! Clean residual min=-0.002336 max=0.002458 Jy/beam
! Clean residual mean=0.000006 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00948815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512495
! Component: 050  -  total flux cleaned = -0.000115183 Jy
! Component: 100  -  total flux cleaned = -0.000199734 Jy
! Total flux subtracted in 100 components = -0.000199734 Jy
! Clean residual min=-0.002318 max=0.002440 Jy/beam
! Clean residual mean=0.000006 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00968789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508342
! Component: 050  -  total flux cleaned = -5.55137e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138222 Jy
! Total flux subtracted in 100 components = -0.000138222 Jy
! Clean residual min=-0.002297 max=0.002426 Jy/beam
! Clean residual mean=0.000006 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00982611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504697
! Component: 050  -  total flux cleaned = -8.14825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161627 Jy
! Total flux subtracted in 100 components = -0.000161627 Jy
! Clean residual min=-0.002282 max=0.002413 Jy/beam
! Clean residual mean=0.000006 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00998774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501091
! Component: 050  -  total flux cleaned = -7.91701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156991 Jy
! Total flux subtracted in 100 components = -0.000156991 Jy
! Clean residual min=-0.002264 max=0.002401 Jy/beam
! Clean residual mean=0.000006 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497741
! Component: 050  -  total flux cleaned = -7.68279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152597 Jy
! Total flux subtracted in 100 components = -0.000152597 Jy
! Clean residual min=-0.002251 max=0.002388 Jy/beam
! Clean residual mean=0.000006 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0102973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494601
! Component: 050  -  total flux cleaned = 2.60944e-07 Jy
! Component: 100  -  total flux cleaned = -7.3887e-05 Jy
! Total flux subtracted in 100 components = -7.3887e-05 Jy
! Clean residual min=-0.002236 max=0.002379 Jy/beam
! Clean residual mean=0.000006 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0103712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491634
! Component: 050  -  total flux cleaned = -4.84799e-05 Jy
! Component: 100  -  total flux cleaned = -7.27882e-05 Jy
! Total flux subtracted in 100 components = -7.27882e-05 Jy
! Clean residual min=-0.002220 max=0.002365 Jy/beam
! Clean residual mean=0.000006 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.010444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488722
! Component: 050  -  total flux cleaned = -2.38324e-05 Jy
! Component: 100  -  total flux cleaned = -7.08034e-05 Jy
! Total flux subtracted in 100 components = -7.08034e-05 Jy
! Clean residual min=-0.002205 max=0.002357 Jy/beam
! Clean residual mean=0.000006 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486044
! Component: 050  -  total flux cleaned = -6.89211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113989 Jy
! Total flux subtracted in 100 components = -0.000113989 Jy
! Clean residual min=-0.002194 max=0.002344 Jy/beam
! Clean residual mean=0.000006 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0106288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483427
! Component: 050  -  total flux cleaned = -2.21651e-05 Jy
! Component: 100  -  total flux cleaned = -6.62391e-05 Jy
! Total flux subtracted in 100 components = -6.62391e-05 Jy
! Clean residual min=-0.002182 max=0.002333 Jy/beam
! Clean residual mean=0.000006 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.010695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480992
! Component: 050  -  total flux cleaned = 2.23735e-05 Jy
! Component: 100  -  total flux cleaned = -6.4512e-05 Jy
! Total flux subtracted in 100 components = -6.4512e-05 Jy
! Clean residual min=-0.002170 max=0.002326 Jy/beam
! Clean residual mean=0.000006 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0107595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047872
! Component: 050  -  total flux cleaned = -4.23792e-05 Jy
! Component: 100  -  total flux cleaned = -6.3484e-05 Jy
! Total flux subtracted in 100 components = -6.3484e-05 Jy
! Clean residual min=-0.002160 max=0.002316 Jy/beam
! Clean residual mean=0.000006 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.010823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476482
! Component: 050  -  total flux cleaned = -6.27362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124633 Jy
! Total flux subtracted in 100 components = -0.000124633 Jy
! Clean residual min=-0.002150 max=0.002309 Jy/beam
! Clean residual mean=0.000006 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0109477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474306
! Component: 050  -  total flux cleaned = -6.10747e-05 Jy
! Component: 100  -  total flux cleaned = -8.12506e-05 Jy
! Total flux subtracted in 100 components = -8.12506e-05 Jy
! Clean residual min=-0.002138 max=0.002304 Jy/beam
! Clean residual mean=0.000006 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0110289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047237
! Component: 050  -  total flux cleaned = -6.01916e-05 Jy
! Component: 100  -  total flux cleaned = -7.99198e-05 Jy
! Total flux subtracted in 100 components = -7.99198e-05 Jy
! Clean residual min=-0.002129 max=0.002294 Jy/beam
! Clean residual mean=0.000006 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0111088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470436
! Component: 050  -  total flux cleaned = -5.90318e-05 Jy
! Component: 100  -  total flux cleaned = -7.84914e-05 Jy
! Total flux subtracted in 100 components = -7.84914e-05 Jy
! Clean residual min=-0.002122 max=0.002288 Jy/beam
! Clean residual mean=0.000006 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0111873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468585
! Component: 050  -  total flux cleaned = -9.58257e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114893 Jy
! Total flux subtracted in 100 components = -0.000114893 Jy
! Clean residual min=-0.002117 max=0.002278 Jy/beam
! Clean residual mean=0.000006 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0113022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466811
! Clean target residual flux of 0.000466811 Jy/beam attained
! Total flux subtracted in 47 components = -2.82084e-05 Jy
! Clean residual min=-0.002112 max=0.002280 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466092
! Clean target residual flux of 0.000466092 Jy/beam attained
! Total flux subtracted in 10 components = -2.04718e-08 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465927
! Clean target residual flux of 0.000465927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002279 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0113304 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 269 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 269 model components to the UV plane model.
! The established model now contains 269 components and -0.0113305 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21845  max=1.3805 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_305 closed on Fri Mar 15 14:12:07 2024
