! Started logfile: difmap.log_596 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00063647
! Component: 050  -  total flux cleaned = -0.00560317 Jy
! Component: 100  -  total flux cleaned = -0.00819776 Jy
! Total flux subtracted in 100 components = -0.00819776 Jy
! Clean residual min=-0.001939 max=0.002155 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00819776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441075
! Component: 050  -  total flux cleaned = -0.00141066 Jy
! Component: 100  -  total flux cleaned = -0.0020227 Jy
! Total flux subtracted in 100 components = -0.0020227 Jy
! Clean residual min=-0.001744 max=0.002081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0102205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414335
! Component: 050  -  total flux cleaned = -0.000460765 Jy
! Component: 100  -  total flux cleaned = -0.000920777 Jy
! Total flux subtracted in 100 components = -0.000920777 Jy
! Clean residual min=-0.001700 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0111412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402654
! Component: 050  -  total flux cleaned = -0.000397284 Jy
! Component: 100  -  total flux cleaned = -0.00066938 Jy
! Total flux subtracted in 100 components = -0.00066938 Jy
! Clean residual min=-0.001663 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0118106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396232
! Component: 050  -  total flux cleaned = -0.000197411 Jy
! Component: 100  -  total flux cleaned = -0.000221088 Jy
! Total flux subtracted in 100 components = -0.000221088 Jy
! Clean residual min=-0.001629 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039192
! Component: 050  -  total flux cleaned = -4.28086e-05 Jy
! Component: 100  -  total flux cleaned = -6.30486e-05 Jy
! Total flux subtracted in 100 components = -6.30486e-05 Jy
! Clean residual min=-0.001610 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0120948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388615
! Component: 050  -  total flux cleaned = -1.54267e-07 Jy
! Component: 100  -  total flux cleaned = -7.41123e-07 Jy
! Total flux subtracted in 100 components = -7.41123e-07 Jy
! Clean residual min=-0.001611 max=0.001844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0120955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385832
! Component: 050  -  total flux cleaned = -1.71081e-05 Jy
! Component: 100  -  total flux cleaned = -3.39633e-05 Jy
! Total flux subtracted in 100 components = -3.39633e-05 Jy
! Clean residual min=-0.001607 max=0.001817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383508
! Component: 050  -  total flux cleaned = -4.77501e-05 Jy
! Clean target residual flux of 0.000383508 Jy/beam attained
! Total flux subtracted in 64 components = -4.78034e-05 Jy
! Clean residual min=-0.001601 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382188
! Clean target residual flux of 0.000382188 Jy/beam attained
! Total flux subtracted in 2 components = 1.9767e-08 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382151
! Clean target residual flux of 0.000382151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0121772 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 51 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and -0.0121772 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11352  max=0.68569 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_596 closed on Fri Mar 15 14:18:08 2024
