! Started logfile: difmap.log_1008 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000420692
! Component: 050  -  total flux cleaned = -0.00270959 Jy
! Component: 100  -  total flux cleaned = -0.00444022 Jy
! Total flux subtracted in 100 components = -0.00444022 Jy
! Clean residual min=-0.001806 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00444022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386972
! Component: 050  -  total flux cleaned = -0.000986896 Jy
! Component: 100  -  total flux cleaned = -0.00171196 Jy
! Total flux subtracted in 100 components = -0.00171196 Jy
! Clean residual min=-0.001673 max=0.001899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00615218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374566
! Component: 050  -  total flux cleaned = -0.000479639 Jy
! Component: 100  -  total flux cleaned = -0.000799949 Jy
! Total flux subtracted in 100 components = -0.000799949 Jy
! Clean residual min=-0.001608 max=0.001829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00695212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036549
! Component: 050  -  total flux cleaned = -0.000147219 Jy
! Component: 100  -  total flux cleaned = -0.00042934 Jy
! Total flux subtracted in 100 components = -0.00042934 Jy
! Clean residual min=-0.001561 max=0.001777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00738146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358266
! Component: 050  -  total flux cleaned = -0.000233133 Jy
! Component: 100  -  total flux cleaned = -0.000454639 Jy
! Total flux subtracted in 100 components = -0.000454639 Jy
! Clean residual min=-0.001518 max=0.001729 Jy/beam
! Clean residual mean=-0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0078361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352303
! Component: 050  -  total flux cleaned = -0.000181277 Jy
! Component: 100  -  total flux cleaned = -0.000384942 Jy
! Total flux subtracted in 100 components = -0.000384942 Jy
! Clean residual min=-0.001479 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00822105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347074
! Component: 050  -  total flux cleaned = -0.000224553 Jy
! Component: 100  -  total flux cleaned = -0.000467556 Jy
! Total flux subtracted in 100 components = -0.000467556 Jy
! Clean residual min=-0.001464 max=0.001648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0086886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342415
! Component: 050  -  total flux cleaned = -0.000208411 Jy
! Component: 100  -  total flux cleaned = -0.00038467 Jy
! Total flux subtracted in 100 components = -0.00038467 Jy
! Clean residual min=-0.001449 max=0.001614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00907327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338347
! Component: 050  -  total flux cleaned = -0.000194953 Jy
! Component: 100  -  total flux cleaned = -0.000312398 Jy
! Total flux subtracted in 100 components = -0.000312398 Jy
! Clean residual min=-0.001440 max=0.001587 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00938567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334752
! Component: 050  -  total flux cleaned = -9.12147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180604 Jy
! Total flux subtracted in 100 components = -0.000180604 Jy
! Clean residual min=-0.001430 max=0.001564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00956627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331473
! Component: 050  -  total flux cleaned = -8.6536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212695 Jy
! Total flux subtracted in 100 components = -0.000212695 Jy
! Clean residual min=-0.001424 max=0.001543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00977897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328573
! Component: 050  -  total flux cleaned = -8.16684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181523 Jy
! Total flux subtracted in 100 components = -0.000181523 Jy
! Clean residual min=-0.001416 max=0.001522 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00996049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325893
! Component: 050  -  total flux cleaned = -7.80274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116148 Jy
! Total flux subtracted in 100 components = -0.000116148 Jy
! Clean residual min=-0.001412 max=0.001502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0100766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323451
! Component: 050  -  total flux cleaned = -3.77303e-05 Jy
! Component: 100  -  total flux cleaned = -7.46789e-05 Jy
! Total flux subtracted in 100 components = -7.46789e-05 Jy
! Clean residual min=-0.001409 max=0.001483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0101513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321146
! Component: 050  -  total flux cleaned = -5.127e-08 Jy
! Component: 100  -  total flux cleaned = -1.75152e-05 Jy
! Total flux subtracted in 100 components = -1.75152e-05 Jy
! Clean residual min=-0.001406 max=0.001465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0101688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319028
! Component: 050  -  total flux cleaned = -5.54928e-08 Jy
! Component: 100  -  total flux cleaned = 1.68457e-08 Jy
! Total flux subtracted in 100 components = 1.68457e-08 Jy
! Clean residual min=-0.001403 max=0.001449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0101688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317024
! Component: 050  -  total flux cleaned = -2.19982e-07 Jy
! Component: 100  -  total flux cleaned = -3.31494e-07 Jy
! Total flux subtracted in 100 components = -3.31494e-07 Jy
! Clean residual min=-0.001396 max=0.001433 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0101691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315125
! Component: 050  -  total flux cleaned = -3.29578e-05 Jy
! Component: 100  -  total flux cleaned = -4.89027e-05 Jy
! Total flux subtracted in 100 components = -4.89027e-05 Jy
! Clean residual min=-0.001391 max=0.001420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.010218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313342
! Component: 050  -  total flux cleaned = -1.55343e-05 Jy
! Component: 100  -  total flux cleaned = 1.94113e-07 Jy
! Total flux subtracted in 100 components = 1.94113e-07 Jy
! Clean residual min=-0.001385 max=0.001408 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0102178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311661
! Component: 050  -  total flux cleaned = -3.09339e-05 Jy
! Component: 100  -  total flux cleaned = -1.57923e-05 Jy
! Total flux subtracted in 100 components = -1.57923e-05 Jy
! Clean residual min=-0.001382 max=0.001396 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0102336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310088
! Component: 050  -  total flux cleaned = -3.02323e-05 Jy
! Component: 100  -  total flux cleaned = -5.96142e-05 Jy
! Total flux subtracted in 100 components = -5.96142e-05 Jy
! Clean residual min=-0.001378 max=0.001384 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0102933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308629
! Component: 050  -  total flux cleaned = 2.93562e-05 Jy
! Component: 100  -  total flux cleaned = 1.45816e-05 Jy
! Total flux subtracted in 100 components = 1.45816e-05 Jy
! Clean residual min=-0.001373 max=0.001376 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0102787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307195
! Component: 050  -  total flux cleaned = -4.27713e-05 Jy
! Component: 100  -  total flux cleaned = -5.6903e-05 Jy
! Total flux subtracted in 100 components = -5.6903e-05 Jy
! Clean residual min=-0.001369 max=0.001365 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0103356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305788
! Component: 050  -  total flux cleaned = 7.08028e-08 Jy
! Component: 100  -  total flux cleaned = -1.37696e-05 Jy
! Total flux subtracted in 100 components = -1.37696e-05 Jy
! Clean residual min=-0.001364 max=0.001355 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0103493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304455
! Component: 050  -  total flux cleaned = 1.33226e-05 Jy
! Component: 100  -  total flux cleaned = -2.72692e-05 Jy
! Total flux subtracted in 100 components = -2.72692e-05 Jy
! Clean residual min=-0.001359 max=0.001346 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0103766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303208
! Component: 050  -  total flux cleaned = -1.34159e-05 Jy
! Component: 100  -  total flux cleaned = -2.64669e-05 Jy
! Total flux subtracted in 100 components = -2.64669e-05 Jy
! Clean residual min=-0.001355 max=0.001337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0104031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301991
! Component: 050  -  total flux cleaned = 5.83823e-08 Jy
! Component: 100  -  total flux cleaned = -2.55648e-05 Jy
! Total flux subtracted in 100 components = -2.55648e-05 Jy
! Clean residual min=-0.001351 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0104286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300847
! Component: 050  -  total flux cleaned = 1.27364e-05 Jy
! Component: 100  -  total flux cleaned = -1.23124e-05 Jy
! Total flux subtracted in 100 components = -1.23124e-05 Jy
! Clean residual min=-0.001347 max=0.001321 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.010441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299709
! Component: 050  -  total flux cleaned = -2.47369e-05 Jy
! Component: 100  -  total flux cleaned = -3.68361e-05 Jy
! Total flux subtracted in 100 components = -3.68361e-05 Jy
! Clean residual min=-0.001343 max=0.001313 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0104778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029864
! Component: 050  -  total flux cleaned = -1.19515e-05 Jy
! Clean target residual flux of 0.00029864 Jy/beam attained
! Total flux subtracted in 88 components = -2.3894e-05 Jy
! Clean residual min=-0.001340 max=0.001307 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297738
! Clean target residual flux of 0.000297738 Jy/beam attained
! Total flux subtracted in 12 components = -1.19204e-05 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297627
! Clean target residual flux of 0.000297627 Jy/beam attained
! Total flux subtracted in 1 components = 5.95437e-06 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297612
! Clean target residual flux of 0.000297612 Jy/beam attained
! Total flux subtracted in 2 components = 8.95398e-10 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297588
! Clean target residual flux of 0.000297588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0105076 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 219 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 219 model components to the UV plane model.
! The established model now contains 219 components and -0.0105077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13955  max=1.0959 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1008 closed on Fri Mar 15 14:27:34 2024
