! Started logfile: difmap.log_474 on Fri Mar 15 14:15:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00249315
! Component: 050  -  total flux cleaned = 0.0282565 Jy
! Component: 100  -  total flux cleaned = 0.0380978 Jy
! Total flux subtracted in 100 components = 0.0380978 Jy
! Clean residual min=-0.009549 max=0.009684 Jy/beam
! Clean residual mean=-0.000000 rms=0.001549 Jy/beam
! Combined flux in latest and established models = 0.0380978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154933
! Component: 050  -  total flux cleaned = 0.00206666 Jy
! Component: 100  -  total flux cleaned = 0.0038918 Jy
! Total flux subtracted in 100 components = 0.0038918 Jy
! Clean residual min=-0.006171 max=0.005891 Jy/beam
! Clean residual mean=-0.000001 rms=0.001415 Jy/beam
! Combined flux in latest and established models = 0.0419896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141519
! Component: 050  -  total flux cleaned = 0.00171756 Jy
! Component: 100  -  total flux cleaned = 0.0026432 Jy
! Total flux subtracted in 100 components = 0.0026432 Jy
! Clean residual min=-0.005964 max=0.005487 Jy/beam
! Clean residual mean=-0.000001 rms=0.001365 Jy/beam
! Combined flux in latest and established models = 0.0446327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136473
! Component: 050  -  total flux cleaned = -0.000146469 Jy
! Component: 100  -  total flux cleaned = 0.000135369 Jy
! Total flux subtracted in 100 components = 0.000135369 Jy
! Clean residual min=-0.005732 max=0.005441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001333 Jy/beam
! Combined flux in latest and established models = 0.0447681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133286
! Component: 050  -  total flux cleaned = 0.000133291 Jy
! Component: 100  -  total flux cleaned = 0.000501984 Jy
! Total flux subtracted in 100 components = 0.000501984 Jy
! Clean residual min=-0.005584 max=0.005404 Jy/beam
! Clean residual mean=-0.000001 rms=0.001309 Jy/beam
! Combined flux in latest and established models = 0.0452701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130922
! Component: 050  -  total flux cleaned = 0.00057305 Jy
! Component: 100  -  total flux cleaned = 0.000893359 Jy
! Total flux subtracted in 100 components = 0.000893359 Jy
! Clean residual min=-0.005565 max=0.005368 Jy/beam
! Clean residual mean=-0.000001 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.0461634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129143
! Component: 050  -  total flux cleaned = 0.000202735 Jy
! Component: 100  -  total flux cleaned = 0.000498061 Jy
! Total flux subtracted in 100 components = 0.000498061 Jy
! Clean residual min=-0.005526 max=0.005298 Jy/beam
! Clean residual mean=-0.000001 rms=0.001277 Jy/beam
! Combined flux in latest and established models = 0.0466615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127655
! Component: 050  -  total flux cleaned = 9.59599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187974 Jy
! Total flux subtracted in 100 components = 0.000187974 Jy
! Clean residual min=-0.005496 max=0.005246 Jy/beam
! Clean residual mean=-0.000002 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.0468495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126409
! Component: 050  -  total flux cleaned = -8.6628e-05 Jy
! Component: 100  -  total flux cleaned = 1.67234e-06 Jy
! Total flux subtracted in 100 components = 1.67234e-06 Jy
! Clean residual min=-0.005468 max=0.005207 Jy/beam
! Clean residual mean=-0.000002 rms=0.001254 Jy/beam
! Combined flux in latest and established models = 0.0468512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125352
! Component: 050  -  total flux cleaned = -7.82187e-07 Jy
! Component: 100  -  total flux cleaned = -6.99172e-07 Jy
! Total flux subtracted in 100 components = -6.99172e-07 Jy
! Clean residual min=-0.005475 max=0.005163 Jy/beam
! Clean residual mean=-0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.0468505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124434
! Component: 050  -  total flux cleaned = 7.57735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150553 Jy
! Total flux subtracted in 100 components = 0.000150553 Jy
! Clean residual min=-0.005501 max=0.005122 Jy/beam
! Clean residual mean=-0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.047001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123608
! Component: 050  -  total flux cleaned = 7.45866e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147127 Jy
! Total flux subtracted in 100 components = 0.000147127 Jy
! Clean residual min=-0.005506 max=0.005088 Jy/beam
! Clean residual mean=-0.000002 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.0471481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122871
! Component: 050  -  total flux cleaned = 2.10275e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013779 Jy
! Total flux subtracted in 100 components = 0.00013779 Jy
! Clean residual min=-0.005511 max=0.005057 Jy/beam
! Clean residual mean=-0.000002 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.0472859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122229
! Component: 050  -  total flux cleaned = -8.807e-07 Jy
! Component: 100  -  total flux cleaned = 6.55426e-05 Jy
! Total flux subtracted in 100 components = 6.55426e-05 Jy
! Clean residual min=-0.005516 max=0.005021 Jy/beam
! Clean residual mean=-0.000002 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.0473515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121626
! Component: 050  -  total flux cleaned = -6.5639e-05 Jy
! Component: 100  -  total flux cleaned = -6.55964e-05 Jy
! Total flux subtracted in 100 components = -6.55964e-05 Jy
! Clean residual min=-0.005519 max=0.004991 Jy/beam
! Clean residual mean=-0.000002 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0472859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121038
! Component: 050  -  total flux cleaned = -6.27081e-05 Jy
! Component: 100  -  total flux cleaned = -1.70219e-06 Jy
! Total flux subtracted in 100 components = -1.70219e-06 Jy
! Clean residual min=-0.005525 max=0.004975 Jy/beam
! Clean residual mean=-0.000002 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.0472842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120511
! Component: 050  -  total flux cleaned = -0.000120638 Jy
! Component: 100  -  total flux cleaned = -0.00011994 Jy
! Total flux subtracted in 100 components = -0.00011994 Jy
! Clean residual min=-0.005526 max=0.004953 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.0471642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120031
! Component: 050  -  total flux cleaned = 4.12052e-07 Jy
! Component: 100  -  total flux cleaned = 9.74016e-07 Jy
! Total flux subtracted in 100 components = 9.74016e-07 Jy
! Clean residual min=-0.005525 max=0.004931 Jy/beam
! Clean residual mean=-0.000002 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0471652 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011956
! Component: 050  -  total flux cleaned = -5.66039e-05 Jy
! Component: 100  -  total flux cleaned = -5.60954e-05 Jy
! Total flux subtracted in 100 components = -5.60954e-05 Jy
! Clean residual min=-0.005532 max=0.004915 Jy/beam
! Clean residual mean=-0.000002 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.0471091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119123
! Component: 050  -  total flux cleaned = -4.98563e-07 Jy
! Component: 100  -  total flux cleaned = -7.86929e-07 Jy
! Total flux subtracted in 100 components = -7.86929e-07 Jy
! Clean residual min=-0.005532 max=0.004890 Jy/beam
! Clean residual mean=-0.000002 rms=0.001187 Jy/beam
! Combined flux in latest and established models = 0.0471083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118733
! Component: 050  -  total flux cleaned = -0.000106091 Jy
! Component: 100  -  total flux cleaned = -0.00010466 Jy
! Total flux subtracted in 100 components = -0.00010466 Jy
! Clean residual min=-0.005536 max=0.004873 Jy/beam
! Clean residual mean=-0.000002 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.0470036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118342
! Component: 050  -  total flux cleaned = 3.82201e-07 Jy
! Component: 100  -  total flux cleaned = -4.99008e-05 Jy
! Total flux subtracted in 100 components = -4.99008e-05 Jy
! Clean residual min=-0.005541 max=0.004852 Jy/beam
! Clean residual mean=-0.000002 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0469537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118002
! Component: 050  -  total flux cleaned = -4.60335e-07 Jy
! Component: 100  -  total flux cleaned = -4.83689e-07 Jy
! Total flux subtracted in 100 components = -4.83689e-07 Jy
! Clean residual min=-0.005549 max=0.004830 Jy/beam
! Clean residual mean=-0.000002 rms=0.001177 Jy/beam
! Combined flux in latest and established models = 0.0469533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117653
! Component: 050  -  total flux cleaned = -9.69202e-05 Jy
! Component: 100  -  total flux cleaned = -4.98118e-05 Jy
! Total flux subtracted in 100 components = -4.98118e-05 Jy
! Clean residual min=-0.005554 max=0.004804 Jy/beam
! Clean residual mean=-0.000002 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0469035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117327
! Clean target residual flux of 0.00117327 Jy/beam attained
! Total flux subtracted in 33 components = -7.0682e-05 Jy
! Clean residual min=-0.005558 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117222
! Clean target residual flux of 0.00117222 Jy/beam attained
! Total flux subtracted in 3 components = -2.3579e-05 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117216
! Clean target residual flux of 0.00117216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005557 max=0.004798 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0468092 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 119 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.0468092 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.8793  max=6.636 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_474 closed on Fri Mar 15 14:15:20 2024
