! Started logfile: difmap.log_1318 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000578452
! Component: 050  -  total flux cleaned = -0.00468831 Jy
! Component: 100  -  total flux cleaned = -0.00551441 Jy
! Total flux subtracted in 100 components = -0.00551441 Jy
! Clean residual min=-0.001896 max=0.002061 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00551441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426131
! Component: 050  -  total flux cleaned = -0.000377881 Jy
! Component: 100  -  total flux cleaned = -0.000780798 Jy
! Total flux subtracted in 100 components = -0.000780798 Jy
! Clean residual min=-0.001800 max=0.001918 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0062952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404516
! Component: 050  -  total flux cleaned = -0.000382382 Jy
! Component: 100  -  total flux cleaned = -0.000727398 Jy
! Total flux subtracted in 100 components = -0.000727398 Jy
! Clean residual min=-0.001769 max=0.001830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0070226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039252
! Component: 050  -  total flux cleaned = -0.000246423 Jy
! Component: 100  -  total flux cleaned = -0.000413657 Jy
! Total flux subtracted in 100 components = -0.000413657 Jy
! Clean residual min=-0.001750 max=0.001761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00743626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384267
! Component: 050  -  total flux cleaned = -0.000177904 Jy
! Component: 100  -  total flux cleaned = -0.000339554 Jy
! Total flux subtracted in 100 components = -0.000339554 Jy
! Clean residual min=-0.001734 max=0.001704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00777581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378534
! Component: 050  -  total flux cleaned = -0.000167216 Jy
! Component: 100  -  total flux cleaned = -0.000300486 Jy
! Total flux subtracted in 100 components = -0.000300486 Jy
! Clean residual min=-0.001716 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0080763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374486
! Component: 050  -  total flux cleaned = -0.000105943 Jy
! Component: 100  -  total flux cleaned = -0.000220251 Jy
! Total flux subtracted in 100 components = -0.000220251 Jy
! Clean residual min=-0.001705 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00829655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037152
! Clean target residual flux of 0.00037152 Jy/beam attained
! Total flux subtracted in 33 components = -5.29748e-05 Jy
! Clean residual min=-0.001702 max=0.001635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00834952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370676
! Clean target residual flux of 0.000370676 Jy/beam attained
! Total flux subtracted in 2 components = 1.48498e-05 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370607
! Clean target residual flux of 0.000370607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00833467 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.q.uvf
! Writing 42 model components to file: bl229ae.u.edt.0502+049.IF5.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00833467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15319  max=0.68462 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1318 closed on Fri Mar 15 14:33:25 2024
