! Started logfile: difmap.log_1334 on Fri Mar 15 14:33:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00716242
! Component: 050  -  total flux cleaned = -0.0973923 Jy
! Component: 100  -  total flux cleaned = -0.133342 Jy
! Total flux subtracted in 100 components = -0.133342 Jy
! Clean residual min=-0.021175 max=0.010729 Jy/beam
! Clean residual mean=-0.000001 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.133342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199795
! Component: 050  -  total flux cleaned = -0.0120108 Jy
! Component: 100  -  total flux cleaned = -0.0133161 Jy
! Total flux subtracted in 100 components = -0.0133161 Jy
! Clean residual min=-0.009440 max=0.009479 Jy/beam
! Clean residual mean=0.000001 rms=0.001570 Jy/beam
! Combined flux in latest and established models = -0.146658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156953
! Component: 050  -  total flux cleaned = 0.000672033 Jy
! Component: 100  -  total flux cleaned = 0.0014855 Jy
! Total flux subtracted in 100 components = 0.0014855 Jy
! Clean residual min=-0.007268 max=0.006795 Jy/beam
! Clean residual mean=0.000001 rms=0.001403 Jy/beam
! Combined flux in latest and established models = -0.145172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140257
! Component: 050  -  total flux cleaned = 0.00117017 Jy
! Component: 100  -  total flux cleaned = 0.00197676 Jy
! Total flux subtracted in 100 components = 0.00197676 Jy
! Clean residual min=-0.006706 max=0.006378 Jy/beam
! Clean residual mean=0.000000 rms=0.001315 Jy/beam
! Combined flux in latest and established models = -0.143196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131517
! Component: 050  -  total flux cleaned = 0.000342735 Jy
! Component: 100  -  total flux cleaned = 0.000655881 Jy
! Total flux subtracted in 100 components = 0.000655881 Jy
! Clean residual min=-0.006397 max=0.006132 Jy/beam
! Clean residual mean=0.000001 rms=0.001262 Jy/beam
! Combined flux in latest and established models = -0.14254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126181
! Component: 050  -  total flux cleaned = -0.000137329 Jy
! Component: 100  -  total flux cleaned = -0.000131032 Jy
! Total flux subtracted in 100 components = -0.000131032 Jy
! Clean residual min=-0.006217 max=0.005923 Jy/beam
! Clean residual mean=0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = -0.142671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122378
! Component: 050  -  total flux cleaned = 0.000120988 Jy
! Component: 100  -  total flux cleaned = 0.000348406 Jy
! Total flux subtracted in 100 components = 0.000348406 Jy
! Clean residual min=-0.006028 max=0.005757 Jy/beam
! Clean residual mean=0.000001 rms=0.001194 Jy/beam
! Combined flux in latest and established models = -0.142322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119382
! Component: 050  -  total flux cleaned = 0.000107781 Jy
! Component: 100  -  total flux cleaned = 0.000212979 Jy
! Total flux subtracted in 100 components = 0.000212979 Jy
! Clean residual min=-0.005776 max=0.005614 Jy/beam
! Clean residual mean=0.000000 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.142109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116874
! Component: 050  -  total flux cleaned = 0.00020467 Jy
! Component: 100  -  total flux cleaned = 0.000303066 Jy
! Total flux subtracted in 100 components = 0.000303066 Jy
! Clean residual min=-0.005658 max=0.005493 Jy/beam
! Clean residual mean=0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.141806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114761
! Component: 050  -  total flux cleaned = 7.66006e-07 Jy
! Component: 100  -  total flux cleaned = 2.81301e-06 Jy
! Total flux subtracted in 100 components = 2.81301e-06 Jy
! Clean residual min=-0.005542 max=0.005383 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = -0.141804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112922
! Component: 050  -  total flux cleaned = 0.000176807 Jy
! Component: 100  -  total flux cleaned = 9.06282e-05 Jy
! Total flux subtracted in 100 components = 9.06282e-05 Jy
! Clean residual min=-0.005445 max=0.005262 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = -0.141713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111324
! Component: 050  -  total flux cleaned = 8.59635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248624 Jy
! Total flux subtracted in 100 components = 0.000248624 Jy
! Clean residual min=-0.005349 max=0.005155 Jy/beam
! Clean residual mean=0.000000 rms=0.001099 Jy/beam
! Combined flux in latest and established models = -0.141464 Jy
! clean: niter=100  gain=0.02  cutoff=0.001099
! Component: 050  -  total flux cleaned = 7.12509e-07 Jy
! Component: 100  -  total flux cleaned = 0.000155027 Jy
! Total flux subtracted in 100 components = 0.000155027 Jy
! Clean residual min=-0.005265 max=0.005074 Jy/beam
! Clean residual mean=0.000000 rms=0.001086 Jy/beam
! Combined flux in latest and established models = -0.141309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108604
! Component: 050  -  total flux cleaned = 7.68847e-07 Jy
! Component: 100  -  total flux cleaned = 0.000147909 Jy
! Total flux subtracted in 100 components = 0.000147909 Jy
! Clean residual min=-0.005190 max=0.004999 Jy/beam
! Clean residual mean=0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = -0.141161 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010745
! Component: 050  -  total flux cleaned = 7.11618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142061 Jy
! Total flux subtracted in 100 components = 0.000142061 Jy
! Clean residual min=-0.005117 max=0.004936 Jy/beam
! Clean residual mean=0.000000 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.141019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106374
! Component: 050  -  total flux cleaned = 6.84827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202117 Jy
! Total flux subtracted in 100 components = 0.000202117 Jy
! Clean residual min=-0.005067 max=0.004871 Jy/beam
! Clean residual mean=0.000000 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.140817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105408
! Component: 050  -  total flux cleaned = 6.42465e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127357 Jy
! Total flux subtracted in 100 components = 0.000127357 Jy
! Clean residual min=-0.005016 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.14069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104546
! Component: 050  -  total flux cleaned = -3.11666e-08 Jy
! Component: 100  -  total flux cleaned = 6.03334e-05 Jy
! Total flux subtracted in 100 components = 6.03334e-05 Jy
! Clean residual min=-0.004976 max=0.004741 Jy/beam
! Clean residual mean=0.000000 rms=0.001037 Jy/beam
! Combined flux in latest and established models = -0.140629 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010373
! Component: 050  -  total flux cleaned = 0.000118787 Jy
! Component: 100  -  total flux cleaned = 0.000117924 Jy
! Total flux subtracted in 100 components = 0.000117924 Jy
! Clean residual min=-0.004932 max=0.004683 Jy/beam
! Clean residual mean=0.000000 rms=0.001030 Jy/beam
! Combined flux in latest and established models = -0.140512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102995
! Component: 050  -  total flux cleaned = 0.000114318 Jy
! Component: 100  -  total flux cleaned = 5.82434e-05 Jy
! Total flux subtracted in 100 components = 5.82434e-05 Jy
! Clean residual min=-0.004902 max=0.004635 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.140453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102277
! Component: 050  -  total flux cleaned = 5.51468e-05 Jy
! Component: 100  -  total flux cleaned = 5.56374e-05 Jy
! Total flux subtracted in 100 components = 5.56374e-05 Jy
! Clean residual min=-0.004879 max=0.004579 Jy/beam
! Clean residual mean=0.000000 rms=0.001016 Jy/beam
! Combined flux in latest and established models = -0.140398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101619
! Component: 050  -  total flux cleaned = 2.91388e-07 Jy
! Component: 100  -  total flux cleaned = 0.0001051 Jy
! Total flux subtracted in 100 components = 0.0001051 Jy
! Clean residual min=-0.004842 max=0.004557 Jy/beam
! Clean residual mean=0.000000 rms=0.001010 Jy/beam
! Combined flux in latest and established models = -0.140293 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010102
! Component: 050  -  total flux cleaned = -1.05776e-06 Jy
! Component: 100  -  total flux cleaned = -5.57582e-07 Jy
! Total flux subtracted in 100 components = -5.57582e-07 Jy
! Clean residual min=-0.004815 max=0.004549 Jy/beam
! Clean residual mean=0.000000 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.140293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100434
! Component: 050  -  total flux cleaned = 1.03299e-06 Jy
! Component: 100  -  total flux cleaned = 0.000146195 Jy
! Total flux subtracted in 100 components = 0.000146195 Jy
! Clean residual min=-0.004781 max=0.004539 Jy/beam
! Clean residual mean=0.000000 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.140147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999047
! Component: 050  -  total flux cleaned = -4.85005e-05 Jy
! Component: 100  -  total flux cleaned = 4.39716e-05 Jy
! Total flux subtracted in 100 components = 4.39716e-05 Jy
! Clean residual min=-0.004754 max=0.004531 Jy/beam
! Clean residual mean=0.000000 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.140103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994067
! Component: 050  -  total flux cleaned = -6.97219e-09 Jy
! Component: 100  -  total flux cleaned = 4.60626e-05 Jy
! Total flux subtracted in 100 components = 4.60626e-05 Jy
! Clean residual min=-0.004729 max=0.004524 Jy/beam
! Clean residual mean=0.000000 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.140057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989279
! Component: 050  -  total flux cleaned = 8.91571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133436 Jy
! Total flux subtracted in 100 components = 0.000133436 Jy
! Clean residual min=-0.004690 max=0.004513 Jy/beam
! Clean residual mean=0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.139924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984845
! Component: 050  -  total flux cleaned = -8.6072e-05 Jy
! Component: 100  -  total flux cleaned = 4.28082e-05 Jy
! Total flux subtracted in 100 components = 4.28082e-05 Jy
! Clean residual min=-0.004671 max=0.004503 Jy/beam
! Clean residual mean=0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.139881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980579
! Component: 050  -  total flux cleaned = 9.31523e-08 Jy
! Component: 100  -  total flux cleaned = 8.277e-05 Jy
! Total flux subtracted in 100 components = 8.277e-05 Jy
! Clean residual min=-0.004641 max=0.004495 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = -0.139798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976683
! Component: 050  -  total flux cleaned = -8.20993e-05 Jy
! Component: 100  -  total flux cleaned = -4.1954e-05 Jy
! Total flux subtracted in 100 components = -4.1954e-05 Jy
! Clean residual min=-0.004619 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.13984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972853
! Component: 050  -  total flux cleaned = 6.31284e-07 Jy
! Clean target residual flux of 0.000972853 Jy/beam attained
! Total flux subtracted in 86 components = -3.81074e-05 Jy
! Clean residual min=-0.004598 max=0.004478 Jy/beam
! Clean residual mean=0.000000 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.139878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969715
! Clean target residual flux of 0.000969715 Jy/beam attained
! Total flux subtracted in 8 components = 3.87458e-05 Jy
! Clean residual min=-0.004597 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969472
! Clean target residual flux of 0.000969472 Jy/beam attained
! Total flux subtracted in 2 components = -6.29643e-08 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969385
! Clean target residual flux of 0.000969385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004598 max=0.004480 Jy/beam
! Clean residual mean=0.000000 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.139839 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 137 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.139839 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94799  max=6.5897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1334 closed on Fri Mar 15 14:33:50 2024
