! Started logfile: difmap.log_945 on Fri Mar 15 14:24:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000765186
! Component: 050  -  total flux cleaned = 0.0107093 Jy
! Component: 100  -  total flux cleaned = 0.0156413 Jy
! Total flux subtracted in 100 components = 0.0156413 Jy
! Clean residual min=-0.002141 max=0.003746 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0156413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481409
! Component: 050  -  total flux cleaned = 0.00309366 Jy
! Component: 100  -  total flux cleaned = 0.00538741 Jy
! Total flux subtracted in 100 components = 0.00538741 Jy
! Clean residual min=-0.002089 max=0.002017 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0210287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444877
! Component: 050  -  total flux cleaned = 0.00178881 Jy
! Component: 100  -  total flux cleaned = 0.00271849 Jy
! Total flux subtracted in 100 components = 0.00271849 Jy
! Clean residual min=-0.002058 max=0.001921 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0237472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431165
! Component: 050  -  total flux cleaned = 0.000548386 Jy
! Component: 100  -  total flux cleaned = 0.000990889 Jy
! Total flux subtracted in 100 components = 0.000990889 Jy
! Clean residual min=-0.002030 max=0.001918 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0247381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042332
! Component: 050  -  total flux cleaned = 0.000400164 Jy
! Component: 100  -  total flux cleaned = 0.000771447 Jy
! Total flux subtracted in 100 components = 0.000771447 Jy
! Clean residual min=-0.002003 max=0.001894 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0255096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417767
! Component: 050  -  total flux cleaned = 0.000209891 Jy
! Component: 100  -  total flux cleaned = 0.00027568 Jy
! Total flux subtracted in 100 components = 0.00027568 Jy
! Clean residual min=-0.001984 max=0.001864 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0257852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413398
! Component: 050  -  total flux cleaned = 0.000126031 Jy
! Component: 100  -  total flux cleaned = 0.000216136 Jy
! Total flux subtracted in 100 components = 0.000216136 Jy
! Clean residual min=-0.001969 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0260014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409733
! Component: 050  -  total flux cleaned = -2.91421e-05 Jy
! Component: 100  -  total flux cleaned = -1.02807e-06 Jy
! Total flux subtracted in 100 components = -1.02807e-06 Jy
! Clean residual min=-0.001954 max=0.001814 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0260003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406507
! Component: 050  -  total flux cleaned = 5.46916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158998 Jy
! Total flux subtracted in 100 components = 0.000158998 Jy
! Clean residual min=-0.001942 max=0.001794 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0261593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403697
! Component: 050  -  total flux cleaned = 7.58243e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012495 Jy
! Total flux subtracted in 100 components = 0.00012495 Jy
! Clean residual min=-0.001930 max=0.001775 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0262843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401154
! Component: 050  -  total flux cleaned = 9.54135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141852 Jy
! Total flux subtracted in 100 components = 0.000141852 Jy
! Clean residual min=-0.001922 max=0.001754 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0264261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039886
! Component: 050  -  total flux cleaned = 6.81365e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134323 Jy
! Total flux subtracted in 100 components = 0.000134323 Jy
! Clean residual min=-0.001913 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396829
! Component: 050  -  total flux cleaned = 4.29838e-05 Jy
! Component: 100  -  total flux cleaned = 8.44812e-05 Jy
! Total flux subtracted in 100 components = 8.44812e-05 Jy
! Clean residual min=-0.001907 max=0.001718 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0266449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394964
! Component: 050  -  total flux cleaned = 4.0666e-05 Jy
! Component: 100  -  total flux cleaned = 6.02989e-05 Jy
! Total flux subtracted in 100 components = 6.02989e-05 Jy
! Clean residual min=-0.001899 max=0.001710 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0267053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393318
! Component: 050  -  total flux cleaned = -1.94447e-05 Jy
! Component: 100  -  total flux cleaned = 3.85012e-05 Jy
! Total flux subtracted in 100 components = 3.85012e-05 Jy
! Clean residual min=-0.001895 max=0.001702 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0267438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391724
! Component: 050  -  total flux cleaned = 1.87664e-05 Jy
! Component: 100  -  total flux cleaned = 3.71981e-05 Jy
! Total flux subtracted in 100 components = 3.71981e-05 Jy
! Clean residual min=-0.001889 max=0.001696 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.026781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390301
! Component: 050  -  total flux cleaned = 3.63135e-05 Jy
! Component: 100  -  total flux cleaned = 3.6359e-05 Jy
! Total flux subtracted in 100 components = 3.6359e-05 Jy
! Clean residual min=-0.001884 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0268173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388964
! Component: 050  -  total flux cleaned = 1.78316e-05 Jy
! Component: 100  -  total flux cleaned = 3.51332e-05 Jy
! Total flux subtracted in 100 components = 3.51332e-05 Jy
! Clean residual min=-0.001879 max=0.001686 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0268525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387704
! Component: 050  -  total flux cleaned = 5.02034e-05 Jy
! Component: 100  -  total flux cleaned = 6.62191e-05 Jy
! Total flux subtracted in 100 components = 6.62191e-05 Jy
! Clean residual min=-0.001876 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0269187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386541
! Component: 050  -  total flux cleaned = 4.42114e-08 Jy
! Component: 100  -  total flux cleaned = 1.59828e-05 Jy
! Total flux subtracted in 100 components = 1.59828e-05 Jy
! Clean residual min=-0.001872 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385434
! Component: 050  -  total flux cleaned = -5.11209e-08 Jy
! Clean target residual flux of 0.000385434 Jy/beam attained
! Total flux subtracted in 73 components = 2.31996e-05 Jy
! Clean residual min=-0.001867 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384674
! Clean target residual flux of 0.000384674 Jy/beam attained
! Total flux subtracted in 10 components = -1.68793e-08 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001867 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269579 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 172 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.0269578 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10125  max=0.93672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_945 closed on Fri Mar 15 14:25:04 2024
