! Started logfile: difmap.log_1353 on Fri Mar 15 14:33:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000487399
! Component: 050  -  total flux cleaned = 0.00290344 Jy
! Component: 100  -  total flux cleaned = 0.0040548 Jy
! Total flux subtracted in 100 components = 0.0040548 Jy
! Clean residual min=-0.001935 max=0.002237 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0040548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456865
! Component: 050  -  total flux cleaned = 0.000577258 Jy
! Component: 100  -  total flux cleaned = 0.000919731 Jy
! Total flux subtracted in 100 components = 0.000919731 Jy
! Clean residual min=-0.001900 max=0.002256 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00497453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443483
! Component: 050  -  total flux cleaned = 0.000156747 Jy
! Component: 100  -  total flux cleaned = 0.00034655 Jy
! Total flux subtracted in 100 components = 0.00034655 Jy
! Clean residual min=-0.001852 max=0.002250 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00532108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433998
! Component: 050  -  total flux cleaned = 0.000175073 Jy
! Component: 100  -  total flux cleaned = 0.000298655 Jy
! Total flux subtracted in 100 components = 0.000298655 Jy
! Clean residual min=-0.001821 max=0.002242 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00561973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426658
! Component: 050  -  total flux cleaned = 7.70337e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149236 Jy
! Total flux subtracted in 100 components = 0.000149236 Jy
! Clean residual min=-0.001788 max=0.002227 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00576897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420587
! Component: 050  -  total flux cleaned = 7.05713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205419 Jy
! Total flux subtracted in 100 components = 0.000205419 Jy
! Clean residual min=-0.001751 max=0.002199 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00597439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415521
! Component: 050  -  total flux cleaned = 0.000127866 Jy
! Component: 100  -  total flux cleaned = 0.000219572 Jy
! Total flux subtracted in 100 components = 0.000219572 Jy
! Clean residual min=-0.001718 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00619396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411262
! Component: 050  -  total flux cleaned = 0.000177719 Jy
! Component: 100  -  total flux cleaned = 0.000319458 Jy
! Total flux subtracted in 100 components = 0.000319458 Jy
! Clean residual min=-0.001702 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00651342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407645
! Component: 050  -  total flux cleaned = 0.000109813 Jy
! Component: 100  -  total flux cleaned = 0.00021619 Jy
! Total flux subtracted in 100 components = 0.00021619 Jy
! Clean residual min=-0.001691 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00672961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404494
! Component: 050  -  total flux cleaned = 0.00010319 Jy
! Component: 100  -  total flux cleaned = 0.000203102 Jy
! Total flux subtracted in 100 components = 0.000203102 Jy
! Clean residual min=-0.001682 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00693271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401663
! Component: 050  -  total flux cleaned = 0.000121819 Jy
! Component: 100  -  total flux cleaned = 0.00021613 Jy
! Total flux subtracted in 100 components = 0.00021613 Jy
! Clean residual min=-0.001675 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00714884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399152
! Component: 050  -  total flux cleaned = 4.68367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203966 Jy
! Total flux subtracted in 100 components = 0.000203966 Jy
! Clean residual min=-0.001667 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00735281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396841
! Component: 050  -  total flux cleaned = 4.29664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106845 Jy
! Total flux subtracted in 100 components = 0.000106845 Jy
! Clean residual min=-0.001659 max=0.002027 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00745965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394821
! Component: 050  -  total flux cleaned = 4.23925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165609 Jy
! Total flux subtracted in 100 components = 0.000165609 Jy
! Clean residual min=-0.001650 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00762526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039288
! Component: 050  -  total flux cleaned = 0.000100027 Jy
! Component: 100  -  total flux cleaned = 0.000178846 Jy
! Total flux subtracted in 100 components = 0.000178846 Jy
! Clean residual min=-0.001642 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00780411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391189
! Component: 050  -  total flux cleaned = 5.78753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133832 Jy
! Total flux subtracted in 100 components = 0.000133832 Jy
! Clean residual min=-0.001636 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00793794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389534
! Component: 050  -  total flux cleaned = 7.43922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147602 Jy
! Total flux subtracted in 100 components = 0.000147602 Jy
! Clean residual min=-0.001629 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00808554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388034
! Component: 050  -  total flux cleaned = 8.99588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125384 Jy
! Total flux subtracted in 100 components = 0.000125384 Jy
! Clean residual min=-0.001622 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00821093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386615
! Component: 050  -  total flux cleaned = 5.26488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156029 Jy
! Total flux subtracted in 100 components = 0.000156029 Jy
! Clean residual min=-0.001617 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00836696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385257
! Component: 050  -  total flux cleaned = -1.69539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116649 Jy
! Total flux subtracted in 100 components = 0.000116649 Jy
! Clean residual min=-0.001612 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00848361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383995
! Component: 050  -  total flux cleaned = 4.90615e-05 Jy
! Component: 100  -  total flux cleaned = 9.75079e-05 Jy
! Total flux subtracted in 100 components = 9.75079e-05 Jy
! Clean residual min=-0.001609 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00858112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382759
! Component: 050  -  total flux cleaned = 1.62522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111345 Jy
! Total flux subtracted in 100 components = 0.000111345 Jy
! Clean residual min=-0.001605 max=0.001897 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00869247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381616
! Component: 050  -  total flux cleaned = 6.23123e-05 Jy
! Component: 100  -  total flux cleaned = 9.31181e-05 Jy
! Total flux subtracted in 100 components = 9.31181e-05 Jy
! Clean residual min=-0.001600 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00878559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380504
! Clean target residual flux of 0.000380504 Jy/beam attained
! Total flux subtracted in 25 components = 7.80001e-06 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380233
! Clean target residual flux of 0.000380233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00879339 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00879338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1353 closed on Fri Mar 15 14:34:02 2024
