! Started logfile: difmap.log_797 on Fri Mar 15 14:21:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000626182
! Component: 050  -  total flux cleaned = 0.00839896 Jy
! Component: 100  -  total flux cleaned = 0.0116496 Jy
! Total flux subtracted in 100 components = 0.0116496 Jy
! Clean residual min=-0.001988 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0116496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418914
! Component: 050  -  total flux cleaned = 0.00193937 Jy
! Component: 100  -  total flux cleaned = 0.00337294 Jy
! Total flux subtracted in 100 components = 0.00337294 Jy
! Clean residual min=-0.001899 max=0.001627 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0150225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400612
! Component: 050  -  total flux cleaned = 0.000658901 Jy
! Component: 100  -  total flux cleaned = 0.000949458 Jy
! Total flux subtracted in 100 components = 0.000949458 Jy
! Clean residual min=-0.001885 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.015972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392934
! Component: 050  -  total flux cleaned = 3.7238e-05 Jy
! Component: 100  -  total flux cleaned = 3.00746e-06 Jy
! Total flux subtracted in 100 components = 3.00746e-06 Jy
! Clean residual min=-0.001837 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.015975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387765
! Component: 050  -  total flux cleaned = 3.24953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122794 Jy
! Total flux subtracted in 100 components = 0.000122794 Jy
! Clean residual min=-0.001800 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0160978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383757
! Component: 050  -  total flux cleaned = 2.88362e-05 Jy
! Component: 100  -  total flux cleaned = 5.57702e-05 Jy
! Total flux subtracted in 100 components = 5.57702e-05 Jy
! Clean residual min=-0.001770 max=0.001582 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0161535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380424
! Component: 050  -  total flux cleaned = -5.32183e-05 Jy
! Component: 100  -  total flux cleaned = -5.29681e-05 Jy
! Total flux subtracted in 100 components = -5.29681e-05 Jy
! Clean residual min=-0.001744 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0161006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377544
! Component: 050  -  total flux cleaned = -2.31085e-07 Jy
! Component: 100  -  total flux cleaned = -3.38897e-07 Jy
! Total flux subtracted in 100 components = -3.38897e-07 Jy
! Clean residual min=-0.001724 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0161002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037498
! Component: 050  -  total flux cleaned = 4.69059e-05 Jy
! Component: 100  -  total flux cleaned = 4.66585e-05 Jy
! Total flux subtracted in 100 components = 4.66585e-05 Jy
! Clean residual min=-0.001709 max=0.001602 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0161469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372647
! Component: 050  -  total flux cleaned = 4.25364e-07 Jy
! Component: 100  -  total flux cleaned = 4.46519e-05 Jy
! Total flux subtracted in 100 components = 4.46519e-05 Jy
! Clean residual min=-0.001695 max=0.001603 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0161915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370496
! Component: 050  -  total flux cleaned = 2.88881e-07 Jy
! Component: 100  -  total flux cleaned = 4.27615e-05 Jy
! Total flux subtracted in 100 components = 4.27615e-05 Jy
! Clean residual min=-0.001684 max=0.001603 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0162343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368499
! Component: 050  -  total flux cleaned = 4.14174e-05 Jy
! Component: 100  -  total flux cleaned = 6.16155e-05 Jy
! Total flux subtracted in 100 components = 6.16155e-05 Jy
! Clean residual min=-0.001672 max=0.001601 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0162959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366648
! Component: 050  -  total flux cleaned = 1.99797e-05 Jy
! Component: 100  -  total flux cleaned = 5.89261e-05 Jy
! Total flux subtracted in 100 components = 5.89261e-05 Jy
! Clean residual min=-0.001659 max=0.001602 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364916
! Component: 050  -  total flux cleaned = 1.89233e-05 Jy
! Component: 100  -  total flux cleaned = 3.79592e-05 Jy
! Total flux subtracted in 100 components = 3.79592e-05 Jy
! Clean residual min=-0.001650 max=0.001602 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0163928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036329
! Component: 050  -  total flux cleaned = 5.53838e-05 Jy
! Component: 100  -  total flux cleaned = 5.55166e-05 Jy
! Total flux subtracted in 100 components = 5.55166e-05 Jy
! Clean residual min=-0.001638 max=0.001601 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0164483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361784
! Component: 050  -  total flux cleaned = 1.80892e-05 Jy
! Component: 100  -  total flux cleaned = 5.34045e-05 Jy
! Total flux subtracted in 100 components = 5.34045e-05 Jy
! Clean residual min=-0.001627 max=0.001599 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0165017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360356
! Component: 050  -  total flux cleaned = 1.72966e-05 Jy
! Component: 100  -  total flux cleaned = 3.42743e-05 Jy
! Total flux subtracted in 100 components = 3.42743e-05 Jy
! Clean residual min=-0.001620 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.016536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359063
! Component: 050  -  total flux cleaned = 3.32024e-05 Jy
! Component: 100  -  total flux cleaned = 4.94921e-05 Jy
! Total flux subtracted in 100 components = 4.94921e-05 Jy
! Clean residual min=-0.001611 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0165855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357828
! Component: 050  -  total flux cleaned = 1.62327e-05 Jy
! Component: 100  -  total flux cleaned = 4.82274e-05 Jy
! Total flux subtracted in 100 components = 4.82274e-05 Jy
! Clean residual min=-0.001602 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0166337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356639
! Component: 050  -  total flux cleaned = 1.3517e-07 Jy
! Component: 100  -  total flux cleaned = 3.11448e-05 Jy
! Total flux subtracted in 100 components = 3.11448e-05 Jy
! Clean residual min=-0.001593 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0166648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355543
! Component: 050  -  total flux cleaned = 3.06519e-05 Jy
! Component: 100  -  total flux cleaned = 3.07425e-05 Jy
! Total flux subtracted in 100 components = 3.07425e-05 Jy
! Clean residual min=-0.001586 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0166956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354506
! Component: 050  -  total flux cleaned = 4.4752e-05 Jy
! Component: 100  -  total flux cleaned = 7.39433e-05 Jy
! Total flux subtracted in 100 components = 7.39433e-05 Jy
! Clean residual min=-0.001580 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0167695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353499
! Component: 050  -  total flux cleaned = 7.09974e-08 Jy
! Component: 100  -  total flux cleaned = 1.42553e-05 Jy
! Total flux subtracted in 100 components = 1.42553e-05 Jy
! Clean residual min=-0.001572 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352544
! Clean target residual flux of 0.000352544 Jy/beam attained
! Total flux subtracted in 29 components = 7.08304e-06 Jy
! Clean residual min=-0.001569 max=0.001587 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352269
! Clean target residual flux of 0.000352269 Jy/beam attained
! Total flux subtracted in 4 components = -9.46056e-09 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352231
! Clean target residual flux of 0.000352231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0167909 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 156 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and 0.0167909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10765  max=0.94325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_797 closed on Fri Mar 15 14:21:59 2024
