! Started logfile: difmap.log_234 on Fri Mar 15 14:09:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,q]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00244464
! Component: 050  -  total flux cleaned = -0.0389698 Jy
! Component: 100  -  total flux cleaned = -0.0531627 Jy
! Total flux subtracted in 100 components = -0.0531627 Jy
! Clean residual min=-0.008144 max=0.005600 Jy/beam
! Clean residual mean=-0.000004 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0531627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884379
! Component: 050  -  total flux cleaned = -0.00383239 Jy
! Component: 100  -  total flux cleaned = -0.00379922 Jy
! Total flux subtracted in 100 components = -0.00379922 Jy
! Clean residual min=-0.003999 max=0.003631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0569619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079865
! Component: 050  -  total flux cleaned = -0.000385787 Jy
! Component: 100  -  total flux cleaned = -0.000960971 Jy
! Total flux subtracted in 100 components = -0.000960971 Jy
! Clean residual min=-0.003773 max=0.003438 Jy/beam
! Clean residual mean=-0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0579229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762097
! Component: 050  -  total flux cleaned = -0.000322083 Jy
! Component: 100  -  total flux cleaned = -0.000225373 Jy
! Total flux subtracted in 100 components = -0.000225373 Jy
! Clean residual min=-0.003633 max=0.003351 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0581482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736001
! Component: 050  -  total flux cleaned = -0.000187695 Jy
! Component: 100  -  total flux cleaned = -9.92165e-05 Jy
! Total flux subtracted in 100 components = -9.92165e-05 Jy
! Clean residual min=-0.003511 max=0.003291 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0582475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714922
! Component: 050  -  total flux cleaned = 9.43171e-07 Jy
! Component: 100  -  total flux cleaned = 1.71666e-06 Jy
! Total flux subtracted in 100 components = 1.71666e-06 Jy
! Clean residual min=-0.003411 max=0.003205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0582457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697068
! Component: 050  -  total flux cleaned = -1.35336e-06 Jy
! Component: 100  -  total flux cleaned = -3.87142e-06 Jy
! Total flux subtracted in 100 components = -3.87142e-06 Jy
! Clean residual min=-0.003318 max=0.003129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0582496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681179
! Component: 050  -  total flux cleaned = -7.48957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000355213 Jy
! Total flux subtracted in 100 components = -0.000355213 Jy
! Clean residual min=-0.003254 max=0.003052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0586048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667306
! Component: 050  -  total flux cleaned = -0.000203917 Jy
! Component: 100  -  total flux cleaned = -0.000467803 Jy
! Total flux subtracted in 100 components = -0.000467803 Jy
! Clean residual min=-0.003193 max=0.002992 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0590726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654728
! Component: 050  -  total flux cleaned = -6.45532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252869 Jy
! Total flux subtracted in 100 components = -0.000252869 Jy
! Clean residual min=-0.003130 max=0.002933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0593255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643325
! Component: 050  -  total flux cleaned = -0.000302866 Jy
! Component: 100  -  total flux cleaned = -0.000419885 Jy
! Total flux subtracted in 100 components = -0.000419885 Jy
! Clean residual min=-0.003079 max=0.002877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0597453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632927
! Component: 050  -  total flux cleaned = -1.1829e-06 Jy
! Component: 100  -  total flux cleaned = -0.000343316 Jy
! Total flux subtracted in 100 components = -0.000343316 Jy
! Clean residual min=-0.003021 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0600887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623381
! Component: 050  -  total flux cleaned = -0.000166868 Jy
! Component: 100  -  total flux cleaned = -0.000330479 Jy
! Total flux subtracted in 100 components = -0.000330479 Jy
! Clean residual min=-0.002966 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0604191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614605
! Component: 050  -  total flux cleaned = -0.00026719 Jy
! Component: 100  -  total flux cleaned = -0.000476882 Jy
! Total flux subtracted in 100 components = -0.000476882 Jy
! Clean residual min=-0.002920 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.060896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606309
! Component: 050  -  total flux cleaned = 5.11055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000406665 Jy
! Total flux subtracted in 100 components = -0.000406665 Jy
! Clean residual min=-0.002878 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0613027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598375
! Component: 050  -  total flux cleaned = -9.91201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294525 Jy
! Total flux subtracted in 100 components = -0.000294525 Jy
! Clean residual min=-0.002838 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0615972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591128
! Component: 050  -  total flux cleaned = -0.000241936 Jy
! Component: 100  -  total flux cleaned = -0.000289363 Jy
! Total flux subtracted in 100 components = -0.000289363 Jy
! Clean residual min=-0.002797 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0618866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584312
! Component: 050  -  total flux cleaned = -0.000186934 Jy
! Component: 100  -  total flux cleaned = -0.000280529 Jy
! Total flux subtracted in 100 components = -0.000280529 Jy
! Clean residual min=-0.002757 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0621671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577748
! Component: 050  -  total flux cleaned = -0.000227958 Jy
! Component: 100  -  total flux cleaned = -0.000363087 Jy
! Total flux subtracted in 100 components = -0.000363087 Jy
! Clean residual min=-0.002723 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0625302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571485
! Component: 050  -  total flux cleaned = -0.000221773 Jy
! Component: 100  -  total flux cleaned = -0.000484231 Jy
! Total flux subtracted in 100 components = -0.000484231 Jy
! Clean residual min=-0.002689 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0630144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565421
! Component: 050  -  total flux cleaned = -0.000129229 Jy
! Component: 100  -  total flux cleaned = -0.000171536 Jy
! Total flux subtracted in 100 components = -0.000171536 Jy
! Clean residual min=-0.002654 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0631859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559722
! Component: 050  -  total flux cleaned = -0.000251823 Jy
! Component: 100  -  total flux cleaned = -0.000375666 Jy
! Total flux subtracted in 100 components = -0.000375666 Jy
! Clean residual min=-0.002623 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0635616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554403
! Component: 050  -  total flux cleaned = -0.00016388 Jy
! Component: 100  -  total flux cleaned = -0.000244402 Jy
! Total flux subtracted in 100 components = -0.000244402 Jy
! Clean residual min=-0.002596 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.063806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549205
! Component: 050  -  total flux cleaned = -0.000158884 Jy
! Component: 100  -  total flux cleaned = -0.00027696 Jy
! Total flux subtracted in 100 components = -0.00027696 Jy
! Clean residual min=-0.002571 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.064083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544149
! Component: 050  -  total flux cleaned = -3.87998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231597 Jy
! Total flux subtracted in 100 components = -0.000231597 Jy
! Clean residual min=-0.002541 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0643146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539344
! Component: 050  -  total flux cleaned = -7.59192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113748 Jy
! Total flux subtracted in 100 components = -0.000113748 Jy
! Clean residual min=-0.002519 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0644284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534699
! Component: 050  -  total flux cleaned = -3.7977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258603 Jy
! Total flux subtracted in 100 components = -0.000258603 Jy
! Clean residual min=-0.002497 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0646869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530215
! Component: 050  -  total flux cleaned = -0.000145836 Jy
! Component: 100  -  total flux cleaned = -0.000181989 Jy
! Total flux subtracted in 100 components = -0.000181989 Jy
! Clean residual min=-0.002475 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0648689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052595
! Component: 050  -  total flux cleaned = -7.19621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213264 Jy
! Total flux subtracted in 100 components = -0.000213264 Jy
! Clean residual min=-0.002451 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0650822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052175
! Component: 050  -  total flux cleaned = -7.04303e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024347 Jy
! Total flux subtracted in 100 components = -0.00024347 Jy
! Clean residual min=-0.002432 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0653256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051769
! Component: 050  -  total flux cleaned = -3.48906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137493 Jy
! Total flux subtracted in 100 components = -0.000137493 Jy
! Clean residual min=-0.002409 max=0.002330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0654631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513725
! Component: 050  -  total flux cleaned = -3.40567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134774 Jy
! Total flux subtracted in 100 components = -0.000134774 Jy
! Clean residual min=-0.002384 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0655979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509869
! Component: 050  -  total flux cleaned = -6.57948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164094 Jy
! Total flux subtracted in 100 components = -0.000164094 Jy
! Clean residual min=-0.002366 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.065762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506138
! Component: 050  -  total flux cleaned = -0.000194621 Jy
! Component: 100  -  total flux cleaned = -0.000226101 Jy
! Total flux subtracted in 100 components = -0.000226101 Jy
! Clean residual min=-0.002342 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0659881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502616
! Component: 050  -  total flux cleaned = 3.19691e-05 Jy
! Component: 100  -  total flux cleaned = -3.09784e-05 Jy
! Total flux subtracted in 100 components = -3.09784e-05 Jy
! Clean residual min=-0.002321 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.066019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499142
! Component: 050  -  total flux cleaned = -3.11348e-05 Jy
! Component: 100  -  total flux cleaned = -9.29409e-05 Jy
! Total flux subtracted in 100 components = -9.29409e-05 Jy
! Clean residual min=-0.002306 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.066112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495783
! Component: 050  -  total flux cleaned = -3.08655e-05 Jy
! Component: 100  -  total flux cleaned = -6.09209e-05 Jy
! Total flux subtracted in 100 components = -6.09209e-05 Jy
! Clean residual min=-0.002289 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0661729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049249
! Component: 050  -  total flux cleaned = 4.32919e-10 Jy
! Component: 100  -  total flux cleaned = -8.99645e-05 Jy
! Total flux subtracted in 100 components = -8.99645e-05 Jy
! Clean residual min=-0.002275 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0662629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489288
! Component: 050  -  total flux cleaned = 5.97166e-05 Jy
! Component: 100  -  total flux cleaned = 5.79771e-07 Jy
! Total flux subtracted in 100 components = 5.79771e-07 Jy
! Clean residual min=-0.002260 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0662623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486255
! Component: 050  -  total flux cleaned = -2.93657e-05 Jy
! Component: 100  -  total flux cleaned = -5.84572e-05 Jy
! Total flux subtracted in 100 components = -5.84572e-05 Jy
! Clean residual min=-0.002246 max=0.002130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0663208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483298
! Component: 050  -  total flux cleaned = -5.73193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114495 Jy
! Total flux subtracted in 100 components = -0.000114495 Jy
! Clean residual min=-0.002237 max=0.002108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0664353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480337
! Component: 050  -  total flux cleaned = 2.84677e-05 Jy
! Component: 100  -  total flux cleaned = 5.70979e-05 Jy
! Total flux subtracted in 100 components = 5.70979e-05 Jy
! Clean residual min=-0.002221 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0663782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477576
! Component: 050  -  total flux cleaned = -2.79685e-05 Jy
! Component: 100  -  total flux cleaned = -8.33642e-05 Jy
! Total flux subtracted in 100 components = -8.33642e-05 Jy
! Clean residual min=-0.002205 max=0.002083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0664616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474818
! Component: 050  -  total flux cleaned = 2.75804e-05 Jy
! Component: 100  -  total flux cleaned = 8.20029e-05 Jy
! Total flux subtracted in 100 components = 8.20029e-05 Jy
! Clean residual min=-0.002195 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0663796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472093
! Component: 050  -  total flux cleaned = -2.72704e-05 Jy
! Component: 100  -  total flux cleaned = -4.735e-07 Jy
! Total flux subtracted in 100 components = -4.735e-07 Jy
! Clean residual min=-0.002183 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0663801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469533
! Component: 050  -  total flux cleaned = -8.02322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133215 Jy
! Total flux subtracted in 100 components = -0.000133215 Jy
! Clean residual min=-0.002168 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0665132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466996
! Component: 050  -  total flux cleaned = -2.63177e-05 Jy
! Component: 100  -  total flux cleaned = -2.65304e-05 Jy
! Total flux subtracted in 100 components = -2.65304e-05 Jy
! Clean residual min=-0.002153 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0665397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464578
! Component: 050  -  total flux cleaned = 9.88057e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103199 Jy
! Total flux subtracted in 100 components = 0.000103199 Jy
! Clean residual min=-0.002140 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0664365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462121
! Component: 050  -  total flux cleaned = -7.6773e-05 Jy
! Component: 100  -  total flux cleaned = -7.69244e-05 Jy
! Total flux subtracted in 100 components = -7.69244e-05 Jy
! Clean residual min=-0.002127 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0665134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459741
! Component: 050  -  total flux cleaned = 5.0394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175699 Jy
! Total flux subtracted in 100 components = 0.000175699 Jy
! Clean residual min=-0.002114 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0663378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045749
! Component: 050  -  total flux cleaned = -5.0156e-05 Jy
! Component: 100  -  total flux cleaned = -5.04382e-05 Jy
! Total flux subtracted in 100 components = -5.04382e-05 Jy
! Clean residual min=-0.002105 max=0.002025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0663882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455303
! Component: 050  -  total flux cleaned = -2.46899e-05 Jy
! Component: 100  -  total flux cleaned = -4.90146e-05 Jy
! Total flux subtracted in 100 components = -4.90146e-05 Jy
! Clean residual min=-0.002092 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0664372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453079
! Component: 050  -  total flux cleaned = 9.69522e-05 Jy
! Component: 100  -  total flux cleaned = 4.20354e-07 Jy
! Total flux subtracted in 100 components = 4.20354e-07 Jy
! Clean residual min=-0.002078 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0664368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450947
! Component: 050  -  total flux cleaned = 4.79471e-05 Jy
! Component: 100  -  total flux cleaned = 7.18003e-05 Jy
! Total flux subtracted in 100 components = 7.18003e-05 Jy
! Clean residual min=-0.002068 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0663649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448828
! Component: 050  -  total flux cleaned = 4.73192e-05 Jy
! Component: 100  -  total flux cleaned = 4.72482e-05 Jy
! Total flux subtracted in 100 components = 4.72482e-05 Jy
! Clean residual min=-0.002054 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0663177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446851
! Component: 050  -  total flux cleaned = 2.32928e-05 Jy
! Component: 100  -  total flux cleaned = 2.05098e-07 Jy
! Total flux subtracted in 100 components = 2.05098e-07 Jy
! Clean residual min=-0.002041 max=0.001997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0663175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444779
! Component: 050  -  total flux cleaned = 2.32879e-05 Jy
! Component: 100  -  total flux cleaned = 4.62975e-05 Jy
! Total flux subtracted in 100 components = 4.62975e-05 Jy
! Clean residual min=-0.002032 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0662712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442827
! Component: 050  -  total flux cleaned = 4.57813e-05 Jy
! Component: 100  -  total flux cleaned = 4.56768e-05 Jy
! Total flux subtracted in 100 components = 4.56768e-05 Jy
! Clean residual min=-0.002021 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0662256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440898
! Component: 050  -  total flux cleaned = 4.51734e-05 Jy
! Component: 100  -  total flux cleaned = 9.00088e-05 Jy
! Total flux subtracted in 100 components = 9.00088e-05 Jy
! Clean residual min=-0.002010 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0661356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439037
! Component: 050  -  total flux cleaned = 2.23363e-05 Jy
! Component: 100  -  total flux cleaned = -6.65092e-05 Jy
! Total flux subtracted in 100 components = -6.65092e-05 Jy
! Clean residual min=-0.002001 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0662021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437148
! Component: 050  -  total flux cleaned = 0.000110444 Jy
! Component: 100  -  total flux cleaned = 6.64789e-05 Jy
! Total flux subtracted in 100 components = 6.64789e-05 Jy
! Clean residual min=-0.001989 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0661356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435357
! Component: 050  -  total flux cleaned = 6.55043e-05 Jy
! Component: 100  -  total flux cleaned = 6.56025e-05 Jy
! Total flux subtracted in 100 components = 6.56025e-05 Jy
! Clean residual min=-0.001980 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.06607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433563
! Component: 050  -  total flux cleaned = -1.55587e-08 Jy
! Component: 100  -  total flux cleaned = -2.16075e-05 Jy
! Total flux subtracted in 100 components = -2.16075e-05 Jy
! Clean residual min=-0.001969 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0660915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431853
! Component: 050  -  total flux cleaned = 2.13206e-05 Jy
! Component: 100  -  total flux cleaned = 6.37795e-05 Jy
! Total flux subtracted in 100 components = 6.37795e-05 Jy
! Clean residual min=-0.001960 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0660278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430152
! Component: 050  -  total flux cleaned = 8.81628e-08 Jy
! Component: 100  -  total flux cleaned = 4.22136e-05 Jy
! Total flux subtracted in 100 components = 4.22136e-05 Jy
! Clean residual min=-0.001950 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0659855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428433
! Component: 050  -  total flux cleaned = 4.1605e-05 Jy
! Component: 100  -  total flux cleaned = 4.14699e-05 Jy
! Total flux subtracted in 100 components = 4.14699e-05 Jy
! Clean residual min=-0.001939 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0659441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426788
! Component: 050  -  total flux cleaned = -8.48468e-09 Jy
! Component: 100  -  total flux cleaned = 2.05041e-05 Jy
! Total flux subtracted in 100 components = 2.05041e-05 Jy
! Clean residual min=-0.001929 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0659236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425139
! Component: 050  -  total flux cleaned = 4.10251e-05 Jy
! Component: 100  -  total flux cleaned = 4.09099e-05 Jy
! Total flux subtracted in 100 components = 4.09099e-05 Jy
! Clean residual min=-0.001916 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0658827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423602
! Component: 050  -  total flux cleaned = 2.02479e-05 Jy
! Component: 100  -  total flux cleaned = 2.01344e-05 Jy
! Total flux subtracted in 100 components = 2.01344e-05 Jy
! Clean residual min=-0.001909 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0658625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421983
! Component: 050  -  total flux cleaned = -4.00917e-05 Jy
! Component: 100  -  total flux cleaned = 1.97848e-05 Jy
! Total flux subtracted in 100 components = 1.97848e-05 Jy
! Clean residual min=-0.001897 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0658428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420445
! Component: 050  -  total flux cleaned = 6.42194e-08 Jy
! Component: 100  -  total flux cleaned = 3.95636e-05 Jy
! Total flux subtracted in 100 components = 3.95636e-05 Jy
! Clean residual min=-0.001888 max=0.001926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0658032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041892
! Component: 050  -  total flux cleaned = 1.95314e-05 Jy
! Component: 100  -  total flux cleaned = -3.91803e-05 Jy
! Total flux subtracted in 100 components = -3.91803e-05 Jy
! Clean residual min=-0.001878 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0658424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417461
! Component: 050  -  total flux cleaned = 5.8479e-05 Jy
! Component: 100  -  total flux cleaned = 5.84953e-05 Jy
! Total flux subtracted in 100 components = 5.84953e-05 Jy
! Clean residual min=-0.001868 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0657839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041598
! Component: 050  -  total flux cleaned = 1.31831e-07 Jy
! Component: 100  -  total flux cleaned = 7.66713e-05 Jy
! Total flux subtracted in 100 components = 7.66713e-05 Jy
! Clean residual min=-0.001860 max=0.001912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0657073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414554
! Component: 050  -  total flux cleaned = 1.90269e-05 Jy
! Component: 100  -  total flux cleaned = 3.77312e-05 Jy
! Total flux subtracted in 100 components = 3.77312e-05 Jy
! Clean residual min=-0.001848 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0656696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413161
! Component: 050  -  total flux cleaned = 1.87484e-05 Jy
! Component: 100  -  total flux cleaned = -1.87288e-05 Jy
! Total flux subtracted in 100 components = -1.87288e-05 Jy
! Clean residual min=-0.001838 max=0.001906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0656883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411769
! Component: 050  -  total flux cleaned = 5.60351e-05 Jy
! Component: 100  -  total flux cleaned = 4.20704e-07 Jy
! Total flux subtracted in 100 components = 4.20704e-07 Jy
! Clean residual min=-0.001832 max=0.001899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0656879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041043
! Component: 050  -  total flux cleaned = 3.70237e-05 Jy
! Component: 100  -  total flux cleaned = 9.21155e-05 Jy
! Total flux subtracted in 100 components = 9.21155e-05 Jy
! Clean residual min=-0.001822 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0655958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409118
! Component: 050  -  total flux cleaned = -1.83921e-05 Jy
! Component: 100  -  total flux cleaned = -5.46978e-05 Jy
! Total flux subtracted in 100 components = -5.46978e-05 Jy
! Clean residual min=-0.001811 max=0.001890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0656505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407792
! Component: 050  -  total flux cleaned = 5.4443e-05 Jy
! Component: 100  -  total flux cleaned = 5.43763e-05 Jy
! Total flux subtracted in 100 components = 5.43763e-05 Jy
! Clean residual min=-0.001802 max=0.001885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0655961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406527
! Component: 050  -  total flux cleaned = -4.90127e-09 Jy
! Component: 100  -  total flux cleaned = 5.3732e-05 Jy
! Total flux subtracted in 100 components = 5.3732e-05 Jy
! Clean residual min=-0.001791 max=0.001881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0655423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405235
! Component: 050  -  total flux cleaned = 1.7792e-05 Jy
! Component: 100  -  total flux cleaned = 1.1122e-07 Jy
! Total flux subtracted in 100 components = 1.1122e-07 Jy
! Clean residual min=-0.001785 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0655422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403978
! Component: 050  -  total flux cleaned = 3.53935e-05 Jy
! Component: 100  -  total flux cleaned = 1.76934e-05 Jy
! Total flux subtracted in 100 components = 1.76934e-05 Jy
! Clean residual min=-0.001777 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0655245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402779
! Component: 050  -  total flux cleaned = 5.23836e-05 Jy
! Component: 100  -  total flux cleaned = 5.25232e-05 Jy
! Total flux subtracted in 100 components = 5.25232e-05 Jy
! Clean residual min=-0.001773 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0654719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401587
! Component: 050  -  total flux cleaned = 1.71825e-05 Jy
! Component: 100  -  total flux cleaned = -1.74744e-05 Jy
! Total flux subtracted in 100 components = -1.74744e-05 Jy
! Clean residual min=-0.001771 max=0.001860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0654894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400436
! Component: 050  -  total flux cleaned = 6.8575e-05 Jy
! Component: 100  -  total flux cleaned = 3.45335e-05 Jy
! Total flux subtracted in 100 components = 3.45335e-05 Jy
! Clean residual min=-0.001769 max=0.001855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0654549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399247
! Component: 050  -  total flux cleaned = 3.39296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101491 Jy
! Total flux subtracted in 100 components = 0.000101491 Jy
! Clean residual min=-0.001763 max=0.001850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0653534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398149
! Component: 050  -  total flux cleaned = -1.68878e-05 Jy
! Component: 100  -  total flux cleaned = -1.6981e-05 Jy
! Total flux subtracted in 100 components = -1.6981e-05 Jy
! Clean residual min=-0.001762 max=0.001847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0653704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396988
! Component: 050  -  total flux cleaned = -3.3477e-05 Jy
! Component: 100  -  total flux cleaned = 3.2886e-05 Jy
! Total flux subtracted in 100 components = 3.2886e-05 Jy
! Clean residual min=-0.001758 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0653375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395868
! Component: 050  -  total flux cleaned = -3.3223e-05 Jy
! Component: 100  -  total flux cleaned = -1.67156e-05 Jy
! Total flux subtracted in 100 components = -1.67156e-05 Jy
! Clean residual min=-0.001754 max=0.001839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0653542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039481
! Component: 050  -  total flux cleaned = 4.91822e-05 Jy
! Component: 100  -  total flux cleaned = 1.64459e-05 Jy
! Total flux subtracted in 100 components = 1.64459e-05 Jy
! Clean residual min=-0.001752 max=0.001833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0653377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393712
! Component: 050  -  total flux cleaned = -1.70941e-07 Jy
! Component: 100  -  total flux cleaned = 1.61744e-05 Jy
! Total flux subtracted in 100 components = 1.61744e-05 Jy
! Clean residual min=-0.001749 max=0.001828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0653215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392676
! Component: 050  -  total flux cleaned = -1.41763e-08 Jy
! Component: 100  -  total flux cleaned = 1.60547e-05 Jy
! Total flux subtracted in 100 components = 1.60547e-05 Jy
! Clean residual min=-0.001746 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0653055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391646
! Component: 050  -  total flux cleaned = 3.18951e-05 Jy
! Component: 100  -  total flux cleaned = 4.78291e-05 Jy
! Total flux subtracted in 100 components = 4.78291e-05 Jy
! Clean residual min=-0.001743 max=0.001819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0652576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039063
! Component: 050  -  total flux cleaned = 4.75262e-05 Jy
! Component: 100  -  total flux cleaned = 2.18788e-08 Jy
! Total flux subtracted in 100 components = 2.18788e-08 Jy
! Clean residual min=-0.001741 max=0.001816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0652576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389614
! Component: 050  -  total flux cleaned = 1.56429e-05 Jy
! Component: 100  -  total flux cleaned = 3.13934e-05 Jy
! Total flux subtracted in 100 components = 3.13934e-05 Jy
! Clean residual min=-0.001738 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0652261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388663
! Clean target residual flux of 0.000388663 Jy/beam attained
! Total flux subtracted in 45 components = 3.89911e-05 Jy
! Clean residual min=-0.001739 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0651872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388229
! Clean target residual flux of 0.000388229 Jy/beam attained
! Total flux subtracted in 28 components = -1.55784e-05 Jy
! Clean residual min=-0.001738 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0652027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387938
! Clean target residual flux of 0.000387938 Jy/beam attained
! Total flux subtracted in 6 components = -1.42209e-08 Jy
! Clean residual min=-0.001738 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0652027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038788
! Clean target residual flux of 0.00038788 Jy/beam attained
! Total flux subtracted in 8 components = -3.10459e-05 Jy
! Clean residual min=-0.001738 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0652338 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.q.uvf
! Writing 774 model components to file: bl229ae.u.edt.2200+420.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.q.win
! Adding 774 model components to the UV plane model.
! The established model now contains 774 components and -0.065234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.23008  max=1.9117 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.q.par
exit
! Exiting program
! Log file difmap.log_234 closed on Fri Mar 15 14:09:55 2024
