! Started logfile: difmap.log_1254 on Fri Mar 15 14:31:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000625
! Component: 050  -  total flux cleaned = 0.00797765 Jy
! Component: 100  -  total flux cleaned = 0.0117157 Jy
! Total flux subtracted in 100 components = 0.0117157 Jy
! Clean residual min=-0.001921 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0117157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043504
! Component: 050  -  total flux cleaned = 0.0023851 Jy
! Component: 100  -  total flux cleaned = 0.00416524 Jy
! Total flux subtracted in 100 components = 0.00416524 Jy
! Clean residual min=-0.001812 max=0.001801 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0158809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410127
! Component: 050  -  total flux cleaned = 0.00141113 Jy
! Component: 100  -  total flux cleaned = 0.00219212 Jy
! Total flux subtracted in 100 components = 0.00219212 Jy
! Clean residual min=-0.001756 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0180731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399938
! Component: 050  -  total flux cleaned = 0.000532137 Jy
! Component: 100  -  total flux cleaned = 0.000873577 Jy
! Total flux subtracted in 100 components = 0.000873577 Jy
! Clean residual min=-0.001736 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0189466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393607
! Component: 050  -  total flux cleaned = 0.000216014 Jy
! Component: 100  -  total flux cleaned = 0.00035337 Jy
! Total flux subtracted in 100 components = 0.00035337 Jy
! Clean residual min=-0.001712 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388677
! Component: 050  -  total flux cleaned = 0.000133002 Jy
! Component: 100  -  total flux cleaned = 0.000323402 Jy
! Total flux subtracted in 100 components = 0.000323402 Jy
! Clean residual min=-0.001693 max=0.001708 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0196234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384387
! Component: 050  -  total flux cleaned = 3.01015e-05 Jy
! Component: 100  -  total flux cleaned = 8.9172e-05 Jy
! Total flux subtracted in 100 components = 8.9172e-05 Jy
! Clean residual min=-0.001676 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0197126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380677
! Component: 050  -  total flux cleaned = 8.51126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139986 Jy
! Total flux subtracted in 100 components = 0.000139986 Jy
! Clean residual min=-0.001664 max=0.001677 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0198526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377385
! Component: 050  -  total flux cleaned = 5.35793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157848 Jy
! Total flux subtracted in 100 components = 0.000157848 Jy
! Clean residual min=-0.001655 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0200104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374461
! Component: 050  -  total flux cleaned = 2.51249e-05 Jy
! Component: 100  -  total flux cleaned = 7.47271e-05 Jy
! Total flux subtracted in 100 components = 7.47271e-05 Jy
! Clean residual min=-0.001645 max=0.001659 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0200851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371723
! Component: 050  -  total flux cleaned = 2.44314e-05 Jy
! Component: 100  -  total flux cleaned = 7.18996e-05 Jy
! Total flux subtracted in 100 components = 7.18996e-05 Jy
! Clean residual min=-0.001639 max=0.001651 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.020157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369158
! Component: 050  -  total flux cleaned = 2.32795e-05 Jy
! Component: 100  -  total flux cleaned = 6.83985e-05 Jy
! Total flux subtracted in 100 components = 6.83985e-05 Jy
! Clean residual min=-0.001633 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0202254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366756
! Component: 050  -  total flux cleaned = -4.43976e-05 Jy
! Component: 100  -  total flux cleaned = -3.69897e-07 Jy
! Total flux subtracted in 100 components = -3.69897e-07 Jy
! Clean residual min=-0.001624 max=0.001634 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0202251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364514
! Component: 050  -  total flux cleaned = 4.27561e-05 Jy
! Component: 100  -  total flux cleaned = 2.17542e-05 Jy
! Total flux subtracted in 100 components = 2.17542e-05 Jy
! Clean residual min=-0.001618 max=0.001626 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0202468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362442
! Component: 050  -  total flux cleaned = 2.10595e-05 Jy
! Component: 100  -  total flux cleaned = 4.13912e-05 Jy
! Total flux subtracted in 100 components = 4.13912e-05 Jy
! Clean residual min=-0.001613 max=0.001619 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0202882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360468
! Component: 050  -  total flux cleaned = 3.98715e-05 Jy
! Component: 100  -  total flux cleaned = 2.01348e-05 Jy
! Total flux subtracted in 100 components = 2.01348e-05 Jy
! Clean residual min=-0.001606 max=0.001611 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0203083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358626
! Component: 050  -  total flux cleaned = 3.91449e-05 Jy
! Component: 100  -  total flux cleaned = 5.80095e-05 Jy
! Total flux subtracted in 100 components = 5.80095e-05 Jy
! Clean residual min=-0.001600 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356903
! Component: 050  -  total flux cleaned = 1.8744e-05 Jy
! Component: 100  -  total flux cleaned = 1.84938e-05 Jy
! Total flux subtracted in 100 components = 1.84938e-05 Jy
! Clean residual min=-0.001591 max=0.001597 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0203849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355293
! Component: 050  -  total flux cleaned = 1.79944e-05 Jy
! Component: 100  -  total flux cleaned = 1.80558e-05 Jy
! Total flux subtracted in 100 components = 1.80558e-05 Jy
! Clean residual min=-0.001586 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353787
! Component: 050  -  total flux cleaned = 3.52985e-05 Jy
! Component: 100  -  total flux cleaned = 3.52054e-05 Jy
! Total flux subtracted in 100 components = 3.52054e-05 Jy
! Clean residual min=-0.001578 max=0.001587 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0204381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352359
! Component: 050  -  total flux cleaned = -1.71084e-05 Jy
! Component: 100  -  total flux cleaned = -2.27424e-07 Jy
! Total flux subtracted in 100 components = -2.27424e-07 Jy
! Clean residual min=-0.001573 max=0.001584 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351002
! Component: 050  -  total flux cleaned = 3.33062e-05 Jy
! Component: 100  -  total flux cleaned = 3.33452e-05 Jy
! Total flux subtracted in 100 components = 3.33452e-05 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0204712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349732
! Component: 050  -  total flux cleaned = 1.61465e-05 Jy
! Component: 100  -  total flux cleaned = 2.43872e-07 Jy
! Total flux subtracted in 100 components = 2.43872e-07 Jy
! Clean residual min=-0.001561 max=0.001576 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0204715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034851
! Component: 050  -  total flux cleaned = 4.73917e-05 Jy
! Component: 100  -  total flux cleaned = 4.71794e-05 Jy
! Total flux subtracted in 100 components = 4.71794e-05 Jy
! Clean residual min=-0.001557 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0205187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347358
! Component: 050  -  total flux cleaned = 1.52843e-05 Jy
! Component: 100  -  total flux cleaned = 3.05027e-05 Jy
! Total flux subtracted in 100 components = 3.05027e-05 Jy
! Clean residual min=-0.001552 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346237
! Component: 050  -  total flux cleaned = 5.78507e-08 Jy
! Component: 100  -  total flux cleaned = 2.96878e-05 Jy
! Total flux subtracted in 100 components = 2.96878e-05 Jy
! Clean residual min=-0.001546 max=0.001566 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345176
! Component: 050  -  total flux cleaned = -1.44842e-05 Jy
! Component: 100  -  total flux cleaned = 2.89309e-05 Jy
! Total flux subtracted in 100 components = 2.89309e-05 Jy
! Clean residual min=-0.001542 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0206078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344162
! Component: 050  -  total flux cleaned = 1.41998e-05 Jy
! Component: 100  -  total flux cleaned = 2.837e-05 Jy
! Total flux subtracted in 100 components = 2.837e-05 Jy
! Clean residual min=-0.001538 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343204
! Component: 050  -  total flux cleaned = 1.39537e-05 Jy
! Clean target residual flux of 0.000343204 Jy/beam attained
! Total flux subtracted in 88 components = 2.76975e-05 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0206639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342387
! Clean target residual flux of 0.000342387 Jy/beam attained
! Total flux subtracted in 13 components = -6.86632e-06 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342274
! Clean target residual flux of 0.000342274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020657 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 164 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 164 model components to the UV plane model.
! The established model now contains 164 components and 0.020657 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10817  max=0.94263 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1254 closed on Fri Mar 15 14:31:32 2024
