! Started logfile: difmap.log_754 on Fri Mar 15 14:21:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0109009
! Component: 050  -  total flux cleaned = -0.15621 Jy
! Component: 100  -  total flux cleaned = -0.213133 Jy
! Total flux subtracted in 100 components = -0.213133 Jy
! Clean residual min=-0.032685 max=0.006586 Jy/beam
! Clean residual mean=-0.000008 rms=0.001932 Jy/beam
! Combined flux in latest and established models = -0.213133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193196
! Component: 050  -  total flux cleaned = -0.021258 Jy
! Component: 100  -  total flux cleaned = -0.0321191 Jy
! Total flux subtracted in 100 components = -0.0321191 Jy
! Clean residual min=-0.008133 max=0.005012 Jy/beam
! Clean residual mean=-0.000003 rms=0.001187 Jy/beam
! Combined flux in latest and established models = -0.245252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118702
! Component: 050  -  total flux cleaned = -0.00672593 Jy
! Component: 100  -  total flux cleaned = -0.00956686 Jy
! Total flux subtracted in 100 components = -0.00956686 Jy
! Clean residual min=-0.006460 max=0.004430 Jy/beam
! Clean residual mean=-0.000001 rms=0.001066 Jy/beam
! Combined flux in latest and established models = -0.254819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106584
! Component: 050  -  total flux cleaned = -0.00163035 Jy
! Component: 100  -  total flux cleaned = -0.00298627 Jy
! Total flux subtracted in 100 components = -0.00298627 Jy
! Clean residual min=-0.005944 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.257805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101357
! Component: 050  -  total flux cleaned = -0.000847029 Jy
! Component: 100  -  total flux cleaned = -0.000740848 Jy
! Total flux subtracted in 100 components = -0.000740848 Jy
! Clean residual min=-0.005593 max=0.003913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.258546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981802
! Component: 050  -  total flux cleaned = 0.000197587 Jy
! Component: 100  -  total flux cleaned = 0.000288249 Jy
! Total flux subtracted in 100 components = 0.000288249 Jy
! Clean residual min=-0.005384 max=0.003788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.258258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957541
! Component: 050  -  total flux cleaned = 8.91121e-05 Jy
! Component: 100  -  total flux cleaned = 8.97358e-05 Jy
! Total flux subtracted in 100 components = 8.97358e-05 Jy
! Clean residual min=-0.005214 max=0.003709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.258168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937666
! Component: 050  -  total flux cleaned = 7.96112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155699 Jy
! Total flux subtracted in 100 components = 0.000155699 Jy
! Clean residual min=-0.005081 max=0.003626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.258012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921024
! Component: 050  -  total flux cleaned = 7.26261e-05 Jy
! Component: 100  -  total flux cleaned = 2.61772e-06 Jy
! Total flux subtracted in 100 components = 2.61772e-06 Jy
! Clean residual min=-0.004968 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.25801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906702
! Component: 050  -  total flux cleaned = 1.05726e-06 Jy
! Component: 100  -  total flux cleaned = 0.000130633 Jy
! Total flux subtracted in 100 components = 0.000130633 Jy
! Clean residual min=-0.004877 max=0.003563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.257879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089414
! Component: 050  -  total flux cleaned = 6.11581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121642 Jy
! Total flux subtracted in 100 components = 0.000121642 Jy
! Clean residual min=-0.004797 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.257757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883187
! Component: 050  -  total flux cleaned = -1.18789e-06 Jy
! Component: 100  -  total flux cleaned = -5.9326e-05 Jy
! Total flux subtracted in 100 components = -5.9326e-05 Jy
! Clean residual min=-0.004715 max=0.003523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.257817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873143
! Component: 050  -  total flux cleaned = -6.03342e-07 Jy
! Component: 100  -  total flux cleaned = -7.77009e-07 Jy
! Total flux subtracted in 100 components = -7.77009e-07 Jy
! Clean residual min=-0.004655 max=0.003497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.257818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864055
! Component: 050  -  total flux cleaned = -5.45685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159222 Jy
! Total flux subtracted in 100 components = -0.000159222 Jy
! Clean residual min=-0.004587 max=0.003476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.257977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855752
! Component: 050  -  total flux cleaned = -5.18394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101892 Jy
! Total flux subtracted in 100 components = -0.000101892 Jy
! Clean residual min=-0.004527 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.258079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848105
! Component: 050  -  total flux cleaned = -9.70815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145158 Jy
! Total flux subtracted in 100 components = -0.000145158 Jy
! Clean residual min=-0.004464 max=0.003426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.258224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841071
! Component: 050  -  total flux cleaned = -4.6377e-05 Jy
! Component: 100  -  total flux cleaned = -4.64014e-05 Jy
! Total flux subtracted in 100 components = -4.64014e-05 Jy
! Clean residual min=-0.004408 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.25827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834668
! Component: 050  -  total flux cleaned = -4.43159e-05 Jy
! Component: 100  -  total flux cleaned = -8.78558e-05 Jy
! Total flux subtracted in 100 components = -8.78558e-05 Jy
! Clean residual min=-0.004361 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.258358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828825
! Component: 050  -  total flux cleaned = -4.25233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127224 Jy
! Total flux subtracted in 100 components = -0.000127224 Jy
! Clean residual min=-0.004314 max=0.003355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.258485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823343
! Component: 050  -  total flux cleaned = -8.52688e-08 Jy
! Component: 100  -  total flux cleaned = -4.12261e-05 Jy
! Total flux subtracted in 100 components = -4.12261e-05 Jy
! Clean residual min=-0.004273 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.258526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818302
! Component: 050  -  total flux cleaned = -4.04169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157923 Jy
! Total flux subtracted in 100 components = -0.000157923 Jy
! Clean residual min=-0.004228 max=0.003311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.258684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813564
! Component: 050  -  total flux cleaned = -3.76185e-05 Jy
! Component: 100  -  total flux cleaned = -3.71496e-05 Jy
! Total flux subtracted in 100 components = -3.71496e-05 Jy
! Clean residual min=-0.004189 max=0.003291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.258722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809117
! Component: 050  -  total flux cleaned = -2.13879e-07 Jy
! Component: 100  -  total flux cleaned = -3.69338e-05 Jy
! Total flux subtracted in 100 components = -3.69338e-05 Jy
! Clean residual min=-0.004146 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.258759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080499
! Component: 050  -  total flux cleaned = -3.58712e-05 Jy
! Component: 100  -  total flux cleaned = -7.28251e-07 Jy
! Total flux subtracted in 100 components = -7.28251e-07 Jy
! Clean residual min=-0.004117 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.258759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801125
! Component: 050  -  total flux cleaned = -6.99698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103911 Jy
! Total flux subtracted in 100 components = -0.000103911 Jy
! Clean residual min=-0.004086 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.258863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797497
! Component: 050  -  total flux cleaned = 7.9701e-07 Jy
! Component: 100  -  total flux cleaned = 3.39509e-05 Jy
! Total flux subtracted in 100 components = 3.39509e-05 Jy
! Clean residual min=-0.004059 max=0.003206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.258829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794132
! Component: 050  -  total flux cleaned = -1.42707e-07 Jy
! Component: 100  -  total flux cleaned = -3.23719e-05 Jy
! Total flux subtracted in 100 components = -3.23719e-05 Jy
! Clean residual min=-0.004033 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.258862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790945
! Component: 050  -  total flux cleaned = 3.48771e-07 Jy
! Clean target residual flux of 0.000790945 Jy/beam attained
! Total flux subtracted in 50 components = 3.48771e-07 Jy
! Clean residual min=-0.004022 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789454
! Clean target residual flux of 0.000789454 Jy/beam attained
! Total flux subtracted in 4 components = -1.28439e-08 Jy
! Clean residual min=-0.004023 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789307
! Clean target residual flux of 0.000789307 Jy/beam attained
! Total flux subtracted in 1 components = -1.57883e-05 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789267
! Clean target residual flux of 0.000789267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004022 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 167 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and -0.258877 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94242  max=6.6369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_754 closed on Fri Mar 15 14:21:29 2024
