! Started logfile: difmap.log_995 on Fri Mar 15 14:25:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001083
! Component: 050  -  total flux cleaned = -0.0125083 Jy
! Component: 100  -  total flux cleaned = -0.0170873 Jy
! Total flux subtracted in 100 components = -0.0170873 Jy
! Clean residual min=-0.002664 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0170873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516921
! Component: 050  -  total flux cleaned = -0.000823531 Jy
! Component: 100  -  total flux cleaned = -0.000596277 Jy
! Total flux subtracted in 100 components = -0.000596277 Jy
! Clean residual min=-0.002040 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0176836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487655
! Component: 050  -  total flux cleaned = 0.000185338 Jy
! Component: 100  -  total flux cleaned = 0.000304007 Jy
! Total flux subtracted in 100 components = 0.000304007 Jy
! Clean residual min=-0.001962 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0173796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476011
! Component: 050  -  total flux cleaned = 0.000106238 Jy
! Component: 100  -  total flux cleaned = 0.000168738 Jy
! Total flux subtracted in 100 components = 0.000168738 Jy
! Clean residual min=-0.001921 max=0.002117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0172108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469445
! Component: 050  -  total flux cleaned = 8.64357e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016555 Jy
! Total flux subtracted in 100 components = 0.00016555 Jy
! Clean residual min=-0.001888 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0170453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464926
! Component: 050  -  total flux cleaned = 9.60983e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014057 Jy
! Total flux subtracted in 100 components = 0.00014057 Jy
! Clean residual min=-0.001862 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0169047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461735
! Component: 050  -  total flux cleaned = 4.08939e-05 Jy
! Clean target residual flux of 0.000461735 Jy/beam attained
! Total flux subtracted in 90 components = 4.11293e-05 Jy
! Clean residual min=-0.001842 max=0.002047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0168636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459529
! Clean target residual flux of 0.000459529 Jy/beam attained
! Total flux subtracted in 6 components = 1.84544e-05 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459417
! Clean target residual flux of 0.000459417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0168451 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 62 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0168451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15322  max=0.95761 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_995 closed on Fri Mar 15 14:25:32 2024
