! Started logfile: difmap.log_1300 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000462249
! Component: 050  -  total flux cleaned = -0.00265402 Jy
! Component: 100  -  total flux cleaned = -0.00342927 Jy
! Total flux subtracted in 100 components = -0.00342927 Jy
! Clean residual min=-0.002112 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00342927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429249
! Component: 050  -  total flux cleaned = -0.000644558 Jy
! Component: 100  -  total flux cleaned = -0.00100672 Jy
! Total flux subtracted in 100 components = -0.00100672 Jy
! Clean residual min=-0.002023 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00443599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415552
! Component: 050  -  total flux cleaned = -0.000235261 Jy
! Component: 100  -  total flux cleaned = -0.000365834 Jy
! Total flux subtracted in 100 components = -0.000365834 Jy
! Clean residual min=-0.001939 max=0.001813 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00480183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405682
! Component: 050  -  total flux cleaned = -0.00020455 Jy
! Component: 100  -  total flux cleaned = -0.000436392 Jy
! Total flux subtracted in 100 components = -0.000436392 Jy
! Clean residual min=-0.001867 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00523822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397808
! Component: 050  -  total flux cleaned = -0.000256486 Jy
! Component: 100  -  total flux cleaned = -0.00050149 Jy
! Total flux subtracted in 100 components = -0.00050149 Jy
! Clean residual min=-0.001818 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00573971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391127
! Component: 050  -  total flux cleaned = -0.000200782 Jy
! Component: 100  -  total flux cleaned = -0.000394118 Jy
! Total flux subtracted in 100 components = -0.000394118 Jy
! Clean residual min=-0.001776 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00613383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385442
! Component: 050  -  total flux cleaned = -9.24541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152341 Jy
! Total flux subtracted in 100 components = -0.000152341 Jy
! Clean residual min=-0.001740 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00628617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380442
! Component: 050  -  total flux cleaned = -2.96285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114789 Jy
! Total flux subtracted in 100 components = -0.000114789 Jy
! Clean residual min=-0.001705 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00640095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376102
! Component: 050  -  total flux cleaned = -2.78397e-05 Jy
! Component: 100  -  total flux cleaned = -8.11164e-05 Jy
! Total flux subtracted in 100 components = -8.11164e-05 Jy
! Clean residual min=-0.001675 max=0.001699 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00648207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372124
! Component: 050  -  total flux cleaned = 2.56819e-05 Jy
! Component: 100  -  total flux cleaned = -2.50491e-05 Jy
! Total flux subtracted in 100 components = -2.50491e-05 Jy
! Clean residual min=-0.001648 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00650712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368474
! Component: 050  -  total flux cleaned = -2.50366e-05 Jy
! Component: 100  -  total flux cleaned = -4.93996e-05 Jy
! Total flux subtracted in 100 components = -4.93996e-05 Jy
! Clean residual min=-0.001619 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00655652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365129
! Component: 050  -  total flux cleaned = 2.3058e-05 Jy
! Component: 100  -  total flux cleaned = -4.54521e-05 Jy
! Total flux subtracted in 100 components = -4.54521e-05 Jy
! Clean residual min=-0.001593 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00660197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036206
! Component: 050  -  total flux cleaned = 2.28023e-05 Jy
! Component: 100  -  total flux cleaned = 4.48987e-05 Jy
! Total flux subtracted in 100 components = 4.48987e-05 Jy
! Clean residual min=-0.001568 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00655707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359159
! Component: 050  -  total flux cleaned = -2.32558e-07 Jy
! Component: 100  -  total flux cleaned = -6.38008e-05 Jy
! Total flux subtracted in 100 components = -6.38008e-05 Jy
! Clean residual min=-0.001541 max=0.001610 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00662087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035651
! Component: 050  -  total flux cleaned = 2.0852e-05 Jy
! Component: 100  -  total flux cleaned = 2.53333e-07 Jy
! Total flux subtracted in 100 components = 2.53333e-07 Jy
! Clean residual min=-0.001515 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00662062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354013
! Component: 050  -  total flux cleaned = -5.93511e-05 Jy
! Component: 100  -  total flux cleaned = -2.03383e-05 Jy
! Total flux subtracted in 100 components = -2.03383e-05 Jy
! Clean residual min=-0.001488 max=0.001583 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00664096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351722
! Component: 050  -  total flux cleaned = -5.79732e-05 Jy
! Component: 100  -  total flux cleaned = -7.72422e-05 Jy
! Total flux subtracted in 100 components = -7.72422e-05 Jy
! Clean residual min=-0.001483 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0067182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349535
! Component: 050  -  total flux cleaned = -3.70761e-05 Jy
! Component: 100  -  total flux cleaned = -7.37485e-05 Jy
! Total flux subtracted in 100 components = -7.37485e-05 Jy
! Clean residual min=-0.001481 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00679195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034743
! Component: 050  -  total flux cleaned = -5.38051e-05 Jy
! Component: 100  -  total flux cleaned = -5.37527e-05 Jy
! Total flux subtracted in 100 components = -5.37527e-05 Jy
! Clean residual min=-0.001480 max=0.001552 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0068457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345436
! Component: 050  -  total flux cleaned = -5.23393e-05 Jy
! Component: 100  -  total flux cleaned = -8.66527e-05 Jy
! Total flux subtracted in 100 components = -8.66527e-05 Jy
! Clean residual min=-0.001476 max=0.001544 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00693235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343606
! Component: 050  -  total flux cleaned = -5.05568e-05 Jy
! Component: 100  -  total flux cleaned = -5.05362e-05 Jy
! Total flux subtracted in 100 components = -5.05362e-05 Jy
! Clean residual min=-0.001474 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00698289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341864
! Component: 050  -  total flux cleaned = -8.17517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114018 Jy
! Total flux subtracted in 100 components = -0.000114018 Jy
! Clean residual min=-0.001472 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00709691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340248
! Component: 050  -  total flux cleaned = -4.73137e-05 Jy
! Component: 100  -  total flux cleaned = -4.73189e-05 Jy
! Total flux subtracted in 100 components = -4.73189e-05 Jy
! Clean residual min=-0.001472 max=0.001519 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00714423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338696
! Component: 050  -  total flux cleaned = -3.07953e-05 Jy
! Component: 100  -  total flux cleaned = -7.66733e-05 Jy
! Total flux subtracted in 100 components = -7.66733e-05 Jy
! Clean residual min=-0.001470 max=0.001513 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0072209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337275
! Component: 050  -  total flux cleaned = -1.49898e-05 Jy
! Component: 100  -  total flux cleaned = -4.46535e-05 Jy
! Total flux subtracted in 100 components = -4.46535e-05 Jy
! Clean residual min=-0.001468 max=0.001505 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00726555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335863
! Component: 050  -  total flux cleaned = -1.45128e-05 Jy
! Component: 100  -  total flux cleaned = -4.36691e-05 Jy
! Total flux subtracted in 100 components = -4.36691e-05 Jy
! Clean residual min=-0.001468 max=0.001497 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00730922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334525
! Component: 050  -  total flux cleaned = -1.43743e-05 Jy
! Component: 100  -  total flux cleaned = -2.846e-05 Jy
! Total flux subtracted in 100 components = -2.846e-05 Jy
! Clean residual min=-0.001467 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00733768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033326
! Component: 050  -  total flux cleaned = -4.18801e-05 Jy
! Component: 100  -  total flux cleaned = -6.9406e-05 Jy
! Total flux subtracted in 100 components = -6.9406e-05 Jy
! Clean residual min=-0.001466 max=0.001485 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00740709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332056
! Component: 050  -  total flux cleaned = -1.35103e-05 Jy
! Component: 100  -  total flux cleaned = -4.03906e-05 Jy
! Total flux subtracted in 100 components = -4.03906e-05 Jy
! Clean residual min=-0.001463 max=0.001478 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00744748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330855
! Component: 050  -  total flux cleaned = -1.33957e-05 Jy
! Clean target residual flux of 0.000330855 Jy/beam attained
! Total flux subtracted in 54 components = -1.33925e-05 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00746087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330263
! Clean target residual flux of 0.000330263 Jy/beam attained
! Total flux subtracted in 8 components = -1.32048e-05 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330169
! Clean target residual flux of 0.000330169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00747408 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 253 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 253 model components to the UV plane model.
! The established model now contains 253 components and -0.00747408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14414  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1300 closed on Fri Mar 15 14:33:41 2024
