! Started logfile: difmap.log_615 on Fri Mar 15 14:18:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00602277
! Component: 050  -  total flux cleaned = -0.082282 Jy
! Component: 100  -  total flux cleaned = -0.112958 Jy
! Total flux subtracted in 100 components = -0.112958 Jy
! Clean residual min=-0.018080 max=0.009140 Jy/beam
! Clean residual mean=-0.000001 rms=0.001849 Jy/beam
! Combined flux in latest and established models = -0.112958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00184949
! Component: 050  -  total flux cleaned = -0.0131727 Jy
! Component: 100  -  total flux cleaned = -0.012887 Jy
! Total flux subtracted in 100 components = -0.012887 Jy
! Clean residual min=-0.007521 max=0.007392 Jy/beam
! Clean residual mean=0.000001 rms=0.001549 Jy/beam
! Combined flux in latest and established models = -0.125845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154949
! Component: 050  -  total flux cleaned = 0.00135105 Jy
! Component: 100  -  total flux cleaned = 0.00226431 Jy
! Total flux subtracted in 100 components = 0.00226431 Jy
! Clean residual min=-0.007345 max=0.006607 Jy/beam
! Clean residual mean=0.000000 rms=0.001447 Jy/beam
! Combined flux in latest and established models = -0.123581 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014474
! Component: 050  -  total flux cleaned = 0.000406136 Jy
! Component: 100  -  total flux cleaned = 0.000582021 Jy
! Total flux subtracted in 100 components = 0.000582021 Jy
! Clean residual min=-0.007221 max=0.006509 Jy/beam
! Clean residual mean=0.000000 rms=0.001391 Jy/beam
! Combined flux in latest and established models = -0.122999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139051
! Component: 050  -  total flux cleaned = 0.000794733 Jy
! Component: 100  -  total flux cleaned = 0.00165826 Jy
! Total flux subtracted in 100 components = 0.00165826 Jy
! Clean residual min=-0.007088 max=0.006430 Jy/beam
! Clean residual mean=0.000000 rms=0.001351 Jy/beam
! Combined flux in latest and established models = -0.121341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135103
! Component: 050  -  total flux cleaned = 0.000402203 Jy
! Component: 100  -  total flux cleaned = 0.000771287 Jy
! Total flux subtracted in 100 components = 0.000771287 Jy
! Clean residual min=-0.007005 max=0.006368 Jy/beam
! Clean residual mean=0.000000 rms=0.001322 Jy/beam
! Combined flux in latest and established models = -0.120569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132169
! Component: 050  -  total flux cleaned = 0.000583806 Jy
! Component: 100  -  total flux cleaned = 0.000919474 Jy
! Total flux subtracted in 100 components = 0.000919474 Jy
! Clean residual min=-0.006935 max=0.006300 Jy/beam
! Clean residual mean=0.000000 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.11965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129805
! Component: 050  -  total flux cleaned = 0.00042674 Jy
! Component: 100  -  total flux cleaned = 0.000730327 Jy
! Total flux subtracted in 100 components = 0.000730327 Jy
! Clean residual min=-0.006889 max=0.006231 Jy/beam
! Clean residual mean=0.000000 rms=0.001278 Jy/beam
! Combined flux in latest and established models = -0.118919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127786
! Component: 050  -  total flux cleaned = 9.8824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000291202 Jy
! Total flux subtracted in 100 components = 0.000291202 Jy
! Clean residual min=-0.006825 max=0.006162 Jy/beam
! Clean residual mean=0.000000 rms=0.001261 Jy/beam
! Combined flux in latest and established models = -0.118628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126072
! Component: 050  -  total flux cleaned = 0.000368041 Jy
! Component: 100  -  total flux cleaned = 0.000454503 Jy
! Total flux subtracted in 100 components = 0.000454503 Jy
! Clean residual min=-0.006766 max=0.006110 Jy/beam
! Clean residual mean=0.000000 rms=0.001246 Jy/beam
! Combined flux in latest and established models = -0.118174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124575
! Component: 050  -  total flux cleaned = -1.6113e-07 Jy
! Component: 100  -  total flux cleaned = 0.000248145 Jy
! Total flux subtracted in 100 components = 0.000248145 Jy
! Clean residual min=-0.006705 max=0.006064 Jy/beam
! Clean residual mean=0.000000 rms=0.001232 Jy/beam
! Combined flux in latest and established models = -0.117926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123249
! Component: 050  -  total flux cleaned = -2.55142e-06 Jy
! Component: 100  -  total flux cleaned = 7.47661e-05 Jy
! Total flux subtracted in 100 components = 7.47661e-05 Jy
! Clean residual min=-0.006653 max=0.006027 Jy/beam
! Clean residual mean=0.000000 rms=0.001221 Jy/beam
! Combined flux in latest and established models = -0.117851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122061
! Component: 050  -  total flux cleaned = 7.5679e-05 Jy
! Component: 100  -  total flux cleaned = 7.69265e-05 Jy
! Total flux subtracted in 100 components = 7.69265e-05 Jy
! Clean residual min=-0.006600 max=0.005977 Jy/beam
! Clean residual mean=0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = -0.117774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120994
! Component: 050  -  total flux cleaned = 0.000362314 Jy
! Component: 100  -  total flux cleaned = 0.000500779 Jy
! Total flux subtracted in 100 components = 0.000500779 Jy
! Clean residual min=-0.006532 max=0.005936 Jy/beam
! Clean residual mean=0.000000 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.117273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120014
! Component: 050  -  total flux cleaned = 0.000136758 Jy
! Component: 100  -  total flux cleaned = 0.000203307 Jy
! Total flux subtracted in 100 components = 0.000203307 Jy
! Clean residual min=-0.006460 max=0.005893 Jy/beam
! Clean residual mean=0.000000 rms=0.001191 Jy/beam
! Combined flux in latest and established models = -0.11707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119122
! Component: 050  -  total flux cleaned = 0.000132869 Jy
! Component: 100  -  total flux cleaned = 0.000325254 Jy
! Total flux subtracted in 100 components = 0.000325254 Jy
! Clean residual min=-0.006403 max=0.005850 Jy/beam
! Clean residual mean=0.000000 rms=0.001183 Jy/beam
! Combined flux in latest and established models = -0.116745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118308
! Component: 050  -  total flux cleaned = 0.000125743 Jy
! Component: 100  -  total flux cleaned = 0.000249705 Jy
! Total flux subtracted in 100 components = 0.000249705 Jy
! Clean residual min=-0.006340 max=0.005804 Jy/beam
! Clean residual mean=0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = -0.116495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117559
! Component: 050  -  total flux cleaned = 0.000240982 Jy
! Component: 100  -  total flux cleaned = 0.000299954 Jy
! Total flux subtracted in 100 components = 0.000299954 Jy
! Clean residual min=-0.006280 max=0.005756 Jy/beam
! Clean residual mean=0.000000 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.116195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116877
! Component: 050  -  total flux cleaned = 5.79423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170815 Jy
! Total flux subtracted in 100 components = 0.000170815 Jy
! Clean residual min=-0.006222 max=0.005713 Jy/beam
! Clean residual mean=0.000000 rms=0.001162 Jy/beam
! Combined flux in latest and established models = -0.116024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116246
! Component: 050  -  total flux cleaned = 6.23349e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110247 Jy
! Total flux subtracted in 100 components = 0.000110247 Jy
! Clean residual min=-0.006170 max=0.005664 Jy/beam
! Clean residual mean=0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.115914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115659
! Component: 050  -  total flux cleaned = 0.000107113 Jy
! Component: 100  -  total flux cleaned = 0.00021166 Jy
! Total flux subtracted in 100 components = 0.00021166 Jy
! Clean residual min=-0.006115 max=0.005624 Jy/beam
! Clean residual mean=0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115113
! Component: 050  -  total flux cleaned = -5.07839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101957 Jy
! Total flux subtracted in 100 components = 0.000101957 Jy
! Clean residual min=-0.006067 max=0.005583 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = -0.1156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114612
! Component: 050  -  total flux cleaned = -1.00148e-07 Jy
! Component: 100  -  total flux cleaned = 9.75577e-05 Jy
! Total flux subtracted in 100 components = 9.75577e-05 Jy
! Clean residual min=-0.006022 max=0.005544 Jy/beam
! Clean residual mean=0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = -0.115503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114152
! Component: 050  -  total flux cleaned = -3.111e-07 Jy
! Component: 100  -  total flux cleaned = 4.68142e-05 Jy
! Total flux subtracted in 100 components = 4.68142e-05 Jy
! Clean residual min=-0.005976 max=0.005512 Jy/beam
! Clean residual mean=0.000000 rms=0.001137 Jy/beam
! Combined flux in latest and established models = -0.115456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113726
! Component: 050  -  total flux cleaned = 9.38995e-05 Jy
! Component: 100  -  total flux cleaned = 4.72683e-05 Jy
! Total flux subtracted in 100 components = 4.72683e-05 Jy
! Clean residual min=-0.005929 max=0.005479 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.115409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113316
! Clean target residual flux of 0.00113316 Jy/beam attained
! Total flux subtracted in 43 components = 6.78352e-05 Jy
! Clean residual min=-0.005912 max=0.005466 Jy/beam
! Clean residual mean=0.000000 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.115341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113151
! Clean target residual flux of 0.00113151 Jy/beam attained
! Total flux subtracted in 9 components = -2.24364e-05 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Clean target residual flux of 0.0011312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005910 max=0.005463 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.115363 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and -0.115363 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94359  max=6.5842 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_615 closed on Fri Mar 15 14:18:24 2024
