! Started logfile: difmap.log_1237 on Fri Mar 15 14:31:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498232
! Component: 050  -  total flux cleaned = 0.00510942 Jy
! Component: 100  -  total flux cleaned = 0.00772561 Jy
! Total flux subtracted in 100 components = 0.00772561 Jy
! Clean residual min=-0.002445 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00772561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395114
! Component: 050  -  total flux cleaned = 0.00116186 Jy
! Component: 100  -  total flux cleaned = 0.00225332 Jy
! Total flux subtracted in 100 components = 0.00225332 Jy
! Clean residual min=-0.001667 max=0.001665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00997893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366398
! Component: 050  -  total flux cleaned = 0.000739187 Jy
! Component: 100  -  total flux cleaned = 0.00132411 Jy
! Total flux subtracted in 100 components = 0.00132411 Jy
! Clean residual min=-0.001537 max=0.001510 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.011303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351563
! Component: 050  -  total flux cleaned = 0.000465907 Jy
! Component: 100  -  total flux cleaned = 0.000759822 Jy
! Total flux subtracted in 100 components = 0.000759822 Jy
! Clean residual min=-0.001497 max=0.001471 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0120629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342484
! Component: 050  -  total flux cleaned = 0.000153407 Jy
! Component: 100  -  total flux cleaned = 0.000333133 Jy
! Total flux subtracted in 100 components = 0.000333133 Jy
! Clean residual min=-0.001465 max=0.001452 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.012396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335678
! Component: 050  -  total flux cleaned = 0.000202357 Jy
! Component: 100  -  total flux cleaned = 0.000328233 Jy
! Total flux subtracted in 100 components = 0.000328233 Jy
! Clean residual min=-0.001440 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0127242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330173
! Component: 050  -  total flux cleaned = 0.000117354 Jy
! Component: 100  -  total flux cleaned = 0.00011775 Jy
! Total flux subtracted in 100 components = 0.00011775 Jy
! Clean residual min=-0.001422 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.012842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325576
! Component: 050  -  total flux cleaned = 8.08071e-05 Jy
! Component: 100  -  total flux cleaned = 5.46183e-05 Jy
! Total flux subtracted in 100 components = 5.46183e-05 Jy
! Clean residual min=-0.001391 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0128966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321634
! Component: 050  -  total flux cleaned = -2.48305e-05 Jy
! Component: 100  -  total flux cleaned = -2.49539e-05 Jy
! Total flux subtracted in 100 components = -2.49539e-05 Jy
! Clean residual min=-0.001368 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318095
! Component: 050  -  total flux cleaned = -2.34822e-05 Jy
! Component: 100  -  total flux cleaned = -4.62558e-05 Jy
! Total flux subtracted in 100 components = -4.62558e-05 Jy
! Clean residual min=-0.001348 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0128254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314985
! Component: 050  -  total flux cleaned = -4.38878e-05 Jy
! Component: 100  -  total flux cleaned = -8.5975e-05 Jy
! Total flux subtracted in 100 components = -8.5975e-05 Jy
! Clean residual min=-0.001331 max=0.001398 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312223
! Component: 050  -  total flux cleaned = 1.28348e-08 Jy
! Component: 100  -  total flux cleaned = -5.94648e-05 Jy
! Total flux subtracted in 100 components = -5.94648e-05 Jy
! Clean residual min=-0.001327 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.01268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309752
! Component: 050  -  total flux cleaned = 1.99104e-05 Jy
! Component: 100  -  total flux cleaned = 1.07501e-06 Jy
! Total flux subtracted in 100 components = 1.07501e-06 Jy
! Clean residual min=-0.001321 max=0.001402 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.012681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307578
! Component: 050  -  total flux cleaned = 1.54618e-07 Jy
! Component: 100  -  total flux cleaned = -1.79432e-05 Jy
! Total flux subtracted in 100 components = -1.79432e-05 Jy
! Clean residual min=-0.001318 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305648
! Component: 050  -  total flux cleaned = -1.77901e-05 Jy
! Component: 100  -  total flux cleaned = -3.48879e-05 Jy
! Total flux subtracted in 100 components = -3.48879e-05 Jy
! Clean residual min=-0.001313 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303884
! Component: 050  -  total flux cleaned = -1.65993e-05 Jy
! Component: 100  -  total flux cleaned = -1.64727e-05 Jy
! Total flux subtracted in 100 components = -1.64727e-05 Jy
! Clean residual min=-0.001310 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302236
! Component: 050  -  total flux cleaned = 1.09794e-08 Jy
! Component: 100  -  total flux cleaned = -3.08313e-05 Jy
! Total flux subtracted in 100 components = -3.08313e-05 Jy
! Clean residual min=-0.001305 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300748
! Component: 050  -  total flux cleaned = 1.54088e-07 Jy
! Component: 100  -  total flux cleaned = -1.45941e-05 Jy
! Total flux subtracted in 100 components = -1.45941e-05 Jy
! Clean residual min=-0.001301 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299357
! Component: 050  -  total flux cleaned = -1.43234e-05 Jy
! Component: 100  -  total flux cleaned = -1.41861e-05 Jy
! Total flux subtracted in 100 components = -1.41861e-05 Jy
! Clean residual min=-0.001299 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298114
! Component: 050  -  total flux cleaned = 4.01724e-08 Jy
! Component: 100  -  total flux cleaned = -1.36389e-05 Jy
! Total flux subtracted in 100 components = -1.36389e-05 Jy
! Clean residual min=-0.001296 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002969
! Component: 050  -  total flux cleaned = 1.33725e-05 Jy
! Component: 100  -  total flux cleaned = 8.67067e-09 Jy
! Total flux subtracted in 100 components = 8.67067e-09 Jy
! Clean residual min=-0.001294 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295838
! Component: 050  -  total flux cleaned = -1.29602e-05 Jy
! Component: 100  -  total flux cleaned = -1.30108e-05 Jy
! Total flux subtracted in 100 components = -1.30108e-05 Jy
! Clean residual min=-0.001290 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294832
! Component: 050  -  total flux cleaned = -2.51511e-05 Jy
! Component: 100  -  total flux cleaned = -2.49218e-05 Jy
! Total flux subtracted in 100 components = -2.49218e-05 Jy
! Clean residual min=-0.001288 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293879
! Component: 050  -  total flux cleaned = 1.49711e-07 Jy
! Component: 100  -  total flux cleaned = 1.23055e-05 Jy
! Total flux subtracted in 100 components = 1.23055e-05 Jy
! Clean residual min=-0.001285 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292974
! Component: 050  -  total flux cleaned = -1.18795e-05 Jy
! Clean target residual flux of 0.000292974 Jy/beam attained
! Total flux subtracted in 61 components = -6.04272e-06 Jy
! Clean residual min=-0.001283 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292446
! Clean target residual flux of 0.000292446 Jy/beam attained
! Total flux subtracted in 9 components = -5.86692e-06 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292376
! Clean target residual flux of 0.000292376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001283 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125009 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0125009 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019529  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1237 closed on Fri Mar 15 14:31:17 2024
