! Started logfile: difmap.log_997 on Fri Mar 15 14:25:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158658
! Component: 050  -  total flux cleaned = 0.0217552 Jy
! Component: 100  -  total flux cleaned = 0.0322968 Jy
! Total flux subtracted in 100 components = 0.0322968 Jy
! Clean residual min=-0.007889 max=0.007866 Jy/beam
! Clean residual mean=-0.000004 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0322968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885079
! Component: 050  -  total flux cleaned = 0.00135036 Jy
! Component: 100  -  total flux cleaned = 0.00252608 Jy
! Total flux subtracted in 100 components = 0.00252608 Jy
! Clean residual min=-0.004164 max=0.004145 Jy/beam
! Clean residual mean=-0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0348229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728776
! Component: 050  -  total flux cleaned = 0.00134208 Jy
! Component: 100  -  total flux cleaned = 0.00208063 Jy
! Total flux subtracted in 100 components = 0.00208063 Jy
! Clean residual min=-0.002911 max=0.003247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0369036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660337
! Component: 050  -  total flux cleaned = 0.000761887 Jy
! Component: 100  -  total flux cleaned = 0.00134321 Jy
! Total flux subtracted in 100 components = 0.00134321 Jy
! Clean residual min=-0.002611 max=0.003025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0382468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615872
! Component: 050  -  total flux cleaned = 0.000692395 Jy
! Component: 100  -  total flux cleaned = 0.00140365 Jy
! Total flux subtracted in 100 components = 0.00140365 Jy
! Clean residual min=-0.002454 max=0.002848 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0396504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585362
! Component: 050  -  total flux cleaned = 0.000367243 Jy
! Component: 100  -  total flux cleaned = 0.000776668 Jy
! Total flux subtracted in 100 components = 0.000776668 Jy
! Clean residual min=-0.002329 max=0.002729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0404271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562319
! Component: 050  -  total flux cleaned = 0.000319058 Jy
! Component: 100  -  total flux cleaned = 0.000622548 Jy
! Total flux subtracted in 100 components = 0.000622548 Jy
! Clean residual min=-0.002234 max=0.002639 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0410496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544802
! Component: 050  -  total flux cleaned = 0.000462433 Jy
! Component: 100  -  total flux cleaned = 0.000737235 Jy
! Total flux subtracted in 100 components = 0.000737235 Jy
! Clean residual min=-0.002189 max=0.002552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0417869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530466
! Component: 050  -  total flux cleaned = 0.000318231 Jy
! Component: 100  -  total flux cleaned = 0.000574202 Jy
! Total flux subtracted in 100 components = 0.000574202 Jy
! Clean residual min=-0.002155 max=0.002469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0423611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518387
! Component: 050  -  total flux cleaned = 0.00029625 Jy
! Component: 100  -  total flux cleaned = 0.000581469 Jy
! Total flux subtracted in 100 components = 0.000581469 Jy
! Clean residual min=-0.002155 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0429425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507949
! Component: 050  -  total flux cleaned = 0.000183559 Jy
! Component: 100  -  total flux cleaned = 0.000317413 Jy
! Total flux subtracted in 100 components = 0.000317413 Jy
! Clean residual min=-0.002150 max=0.002327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0432599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498819
! Component: 050  -  total flux cleaned = 8.64269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129025 Jy
! Total flux subtracted in 100 components = 0.000129025 Jy
! Clean residual min=-0.002135 max=0.002291 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.043389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490558
! Component: 050  -  total flux cleaned = 8.17522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161196 Jy
! Total flux subtracted in 100 components = 0.000161196 Jy
! Clean residual min=-0.002120 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0435502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483141
! Component: 050  -  total flux cleaned = 7.73868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152827 Jy
! Total flux subtracted in 100 components = 0.000152827 Jy
! Clean residual min=-0.002103 max=0.002232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.043703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476481
! Component: 050  -  total flux cleaned = 3.69858e-05 Jy
! Component: 100  -  total flux cleaned = 7.35713e-05 Jy
! Total flux subtracted in 100 components = 7.35713e-05 Jy
! Clean residual min=-0.002081 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0437766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470453
! Component: 050  -  total flux cleaned = 6.99269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104118 Jy
! Total flux subtracted in 100 components = 0.000104118 Jy
! Clean residual min=-0.002060 max=0.002185 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0438807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464952
! Component: 050  -  total flux cleaned = 3.35856e-05 Jy
! Component: 100  -  total flux cleaned = 9.95011e-05 Jy
! Total flux subtracted in 100 components = 9.95011e-05 Jy
! Clean residual min=-0.002043 max=0.002158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0439802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459959
! Component: 050  -  total flux cleaned = 3.36047e-07 Jy
! Component: 100  -  total flux cleaned = 6.40419e-05 Jy
! Total flux subtracted in 100 components = 6.40419e-05 Jy
! Clean residual min=-0.002017 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0440442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455381
! Component: 050  -  total flux cleaned = 6.24475e-05 Jy
! Component: 100  -  total flux cleaned = 9.32332e-05 Jy
! Total flux subtracted in 100 components = 9.32332e-05 Jy
! Clean residual min=-0.001987 max=0.002108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0441375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451107
! Component: 050  -  total flux cleaned = 6.01997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148912 Jy
! Total flux subtracted in 100 components = 0.000148912 Jy
! Clean residual min=-0.001963 max=0.002087 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0442864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447101
! Component: 050  -  total flux cleaned = -6.90543e-08 Jy
! Component: 100  -  total flux cleaned = 8.55503e-05 Jy
! Total flux subtracted in 100 components = 8.55503e-05 Jy
! Clean residual min=-0.001936 max=0.002063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0443719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443415
! Component: 050  -  total flux cleaned = 8.38506e-05 Jy
! Component: 100  -  total flux cleaned = 8.41347e-05 Jy
! Total flux subtracted in 100 components = 8.41347e-05 Jy
! Clean residual min=-0.001912 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.044456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043992
! Component: 050  -  total flux cleaned = 8.17513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188816 Jy
! Total flux subtracted in 100 components = 0.000188816 Jy
! Clean residual min=-0.001889 max=0.002019 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0446449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436613
! Component: 050  -  total flux cleaned = 2.6203e-05 Jy
! Component: 100  -  total flux cleaned = 5.18717e-05 Jy
! Total flux subtracted in 100 components = 5.18717e-05 Jy
! Clean residual min=-0.001869 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0446967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433478
! Component: 050  -  total flux cleaned = 7.67372e-05 Jy
! Component: 100  -  total flux cleaned = 7.69011e-05 Jy
! Total flux subtracted in 100 components = 7.69011e-05 Jy
! Clean residual min=-0.001850 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0447737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430509
! Component: 050  -  total flux cleaned = 5.01969e-05 Jy
! Component: 100  -  total flux cleaned = 9.95085e-05 Jy
! Total flux subtracted in 100 components = 9.95085e-05 Jy
! Clean residual min=-0.001832 max=0.001961 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0448732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427738
! Component: 050  -  total flux cleaned = 4.81797e-05 Jy
! Component: 100  -  total flux cleaned = 4.79528e-05 Jy
! Total flux subtracted in 100 components = 4.79528e-05 Jy
! Clean residual min=-0.001812 max=0.001943 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0449211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425031
! Component: 050  -  total flux cleaned = 4.70353e-05 Jy
! Component: 100  -  total flux cleaned = 4.70275e-05 Jy
! Total flux subtracted in 100 components = 4.70275e-05 Jy
! Clean residual min=-0.001797 max=0.001926 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0449681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422509
! Component: 050  -  total flux cleaned = 6.89402e-05 Jy
! Component: 100  -  total flux cleaned = 9.13976e-05 Jy
! Total flux subtracted in 100 components = 9.13976e-05 Jy
! Clean residual min=-0.001780 max=0.001908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0450595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420061
! Component: 050  -  total flux cleaned = 2.20041e-05 Jy
! Component: 100  -  total flux cleaned = 4.38197e-05 Jy
! Total flux subtracted in 100 components = 4.38197e-05 Jy
! Clean residual min=-0.001762 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0451034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417753
! Component: 050  -  total flux cleaned = 2.19679e-05 Jy
! Component: 100  -  total flux cleaned = 2.20837e-05 Jy
! Total flux subtracted in 100 components = 2.20837e-05 Jy
! Clean residual min=-0.001748 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0451255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415571
! Component: 050  -  total flux cleaned = 4.2539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126396 Jy
! Total flux subtracted in 100 components = 0.000126396 Jy
! Clean residual min=-0.001735 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413486
! Component: 050  -  total flux cleaned = 2.0268e-05 Jy
! Component: 100  -  total flux cleaned = 4.03875e-05 Jy
! Total flux subtracted in 100 components = 4.03875e-05 Jy
! Clean residual min=-0.001726 max=0.001841 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0452923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411471
! Component: 050  -  total flux cleaned = -1.31332e-07 Jy
! Component: 100  -  total flux cleaned = 2.00453e-05 Jy
! Total flux subtracted in 100 components = 2.00453e-05 Jy
! Clean residual min=-0.001716 max=0.001828 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0453123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409584
! Component: 050  -  total flux cleaned = 3.9858e-05 Jy
! Component: 100  -  total flux cleaned = 5.97093e-05 Jy
! Total flux subtracted in 100 components = 5.97093e-05 Jy
! Clean residual min=-0.001708 max=0.001814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.045372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407776
! Component: 050  -  total flux cleaned = 7.72924e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115181 Jy
! Total flux subtracted in 100 components = 0.000115181 Jy
! Clean residual min=-0.001701 max=0.001803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0454872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406046
! Component: 050  -  total flux cleaned = 1.90407e-05 Jy
! Component: 100  -  total flux cleaned = 5.62602e-05 Jy
! Total flux subtracted in 100 components = 5.62602e-05 Jy
! Clean residual min=-0.001699 max=0.001797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0455434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404369
! Component: 050  -  total flux cleaned = 3.69885e-05 Jy
! Component: 100  -  total flux cleaned = 7.32543e-05 Jy
! Total flux subtracted in 100 components = 7.32543e-05 Jy
! Clean residual min=-0.001692 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0456167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402767
! Component: 050  -  total flux cleaned = 1.81096e-05 Jy
! Component: 100  -  total flux cleaned = 3.61909e-05 Jy
! Total flux subtracted in 100 components = 3.61909e-05 Jy
! Clean residual min=-0.001690 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0456529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040123
! Component: 050  -  total flux cleaned = -1.76299e-05 Jy
! Component: 100  -  total flux cleaned = 5.27137e-05 Jy
! Total flux subtracted in 100 components = 5.27137e-05 Jy
! Clean residual min=-0.001686 max=0.001786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0457056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399742
! Component: 050  -  total flux cleaned = 3.48032e-05 Jy
! Component: 100  -  total flux cleaned = 5.1989e-05 Jy
! Total flux subtracted in 100 components = 5.1989e-05 Jy
! Clean residual min=-0.001682 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0457576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398302
! Component: 050  -  total flux cleaned = 6.78478e-05 Jy
! Component: 100  -  total flux cleaned = 5.08143e-05 Jy
! Total flux subtracted in 100 components = 5.08143e-05 Jy
! Clean residual min=-0.001677 max=0.001779 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0458084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396959
! Component: 050  -  total flux cleaned = 1.67765e-05 Jy
! Component: 100  -  total flux cleaned = 4.9815e-05 Jy
! Total flux subtracted in 100 components = 4.9815e-05 Jy
! Clean residual min=-0.001672 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0458582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395664
! Component: 050  -  total flux cleaned = 3.25747e-05 Jy
! Component: 100  -  total flux cleaned = 8.09787e-05 Jy
! Total flux subtracted in 100 components = 8.09787e-05 Jy
! Clean residual min=-0.001667 max=0.001773 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0459392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394407
! Component: 050  -  total flux cleaned = -1.61711e-05 Jy
! Clean target residual flux of 0.000394407 Jy/beam attained
! Total flux subtracted in 82 components = -2.57562e-07 Jy
! Clean residual min=-0.001664 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393417
! Clean target residual flux of 0.000393417 Jy/beam attained
! Total flux subtracted in 24 components = 1.58291e-05 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393131
! Clean target residual flux of 0.000393131 Jy/beam attained
! Total flux subtracted in 2 components = 3.89082e-09 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393108
! Clean target residual flux of 0.000393108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001662 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0459548 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 260 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and 0.0459548 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16048  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_997 closed on Fri Mar 15 14:25:50 2024
