! Started logfile: difmap.log_801 on Fri Mar 15 14:21:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000767477
! Component: 050  -  total flux cleaned = 0.0107099 Jy
! Component: 100  -  total flux cleaned = 0.0156396 Jy
! Total flux subtracted in 100 components = 0.0156396 Jy
! Clean residual min=-0.002177 max=0.003732 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0156396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485087
! Component: 050  -  total flux cleaned = 0.00309218 Jy
! Component: 100  -  total flux cleaned = 0.00538724 Jy
! Total flux subtracted in 100 components = 0.00538724 Jy
! Clean residual min=-0.002091 max=0.002081 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0210268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448996
! Component: 050  -  total flux cleaned = 0.00178112 Jy
! Component: 100  -  total flux cleaned = 0.00265316 Jy
! Total flux subtracted in 100 components = 0.00265316 Jy
! Clean residual min=-0.002064 max=0.001936 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435412
! Component: 050  -  total flux cleaned = 0.000552068 Jy
! Component: 100  -  total flux cleaned = 0.000954442 Jy
! Total flux subtracted in 100 components = 0.000954442 Jy
! Clean residual min=-0.002034 max=0.001945 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0246344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427501
! Component: 050  -  total flux cleaned = 0.000445171 Jy
! Component: 100  -  total flux cleaned = 0.000821484 Jy
! Total flux subtracted in 100 components = 0.000821484 Jy
! Clean residual min=-0.002006 max=0.001918 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0254559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421882
! Component: 050  -  total flux cleaned = 0.000176554 Jy
! Component: 100  -  total flux cleaned = 0.00024411 Jy
! Total flux subtracted in 100 components = 0.00024411 Jy
! Clean residual min=-0.001994 max=0.001887 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417446
! Component: 050  -  total flux cleaned = 0.000127904 Jy
! Component: 100  -  total flux cleaned = 0.000158914 Jy
! Total flux subtracted in 100 components = 0.000158914 Jy
! Clean residual min=-0.001977 max=0.001860 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0258589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413689
! Component: 050  -  total flux cleaned = 2.94965e-05 Jy
! Component: 100  -  total flux cleaned = 5.82582e-05 Jy
! Total flux subtracted in 100 components = 5.82582e-05 Jy
! Clean residual min=-0.001964 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0259172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410369
! Component: 050  -  total flux cleaned = 8.2759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162221 Jy
! Total flux subtracted in 100 components = 0.000162221 Jy
! Clean residual min=-0.001949 max=0.001816 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0260794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407497
! Component: 050  -  total flux cleaned = 0.000102666 Jy
! Component: 100  -  total flux cleaned = 0.000152232 Jy
! Total flux subtracted in 100 components = 0.000152232 Jy
! Clean residual min=-0.001938 max=0.001796 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0262317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404874
! Component: 050  -  total flux cleaned = 4.84304e-05 Jy
! Component: 100  -  total flux cleaned = 9.61152e-05 Jy
! Total flux subtracted in 100 components = 9.61152e-05 Jy
! Clean residual min=-0.001927 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0263278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402558
! Component: 050  -  total flux cleaned = 9.20074e-05 Jy
! Component: 100  -  total flux cleaned = 9.21574e-05 Jy
! Total flux subtracted in 100 components = 9.21574e-05 Jy
! Clean residual min=-0.001916 max=0.001754 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0264199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400467
! Component: 050  -  total flux cleaned = 6.58126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108294 Jy
! Total flux subtracted in 100 components = 0.000108294 Jy
! Clean residual min=-0.001910 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0265282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398567
! Component: 050  -  total flux cleaned = 2.08634e-05 Jy
! Component: 100  -  total flux cleaned = 6.15113e-05 Jy
! Total flux subtracted in 100 components = 6.15113e-05 Jy
! Clean residual min=-0.001903 max=0.001718 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0265898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396845
! Component: 050  -  total flux cleaned = 1.9495e-05 Jy
! Component: 100  -  total flux cleaned = 3.91713e-05 Jy
! Total flux subtracted in 100 components = 3.91713e-05 Jy
! Clean residual min=-0.001899 max=0.001706 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0266289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395249
! Component: 050  -  total flux cleaned = 1.92729e-05 Jy
! Component: 100  -  total flux cleaned = 3.83384e-05 Jy
! Total flux subtracted in 100 components = 3.83384e-05 Jy
! Clean residual min=-0.001895 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0266673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393752
! Component: 050  -  total flux cleaned = 7.34958e-05 Jy
! Component: 100  -  total flux cleaned = 7.32079e-05 Jy
! Total flux subtracted in 100 components = 7.32079e-05 Jy
! Clean residual min=-0.001889 max=0.001692 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0267405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392385
! Component: 050  -  total flux cleaned = 3.5206e-05 Jy
! Component: 100  -  total flux cleaned = 8.72278e-05 Jy
! Total flux subtracted in 100 components = 8.72278e-05 Jy
! Clean residual min=-0.001883 max=0.001690 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0268277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391103
! Component: 050  -  total flux cleaned = 4.8999e-08 Jy
! Component: 100  -  total flux cleaned = 3.36754e-05 Jy
! Total flux subtracted in 100 components = 3.36754e-05 Jy
! Clean residual min=-0.001877 max=0.001687 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0268614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389915
! Component: 050  -  total flux cleaned = 3.29321e-05 Jy
! Component: 100  -  total flux cleaned = 4.89682e-05 Jy
! Total flux subtracted in 100 components = 4.89682e-05 Jy
! Clean residual min=-0.001873 max=0.001685 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0269103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388801
! Component: 050  -  total flux cleaned = 1.5983e-05 Jy
! Clean target residual flux of 0.000388801 Jy/beam attained
! Total flux subtracted in 89 components = 2.37242e-05 Jy
! Clean residual min=-0.001867 max=0.001682 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0269341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387857
! Clean target residual flux of 0.000387857 Jy/beam attained
! Total flux subtracted in 14 components = -6.24896e-08 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387696
! Clean target residual flux of 0.000387696 Jy/beam attained
! Total flux subtracted in 4 components = 7.35054e-09 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038766
! Clean target residual flux of 0.00038766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026934 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 169 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.026934 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10125  max=0.9367 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_801 closed on Fri Mar 15 14:22:02 2024
