! Started logfile: difmap.log_800 on Fri Mar 15 14:21:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000815428
! Component: 050  -  total flux cleaned = 0.0112978 Jy
! Component: 100  -  total flux cleaned = 0.0162593 Jy
! Total flux subtracted in 100 components = 0.0162593 Jy
! Clean residual min=-0.002188 max=0.003726 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0162593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050807
! Component: 050  -  total flux cleaned = 0.00305809 Jy
! Component: 100  -  total flux cleaned = 0.00523636 Jy
! Total flux subtracted in 100 components = 0.00523636 Jy
! Clean residual min=-0.002145 max=0.002372 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0214957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472798
! Component: 050  -  total flux cleaned = 0.00115405 Jy
! Component: 100  -  total flux cleaned = 0.00190738 Jy
! Total flux subtracted in 100 components = 0.00190738 Jy
! Clean residual min=-0.002152 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.023403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459364
! Component: 050  -  total flux cleaned = 0.000773892 Jy
! Component: 100  -  total flux cleaned = 0.0013893 Jy
! Total flux subtracted in 100 components = 0.0013893 Jy
! Clean residual min=-0.002124 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0247923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450344
! Component: 050  -  total flux cleaned = 0.000439606 Jy
! Component: 100  -  total flux cleaned = 0.000811632 Jy
! Total flux subtracted in 100 components = 0.000811632 Jy
! Clean residual min=-0.002082 max=0.002114 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.025604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443469
! Component: 050  -  total flux cleaned = 0.00035206 Jy
! Component: 100  -  total flux cleaned = 0.000686293 Jy
! Total flux subtracted in 100 components = 0.000686293 Jy
! Clean residual min=-0.002046 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0262903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437793
! Component: 050  -  total flux cleaned = 0.000212865 Jy
! Component: 100  -  total flux cleaned = 0.000381395 Jy
! Total flux subtracted in 100 components = 0.000381395 Jy
! Clean residual min=-0.002012 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0266717 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004331
! Component: 050  -  total flux cleaned = 0.00012939 Jy
! Component: 100  -  total flux cleaned = 0.000254201 Jy
! Total flux subtracted in 100 components = 0.000254201 Jy
! Clean residual min=-0.001978 max=0.001994 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0269259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042906
! Component: 050  -  total flux cleaned = 0.000120181 Jy
! Component: 100  -  total flux cleaned = 0.000207473 Jy
! Total flux subtracted in 100 components = 0.000207473 Jy
! Clean residual min=-0.001965 max=0.001970 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0271333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425532
! Component: 050  -  total flux cleaned = 0.000113435 Jy
! Component: 100  -  total flux cleaned = 0.000222599 Jy
! Total flux subtracted in 100 components = 0.000222599 Jy
! Clean residual min=-0.001957 max=0.001943 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.027356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422414
! Component: 050  -  total flux cleaned = 7.88067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155193 Jy
! Total flux subtracted in 100 components = 0.000155193 Jy
! Clean residual min=-0.001952 max=0.001920 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0275112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419647
! Component: 050  -  total flux cleaned = 9.90413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171288 Jy
! Total flux subtracted in 100 components = 0.000171288 Jy
! Clean residual min=-0.001947 max=0.001901 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0276824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417209
! Component: 050  -  total flux cleaned = 9.40576e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018592 Jy
! Total flux subtracted in 100 components = 0.00018592 Jy
! Clean residual min=-0.001942 max=0.001884 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0278684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041499
! Component: 050  -  total flux cleaned = 6.6889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131808 Jy
! Total flux subtracted in 100 components = 0.000131808 Jy
! Clean residual min=-0.001934 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0280002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413016
! Component: 050  -  total flux cleaned = 4.27413e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010534 Jy
! Total flux subtracted in 100 components = 0.00010534 Jy
! Clean residual min=-0.001925 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0281055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411189
! Component: 050  -  total flux cleaned = 4.07452e-05 Jy
! Component: 100  -  total flux cleaned = 8.08135e-05 Jy
! Total flux subtracted in 100 components = 8.08135e-05 Jy
! Clean residual min=-0.001916 max=0.001832 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0281863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409509
! Component: 050  -  total flux cleaned = 5.89148e-05 Jy
! Component: 100  -  total flux cleaned = 7.83742e-05 Jy
! Total flux subtracted in 100 components = 7.83742e-05 Jy
! Clean residual min=-0.001906 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0282647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407931
! Component: 050  -  total flux cleaned = 3.81831e-05 Jy
! Component: 100  -  total flux cleaned = 7.55891e-05 Jy
! Total flux subtracted in 100 components = 7.55891e-05 Jy
! Clean residual min=-0.001896 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0283403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406452
! Component: 050  -  total flux cleaned = 3.68322e-05 Jy
! Component: 100  -  total flux cleaned = 7.27493e-05 Jy
! Total flux subtracted in 100 components = 7.27493e-05 Jy
! Clean residual min=-0.001887 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0284131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405104
! Component: 050  -  total flux cleaned = 1.77351e-05 Jy
! Component: 100  -  total flux cleaned = 8.73417e-05 Jy
! Total flux subtracted in 100 components = 8.73417e-05 Jy
! Clean residual min=-0.001879 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0285004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403796
! Component: 050  -  total flux cleaned = -3.25766e-07 Jy
! Component: 100  -  total flux cleaned = 1.65499e-05 Jy
! Total flux subtracted in 100 components = 1.65499e-05 Jy
! Clean residual min=-0.001870 max=0.001777 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.028517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402557
! Component: 050  -  total flux cleaned = 3.32378e-05 Jy
! Component: 100  -  total flux cleaned = 6.59583e-05 Jy
! Total flux subtracted in 100 components = 6.59583e-05 Jy
! Clean residual min=-0.001863 max=0.001767 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0285829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401421
! Component: 050  -  total flux cleaned = 1.61281e-05 Jy
! Clean target residual flux of 0.000401421 Jy/beam attained
! Total flux subtracted in 50 components = 1.61281e-05 Jy
! Clean residual min=-0.001859 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400846
! Clean target residual flux of 0.000400846 Jy/beam attained
! Total flux subtracted in 4 components = -1.60484e-05 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400796
! Clean target residual flux of 0.000400796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028583 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 169 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.0285829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10214  max=0.93714 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_800 closed on Fri Mar 15 14:22:01 2024
