! Started logfile: difmap.log_1399 on Fri Mar 15 14:34:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000715491
! Component: 050  -  total flux cleaned = 0.00722802 Jy
! Component: 100  -  total flux cleaned = 0.0109775 Jy
! Total flux subtracted in 100 components = 0.0109775 Jy
! Clean residual min=-0.002111 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0109775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560221
! Component: 050  -  total flux cleaned = 0.00233112 Jy
! Component: 100  -  total flux cleaned = 0.00350068 Jy
! Total flux subtracted in 100 components = 0.00350068 Jy
! Clean residual min=-0.002056 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0144782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533853
! Component: 050  -  total flux cleaned = 0.000780236 Jy
! Component: 100  -  total flux cleaned = 0.00124254 Jy
! Total flux subtracted in 100 components = 0.00124254 Jy
! Clean residual min=-0.002012 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0157207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519857
! Component: 050  -  total flux cleaned = 0.000481176 Jy
! Component: 100  -  total flux cleaned = 0.000799474 Jy
! Total flux subtracted in 100 components = 0.000799474 Jy
! Clean residual min=-0.001962 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0165202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508239
! Component: 050  -  total flux cleaned = 0.00017442 Jy
! Component: 100  -  total flux cleaned = 0.000385367 Jy
! Total flux subtracted in 100 components = 0.000385367 Jy
! Clean residual min=-0.001915 max=0.002309 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0169056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498199
! Component: 050  -  total flux cleaned = 0.000242227 Jy
! Component: 100  -  total flux cleaned = 0.000358587 Jy
! Total flux subtracted in 100 components = 0.000358587 Jy
! Clean residual min=-0.001869 max=0.002294 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0172641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489197
! Component: 050  -  total flux cleaned = 0.000150631 Jy
! Component: 100  -  total flux cleaned = 0.000332315 Jy
! Total flux subtracted in 100 components = 0.000332315 Jy
! Clean residual min=-0.001823 max=0.002283 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0175965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048105
! Component: 050  -  total flux cleaned = 0.000106036 Jy
! Component: 100  -  total flux cleaned = 0.000174685 Jy
! Total flux subtracted in 100 components = 0.000174685 Jy
! Clean residual min=-0.001786 max=0.002268 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0177711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473725
! Component: 050  -  total flux cleaned = 0.000100579 Jy
! Component: 100  -  total flux cleaned = 0.000132845 Jy
! Total flux subtracted in 100 components = 0.000132845 Jy
! Clean residual min=-0.001766 max=0.002253 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.017904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467028
! Component: 050  -  total flux cleaned = 6.31078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124012 Jy
! Total flux subtracted in 100 components = 0.000124012 Jy
! Clean residual min=-0.001755 max=0.002237 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.018028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460836
! Component: 050  -  total flux cleaned = 2.93378e-05 Jy
! Component: 100  -  total flux cleaned = 8.71826e-05 Jy
! Total flux subtracted in 100 components = 8.71826e-05 Jy
! Clean residual min=-0.001747 max=0.002218 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0181152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455082
! Component: 050  -  total flux cleaned = 2.81021e-05 Jy
! Component: 100  -  total flux cleaned = 2.80276e-05 Jy
! Total flux subtracted in 100 components = 2.80276e-05 Jy
! Clean residual min=-0.001740 max=0.002202 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0181432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449744
! Component: 050  -  total flux cleaned = 5.40264e-05 Jy
! Component: 100  -  total flux cleaned = 5.408e-05 Jy
! Total flux subtracted in 100 components = 5.408e-05 Jy
! Clean residual min=-0.001734 max=0.002188 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0181973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044472
! Component: 050  -  total flux cleaned = 5.18907e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001024 Jy
! Total flux subtracted in 100 components = 0.0001024 Jy
! Clean residual min=-0.001725 max=0.002177 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0182997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440195
! Component: 050  -  total flux cleaned = -2.94655e-07 Jy
! Component: 100  -  total flux cleaned = 2.4172e-05 Jy
! Total flux subtracted in 100 components = 2.4172e-05 Jy
! Clean residual min=-0.001716 max=0.002166 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0183239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435855
! Component: 050  -  total flux cleaned = 4.86102e-05 Jy
! Component: 100  -  total flux cleaned = 9.63027e-05 Jy
! Total flux subtracted in 100 components = 9.63027e-05 Jy
! Clean residual min=-0.001706 max=0.002152 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0184202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431803
! Component: 050  -  total flux cleaned = 4.65038e-05 Jy
! Component: 100  -  total flux cleaned = 6.97316e-05 Jy
! Total flux subtracted in 100 components = 6.97316e-05 Jy
! Clean residual min=-0.001699 max=0.002142 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0184899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427947
! Component: 050  -  total flux cleaned = 6.78873e-05 Jy
! Component: 100  -  total flux cleaned = 9.03102e-05 Jy
! Total flux subtracted in 100 components = 9.03102e-05 Jy
! Clean residual min=-0.001689 max=0.002130 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0185802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424278
! Component: 050  -  total flux cleaned = 4.37296e-05 Jy
! Component: 100  -  total flux cleaned = 8.67918e-05 Jy
! Total flux subtracted in 100 components = 8.67918e-05 Jy
! Clean residual min=-0.001683 max=0.002121 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.018667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420832
! Component: 050  -  total flux cleaned = 2.09733e-05 Jy
! Component: 100  -  total flux cleaned = 4.19239e-05 Jy
! Total flux subtracted in 100 components = 4.19239e-05 Jy
! Clean residual min=-0.001675 max=0.002112 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0187089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417549
! Component: 050  -  total flux cleaned = 2.05047e-05 Jy
! Component: 100  -  total flux cleaned = 4.06814e-05 Jy
! Total flux subtracted in 100 components = 4.06814e-05 Jy
! Clean residual min=-0.001667 max=0.002099 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0187496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414378
! Component: 050  -  total flux cleaned = 2.01911e-05 Jy
! Component: 100  -  total flux cleaned = 2.02986e-05 Jy
! Total flux subtracted in 100 components = 2.02986e-05 Jy
! Clean residual min=-0.001657 max=0.002090 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0187699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411366
! Component: 050  -  total flux cleaned = 3.90383e-05 Jy
! Component: 100  -  total flux cleaned = 5.81993e-05 Jy
! Total flux subtracted in 100 components = 5.81993e-05 Jy
! Clean residual min=-0.001647 max=0.002077 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0188281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408418
! Component: 050  -  total flux cleaned = 1.94174e-05 Jy
! Component: 100  -  total flux cleaned = 3.8512e-05 Jy
! Total flux subtracted in 100 components = 3.8512e-05 Jy
! Clean residual min=-0.001637 max=0.002067 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0188666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405585
! Component: 050  -  total flux cleaned = -3.05145e-08 Jy
! Component: 100  -  total flux cleaned = 3.69335e-05 Jy
! Total flux subtracted in 100 components = 3.69335e-05 Jy
! Clean residual min=-0.001628 max=0.002058 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0189035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402813
! Component: 050  -  total flux cleaned = -3.93666e-08 Jy
! Component: 100  -  total flux cleaned = 3.60699e-05 Jy
! Total flux subtracted in 100 components = 3.60699e-05 Jy
! Clean residual min=-0.001619 max=0.002049 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0189396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400198
! Component: 050  -  total flux cleaned = 1.75693e-05 Jy
! Component: 100  -  total flux cleaned = 1.78455e-05 Jy
! Total flux subtracted in 100 components = 1.78455e-05 Jy
! Clean residual min=-0.001613 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0189575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397669
! Component: 050  -  total flux cleaned = 1.75231e-05 Jy
! Component: 100  -  total flux cleaned = 1.75682e-05 Jy
! Total flux subtracted in 100 components = 1.75682e-05 Jy
! Clean residual min=-0.001605 max=0.002032 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.018975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395225
! Component: 050  -  total flux cleaned = 3.41119e-05 Jy
! Component: 100  -  total flux cleaned = 5.09227e-05 Jy
! Total flux subtracted in 100 components = 5.09227e-05 Jy
! Clean residual min=-0.001597 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0190259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039295
! Component: 050  -  total flux cleaned = 1.64637e-05 Jy
! Component: 100  -  total flux cleaned = 1.65244e-05 Jy
! Total flux subtracted in 100 components = 1.65244e-05 Jy
! Clean residual min=-0.001590 max=0.002018 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0190425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390692
! Component: 050  -  total flux cleaned = 2.42444e-07 Jy
! Component: 100  -  total flux cleaned = 4.88655e-05 Jy
! Total flux subtracted in 100 components = 4.88655e-05 Jy
! Clean residual min=-0.001585 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0190913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388489
! Component: 050  -  total flux cleaned = 9.95333e-08 Jy
! Component: 100  -  total flux cleaned = 1.58383e-05 Jy
! Total flux subtracted in 100 components = 1.58383e-05 Jy
! Clean residual min=-0.001578 max=0.002005 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0191072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386393
! Component: 050  -  total flux cleaned = -1.15215e-07 Jy
! Clean target residual flux of 0.000386393 Jy/beam attained
! Total flux subtracted in 86 components = 1.55936e-05 Jy
! Clean residual min=-0.001575 max=0.001998 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038465
! Clean target residual flux of 0.00038465 Jy/beam attained
! Total flux subtracted in 28 components = 1.53377e-08 Jy
! Clean residual min=-0.001573 max=0.001998 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384102
! Clean target residual flux of 0.000384102 Jy/beam attained
! Total flux subtracted in 2 components = 1.30785e-09 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384048
! Clean target residual flux of 0.000384048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001573 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191228 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 197 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 197 model components to the UV plane model.
! The established model now contains 197 components and 0.0191228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099551  max=0.93955 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1399 closed on Fri Mar 15 14:34:35 2024
