! Started logfile: difmap.log_44 on Fri Mar 15 14:05:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000682679
! Component: 050  -  total flux cleaned = 0.00329953 Jy
! Component: 100  -  total flux cleaned = 0.00593286 Jy
! Total flux subtracted in 100 components = 0.00593286 Jy
! Clean residual min=-0.003598 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00593286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640598
! Component: 050  -  total flux cleaned = 0.00191622 Jy
! Component: 100  -  total flux cleaned = 0.00336775 Jy
! Total flux subtracted in 100 components = 0.00336775 Jy
! Clean residual min=-0.003524 max=0.002961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00930062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616623
! Component: 050  -  total flux cleaned = 0.00080329 Jy
! Component: 100  -  total flux cleaned = 0.0015464 Jy
! Total flux subtracted in 100 components = 0.0015464 Jy
! Clean residual min=-0.003295 max=0.002950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.010847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600166
! Component: 050  -  total flux cleaned = 0.000510889 Jy
! Component: 100  -  total flux cleaned = 0.00117816 Jy
! Total flux subtracted in 100 components = 0.00117816 Jy
! Clean residual min=-0.003105 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0120252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586611
! Component: 050  -  total flux cleaned = 0.000520048 Jy
! Component: 100  -  total flux cleaned = 0.00101908 Jy
! Total flux subtracted in 100 components = 0.00101908 Jy
! Clean residual min=-0.002962 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0130443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574971
! Component: 050  -  total flux cleaned = 0.000585256 Jy
! Component: 100  -  total flux cleaned = 0.000996766 Jy
! Total flux subtracted in 100 components = 0.000996766 Jy
! Clean residual min=-0.002841 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.014041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565078
! Component: 050  -  total flux cleaned = 0.000447662 Jy
! Component: 100  -  total flux cleaned = 0.000688637 Jy
! Total flux subtracted in 100 components = 0.000688637 Jy
! Clean residual min=-0.002763 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0147297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556435
! Component: 050  -  total flux cleaned = 0.000374732 Jy
! Component: 100  -  total flux cleaned = 0.000602151 Jy
! Total flux subtracted in 100 components = 0.000602151 Jy
! Clean residual min=-0.002676 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0153318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548629
! Component: 050  -  total flux cleaned = 0.000267199 Jy
! Component: 100  -  total flux cleaned = 0.000527551 Jy
! Total flux subtracted in 100 components = 0.000527551 Jy
! Clean residual min=-0.002602 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0158594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541506
! Component: 050  -  total flux cleaned = 0.000211756 Jy
! Component: 100  -  total flux cleaned = 0.000336714 Jy
! Total flux subtracted in 100 components = 0.000336714 Jy
! Clean residual min=-0.002523 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0161961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534945
! Component: 050  -  total flux cleaned = 0.00012285 Jy
! Component: 100  -  total flux cleaned = 0.000321778 Jy
! Total flux subtracted in 100 components = 0.000321778 Jy
! Clean residual min=-0.002461 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0165178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528821
! Component: 050  -  total flux cleaned = 7.75608e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154167 Jy
! Total flux subtracted in 100 components = 0.000154167 Jy
! Clean residual min=-0.002430 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.016672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052304
! Component: 050  -  total flux cleaned = 0.000112829 Jy
! Component: 100  -  total flux cleaned = 0.000186803 Jy
! Total flux subtracted in 100 components = 0.000186803 Jy
! Clean residual min=-0.002409 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0168588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517693
! Component: 050  -  total flux cleaned = 0.000180846 Jy
! Component: 100  -  total flux cleaned = 0.000216113 Jy
! Total flux subtracted in 100 components = 0.000216113 Jy
! Clean residual min=-0.002394 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0170749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512578
! Component: 050  -  total flux cleaned = 6.91705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138099 Jy
! Total flux subtracted in 100 components = 0.000138099 Jy
! Clean residual min=-0.002374 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.017213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507697
! Component: 050  -  total flux cleaned = 3.38493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101182 Jy
! Total flux subtracted in 100 components = 0.000101182 Jy
! Clean residual min=-0.002353 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0173142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503212
! Component: 050  -  total flux cleaned = 9.79051e-05 Jy
! Component: 100  -  total flux cleaned = 9.83552e-05 Jy
! Total flux subtracted in 100 components = 9.83552e-05 Jy
! Clean residual min=-0.002332 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0174126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498887
! Component: 050  -  total flux cleaned = 0.00015778 Jy
! Component: 100  -  total flux cleaned = 0.000157299 Jy
! Total flux subtracted in 100 components = 0.000157299 Jy
! Clean residual min=-0.002313 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0175699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494865
! Component: 050  -  total flux cleaned = 3.01377e-05 Jy
! Component: 100  -  total flux cleaned = 6.05877e-05 Jy
! Total flux subtracted in 100 components = 6.05877e-05 Jy
! Clean residual min=-0.002292 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0176305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049095
! Component: 050  -  total flux cleaned = 2.94711e-05 Jy
! Component: 100  -  total flux cleaned = 2.91787e-05 Jy
! Total flux subtracted in 100 components = 2.91787e-05 Jy
! Clean residual min=-0.002274 max=0.002338 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0176596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487173
! Component: 050  -  total flux cleaned = 2.832e-05 Jy
! Component: 100  -  total flux cleaned = 5.70256e-05 Jy
! Total flux subtracted in 100 components = 5.70256e-05 Jy
! Clean residual min=-0.002258 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0177167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483635
! Component: 050  -  total flux cleaned = 1.19677e-07 Jy
! Component: 100  -  total flux cleaned = 2.86908e-05 Jy
! Total flux subtracted in 100 components = 2.86908e-05 Jy
! Clean residual min=-0.002243 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0177454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480277
! Component: 050  -  total flux cleaned = -8.99672e-08 Jy
! Component: 100  -  total flux cleaned = 5.42657e-05 Jy
! Total flux subtracted in 100 components = 5.42657e-05 Jy
! Clean residual min=-0.002227 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0177996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477064
! Component: 050  -  total flux cleaned = 5.36088e-05 Jy
! Component: 100  -  total flux cleaned = 7.98026e-05 Jy
! Total flux subtracted in 100 components = 7.98026e-05 Jy
! Clean residual min=-0.002211 max=0.002250 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0178794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047399
! Component: 050  -  total flux cleaned = 2.62131e-05 Jy
! Component: 100  -  total flux cleaned = 5.22768e-05 Jy
! Total flux subtracted in 100 components = 5.22768e-05 Jy
! Clean residual min=-0.002199 max=0.002229 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0179317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471038
! Component: 050  -  total flux cleaned = 7.64471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127014 Jy
! Total flux subtracted in 100 components = 0.000127014 Jy
! Clean residual min=-0.002183 max=0.002211 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0180587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468126
! Component: 050  -  total flux cleaned = -2.55747e-05 Jy
! Component: 100  -  total flux cleaned = -2.54356e-05 Jy
! Total flux subtracted in 100 components = -2.54356e-05 Jy
! Clean residual min=-0.002170 max=0.002192 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0180333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465416
! Component: 050  -  total flux cleaned = 9.78361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121877 Jy
! Total flux subtracted in 100 components = 0.000121877 Jy
! Clean residual min=-0.002157 max=0.002175 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0181552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462791
! Component: 050  -  total flux cleaned = 2.41301e-05 Jy
! Component: 100  -  total flux cleaned = 9.48156e-05 Jy
! Total flux subtracted in 100 components = 9.48156e-05 Jy
! Clean residual min=-0.002146 max=0.002156 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.01825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460283
! Component: 050  -  total flux cleaned = -2.359e-05 Jy
! Component: 100  -  total flux cleaned = 4.58581e-05 Jy
! Total flux subtracted in 100 components = 4.58581e-05 Jy
! Clean residual min=-0.002134 max=0.002141 Jy/beam
! Clean residual mean=0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0182958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457854
! Component: 050  -  total flux cleaned = 2.25242e-05 Jy
! Component: 100  -  total flux cleaned = -2.72358e-07 Jy
! Total flux subtracted in 100 components = -2.72358e-07 Jy
! Clean residual min=-0.002122 max=0.002124 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0182956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455476
! Component: 050  -  total flux cleaned = 2.26433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111885 Jy
! Total flux subtracted in 100 components = 0.000111885 Jy
! Clean residual min=-0.002112 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0184075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453221
! Component: 050  -  total flux cleaned = -6.6027e-05 Jy
! Component: 100  -  total flux cleaned = 4.33649e-05 Jy
! Total flux subtracted in 100 components = 4.33649e-05 Jy
! Clean residual min=-0.002102 max=0.002089 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0184508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450992
! Component: 050  -  total flux cleaned = -1.42847e-07 Jy
! Component: 100  -  total flux cleaned = 2.09578e-05 Jy
! Total flux subtracted in 100 components = 2.09578e-05 Jy
! Clean residual min=-0.002095 max=0.002075 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0184718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448878
! Component: 050  -  total flux cleaned = 2.10175e-05 Jy
! Component: 100  -  total flux cleaned = 2.09504e-05 Jy
! Total flux subtracted in 100 components = 2.09504e-05 Jy
! Clean residual min=-0.002083 max=0.002059 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0184927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446845
! Component: 050  -  total flux cleaned = 4.16717e-05 Jy
! Component: 100  -  total flux cleaned = 6.23798e-05 Jy
! Total flux subtracted in 100 components = 6.23798e-05 Jy
! Clean residual min=-0.002076 max=0.002042 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0185551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444842
! Component: 050  -  total flux cleaned = -2.03995e-05 Jy
! Component: 100  -  total flux cleaned = 4.05102e-05 Jy
! Total flux subtracted in 100 components = 4.05102e-05 Jy
! Clean residual min=-0.002065 max=0.002026 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0185956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442885
! Component: 050  -  total flux cleaned = 1.09328e-07 Jy
! Component: 100  -  total flux cleaned = 2.02503e-05 Jy
! Total flux subtracted in 100 components = 2.02503e-05 Jy
! Clean residual min=-0.002056 max=0.002013 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0186159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440992
! Component: 050  -  total flux cleaned = -1.16735e-07 Jy
! Component: 100  -  total flux cleaned = 3.90462e-05 Jy
! Total flux subtracted in 100 components = 3.90462e-05 Jy
! Clean residual min=-0.002048 max=0.001998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0186549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439166
! Component: 050  -  total flux cleaned = 5.82535e-05 Jy
! Component: 100  -  total flux cleaned = 5.80887e-05 Jy
! Total flux subtracted in 100 components = 5.80887e-05 Jy
! Clean residual min=-0.002039 max=0.001987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.018713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437427
! Component: 050  -  total flux cleaned = 5.15074e-08 Jy
! Component: 100  -  total flux cleaned = 1.8797e-05 Jy
! Total flux subtracted in 100 components = 1.8797e-05 Jy
! Clean residual min=-0.002030 max=0.001973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0187318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435679
! Component: 050  -  total flux cleaned = 1.87363e-05 Jy
! Component: 100  -  total flux cleaned = 5.56114e-05 Jy
! Total flux subtracted in 100 components = 5.56114e-05 Jy
! Clean residual min=-0.002022 max=0.001968 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0187874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434039
! Component: 050  -  total flux cleaned = -2.74994e-07 Jy
! Component: 100  -  total flux cleaned = -1.84447e-05 Jy
! Total flux subtracted in 100 components = -1.84447e-05 Jy
! Clean residual min=-0.002015 max=0.001963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.018769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432457
! Component: 050  -  total flux cleaned = 1.84027e-05 Jy
! Component: 100  -  total flux cleaned = 5.43891e-05 Jy
! Total flux subtracted in 100 components = 5.43891e-05 Jy
! Clean residual min=-0.002006 max=0.001957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0188234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430941
! Component: 050  -  total flux cleaned = 1.35442e-08 Jy
! Component: 100  -  total flux cleaned = -2.57214e-08 Jy
! Total flux subtracted in 100 components = -2.57214e-08 Jy
! Clean residual min=-0.001999 max=0.001952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0188233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429411
! Component: 050  -  total flux cleaned = 3.53886e-05 Jy
! Component: 100  -  total flux cleaned = 1.76869e-05 Jy
! Total flux subtracted in 100 components = 1.76869e-05 Jy
! Clean residual min=-0.001989 max=0.001948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.018841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427945
! Component: 050  -  total flux cleaned = 1.73e-05 Jy
! Component: 100  -  total flux cleaned = 3.46885e-05 Jy
! Total flux subtracted in 100 components = 3.46885e-05 Jy
! Clean residual min=-0.001980 max=0.001943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0188757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426522
! Clean target residual flux of 0.000426522 Jy/beam attained
! Total flux subtracted in 46 components = -1.46326e-07 Jy
! Clean residual min=-0.001974 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425846
! Clean target residual flux of 0.000425846 Jy/beam attained
! Total flux subtracted in 14 components = 1.6986e-05 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042564
! Clean target residual flux of 0.00042564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001973 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0188926 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 323 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 323 model components to the UV plane model.
! The established model now contains 323 components and 0.0188925 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14128  max=1.079 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_44 closed on Fri Mar 15 14:05:47 2024
