! Started logfile: difmap.log_1330 on Fri Mar 15 14:33:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0110324
! Component: 050  -  total flux cleaned = -0.158084 Jy
! Component: 100  -  total flux cleaned = -0.215821 Jy
! Total flux subtracted in 100 components = -0.215821 Jy
! Clean residual min=-0.033174 max=0.006840 Jy/beam
! Clean residual mean=-0.000008 rms=0.001909 Jy/beam
! Combined flux in latest and established models = -0.215821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190944
! Component: 050  -  total flux cleaned = -0.0212967 Jy
! Component: 100  -  total flux cleaned = -0.0316555 Jy
! Total flux subtracted in 100 components = -0.0316555 Jy
! Clean residual min=-0.007755 max=0.005246 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.247477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115725
! Component: 050  -  total flux cleaned = -0.00561863 Jy
! Component: 100  -  total flux cleaned = -0.00771185 Jy
! Total flux subtracted in 100 components = -0.00771185 Jy
! Clean residual min=-0.005683 max=0.004242 Jy/beam
! Clean residual mean=-0.000001 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.255189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104813
! Component: 050  -  total flux cleaned = -0.000785068 Jy
! Component: 100  -  total flux cleaned = -0.00132487 Jy
! Total flux subtracted in 100 components = -0.00132487 Jy
! Clean residual min=-0.005297 max=0.003982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.256513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995551
! Component: 050  -  total flux cleaned = -0.0002453 Jy
! Component: 100  -  total flux cleaned = -0.000464902 Jy
! Total flux subtracted in 100 components = -0.000464902 Jy
! Clean residual min=-0.005035 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.256978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961402
! Component: 050  -  total flux cleaned = 9.58041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188637 Jy
! Total flux subtracted in 100 components = 0.000188637 Jy
! Clean residual min=-0.004821 max=0.003723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935514
! Component: 050  -  total flux cleaned = 9.1538e-05 Jy
! Component: 100  -  total flux cleaned = 9.16327e-05 Jy
! Total flux subtracted in 100 components = 9.16327e-05 Jy
! Clean residual min=-0.004651 max=0.003616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.256698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914507
! Component: 050  -  total flux cleaned = -0.000243226 Jy
! Component: 100  -  total flux cleaned = -0.000318052 Jy
! Total flux subtracted in 100 components = -0.000318052 Jy
! Clean residual min=-0.004497 max=0.003523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.257016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896993
! Component: 050  -  total flux cleaned = 7.45562e-05 Jy
! Component: 100  -  total flux cleaned = -6.91949e-05 Jy
! Total flux subtracted in 100 components = -6.91949e-05 Jy
! Clean residual min=-0.004388 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.257085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881781
! Component: 050  -  total flux cleaned = -0.000205354 Jy
! Component: 100  -  total flux cleaned = -0.000270388 Jy
! Total flux subtracted in 100 components = -0.000270388 Jy
! Clean residual min=-0.004287 max=0.003391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.257356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868422
! Component: 050  -  total flux cleaned = 6.52096e-05 Jy
! Component: 100  -  total flux cleaned = 6.38185e-05 Jy
! Total flux subtracted in 100 components = 6.38185e-05 Jy
! Clean residual min=-0.004194 max=0.003384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.257292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085623
! Component: 050  -  total flux cleaned = -6.19692e-05 Jy
! Component: 100  -  total flux cleaned = -6.25016e-05 Jy
! Total flux subtracted in 100 components = -6.25016e-05 Jy
! Clean residual min=-0.004104 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.257354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845472
! Component: 050  -  total flux cleaned = -0.000115328 Jy
! Component: 100  -  total flux cleaned = -0.000114654 Jy
! Total flux subtracted in 100 components = -0.000114654 Jy
! Clean residual min=-0.004031 max=0.003343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.257469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835665
! Component: 050  -  total flux cleaned = -0.000109332 Jy
! Component: 100  -  total flux cleaned = -0.000162143 Jy
! Total flux subtracted in 100 components = -0.000162143 Jy
! Clean residual min=-0.003949 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.257631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826718
! Component: 050  -  total flux cleaned = 1.21549e-06 Jy
! Component: 100  -  total flux cleaned = 9.26322e-07 Jy
! Total flux subtracted in 100 components = 9.26322e-07 Jy
! Clean residual min=-0.003871 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.25763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818505
! Component: 050  -  total flux cleaned = -0.000101029 Jy
! Component: 100  -  total flux cleaned = -0.000197647 Jy
! Total flux subtracted in 100 components = -0.000197647 Jy
! Clean residual min=-0.003797 max=0.003293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.257828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811008
! Component: 050  -  total flux cleaned = 4.63477e-05 Jy
! Component: 100  -  total flux cleaned = -4.71182e-05 Jy
! Total flux subtracted in 100 components = -4.71182e-05 Jy
! Clean residual min=-0.003729 max=0.003272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.257875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804121
! Component: 050  -  total flux cleaned = -9.12771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223284 Jy
! Total flux subtracted in 100 components = -0.000223284 Jy
! Clean residual min=-0.003666 max=0.003250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.258099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797788
! Component: 050  -  total flux cleaned = -4.35525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127973 Jy
! Total flux subtracted in 100 components = -0.000127973 Jy
! Clean residual min=-0.003654 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.258227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791934
! Component: 050  -  total flux cleaned = -4.14015e-05 Jy
! Component: 100  -  total flux cleaned = -4.13318e-05 Jy
! Total flux subtracted in 100 components = -4.13318e-05 Jy
! Clean residual min=-0.003647 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.258268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786575
! Component: 050  -  total flux cleaned = -7.98499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118719 Jy
! Total flux subtracted in 100 components = -0.000118719 Jy
! Clean residual min=-0.003636 max=0.003204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.258387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781628
! Component: 050  -  total flux cleaned = -3.80578e-05 Jy
! Component: 100  -  total flux cleaned = -7.56306e-05 Jy
! Total flux subtracted in 100 components = -7.56306e-05 Jy
! Clean residual min=-0.003621 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.258462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077704
! Component: 050  -  total flux cleaned = -3.76413e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014572 Jy
! Total flux subtracted in 100 components = -0.00014572 Jy
! Clean residual min=-0.003611 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.258608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772817
! Component: 050  -  total flux cleaned = 2.86793e-07 Jy
! Component: 100  -  total flux cleaned = -6.97588e-05 Jy
! Total flux subtracted in 100 components = -6.97588e-05 Jy
! Clean residual min=-0.003600 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768978
! Component: 050  -  total flux cleaned = -6.81291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101817 Jy
! Total flux subtracted in 100 components = -0.000101817 Jy
! Clean residual min=-0.003593 max=0.003138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.25878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765252
! Component: 050  -  total flux cleaned = 2.6234e-07 Jy
! Component: 100  -  total flux cleaned = -6.58445e-05 Jy
! Total flux subtracted in 100 components = -6.58445e-05 Jy
! Clean residual min=-0.003582 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.258845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761824
! Component: 050  -  total flux cleaned = -1.77402e-07 Jy
! Component: 100  -  total flux cleaned = -3.18204e-05 Jy
! Total flux subtracted in 100 components = -3.18204e-05 Jy
! Clean residual min=-0.003568 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.258877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758647
! Component: 050  -  total flux cleaned = 3.59269e-08 Jy
! Component: 100  -  total flux cleaned = -5.46312e-07 Jy
! Total flux subtracted in 100 components = -5.46312e-07 Jy
! Clean residual min=-0.003560 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.258878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755592
! Clean target residual flux of 0.000755592 Jy/beam attained
! Total flux subtracted in 43 components = -1.53928e-05 Jy
! Clean residual min=-0.003557 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754328
! Clean target residual flux of 0.000754328 Jy/beam attained
! Total flux subtracted in 1 components = -1.50989e-05 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754307
! Clean target residual flux of 0.000754307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.258908 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and -0.258908 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.9424  max=6.6366 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1330 closed on Fri Mar 15 14:33:49 2024
