! Started logfile: difmap.log_648 on Fri Mar 15 14:18:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427727
! Component: 050  -  total flux cleaned = 0.00288331 Jy
! Component: 100  -  total flux cleaned = 0.00417847 Jy
! Total flux subtracted in 100 components = 0.00417847 Jy
! Clean residual min=-0.002222 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00417847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373091
! Component: 050  -  total flux cleaned = 0.000923174 Jy
! Component: 100  -  total flux cleaned = 0.00163241 Jy
! Total flux subtracted in 100 components = 0.00163241 Jy
! Clean residual min=-0.001647 max=0.001758 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00581088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348047
! Component: 050  -  total flux cleaned = 0.000616941 Jy
! Component: 100  -  total flux cleaned = 0.00105246 Jy
! Total flux subtracted in 100 components = 0.00105246 Jy
! Clean residual min=-0.001382 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00686334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332557
! Component: 050  -  total flux cleaned = 0.000385251 Jy
! Component: 100  -  total flux cleaned = 0.000648766 Jy
! Total flux subtracted in 100 components = 0.000648766 Jy
! Clean residual min=-0.001348 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0075121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032205
! Component: 050  -  total flux cleaned = 0.000323381 Jy
! Component: 100  -  total flux cleaned = 0.000544985 Jy
! Total flux subtracted in 100 components = 0.000544985 Jy
! Clean residual min=-0.001312 max=0.001585 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00805709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314221
! Component: 050  -  total flux cleaned = 0.000137518 Jy
! Component: 100  -  total flux cleaned = 0.000170084 Jy
! Total flux subtracted in 100 components = 0.000170084 Jy
! Clean residual min=-0.001281 max=0.001557 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00822717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308254
! Component: 050  -  total flux cleaned = 6.06421e-05 Jy
! Component: 100  -  total flux cleaned = 6.1058e-05 Jy
! Total flux subtracted in 100 components = 6.1058e-05 Jy
! Clean residual min=-0.001272 max=0.001534 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00828823 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003034
! Component: 050  -  total flux cleaned = 8.2387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108517 Jy
! Total flux subtracted in 100 components = 0.000108517 Jy
! Clean residual min=-0.001257 max=0.001519 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00839675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029921
! Component: 050  -  total flux cleaned = 5.72881e-07 Jy
! Component: 100  -  total flux cleaned = 2.52472e-05 Jy
! Total flux subtracted in 100 components = 2.52472e-05 Jy
! Clean residual min=-0.001243 max=0.001503 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00842199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295573
! Component: 050  -  total flux cleaned = 2.38725e-05 Jy
! Component: 100  -  total flux cleaned = 1.78889e-06 Jy
! Total flux subtracted in 100 components = 1.78889e-06 Jy
! Clean residual min=-0.001230 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00842378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292447
! Component: 050  -  total flux cleaned = 2.23225e-05 Jy
! Component: 100  -  total flux cleaned = 1.28689e-06 Jy
! Total flux subtracted in 100 components = 1.28689e-06 Jy
! Clean residual min=-0.001216 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00842507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289648
! Component: 050  -  total flux cleaned = 2.0133e-05 Jy
! Component: 100  -  total flux cleaned = -1.96715e-05 Jy
! Total flux subtracted in 100 components = -1.96715e-05 Jy
! Clean residual min=-0.001203 max=0.001463 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00840539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287124
! Component: 050  -  total flux cleaned = 1.74367e-07 Jy
! Component: 100  -  total flux cleaned = 1.86473e-05 Jy
! Total flux subtracted in 100 components = 1.86473e-05 Jy
! Clean residual min=-0.001191 max=0.001451 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00842404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284825
! Component: 050  -  total flux cleaned = -1.38043e-08 Jy
! Component: 100  -  total flux cleaned = 2.81898e-08 Jy
! Total flux subtracted in 100 components = 2.81898e-08 Jy
! Clean residual min=-0.001190 max=0.001441 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00842406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282762
! Component: 050  -  total flux cleaned = 1.71426e-05 Jy
! Component: 100  -  total flux cleaned = 1.6964e-05 Jy
! Total flux subtracted in 100 components = 1.6964e-05 Jy
! Clean residual min=-0.001191 max=0.001427 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00844103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280828
! Component: 050  -  total flux cleaned = -1.66986e-05 Jy
! Component: 100  -  total flux cleaned = -1.70293e-05 Jy
! Total flux subtracted in 100 components = -1.70293e-05 Jy
! Clean residual min=-0.001192 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.008424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279044
! Component: 050  -  total flux cleaned = -3.18501e-05 Jy
! Component: 100  -  total flux cleaned = -4.73191e-05 Jy
! Total flux subtracted in 100 components = -4.73191e-05 Jy
! Clean residual min=-0.001194 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00837667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277429
! Component: 050  -  total flux cleaned = -1.29357e-08 Jy
! Component: 100  -  total flux cleaned = -1.47482e-05 Jy
! Total flux subtracted in 100 components = -1.47482e-05 Jy
! Clean residual min=-0.001195 max=0.001397 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00836192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275879
! Component: 050  -  total flux cleaned = 1.45519e-05 Jy
! Component: 100  -  total flux cleaned = 5.27216e-08 Jy
! Total flux subtracted in 100 components = 5.27216e-08 Jy
! Clean residual min=-0.001195 max=0.001389 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00836197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274432
! Component: 050  -  total flux cleaned = -1.40473e-05 Jy
! Component: 100  -  total flux cleaned = -1.41449e-05 Jy
! Total flux subtracted in 100 components = -1.41449e-05 Jy
! Clean residual min=-0.001196 max=0.001382 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00834783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027309
! Component: 050  -  total flux cleaned = -1.22987e-07 Jy
! Component: 100  -  total flux cleaned = -1.35015e-05 Jy
! Total flux subtracted in 100 components = -1.35015e-05 Jy
! Clean residual min=-0.001196 max=0.001374 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00833433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271813
! Component: 050  -  total flux cleaned = -1.73824e-07 Jy
! Component: 100  -  total flux cleaned = -1.28814e-05 Jy
! Total flux subtracted in 100 components = -1.28814e-05 Jy
! Clean residual min=-0.001197 max=0.001368 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00832144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270653
! Component: 050  -  total flux cleaned = -1.57921e-07 Jy
! Component: 100  -  total flux cleaned = -1.26157e-05 Jy
! Total flux subtracted in 100 components = -1.26157e-05 Jy
! Clean residual min=-0.001196 max=0.001360 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00830883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269561
! Component: 050  -  total flux cleaned = -8.23015e-08 Jy
! Component: 100  -  total flux cleaned = 1.58334e-08 Jy
! Total flux subtracted in 100 components = 1.58334e-08 Jy
! Clean residual min=-0.001196 max=0.001353 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00830884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268547
! Component: 050  -  total flux cleaned = 2.3638e-05 Jy
! Component: 100  -  total flux cleaned = 2.36127e-05 Jy
! Total flux subtracted in 100 components = 2.36127e-05 Jy
! Clean residual min=-0.001195 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00833246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267555
! Component: 050  -  total flux cleaned = 3.42919e-05 Jy
! Component: 100  -  total flux cleaned = 3.42756e-05 Jy
! Total flux subtracted in 100 components = 3.42756e-05 Jy
! Clean residual min=-0.001193 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266635
! Component: 050  -  total flux cleaned = 1.12127e-05 Jy
! Component: 100  -  total flux cleaned = 3.32277e-05 Jy
! Total flux subtracted in 100 components = 3.32277e-05 Jy
! Clean residual min=-0.001193 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00839996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265755
! Component: 050  -  total flux cleaned = 1.08299e-05 Jy
! Component: 100  -  total flux cleaned = 3.21883e-05 Jy
! Total flux subtracted in 100 components = 3.21883e-05 Jy
! Clean residual min=-0.001191 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00843215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264942
! Clean target residual flux of 0.000264942 Jy/beam attained
! Total flux subtracted in 17 components = 5.30423e-06 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00843746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264826
! Clean target residual flux of 0.000264826 Jy/beam attained
! Total flux subtracted in 4 components = -1.05984e-05 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264791
! Clean target residual flux of 0.000264791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001191 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842686 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 206 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 206 model components to the UV plane model.
! The established model now contains 206 components and 0.00842686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020404  max=0.10112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_648 closed on Fri Mar 15 14:18:55 2024
