! Started logfile: difmap.log_905 on Fri Mar 15 14:24:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00614131
! Component: 050  -  total flux cleaned = -0.0834763 Jy
! Component: 100  -  total flux cleaned = -0.114415 Jy
! Total flux subtracted in 100 components = -0.114415 Jy
! Clean residual min=-0.019218 max=0.010032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001979 Jy/beam
! Combined flux in latest and established models = -0.114415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00197856
! Component: 050  -  total flux cleaned = -0.0115239 Jy
! Component: 100  -  total flux cleaned = -0.0120231 Jy
! Total flux subtracted in 100 components = -0.0120231 Jy
! Clean residual min=-0.008829 max=0.008855 Jy/beam
! Clean residual mean=0.000001 rms=0.001628 Jy/beam
! Combined flux in latest and established models = -0.126438 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016283
! Component: 050  -  total flux cleaned = 0.00130984 Jy
! Component: 100  -  total flux cleaned = 0.00240609 Jy
! Total flux subtracted in 100 components = 0.00240609 Jy
! Clean residual min=-0.007487 max=0.006562 Jy/beam
! Clean residual mean=0.000000 rms=0.001483 Jy/beam
! Combined flux in latest and established models = -0.124032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148278
! Component: 050  -  total flux cleaned = 0.0011632 Jy
! Component: 100  -  total flux cleaned = 0.00157962 Jy
! Total flux subtracted in 100 components = 0.00157962 Jy
! Clean residual min=-0.007357 max=0.006473 Jy/beam
! Clean residual mean=0.000000 rms=0.001406 Jy/beam
! Combined flux in latest and established models = -0.122452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140553
! Component: 050  -  total flux cleaned = 0.000329992 Jy
! Component: 100  -  total flux cleaned = 0.000949043 Jy
! Total flux subtracted in 100 components = 0.000949043 Jy
! Clean residual min=-0.007212 max=0.006392 Jy/beam
! Clean residual mean=0.000000 rms=0.001358 Jy/beam
! Combined flux in latest and established models = -0.121503 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013582
! Component: 050  -  total flux cleaned = 0.000136219 Jy
! Component: 100  -  total flux cleaned = 0.000529743 Jy
! Total flux subtracted in 100 components = 0.000529743 Jy
! Clean residual min=-0.007133 max=0.006309 Jy/beam
! Clean residual mean=0.000000 rms=0.001324 Jy/beam
! Combined flux in latest and established models = -0.120974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132418
! Component: 050  -  total flux cleaned = 0.000618901 Jy
! Component: 100  -  total flux cleaned = 0.00108356 Jy
! Total flux subtracted in 100 components = 0.00108356 Jy
! Clean residual min=-0.007073 max=0.006216 Jy/beam
! Clean residual mean=0.000000 rms=0.001297 Jy/beam
! Combined flux in latest and established models = -0.11989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129743
! Component: 050  -  total flux cleaned = 0.000667768 Jy
! Component: 100  -  total flux cleaned = 0.00109117 Jy
! Total flux subtracted in 100 components = 0.00109117 Jy
! Clean residual min=-0.007019 max=0.006133 Jy/beam
! Clean residual mean=0.000000 rms=0.001275 Jy/beam
! Combined flux in latest and established models = -0.118799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127533
! Component: 050  -  total flux cleaned = 0.000202191 Jy
! Component: 100  -  total flux cleaned = 0.000399123 Jy
! Total flux subtracted in 100 components = 0.000399123 Jy
! Clean residual min=-0.006945 max=0.006059 Jy/beam
! Clean residual mean=0.000000 rms=0.001257 Jy/beam
! Combined flux in latest and established models = -0.1184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125669
! Component: 050  -  total flux cleaned = 0.00028422 Jy
! Component: 100  -  total flux cleaned = 0.000375399 Jy
! Total flux subtracted in 100 components = 0.000375399 Jy
! Clean residual min=-0.006880 max=0.006009 Jy/beam
! Clean residual mean=0.000000 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.118024 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012406
! Component: 050  -  total flux cleaned = 8.96604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263329 Jy
! Total flux subtracted in 100 components = 0.000263329 Jy
! Clean residual min=-0.006802 max=0.005952 Jy/beam
! Clean residual mean=0.000000 rms=0.001226 Jy/beam
! Combined flux in latest and established models = -0.117761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122619
! Component: 050  -  total flux cleaned = 0.00016828 Jy
! Component: 100  -  total flux cleaned = 0.000411692 Jy
! Total flux subtracted in 100 components = 0.000411692 Jy
! Clean residual min=-0.006729 max=0.005898 Jy/beam
! Clean residual mean=0.000000 rms=0.001214 Jy/beam
! Combined flux in latest and established models = -0.117349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121362
! Component: 050  -  total flux cleaned = 7.87779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154962 Jy
! Total flux subtracted in 100 components = 0.000154962 Jy
! Clean residual min=-0.006670 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001202 Jy/beam
! Combined flux in latest and established models = -0.117194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120197
! Component: 050  -  total flux cleaned = -6.47862e-07 Jy
! Component: 100  -  total flux cleaned = 7.08951e-05 Jy
! Total flux subtracted in 100 components = 7.08951e-05 Jy
! Clean residual min=-0.006594 max=0.005776 Jy/beam
! Clean residual mean=0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.117123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119152
! Component: 050  -  total flux cleaned = -5.32858e-07 Jy
! Component: 100  -  total flux cleaned = -6.93661e-05 Jy
! Total flux subtracted in 100 components = -6.93661e-05 Jy
! Clean residual min=-0.006538 max=0.005714 Jy/beam
! Clean residual mean=0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.117193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118183
! Component: 050  -  total flux cleaned = -1.05298e-06 Jy
! Component: 100  -  total flux cleaned = 6.48691e-05 Jy
! Total flux subtracted in 100 components = 6.48691e-05 Jy
! Clean residual min=-0.006473 max=0.005656 Jy/beam
! Clean residual mean=0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.117128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117285
! Component: 050  -  total flux cleaned = -1.34111e-06 Jy
! Component: 100  -  total flux cleaned = 6.15562e-05 Jy
! Total flux subtracted in 100 components = 6.15562e-05 Jy
! Clean residual min=-0.006411 max=0.005608 Jy/beam
! Clean residual mean=0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = -0.117066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116492
! Component: 050  -  total flux cleaned = 6.23927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123763 Jy
! Total flux subtracted in 100 components = 0.000123763 Jy
! Clean residual min=-0.006351 max=0.005554 Jy/beam
! Clean residual mean=0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = -0.116943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115754
! Component: 050  -  total flux cleaned = 5.94349e-05 Jy
! Component: 100  -  total flux cleaned = 5.82842e-05 Jy
! Total flux subtracted in 100 components = 5.82842e-05 Jy
! Clean residual min=-0.006300 max=0.005509 Jy/beam
! Clean residual mean=0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.116884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115057
! Component: 050  -  total flux cleaned = 0.000116007 Jy
! Component: 100  -  total flux cleaned = 0.00028565 Jy
! Total flux subtracted in 100 components = 0.00028565 Jy
! Clean residual min=-0.006241 max=0.005471 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = -0.116599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114426
! Component: 050  -  total flux cleaned = -5.60549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107229 Jy
! Total flux subtracted in 100 components = 0.000107229 Jy
! Clean residual min=-0.006195 max=0.005424 Jy/beam
! Clean residual mean=0.000000 rms=0.001138 Jy/beam
! Combined flux in latest and established models = -0.116491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113835
! Component: 050  -  total flux cleaned = -1.61114e-06 Jy
! Component: 100  -  total flux cleaned = 5.13144e-05 Jy
! Total flux subtracted in 100 components = 5.13144e-05 Jy
! Clean residual min=-0.006143 max=0.005390 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.11644 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011328
! Component: 050  -  total flux cleaned = -2.89629e-07 Jy
! Component: 100  -  total flux cleaned = 5.09423e-05 Jy
! Total flux subtracted in 100 components = 5.09423e-05 Jy
! Clean residual min=-0.006101 max=0.005347 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.116389 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011278
! Component: 050  -  total flux cleaned = 9.98357e-05 Jy
! Component: 100  -  total flux cleaned = 9.93734e-05 Jy
! Total flux subtracted in 100 components = 9.93734e-05 Jy
! Clean residual min=-0.006050 max=0.005313 Jy/beam
! Clean residual mean=0.000000 rms=0.001123 Jy/beam
! Combined flux in latest and established models = -0.11629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112312
! Component: 050  -  total flux cleaned = -8.62878e-07 Jy
! Component: 100  -  total flux cleaned = 4.6199e-05 Jy
! Total flux subtracted in 100 components = 4.6199e-05 Jy
! Clean residual min=-0.006009 max=0.005281 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.116244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111876
! Component: 050  -  total flux cleaned = -4.41534e-07 Jy
! Component: 100  -  total flux cleaned = -1.69881e-07 Jy
! Total flux subtracted in 100 components = -1.69881e-07 Jy
! Clean residual min=-0.005964 max=0.005255 Jy/beam
! Clean residual mean=0.000000 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.116244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111455
! Component: 050  -  total flux cleaned = 4.53794e-05 Jy
! Clean target residual flux of 0.00111455 Jy/beam attained
! Total flux subtracted in 87 components = 6.74861e-05 Jy
! Clean residual min=-0.005933 max=0.005228 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111119
! Clean target residual flux of 0.00111119 Jy/beam attained
! Total flux subtracted in 19 components = -2.24508e-05 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111059
! Clean target residual flux of 0.00111059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005925 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.116199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.9429  max=6.5846 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_905 closed on Fri Mar 15 14:24:39 2024
