! Started logfile: difmap.log_41 on Fri Mar 15 14:05:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00220395
! Component: 050  -  total flux cleaned = 0.0226779 Jy
! Component: 100  -  total flux cleaned = 0.0324981 Jy
! Total flux subtracted in 100 components = 0.0324981 Jy
! Clean residual min=-0.006817 max=0.007590 Jy/beam
! Clean residual mean=0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0324982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160143
! Component: 050  -  total flux cleaned = 0.00652807 Jy
! Component: 100  -  total flux cleaned = 0.00908722 Jy
! Total flux subtracted in 100 components = 0.00908722 Jy
! Clean residual min=-0.006817 max=0.006402 Jy/beam
! Clean residual mean=-0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0415854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153064
! Component: 050  -  total flux cleaned = 0.00109882 Jy
! Component: 100  -  total flux cleaned = 0.0012627 Jy
! Total flux subtracted in 100 components = 0.0012627 Jy
! Clean residual min=-0.006737 max=0.006285 Jy/beam
! Clean residual mean=-0.000001 rms=0.001492 Jy/beam
! Combined flux in latest and established models = 0.0428481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149188
! Component: 050  -  total flux cleaned = 2.67315e-06 Jy
! Component: 100  -  total flux cleaned = 0.000678367 Jy
! Total flux subtracted in 100 components = 0.000678367 Jy
! Clean residual min=-0.006685 max=0.006185 Jy/beam
! Clean residual mean=-0.000001 rms=0.001466 Jy/beam
! Combined flux in latest and established models = 0.0435264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146573
! Component: 050  -  total flux cleaned = 0.000509203 Jy
! Component: 100  -  total flux cleaned = 0.00145678 Jy
! Total flux subtracted in 100 components = 0.00145678 Jy
! Clean residual min=-0.006629 max=0.006021 Jy/beam
! Clean residual mean=-0.000001 rms=0.001445 Jy/beam
! Combined flux in latest and established models = 0.0449832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144526
! Component: 050  -  total flux cleaned = 0.000443904 Jy
! Component: 100  -  total flux cleaned = 0.00108194 Jy
! Total flux subtracted in 100 components = 0.00108194 Jy
! Clean residual min=-0.006577 max=0.005914 Jy/beam
! Clean residual mean=-0.000001 rms=0.001429 Jy/beam
! Combined flux in latest and established models = 0.0460651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142923
! Component: 050  -  total flux cleaned = 0.000705967 Jy
! Component: 100  -  total flux cleaned = 0.00118669 Jy
! Total flux subtracted in 100 components = 0.00118669 Jy
! Clean residual min=-0.006558 max=0.005825 Jy/beam
! Clean residual mean=-0.000002 rms=0.001416 Jy/beam
! Combined flux in latest and established models = 0.0472518 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014159
! Component: 050  -  total flux cleaned = 0.000275959 Jy
! Component: 100  -  total flux cleaned = 0.000454345 Jy
! Total flux subtracted in 100 components = 0.000454345 Jy
! Clean residual min=-0.006532 max=0.005748 Jy/beam
! Clean residual mean=-0.000002 rms=0.001405 Jy/beam
! Combined flux in latest and established models = 0.0477062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140482
! Component: 050  -  total flux cleaned = 0.000260667 Jy
! Component: 100  -  total flux cleaned = 0.000428857 Jy
! Total flux subtracted in 100 components = 0.000428857 Jy
! Clean residual min=-0.006494 max=0.005675 Jy/beam
! Clean residual mean=-0.000002 rms=0.001395 Jy/beam
! Combined flux in latest and established models = 0.048135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139498
! Component: 050  -  total flux cleaned = 0.000410052 Jy
! Component: 100  -  total flux cleaned = 0.000568713 Jy
! Total flux subtracted in 100 components = 0.000568713 Jy
! Clean residual min=-0.006460 max=0.005598 Jy/beam
! Clean residual mean=-0.000002 rms=0.001386 Jy/beam
! Combined flux in latest and established models = 0.0487037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138619
! Component: 050  -  total flux cleaned = 0.000387915 Jy
! Component: 100  -  total flux cleaned = 0.000614027 Jy
! Total flux subtracted in 100 components = 0.000614027 Jy
! Clean residual min=-0.006432 max=0.005526 Jy/beam
! Clean residual mean=-0.000002 rms=0.001378 Jy/beam
! Combined flux in latest and established models = 0.0493178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137793
! Component: 050  -  total flux cleaned = 0.000222561 Jy
! Component: 100  -  total flux cleaned = 0.000294306 Jy
! Total flux subtracted in 100 components = 0.000294306 Jy
! Clean residual min=-0.006400 max=0.005467 Jy/beam
! Clean residual mean=-0.000002 rms=0.001371 Jy/beam
! Combined flux in latest and established models = 0.0496121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137052
! Component: 050  -  total flux cleaned = 0.000141604 Jy
! Component: 100  -  total flux cleaned = 0.000142332 Jy
! Total flux subtracted in 100 components = 0.000142332 Jy
! Clean residual min=-0.006357 max=0.005429 Jy/beam
! Clean residual mean=-0.000002 rms=0.001363 Jy/beam
! Combined flux in latest and established models = 0.0497544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136342
! Component: 050  -  total flux cleaned = 0.000275414 Jy
! Component: 100  -  total flux cleaned = 0.000343173 Jy
! Total flux subtracted in 100 components = 0.000343173 Jy
! Clean residual min=-0.006329 max=0.005399 Jy/beam
! Clean residual mean=-0.000002 rms=0.001357 Jy/beam
! Combined flux in latest and established models = 0.0500976 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013569
! Component: 050  -  total flux cleaned = 6.57618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195937 Jy
! Total flux subtracted in 100 components = 0.000195937 Jy
! Clean residual min=-0.006291 max=0.005364 Jy/beam
! Clean residual mean=-0.000002 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.0502935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135103
! Component: 050  -  total flux cleaned = 2.17857e-07 Jy
! Component: 100  -  total flux cleaned = 0.000126374 Jy
! Total flux subtracted in 100 components = 0.000126374 Jy
! Clean residual min=-0.006255 max=0.005344 Jy/beam
! Clean residual mean=-0.000002 rms=0.001345 Jy/beam
! Combined flux in latest and established models = 0.0504199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134548
! Component: 050  -  total flux cleaned = 3.44447e-07 Jy
! Component: 100  -  total flux cleaned = 6.27914e-05 Jy
! Total flux subtracted in 100 components = 6.27914e-05 Jy
! Clean residual min=-0.006209 max=0.005321 Jy/beam
! Clean residual mean=-0.000002 rms=0.001340 Jy/beam
! Combined flux in latest and established models = 0.0504827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134027
! Component: 050  -  total flux cleaned = 6.08408e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018047 Jy
! Total flux subtracted in 100 components = 0.00018047 Jy
! Clean residual min=-0.006182 max=0.005301 Jy/beam
! Clean residual mean=-0.000002 rms=0.001336 Jy/beam
! Combined flux in latest and established models = 0.0506631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133551
! Component: 050  -  total flux cleaned = 5.91005e-05 Jy
! Component: 100  -  total flux cleaned = 5.95123e-05 Jy
! Total flux subtracted in 100 components = 5.95123e-05 Jy
! Clean residual min=-0.006183 max=0.005286 Jy/beam
! Clean residual mean=-0.000002 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.0507226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133082
! Component: 050  -  total flux cleaned = 5.8027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114748 Jy
! Total flux subtracted in 100 components = 0.000114748 Jy
! Clean residual min=-0.006187 max=0.005271 Jy/beam
! Clean residual mean=-0.000002 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.0508374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132644
! Component: 050  -  total flux cleaned = 8.12955e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011114 Jy
! Total flux subtracted in 100 components = 0.00011114 Jy
! Clean residual min=-0.006188 max=0.005264 Jy/beam
! Clean residual mean=-0.000002 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.0509485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132231
! Component: 050  -  total flux cleaned = -2.17777e-07 Jy
! Component: 100  -  total flux cleaned = 5.3108e-05 Jy
! Total flux subtracted in 100 components = 5.3108e-05 Jy
! Clean residual min=-0.006192 max=0.005259 Jy/beam
! Clean residual mean=-0.000002 rms=0.001318 Jy/beam
! Combined flux in latest and established models = 0.0510016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131841
! Component: 050  -  total flux cleaned = -6.95472e-07 Jy
! Clean target residual flux of 0.00131841 Jy/beam attained
! Total flux subtracted in 52 components = -6.78398e-07 Jy
! Clean residual min=-0.006188 max=0.005263 Jy/beam
! Clean residual mean=-0.000002 rms=0.001317 Jy/beam
! Combined flux in latest and established models = 0.0510009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131661
! Clean target residual flux of 0.00131661 Jy/beam attained
! Total flux subtracted in 10 components = 5.27976e-05 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131625
! Clean target residual flux of 0.00131625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.0510537 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and 0.0510538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.87975  max=6.6366 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_41 closed on Fri Mar 15 14:05:29 2024
