! Started logfile: difmap.log_116 on Fri Mar 15 14:06:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126772
! Component: 050  -  total flux cleaned = 0.0151242 Jy
! Component: 100  -  total flux cleaned = 0.0203401 Jy
! Total flux subtracted in 100 components = 0.0203401 Jy
! Clean residual min=-0.003524 max=0.003487 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0203401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550809
! Component: 050  -  total flux cleaned = -0.000527941 Jy
! Component: 100  -  total flux cleaned = -0.00126262 Jy
! Total flux subtracted in 100 components = -0.00126262 Jy
! Clean residual min=-0.002134 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0190775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496698
! Component: 050  -  total flux cleaned = -0.000943897 Jy
! Component: 100  -  total flux cleaned = -0.00163114 Jy
! Total flux subtracted in 100 components = -0.00163114 Jy
! Clean residual min=-0.002041 max=0.002162 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0174463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474037
! Component: 050  -  total flux cleaned = -0.000299725 Jy
! Component: 100  -  total flux cleaned = -0.000477469 Jy
! Total flux subtracted in 100 components = -0.000477469 Jy
! Clean residual min=-0.001972 max=0.002079 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0169688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461392
! Component: 050  -  total flux cleaned = -0.000117937 Jy
! Component: 100  -  total flux cleaned = -0.00022339 Jy
! Total flux subtracted in 100 components = -0.00022339 Jy
! Clean residual min=-0.001937 max=0.002058 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0167454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453231
! Component: 050  -  total flux cleaned = -3.27669e-05 Jy
! Component: 100  -  total flux cleaned = -6.36543e-05 Jy
! Total flux subtracted in 100 components = -6.36543e-05 Jy
! Clean residual min=-0.001909 max=0.002047 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0166818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447444
! Component: 050  -  total flux cleaned = -5.71536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110762 Jy
! Total flux subtracted in 100 components = -0.000110762 Jy
! Clean residual min=-0.001892 max=0.002034 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.016571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442969
! Component: 050  -  total flux cleaned = -2.48827e-05 Jy
! Component: 100  -  total flux cleaned = -7.42546e-05 Jy
! Total flux subtracted in 100 components = -7.42546e-05 Jy
! Clean residual min=-0.001879 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0164968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439258
! Component: 050  -  total flux cleaned = -4.74126e-05 Jy
! Component: 100  -  total flux cleaned = -9.29509e-05 Jy
! Total flux subtracted in 100 components = -9.29509e-05 Jy
! Clean residual min=-0.001873 max=0.002005 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0164038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436109
! Component: 050  -  total flux cleaned = -2.19813e-05 Jy
! Component: 100  -  total flux cleaned = -4.30806e-05 Jy
! Total flux subtracted in 100 components = -4.30806e-05 Jy
! Clean residual min=-0.001873 max=0.001991 Jy/beam
! Clean residual mean=0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0163607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433292
! Component: 050  -  total flux cleaned = -2.04629e-05 Jy
! Component: 100  -  total flux cleaned = -6.01552e-05 Jy
! Total flux subtracted in 100 components = -6.01552e-05 Jy
! Clean residual min=-0.001872 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0163006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430893
! Component: 050  -  total flux cleaned = -3.74925e-05 Jy
! Component: 100  -  total flux cleaned = -5.52793e-05 Jy
! Total flux subtracted in 100 components = -5.52793e-05 Jy
! Clean residual min=-0.001872 max=0.001964 Jy/beam
! Clean residual mean=0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0162453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428765
! Component: 050  -  total flux cleaned = -3.75803e-09 Jy
! Clean target residual flux of 0.000428765 Jy/beam attained
! Total flux subtracted in 69 components = -8.5106e-06 Jy
! Clean residual min=-0.001871 max=0.001955 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427489
! Clean target residual flux of 0.000427489 Jy/beam attained
! Total flux subtracted in 2 components = 5.09499e-09 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427461
! Clean target residual flux of 0.000427461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001871 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0162368 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 54 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and 0.0162368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14852  max=0.95933 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_116 closed on Fri Mar 15 14:06:25 2024
