! Started logfile: difmap.log_889 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000649152
! Component: 050  -  total flux cleaned = -0.000692506 Jy
! Component: 100  -  total flux cleaned = -0.000230645 Jy
! Total flux subtracted in 100 components = -0.000230645 Jy
! Clean residual min=-0.002240 max=0.002271 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.000230645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587929
! Component: 050  -  total flux cleaned = 0.000724693 Jy
! Component: 100  -  total flux cleaned = 0.00143025 Jy
! Total flux subtracted in 100 components = 0.00143025 Jy
! Clean residual min=-0.002226 max=0.002223 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0011996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566876
! Component: 050  -  total flux cleaned = 0.000529972 Jy
! Component: 100  -  total flux cleaned = 0.000687818 Jy
! Total flux subtracted in 100 components = 0.000687818 Jy
! Clean residual min=-0.002222 max=0.002196 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00188742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554194
! Component: 050  -  total flux cleaned = 7.24982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106759 Jy
! Total flux subtracted in 100 components = 0.000106759 Jy
! Clean residual min=-0.002181 max=0.002158 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00199418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544871
! Component: 050  -  total flux cleaned = 6.4099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123103 Jy
! Total flux subtracted in 100 components = 0.000123103 Jy
! Clean residual min=-0.002145 max=0.002124 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00211728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537688
! Component: 050  -  total flux cleaned = 2.73105e-05 Jy
! Component: 100  -  total flux cleaned = 5.34784e-05 Jy
! Total flux subtracted in 100 components = 5.34784e-05 Jy
! Clean residual min=-0.002112 max=0.002102 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00217076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532056
! Component: 050  -  total flux cleaned = 4.94019e-05 Jy
! Component: 100  -  total flux cleaned = 7.27196e-05 Jy
! Total flux subtracted in 100 components = 7.27196e-05 Jy
! Clean residual min=-0.002083 max=0.002087 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00224348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052747
! Component: 050  -  total flux cleaned = 4.44207e-05 Jy
! Clean target residual flux of 0.00052747 Jy/beam attained
! Total flux subtracted in 98 components = 1.11961e-06 Jy
! Clean residual min=-0.002060 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0022446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523679
! Clean target residual flux of 0.000523679 Jy/beam attained
! Total flux subtracted in 11 components = 3.15466e-05 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Clean target residual flux of 0.000523311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00227615 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.00227615 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13751  max=0.6805 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_889 closed on Fri Mar 15 14:24:16 2024
