! Started logfile: difmap.log_582 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000438047
! Component: 050  -  total flux cleaned = -0.00271944 Jy
! Component: 100  -  total flux cleaned = -0.00444207 Jy
! Total flux subtracted in 100 components = -0.00444207 Jy
! Clean residual min=-0.001964 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00444207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404674
! Component: 050  -  total flux cleaned = -0.000988006 Jy
! Component: 100  -  total flux cleaned = -0.0018058 Jy
! Total flux subtracted in 100 components = -0.0018058 Jy
! Clean residual min=-0.001811 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00624786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391517
! Component: 050  -  total flux cleaned = -0.000554722 Jy
! Component: 100  -  total flux cleaned = -0.0010634 Jy
! Total flux subtracted in 100 components = -0.0010634 Jy
! Clean residual min=-0.001746 max=0.001903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00731127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381755
! Component: 050  -  total flux cleaned = -0.000314602 Jy
! Component: 100  -  total flux cleaned = -0.000498471 Jy
! Total flux subtracted in 100 components = -0.000498471 Jy
! Clean residual min=-0.001689 max=0.001847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00780974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037415
! Component: 050  -  total flux cleaned = -0.000244748 Jy
! Component: 100  -  total flux cleaned = -0.000444889 Jy
! Total flux subtracted in 100 components = -0.000444889 Jy
! Clean residual min=-0.001635 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00825462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367794
! Component: 050  -  total flux cleaned = -0.000128288 Jy
! Component: 100  -  total flux cleaned = -0.000345846 Jy
! Total flux subtracted in 100 components = -0.000345846 Jy
! Clean residual min=-0.001584 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00860047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362085
! Component: 050  -  total flux cleaned = -0.000238099 Jy
! Component: 100  -  total flux cleaned = -0.000409352 Jy
! Total flux subtracted in 100 components = -0.000409352 Jy
! Clean residual min=-0.001540 max=0.001726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00900983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357131
! Component: 050  -  total flux cleaned = -0.000137937 Jy
! Component: 100  -  total flux cleaned = -0.000323937 Jy
! Total flux subtracted in 100 components = -0.000323937 Jy
! Clean residual min=-0.001509 max=0.001693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00933376 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003528
! Component: 050  -  total flux cleaned = -5.20038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202243 Jy
! Total flux subtracted in 100 components = -0.000202243 Jy
! Clean residual min=-0.001490 max=0.001661 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00953601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348934
! Component: 050  -  total flux cleaned = -9.66426e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014339 Jy
! Total flux subtracted in 100 components = -0.00014339 Jy
! Clean residual min=-0.001471 max=0.001636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0096794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345434
! Component: 050  -  total flux cleaned = -2.27028e-05 Jy
! Component: 100  -  total flux cleaned = -8.98758e-05 Jy
! Total flux subtracted in 100 components = -8.98758e-05 Jy
! Clean residual min=-0.001458 max=0.001613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00976927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342254
! Component: 050  -  total flux cleaned = -4.37796e-05 Jy
! Component: 100  -  total flux cleaned = -8.66739e-05 Jy
! Total flux subtracted in 100 components = -8.66739e-05 Jy
! Clean residual min=-0.001444 max=0.001592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00985595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339322
! Component: 050  -  total flux cleaned = -2.12022e-05 Jy
! Component: 100  -  total flux cleaned = -6.26073e-05 Jy
! Total flux subtracted in 100 components = -6.26073e-05 Jy
! Clean residual min=-0.001437 max=0.001570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00991855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336651
! Component: 050  -  total flux cleaned = -4.01276e-05 Jy
! Component: 100  -  total flux cleaned = -4.03497e-05 Jy
! Total flux subtracted in 100 components = -4.03497e-05 Jy
! Clean residual min=-0.001431 max=0.001549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0099589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334217
! Component: 050  -  total flux cleaned = -1.93012e-05 Jy
! Component: 100  -  total flux cleaned = -3.84341e-05 Jy
! Total flux subtracted in 100 components = -3.84341e-05 Jy
! Clean residual min=-0.001427 max=0.001530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00999734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331903
! Component: 050  -  total flux cleaned = -1.85773e-05 Jy
! Component: 100  -  total flux cleaned = -1.86101e-05 Jy
! Total flux subtracted in 100 components = -1.86101e-05 Jy
! Clean residual min=-0.001426 max=0.001511 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0100159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329737
! Component: 050  -  total flux cleaned = -3.59601e-05 Jy
! Component: 100  -  total flux cleaned = -3.60227e-05 Jy
! Total flux subtracted in 100 components = -3.60227e-05 Jy
! Clean residual min=-0.001420 max=0.001495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.010052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032773
! Component: 050  -  total flux cleaned = -3.50928e-05 Jy
! Component: 100  -  total flux cleaned = -6.96734e-05 Jy
! Total flux subtracted in 100 components = -6.96734e-05 Jy
! Clean residual min=-0.001414 max=0.001480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0101216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325849
! Component: 050  -  total flux cleaned = -3.42635e-05 Jy
! Component: 100  -  total flux cleaned = -5.1247e-05 Jy
! Total flux subtracted in 100 components = -5.1247e-05 Jy
! Clean residual min=-0.001411 max=0.001466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0101729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324057
! Component: 050  -  total flux cleaned = -8.29656e-05 Jy
! Component: 100  -  total flux cleaned = -9.91693e-05 Jy
! Total flux subtracted in 100 components = -9.91693e-05 Jy
! Clean residual min=-0.001406 max=0.001454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0102721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322355
! Component: 050  -  total flux cleaned = -3.22633e-05 Jy
! Component: 100  -  total flux cleaned = -9.58457e-05 Jy
! Total flux subtracted in 100 components = -9.58457e-05 Jy
! Clean residual min=-0.001401 max=0.001443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0103679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320687
! Component: 050  -  total flux cleaned = -4.67416e-05 Jy
! Component: 100  -  total flux cleaned = -6.19614e-05 Jy
! Total flux subtracted in 100 components = -6.19614e-05 Jy
! Clean residual min=-0.001395 max=0.001430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0104299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031909
! Component: 050  -  total flux cleaned = -1.58757e-07 Jy
! Component: 100  -  total flux cleaned = -6.09478e-05 Jy
! Total flux subtracted in 100 components = -6.09478e-05 Jy
! Clean residual min=-0.001392 max=0.001419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0104908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317611
! Component: 050  -  total flux cleaned = -2.96992e-05 Jy
! Component: 100  -  total flux cleaned = -5.94437e-05 Jy
! Total flux subtracted in 100 components = -5.94437e-05 Jy
! Clean residual min=-0.001386 max=0.001406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0105503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316189
! Component: 050  -  total flux cleaned = -4.37375e-05 Jy
! Component: 100  -  total flux cleaned = -4.3887e-05 Jy
! Total flux subtracted in 100 components = -4.3887e-05 Jy
! Clean residual min=-0.001380 max=0.001396 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0105941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314824
! Component: 050  -  total flux cleaned = -7.1128e-05 Jy
! Component: 100  -  total flux cleaned = -8.50543e-05 Jy
! Total flux subtracted in 100 components = -8.50543e-05 Jy
! Clean residual min=-0.001375 max=0.001385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0106792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313536
! Component: 050  -  total flux cleaned = -1.39713e-05 Jy
! Component: 100  -  total flux cleaned = -5.50436e-05 Jy
! Total flux subtracted in 100 components = -5.50436e-05 Jy
! Clean residual min=-0.001371 max=0.001375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0107342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312274
! Component: 050  -  total flux cleaned = 1.3663e-05 Jy
! Component: 100  -  total flux cleaned = -4.00966e-05 Jy
! Total flux subtracted in 100 components = -4.00966e-05 Jy
! Clean residual min=-0.001364 max=0.001367 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0107743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311081
! Component: 050  -  total flux cleaned = 1.07629e-07 Jy
! Component: 100  -  total flux cleaned = -1.30899e-05 Jy
! Total flux subtracted in 100 components = -1.30899e-05 Jy
! Clean residual min=-0.001360 max=0.001358 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0107874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309924
! Component: 050  -  total flux cleaned = -3.91276e-05 Jy
! Component: 100  -  total flux cleaned = -5.19145e-05 Jy
! Total flux subtracted in 100 components = -5.19145e-05 Jy
! Clean residual min=-0.001356 max=0.001348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0108393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308809
! Component: 050  -  total flux cleaned = -2.54197e-05 Jy
! Component: 100  -  total flux cleaned = -1.29379e-05 Jy
! Total flux subtracted in 100 components = -1.29379e-05 Jy
! Clean residual min=-0.001349 max=0.001338 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0108523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307763
! Component: 050  -  total flux cleaned = -2.508e-05 Jy
! Clean target residual flux of 0.000307763 Jy/beam attained
! Total flux subtracted in 86 components = -4.99114e-05 Jy
! Clean residual min=-0.001347 max=0.001331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306876
! Clean target residual flux of 0.000306876 Jy/beam attained
! Total flux subtracted in 13 components = -6.11729e-06 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306733
! Clean target residual flux of 0.000306733 Jy/beam attained
! Total flux subtracted in 1 components = -6.13534e-06 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306724
! Clean target residual flux of 0.000306724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0109144 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 223 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and -0.0109144 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13952  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_582 closed on Fri Mar 15 14:18:22 2024
