! Started logfile: difmap.log_392 on Fri Mar 15 14:12:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497757
! Component: 050  -  total flux cleaned = 0.0058268 Jy
! Component: 100  -  total flux cleaned = 0.0089182 Jy
! Total flux subtracted in 100 components = 0.0089182 Jy
! Clean residual min=-0.001656 max=0.002415 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0089182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366575
! Component: 050  -  total flux cleaned = 0.00198229 Jy
! Component: 100  -  total flux cleaned = 0.00274424 Jy
! Total flux subtracted in 100 components = 0.00274424 Jy
! Clean residual min=-0.001586 max=0.001429 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0116624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345212
! Component: 050  -  total flux cleaned = 0.000191004 Jy
! Component: 100  -  total flux cleaned = 0.000353649 Jy
! Total flux subtracted in 100 components = 0.000353649 Jy
! Clean residual min=-0.001526 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0120161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336126
! Component: 050  -  total flux cleaned = 7.3668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175466 Jy
! Total flux subtracted in 100 components = 0.000175466 Jy
! Clean residual min=-0.001485 max=0.001369 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0121916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329557
! Component: 050  -  total flux cleaned = 0.000127782 Jy
! Component: 100  -  total flux cleaned = 0.000188882 Jy
! Total flux subtracted in 100 components = 0.000188882 Jy
! Clean residual min=-0.001452 max=0.001352 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0123804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324435
! Component: 050  -  total flux cleaned = 2.88466e-05 Jy
! Component: 100  -  total flux cleaned = 5.63683e-05 Jy
! Total flux subtracted in 100 components = 5.63683e-05 Jy
! Clean residual min=-0.001426 max=0.001339 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0124368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320254
! Component: 050  -  total flux cleaned = 7.93688e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130421 Jy
! Total flux subtracted in 100 components = 0.000130421 Jy
! Clean residual min=-0.001410 max=0.001296 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0125672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316695
! Component: 050  -  total flux cleaned = 2.46384e-05 Jy
! Component: 100  -  total flux cleaned = 7.12076e-05 Jy
! Total flux subtracted in 100 components = 7.12076e-05 Jy
! Clean residual min=-0.001392 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0126384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313614
! Component: 050  -  total flux cleaned = -2.32713e-05 Jy
! Component: 100  -  total flux cleaned = 4.28847e-05 Jy
! Total flux subtracted in 100 components = 4.28847e-05 Jy
! Clean residual min=-0.001379 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0126813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310864
! Component: 050  -  total flux cleaned = -1.12538e-06 Jy
! Component: 100  -  total flux cleaned = -1.53811e-06 Jy
! Total flux subtracted in 100 components = -1.53811e-06 Jy
! Clean residual min=-0.001364 max=0.001264 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308447
! Component: 050  -  total flux cleaned = 9.82309e-08 Jy
! Component: 100  -  total flux cleaned = -1.98065e-05 Jy
! Total flux subtracted in 100 components = -1.98065e-05 Jy
! Clean residual min=-0.001351 max=0.001254 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.01266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306287
! Component: 050  -  total flux cleaned = -1.94033e-05 Jy
! Component: 100  -  total flux cleaned = -3.80525e-05 Jy
! Total flux subtracted in 100 components = -3.80525e-05 Jy
! Clean residual min=-0.001339 max=0.001247 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304273
! Component: 050  -  total flux cleaned = -1.83841e-05 Jy
! Component: 100  -  total flux cleaned = 1.74733e-05 Jy
! Total flux subtracted in 100 components = 1.74733e-05 Jy
! Clean residual min=-0.001328 max=0.001238 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302458
! Component: 050  -  total flux cleaned = -5.31603e-05 Jy
! Component: 100  -  total flux cleaned = -5.29872e-05 Jy
! Total flux subtracted in 100 components = -5.29872e-05 Jy
! Clean residual min=-0.001318 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300797
! Component: 050  -  total flux cleaned = -1.67931e-05 Jy
! Component: 100  -  total flux cleaned = 1.65025e-05 Jy
! Total flux subtracted in 100 components = 1.65025e-05 Jy
! Clean residual min=-0.001310 max=0.001220 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299233
! Component: 050  -  total flux cleaned = 1.49349e-07 Jy
! Component: 100  -  total flux cleaned = -3.64889e-08 Jy
! Total flux subtracted in 100 components = -3.64889e-08 Jy
! Clean residual min=-0.001304 max=0.001210 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002978
! Component: 050  -  total flux cleaned = -1.55879e-05 Jy
! Component: 100  -  total flux cleaned = -3.09798e-05 Jy
! Total flux subtracted in 100 components = -3.09798e-05 Jy
! Clean residual min=-0.001297 max=0.001201 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296495
! Component: 050  -  total flux cleaned = -1.48494e-05 Jy
! Component: 100  -  total flux cleaned = -1.48678e-05 Jy
! Total flux subtracted in 100 components = -1.48678e-05 Jy
! Clean residual min=-0.001289 max=0.001192 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.012557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029523
! Component: 050  -  total flux cleaned = -2.87304e-05 Jy
! Component: 100  -  total flux cleaned = -2.85843e-05 Jy
! Total flux subtracted in 100 components = -2.85843e-05 Jy
! Clean residual min=-0.001284 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294097
! Component: 050  -  total flux cleaned = 1.37809e-05 Jy
! Component: 100  -  total flux cleaned = 1.36062e-05 Jy
! Total flux subtracted in 100 components = 1.36062e-05 Jy
! Clean residual min=-0.001279 max=0.001175 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293031
! Component: 050  -  total flux cleaned = -1.36687e-05 Jy
! Component: 100  -  total flux cleaned = -2.68305e-05 Jy
! Total flux subtracted in 100 components = -2.68305e-05 Jy
! Clean residual min=-0.001274 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292033
! Component: 050  -  total flux cleaned = -1.28941e-05 Jy
! Component: 100  -  total flux cleaned = -1.26393e-05 Jy
! Total flux subtracted in 100 components = -1.26393e-05 Jy
! Clean residual min=-0.001269 max=0.001159 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0125026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029111
! Component: 050  -  total flux cleaned = 1.60325e-07 Jy
! Component: 100  -  total flux cleaned = -1.18269e-05 Jy
! Total flux subtracted in 100 components = -1.18269e-05 Jy
! Clean residual min=-0.001263 max=0.001157 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290216
! Component: 050  -  total flux cleaned = 3.53606e-07 Jy
! Component: 100  -  total flux cleaned = 1.2549e-05 Jy
! Total flux subtracted in 100 components = 1.2549e-05 Jy
! Clean residual min=-0.001258 max=0.001155 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289385
! Component: 050  -  total flux cleaned = 1.1676e-05 Jy
! Clean target residual flux of 0.000289385 Jy/beam attained
! Total flux subtracted in 65 components = 5.86361e-06 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288854
! Clean target residual flux of 0.000288854 Jy/beam attained
! Total flux subtracted in 1 components = 5.78716e-06 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.012515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288843
! Clean target residual flux of 0.000288843 Jy/beam attained
! Total flux subtracted in 2 components = -2.03017e-08 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288824
! Clean target residual flux of 0.000288824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 179 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.0125149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020414  max=0.10174 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_392 closed on Fri Mar 15 14:12:52 2024
