! Started logfile: difmap.log_261 on Fri Mar 15 14:09:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113928
! Component: 050  -  total flux cleaned = 0.0129653 Jy
! Component: 100  -  total flux cleaned = 0.0172974 Jy
! Total flux subtracted in 100 components = 0.0172974 Jy
! Clean residual min=-0.003110 max=0.003048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0172974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581688
! Component: 050  -  total flux cleaned = -0.000592934 Jy
! Component: 100  -  total flux cleaned = -0.00127672 Jy
! Total flux subtracted in 100 components = -0.00127672 Jy
! Clean residual min=-0.002725 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0160207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538729
! Component: 050  -  total flux cleaned = -0.000731899 Jy
! Component: 100  -  total flux cleaned = -0.00138267 Jy
! Total flux subtracted in 100 components = -0.00138267 Jy
! Clean residual min=-0.002692 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521549
! Component: 050  -  total flux cleaned = -0.000298816 Jy
! Component: 100  -  total flux cleaned = -0.000449362 Jy
! Total flux subtracted in 100 components = -0.000449362 Jy
! Clean residual min=-0.002684 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0141887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512175
! Component: 050  -  total flux cleaned = -0.000135563 Jy
! Component: 100  -  total flux cleaned = -0.000290549 Jy
! Total flux subtracted in 100 components = -0.000290549 Jy
! Clean residual min=-0.002671 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0138981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505701
! Component: 050  -  total flux cleaned = -0.000143121 Jy
! Component: 100  -  total flux cleaned = -0.000249225 Jy
! Total flux subtracted in 100 components = -0.000249225 Jy
! Clean residual min=-0.002675 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0136489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500941
! Component: 050  -  total flux cleaned = -9.90477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145938 Jy
! Total flux subtracted in 100 components = -0.000145938 Jy
! Clean residual min=-0.002675 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.013503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497105
! Component: 050  -  total flux cleaned = -2.27509e-05 Jy
! Component: 100  -  total flux cleaned = -4.46041e-05 Jy
! Total flux subtracted in 100 components = -4.46041e-05 Jy
! Clean residual min=-0.002669 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0134584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049395
! Component: 050  -  total flux cleaned = -5.05062e-07 Jy
! Clean target residual flux of 0.00049395 Jy/beam attained
! Total flux subtracted in 71 components = -3.05602e-05 Jy
! Clean residual min=-0.002662 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491997
! Clean target residual flux of 0.000491997 Jy/beam attained
! Total flux subtracted in 3 components = 9.8548e-06 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Clean target residual flux of 0.000491921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134377 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 69 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and 0.0134377 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14581  max=0.96066 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_261 closed on Fri Mar 15 14:09:39 2024
