! Started logfile: difmap.log_1274 on Fri Mar 15 14:31:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00159094
! Component: 050  -  total flux cleaned = 0.0218419 Jy
! Component: 100  -  total flux cleaned = 0.0324475 Jy
! Total flux subtracted in 100 components = 0.0324475 Jy
! Clean residual min=-0.007978 max=0.007930 Jy/beam
! Clean residual mean=-0.000004 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0324475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884613
! Component: 050  -  total flux cleaned = 0.00134803 Jy
! Component: 100  -  total flux cleaned = 0.00235258 Jy
! Total flux subtracted in 100 components = 0.00235258 Jy
! Clean residual min=-0.004128 max=0.004223 Jy/beam
! Clean residual mean=-0.000004 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0348001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725543
! Component: 050  -  total flux cleaned = 0.00151125 Jy
! Component: 100  -  total flux cleaned = 0.00213491 Jy
! Total flux subtracted in 100 components = 0.00213491 Jy
! Clean residual min=-0.002875 max=0.003242 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.036935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656783
! Component: 050  -  total flux cleaned = 0.000876709 Jy
! Component: 100  -  total flux cleaned = 0.00155151 Jy
! Total flux subtracted in 100 components = 0.00155151 Jy
! Clean residual min=-0.002573 max=0.003021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0384865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612308
! Component: 050  -  total flux cleaned = 0.000686358 Jy
! Component: 100  -  total flux cleaned = 0.00139135 Jy
! Total flux subtracted in 100 components = 0.00139135 Jy
! Clean residual min=-0.002415 max=0.002847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0398778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058184
! Component: 050  -  total flux cleaned = 0.000290792 Jy
! Component: 100  -  total flux cleaned = 0.00063009 Jy
! Total flux subtracted in 100 components = 0.00063009 Jy
! Clean residual min=-0.002293 max=0.002722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0405079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558881
! Component: 050  -  total flux cleaned = 0.000253369 Jy
! Component: 100  -  total flux cleaned = 0.000494466 Jy
! Total flux subtracted in 100 components = 0.000494466 Jy
! Clean residual min=-0.002223 max=0.002623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0410024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541327
! Component: 050  -  total flux cleaned = 0.00034611 Jy
! Component: 100  -  total flux cleaned = 0.00067723 Jy
! Total flux subtracted in 100 components = 0.00067723 Jy
! Clean residual min=-0.002198 max=0.002533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0416796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527134
! Component: 050  -  total flux cleaned = 0.000316975 Jy
! Component: 100  -  total flux cleaned = 0.000570257 Jy
! Total flux subtracted in 100 components = 0.000570257 Jy
! Clean residual min=-0.002166 max=0.002449 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0422499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515167
! Component: 050  -  total flux cleaned = 0.000194723 Jy
! Component: 100  -  total flux cleaned = 0.000429605 Jy
! Total flux subtracted in 100 components = 0.000429605 Jy
! Clean residual min=-0.002136 max=0.002379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0426795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050471
! Component: 050  -  total flux cleaned = 0.000182354 Jy
! Component: 100  -  total flux cleaned = 0.000358274 Jy
! Total flux subtracted in 100 components = 0.000358274 Jy
! Clean residual min=-0.002113 max=0.002339 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0430378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495695
! Component: 050  -  total flux cleaned = -8.06582e-07 Jy
! Component: 100  -  total flux cleaned = 8.27286e-05 Jy
! Total flux subtracted in 100 components = 8.27286e-05 Jy
! Clean residual min=-0.002095 max=0.002307 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0431205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487445
! Component: 050  -  total flux cleaned = 8.04542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119717 Jy
! Total flux subtracted in 100 components = 0.000119717 Jy
! Clean residual min=-0.002082 max=0.002274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0432402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048016
! Component: 050  -  total flux cleaned = 0.000115686 Jy
! Component: 100  -  total flux cleaned = 0.00015334 Jy
! Total flux subtracted in 100 components = 0.00015334 Jy
! Clean residual min=-0.002059 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0433936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473534
! Component: 050  -  total flux cleaned = 0.000110298 Jy
! Component: 100  -  total flux cleaned = 0.000109934 Jy
! Total flux subtracted in 100 components = 0.000109934 Jy
! Clean residual min=-0.002037 max=0.002224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0435035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046761
! Component: 050  -  total flux cleaned = 0.000104112 Jy
! Component: 100  -  total flux cleaned = 0.000103756 Jy
! Total flux subtracted in 100 components = 0.000103756 Jy
! Clean residual min=-0.002014 max=0.002194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0436072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462144
! Component: 050  -  total flux cleaned = 3.32266e-05 Jy
! Component: 100  -  total flux cleaned = 3.28439e-05 Jy
! Total flux subtracted in 100 components = 3.28439e-05 Jy
! Clean residual min=-0.001992 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0436401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457138
! Component: 050  -  total flux cleaned = 6.40123e-05 Jy
! Component: 100  -  total flux cleaned = 3.27103e-05 Jy
! Total flux subtracted in 100 components = 3.27103e-05 Jy
! Clean residual min=-0.001968 max=0.002146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0436728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452564
! Component: 050  -  total flux cleaned = 0.000123517 Jy
! Component: 100  -  total flux cleaned = 0.000153728 Jy
! Total flux subtracted in 100 components = 0.000153728 Jy
! Clean residual min=-0.001942 max=0.002124 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0438265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448389
! Component: 050  -  total flux cleaned = 8.91347e-05 Jy
! Component: 100  -  total flux cleaned = 6.03793e-05 Jy
! Total flux subtracted in 100 components = 6.03793e-05 Jy
! Clean residual min=-0.001914 max=0.002100 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0438869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444396
! Component: 050  -  total flux cleaned = 8.72105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228969 Jy
! Total flux subtracted in 100 components = 0.000228969 Jy
! Clean residual min=-0.001888 max=0.002078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0441159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044066
! Component: 050  -  total flux cleaned = 7.72407e-08 Jy
! Component: 100  -  total flux cleaned = 5.53772e-05 Jy
! Total flux subtracted in 100 components = 5.53772e-05 Jy
! Clean residual min=-0.001868 max=0.002058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0441712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437148
! Component: 050  -  total flux cleaned = 0.000108272 Jy
! Component: 100  -  total flux cleaned = 0.000108323 Jy
! Total flux subtracted in 100 components = 0.000108323 Jy
! Clean residual min=-0.001852 max=0.002035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0442795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433822
! Component: 050  -  total flux cleaned = 0.000157316 Jy
! Component: 100  -  total flux cleaned = 0.000156883 Jy
! Total flux subtracted in 100 components = 0.000156883 Jy
! Clean residual min=-0.001837 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0444364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430765
! Component: 050  -  total flux cleaned = 5.10684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101629 Jy
! Total flux subtracted in 100 components = 0.000101629 Jy
! Clean residual min=-0.001826 max=0.001996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.044538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427814
! Component: 050  -  total flux cleaned = 7.41126e-05 Jy
! Component: 100  -  total flux cleaned = 9.8383e-05 Jy
! Total flux subtracted in 100 components = 9.8383e-05 Jy
! Clean residual min=-0.001809 max=0.001978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0446364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424991
! Component: 050  -  total flux cleaned = 2.41809e-05 Jy
! Component: 100  -  total flux cleaned = 2.42937e-05 Jy
! Total flux subtracted in 100 components = 2.42937e-05 Jy
! Clean residual min=-0.001798 max=0.001963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0446607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422375
! Component: 050  -  total flux cleaned = 2.38695e-05 Jy
! Component: 100  -  total flux cleaned = 7.02828e-05 Jy
! Total flux subtracted in 100 components = 7.02828e-05 Jy
! Clean residual min=-0.001783 max=0.001944 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.044731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419871
! Component: 050  -  total flux cleaned = 2.27723e-05 Jy
! Component: 100  -  total flux cleaned = 2.29348e-05 Jy
! Total flux subtracted in 100 components = 2.29348e-05 Jy
! Clean residual min=-0.001770 max=0.001928 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0447539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417494
! Component: 050  -  total flux cleaned = 4.433e-05 Jy
! Component: 100  -  total flux cleaned = 6.64471e-05 Jy
! Total flux subtracted in 100 components = 6.64471e-05 Jy
! Clean residual min=-0.001756 max=0.001909 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0448204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415201
! Component: 050  -  total flux cleaned = 4.32948e-05 Jy
! Component: 100  -  total flux cleaned = 6.45719e-05 Jy
! Total flux subtracted in 100 components = 6.45719e-05 Jy
! Clean residual min=-0.001742 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0448849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413029
! Component: 050  -  total flux cleaned = 2.13948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104648 Jy
! Total flux subtracted in 100 components = 0.000104648 Jy
! Clean residual min=-0.001734 max=0.001880 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0449896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041101
! Component: 050  -  total flux cleaned = 6.38011e-08 Jy
! Component: 100  -  total flux cleaned = 6.12222e-05 Jy
! Total flux subtracted in 100 components = 6.12222e-05 Jy
! Clean residual min=-0.001726 max=0.001867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0450508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409047
! Component: 050  -  total flux cleaned = -4.68872e-08 Jy
! Component: 100  -  total flux cleaned = 5.95223e-05 Jy
! Total flux subtracted in 100 components = 5.95223e-05 Jy
! Clean residual min=-0.001723 max=0.001852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0451104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407166
! Component: 050  -  total flux cleaned = 1.9727e-05 Jy
! Component: 100  -  total flux cleaned = 3.93511e-05 Jy
! Total flux subtracted in 100 components = 3.93511e-05 Jy
! Clean residual min=-0.001714 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0451497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405373
! Component: 050  -  total flux cleaned = 5.74274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152163 Jy
! Total flux subtracted in 100 components = 0.000152163 Jy
! Clean residual min=-0.001711 max=0.001827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0453019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403642
! Component: 050  -  total flux cleaned = -1.89027e-05 Jy
! Component: 100  -  total flux cleaned = -4.16862e-07 Jy
! Total flux subtracted in 100 components = -4.16862e-07 Jy
! Clean residual min=-0.001705 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0453015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402007
! Component: 050  -  total flux cleaned = 5.5042e-05 Jy
! Component: 100  -  total flux cleaned = 5.50565e-05 Jy
! Total flux subtracted in 100 components = 5.50565e-05 Jy
! Clean residual min=-0.001701 max=0.001810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0453565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400418
! Component: 050  -  total flux cleaned = 7.17627e-05 Jy
! Component: 100  -  total flux cleaned = 5.41447e-05 Jy
! Total flux subtracted in 100 components = 5.41447e-05 Jy
! Clean residual min=-0.001697 max=0.001804 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0454107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398886
! Component: 050  -  total flux cleaned = 5.28013e-05 Jy
! Component: 100  -  total flux cleaned = 8.75465e-05 Jy
! Total flux subtracted in 100 components = 8.75465e-05 Jy
! Clean residual min=-0.001692 max=0.001798 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0454982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397412
! Component: 050  -  total flux cleaned = 6.80766e-08 Jy
! Component: 100  -  total flux cleaned = 8.52592e-05 Jy
! Total flux subtracted in 100 components = 8.52592e-05 Jy
! Clean residual min=-0.001687 max=0.001795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0455835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396009
! Component: 050  -  total flux cleaned = -1.67897e-05 Jy
! Component: 100  -  total flux cleaned = -1.31914e-07 Jy
! Total flux subtracted in 100 components = -1.31914e-07 Jy
! Clean residual min=-0.001683 max=0.001792 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0455834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394694
! Component: 050  -  total flux cleaned = 4.94467e-05 Jy
! Component: 100  -  total flux cleaned = 6.58101e-05 Jy
! Total flux subtracted in 100 components = 6.58101e-05 Jy
! Clean residual min=-0.001680 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0456492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039337
! Component: 050  -  total flux cleaned = 1.62083e-05 Jy
! Component: 100  -  total flux cleaned = 6.42991e-05 Jy
! Total flux subtracted in 100 components = 6.42991e-05 Jy
! Clean residual min=-0.001676 max=0.001785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039212
! Component: 050  -  total flux cleaned = -3.83452e-08 Jy
! Clean target residual flux of 0.00039212 Jy/beam attained
! Total flux subtracted in 85 components = 2.35379e-05 Jy
! Clean residual min=-0.001672 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.045737 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003911
! Clean target residual flux of 0.0003911 Jy/beam attained
! Total flux subtracted in 8 components = 1.56675e-05 Jy
! Clean residual min=-0.001671 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391007
! Clean target residual flux of 0.000391007 Jy/beam attained
! Total flux subtracted in 1 components = 7.8218e-06 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390981
! Clean target residual flux of 0.000390981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0457605 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 273 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and 0.0457605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16044  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1274 closed on Fri Mar 15 14:31:50 2024
