! Started logfile: difmap.log_1217 on Fri Mar 15 14:30:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00702083
! Component: 050  -  total flux cleaned = 0.0975265 Jy
! Component: 100  -  total flux cleaned = 0.133141 Jy
! Total flux subtracted in 100 components = 0.133141 Jy
! Clean residual min=-0.007347 max=0.021196 Jy/beam
! Clean residual mean=0.000005 rms=0.001829 Jy/beam
! Combined flux in latest and established models = 0.133141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182905
! Component: 050  -  total flux cleaned = 0.0163871 Jy
! Component: 100  -  total flux cleaned = 0.0262639 Jy
! Total flux subtracted in 100 components = 0.0262639 Jy
! Clean residual min=-0.006928 max=0.007887 Jy/beam
! Clean residual mean=0.000002 rms=0.001414 Jy/beam
! Combined flux in latest and established models = 0.159405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141361
! Component: 050  -  total flux cleaned = 0.00649869 Jy
! Component: 100  -  total flux cleaned = 0.00821229 Jy
! Total flux subtracted in 100 components = 0.00821229 Jy
! Clean residual min=-0.007158 max=0.006173 Jy/beam
! Clean residual mean=0.000001 rms=0.001336 Jy/beam
! Combined flux in latest and established models = 0.167617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133583
! Component: 050  -  total flux cleaned = 0.00154527 Jy
! Component: 100  -  total flux cleaned = 0.00182927 Jy
! Total flux subtracted in 100 components = 0.00182927 Jy
! Clean residual min=-0.007028 max=0.005972 Jy/beam
! Clean residual mean=0.000001 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.169447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129966
! Component: 050  -  total flux cleaned = -0.000118567 Jy
! Component: 100  -  total flux cleaned = -0.000234265 Jy
! Total flux subtracted in 100 components = -0.000234265 Jy
! Clean residual min=-0.006721 max=0.005858 Jy/beam
! Clean residual mean=0.000001 rms=0.001273 Jy/beam
! Combined flux in latest and established models = 0.169212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012728
! Component: 050  -  total flux cleaned = -0.00011148 Jy
! Component: 100  -  total flux cleaned = -9.80652e-06 Jy
! Total flux subtracted in 100 components = -9.80652e-06 Jy
! Clean residual min=-0.006462 max=0.005818 Jy/beam
! Clean residual mean=0.000001 rms=0.001252 Jy/beam
! Combined flux in latest and established models = 0.169202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125168
! Component: 050  -  total flux cleaned = 0.000291295 Jy
! Component: 100  -  total flux cleaned = 0.000385407 Jy
! Total flux subtracted in 100 components = 0.000385407 Jy
! Clean residual min=-0.006350 max=0.005773 Jy/beam
! Clean residual mean=0.000001 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.169588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123405
! Component: 050  -  total flux cleaned = 0.000266683 Jy
! Component: 100  -  total flux cleaned = 0.000177408 Jy
! Total flux subtracted in 100 components = 0.000177408 Jy
! Clean residual min=-0.006300 max=0.005730 Jy/beam
! Clean residual mean=0.000001 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.169765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121896
! Component: 050  -  total flux cleaned = 1.19544e-08 Jy
! Component: 100  -  total flux cleaned = 0.000240283 Jy
! Total flux subtracted in 100 components = 0.000240283 Jy
! Clean residual min=-0.006256 max=0.005699 Jy/beam
! Clean residual mean=0.000001 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.170006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120592
! Component: 050  -  total flux cleaned = 0.000153835 Jy
! Component: 100  -  total flux cleaned = 0.000303734 Jy
! Total flux subtracted in 100 components = 0.000303734 Jy
! Clean residual min=-0.006208 max=0.005652 Jy/beam
! Clean residual mean=0.000001 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.170309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119447
! Component: 050  -  total flux cleaned = 0.000219271 Jy
! Component: 100  -  total flux cleaned = 0.000502005 Jy
! Total flux subtracted in 100 components = 0.000502005 Jy
! Clean residual min=-0.006169 max=0.005621 Jy/beam
! Clean residual mean=0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.170811 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011842
! Component: 050  -  total flux cleaned = 0.000137239 Jy
! Component: 100  -  total flux cleaned = 0.000337396 Jy
! Total flux subtracted in 100 components = 0.000337396 Jy
! Clean residual min=-0.006127 max=0.005588 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.171149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011751
! Component: 050  -  total flux cleaned = 6.55575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000319137 Jy
! Total flux subtracted in 100 components = 0.000319137 Jy
! Clean residual min=-0.006090 max=0.005555 Jy/beam
! Clean residual mean=0.000001 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.171468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116704
! Component: 050  -  total flux cleaned = 6.13678e-05 Jy
! Component: 100  -  total flux cleaned = 6.1262e-05 Jy
! Total flux subtracted in 100 components = 6.1262e-05 Jy
! Clean residual min=-0.006042 max=0.005516 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.171529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115973
! Component: 050  -  total flux cleaned = -1.31686e-07 Jy
! Component: 100  -  total flux cleaned = 5.64592e-05 Jy
! Total flux subtracted in 100 components = 5.64592e-05 Jy
! Clean residual min=-0.005994 max=0.005480 Jy/beam
! Clean residual mean=0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.171586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115312
! Component: 050  -  total flux cleaned = -6.22147e-07 Jy
! Component: 100  -  total flux cleaned = 5.08262e-07 Jy
! Total flux subtracted in 100 components = 5.08262e-07 Jy
! Clean residual min=-0.005946 max=0.005453 Jy/beam
! Clean residual mean=0.000001 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.171586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114695
! Component: 050  -  total flux cleaned = -8.804e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105356 Jy
! Total flux subtracted in 100 components = 0.000105356 Jy
! Clean residual min=-0.005897 max=0.005426 Jy/beam
! Clean residual mean=0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.171691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114128
! Component: 050  -  total flux cleaned = -5.32625e-05 Jy
! Component: 100  -  total flux cleaned = -2.25147e-06 Jy
! Total flux subtracted in 100 components = -2.25147e-06 Jy
! Clean residual min=-0.005845 max=0.005400 Jy/beam
! Clean residual mean=0.000001 rms=0.001136 Jy/beam
! Combined flux in latest and established models = 0.171689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113606
! Component: 050  -  total flux cleaned = 4.97521e-05 Jy
! Component: 100  -  total flux cleaned = 4.89478e-05 Jy
! Total flux subtracted in 100 components = 4.89478e-05 Jy
! Clean residual min=-0.005802 max=0.005378 Jy/beam
! Clean residual mean=0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.171738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113135
! Component: 050  -  total flux cleaned = -6.14318e-07 Jy
! Component: 100  -  total flux cleaned = 9.44261e-05 Jy
! Total flux subtracted in 100 components = 9.44261e-05 Jy
! Clean residual min=-0.005756 max=0.005359 Jy/beam
! Clean residual mean=0.000001 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.171832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112696
! Component: 050  -  total flux cleaned = -7.60741e-07 Jy
! Component: 100  -  total flux cleaned = 4.5366e-05 Jy
! Total flux subtracted in 100 components = 4.5366e-05 Jy
! Clean residual min=-0.005714 max=0.005339 Jy/beam
! Clean residual mean=0.000001 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.171878 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011231
! Clean target residual flux of 0.0011231 Jy/beam attained
! Total flux subtracted in 47 components = 6.82307e-05 Jy
! Clean residual min=-0.005692 max=0.005332 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112135
! Clean target residual flux of 0.00112135 Jy/beam attained
! Total flux subtracted in 2 components = -8.96871e-08 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112129
! Clean target residual flux of 0.00112129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005693 max=0.005331 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171946 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.171946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90471  max=6.5949 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1217 closed on Fri Mar 15 14:30:59 2024
