! Started logfile: difmap.log_610 on Fri Mar 15 14:18:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.010851
! Component: 050  -  total flux cleaned = -0.155362 Jy
! Component: 100  -  total flux cleaned = -0.212074 Jy
! Total flux subtracted in 100 components = -0.212074 Jy
! Clean residual min=-0.032770 max=0.006531 Jy/beam
! Clean residual mean=-0.000008 rms=0.001972 Jy/beam
! Combined flux in latest and established models = -0.212074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00197241
! Component: 050  -  total flux cleaned = -0.0214455 Jy
! Component: 100  -  total flux cleaned = -0.0325681 Jy
! Total flux subtracted in 100 components = -0.0325681 Jy
! Clean residual min=-0.008341 max=0.005023 Jy/beam
! Clean residual mean=-0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = -0.244642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123323
! Component: 050  -  total flux cleaned = -0.00700781 Jy
! Component: 100  -  total flux cleaned = -0.0104076 Jy
! Total flux subtracted in 100 components = -0.0104076 Jy
! Clean residual min=-0.006946 max=0.004616 Jy/beam
! Clean residual mean=-0.000001 rms=0.001107 Jy/beam
! Combined flux in latest and established models = -0.25505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110688
! Component: 050  -  total flux cleaned = -0.00185912 Jy
! Component: 100  -  total flux cleaned = -0.0034305 Jy
! Total flux subtracted in 100 components = -0.0034305 Jy
! Clean residual min=-0.006329 max=0.004247 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.258481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105068
! Component: 050  -  total flux cleaned = -0.00101435 Jy
! Component: 100  -  total flux cleaned = -0.000896131 Jy
! Total flux subtracted in 100 components = -0.000896131 Jy
! Clean residual min=-0.005974 max=0.004111 Jy/beam
! Clean residual mean=-0.000001 rms=0.001016 Jy/beam
! Combined flux in latest and established models = -0.259377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101627
! Component: 050  -  total flux cleaned = 0.000322834 Jy
! Component: 100  -  total flux cleaned = 0.000520407 Jy
! Total flux subtracted in 100 components = 0.000520407 Jy
! Clean residual min=-0.005751 max=0.003989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.258856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990117
! Component: 050  -  total flux cleaned = 0.00018722 Jy
! Component: 100  -  total flux cleaned = 0.000275356 Jy
! Total flux subtracted in 100 components = 0.000275356 Jy
! Clean residual min=-0.005571 max=0.003886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.258581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968906
! Component: 050  -  total flux cleaned = 8.45004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244312 Jy
! Total flux subtracted in 100 components = 0.000244312 Jy
! Clean residual min=-0.005439 max=0.003793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.258337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950867
! Component: 050  -  total flux cleaned = -2.44148e-07 Jy
! Component: 100  -  total flux cleaned = 7.35689e-05 Jy
! Total flux subtracted in 100 components = 7.35689e-05 Jy
! Clean residual min=-0.005319 max=0.003732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.258263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935614
! Component: 050  -  total flux cleaned = 2.72395e-06 Jy
! Component: 100  -  total flux cleaned = 0.000139222 Jy
! Total flux subtracted in 100 components = 0.000139222 Jy
! Clean residual min=-0.005229 max=0.003707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.258124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922449
! Component: 050  -  total flux cleaned = -3.06682e-09 Jy
! Component: 100  -  total flux cleaned = 6.35137e-05 Jy
! Total flux subtracted in 100 components = 6.35137e-05 Jy
! Clean residual min=-0.005169 max=0.003684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.258061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910918
! Component: 050  -  total flux cleaned = 6.14186e-05 Jy
! Component: 100  -  total flux cleaned = 6.11691e-05 Jy
! Total flux subtracted in 100 components = 6.11691e-05 Jy
! Clean residual min=-0.005101 max=0.003664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.257999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090064
! Component: 050  -  total flux cleaned = -5.57984e-07 Jy
! Component: 100  -  total flux cleaned = -9.00249e-07 Jy
! Total flux subtracted in 100 components = -9.00249e-07 Jy
! Clean residual min=-0.005019 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891207
! Component: 050  -  total flux cleaned = -5.49919e-05 Jy
! Component: 100  -  total flux cleaned = -9.84983e-07 Jy
! Total flux subtracted in 100 components = -9.84983e-07 Jy
! Clean residual min=-0.004958 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.258001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882697
! Component: 050  -  total flux cleaned = -1.10526e-06 Jy
! Component: 100  -  total flux cleaned = -0.0001038 Jy
! Total flux subtracted in 100 components = -0.0001038 Jy
! Clean residual min=-0.004891 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.258105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874935
! Component: 050  -  total flux cleaned = 2.38431e-07 Jy
! Component: 100  -  total flux cleaned = 9.81074e-05 Jy
! Total flux subtracted in 100 components = 9.81074e-05 Jy
! Clean residual min=-0.004837 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.258007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867911
! Component: 050  -  total flux cleaned = -4.91198e-05 Jy
! Component: 100  -  total flux cleaned = -9.55812e-05 Jy
! Total flux subtracted in 100 components = -9.55812e-05 Jy
! Clean residual min=-0.004777 max=0.003535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.258103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861433
! Component: 050  -  total flux cleaned = 3.23362e-08 Jy
! Component: 100  -  total flux cleaned = -4.51059e-05 Jy
! Total flux subtracted in 100 components = -4.51059e-05 Jy
! Clean residual min=-0.004723 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.258148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855514
! Component: 050  -  total flux cleaned = -4.43719e-05 Jy
! Component: 100  -  total flux cleaned = -8.72988e-05 Jy
! Total flux subtracted in 100 components = -8.72988e-05 Jy
! Clean residual min=-0.004667 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.258235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849985
! Component: 050  -  total flux cleaned = -4.26526e-05 Jy
! Component: 100  -  total flux cleaned = -4.30394e-05 Jy
! Total flux subtracted in 100 components = -4.30394e-05 Jy
! Clean residual min=-0.004619 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.258278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844862
! Component: 050  -  total flux cleaned = -4.21152e-05 Jy
! Component: 100  -  total flux cleaned = -8.28092e-05 Jy
! Total flux subtracted in 100 components = -8.28092e-05 Jy
! Clean residual min=-0.004582 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.258361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840035
! Component: 050  -  total flux cleaned = -0.000198263 Jy
! Component: 100  -  total flux cleaned = -0.000158242 Jy
! Total flux subtracted in 100 components = -0.000158242 Jy
! Clean residual min=-0.004540 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.258519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835541
! Component: 050  -  total flux cleaned = -3.86173e-05 Jy
! Component: 100  -  total flux cleaned = -7.62203e-05 Jy
! Total flux subtracted in 100 components = -7.62203e-05 Jy
! Clean residual min=-0.004504 max=0.003388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.258596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831386
! Component: 050  -  total flux cleaned = -3.68802e-05 Jy
! Component: 100  -  total flux cleaned = -7.29084e-05 Jy
! Total flux subtracted in 100 components = -7.29084e-05 Jy
! Clean residual min=-0.004470 max=0.003369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.258668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827437
! Component: 050  -  total flux cleaned = -4.91364e-08 Jy
! Component: 100  -  total flux cleaned = -3.51732e-05 Jy
! Total flux subtracted in 100 components = -3.51732e-05 Jy
! Clean residual min=-0.004442 max=0.003354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.258704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823835
! Component: 050  -  total flux cleaned = 2.62224e-07 Jy
! Component: 100  -  total flux cleaned = 3.41535e-05 Jy
! Total flux subtracted in 100 components = 3.41535e-05 Jy
! Clean residual min=-0.004421 max=0.003338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.25867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820386
! Component: 050  -  total flux cleaned = -3.40997e-05 Jy
! Component: 100  -  total flux cleaned = -3.37549e-05 Jy
! Total flux subtracted in 100 components = -3.37549e-05 Jy
! Clean residual min=-0.004388 max=0.003318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.258703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817217
! Component: 050  -  total flux cleaned = 3.01474e-07 Jy
! Clean target residual flux of 0.000817217 Jy/beam attained
! Total flux subtracted in 62 components = 2.41293e-07 Jy
! Clean residual min=-0.004372 max=0.003306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081527
! Clean target residual flux of 0.00081527 Jy/beam attained
! Total flux subtracted in 14 components = -3.27201e-05 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814865
! Clean target residual flux of 0.000814865 Jy/beam attained
! Total flux subtracted in 1 components = -1.62979e-05 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814827
! Clean target residual flux of 0.000814827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004366 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.258752 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 169 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and -0.258752 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94248  max=6.6372 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_610 closed on Fri Mar 15 14:18:22 2024
