! Started logfile: difmap.log_975 on Fri Mar 15 14:25:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000868611
! Component: 050  -  total flux cleaned = 0.00691722 Jy
! Component: 100  -  total flux cleaned = 0.00803169 Jy
! Total flux subtracted in 100 components = 0.00803169 Jy
! Clean residual min=-0.004726 max=0.004755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00803169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637676
! Component: 050  -  total flux cleaned = 0.000973431 Jy
! Component: 100  -  total flux cleaned = 0.00204985 Jy
! Total flux subtracted in 100 components = 0.00204985 Jy
! Clean residual min=-0.002653 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0100815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564054
! Component: 050  -  total flux cleaned = 0.000490037 Jy
! Component: 100  -  total flux cleaned = 0.000652458 Jy
! Total flux subtracted in 100 components = 0.000652458 Jy
! Clean residual min=-0.002285 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.010734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531132
! Component: 050  -  total flux cleaned = 0.000277003 Jy
! Component: 100  -  total flux cleaned = 0.000525392 Jy
! Total flux subtracted in 100 components = 0.000525392 Jy
! Clean residual min=-0.002255 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0112594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511059
! Component: 050  -  total flux cleaned = 0.000288319 Jy
! Component: 100  -  total flux cleaned = 0.000559286 Jy
! Total flux subtracted in 100 components = 0.000559286 Jy
! Clean residual min=-0.002208 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0118187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496332
! Component: 050  -  total flux cleaned = 0.000102411 Jy
! Component: 100  -  total flux cleaned = 0.000248449 Jy
! Total flux subtracted in 100 components = 0.000248449 Jy
! Clean residual min=-0.002169 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0120671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484738
! Component: 050  -  total flux cleaned = -4.72101e-05 Jy
! Component: 100  -  total flux cleaned = -4.75378e-05 Jy
! Total flux subtracted in 100 components = -4.75378e-05 Jy
! Clean residual min=-0.002125 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0120196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475355
! Component: 050  -  total flux cleaned = 5.41701e-07 Jy
! Component: 100  -  total flux cleaned = -8.04248e-05 Jy
! Total flux subtracted in 100 components = -8.04248e-05 Jy
! Clean residual min=-0.002084 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0119392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Component: 050  -  total flux cleaned = -3.76895e-05 Jy
! Component: 100  -  total flux cleaned = -7.46862e-05 Jy
! Total flux subtracted in 100 components = -7.46862e-05 Jy
! Clean residual min=-0.002056 max=0.002119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0118645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460446
! Component: 050  -  total flux cleaned = 3.68213e-05 Jy
! Component: 100  -  total flux cleaned = 1.68706e-06 Jy
! Total flux subtracted in 100 components = 1.68706e-06 Jy
! Clean residual min=-0.002029 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0118662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454435
! Component: 050  -  total flux cleaned = 3.42696e-05 Jy
! Component: 100  -  total flux cleaned = 3.32698e-05 Jy
! Total flux subtracted in 100 components = 3.32698e-05 Jy
! Clean residual min=-0.002004 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0118994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449043
! Component: 050  -  total flux cleaned = -6.54095e-05 Jy
! Component: 100  -  total flux cleaned = -9.68011e-05 Jy
! Total flux subtracted in 100 components = -9.68011e-05 Jy
! Clean residual min=-0.001972 max=0.002048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0118026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444071
! Component: 050  -  total flux cleaned = 5.91398e-07 Jy
! Component: 100  -  total flux cleaned = -2.90714e-05 Jy
! Total flux subtracted in 100 components = -2.90714e-05 Jy
! Clean residual min=-0.001953 max=0.002028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0117736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043971
! Component: 050  -  total flux cleaned = 8.79033e-05 Jy
! Component: 100  -  total flux cleaned = 8.80817e-05 Jy
! Total flux subtracted in 100 components = 8.80817e-05 Jy
! Clean residual min=-0.001932 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0118616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043573
! Component: 050  -  total flux cleaned = -2.74237e-05 Jy
! Component: 100  -  total flux cleaned = 2.71427e-05 Jy
! Total flux subtracted in 100 components = 2.71427e-05 Jy
! Clean residual min=-0.001916 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0118888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432097
! Component: 050  -  total flux cleaned = -2.64113e-05 Jy
! Component: 100  -  total flux cleaned = 5.05548e-05 Jy
! Total flux subtracted in 100 components = 5.05548e-05 Jy
! Clean residual min=-0.001901 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0119393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428808
! Component: 050  -  total flux cleaned = -7.64931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101284 Jy
! Total flux subtracted in 100 components = -0.000101284 Jy
! Clean residual min=-0.001886 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0118381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425715
! Component: 050  -  total flux cleaned = -2.40805e-05 Jy
! Component: 100  -  total flux cleaned = -2.43157e-05 Jy
! Total flux subtracted in 100 components = -2.43157e-05 Jy
! Clean residual min=-0.001875 max=0.001966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0118137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422925
! Component: 050  -  total flux cleaned = -3.89262e-07 Jy
! Component: 100  -  total flux cleaned = -4.62386e-05 Jy
! Total flux subtracted in 100 components = -4.62386e-05 Jy
! Clean residual min=-0.001861 max=0.001956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0117675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420283
! Component: 050  -  total flux cleaned = -3.74882e-07 Jy
! Component: 100  -  total flux cleaned = -3.98374e-07 Jy
! Total flux subtracted in 100 components = -3.98374e-07 Jy
! Clean residual min=-0.001850 max=0.001942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0117671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417868
! Component: 050  -  total flux cleaned = -1.72286e-08 Jy
! Component: 100  -  total flux cleaned = -2.13314e-05 Jy
! Total flux subtracted in 100 components = -2.13314e-05 Jy
! Clean residual min=-0.001835 max=0.001931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0117458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415612
! Component: 050  -  total flux cleaned = 2.87382e-08 Jy
! Component: 100  -  total flux cleaned = -2.02956e-05 Jy
! Total flux subtracted in 100 components = -2.02956e-05 Jy
! Clean residual min=-0.001824 max=0.001919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0117255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413443
! Component: 050  -  total flux cleaned = 1.99212e-05 Jy
! Component: 100  -  total flux cleaned = 3.98306e-05 Jy
! Total flux subtracted in 100 components = 3.98306e-05 Jy
! Clean residual min=-0.001815 max=0.001907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0117653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411468
! Component: 050  -  total flux cleaned = -1.93272e-05 Jy
! Component: 100  -  total flux cleaned = -1.89445e-05 Jy
! Total flux subtracted in 100 components = -1.89445e-05 Jy
! Clean residual min=-0.001804 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409607
! Component: 050  -  total flux cleaned = 1.93156e-05 Jy
! Component: 100  -  total flux cleaned = 3.81628e-05 Jy
! Total flux subtracted in 100 components = 3.81628e-05 Jy
! Clean residual min=-0.001796 max=0.001893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0117845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407875
! Component: 050  -  total flux cleaned = 1.66749e-07 Jy
! Component: 100  -  total flux cleaned = 1.82754e-05 Jy
! Total flux subtracted in 100 components = 1.82754e-05 Jy
! Clean residual min=-0.001788 max=0.001888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0118028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406188
! Component: 050  -  total flux cleaned = 1.77595e-05 Jy
! Component: 100  -  total flux cleaned = 1.78012e-05 Jy
! Total flux subtracted in 100 components = 1.78012e-05 Jy
! Clean residual min=-0.001777 max=0.001882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0118206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404647
! Component: 050  -  total flux cleaned = 1.70435e-05 Jy
! Component: 100  -  total flux cleaned = 1.69222e-05 Jy
! Total flux subtracted in 100 components = 1.69222e-05 Jy
! Clean residual min=-0.001768 max=0.001877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040315
! Component: 050  -  total flux cleaned = 1.66814e-05 Jy
! Component: 100  -  total flux cleaned = 1.66268e-05 Jy
! Total flux subtracted in 100 components = 1.66268e-05 Jy
! Clean residual min=-0.001758 max=0.001872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0118541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401741
! Component: 050  -  total flux cleaned = 1.62678e-05 Jy
! Clean target residual flux of 0.000401741 Jy/beam attained
! Total flux subtracted in 85 components = 8.1887e-06 Jy
! Clean residual min=-0.001749 max=0.001868 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400565
! Clean target residual flux of 0.000400565 Jy/beam attained
! Total flux subtracted in 11 components = 8.02424e-06 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400441
! Clean target residual flux of 0.000400441 Jy/beam attained
! Total flux subtracted in 1 components = -8.00965e-06 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400422
! Clean target residual flux of 0.000400422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001750 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118623 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 207 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 207 model components to the UV plane model.
! The established model now contains 207 components and 0.0118624 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15252  max=1.1232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_975 closed on Fri Mar 15 14:25:33 2024
