! Started logfile: difmap.log_241 on Fri Mar 15 14:09:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00051132
! Component: 050  -  total flux cleaned = 0.00593917 Jy
! Component: 100  -  total flux cleaned = 0.00921756 Jy
! Total flux subtracted in 100 components = 0.00921756 Jy
! Clean residual min=-0.002259 max=0.002518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00921756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375924
! Component: 050  -  total flux cleaned = 0.00115001 Jy
! Component: 100  -  total flux cleaned = 0.00195794 Jy
! Total flux subtracted in 100 components = 0.00195794 Jy
! Clean residual min=-0.001517 max=0.001768 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0111755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349613
! Component: 050  -  total flux cleaned = 0.000625449 Jy
! Component: 100  -  total flux cleaned = 0.00122007 Jy
! Total flux subtracted in 100 components = 0.00122007 Jy
! Clean residual min=-0.001431 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0123956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335734
! Component: 050  -  total flux cleaned = 0.000309519 Jy
! Component: 100  -  total flux cleaned = 0.000508864 Jy
! Total flux subtracted in 100 components = 0.000508864 Jy
! Clean residual min=-0.001400 max=0.001698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0129044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326712
! Component: 050  -  total flux cleaned = 7.27829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141276 Jy
! Total flux subtracted in 100 components = 0.000141276 Jy
! Clean residual min=-0.001379 max=0.001673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0130457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031992
! Component: 050  -  total flux cleaned = 6.4802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154786 Jy
! Total flux subtracted in 100 components = 0.000154786 Jy
! Clean residual min=-0.001358 max=0.001653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314516
! Component: 050  -  total flux cleaned = -7.72216e-07 Jy
! Component: 100  -  total flux cleaned = 5.38461e-05 Jy
! Total flux subtracted in 100 components = 5.38461e-05 Jy
! Clean residual min=-0.001339 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0132543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031001
! Component: 050  -  total flux cleaned = 5.18788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101985 Jy
! Total flux subtracted in 100 components = 0.000101985 Jy
! Clean residual min=-0.001323 max=0.001625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0133563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306263
! Component: 050  -  total flux cleaned = 7.21194e-05 Jy
! Component: 100  -  total flux cleaned = 9.52603e-05 Jy
! Total flux subtracted in 100 components = 9.52603e-05 Jy
! Clean residual min=-0.001310 max=0.001615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0134516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303105
! Component: 050  -  total flux cleaned = 4.48185e-05 Jy
! Component: 100  -  total flux cleaned = 4.46947e-05 Jy
! Total flux subtracted in 100 components = 4.46947e-05 Jy
! Clean residual min=-0.001298 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0134963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300297
! Component: 050  -  total flux cleaned = 4.16846e-05 Jy
! Component: 100  -  total flux cleaned = 2.10247e-05 Jy
! Total flux subtracted in 100 components = 2.10247e-05 Jy
! Clean residual min=-0.001284 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0135173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297799
! Component: 050  -  total flux cleaned = 3.94804e-05 Jy
! Component: 100  -  total flux cleaned = 5.86075e-05 Jy
! Total flux subtracted in 100 components = 5.86075e-05 Jy
! Clean residual min=-0.001272 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0135759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295503
! Component: 050  -  total flux cleaned = -1.14902e-07 Jy
! Component: 100  -  total flux cleaned = 2.52984e-07 Jy
! Total flux subtracted in 100 components = 2.52984e-07 Jy
! Clean residual min=-0.001261 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0135762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029349
! Component: 050  -  total flux cleaned = 5.39973e-05 Jy
! Component: 100  -  total flux cleaned = 7.15846e-05 Jy
! Total flux subtracted in 100 components = 7.15846e-05 Jy
! Clean residual min=-0.001254 max=0.001571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0136478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291651
! Component: 050  -  total flux cleaned = 1.76869e-07 Jy
! Component: 100  -  total flux cleaned = 3.0189e-07 Jy
! Total flux subtracted in 100 components = 3.0189e-07 Jy
! Clean residual min=-0.001249 max=0.001560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0136481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289956
! Component: 050  -  total flux cleaned = 3.27649e-05 Jy
! Component: 100  -  total flux cleaned = 1.6589e-05 Jy
! Total flux subtracted in 100 components = 1.6589e-05 Jy
! Clean residual min=-0.001247 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0136646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288408
! Component: 050  -  total flux cleaned = 2.3233e-07 Jy
! Component: 100  -  total flux cleaned = 3.55719e-07 Jy
! Total flux subtracted in 100 components = 3.55719e-07 Jy
! Clean residual min=-0.001245 max=0.001541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.013665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286986
! Component: 050  -  total flux cleaned = 1.08906e-07 Jy
! Component: 100  -  total flux cleaned = -1.43875e-05 Jy
! Total flux subtracted in 100 components = -1.43875e-05 Jy
! Clean residual min=-0.001242 max=0.001531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0136506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285632
! Component: 050  -  total flux cleaned = 1.4665e-05 Jy
! Component: 100  -  total flux cleaned = 4.40722e-07 Jy
! Total flux subtracted in 100 components = 4.40722e-07 Jy
! Clean residual min=-0.001238 max=0.001523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0136511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284401
! Component: 050  -  total flux cleaned = -2.79169e-08 Jy
! Component: 100  -  total flux cleaned = -2.74577e-05 Jy
! Total flux subtracted in 100 components = -2.74577e-05 Jy
! Clean residual min=-0.001237 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0136236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283239
! Component: 050  -  total flux cleaned = 1.36766e-05 Jy
! Component: 100  -  total flux cleaned = 2.69355e-05 Jy
! Total flux subtracted in 100 components = 2.69355e-05 Jy
! Clean residual min=-0.001235 max=0.001507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0136505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282172
! Component: 050  -  total flux cleaned = -1.20026e-07 Jy
! Component: 100  -  total flux cleaned = 2.5483e-05 Jy
! Total flux subtracted in 100 components = 2.5483e-05 Jy
! Clean residual min=-0.001233 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.013676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281147
! Component: 050  -  total flux cleaned = -2.55129e-05 Jy
! Component: 100  -  total flux cleaned = -1.28955e-05 Jy
! Total flux subtracted in 100 components = -1.28955e-05 Jy
! Clean residual min=-0.001232 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0136631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028022
! Component: 050  -  total flux cleaned = 1.22514e-05 Jy
! Component: 100  -  total flux cleaned = 1.22357e-05 Jy
! Total flux subtracted in 100 components = 1.22357e-05 Jy
! Clean residual min=-0.001231 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0136754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279323
! Component: 050  -  total flux cleaned = 1.17501e-05 Jy
! Component: 100  -  total flux cleaned = 5.19431e-08 Jy
! Total flux subtracted in 100 components = 5.19431e-08 Jy
! Clean residual min=-0.001232 max=0.001483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278495
! Component: 050  -  total flux cleaned = -1.15046e-05 Jy
! Component: 100  -  total flux cleaned = 1.15387e-05 Jy
! Total flux subtracted in 100 components = 1.15387e-05 Jy
! Clean residual min=-0.001230 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.013687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277716
! Component: 050  -  total flux cleaned = 1.13372e-05 Jy
! Clean target residual flux of 0.000277716 Jy/beam attained
! Total flux subtracted in 99 components = 2.81231e-05 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276975
! Clean target residual flux of 0.000276975 Jy/beam attained
! Total flux subtracted in 8 components = -6.25769e-08 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276917
! Clean target residual flux of 0.000276917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.013715 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 180 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.013715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021439  max=0.103 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_241 closed on Fri Mar 15 14:09:27 2024
