! Started logfile: difmap.log_953 on Fri Mar 15 14:24:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0023426
! Component: 050  -  total flux cleaned = -0.0381153 Jy
! Component: 100  -  total flux cleaned = -0.0520211 Jy
! Total flux subtracted in 100 components = -0.0520211 Jy
! Clean residual min=-0.008049 max=0.004940 Jy/beam
! Clean residual mean=-0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0520211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671307
! Component: 050  -  total flux cleaned = -0.00347737 Jy
! Component: 100  -  total flux cleaned = -0.00402642 Jy
! Total flux subtracted in 100 components = -0.00402642 Jy
! Clean residual min=-0.002818 max=0.002709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0560475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058027
! Component: 050  -  total flux cleaned = 0.000282055 Jy
! Component: 100  -  total flux cleaned = 0.000693856 Jy
! Total flux subtracted in 100 components = 0.000693856 Jy
! Clean residual min=-0.002691 max=0.002524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0553537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555758
! Component: 050  -  total flux cleaned = 7.23601e-05 Jy
! Component: 100  -  total flux cleaned = -6.52621e-05 Jy
! Total flux subtracted in 100 components = -6.52621e-05 Jy
! Clean residual min=-0.002594 max=0.002409 Jy/beam
! Clean residual mean=-0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.055419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538578
! Component: 050  -  total flux cleaned = -0.000195835 Jy
! Component: 100  -  total flux cleaned = -0.000195 Jy
! Total flux subtracted in 100 components = -0.000195 Jy
! Clean residual min=-0.002537 max=0.002333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0556139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523907
! Component: 050  -  total flux cleaned = -1.46941e-06 Jy
! Component: 100  -  total flux cleaned = -6.04172e-05 Jy
! Total flux subtracted in 100 components = -6.04172e-05 Jy
! Clean residual min=-0.002487 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0556744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511231
! Component: 050  -  total flux cleaned = -1.22704e-06 Jy
! Component: 100  -  total flux cleaned = -1.23807e-06 Jy
! Total flux subtracted in 100 components = -1.23807e-06 Jy
! Clean residual min=-0.002446 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0556756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499929
! Component: 050  -  total flux cleaned = -5.04456e-05 Jy
! Component: 100  -  total flux cleaned = -1.05036e-06 Jy
! Total flux subtracted in 100 components = -1.05036e-06 Jy
! Clean residual min=-0.002411 max=0.002176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0556767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Component: 050  -  total flux cleaned = 8.26929e-07 Jy
! Component: 100  -  total flux cleaned = 0.000143943 Jy
! Total flux subtracted in 100 components = 0.000143943 Jy
! Clean residual min=-0.002385 max=0.002143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0555327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480903
! Component: 050  -  total flux cleaned = -4.61817e-05 Jy
! Component: 100  -  total flux cleaned = 1.41432e-07 Jy
! Total flux subtracted in 100 components = 1.41432e-07 Jy
! Clean residual min=-0.002356 max=0.002116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0555326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472624
! Component: 050  -  total flux cleaned = 8.88025e-05 Jy
! Component: 100  -  total flux cleaned = 8.92852e-05 Jy
! Total flux subtracted in 100 components = 8.92852e-05 Jy
! Clean residual min=-0.002320 max=0.002096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0554433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465058
! Component: 050  -  total flux cleaned = 0.000126767 Jy
! Component: 100  -  total flux cleaned = 8.49282e-05 Jy
! Total flux subtracted in 100 components = 8.49282e-05 Jy
! Clean residual min=-0.002288 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0553583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458176
! Component: 050  -  total flux cleaned = -8.10046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120513 Jy
! Total flux subtracted in 100 components = -0.000120513 Jy
! Clean residual min=-0.002259 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0554789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451575
! Component: 050  -  total flux cleaned = 3.92689e-05 Jy
! Component: 100  -  total flux cleaned = -7.55438e-05 Jy
! Total flux subtracted in 100 components = -7.55438e-05 Jy
! Clean residual min=-0.002235 max=0.002022 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0555544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445378
! Component: 050  -  total flux cleaned = -3.71323e-05 Jy
! Component: 100  -  total flux cleaned = -3.8302e-05 Jy
! Total flux subtracted in 100 components = -3.8302e-05 Jy
! Clean residual min=-0.002200 max=0.001997 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0555927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439558
! Component: 050  -  total flux cleaned = -0.000180578 Jy
! Component: 100  -  total flux cleaned = -0.000180094 Jy
! Total flux subtracted in 100 components = -0.000180094 Jy
! Clean residual min=-0.002180 max=0.001971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0557728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433992
! Component: 050  -  total flux cleaned = -3.53897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174014 Jy
! Total flux subtracted in 100 components = -0.000174014 Jy
! Clean residual min=-0.002153 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0559468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428808
! Component: 050  -  total flux cleaned = 3.38026e-05 Jy
! Component: 100  -  total flux cleaned = -6.63401e-05 Jy
! Total flux subtracted in 100 components = -6.63401e-05 Jy
! Clean residual min=-0.002126 max=0.001926 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0560132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423841
! Component: 050  -  total flux cleaned = -3.36799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226476 Jy
! Total flux subtracted in 100 components = -0.000226476 Jy
! Clean residual min=-0.002105 max=0.001908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0562396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419152
! Component: 050  -  total flux cleaned = 9.57947e-05 Jy
! Component: 100  -  total flux cleaned = 3.26713e-05 Jy
! Total flux subtracted in 100 components = 3.26713e-05 Jy
! Clean residual min=-0.002086 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.056207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414733
! Component: 050  -  total flux cleaned = -0.000123539 Jy
! Component: 100  -  total flux cleaned = -6.20565e-05 Jy
! Total flux subtracted in 100 components = -6.20565e-05 Jy
! Clean residual min=-0.002064 max=0.001875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.056269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410556
! Component: 050  -  total flux cleaned = -2.94385e-05 Jy
! Component: 100  -  total flux cleaned = -5.54501e-08 Jy
! Total flux subtracted in 100 components = -5.54501e-08 Jy
! Clean residual min=-0.002043 max=0.001857 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0562691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406559
! Component: 050  -  total flux cleaned = -5.69827e-07 Jy
! Component: 100  -  total flux cleaned = -5.81442e-05 Jy
! Total flux subtracted in 100 components = -5.81442e-05 Jy
! Clean residual min=-0.002022 max=0.001845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0563272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040283
! Component: 050  -  total flux cleaned = 5.71187e-05 Jy
! Component: 100  -  total flux cleaned = 8.50556e-05 Jy
! Total flux subtracted in 100 components = 8.50556e-05 Jy
! Clean residual min=-0.002004 max=0.001827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0562422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399209
! Component: 050  -  total flux cleaned = -5.05594e-07 Jy
! Component: 100  -  total flux cleaned = -2.81354e-05 Jy
! Total flux subtracted in 100 components = -2.81354e-05 Jy
! Clean residual min=-0.001987 max=0.001818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0562703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395758
! Component: 050  -  total flux cleaned = 3.28048e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134083 Jy
! Total flux subtracted in 100 components = 0.000134083 Jy
! Clean residual min=-0.001965 max=0.001808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0561362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392408
! Component: 050  -  total flux cleaned = -7.93244e-05 Jy
! Component: 100  -  total flux cleaned = -5.29644e-05 Jy
! Total flux subtracted in 100 components = -5.29644e-05 Jy
! Clean residual min=-0.001948 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0561892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389195
! Component: 050  -  total flux cleaned = -2.58329e-05 Jy
! Component: 100  -  total flux cleaned = 2.21357e-07 Jy
! Total flux subtracted in 100 components = 2.21357e-07 Jy
! Clean residual min=-0.001931 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.056189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386101
! Component: 050  -  total flux cleaned = -2.79751e-08 Jy
! Component: 100  -  total flux cleaned = -2.34836e-07 Jy
! Total flux subtracted in 100 components = -2.34836e-07 Jy
! Clean residual min=-0.001913 max=0.001773 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0561892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383223
! Component: 050  -  total flux cleaned = -2.33992e-07 Jy
! Component: 100  -  total flux cleaned = 7.29502e-05 Jy
! Total flux subtracted in 100 components = 7.29502e-05 Jy
! Clean residual min=-0.001894 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0561163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380391
! Component: 050  -  total flux cleaned = -0.000120917 Jy
! Component: 100  -  total flux cleaned = -9.63453e-05 Jy
! Total flux subtracted in 100 components = -9.63453e-05 Jy
! Clean residual min=-0.001879 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0562126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377671
! Component: 050  -  total flux cleaned = -2.36128e-05 Jy
! Component: 100  -  total flux cleaned = 2.31461e-05 Jy
! Total flux subtracted in 100 components = 2.31461e-05 Jy
! Clean residual min=-0.001862 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0561894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037503
! Component: 050  -  total flux cleaned = 2.28599e-05 Jy
! Component: 100  -  total flux cleaned = -2.32847e-05 Jy
! Total flux subtracted in 100 components = -2.32847e-05 Jy
! Clean residual min=-0.001847 max=0.001722 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0562127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372513
! Component: 050  -  total flux cleaned = -2.26696e-05 Jy
! Component: 100  -  total flux cleaned = -2.57863e-07 Jy
! Total flux subtracted in 100 components = -2.57863e-07 Jy
! Clean residual min=-0.001831 max=0.001711 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.056213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370119
! Component: 050  -  total flux cleaned = 2.2574e-05 Jy
! Component: 100  -  total flux cleaned = 4.47116e-05 Jy
! Total flux subtracted in 100 components = 4.47116e-05 Jy
! Clean residual min=-0.001815 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0561683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367738
! Component: 050  -  total flux cleaned = 4.37162e-05 Jy
! Component: 100  -  total flux cleaned = 2.4783e-07 Jy
! Total flux subtracted in 100 components = 2.4783e-07 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.056168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365407
! Component: 050  -  total flux cleaned = 4.27002e-05 Jy
! Component: 100  -  total flux cleaned = 8.71742e-08 Jy
! Total flux subtracted in 100 components = 8.71742e-08 Jy
! Clean residual min=-0.001785 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0561679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363157
! Component: 050  -  total flux cleaned = 6.31919e-05 Jy
! Component: 100  -  total flux cleaned = 2.11871e-05 Jy
! Total flux subtracted in 100 components = 2.11871e-05 Jy
! Clean residual min=-0.001773 max=0.001670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0561468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361038
! Component: 050  -  total flux cleaned = 1.93495e-08 Jy
! Component: 100  -  total flux cleaned = 2.06259e-05 Jy
! Total flux subtracted in 100 components = 2.06259e-05 Jy
! Clean residual min=-0.001757 max=0.001662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0561261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358897
! Component: 050  -  total flux cleaned = 6.07573e-05 Jy
! Component: 100  -  total flux cleaned = 6.06689e-05 Jy
! Total flux subtracted in 100 components = 6.06689e-05 Jy
! Clean residual min=-0.001743 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0560655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356832
! Component: 050  -  total flux cleaned = -3.61333e-08 Jy
! Component: 100  -  total flux cleaned = -7.93863e-05 Jy
! Total flux subtracted in 100 components = -7.93863e-05 Jy
! Clean residual min=-0.001729 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0561449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354897
! Component: 050  -  total flux cleaned = 7.85314e-05 Jy
! Component: 100  -  total flux cleaned = 7.83811e-05 Jy
! Total flux subtracted in 100 components = 7.83811e-05 Jy
! Clean residual min=-0.001717 max=0.001628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0560665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352957
! Component: 050  -  total flux cleaned = 1.92224e-05 Jy
! Component: 100  -  total flux cleaned = -2.72657e-08 Jy
! Total flux subtracted in 100 components = -2.72657e-08 Jy
! Clean residual min=-0.001702 max=0.001619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0560665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351096
! Component: 050  -  total flux cleaned = 1.88642e-05 Jy
! Component: 100  -  total flux cleaned = 3.76545e-05 Jy
! Total flux subtracted in 100 components = 3.76545e-05 Jy
! Clean residual min=-0.001690 max=0.001612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0560289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349293
! Component: 050  -  total flux cleaned = -1.87649e-05 Jy
! Component: 100  -  total flux cleaned = 1.83419e-05 Jy
! Total flux subtracted in 100 components = 1.83419e-05 Jy
! Clean residual min=-0.001679 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0560105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347548
! Component: 050  -  total flux cleaned = -1.85034e-05 Jy
! Component: 100  -  total flux cleaned = -3.06464e-07 Jy
! Total flux subtracted in 100 components = -3.06464e-07 Jy
! Clean residual min=-0.001664 max=0.001594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0560108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345785
! Component: 050  -  total flux cleaned = 1.17871e-07 Jy
! Component: 100  -  total flux cleaned = -1.77539e-05 Jy
! Total flux subtracted in 100 components = -1.77539e-05 Jy
! Clean residual min=-0.001653 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0560285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344101
! Component: 050  -  total flux cleaned = -9.70076e-08 Jy
! Component: 100  -  total flux cleaned = -3.5436e-05 Jy
! Total flux subtracted in 100 components = -3.5436e-05 Jy
! Clean residual min=-0.001643 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.056064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342523
! Component: 050  -  total flux cleaned = 1.19029e-07 Jy
! Component: 100  -  total flux cleaned = 8.7666e-05 Jy
! Total flux subtracted in 100 components = 8.7666e-05 Jy
! Clean residual min=-0.001631 max=0.001569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0559763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340901
! Component: 050  -  total flux cleaned = -6.90335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103246 Jy
! Total flux subtracted in 100 components = -0.000103246 Jy
! Clean residual min=-0.001621 max=0.001562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0560796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339399
! Component: 050  -  total flux cleaned = 5.13196e-05 Jy
! Component: 100  -  total flux cleaned = 3.45198e-05 Jy
! Total flux subtracted in 100 components = 3.45198e-05 Jy
! Clean residual min=-0.001610 max=0.001555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.056045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337921
! Component: 050  -  total flux cleaned = 3.3505e-05 Jy
! Component: 100  -  total flux cleaned = 5.02199e-05 Jy
! Total flux subtracted in 100 components = 5.02199e-05 Jy
! Clean residual min=-0.001599 max=0.001545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0559948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336437
! Component: 050  -  total flux cleaned = -6.6395e-05 Jy
! Component: 100  -  total flux cleaned = -1.69851e-05 Jy
! Total flux subtracted in 100 components = -1.69851e-05 Jy
! Clean residual min=-0.001591 max=0.001537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0560118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335043
! Component: 050  -  total flux cleaned = -1.62483e-05 Jy
! Component: 100  -  total flux cleaned = -1.07621e-07 Jy
! Total flux subtracted in 100 components = -1.07621e-07 Jy
! Clean residual min=-0.001581 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0560119 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003337
! Component: 050  -  total flux cleaned = -1.61172e-05 Jy
! Component: 100  -  total flux cleaned = 5.63923e-08 Jy
! Total flux subtracted in 100 components = 5.63923e-08 Jy
! Clean residual min=-0.001571 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0560119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332344
! Component: 050  -  total flux cleaned = -4.79414e-05 Jy
! Component: 100  -  total flux cleaned = -3.21163e-05 Jy
! Total flux subtracted in 100 components = -3.21163e-05 Jy
! Clean residual min=-0.001562 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.056044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331064
! Component: 050  -  total flux cleaned = 3.14361e-05 Jy
! Component: 100  -  total flux cleaned = 4.70099e-05 Jy
! Total flux subtracted in 100 components = 4.70099e-05 Jy
! Clean residual min=-0.001553 max=0.001508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.055997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329783
! Component: 050  -  total flux cleaned = -3.09762e-05 Jy
! Component: 100  -  total flux cleaned = -1.56449e-05 Jy
! Total flux subtracted in 100 components = -1.56449e-05 Jy
! Clean residual min=-0.001543 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0560126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328562
! Component: 050  -  total flux cleaned = -1.51381e-05 Jy
! Component: 100  -  total flux cleaned = 6.07061e-05 Jy
! Total flux subtracted in 100 components = 6.07061e-05 Jy
! Clean residual min=-0.001536 max=0.001491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0559519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327334
! Component: 050  -  total flux cleaned = -7.55896e-05 Jy
! Component: 100  -  total flux cleaned = -1.5425e-05 Jy
! Total flux subtracted in 100 components = -1.5425e-05 Jy
! Clean residual min=-0.001528 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0559673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326167
! Component: 050  -  total flux cleaned = -4.46588e-05 Jy
! Component: 100  -  total flux cleaned = 1.4748e-05 Jy
! Total flux subtracted in 100 components = 1.4748e-05 Jy
! Clean residual min=-0.001524 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0559526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325015
! Component: 050  -  total flux cleaned = 4.41872e-05 Jy
! Component: 100  -  total flux cleaned = 1.47142e-05 Jy
! Total flux subtracted in 100 components = 1.47142e-05 Jy
! Clean residual min=-0.001514 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0559379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323859
! Component: 050  -  total flux cleaned = 1.44688e-05 Jy
! Component: 100  -  total flux cleaned = 2.88512e-05 Jy
! Total flux subtracted in 100 components = 2.88512e-05 Jy
! Clean residual min=-0.001506 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.055909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322733
! Component: 050  -  total flux cleaned = -1.14654e-07 Jy
! Component: 100  -  total flux cleaned = -2.87017e-05 Jy
! Total flux subtracted in 100 components = -2.87017e-05 Jy
! Clean residual min=-0.001500 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0559377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321643
! Component: 050  -  total flux cleaned = 4.26551e-05 Jy
! Component: 100  -  total flux cleaned = 2.83777e-05 Jy
! Total flux subtracted in 100 components = 2.83777e-05 Jy
! Clean residual min=-0.001494 max=0.001448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0559094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320584
! Component: 050  -  total flux cleaned = 6.80789e-08 Jy
! Component: 100  -  total flux cleaned = -1.37952e-05 Jy
! Total flux subtracted in 100 components = -1.37952e-05 Jy
! Clean residual min=-0.001486 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0559232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319491
! Component: 050  -  total flux cleaned = -1.37988e-05 Jy
! Component: 100  -  total flux cleaned = 1.38898e-05 Jy
! Total flux subtracted in 100 components = 1.38898e-05 Jy
! Clean residual min=-0.001479 max=0.001435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0559093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318474
! Component: 050  -  total flux cleaned = 5.49221e-05 Jy
! Component: 100  -  total flux cleaned = 6.85892e-05 Jy
! Total flux subtracted in 100 components = 6.85892e-05 Jy
! Clean residual min=-0.001473 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0558407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031746
! Component: 050  -  total flux cleaned = -1.35018e-05 Jy
! Component: 100  -  total flux cleaned = -2.09839e-08 Jy
! Total flux subtracted in 100 components = -2.09839e-08 Jy
! Clean residual min=-0.001467 max=0.001422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0558407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316485
! Component: 050  -  total flux cleaned = 2.68704e-05 Jy
! Component: 100  -  total flux cleaned = -3.97796e-05 Jy
! Total flux subtracted in 100 components = -3.97796e-05 Jy
! Clean residual min=-0.001459 max=0.001418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0558805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031553
! Component: 050  -  total flux cleaned = -3.97355e-05 Jy
! Component: 100  -  total flux cleaned = 6.59814e-05 Jy
! Total flux subtracted in 100 components = 6.59814e-05 Jy
! Clean residual min=-0.001454 max=0.001411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0558145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314575
! Component: 050  -  total flux cleaned = -2.63191e-05 Jy
! Component: 100  -  total flux cleaned = -2.61623e-05 Jy
! Total flux subtracted in 100 components = -2.61623e-05 Jy
! Clean residual min=-0.001448 max=0.001407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0558406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313676
! Component: 050  -  total flux cleaned = -9.88312e-08 Jy
! Component: 100  -  total flux cleaned = -2.58811e-05 Jy
! Total flux subtracted in 100 components = -2.58811e-05 Jy
! Clean residual min=-0.001444 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0558665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312763
! Component: 050  -  total flux cleaned = 6.42841e-05 Jy
! Component: 100  -  total flux cleaned = 5.14638e-05 Jy
! Total flux subtracted in 100 components = 5.14638e-05 Jy
! Clean residual min=-0.001439 max=0.001398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.055815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311877
! Component: 050  -  total flux cleaned = 1.26189e-05 Jy
! Component: 100  -  total flux cleaned = -1.26923e-05 Jy
! Total flux subtracted in 100 components = -1.26923e-05 Jy
! Clean residual min=-0.001433 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0558277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311036
! Component: 050  -  total flux cleaned = -2.04232e-08 Jy
! Component: 100  -  total flux cleaned = -1.2526e-05 Jy
! Total flux subtracted in 100 components = -1.2526e-05 Jy
! Clean residual min=-0.001427 max=0.001386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0558403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310183
! Component: 050  -  total flux cleaned = -1.24097e-05 Jy
! Clean target residual flux of 0.000310183 Jy/beam attained
! Total flux subtracted in 87 components = 1.8678e-05 Jy
! Clean residual min=-0.001424 max=0.001382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309471
! Clean target residual flux of 0.000309471 Jy/beam attained
! Total flux subtracted in 28 components = 1.2424e-05 Jy
! Clean residual min=-0.001423 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309222
! Clean target residual flux of 0.000309222 Jy/beam attained
! Total flux subtracted in 6 components = -1.23631e-05 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309171
! Clean target residual flux of 0.000309171 Jy/beam attained
! Total flux subtracted in 3 components = 6.18648e-06 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309154
! Clean target residual flux of 0.000309154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0558154 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.q.uvf
! Writing 715 model components to file: bl229ae.u.edt.2200+420.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.q.win
! Adding 715 model components to the UV plane model.
! The established model now contains 715 components and -0.0558153 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22581  max=1.9098 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.q.par
exit
! Exiting program
! Log file difmap.log_953 closed on Fri Mar 15 14:25:36 2024
