! Started logfile: difmap.log_1258 on Fri Mar 15 14:31:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000456656
! Component: 050  -  total flux cleaned = -0.00336111 Jy
! Component: 100  -  total flux cleaned = -0.0052269 Jy
! Total flux subtracted in 100 components = -0.0052269 Jy
! Clean residual min=-0.002089 max=0.001703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0052269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408087
! Component: 050  -  total flux cleaned = -0.000621106 Jy
! Component: 100  -  total flux cleaned = -0.00039248 Jy
! Total flux subtracted in 100 components = -0.00039248 Jy
! Clean residual min=-0.001999 max=0.001747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00561938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396588
! Component: 050  -  total flux cleaned = 0.000208101 Jy
! Component: 100  -  total flux cleaned = 0.000246357 Jy
! Total flux subtracted in 100 components = 0.000246357 Jy
! Clean residual min=-0.001936 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00537302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389471
! Component: 050  -  total flux cleaned = -4.62174e-07 Jy
! Component: 100  -  total flux cleaned = -6.79274e-07 Jy
! Total flux subtracted in 100 components = -6.79274e-07 Jy
! Clean residual min=-0.001878 max=0.001730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0053737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384007
! Component: 050  -  total flux cleaned = 6.35854e-05 Jy
! Component: 100  -  total flux cleaned = 9.30298e-05 Jy
! Total flux subtracted in 100 components = 9.30298e-05 Jy
! Clean residual min=-0.001830 max=0.001717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00528067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037949
! Component: 050  -  total flux cleaned = -4.84359e-07 Jy
! Component: 100  -  total flux cleaned = -5.63347e-05 Jy
! Total flux subtracted in 100 components = -5.63347e-05 Jy
! Clean residual min=-0.001793 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00533701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375613
! Component: 050  -  total flux cleaned = 2.78777e-05 Jy
! Component: 100  -  total flux cleaned = 2.13662e-06 Jy
! Total flux subtracted in 100 components = 2.13662e-06 Jy
! Clean residual min=-0.001762 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00533487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037228
! Component: 050  -  total flux cleaned = 2.52028e-05 Jy
! Component: 100  -  total flux cleaned = -4.78507e-05 Jy
! Total flux subtracted in 100 components = -4.78507e-05 Jy
! Clean residual min=-0.001737 max=0.001690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00538272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369308
! Component: 050  -  total flux cleaned = 4.80177e-05 Jy
! Component: 100  -  total flux cleaned = 4.76817e-05 Jy
! Total flux subtracted in 100 components = 4.76817e-05 Jy
! Clean residual min=-0.001715 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00533504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366714
! Component: 050  -  total flux cleaned = -2.28736e-05 Jy
! Component: 100  -  total flux cleaned = -4.45066e-05 Jy
! Total flux subtracted in 100 components = -4.45066e-05 Jy
! Clean residual min=-0.001698 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00537955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036438
! Component: 050  -  total flux cleaned = 4.32666e-05 Jy
! Component: 100  -  total flux cleaned = 4.34516e-05 Jy
! Total flux subtracted in 100 components = 4.34516e-05 Jy
! Clean residual min=-0.001685 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0053361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362244
! Component: 050  -  total flux cleaned = 6.16536e-05 Jy
! Component: 100  -  total flux cleaned = 8.1495e-05 Jy
! Total flux subtracted in 100 components = 8.1495e-05 Jy
! Clean residual min=-0.001673 max=0.001657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0052546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360325
! Component: 050  -  total flux cleaned = 1.95358e-05 Jy
! Component: 100  -  total flux cleaned = 5.82682e-05 Jy
! Total flux subtracted in 100 components = 5.82682e-05 Jy
! Clean residual min=-0.001663 max=0.001649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00519633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358543
! Component: 050  -  total flux cleaned = 3.79933e-05 Jy
! Component: 100  -  total flux cleaned = 5.63641e-05 Jy
! Total flux subtracted in 100 components = 5.63641e-05 Jy
! Clean residual min=-0.001651 max=0.001643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00513997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035688
! Component: 050  -  total flux cleaned = 1.83697e-05 Jy
! Component: 100  -  total flux cleaned = 5.41403e-05 Jy
! Total flux subtracted in 100 components = 5.41403e-05 Jy
! Clean residual min=-0.001641 max=0.001637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00508583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355329
! Component: 050  -  total flux cleaned = 1.7844e-05 Jy
! Component: 100  -  total flux cleaned = 5.25814e-05 Jy
! Total flux subtracted in 100 components = 5.25814e-05 Jy
! Clean residual min=-0.001635 max=0.001631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00503325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353857
! Component: 050  -  total flux cleaned = 3.41675e-05 Jy
! Component: 100  -  total flux cleaned = 3.43087e-05 Jy
! Total flux subtracted in 100 components = 3.43087e-05 Jy
! Clean residual min=-0.001628 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00499894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352476
! Component: 050  -  total flux cleaned = 4.9557e-05 Jy
! Component: 100  -  total flux cleaned = 6.56313e-05 Jy
! Total flux subtracted in 100 components = 6.56313e-05 Jy
! Clean residual min=-0.001620 max=0.001617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00493331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351192
! Component: 050  -  total flux cleaned = 5.30927e-08 Jy
! Component: 100  -  total flux cleaned = 2.41683e-07 Jy
! Total flux subtracted in 100 components = 2.41683e-07 Jy
! Clean residual min=-0.001614 max=0.001610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00493307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Component: 050  -  total flux cleaned = 4.66121e-05 Jy
! Component: 100  -  total flux cleaned = 6.18313e-05 Jy
! Total flux subtracted in 100 components = 6.18313e-05 Jy
! Clean residual min=-0.001604 max=0.001603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00487124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348827
! Component: 050  -  total flux cleaned = 1.50444e-05 Jy
! Component: 100  -  total flux cleaned = 5.95305e-05 Jy
! Total flux subtracted in 100 components = 5.95305e-05 Jy
! Clean residual min=-0.001598 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00481171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347723
! Component: 050  -  total flux cleaned = -2.39124e-08 Jy
! Component: 100  -  total flux cleaned = 4.30615e-05 Jy
! Total flux subtracted in 100 components = 4.30615e-05 Jy
! Clean residual min=-0.001591 max=0.001593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00476865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346687
! Component: 050  -  total flux cleaned = 1.40151e-05 Jy
! Component: 100  -  total flux cleaned = 1.42144e-05 Jy
! Total flux subtracted in 100 components = 1.42144e-05 Jy
! Clean residual min=-0.001584 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00475443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345692
! Clean target residual flux of 0.000345692 Jy/beam attained
! Total flux subtracted in 19 components = 4.84872e-05 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345524
! Clean target residual flux of 0.000345524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00470595 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 134 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and -0.00470594 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10458  max=0.93766 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1258 closed on Fri Mar 15 14:31:32 2024
