! Started logfile: difmap.log_323 on Fri Mar 15 14:11:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0109017
! Component: 050  -  total flux cleaned = -0.154109 Jy
! Component: 100  -  total flux cleaned = -0.21121 Jy
! Total flux subtracted in 100 components = -0.21121 Jy
! Clean residual min=-0.033100 max=0.007236 Jy/beam
! Clean residual mean=-0.000009 rms=0.002120 Jy/beam
! Combined flux in latest and established models = -0.21121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211955
! Component: 050  -  total flux cleaned = -0.0220701 Jy
! Component: 100  -  total flux cleaned = -0.0340712 Jy
! Total flux subtracted in 100 components = -0.0340712 Jy
! Clean residual min=-0.009231 max=0.005481 Jy/beam
! Clean residual mean=-0.000004 rms=0.001403 Jy/beam
! Combined flux in latest and established models = -0.245281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014026
! Component: 050  -  total flux cleaned = -0.00790617 Jy
! Component: 100  -  total flux cleaned = -0.0130668 Jy
! Total flux subtracted in 100 components = -0.0130668 Jy
! Clean residual min=-0.007713 max=0.005371 Jy/beam
! Clean residual mean=-0.000002 rms=0.001259 Jy/beam
! Combined flux in latest and established models = -0.258348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125875
! Component: 050  -  total flux cleaned = -0.00298238 Jy
! Component: 100  -  total flux cleaned = -0.0045365 Jy
! Total flux subtracted in 100 components = -0.0045365 Jy
! Clean residual min=-0.007146 max=0.004842 Jy/beam
! Clean residual mean=-0.000002 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.262884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118997
! Component: 050  -  total flux cleaned = -0.00152861 Jy
! Component: 100  -  total flux cleaned = -0.0024798 Jy
! Total flux subtracted in 100 components = -0.0024798 Jy
! Clean residual min=-0.006784 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001145 Jy/beam
! Combined flux in latest and established models = -0.265364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114549
! Component: 050  -  total flux cleaned = -0.0011109 Jy
! Component: 100  -  total flux cleaned = -0.00167899 Jy
! Total flux subtracted in 100 components = -0.00167899 Jy
! Clean residual min=-0.006528 max=0.004676 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = -0.267043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111431
! Component: 050  -  total flux cleaned = 1.79716e-08 Jy
! Component: 100  -  total flux cleaned = -0.000401738 Jy
! Total flux subtracted in 100 components = -0.000401738 Jy
! Clean residual min=-0.006327 max=0.004640 Jy/beam
! Clean residual mean=-0.000001 rms=0.001089 Jy/beam
! Combined flux in latest and established models = -0.267445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108919
! Component: 050  -  total flux cleaned = -1.09318e-06 Jy
! Component: 100  -  total flux cleaned = 8.54103e-05 Jy
! Total flux subtracted in 100 components = 8.54103e-05 Jy
! Clean residual min=-0.006203 max=0.004605 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.267359 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010684
! Component: 050  -  total flux cleaned = -1.74236e-06 Jy
! Component: 100  -  total flux cleaned = 0.000165502 Jy
! Total flux subtracted in 100 components = 0.000165502 Jy
! Clean residual min=-0.006086 max=0.004556 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.267194 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010508
! Component: 050  -  total flux cleaned = 0.000163071 Jy
! Component: 100  -  total flux cleaned = 0.000320703 Jy
! Total flux subtracted in 100 components = 0.000320703 Jy
! Clean residual min=-0.005969 max=0.004512 Jy/beam
! Clean residual mean=-0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.266873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103505
! Component: 050  -  total flux cleaned = 0.000151481 Jy
! Component: 100  -  total flux cleaned = 0.000297777 Jy
! Total flux subtracted in 100 components = 0.000297777 Jy
! Clean residual min=-0.005873 max=0.004464 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.266575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102106
! Component: 050  -  total flux cleaned = -5.72767e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013896 Jy
! Total flux subtracted in 100 components = 0.00013896 Jy
! Clean residual min=-0.005770 max=0.004424 Jy/beam
! Clean residual mean=-0.000001 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.266436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100842
! Component: 050  -  total flux cleaned = 6.83451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198865 Jy
! Total flux subtracted in 100 components = 0.000198865 Jy
! Clean residual min=-0.005685 max=0.004391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000997 Jy/beam
! Combined flux in latest and established models = -0.266237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997305
! Component: 050  -  total flux cleaned = -6.66476e-05 Jy
! Component: 100  -  total flux cleaned = -6.7234e-05 Jy
! Total flux subtracted in 100 components = -6.7234e-05 Jy
! Clean residual min=-0.005610 max=0.004350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.266305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987247
! Component: 050  -  total flux cleaned = -2.33922e-09 Jy
! Component: 100  -  total flux cleaned = 2.53076e-08 Jy
! Total flux subtracted in 100 components = 2.53076e-08 Jy
! Clean residual min=-0.005541 max=0.004307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.266305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097797
! Component: 050  -  total flux cleaned = 5.89957e-05 Jy
! Component: 100  -  total flux cleaned = 1.03289e-06 Jy
! Total flux subtracted in 100 components = 1.03289e-06 Jy
! Clean residual min=-0.005495 max=0.004272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.266304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969498
! Component: 050  -  total flux cleaned = 7.77536e-07 Jy
! Component: 100  -  total flux cleaned = 1.01326e-06 Jy
! Total flux subtracted in 100 components = 1.01326e-06 Jy
! Clean residual min=-0.005443 max=0.004232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.266303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961529
! Component: 050  -  total flux cleaned = 3.60411e-07 Jy
! Component: 100  -  total flux cleaned = 5.32002e-05 Jy
! Total flux subtracted in 100 components = 5.32002e-05 Jy
! Clean residual min=-0.005388 max=0.004199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.266249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954123
! Component: 050  -  total flux cleaned = 5.20031e-05 Jy
! Component: 100  -  total flux cleaned = -8.897e-07 Jy
! Total flux subtracted in 100 components = -8.897e-07 Jy
! Clean residual min=-0.005335 max=0.004187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.26625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947148
! Component: 050  -  total flux cleaned = -5.54879e-07 Jy
! Component: 100  -  total flux cleaned = 4.89956e-05 Jy
! Total flux subtracted in 100 components = 4.89956e-05 Jy
! Clean residual min=-0.005289 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.266201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940549
! Component: 050  -  total flux cleaned = -9.7507e-05 Jy
! Component: 100  -  total flux cleaned = -4.89572e-05 Jy
! Total flux subtracted in 100 components = -4.89572e-05 Jy
! Clean residual min=-0.005240 max=0.004156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.26625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934372
! Component: 050  -  total flux cleaned = 5.42732e-07 Jy
! Component: 100  -  total flux cleaned = 4.75258e-05 Jy
! Total flux subtracted in 100 components = 4.75258e-05 Jy
! Clean residual min=-0.005192 max=0.004134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.266203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928548
! Component: 050  -  total flux cleaned = -4.58411e-05 Jy
! Component: 100  -  total flux cleaned = -9.04927e-07 Jy
! Total flux subtracted in 100 components = -9.04927e-07 Jy
! Clean residual min=-0.005143 max=0.004116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.266204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923097
! Component: 050  -  total flux cleaned = -4.48724e-05 Jy
! Component: 100  -  total flux cleaned = -4.38081e-05 Jy
! Total flux subtracted in 100 components = -4.38081e-05 Jy
! Clean residual min=-0.005106 max=0.004094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.266247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917886
! Component: 050  -  total flux cleaned = 0.000129827 Jy
! Component: 100  -  total flux cleaned = 4.40371e-05 Jy
! Total flux subtracted in 100 components = 4.40371e-05 Jy
! Clean residual min=-0.005071 max=0.004072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.266203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912999
! Component: 050  -  total flux cleaned = 4.22162e-05 Jy
! Component: 100  -  total flux cleaned = 4.20351e-05 Jy
! Total flux subtracted in 100 components = 4.20351e-05 Jy
! Clean residual min=-0.005029 max=0.004055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.266161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908316
! Component: 050  -  total flux cleaned = -4.06886e-05 Jy
! Component: 100  -  total flux cleaned = 4.58131e-08 Jy
! Total flux subtracted in 100 components = 4.58131e-08 Jy
! Clean residual min=-0.004995 max=0.004035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.266161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903809
! Component: 050  -  total flux cleaned = 4.10973e-07 Jy
! Component: 100  -  total flux cleaned = 3.92643e-05 Jy
! Total flux subtracted in 100 components = 3.92643e-05 Jy
! Clean residual min=-0.004959 max=0.004017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.266122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899621
! Component: 050  -  total flux cleaned = 1.64542e-07 Jy
! Component: 100  -  total flux cleaned = 4.37514e-07 Jy
! Total flux subtracted in 100 components = 4.37514e-07 Jy
! Clean residual min=-0.004925 max=0.004001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.266122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895693
! Component: 050  -  total flux cleaned = -3.77571e-05 Jy
! Component: 100  -  total flux cleaned = -4.30931e-07 Jy
! Total flux subtracted in 100 components = -4.30931e-07 Jy
! Clean residual min=-0.004893 max=0.003984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.266122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891892
! Component: 050  -  total flux cleaned = 7.28997e-05 Jy
! Component: 100  -  total flux cleaned = 1.34502e-06 Jy
! Total flux subtracted in 100 components = 1.34502e-06 Jy
! Clean residual min=-0.004859 max=0.003961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888352
! Clean target residual flux of 0.000888352 Jy/beam attained
! Total flux subtracted in 19 components = 5.35581e-05 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887661
! Clean target residual flux of 0.000887661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004851 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 189 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 189 model components to the UV plane model.
! The established model now contains 189 components and -0.266067 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.004  max=6.6073 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_323 closed on Fri Mar 15 14:12:13 2024
