! Started logfile: difmap.log_1052 on Fri Mar 15 14:27:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000860355
! Component: 050  -  total flux cleaned = 0.00829512 Jy
! Component: 100  -  total flux cleaned = 0.012636 Jy
! Total flux subtracted in 100 components = 0.012636 Jy
! Clean residual min=-0.002635 max=0.003208 Jy/beam
! Clean residual mean=0.000008 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.012636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613424
! Component: 050  -  total flux cleaned = 0.00254545 Jy
! Component: 100  -  total flux cleaned = 0.00364672 Jy
! Total flux subtracted in 100 components = 0.00364672 Jy
! Clean residual min=-0.002523 max=0.002829 Jy/beam
! Clean residual mean=0.000008 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0162827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581314
! Component: 050  -  total flux cleaned = 0.00061558 Jy
! Component: 100  -  total flux cleaned = 0.00124397 Jy
! Total flux subtracted in 100 components = 0.00124397 Jy
! Clean residual min=-0.002473 max=0.002753 Jy/beam
! Clean residual mean=0.000008 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0175267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564845
! Component: 050  -  total flux cleaned = 0.000289412 Jy
! Component: 100  -  total flux cleaned = 0.00045258 Jy
! Total flux subtracted in 100 components = 0.00045258 Jy
! Clean residual min=-0.002423 max=0.002676 Jy/beam
! Clean residual mean=0.000008 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0179793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551981
! Component: 050  -  total flux cleaned = 0.000206595 Jy
! Component: 100  -  total flux cleaned = 0.000551801 Jy
! Total flux subtracted in 100 components = 0.000551801 Jy
! Clean residual min=-0.002387 max=0.002621 Jy/beam
! Clean residual mean=0.000008 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0185311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541261
! Component: 050  -  total flux cleaned = 0.000143802 Jy
! Component: 100  -  total flux cleaned = 0.000465358 Jy
! Total flux subtracted in 100 components = 0.000465358 Jy
! Clean residual min=-0.002364 max=0.002579 Jy/beam
! Clean residual mean=0.000008 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0189964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531907
! Component: 050  -  total flux cleaned = 8.88157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174393 Jy
! Total flux subtracted in 100 components = 0.000174393 Jy
! Clean residual min=-0.002356 max=0.002531 Jy/beam
! Clean residual mean=0.000008 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0191708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523536
! Component: 050  -  total flux cleaned = 0.000123183 Jy
! Component: 100  -  total flux cleaned = 0.000162468 Jy
! Total flux subtracted in 100 components = 0.000162468 Jy
! Clean residual min=-0.002340 max=0.002486 Jy/beam
! Clean residual mean=0.000008 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0193333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516005
! Component: 050  -  total flux cleaned = 3.87676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152524 Jy
! Total flux subtracted in 100 components = 0.000152524 Jy
! Clean residual min=-0.002328 max=0.002442 Jy/beam
! Clean residual mean=0.000008 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0194858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509289
! Component: 050  -  total flux cleaned = 3.66326e-05 Jy
! Component: 100  -  total flux cleaned = 3.71433e-05 Jy
! Total flux subtracted in 100 components = 3.71433e-05 Jy
! Clean residual min=-0.002317 max=0.002408 Jy/beam
! Clean residual mean=0.000008 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.019523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503316
! Component: 050  -  total flux cleaned = 7.05281e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013819 Jy
! Total flux subtracted in 100 components = 0.00013819 Jy
! Clean residual min=-0.002304 max=0.002373 Jy/beam
! Clean residual mean=0.000008 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0196611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498019
! Component: 050  -  total flux cleaned = -3.31106e-05 Jy
! Component: 100  -  total flux cleaned = 6.52728e-05 Jy
! Total flux subtracted in 100 components = 6.52728e-05 Jy
! Clean residual min=-0.002287 max=0.002344 Jy/beam
! Clean residual mean=0.000008 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0197264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493027
! Component: 050  -  total flux cleaned = 3.12443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124359 Jy
! Total flux subtracted in 100 components = 0.000124359 Jy
! Clean residual min=-0.002264 max=0.002317 Jy/beam
! Clean residual mean=0.000008 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0198508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488465
! Component: 050  -  total flux cleaned = -2.89458e-07 Jy
! Component: 100  -  total flux cleaned = 5.96078e-05 Jy
! Total flux subtracted in 100 components = 5.96078e-05 Jy
! Clean residual min=-0.002245 max=0.002295 Jy/beam
! Clean residual mean=0.000008 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0199104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484278
! Component: 050  -  total flux cleaned = 4.34655e-07 Jy
! Component: 100  -  total flux cleaned = 2.98663e-05 Jy
! Total flux subtracted in 100 components = 2.98663e-05 Jy
! Clean residual min=-0.002224 max=0.002271 Jy/beam
! Clean residual mean=0.000008 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0199402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480251
! Component: 050  -  total flux cleaned = 5.75766e-05 Jy
! Component: 100  -  total flux cleaned = 8.60302e-05 Jy
! Total flux subtracted in 100 components = 8.60302e-05 Jy
! Clean residual min=-0.002209 max=0.002253 Jy/beam
! Clean residual mean=0.000008 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0200263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476651
! Component: 050  -  total flux cleaned = 5.554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136604 Jy
! Total flux subtracted in 100 components = 0.000136604 Jy
! Clean residual min=-0.002193 max=0.002239 Jy/beam
! Clean residual mean=0.000008 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0201629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473147
! Component: 050  -  total flux cleaned = 5.29863e-05 Jy
! Component: 100  -  total flux cleaned = 7.92788e-05 Jy
! Total flux subtracted in 100 components = 7.92788e-05 Jy
! Clean residual min=-0.002188 max=0.002228 Jy/beam
! Clean residual mean=0.000008 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0202422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469909
! Component: 050  -  total flux cleaned = 5.16851e-05 Jy
! Component: 100  -  total flux cleaned = 7.69788e-05 Jy
! Total flux subtracted in 100 components = 7.69788e-05 Jy
! Clean residual min=-0.002183 max=0.002215 Jy/beam
! Clean residual mean=0.000008 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0203191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466798
! Component: 050  -  total flux cleaned = 7.5045e-05 Jy
! Component: 100  -  total flux cleaned = 7.48861e-05 Jy
! Total flux subtracted in 100 components = 7.48861e-05 Jy
! Clean residual min=-0.002179 max=0.002203 Jy/beam
! Clean residual mean=0.000008 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.020394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463947
! Component: 050  -  total flux cleaned = 9.71814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120371 Jy
! Total flux subtracted in 100 components = 0.000120371 Jy
! Clean residual min=-0.002178 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0205144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461162
! Component: 050  -  total flux cleaned = 4.70787e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011669 Jy
! Total flux subtracted in 100 components = 0.00011669 Jy
! Clean residual min=-0.002171 max=0.002182 Jy/beam
! Clean residual mean=0.000008 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0206311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458598
! Component: 050  -  total flux cleaned = -8.40582e-08 Jy
! Component: 100  -  total flux cleaned = 4.51042e-05 Jy
! Total flux subtracted in 100 components = 4.51042e-05 Jy
! Clean residual min=-0.002165 max=0.002173 Jy/beam
! Clean residual mean=0.000008 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0206762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456127
! Component: 050  -  total flux cleaned = 0.000111335 Jy
! Component: 100  -  total flux cleaned = 0.000111084 Jy
! Total flux subtracted in 100 components = 0.000111084 Jy
! Clean residual min=-0.002161 max=0.002159 Jy/beam
! Clean residual mean=0.000008 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0207873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453738
! Component: 050  -  total flux cleaned = 4.38958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108136 Jy
! Total flux subtracted in 100 components = 0.000108136 Jy
! Clean residual min=-0.002155 max=0.002150 Jy/beam
! Clean residual mean=0.000008 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0208954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451515
! Component: 050  -  total flux cleaned = 6.37595e-05 Jy
! Component: 100  -  total flux cleaned = 2.17647e-05 Jy
! Total flux subtracted in 100 components = 2.17647e-05 Jy
! Clean residual min=-0.002151 max=0.002137 Jy/beam
! Clean residual mean=0.000008 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0209172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449412
! Component: 050  -  total flux cleaned = 0.000124294 Jy
! Component: 100  -  total flux cleaned = 0.000124366 Jy
! Total flux subtracted in 100 components = 0.000124366 Jy
! Clean residual min=-0.002146 max=0.002125 Jy/beam
! Clean residual mean=0.000008 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0210415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447389
! Component: 050  -  total flux cleaned = 8.07874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100581 Jy
! Total flux subtracted in 100 components = 0.000100581 Jy
! Clean residual min=-0.002141 max=0.002116 Jy/beam
! Clean residual mean=0.000008 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0211421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445464
! Component: 050  -  total flux cleaned = 3.95079e-05 Jy
! Component: 100  -  total flux cleaned = 5.88566e-05 Jy
! Total flux subtracted in 100 components = 5.88566e-05 Jy
! Clean residual min=-0.002136 max=0.002102 Jy/beam
! Clean residual mean=0.000008 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.021201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443612
! Component: 050  -  total flux cleaned = 3.88689e-05 Jy
! Component: 100  -  total flux cleaned = 3.86995e-05 Jy
! Total flux subtracted in 100 components = 3.86995e-05 Jy
! Clean residual min=-0.002131 max=0.002094 Jy/beam
! Clean residual mean=0.000008 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0212397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441811
! Component: 050  -  total flux cleaned = 3.24347e-07 Jy
! Component: 100  -  total flux cleaned = 5.65427e-05 Jy
! Total flux subtracted in 100 components = 5.65427e-05 Jy
! Clean residual min=-0.002125 max=0.002085 Jy/beam
! Clean residual mean=0.000008 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0212962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440103
! Component: 050  -  total flux cleaned = 1.82845e-05 Jy
! Component: 100  -  total flux cleaned = 1.36963e-07 Jy
! Total flux subtracted in 100 components = 1.36963e-07 Jy
! Clean residual min=-0.002121 max=0.002074 Jy/beam
! Clean residual mean=0.000008 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0212963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438473
! Component: 050  -  total flux cleaned = 3.62006e-05 Jy
! Component: 100  -  total flux cleaned = 5.37503e-07 Jy
! Total flux subtracted in 100 components = 5.37503e-07 Jy
! Clean residual min=-0.002116 max=0.002067 Jy/beam
! Clean residual mean=0.000008 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0212969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436877
! Component: 050  -  total flux cleaned = 5.30427e-05 Jy
! Clean target residual flux of 0.000436877 Jy/beam attained
! Total flux subtracted in 80 components = 8.80057e-05 Jy
! Clean residual min=-0.002111 max=0.002062 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0213849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435672
! Clean target residual flux of 0.000435672 Jy/beam attained
! Total flux subtracted in 14 components = -3.49237e-05 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435428
! Clean target residual flux of 0.000435428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002058 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02135 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 263 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.02135 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21906  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1052 closed on Fri Mar 15 14:27:52 2024
