! Started logfile: difmap.log_527 on Fri Mar 15 14:15:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173967
! Component: 050  -  total flux cleaned = -0.0252299 Jy
! Component: 100  -  total flux cleaned = -0.0372708 Jy
! Total flux subtracted in 100 components = -0.0372708 Jy
! Clean residual min=-0.008657 max=0.003207 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0372708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808791
! Component: 050  -  total flux cleaned = -0.00658991 Jy
! Component: 100  -  total flux cleaned = -0.0103325 Jy
! Total flux subtracted in 100 components = -0.0103325 Jy
! Clean residual min=-0.003567 max=0.003497 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0476033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675604
! Component: 050  -  total flux cleaned = -0.00129483 Jy
! Component: 100  -  total flux cleaned = -0.00224877 Jy
! Total flux subtracted in 100 components = -0.00224877 Jy
! Clean residual min=-0.003021 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0498521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623182
! Component: 050  -  total flux cleaned = -0.000632745 Jy
! Component: 100  -  total flux cleaned = -0.00135086 Jy
! Total flux subtracted in 100 components = -0.00135086 Jy
! Clean residual min=-0.002727 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0512029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590434
! Component: 050  -  total flux cleaned = -0.000724509 Jy
! Component: 100  -  total flux cleaned = -0.00132905 Jy
! Total flux subtracted in 100 components = -0.00132905 Jy
! Clean residual min=-0.002517 max=0.002521 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.052532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568235
! Component: 050  -  total flux cleaned = -0.000441458 Jy
! Component: 100  -  total flux cleaned = -0.0006804 Jy
! Total flux subtracted in 100 components = -0.0006804 Jy
! Clean residual min=-0.002392 max=0.002456 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0532124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550667
! Component: 050  -  total flux cleaned = -0.000228441 Jy
! Component: 100  -  total flux cleaned = -0.000392631 Jy
! Total flux subtracted in 100 components = -0.000392631 Jy
! Clean residual min=-0.002328 max=0.002390 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.053605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536008
! Component: 050  -  total flux cleaned = -0.000158136 Jy
! Component: 100  -  total flux cleaned = -0.000260135 Jy
! Total flux subtracted in 100 components = -0.000260135 Jy
! Clean residual min=-0.002266 max=0.002333 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0538651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523043
! Component: 050  -  total flux cleaned = -0.000147562 Jy
! Component: 100  -  total flux cleaned = -0.000385046 Jy
! Total flux subtracted in 100 components = -0.000385046 Jy
! Clean residual min=-0.002216 max=0.002284 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0542502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511642
! Component: 050  -  total flux cleaned = -0.000184096 Jy
! Component: 100  -  total flux cleaned = -0.000317289 Jy
! Total flux subtracted in 100 components = -0.000317289 Jy
! Clean residual min=-0.002164 max=0.002243 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0545675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501413
! Component: 050  -  total flux cleaned = -0.000172082 Jy
! Component: 100  -  total flux cleaned = -0.0002126 Jy
! Total flux subtracted in 100 components = -0.0002126 Jy
! Clean residual min=-0.002108 max=0.002202 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0547801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492036
! Component: 050  -  total flux cleaned = 4.0689e-05 Jy
! Component: 100  -  total flux cleaned = -5.77409e-07 Jy
! Total flux subtracted in 100 components = -5.77409e-07 Jy
! Clean residual min=-0.002060 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0547807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048348
! Component: 050  -  total flux cleaned = -0.000117994 Jy
! Component: 100  -  total flux cleaned = -0.000118169 Jy
! Total flux subtracted in 100 components = -0.000118169 Jy
! Clean residual min=-0.002024 max=0.002143 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0548988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475739
! Component: 050  -  total flux cleaned = -7.44415e-05 Jy
! Component: 100  -  total flux cleaned = -7.49374e-05 Jy
! Total flux subtracted in 100 components = -7.49374e-05 Jy
! Clean residual min=-0.001987 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0549738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468497
! Component: 050  -  total flux cleaned = -7.17992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106991 Jy
! Total flux subtracted in 100 components = -0.000106991 Jy
! Clean residual min=-0.001955 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0550807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461898
! Component: 050  -  total flux cleaned = -0.000102468 Jy
! Component: 100  -  total flux cleaned = -0.000135834 Jy
! Total flux subtracted in 100 components = -0.000135834 Jy
! Clean residual min=-0.001923 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0552166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455782
! Component: 050  -  total flux cleaned = -9.83408e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226435 Jy
! Total flux subtracted in 100 components = -0.000226435 Jy
! Clean residual min=-0.001894 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.055443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450138
! Component: 050  -  total flux cleaned = -6.26389e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015538 Jy
! Total flux subtracted in 100 components = -0.00015538 Jy
! Clean residual min=-0.001886 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0555984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444756
! Component: 050  -  total flux cleaned = -9.07447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120422 Jy
! Total flux subtracted in 100 components = -0.000120422 Jy
! Clean residual min=-0.001874 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0557188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439845
! Component: 050  -  total flux cleaned = -0.000117023 Jy
! Component: 100  -  total flux cleaned = -0.000174355 Jy
! Total flux subtracted in 100 components = -0.000174355 Jy
! Clean residual min=-0.001865 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0558932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435109
! Component: 050  -  total flux cleaned = -5.56145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138673 Jy
! Total flux subtracted in 100 components = -0.000138673 Jy
! Clean residual min=-0.001852 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0560319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430775
! Component: 050  -  total flux cleaned = 2.94274e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106963 Jy
! Total flux subtracted in 100 components = -0.000106963 Jy
! Clean residual min=-0.001842 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0561388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042677
! Component: 050  -  total flux cleaned = -2.59197e-05 Jy
! Component: 100  -  total flux cleaned = -5.18609e-05 Jy
! Total flux subtracted in 100 components = -5.18609e-05 Jy
! Clean residual min=-0.001838 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0561907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423028
! Component: 050  -  total flux cleaned = -5.17952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152339 Jy
! Total flux subtracted in 100 components = -0.000152339 Jy
! Clean residual min=-0.001829 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.056343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419468
! Component: 050  -  total flux cleaned = -4.9437e-05 Jy
! Component: 100  -  total flux cleaned = -9.82635e-05 Jy
! Total flux subtracted in 100 components = -9.82635e-05 Jy
! Clean residual min=-0.001827 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0564413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416207
! Component: 050  -  total flux cleaned = -2.41588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119384 Jy
! Total flux subtracted in 100 components = -0.000119384 Jy
! Clean residual min=-0.001826 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0565607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413129
! Component: 050  -  total flux cleaned = -7.05818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116671 Jy
! Total flux subtracted in 100 components = -0.000116671 Jy
! Clean residual min=-0.001822 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0566774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410138
! Component: 050  -  total flux cleaned = 8.5196e-08 Jy
! Component: 100  -  total flux cleaned = -4.52418e-05 Jy
! Total flux subtracted in 100 components = -4.52418e-05 Jy
! Clean residual min=-0.001822 max=0.001850 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0567226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407409
! Component: 050  -  total flux cleaned = -6.71005e-05 Jy
! Component: 100  -  total flux cleaned = -8.93464e-05 Jy
! Total flux subtracted in 100 components = -8.93464e-05 Jy
! Clean residual min=-0.001817 max=0.001834 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0568119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404731
! Component: 050  -  total flux cleaned = -6.50483e-05 Jy
! Component: 100  -  total flux cleaned = -6.52219e-05 Jy
! Total flux subtracted in 100 components = -6.52219e-05 Jy
! Clean residual min=-0.001813 max=0.001820 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0568772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402129
! Component: 050  -  total flux cleaned = -4.26412e-05 Jy
! Component: 100  -  total flux cleaned = -8.45187e-05 Jy
! Total flux subtracted in 100 components = -8.45187e-05 Jy
! Clean residual min=-0.001812 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0569617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399754
! Component: 050  -  total flux cleaned = -4.15519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102469 Jy
! Total flux subtracted in 100 components = -0.000102469 Jy
! Clean residual min=-0.001808 max=0.001790 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0570641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397427
! Component: 050  -  total flux cleaned = -7.84594e-08 Jy
! Component: 100  -  total flux cleaned = -3.98925e-05 Jy
! Total flux subtracted in 100 components = -3.98925e-05 Jy
! Clean residual min=-0.001807 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.057104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039524
! Component: 050  -  total flux cleaned = -5.9178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117191 Jy
! Total flux subtracted in 100 components = -0.000117191 Jy
! Clean residual min=-0.001804 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0572212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393107
! Component: 050  -  total flux cleaned = 5.17002e-08 Jy
! Component: 100  -  total flux cleaned = -5.67636e-05 Jy
! Total flux subtracted in 100 components = -5.67636e-05 Jy
! Clean residual min=-0.001805 max=0.001753 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.057278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391132
! Component: 050  -  total flux cleaned = -3.73588e-05 Jy
! Component: 100  -  total flux cleaned = -5.57143e-05 Jy
! Total flux subtracted in 100 components = -5.57143e-05 Jy
! Clean residual min=-0.001802 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0573337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389195
! Component: 050  -  total flux cleaned = -3.66179e-05 Jy
! Component: 100  -  total flux cleaned = -5.46317e-05 Jy
! Total flux subtracted in 100 components = -5.46317e-05 Jy
! Clean residual min=-0.001799 max=0.001735 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0573883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387392
! Component: 050  -  total flux cleaned = -1.77955e-05 Jy
! Component: 100  -  total flux cleaned = -5.32205e-05 Jy
! Total flux subtracted in 100 components = -5.32205e-05 Jy
! Clean residual min=-0.001797 max=0.001726 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0574416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385657
! Component: 050  -  total flux cleaned = -1.74888e-05 Jy
! Component: 100  -  total flux cleaned = -3.48407e-05 Jy
! Total flux subtracted in 100 components = -3.48407e-05 Jy
! Clean residual min=-0.001795 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0574764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383898
! Component: 050  -  total flux cleaned = -5.17129e-05 Jy
! Component: 100  -  total flux cleaned = -5.16548e-05 Jy
! Total flux subtracted in 100 components = -5.16548e-05 Jy
! Clean residual min=-0.001791 max=0.001718 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0575281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382339
! Component: 050  -  total flux cleaned = -1.69411e-05 Jy
! Component: 100  -  total flux cleaned = -6.71567e-05 Jy
! Total flux subtracted in 100 components = -6.71567e-05 Jy
! Clean residual min=-0.001789 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0575952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380731
! Component: 050  -  total flux cleaned = 4.43924e-09 Jy
! Component: 100  -  total flux cleaned = -1.50551e-07 Jy
! Total flux subtracted in 100 components = -1.50551e-07 Jy
! Clean residual min=-0.001789 max=0.001709 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0575954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379242
! Component: 050  -  total flux cleaned = -3.26393e-05 Jy
! Component: 100  -  total flux cleaned = -4.8763e-05 Jy
! Total flux subtracted in 100 components = -4.8763e-05 Jy
! Clean residual min=-0.001785 max=0.001707 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0576441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377772
! Component: 050  -  total flux cleaned = -3.16766e-05 Jy
! Component: 100  -  total flux cleaned = -3.16596e-05 Jy
! Total flux subtracted in 100 components = -3.16596e-05 Jy
! Clean residual min=-0.001784 max=0.001703 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0576758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376384
! Component: 050  -  total flux cleaned = -4.49618e-08 Jy
! Component: 100  -  total flux cleaned = -6.20387e-05 Jy
! Total flux subtracted in 100 components = -6.20387e-05 Jy
! Clean residual min=-0.001781 max=0.001700 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0577378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375035
! Component: 050  -  total flux cleaned = -1.52796e-05 Jy
! Component: 100  -  total flux cleaned = -3.77618e-08 Jy
! Total flux subtracted in 100 components = -3.77618e-08 Jy
! Clean residual min=-0.001782 max=0.001697 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0577378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037375
! Component: 050  -  total flux cleaned = -3.01971e-05 Jy
! Clean target residual flux of 0.00037375 Jy/beam attained
! Total flux subtracted in 70 components = -1.52409e-05 Jy
! Clean residual min=-0.001780 max=0.001695 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037286
! Clean target residual flux of 0.00037286 Jy/beam attained
! Total flux subtracted in 19 components = -2.24603e-05 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372604
! Clean target residual flux of 0.000372604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001779 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0577756 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.q.uvf
! Writing 297 model components to file: bl229ae.u.edt.2201+315.IF1.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.q.win
! Adding 297 model components to the UV plane model.
! The established model now contains 297 components and -0.0577755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15983  max=1.1541 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.q.par
exit
! Exiting program
! Log file difmap.log_527 closed on Fri Mar 15 14:16:16 2024
