! Started logfile: difmap.log_404 on Fri Mar 15 14:12:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012175
! Component: 050  -  total flux cleaned = 0.0147198 Jy
! Component: 100  -  total flux cleaned = 0.0196089 Jy
! Total flux subtracted in 100 components = 0.0196089 Jy
! Clean residual min=-0.003401 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0196089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497036
! Component: 050  -  total flux cleaned = -9.00134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000676529 Jy
! Total flux subtracted in 100 components = -0.000676529 Jy
! Clean residual min=-0.001799 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044324
! Component: 050  -  total flux cleaned = -0.000405381 Jy
! Component: 100  -  total flux cleaned = -0.000689439 Jy
! Total flux subtracted in 100 components = -0.000689439 Jy
! Clean residual min=-0.001710 max=0.001985 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0182429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425635
! Component: 050  -  total flux cleaned = -0.000313399 Jy
! Component: 100  -  total flux cleaned = -0.000544365 Jy
! Total flux subtracted in 100 components = -0.000544365 Jy
! Clean residual min=-0.001653 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0176986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417488
! Component: 050  -  total flux cleaned = -1.62543e-06 Jy
! Component: 100  -  total flux cleaned = -8.07703e-05 Jy
! Total flux subtracted in 100 components = -8.07703e-05 Jy
! Clean residual min=-0.001628 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0176178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412474
! Component: 050  -  total flux cleaned = -2.37062e-05 Jy
! Component: 100  -  total flux cleaned = -9.04272e-05 Jy
! Total flux subtracted in 100 components = -9.04272e-05 Jy
! Clean residual min=-0.001607 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0175274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408887
! Component: 050  -  total flux cleaned = -8.24188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159058 Jy
! Total flux subtracted in 100 components = -0.000159058 Jy
! Clean residual min=-0.001593 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0173683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406251
! Component: 050  -  total flux cleaned = -5.36028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104107 Jy
! Total flux subtracted in 100 components = -0.000104107 Jy
! Clean residual min=-0.001587 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404246
! Clean target residual flux of 0.000404246 Jy/beam attained
! Total flux subtracted in 9 components = -8.08375e-06 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404088
! Clean target residual flux of 0.000404088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0172561 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 63 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and 0.0172561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14567  max=0.96321 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_404 closed on Fri Mar 15 14:13:00 2024
