! Started logfile: difmap.log_1299 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000426878
! Component: 050  -  total flux cleaned = -0.00242251 Jy
! Component: 100  -  total flux cleaned = -0.00401948 Jy
! Total flux subtracted in 100 components = -0.00401948 Jy
! Clean residual min=-0.001595 max=0.001838 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00401948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399812
! Component: 050  -  total flux cleaned = -0.00111364 Jy
! Component: 100  -  total flux cleaned = -0.00173994 Jy
! Total flux subtracted in 100 components = -0.00173994 Jy
! Clean residual min=-0.001579 max=0.001757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00575942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388978
! Component: 050  -  total flux cleaned = -0.000575001 Jy
! Component: 100  -  total flux cleaned = -0.000804024 Jy
! Total flux subtracted in 100 components = -0.000804024 Jy
! Clean residual min=-0.001569 max=0.001695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00656344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380885
! Component: 050  -  total flux cleaned = -0.000108096 Jy
! Component: 100  -  total flux cleaned = -0.000176735 Jy
! Total flux subtracted in 100 components = -0.000176735 Jy
! Clean residual min=-0.001558 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00674017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374343
! Component: 050  -  total flux cleaned = -0.000193894 Jy
! Component: 100  -  total flux cleaned = -0.000286057 Jy
! Total flux subtracted in 100 components = -0.000286057 Jy
! Clean residual min=-0.001537 max=0.001618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00702623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368924
! Component: 050  -  total flux cleaned = -8.92302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175768 Jy
! Total flux subtracted in 100 components = -0.000175768 Jy
! Clean residual min=-0.001517 max=0.001601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.007202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364179
! Component: 050  -  total flux cleaned = -0.00013908 Jy
! Component: 100  -  total flux cleaned = -0.000219588 Jy
! Total flux subtracted in 100 components = -0.000219588 Jy
! Clean residual min=-0.001499 max=0.001582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00742158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359941
! Component: 050  -  total flux cleaned = -5.23271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152978 Jy
! Total flux subtracted in 100 components = -0.000152978 Jy
! Clean residual min=-0.001481 max=0.001564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00757456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035608
! Component: 050  -  total flux cleaned = -9.82044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217892 Jy
! Total flux subtracted in 100 components = -0.000217892 Jy
! Clean residual min=-0.001462 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00779246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352714
! Component: 050  -  total flux cleaned = -4.6837e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138112 Jy
! Total flux subtracted in 100 components = -0.000138112 Jy
! Clean residual min=-0.001442 max=0.001541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00793057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349564
! Component: 050  -  total flux cleaned = -8.82524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131146 Jy
! Total flux subtracted in 100 components = -0.000131146 Jy
! Clean residual min=-0.001423 max=0.001532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00806171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346683
! Component: 050  -  total flux cleaned = -3.91181e-07 Jy
! Component: 100  -  total flux cleaned = -2.12941e-05 Jy
! Total flux subtracted in 100 components = -2.12941e-05 Jy
! Clean residual min=-0.001406 max=0.001521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00808301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343993
! Component: 050  -  total flux cleaned = -6.12846e-05 Jy
! Component: 100  -  total flux cleaned = -8.13322e-05 Jy
! Total flux subtracted in 100 components = -8.13322e-05 Jy
! Clean residual min=-0.001393 max=0.001510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00816435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341588
! Component: 050  -  total flux cleaned = -3.91229e-05 Jy
! Component: 100  -  total flux cleaned = -3.9295e-05 Jy
! Total flux subtracted in 100 components = -3.9295e-05 Jy
! Clean residual min=-0.001378 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00820364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339324
! Component: 050  -  total flux cleaned = -3.79841e-05 Jy
! Component: 100  -  total flux cleaned = -3.85262e-05 Jy
! Total flux subtracted in 100 components = -3.85262e-05 Jy
! Clean residual min=-0.001367 max=0.001487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00824217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337169
! Component: 050  -  total flux cleaned = -5.51159e-05 Jy
! Component: 100  -  total flux cleaned = -9.12106e-05 Jy
! Total flux subtracted in 100 components = -9.12106e-05 Jy
! Clean residual min=-0.001354 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00833338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335117
! Component: 050  -  total flux cleaned = -1.75634e-05 Jy
! Component: 100  -  total flux cleaned = -1.74083e-05 Jy
! Total flux subtracted in 100 components = -1.74083e-05 Jy
! Clean residual min=-0.001345 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00835079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333196
! Component: 050  -  total flux cleaned = -3.45698e-05 Jy
! Component: 100  -  total flux cleaned = -5.15546e-05 Jy
! Total flux subtracted in 100 components = -5.15546e-05 Jy
! Clean residual min=-0.001335 max=0.001453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00840234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331387
! Component: 050  -  total flux cleaned = -3.35171e-05 Jy
! Component: 100  -  total flux cleaned = -3.33969e-05 Jy
! Total flux subtracted in 100 components = -3.33969e-05 Jy
! Clean residual min=-0.001327 max=0.001441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00843574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329619
! Component: 050  -  total flux cleaned = -1.61937e-05 Jy
! Component: 100  -  total flux cleaned = -1.62075e-05 Jy
! Total flux subtracted in 100 components = -1.62075e-05 Jy
! Clean residual min=-0.001319 max=0.001433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00845195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327938
! Component: 050  -  total flux cleaned = -1.60776e-05 Jy
! Component: 100  -  total flux cleaned = -6.28038e-05 Jy
! Total flux subtracted in 100 components = -6.28038e-05 Jy
! Clean residual min=-0.001313 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00851476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326348
! Component: 050  -  total flux cleaned = 1.54698e-05 Jy
! Component: 100  -  total flux cleaned = 1.53002e-05 Jy
! Total flux subtracted in 100 components = 1.53002e-05 Jy
! Clean residual min=-0.001306 max=0.001415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00849945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324806
! Component: 050  -  total flux cleaned = -1.72073e-07 Jy
! Component: 100  -  total flux cleaned = -4.49314e-05 Jy
! Total flux subtracted in 100 components = -4.49314e-05 Jy
! Clean residual min=-0.001301 max=0.001408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00854439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323405
! Component: 050  -  total flux cleaned = -1.45381e-05 Jy
! Component: 100  -  total flux cleaned = -1.44871e-05 Jy
! Total flux subtracted in 100 components = -1.44871e-05 Jy
! Clean residual min=-0.001294 max=0.001398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00855888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321987
! Component: 050  -  total flux cleaned = 1.41602e-05 Jy
! Component: 100  -  total flux cleaned = 1.41808e-05 Jy
! Total flux subtracted in 100 components = 1.41808e-05 Jy
! Clean residual min=-0.001289 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0085447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320652
! Component: 050  -  total flux cleaned = -2.79789e-05 Jy
! Component: 100  -  total flux cleaned = -2.78454e-05 Jy
! Total flux subtracted in 100 components = -2.78454e-05 Jy
! Clean residual min=-0.001281 max=0.001384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00857255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319335
! Component: 050  -  total flux cleaned = -6.8836e-08 Jy
! Component: 100  -  total flux cleaned = -4.04293e-05 Jy
! Total flux subtracted in 100 components = -4.04293e-05 Jy
! Clean residual min=-0.001277 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00861297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318115
! Component: 050  -  total flux cleaned = 1.34803e-05 Jy
! Component: 100  -  total flux cleaned = 1.35722e-05 Jy
! Total flux subtracted in 100 components = 1.35722e-05 Jy
! Clean residual min=-0.001274 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0085994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316943
! Component: 050  -  total flux cleaned = 1.2901e-05 Jy
! Component: 100  -  total flux cleaned = -4.9552e-08 Jy
! Total flux subtracted in 100 components = -4.9552e-08 Jy
! Clean residual min=-0.001272 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00859945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315797
! Component: 050  -  total flux cleaned = -2.5625e-05 Jy
! Clean target residual flux of 0.000315797 Jy/beam attained
! Total flux subtracted in 59 components = -3.19622e-05 Jy
! Clean residual min=-0.001271 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00863141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315168
! Clean target residual flux of 0.000315168 Jy/beam attained
! Total flux subtracted in 7 components = 6.30664e-06 Jy
! Clean residual min=-0.001270 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315078
! Clean target residual flux of 0.000315078 Jy/beam attained
! Total flux subtracted in 6 components = -3.17868e-10 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031503
! Clean target residual flux of 0.00031503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 231 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and -0.00862509 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15029  max=1.0904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1299 closed on Fri Mar 15 14:33:44 2024
