! Started logfile: difmap.log_772 on Fri Mar 15 14:21:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000507596
! Component: 050  -  total flux cleaned = 0.00272406 Jy
! Component: 100  -  total flux cleaned = 0.00469165 Jy
! Total flux subtracted in 100 components = 0.00469165 Jy
! Clean residual min=-0.002099 max=0.002261 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00469164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477893
! Component: 050  -  total flux cleaned = 0.00156548 Jy
! Component: 100  -  total flux cleaned = 0.0025981 Jy
! Total flux subtracted in 100 components = 0.0025981 Jy
! Clean residual min=-0.002073 max=0.002208 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00728974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464085
! Component: 050  -  total flux cleaned = 0.000891294 Jy
! Component: 100  -  total flux cleaned = 0.00132895 Jy
! Total flux subtracted in 100 components = 0.00132895 Jy
! Clean residual min=-0.002047 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0086187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454037
! Component: 050  -  total flux cleaned = 0.000411856 Jy
! Component: 100  -  total flux cleaned = 0.000802772 Jy
! Total flux subtracted in 100 components = 0.000802772 Jy
! Clean residual min=-0.002024 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00942147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446046
! Component: 050  -  total flux cleaned = 0.000332884 Jy
! Component: 100  -  total flux cleaned = 0.000613754 Jy
! Total flux subtracted in 100 components = 0.000613754 Jy
! Clean residual min=-0.002002 max=0.002017 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439321
! Component: 050  -  total flux cleaned = 0.000347181 Jy
! Component: 100  -  total flux cleaned = 0.000680059 Jy
! Total flux subtracted in 100 components = 0.000680059 Jy
! Clean residual min=-0.001976 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0107153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433433
! Component: 050  -  total flux cleaned = 0.000320592 Jy
! Component: 100  -  total flux cleaned = 0.000595218 Jy
! Total flux subtracted in 100 components = 0.000595218 Jy
! Clean residual min=-0.001952 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0113105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428412
! Component: 050  -  total flux cleaned = 0.000166183 Jy
! Component: 100  -  total flux cleaned = 0.000360309 Jy
! Total flux subtracted in 100 components = 0.000360309 Jy
! Clean residual min=-0.001927 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0116708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423931
! Component: 050  -  total flux cleaned = 0.00024997 Jy
! Component: 100  -  total flux cleaned = 0.000462343 Jy
! Total flux subtracted in 100 components = 0.000462343 Jy
! Clean residual min=-0.001903 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0121332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419891
! Component: 050  -  total flux cleaned = 0.00020676 Jy
! Component: 100  -  total flux cleaned = 0.000465203 Jy
! Total flux subtracted in 100 components = 0.000465203 Jy
! Clean residual min=-0.001880 max=0.001899 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0125984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416193
! Component: 050  -  total flux cleaned = 0.000195674 Jy
! Component: 100  -  total flux cleaned = 0.000441264 Jy
! Total flux subtracted in 100 components = 0.000441264 Jy
! Clean residual min=-0.001860 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0130396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412838
! Component: 050  -  total flux cleaned = 0.00015972 Jy
! Component: 100  -  total flux cleaned = 0.000342354 Jy
! Total flux subtracted in 100 components = 0.000342354 Jy
! Clean residual min=-0.001837 max=0.001880 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.013382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409799
! Component: 050  -  total flux cleaned = 0.000204611 Jy
! Component: 100  -  total flux cleaned = 0.000379744 Jy
! Total flux subtracted in 100 components = 0.000379744 Jy
! Clean residual min=-0.001819 max=0.001874 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0137617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406962
! Component: 050  -  total flux cleaned = 0.000147634 Jy
! Component: 100  -  total flux cleaned = 0.000340505 Jy
! Total flux subtracted in 100 components = 0.000340505 Jy
! Clean residual min=-0.001802 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0141022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404354
! Component: 050  -  total flux cleaned = 0.000165689 Jy
! Component: 100  -  total flux cleaned = 0.000305085 Jy
! Total flux subtracted in 100 components = 0.000305085 Jy
! Clean residual min=-0.001783 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0144073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401878
! Component: 050  -  total flux cleaned = 0.000136921 Jy
! Component: 100  -  total flux cleaned = 0.000293655 Jy
! Total flux subtracted in 100 components = 0.000293655 Jy
! Clean residual min=-0.001764 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.014701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399519
! Component: 050  -  total flux cleaned = 6.63222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110039 Jy
! Total flux subtracted in 100 components = 0.000110039 Jy
! Clean residual min=-0.001744 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.014811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397328
! Component: 050  -  total flux cleaned = 0.000171233 Jy
! Component: 100  -  total flux cleaned = 0.000192707 Jy
! Total flux subtracted in 100 components = 0.000192707 Jy
! Clean residual min=-0.001728 max=0.001839 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0150037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395257
! Component: 050  -  total flux cleaned = 0.000124673 Jy
! Component: 100  -  total flux cleaned = 0.000185974 Jy
! Total flux subtracted in 100 components = 0.000185974 Jy
! Clean residual min=-0.001715 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0151897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393301
! Component: 050  -  total flux cleaned = 0.000120911 Jy
! Component: 100  -  total flux cleaned = 0.000180217 Jy
! Total flux subtracted in 100 components = 0.000180217 Jy
! Clean residual min=-0.001698 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0153699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039145
! Component: 050  -  total flux cleaned = 3.91781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116789 Jy
! Total flux subtracted in 100 components = 0.000116789 Jy
! Clean residual min=-0.001686 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0154867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003897
! Component: 050  -  total flux cleaned = 7.67208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189707 Jy
! Total flux subtracted in 100 components = 0.000189707 Jy
! Clean residual min=-0.001672 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0156764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388003
! Component: 050  -  total flux cleaned = 1.86399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129088 Jy
! Total flux subtracted in 100 components = 0.000129088 Jy
! Clean residual min=-0.001662 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0158055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386349
! Component: 050  -  total flux cleaned = 3.64396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108144 Jy
! Total flux subtracted in 100 components = 0.000108144 Jy
! Clean residual min=-0.001648 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0159136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384809
! Component: 050  -  total flux cleaned = 3.54008e-05 Jy
! Component: 100  -  total flux cleaned = 8.82158e-05 Jy
! Total flux subtracted in 100 components = 8.82158e-05 Jy
! Clean residual min=-0.001638 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0160018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383317
! Component: 050  -  total flux cleaned = 6.90825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137442 Jy
! Total flux subtracted in 100 components = 0.000137442 Jy
! Clean residual min=-0.001630 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0161393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038189
! Component: 050  -  total flux cleaned = -4.94801e-08 Jy
! Component: 100  -  total flux cleaned = 5.02644e-05 Jy
! Total flux subtracted in 100 components = 5.02644e-05 Jy
! Clean residual min=-0.001620 max=0.001799 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0161895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380501
! Component: 050  -  total flux cleaned = 8.22692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114705 Jy
! Total flux subtracted in 100 components = 0.000114705 Jy
! Clean residual min=-0.001612 max=0.001794 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0163042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037919
! Component: 050  -  total flux cleaned = 3.20994e-05 Jy
! Component: 100  -  total flux cleaned = 9.57801e-05 Jy
! Total flux subtracted in 100 components = 9.57801e-05 Jy
! Clean residual min=-0.001606 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377916
! Component: 050  -  total flux cleaned = 1.58058e-05 Jy
! Component: 100  -  total flux cleaned = 4.71208e-05 Jy
! Total flux subtracted in 100 components = 4.71208e-05 Jy
! Clean residual min=-0.001597 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0164471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376705
! Component: 050  -  total flux cleaned = 7.70451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122543 Jy
! Total flux subtracted in 100 components = 0.000122543 Jy
! Clean residual min=-0.001588 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0165697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375531
! Clean target residual flux of 0.000375531 Jy/beam attained
! Total flux subtracted in 33 components = -7.5309e-06 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Clean target residual flux of 0.00037517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165621 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.0165622 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14299  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_772 closed on Fri Mar 15 14:21:49 2024
