! Started logfile: difmap.log_733 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000884657
! Component: 050  -  total flux cleaned = -0.00846829 Jy
! Component: 100  -  total flux cleaned = -0.0125701 Jy
! Total flux subtracted in 100 components = -0.0125701 Jy
! Clean residual min=-0.003365 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0125701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636043
! Component: 050  -  total flux cleaned = -0.000949837 Jy
! Component: 100  -  total flux cleaned = -0.00170234 Jy
! Total flux subtracted in 100 components = -0.00170234 Jy
! Clean residual min=-0.002816 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0142724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589269
! Component: 050  -  total flux cleaned = -0.000851823 Jy
! Component: 100  -  total flux cleaned = -0.00173818 Jy
! Total flux subtracted in 100 components = -0.00173818 Jy
! Clean residual min=-0.002733 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0160106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564929
! Component: 050  -  total flux cleaned = -0.00086004 Jy
! Component: 100  -  total flux cleaned = -0.00170304 Jy
! Total flux subtracted in 100 components = -0.00170304 Jy
! Clean residual min=-0.002679 max=0.002444 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0177136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548286
! Component: 050  -  total flux cleaned = -0.000729155 Jy
! Component: 100  -  total flux cleaned = -0.00116981 Jy
! Total flux subtracted in 100 components = -0.00116981 Jy
! Clean residual min=-0.002638 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0188835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535688
! Component: 050  -  total flux cleaned = -0.000276687 Jy
! Component: 100  -  total flux cleaned = -0.000407744 Jy
! Total flux subtracted in 100 components = -0.000407744 Jy
! Clean residual min=-0.002597 max=0.002327 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0192912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525619
! Component: 050  -  total flux cleaned = -0.000294366 Jy
! Component: 100  -  total flux cleaned = -0.000497406 Jy
! Total flux subtracted in 100 components = -0.000497406 Jy
! Clean residual min=-0.002561 max=0.002277 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0197886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516877
! Component: 050  -  total flux cleaned = -0.000272861 Jy
! Component: 100  -  total flux cleaned = -0.000459875 Jy
! Total flux subtracted in 100 components = -0.000459875 Jy
! Clean residual min=-0.002529 max=0.002237 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0202485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509212
! Component: 050  -  total flux cleaned = -0.000108768 Jy
! Component: 100  -  total flux cleaned = -0.000214243 Jy
! Total flux subtracted in 100 components = -0.000214243 Jy
! Clean residual min=-0.002494 max=0.002207 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0204627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502375
! Component: 050  -  total flux cleaned = -0.000102378 Jy
! Component: 100  -  total flux cleaned = -0.000235386 Jy
! Total flux subtracted in 100 components = -0.000235386 Jy
! Clean residual min=-0.002464 max=0.002177 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0206981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496128
! Component: 050  -  total flux cleaned = -9.6693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159897 Jy
! Total flux subtracted in 100 components = -0.000159897 Jy
! Clean residual min=-0.002437 max=0.002145 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.020858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490508
! Component: 050  -  total flux cleaned = -9.20656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211098 Jy
! Total flux subtracted in 100 components = -0.000211098 Jy
! Clean residual min=-0.002409 max=0.002115 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0210691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048543
! Component: 050  -  total flux cleaned = -4.28196e-07 Jy
! Component: 100  -  total flux cleaned = -8.684e-05 Jy
! Total flux subtracted in 100 components = -8.684e-05 Jy
! Clean residual min=-0.002378 max=0.002088 Jy/beam
! Clean residual mean=0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.021156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480842
! Component: 050  -  total flux cleaned = -2.84328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110816 Jy
! Total flux subtracted in 100 components = -0.000110816 Jy
! Clean residual min=-0.002347 max=0.002066 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0212668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476609
! Component: 050  -  total flux cleaned = 2.44521e-07 Jy
! Component: 100  -  total flux cleaned = -5.29399e-05 Jy
! Total flux subtracted in 100 components = -5.29399e-05 Jy
! Clean residual min=-0.002321 max=0.002047 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0213197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472681
! Component: 050  -  total flux cleaned = -5.18767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101953 Jy
! Total flux subtracted in 100 components = -0.000101953 Jy
! Clean residual min=-0.002294 max=0.002027 Jy/beam
! Clean residual mean=0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0214217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469
! Component: 050  -  total flux cleaned = -4.79849e-09 Jy
! Component: 100  -  total flux cleaned = -9.768e-05 Jy
! Total flux subtracted in 100 components = -9.768e-05 Jy
! Clean residual min=-0.002274 max=0.002006 Jy/beam
! Clean residual mean=0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0215194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465621
! Component: 050  -  total flux cleaned = -2.3587e-05 Jy
! Component: 100  -  total flux cleaned = -4.74425e-05 Jy
! Total flux subtracted in 100 components = -4.74425e-05 Jy
! Clean residual min=-0.002253 max=0.001983 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0215668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462446
! Component: 050  -  total flux cleaned = -9.23636e-05 Jy
! Component: 100  -  total flux cleaned = -7.01669e-05 Jy
! Total flux subtracted in 100 components = -7.01669e-05 Jy
! Clean residual min=-0.002232 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.021637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459471
! Component: 050  -  total flux cleaned = -8.90678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133174 Jy
! Total flux subtracted in 100 components = -0.000133174 Jy
! Clean residual min=-0.002214 max=0.001949 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0217701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045666
! Component: 050  -  total flux cleaned = -8.63725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128428 Jy
! Total flux subtracted in 100 components = -0.000128428 Jy
! Clean residual min=-0.002196 max=0.001930 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0218986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453912
! Component: 050  -  total flux cleaned = -8.32186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144747 Jy
! Total flux subtracted in 100 components = -0.000144747 Jy
! Clean residual min=-0.002176 max=0.001916 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0220433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451389
! Component: 050  -  total flux cleaned = -2.00154e-05 Jy
! Component: 100  -  total flux cleaned = -4.02646e-05 Jy
! Total flux subtracted in 100 components = -4.02646e-05 Jy
! Clean residual min=-0.002159 max=0.001898 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0220836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449028
! Component: 050  -  total flux cleaned = -3.95037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117619 Jy
! Total flux subtracted in 100 components = -0.000117619 Jy
! Clean residual min=-0.002140 max=0.001887 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0222012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446741
! Component: 050  -  total flux cleaned = -3.8616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114341 Jy
! Total flux subtracted in 100 components = -0.000114341 Jy
! Clean residual min=-0.002124 max=0.001879 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0223155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444557
! Component: 050  -  total flux cleaned = -1.87379e-05 Jy
! Component: 100  -  total flux cleaned = -7.41605e-05 Jy
! Total flux subtracted in 100 components = -7.41605e-05 Jy
! Clean residual min=-0.002109 max=0.001872 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0223897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442536
! Component: 050  -  total flux cleaned = -1.80241e-05 Jy
! Component: 100  -  total flux cleaned = -3.61299e-05 Jy
! Total flux subtracted in 100 components = -3.61299e-05 Jy
! Clean residual min=-0.002097 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0224258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440656
! Component: 050  -  total flux cleaned = -1.79225e-05 Jy
! Clean target residual flux of 0.000440656 Jy/beam attained
! Total flux subtracted in 71 components = -6.2079e-05 Jy
! Clean residual min=-0.002085 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439325
! Clean target residual flux of 0.000439325 Jy/beam attained
! Total flux subtracted in 9 components = 8.76649e-06 Jy
! Clean residual min=-0.002084 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439172
! Clean target residual flux of 0.000439172 Jy/beam attained
! Total flux subtracted in 2 components = -1.75788e-05 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439129
! Clean target residual flux of 0.000439129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002083 max=0.001858 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0224967 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 226 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 226 model components to the UV plane model.
! The established model now contains 226 components and -0.0224967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21821  max=1.3868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_733 closed on Fri Mar 15 14:21:23 2024
