! Started logfile: difmap.log_1190 on Fri Mar 15 14:30:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00713574
! Component: 050  -  total flux cleaned = -0.0971136 Jy
! Component: 100  -  total flux cleaned = -0.133065 Jy
! Total flux subtracted in 100 components = -0.133065 Jy
! Clean residual min=-0.021174 max=0.009848 Jy/beam
! Clean residual mean=-0.000001 rms=0.001965 Jy/beam
! Combined flux in latest and established models = -0.133065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00196541
! Component: 050  -  total flux cleaned = -0.0124056 Jy
! Component: 100  -  total flux cleaned = -0.0136896 Jy
! Total flux subtracted in 100 components = -0.0136896 Jy
! Clean residual min=-0.009130 max=0.009211 Jy/beam
! Clean residual mean=0.000001 rms=0.001548 Jy/beam
! Combined flux in latest and established models = -0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015477
! Component: 050  -  total flux cleaned = 0.000671182 Jy
! Component: 100  -  total flux cleaned = 0.00146951 Jy
! Total flux subtracted in 100 components = 0.00146951 Jy
! Clean residual min=-0.007150 max=0.006720 Jy/beam
! Clean residual mean=0.000001 rms=0.001389 Jy/beam
! Combined flux in latest and established models = -0.145285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138861
! Component: 050  -  total flux cleaned = 0.00114322 Jy
! Component: 100  -  total flux cleaned = 0.00173734 Jy
! Total flux subtracted in 100 components = 0.00173734 Jy
! Clean residual min=-0.006631 max=0.006329 Jy/beam
! Clean residual mean=0.000001 rms=0.001306 Jy/beam
! Combined flux in latest and established models = -0.143548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130599
! Component: 050  -  total flux cleaned = 0.00033362 Jy
! Component: 100  -  total flux cleaned = 0.000942151 Jy
! Total flux subtracted in 100 components = 0.000942151 Jy
! Clean residual min=-0.006353 max=0.006074 Jy/beam
! Clean residual mean=0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = -0.142606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125522
! Component: 050  -  total flux cleaned = -0.000140272 Jy
! Component: 100  -  total flux cleaned = -0.000265278 Jy
! Total flux subtracted in 100 components = -0.000265278 Jy
! Clean residual min=-0.006174 max=0.005864 Jy/beam
! Clean residual mean=0.000001 rms=0.001219 Jy/beam
! Combined flux in latest and established models = -0.142871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121868
! Component: 050  -  total flux cleaned = 0.000242311 Jy
! Component: 100  -  total flux cleaned = 0.000471293 Jy
! Total flux subtracted in 100 components = 0.000471293 Jy
! Clean residual min=-0.005988 max=0.005708 Jy/beam
! Clean residual mean=0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.1424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118966
! Component: 050  -  total flux cleaned = 0.000218054 Jy
! Component: 100  -  total flux cleaned = 0.000427233 Jy
! Total flux subtracted in 100 components = 0.000427233 Jy
! Clean residual min=-0.005824 max=0.005567 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = -0.141972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116567
! Component: 050  -  total flux cleaned = 0.00019902 Jy
! Component: 100  -  total flux cleaned = 0.000200956 Jy
! Total flux subtracted in 100 components = 0.000200956 Jy
! Clean residual min=-0.005699 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.001146 Jy/beam
! Combined flux in latest and established models = -0.141771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114561
! Component: 050  -  total flux cleaned = 0.000187334 Jy
! Component: 100  -  total flux cleaned = 0.000187664 Jy
! Total flux subtracted in 100 components = 0.000187664 Jy
! Clean residual min=-0.005584 max=0.005327 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.141584 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Component: 050  -  total flux cleaned = 8.73858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171659 Jy
! Total flux subtracted in 100 components = 0.000171659 Jy
! Clean residual min=-0.005474 max=0.005210 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = -0.141412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111265
! Component: 050  -  total flux cleaned = 4.84408e-07 Jy
! Component: 100  -  total flux cleaned = 0.000159684 Jy
! Total flux subtracted in 100 components = 0.000159684 Jy
! Clean residual min=-0.005380 max=0.005127 Jy/beam
! Clean residual mean=0.000000 rms=0.001099 Jy/beam
! Combined flux in latest and established models = -0.141252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109876
! Component: 050  -  total flux cleaned = 7.60124e-05 Jy
! Component: 100  -  total flux cleaned = 7.50146e-05 Jy
! Total flux subtracted in 100 components = 7.50146e-05 Jy
! Clean residual min=-0.005305 max=0.005056 Jy/beam
! Clean residual mean=0.000000 rms=0.001086 Jy/beam
! Combined flux in latest and established models = -0.141177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108644
! Component: 050  -  total flux cleaned = 7.4768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147983 Jy
! Total flux subtracted in 100 components = 0.000147983 Jy
! Clean residual min=-0.005210 max=0.004985 Jy/beam
! Clean residual mean=0.000000 rms=0.001075 Jy/beam
! Combined flux in latest and established models = -0.141029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107522
! Component: 050  -  total flux cleaned = 7.02608e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139644 Jy
! Total flux subtracted in 100 components = 0.000139644 Jy
! Clean residual min=-0.005148 max=0.004920 Jy/beam
! Clean residual mean=0.000000 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.14089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106495
! Component: 050  -  total flux cleaned = 0.000134535 Jy
! Component: 100  -  total flux cleaned = 0.000199102 Jy
! Total flux subtracted in 100 components = 0.000199102 Jy
! Clean residual min=-0.005109 max=0.004853 Jy/beam
! Clean residual mean=0.000000 rms=0.001056 Jy/beam
! Combined flux in latest and established models = -0.140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105575
! Component: 050  -  total flux cleaned = 8.4826e-07 Jy
! Component: 100  -  total flux cleaned = 0.000125467 Jy
! Total flux subtracted in 100 components = 0.000125467 Jy
! Clean residual min=-0.005058 max=0.004786 Jy/beam
! Clean residual mean=0.000000 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.140565 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010473
! Component: 050  -  total flux cleaned = -3.92807e-07 Jy
! Component: 100  -  total flux cleaned = 0.000119152 Jy
! Total flux subtracted in 100 components = 0.000119152 Jy
! Clean residual min=-0.005019 max=0.004727 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.140446 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010394
! Component: 050  -  total flux cleaned = 5.80519e-05 Jy
! Component: 100  -  total flux cleaned = 5.78915e-05 Jy
! Total flux subtracted in 100 components = 5.78915e-05 Jy
! Clean residual min=-0.004983 max=0.004680 Jy/beam
! Clean residual mean=0.000000 rms=0.001032 Jy/beam
! Combined flux in latest and established models = -0.140388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103201
! Component: 050  -  total flux cleaned = 0.000113238 Jy
! Component: 100  -  total flux cleaned = 0.000113654 Jy
! Total flux subtracted in 100 components = 0.000113654 Jy
! Clean residual min=-0.004946 max=0.004625 Jy/beam
! Clean residual mean=0.000000 rms=0.001025 Jy/beam
! Combined flux in latest and established models = -0.140274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102524
! Component: 050  -  total flux cleaned = 5.48649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108066 Jy
! Total flux subtracted in 100 components = 0.000108066 Jy
! Clean residual min=-0.004903 max=0.004605 Jy/beam
! Clean residual mean=0.000000 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.140166 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010189
! Component: 050  -  total flux cleaned = 4.07672e-08 Jy
! Component: 100  -  total flux cleaned = 5.20305e-05 Jy
! Total flux subtracted in 100 components = 5.20305e-05 Jy
! Clean residual min=-0.004875 max=0.004600 Jy/beam
! Clean residual mean=0.000000 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.140114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101286
! Component: 050  -  total flux cleaned = 5.07667e-05 Jy
! Component: 100  -  total flux cleaned = 5.09671e-05 Jy
! Total flux subtracted in 100 components = 5.09671e-05 Jy
! Clean residual min=-0.004846 max=0.004591 Jy/beam
! Clean residual mean=0.000000 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.140063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100721
! Component: 050  -  total flux cleaned = 9.76995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145127 Jy
! Total flux subtracted in 100 components = 0.000145127 Jy
! Clean residual min=-0.004811 max=0.004576 Jy/beam
! Clean residual mean=0.000000 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.139918 Jy
! clean: niter=100  gain=0.02  cutoff=0.001002
! Component: 050  -  total flux cleaned = 4.72093e-05 Jy
! Component: 100  -  total flux cleaned = 8.06125e-07 Jy
! Total flux subtracted in 100 components = 8.06125e-07 Jy
! Clean residual min=-0.004779 max=0.004562 Jy/beam
! Clean residual mean=0.000000 rms=0.000997 Jy/beam
! Combined flux in latest and established models = -0.139917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997084
! Component: 050  -  total flux cleaned = 9.14392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135965 Jy
! Total flux subtracted in 100 components = 0.000135965 Jy
! Clean residual min=-0.004750 max=0.004548 Jy/beam
! Clean residual mean=0.000000 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992428
! Component: 050  -  total flux cleaned = -4.40023e-05 Jy
! Component: 100  -  total flux cleaned = -5.31163e-07 Jy
! Total flux subtracted in 100 components = -5.31163e-07 Jy
! Clean residual min=-0.004723 max=0.004536 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.139782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988036
! Component: 050  -  total flux cleaned = 4.34293e-05 Jy
! Component: 100  -  total flux cleaned = 4.32102e-05 Jy
! Total flux subtracted in 100 components = 4.32102e-05 Jy
! Clean residual min=-0.004696 max=0.004524 Jy/beam
! Clean residual mean=0.000000 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.139739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983804
! Component: 050  -  total flux cleaned = -6.64217e-07 Jy
! Component: 100  -  total flux cleaned = -1.14651e-06 Jy
! Total flux subtracted in 100 components = -1.14651e-06 Jy
! Clean residual min=-0.004677 max=0.004515 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.13974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979926
! Component: 050  -  total flux cleaned = -8.08719e-05 Jy
! Component: 100  -  total flux cleaned = -8.00656e-05 Jy
! Total flux subtracted in 100 components = -8.00656e-05 Jy
! Clean residual min=-0.004644 max=0.004505 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = -0.13982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976204
! Component: 050  -  total flux cleaned = -9.13096e-08 Jy
! Clean target residual flux of 0.000976204 Jy/beam attained
! Total flux subtracted in 66 components = -3.92318e-05 Jy
! Clean residual min=-0.004633 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973761
! Clean target residual flux of 0.000973761 Jy/beam attained
! Total flux subtracted in 8 components = 7.80705e-05 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973536
! Clean target residual flux of 0.000973536 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004631 max=0.004499 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.139781 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 136 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.139781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.9481  max=6.5897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1190 closed on Fri Mar 15 14:30:49 2024
