! Started logfile: difmap.log_341 on Fri Mar 15 14:12:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111722
! Component: 050  -  total flux cleaned = 0.0105725 Jy
! Component: 100  -  total flux cleaned = 0.0114026 Jy
! Total flux subtracted in 100 components = 0.0114026 Jy
! Clean residual min=-0.004530 max=0.004538 Jy/beam
! Clean residual mean=0.000004 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0114026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721359
! Component: 050  -  total flux cleaned = 0.000196919 Jy
! Component: 100  -  total flux cleaned = -4.5838e-05 Jy
! Total flux subtracted in 100 components = -4.5838e-05 Jy
! Clean residual min=-0.002841 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0113567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633811
! Component: 050  -  total flux cleaned = -0.000197902 Jy
! Component: 100  -  total flux cleaned = -0.000375793 Jy
! Total flux subtracted in 100 components = -0.000375793 Jy
! Clean residual min=-0.002337 max=0.002442 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0109809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059229
! Component: 050  -  total flux cleaned = -0.000307566 Jy
! Component: 100  -  total flux cleaned = -0.000443395 Jy
! Total flux subtracted in 100 components = -0.000443395 Jy
! Clean residual min=-0.002282 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0105375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568578
! Component: 050  -  total flux cleaned = 6.23574e-05 Jy
! Component: 100  -  total flux cleaned = 5.9257e-05 Jy
! Total flux subtracted in 100 components = 5.9257e-05 Jy
! Clean residual min=-0.002239 max=0.002253 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0105968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551797
! Component: 050  -  total flux cleaned = -5.1488e-06 Jy
! Component: 100  -  total flux cleaned = 4.50311e-05 Jy
! Total flux subtracted in 100 components = 4.50311e-05 Jy
! Clean residual min=-0.002213 max=0.002214 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0106418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538874
! Component: 050  -  total flux cleaned = -1.39712e-06 Jy
! Component: 100  -  total flux cleaned = -3.79093e-06 Jy
! Total flux subtracted in 100 components = -3.79093e-06 Jy
! Clean residual min=-0.002188 max=0.002171 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.010638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527978
! Component: 050  -  total flux cleaned = -8.91735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130917 Jy
! Total flux subtracted in 100 components = -0.000130917 Jy
! Clean residual min=-0.002159 max=0.002123 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0105071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518761
! Component: 050  -  total flux cleaned = 4.20735e-05 Jy
! Component: 100  -  total flux cleaned = 2.41683e-06 Jy
! Total flux subtracted in 100 components = 2.41683e-06 Jy
! Clean residual min=-0.002143 max=0.002085 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0105095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510683
! Component: 050  -  total flux cleaned = 3.89685e-05 Jy
! Component: 100  -  total flux cleaned = 2.391e-06 Jy
! Total flux subtracted in 100 components = 2.391e-06 Jy
! Clean residual min=-0.002121 max=0.002056 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0105119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503542
! Component: 050  -  total flux cleaned = 7.24132e-05 Jy
! Component: 100  -  total flux cleaned = 3.63956e-05 Jy
! Total flux subtracted in 100 components = 3.63956e-05 Jy
! Clean residual min=-0.002103 max=0.002021 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0105483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497178
! Component: 050  -  total flux cleaned = -0.000136807 Jy
! Component: 100  -  total flux cleaned = -0.000102475 Jy
! Total flux subtracted in 100 components = -0.000102475 Jy
! Clean residual min=-0.002087 max=0.001997 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0104458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491398
! Component: 050  -  total flux cleaned = -2.69009e-07 Jy
! Component: 100  -  total flux cleaned = -6.42845e-05 Jy
! Total flux subtracted in 100 components = -6.42845e-05 Jy
! Clean residual min=-0.002071 max=0.001977 Jy/beam
! Clean residual mean=0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0103816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486129
! Component: 050  -  total flux cleaned = -0.000124801 Jy
! Component: 100  -  total flux cleaned = -0.000155156 Jy
! Total flux subtracted in 100 components = -0.000155156 Jy
! Clean residual min=-0.002055 max=0.001955 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0102264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481221
! Component: 050  -  total flux cleaned = -0.000119532 Jy
! Component: 100  -  total flux cleaned = -0.00011888 Jy
! Total flux subtracted in 100 components = -0.00011888 Jy
! Clean residual min=-0.002038 max=0.001940 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0101075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476838
! Component: 050  -  total flux cleaned = -5.71099e-05 Jy
! Component: 100  -  total flux cleaned = -5.66758e-05 Jy
! Total flux subtracted in 100 components = -5.66758e-05 Jy
! Clean residual min=-0.002021 max=0.001923 Jy/beam
! Clean residual mean=0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0100508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472707
! Component: 050  -  total flux cleaned = 8.25774e-05 Jy
! Component: 100  -  total flux cleaned = 2.68609e-05 Jy
! Total flux subtracted in 100 components = 2.68609e-05 Jy
! Clean residual min=-0.002007 max=0.001911 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0100777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468838
! Component: 050  -  total flux cleaned = -2.67474e-05 Jy
! Component: 100  -  total flux cleaned = 2.53411e-05 Jy
! Total flux subtracted in 100 components = 2.53411e-05 Jy
! Clean residual min=-0.001992 max=0.001895 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.010103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465186
! Component: 050  -  total flux cleaned = -0.000103518 Jy
! Component: 100  -  total flux cleaned = -0.000103201 Jy
! Total flux subtracted in 100 components = -0.000103201 Jy
! Clean residual min=-0.001977 max=0.001877 Jy/beam
! Clean residual mean=0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00999985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461801
! Component: 050  -  total flux cleaned = -4.98977e-05 Jy
! Component: 100  -  total flux cleaned = -3.57561e-07 Jy
! Total flux subtracted in 100 components = -3.57561e-07 Jy
! Clean residual min=-0.001964 max=0.001863 Jy/beam
! Clean residual mean=0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0099995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458617
! Component: 050  -  total flux cleaned = -3.14087e-07 Jy
! Component: 100  -  total flux cleaned = -7.21982e-05 Jy
! Total flux subtracted in 100 components = -7.21982e-05 Jy
! Clean residual min=-0.001949 max=0.001848 Jy/beam
! Clean residual mean=0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0099273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455626
! Component: 050  -  total flux cleaned = 2.3894e-07 Jy
! Component: 100  -  total flux cleaned = -2.28579e-05 Jy
! Total flux subtracted in 100 components = -2.28579e-05 Jy
! Clean residual min=-0.001935 max=0.001831 Jy/beam
! Clean residual mean=0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00990444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452803
! Component: 050  -  total flux cleaned = -4.56021e-05 Jy
! Component: 100  -  total flux cleaned = -4.55546e-05 Jy
! Total flux subtracted in 100 components = -4.55546e-05 Jy
! Clean residual min=-0.001926 max=0.001818 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00985888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450029
! Component: 050  -  total flux cleaned = -2.23656e-05 Jy
! Component: 100  -  total flux cleaned = -2.29153e-05 Jy
! Total flux subtracted in 100 components = -2.29153e-05 Jy
! Clean residual min=-0.001913 max=0.001807 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00983597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447497
! Component: 050  -  total flux cleaned = -2.21549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108119 Jy
! Total flux subtracted in 100 components = -0.000108119 Jy
! Clean residual min=-0.001902 max=0.001794 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00972785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445056
! Component: 050  -  total flux cleaned = 4.25668e-05 Jy
! Component: 100  -  total flux cleaned = 7.2812e-07 Jy
! Total flux subtracted in 100 components = 7.2812e-07 Jy
! Clean residual min=-0.001890 max=0.001779 Jy/beam
! Clean residual mean=0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00972858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442743
! Component: 050  -  total flux cleaned = -1.00149e-07 Jy
! Component: 100  -  total flux cleaned = -4.12241e-05 Jy
! Total flux subtracted in 100 components = -4.12241e-05 Jy
! Clean residual min=-0.001877 max=0.001768 Jy/beam
! Clean residual mean=0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00968735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440495
! Component: 050  -  total flux cleaned = 7.30797e-08 Jy
! Component: 100  -  total flux cleaned = -1.9688e-05 Jy
! Total flux subtracted in 100 components = -1.9688e-05 Jy
! Clean residual min=-0.001867 max=0.001759 Jy/beam
! Clean residual mean=0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00966766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438366
! Component: 050  -  total flux cleaned = -3.94119e-05 Jy
! Component: 100  -  total flux cleaned = -1.98778e-05 Jy
! Total flux subtracted in 100 components = -1.98778e-05 Jy
! Clean residual min=-0.001855 max=0.001746 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00964779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436398
! Component: 050  -  total flux cleaned = -2.04891e-07 Jy
! Component: 100  -  total flux cleaned = -1.94246e-05 Jy
! Total flux subtracted in 100 components = -1.94246e-05 Jy
! Clean residual min=-0.001845 max=0.001738 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00962836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434491
! Component: 050  -  total flux cleaned = 9.40154e-08 Jy
! Component: 100  -  total flux cleaned = 1.86911e-05 Jy
! Total flux subtracted in 100 components = 1.86911e-05 Jy
! Clean residual min=-0.001835 max=0.001729 Jy/beam
! Clean residual mean=0.000004 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00964706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043268
! Component: 050  -  total flux cleaned = -1.83387e-05 Jy
! Component: 100  -  total flux cleaned = -1.81885e-05 Jy
! Total flux subtracted in 100 components = -1.81885e-05 Jy
! Clean residual min=-0.001826 max=0.001717 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00962887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430958
! Component: 050  -  total flux cleaned = -1.79162e-05 Jy
! Component: 100  -  total flux cleaned = -1.45967e-07 Jy
! Total flux subtracted in 100 components = -1.45967e-07 Jy
! Clean residual min=-0.001816 max=0.001708 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00962872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429284
! Component: 050  -  total flux cleaned = 1.34134e-07 Jy
! Component: 100  -  total flux cleaned = 1.73855e-05 Jy
! Total flux subtracted in 100 components = 1.73855e-05 Jy
! Clean residual min=-0.001806 max=0.001699 Jy/beam
! Clean residual mean=0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00964611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042764
! Component: 050  -  total flux cleaned = -5.16455e-05 Jy
! Clean target residual flux of 0.00042764 Jy/beam attained
! Total flux subtracted in 54 components = -3.45183e-05 Jy
! Clean residual min=-0.001801 max=0.001694 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00961159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426853
! Clean target residual flux of 0.000426853 Jy/beam attained
! Total flux subtracted in 9 components = 2.56242e-05 Jy
! Clean residual min=-0.001801 max=0.001692 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00963721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426712
! Clean target residual flux of 0.000426712 Jy/beam attained
! Total flux subtracted in 2 components = -1.70772e-05 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426679
! Clean target residual flux of 0.000426679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001691 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00962014 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 237 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and 0.00962012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21951  max=1.3673 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_341 closed on Fri Mar 15 14:12:32 2024
