! Started logfile: difmap.log_1405 on Fri Mar 15 14:34:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000833011
! Component: 050  -  total flux cleaned = -0.0107838 Jy
! Component: 100  -  total flux cleaned = -0.0158723 Jy
! Total flux subtracted in 100 components = -0.0158723 Jy
! Clean residual min=-0.003672 max=0.003568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0158723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510053
! Component: 050  -  total flux cleaned = -0.000659987 Jy
! Component: 100  -  total flux cleaned = -0.00085592 Jy
! Total flux subtracted in 100 components = -0.00085592 Jy
! Clean residual min=-0.002219 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0167283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459992
! Component: 050  -  total flux cleaned = -0.000484432 Jy
! Component: 100  -  total flux cleaned = -0.00102879 Jy
! Total flux subtracted in 100 components = -0.00102879 Jy
! Clean residual min=-0.001880 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0177571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436482
! Component: 050  -  total flux cleaned = -0.000537473 Jy
! Component: 100  -  total flux cleaned = -0.000750266 Jy
! Total flux subtracted in 100 components = -0.000750266 Jy
! Clean residual min=-0.001788 max=0.002202 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0185073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422175
! Component: 050  -  total flux cleaned = -1.79531e-06 Jy
! Component: 100  -  total flux cleaned = -2.34033e-06 Jy
! Total flux subtracted in 100 components = -2.34033e-06 Jy
! Clean residual min=-0.001724 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0185097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411718
! Component: 050  -  total flux cleaned = -0.000127986 Jy
! Component: 100  -  total flux cleaned = -0.000250202 Jy
! Total flux subtracted in 100 components = -0.000250202 Jy
! Clean residual min=-0.001672 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0187599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403134
! Component: 050  -  total flux cleaned = -2.72616e-07 Jy
! Component: 100  -  total flux cleaned = 3.66947e-05 Jy
! Total flux subtracted in 100 components = 3.66947e-05 Jy
! Clean residual min=-0.001623 max=0.002035 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0187232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395711
! Component: 050  -  total flux cleaned = 7.252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107822 Jy
! Total flux subtracted in 100 components = 0.000107822 Jy
! Clean residual min=-0.001591 max=0.001986 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0186153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038915
! Component: 050  -  total flux cleaned = 0.000102123 Jy
! Component: 100  -  total flux cleaned = 0.000167261 Jy
! Total flux subtracted in 100 components = 0.000167261 Jy
! Clean residual min=-0.001569 max=0.001942 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0184481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383307
! Component: 050  -  total flux cleaned = 3.1554e-05 Jy
! Component: 100  -  total flux cleaned = 9.31607e-05 Jy
! Total flux subtracted in 100 components = 9.31607e-05 Jy
! Clean residual min=-0.001545 max=0.001899 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0183549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378055
! Component: 050  -  total flux cleaned = 5.98929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118114 Jy
! Total flux subtracted in 100 components = 0.000118114 Jy
! Clean residual min=-0.001523 max=0.001864 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0182368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373343
! Component: 050  -  total flux cleaned = 8.53357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140639 Jy
! Total flux subtracted in 100 components = 0.000140639 Jy
! Clean residual min=-0.001501 max=0.001832 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0180962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369142
! Component: 050  -  total flux cleaned = 5.38394e-05 Jy
! Component: 100  -  total flux cleaned = 8.02139e-05 Jy
! Total flux subtracted in 100 components = 8.02139e-05 Jy
! Clean residual min=-0.001482 max=0.001801 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0180159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365283
! Component: 050  -  total flux cleaned = 0.000102228 Jy
! Component: 100  -  total flux cleaned = 0.000151557 Jy
! Total flux subtracted in 100 components = 0.000151557 Jy
! Clean residual min=-0.001461 max=0.001770 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0178644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361781
! Component: 050  -  total flux cleaned = 5.11819e-07 Jy
! Component: 100  -  total flux cleaned = 9.59052e-05 Jy
! Total flux subtracted in 100 components = 9.59052e-05 Jy
! Clean residual min=-0.001442 max=0.001740 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0177685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358621
! Component: 050  -  total flux cleaned = 4.60943e-05 Jy
! Component: 100  -  total flux cleaned = 9.11036e-05 Jy
! Total flux subtracted in 100 components = 9.11036e-05 Jy
! Clean residual min=-0.001427 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0176774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355756
! Component: 050  -  total flux cleaned = 2.37434e-07 Jy
! Component: 100  -  total flux cleaned = 2.19922e-05 Jy
! Total flux subtracted in 100 components = 2.19922e-05 Jy
! Clean residual min=-0.001416 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0176554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353117
! Component: 050  -  total flux cleaned = -2.93949e-08 Jy
! Component: 100  -  total flux cleaned = 4.19902e-05 Jy
! Total flux subtracted in 100 components = 4.19902e-05 Jy
! Clean residual min=-0.001410 max=0.001658 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0176134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350714
! Component: 050  -  total flux cleaned = 2.06292e-05 Jy
! Component: 100  -  total flux cleaned = 2.06479e-05 Jy
! Total flux subtracted in 100 components = 2.06479e-05 Jy
! Clean residual min=-0.001403 max=0.001634 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0175928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348398
! Component: 050  -  total flux cleaned = 2.8502e-07 Jy
! Component: 100  -  total flux cleaned = 1.97407e-05 Jy
! Total flux subtracted in 100 components = 1.97407e-05 Jy
! Clean residual min=-0.001396 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.017573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346228
! Component: 050  -  total flux cleaned = 1.87975e-05 Jy
! Component: 100  -  total flux cleaned = -1.88493e-05 Jy
! Total flux subtracted in 100 components = -1.88493e-05 Jy
! Clean residual min=-0.001389 max=0.001590 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0175919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344216
! Component: 050  -  total flux cleaned = 1.17358e-07 Jy
! Component: 100  -  total flux cleaned = 2.04283e-07 Jy
! Total flux subtracted in 100 components = 2.04283e-07 Jy
! Clean residual min=-0.001383 max=0.001568 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0175917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342329
! Component: 050  -  total flux cleaned = -8.4e-08 Jy
! Component: 100  -  total flux cleaned = -2.65231e-07 Jy
! Total flux subtracted in 100 components = -2.65231e-07 Jy
! Clean residual min=-0.001376 max=0.001551 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0175919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340581
! Component: 050  -  total flux cleaned = -3.47165e-05 Jy
! Component: 100  -  total flux cleaned = -5.15792e-05 Jy
! Total flux subtracted in 100 components = -5.15792e-05 Jy
! Clean residual min=-0.001371 max=0.001534 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0176435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033892
! Component: 050  -  total flux cleaned = 1.65044e-05 Jy
! Component: 100  -  total flux cleaned = -6.00412e-08 Jy
! Total flux subtracted in 100 components = -6.00412e-08 Jy
! Clean residual min=-0.001365 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0176436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337392
! Component: 050  -  total flux cleaned = -1.61327e-05 Jy
! Component: 100  -  total flux cleaned = -1.60505e-05 Jy
! Total flux subtracted in 100 components = -1.60505e-05 Jy
! Clean residual min=-0.001359 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0176596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033593
! Component: 050  -  total flux cleaned = -3.14428e-05 Jy
! Component: 100  -  total flux cleaned = -1.57389e-05 Jy
! Total flux subtracted in 100 components = -1.57389e-05 Jy
! Clean residual min=-0.001353 max=0.001487 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0176754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334564
! Component: 050  -  total flux cleaned = -1.27598e-08 Jy
! Component: 100  -  total flux cleaned = 2.02969e-07 Jy
! Total flux subtracted in 100 components = 2.02969e-07 Jy
! Clean residual min=-0.001349 max=0.001472 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0176752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333234
! Component: 050  -  total flux cleaned = 2.96291e-05 Jy
! Component: 100  -  total flux cleaned = 1.48125e-05 Jy
! Total flux subtracted in 100 components = 1.48125e-05 Jy
! Clean residual min=-0.001344 max=0.001458 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0176603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331979
! Component: 050  -  total flux cleaned = 1.12914e-08 Jy
! Component: 100  -  total flux cleaned = -2.84256e-05 Jy
! Total flux subtracted in 100 components = -2.84256e-05 Jy
! Clean residual min=-0.001339 max=0.001443 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0176888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330838
! Component: 050  -  total flux cleaned = 1.41685e-05 Jy
! Component: 100  -  total flux cleaned = -2.75262e-05 Jy
! Total flux subtracted in 100 components = -2.75262e-05 Jy
! Clean residual min=-0.001334 max=0.001431 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0177163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329701
! Component: 050  -  total flux cleaned = 4.14588e-05 Jy
! Component: 100  -  total flux cleaned = 2.7853e-05 Jy
! Total flux subtracted in 100 components = 2.7853e-05 Jy
! Clean residual min=-0.001328 max=0.001418 Jy/beam
! Clean residual mean=0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0176884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328644
! Component: 050  -  total flux cleaned = -4.08136e-09 Jy
! Component: 100  -  total flux cleaned = -1.31417e-05 Jy
! Total flux subtracted in 100 components = -1.31417e-05 Jy
! Clean residual min=-0.001322 max=0.001406 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0177016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327648
! Clean target residual flux of 0.000327648 Jy/beam attained
! Total flux subtracted in 13 components = 6.59858e-06 Jy
! Clean residual min=-0.001321 max=0.001405 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327516
! Clean target residual flux of 0.000327516 Jy/beam attained
! Total flux subtracted in 2 components = 1.15288e-08 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327494
! Clean target residual flux of 0.000327494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.017695 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 221 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and -0.017695 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15747  max=1.1248 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1405 closed on Fri Mar 15 14:34:46 2024
