! Started logfile: difmap.log_244 on Fri Mar 15 14:09:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000531863
! Component: 050  -  total flux cleaned = 0.0045786 Jy
! Component: 100  -  total flux cleaned = 0.00714206 Jy
! Total flux subtracted in 100 components = 0.00714206 Jy
! Clean residual min=-0.002089 max=0.002183 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00714206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046015
! Component: 050  -  total flux cleaned = 0.00186455 Jy
! Component: 100  -  total flux cleaned = 0.00334492 Jy
! Total flux subtracted in 100 components = 0.00334492 Jy
! Clean residual min=-0.002080 max=0.001845 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.010487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444699
! Component: 050  -  total flux cleaned = 0.0009411 Jy
! Component: 100  -  total flux cleaned = 0.00166427 Jy
! Total flux subtracted in 100 components = 0.00166427 Jy
! Clean residual min=-0.002018 max=0.001821 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0121512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435606
! Component: 050  -  total flux cleaned = 0.000589705 Jy
! Component: 100  -  total flux cleaned = 0.000936798 Jy
! Total flux subtracted in 100 components = 0.000936798 Jy
! Clean residual min=-0.001960 max=0.001811 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.013088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428385
! Component: 050  -  total flux cleaned = 0.000373139 Jy
! Component: 100  -  total flux cleaned = 0.000611569 Jy
! Total flux subtracted in 100 components = 0.000611569 Jy
! Clean residual min=-0.001914 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0136996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042217
! Component: 050  -  total flux cleaned = 0.000229397 Jy
! Component: 100  -  total flux cleaned = 0.000340933 Jy
! Total flux subtracted in 100 components = 0.000340933 Jy
! Clean residual min=-0.001875 max=0.001786 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0140405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416599
! Component: 050  -  total flux cleaned = 0.00018052 Jy
! Component: 100  -  total flux cleaned = 0.000389728 Jy
! Total flux subtracted in 100 components = 0.000389728 Jy
! Clean residual min=-0.001853 max=0.001775 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0144303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411664
! Component: 050  -  total flux cleaned = 0.000101066 Jy
! Component: 100  -  total flux cleaned = 0.000265836 Jy
! Total flux subtracted in 100 components = 0.000265836 Jy
! Clean residual min=-0.001830 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0146961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407248
! Component: 050  -  total flux cleaned = 0.00015934 Jy
! Component: 100  -  total flux cleaned = 0.000314406 Jy
! Total flux subtracted in 100 components = 0.000314406 Jy
! Clean residual min=-0.001809 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0150105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403159
! Component: 050  -  total flux cleaned = 6.01404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119884 Jy
! Total flux subtracted in 100 components = 0.000119884 Jy
! Clean residual min=-0.001790 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0151304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399494
! Component: 050  -  total flux cleaned = 0.000143953 Jy
! Component: 100  -  total flux cleaned = 0.000227363 Jy
! Total flux subtracted in 100 components = 0.000227363 Jy
! Clean residual min=-0.001771 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0153578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396152
! Component: 050  -  total flux cleaned = 2.77525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134875 Jy
! Total flux subtracted in 100 components = 0.000134875 Jy
! Clean residual min=-0.001754 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0154926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393117
! Component: 050  -  total flux cleaned = 7.75445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127882 Jy
! Total flux subtracted in 100 components = 0.000127882 Jy
! Clean residual min=-0.001736 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0156205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390407
! Component: 050  -  total flux cleaned = 7.4015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121799 Jy
! Total flux subtracted in 100 components = 0.000121799 Jy
! Clean residual min=-0.001717 max=0.001691 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0157423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387888
! Component: 050  -  total flux cleaned = 4.70226e-05 Jy
! Component: 100  -  total flux cleaned = 4.70144e-05 Jy
! Total flux subtracted in 100 components = 4.70144e-05 Jy
! Clean residual min=-0.001700 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0157893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385548
! Component: 050  -  total flux cleaned = 4.53703e-05 Jy
! Component: 100  -  total flux cleaned = 8.97262e-05 Jy
! Total flux subtracted in 100 components = 8.97262e-05 Jy
! Clean residual min=-0.001687 max=0.001666 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.015879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383437
! Component: 050  -  total flux cleaned = 6.51342e-05 Jy
! Component: 100  -  total flux cleaned = 8.61429e-05 Jy
! Total flux subtracted in 100 components = 8.61429e-05 Jy
! Clean residual min=-0.001672 max=0.001654 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0159652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381481
! Component: 050  -  total flux cleaned = -3.34833e-07 Jy
! Component: 100  -  total flux cleaned = 4.10532e-05 Jy
! Total flux subtracted in 100 components = 4.10532e-05 Jy
! Clean residual min=-0.001658 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0160062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379644
! Component: 050  -  total flux cleaned = 4.01486e-05 Jy
! Component: 100  -  total flux cleaned = 5.9792e-05 Jy
! Total flux subtracted in 100 components = 5.9792e-05 Jy
! Clean residual min=-0.001643 max=0.001630 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.016066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377916
! Component: 050  -  total flux cleaned = 1.58997e-07 Jy
! Component: 100  -  total flux cleaned = 3.87413e-05 Jy
! Total flux subtracted in 100 components = 3.87413e-05 Jy
! Clean residual min=-0.001629 max=0.001617 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0161048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376312
! Component: 050  -  total flux cleaned = 1.88019e-05 Jy
! Component: 100  -  total flux cleaned = 1.8702e-05 Jy
! Total flux subtracted in 100 components = 1.8702e-05 Jy
! Clean residual min=-0.001616 max=0.001607 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0161235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374793
! Component: 050  -  total flux cleaned = 5.50809e-05 Jy
! Component: 100  -  total flux cleaned = 5.48874e-05 Jy
! Total flux subtracted in 100 components = 5.48874e-05 Jy
! Clean residual min=-0.001604 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0161784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373355
! Component: 050  -  total flux cleaned = 1.76514e-05 Jy
! Component: 100  -  total flux cleaned = 1.76886e-05 Jy
! Total flux subtracted in 100 components = 1.76886e-05 Jy
! Clean residual min=-0.001593 max=0.001587 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0161961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371994
! Component: 050  -  total flux cleaned = 3.46673e-05 Jy
! Component: 100  -  total flux cleaned = 5.1928e-05 Jy
! Total flux subtracted in 100 components = 5.1928e-05 Jy
! Clean residual min=-0.001584 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.016248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370696
! Component: 050  -  total flux cleaned = 3.37722e-05 Jy
! Component: 100  -  total flux cleaned = 6.67233e-05 Jy
! Total flux subtracted in 100 components = 6.67233e-05 Jy
! Clean residual min=-0.001575 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0163147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369456
! Component: 050  -  total flux cleaned = 4.16088e-07 Jy
! Component: 100  -  total flux cleaned = 1.67223e-05 Jy
! Total flux subtracted in 100 components = 1.67223e-05 Jy
! Clean residual min=-0.001565 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0163314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368272
! Component: 050  -  total flux cleaned = 3.21495e-05 Jy
! Component: 100  -  total flux cleaned = 3.22969e-05 Jy
! Total flux subtracted in 100 components = 3.22969e-05 Jy
! Clean residual min=-0.001564 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0163637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367146
! Component: 050  -  total flux cleaned = 3.1052e-05 Jy
! Component: 100  -  total flux cleaned = 4.64437e-05 Jy
! Total flux subtracted in 100 components = 4.64437e-05 Jy
! Clean residual min=-0.001562 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0164102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366083
! Component: 050  -  total flux cleaned = 1.53024e-05 Jy
! Component: 100  -  total flux cleaned = 1.54566e-05 Jy
! Total flux subtracted in 100 components = 1.54566e-05 Jy
! Clean residual min=-0.001561 max=0.001550 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0164256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036505
! Component: 050  -  total flux cleaned = 2.95716e-05 Jy
! Clean target residual flux of 0.00036505 Jy/beam attained
! Total flux subtracted in 73 components = 2.23904e-05 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.016448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364336
! Clean target residual flux of 0.000364336 Jy/beam attained
! Total flux subtracted in 6 components = 2.49156e-08 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364277
! Clean target residual flux of 0.000364277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0164481 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 161 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.0164481 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10716  max=0.94242 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_244 closed on Fri Mar 15 14:09:27 2024
