! Started logfile: difmap.log_1278 on Fri Mar 15 14:31:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000799069
! Component: 050  -  total flux cleaned = 0.00771509 Jy
! Component: 100  -  total flux cleaned = 0.00974337 Jy
! Total flux subtracted in 100 components = 0.00974337 Jy
! Clean residual min=-0.002441 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00974337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540448
! Component: 050  -  total flux cleaned = -0.000745712 Jy
! Component: 100  -  total flux cleaned = -0.00101646 Jy
! Total flux subtracted in 100 components = -0.00101646 Jy
! Clean residual min=-0.002333 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00872691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518167
! Component: 050  -  total flux cleaned = -9.19784e-05 Jy
! Component: 100  -  total flux cleaned = -9.36546e-05 Jy
! Total flux subtracted in 100 components = -9.36546e-05 Jy
! Clean residual min=-0.002259 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00863326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506386
! Component: 050  -  total flux cleaned = 3.64045e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010431 Jy
! Total flux subtracted in 100 components = 0.00010431 Jy
! Clean residual min=-0.002223 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00873757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498998
! Component: 050  -  total flux cleaned = 9.34147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150632 Jy
! Total flux subtracted in 100 components = 0.000150632 Jy
! Clean residual min=-0.002194 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0088882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493737
! Component: 050  -  total flux cleaned = 5.31554e-05 Jy
! Component: 100  -  total flux cleaned = 7.79631e-05 Jy
! Total flux subtracted in 100 components = 7.79631e-05 Jy
! Clean residual min=-0.002167 max=0.002058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00896616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489826
! Component: 050  -  total flux cleaned = 2.34246e-05 Jy
! Component: 100  -  total flux cleaned = 4.51158e-05 Jy
! Total flux subtracted in 100 components = 4.51158e-05 Jy
! Clean residual min=-0.002142 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00901128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486848
! Component: 050  -  total flux cleaned = 4.1143e-05 Jy
! Clean target residual flux of 0.000486848 Jy/beam attained
! Total flux subtracted in 96 components = 6.06396e-05 Jy
! Clean residual min=-0.002127 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00907192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484497
! Clean target residual flux of 0.000484497 Jy/beam attained
! Total flux subtracted in 10 components = -1.95312e-05 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484255
! Clean target residual flux of 0.000484255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00905239 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 49 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and 0.00905238 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14556  max=0.9583 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1278 closed on Fri Mar 15 14:31:37 2024
