! Started logfile: difmap.log_1197 on Fri Mar 15 14:30:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00049714
! Component: 050  -  total flux cleaned = 0.00269415 Jy
! Component: 100  -  total flux cleaned = 0.00464955 Jy
! Total flux subtracted in 100 components = 0.00464955 Jy
! Clean residual min=-0.002128 max=0.002093 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00464955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467587
! Component: 050  -  total flux cleaned = 0.00159617 Jy
! Component: 100  -  total flux cleaned = 0.0026095 Jy
! Total flux subtracted in 100 components = 0.0026095 Jy
! Clean residual min=-0.002100 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00725905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454291
! Component: 050  -  total flux cleaned = 0.000722378 Jy
! Component: 100  -  total flux cleaned = 0.00129443 Jy
! Total flux subtracted in 100 components = 0.00129443 Jy
! Clean residual min=-0.002063 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00855348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444488
! Component: 050  -  total flux cleaned = 0.000313538 Jy
! Component: 100  -  total flux cleaned = 0.000738682 Jy
! Total flux subtracted in 100 components = 0.000738682 Jy
! Clean residual min=-0.002030 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00929216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436779
! Component: 050  -  total flux cleaned = 0.000284153 Jy
! Component: 100  -  total flux cleaned = 0.000671828 Jy
! Total flux subtracted in 100 components = 0.000671828 Jy
! Clean residual min=-0.002005 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00996398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430405
! Component: 050  -  total flux cleaned = 0.000335331 Jy
! Component: 100  -  total flux cleaned = 0.000586873 Jy
! Total flux subtracted in 100 components = 0.000586873 Jy
! Clean residual min=-0.001975 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0105509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424951
! Component: 050  -  total flux cleaned = 0.000208393 Jy
! Component: 100  -  total flux cleaned = 0.000377027 Jy
! Total flux subtracted in 100 components = 0.000377027 Jy
! Clean residual min=-0.001948 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0109279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420133
! Component: 050  -  total flux cleaned = 0.000195633 Jy
! Component: 100  -  total flux cleaned = 0.000447295 Jy
! Total flux subtracted in 100 components = 0.000447295 Jy
! Clean residual min=-0.001922 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415834
! Component: 050  -  total flux cleaned = 0.00015331 Jy
! Component: 100  -  total flux cleaned = 0.00045101 Jy
! Total flux subtracted in 100 components = 0.00045101 Jy
! Clean residual min=-0.001897 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0118262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412056
! Component: 050  -  total flux cleaned = 0.000230804 Jy
! Component: 100  -  total flux cleaned = 0.000427466 Jy
! Total flux subtracted in 100 components = 0.000427466 Jy
! Clean residual min=-0.001872 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0122537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408603
! Component: 050  -  total flux cleaned = 0.000163815 Jy
! Component: 100  -  total flux cleaned = 0.000377403 Jy
! Total flux subtracted in 100 components = 0.000377403 Jy
! Clean residual min=-0.001846 max=0.001838 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0126311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405406
! Component: 050  -  total flux cleaned = 0.000156478 Jy
! Component: 100  -  total flux cleaned = 0.00036069 Jy
! Total flux subtracted in 100 components = 0.00036069 Jy
! Clean residual min=-0.001820 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0129918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402419
! Component: 050  -  total flux cleaned = 0.000174636 Jy
! Component: 100  -  total flux cleaned = 0.000346263 Jy
! Total flux subtracted in 100 components = 0.000346263 Jy
! Clean residual min=-0.001796 max=0.001816 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.013338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039975
! Component: 050  -  total flux cleaned = 0.000167596 Jy
! Component: 100  -  total flux cleaned = 0.000285165 Jy
! Total flux subtracted in 100 components = 0.000285165 Jy
! Clean residual min=-0.001778 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0136232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397206
! Component: 050  -  total flux cleaned = 0.000138894 Jy
! Component: 100  -  total flux cleaned = 0.000229627 Jy
! Total flux subtracted in 100 components = 0.000229627 Jy
! Clean residual min=-0.001760 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0138528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394812
! Component: 050  -  total flux cleaned = 6.70325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133297 Jy
! Total flux subtracted in 100 components = 0.000133297 Jy
! Clean residual min=-0.001742 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0139861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392649
! Component: 050  -  total flux cleaned = 0.000108661 Jy
! Component: 100  -  total flux cleaned = 0.000172838 Jy
! Total flux subtracted in 100 components = 0.000172838 Jy
! Clean residual min=-0.001726 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0141589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390542
! Component: 050  -  total flux cleaned = 0.000105009 Jy
! Component: 100  -  total flux cleaned = 0.000187642 Jy
! Total flux subtracted in 100 components = 0.000187642 Jy
! Clean residual min=-0.001711 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0143466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388571
! Component: 050  -  total flux cleaned = 8.12801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181518 Jy
! Total flux subtracted in 100 components = 0.000181518 Jy
! Clean residual min=-0.001696 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386748
! Component: 050  -  total flux cleaned = 1.99141e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015667 Jy
! Total flux subtracted in 100 components = 0.00015667 Jy
! Clean residual min=-0.001679 max=0.001768 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0146848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038491
! Component: 050  -  total flux cleaned = 5.79609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134112 Jy
! Total flux subtracted in 100 components = 0.000134112 Jy
! Clean residual min=-0.001664 max=0.001765 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0148189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383212
! Component: 050  -  total flux cleaned = 0.000112298 Jy
! Component: 100  -  total flux cleaned = 0.000149343 Jy
! Total flux subtracted in 100 components = 0.000149343 Jy
! Clean residual min=-0.001650 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0149682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381537
! Component: 050  -  total flux cleaned = 0.000109362 Jy
! Component: 100  -  total flux cleaned = 0.000163451 Jy
! Total flux subtracted in 100 components = 0.000163451 Jy
! Clean residual min=-0.001636 max=0.001756 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0151317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379973
! Component: 050  -  total flux cleaned = 8.90763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141926 Jy
! Total flux subtracted in 100 components = 0.000141926 Jy
! Clean residual min=-0.001622 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0152736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378498
! Component: 050  -  total flux cleaned = 6.93858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138168 Jy
! Total flux subtracted in 100 components = 0.000138168 Jy
! Clean residual min=-0.001608 max=0.001747 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0154118 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003771
! Component: 050  -  total flux cleaned = 8.48437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118182 Jy
! Total flux subtracted in 100 components = 0.000118182 Jy
! Clean residual min=-0.001596 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0155299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375712
! Component: 050  -  total flux cleaned = 9.94039e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148426 Jy
! Total flux subtracted in 100 components = 0.000148426 Jy
! Clean residual min=-0.001586 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0156784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374404
! Component: 050  -  total flux cleaned = 4.85013e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011247 Jy
! Total flux subtracted in 100 components = 0.00011247 Jy
! Clean residual min=-0.001574 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0157909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373166
! Component: 050  -  total flux cleaned = 6.34029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126046 Jy
! Total flux subtracted in 100 components = 0.000126046 Jy
! Clean residual min=-0.001564 max=0.001731 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0159169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371989
! Component: 050  -  total flux cleaned = 1.5501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107315 Jy
! Total flux subtracted in 100 components = 0.000107315 Jy
! Clean residual min=-0.001557 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0160242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370861
! Component: 050  -  total flux cleaned = 6.04734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105194 Jy
! Total flux subtracted in 100 components = 0.000105194 Jy
! Clean residual min=-0.001548 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0161294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369733
! Clean target residual flux of 0.000369733 Jy/beam attained
! Total flux subtracted in 31 components = 2.23612e-05 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369421
! Clean target residual flux of 0.000369421 Jy/beam attained
! Total flux subtracted in 3 components = 7.387e-06 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369387
! Clean target residual flux of 0.000369387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0161591 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 258 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.0161592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14303  max=1.077 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1197 closed on Fri Mar 15 14:30:54 2024
