! Started logfile: difmap.log_1346 on Fri Mar 15 14:33:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000454232
! Component: 050  -  total flux cleaned = 0.00281186 Jy
! Component: 100  -  total flux cleaned = 0.00471 Jy
! Total flux subtracted in 100 components = 0.00471 Jy
! Clean residual min=-0.001714 max=0.001959 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415685
! Component: 050  -  total flux cleaned = 0.00123152 Jy
! Component: 100  -  total flux cleaned = 0.00165929 Jy
! Total flux subtracted in 100 components = 0.00165929 Jy
! Clean residual min=-0.001655 max=0.001895 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00636929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401322
! Component: 050  -  total flux cleaned = 0.000433255 Jy
! Component: 100  -  total flux cleaned = 0.000745923 Jy
! Total flux subtracted in 100 components = 0.000745923 Jy
! Clean residual min=-0.001608 max=0.001841 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00711521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390985
! Component: 050  -  total flux cleaned = 0.000293508 Jy
! Component: 100  -  total flux cleaned = 0.000566583 Jy
! Total flux subtracted in 100 components = 0.000566583 Jy
! Clean residual min=-0.001574 max=0.001797 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00768179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382983
! Component: 050  -  total flux cleaned = 0.000218319 Jy
! Component: 100  -  total flux cleaned = 0.000390439 Jy
! Total flux subtracted in 100 components = 0.000390439 Jy
! Clean residual min=-0.001536 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00807223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376595
! Component: 050  -  total flux cleaned = 0.00019895 Jy
! Component: 100  -  total flux cleaned = 0.000391094 Jy
! Total flux subtracted in 100 components = 0.000391094 Jy
! Clean residual min=-0.001501 max=0.001722 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00846333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371398
! Component: 050  -  total flux cleaned = 0.000308166 Jy
! Component: 100  -  total flux cleaned = 0.00048603 Jy
! Total flux subtracted in 100 components = 0.00048603 Jy
! Clean residual min=-0.001484 max=0.001696 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00894936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366946
! Component: 050  -  total flux cleaned = 0.000201333 Jy
! Component: 100  -  total flux cleaned = 0.000367802 Jy
! Total flux subtracted in 100 components = 0.000367802 Jy
! Clean residual min=-0.001469 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00931716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363088
! Component: 050  -  total flux cleaned = 0.000134984 Jy
! Component: 100  -  total flux cleaned = 0.000293065 Jy
! Total flux subtracted in 100 components = 0.000293065 Jy
! Clean residual min=-0.001454 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00961023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359647
! Component: 050  -  total flux cleaned = 0.00012837 Jy
! Component: 100  -  total flux cleaned = 0.000278726 Jy
! Total flux subtracted in 100 components = 0.000278726 Jy
! Clean residual min=-0.001444 max=0.001640 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00988896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356572
! Component: 050  -  total flux cleaned = 0.000122457 Jy
! Component: 100  -  total flux cleaned = 0.000266235 Jy
! Total flux subtracted in 100 components = 0.000266235 Jy
! Clean residual min=-0.001431 max=0.001619 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0101552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353743
! Component: 050  -  total flux cleaned = 0.000140164 Jy
! Component: 100  -  total flux cleaned = 0.000232542 Jy
! Total flux subtracted in 100 components = 0.000232542 Jy
! Clean residual min=-0.001423 max=0.001598 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0103877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351098
! Component: 050  -  total flux cleaned = 0.000180305 Jy
! Component: 100  -  total flux cleaned = 0.000356672 Jy
! Total flux subtracted in 100 components = 0.000356672 Jy
! Clean residual min=-0.001411 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0107444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348629
! Component: 050  -  total flux cleaned = 8.62741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214259 Jy
! Total flux subtracted in 100 components = 0.000214259 Jy
! Clean residual min=-0.001400 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0109587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346287
! Component: 050  -  total flux cleaned = 8.41752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208125 Jy
! Total flux subtracted in 100 components = 0.000208125 Jy
! Clean residual min=-0.001397 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0111668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344064
! Component: 050  -  total flux cleaned = 8.12657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241227 Jy
! Total flux subtracted in 100 components = 0.000241227 Jy
! Clean residual min=-0.001395 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.011408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341947
! Component: 050  -  total flux cleaned = 5.90051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117356 Jy
! Total flux subtracted in 100 components = 0.000117356 Jy
! Clean residual min=-0.001393 max=0.001510 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0115254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339961
! Component: 050  -  total flux cleaned = 7.67864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190069 Jy
! Total flux subtracted in 100 components = 0.000190069 Jy
! Clean residual min=-0.001390 max=0.001495 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0117154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338089
! Component: 050  -  total flux cleaned = 5.58345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111128 Jy
! Total flux subtracted in 100 components = 0.000111128 Jy
! Clean residual min=-0.001387 max=0.001480 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0118266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336257
! Component: 050  -  total flux cleaned = 0.000108905 Jy
! Component: 100  -  total flux cleaned = 0.00019829 Jy
! Total flux subtracted in 100 components = 0.00019829 Jy
! Clean residual min=-0.001384 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334565
! Component: 050  -  total flux cleaned = 3.52559e-05 Jy
! Component: 100  -  total flux cleaned = 8.77184e-05 Jy
! Total flux subtracted in 100 components = 8.77184e-05 Jy
! Clean residual min=-0.001381 max=0.001452 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0121126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332934
! Component: 050  -  total flux cleaned = 0.00010336 Jy
! Component: 100  -  total flux cleaned = 0.000154423 Jy
! Total flux subtracted in 100 components = 0.000154423 Jy
! Clean residual min=-0.001377 max=0.001438 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.012267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331355
! Component: 050  -  total flux cleaned = 5.05562e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016641 Jy
! Total flux subtracted in 100 components = 0.00016641 Jy
! Clean residual min=-0.001373 max=0.001423 Jy/beam
! Clean residual mean=0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0124334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329827
! Component: 050  -  total flux cleaned = 1.63973e-05 Jy
! Component: 100  -  total flux cleaned = 9.73565e-05 Jy
! Total flux subtracted in 100 components = 9.73565e-05 Jy
! Clean residual min=-0.001371 max=0.001410 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0125308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328355
! Component: 050  -  total flux cleaned = 9.58372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142924 Jy
! Total flux subtracted in 100 components = 0.000142924 Jy
! Clean residual min=-0.001368 max=0.001397 Jy/beam
! Clean residual mean=0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0126737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327002
! Component: 050  -  total flux cleaned = 3.1132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108456 Jy
! Total flux subtracted in 100 components = 0.000108456 Jy
! Clean residual min=-0.001365 max=0.001388 Jy/beam
! Clean residual mean=0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0127822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325651
! Component: 050  -  total flux cleaned = 6.10864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121507 Jy
! Total flux subtracted in 100 components = 0.000121507 Jy
! Clean residual min=-0.001363 max=0.001379 Jy/beam
! Clean residual mean=0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0129037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324364
! Component: 050  -  total flux cleaned = 8.97064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119136 Jy
! Total flux subtracted in 100 components = 0.000119136 Jy
! Clean residual min=-0.001360 max=0.001372 Jy/beam
! Clean residual mean=0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0130228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323124
! Component: 050  -  total flux cleaned = 5.85548e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013109 Jy
! Total flux subtracted in 100 components = 0.00013109 Jy
! Clean residual min=-0.001357 max=0.001362 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0131539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321954
! Component: 050  -  total flux cleaned = 4.28307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113827 Jy
! Total flux subtracted in 100 components = 0.000113827 Jy
! Clean residual min=-0.001356 max=0.001355 Jy/beam
! Clean residual mean=0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320799
! Component: 050  -  total flux cleaned = 4.22318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111667 Jy
! Total flux subtracted in 100 components = 0.000111667 Jy
! Clean residual min=-0.001353 max=0.001346 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0133794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319693
! Component: 050  -  total flux cleaned = 2.76288e-05 Jy
! Component: 100  -  total flux cleaned = 9.57746e-05 Jy
! Total flux subtracted in 100 components = 9.57746e-05 Jy
! Clean residual min=-0.001350 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0134752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318685
! Component: 050  -  total flux cleaned = 1.16727e-07 Jy
! Component: 100  -  total flux cleaned = 6.71072e-05 Jy
! Total flux subtracted in 100 components = 6.71072e-05 Jy
! Clean residual min=-0.001346 max=0.001332 Jy/beam
! Clean residual mean=0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0135423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317666
! Component: 050  -  total flux cleaned = 3.99355e-05 Jy
! Component: 100  -  total flux cleaned = 9.27559e-05 Jy
! Total flux subtracted in 100 components = 9.27559e-05 Jy
! Clean residual min=-0.001343 max=0.001323 Jy/beam
! Clean residual mean=0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316692
! Component: 050  -  total flux cleaned = 2.60254e-05 Jy
! Component: 100  -  total flux cleaned = 5.18808e-05 Jy
! Total flux subtracted in 100 components = 5.18808e-05 Jy
! Clean residual min=-0.001340 max=0.001315 Jy/beam
! Clean residual mean=0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0136869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315699
! Component: 050  -  total flux cleaned = 5.12672e-05 Jy
! Component: 100  -  total flux cleaned = 8.93167e-05 Jy
! Total flux subtracted in 100 components = 8.93167e-05 Jy
! Clean residual min=-0.001340 max=0.001309 Jy/beam
! Clean residual mean=0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0137762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314816
! Clean target residual flux of 0.000314816 Jy/beam attained
! Total flux subtracted in 25 components = 1.89586e-05 Jy
! Clean residual min=-0.001340 max=0.001307 Jy/beam
! Clean residual mean=0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0137952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314594
! Clean target residual flux of 0.000314594 Jy/beam attained
! Total flux subtracted in 4 components = -9.75433e-10 Jy
! Clean residual min=-0.001340 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0137952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314551
! Clean target residual flux of 0.000314551 Jy/beam attained
! Total flux subtracted in 6 components = 1.25753e-05 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314499
! Clean target residual flux of 0.000314499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0138078 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 258 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.0138077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14994  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1346 closed on Fri Mar 15 14:34:00 2024
