! Started logfile: difmap.log_57 on Fri Mar 15 14:05:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000562294
! Component: 050  -  total flux cleaned = 0.00254659 Jy
! Component: 100  -  total flux cleaned = 0.00333576 Jy
! Total flux subtracted in 100 components = 0.00333576 Jy
! Clean residual min=-0.002454 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00333576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524769
! Component: 050  -  total flux cleaned = 0.000748707 Jy
! Component: 100  -  total flux cleaned = 0.0012168 Jy
! Total flux subtracted in 100 components = 0.0012168 Jy
! Clean residual min=-0.002491 max=0.002263 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00455256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506803
! Component: 050  -  total flux cleaned = 0.000604798 Jy
! Component: 100  -  total flux cleaned = 0.00121261 Jy
! Total flux subtracted in 100 components = 0.00121261 Jy
! Clean residual min=-0.002505 max=0.002162 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00576516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493978
! Component: 050  -  total flux cleaned = 0.000363009 Jy
! Component: 100  -  total flux cleaned = 0.000705111 Jy
! Total flux subtracted in 100 components = 0.000705111 Jy
! Clean residual min=-0.002519 max=0.002105 Jy/beam
! Clean residual mean=0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00647028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048393
! Component: 050  -  total flux cleaned = 0.00037149 Jy
! Component: 100  -  total flux cleaned = 0.000769543 Jy
! Total flux subtracted in 100 components = 0.000769543 Jy
! Clean residual min=-0.002516 max=0.002049 Jy/beam
! Clean residual mean=0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00723982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475517
! Component: 050  -  total flux cleaned = 0.000381451 Jy
! Component: 100  -  total flux cleaned = 0.000667121 Jy
! Total flux subtracted in 100 components = 0.000667121 Jy
! Clean residual min=-0.002505 max=0.002004 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00790694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468365
! Component: 050  -  total flux cleaned = 0.000197503 Jy
! Component: 100  -  total flux cleaned = 0.000466836 Jy
! Total flux subtracted in 100 components = 0.000466836 Jy
! Clean residual min=-0.002463 max=0.001972 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00837377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461971
! Component: 050  -  total flux cleaned = 0.000186313 Jy
! Component: 100  -  total flux cleaned = 0.000367839 Jy
! Total flux subtracted in 100 components = 0.000367839 Jy
! Clean residual min=-0.002429 max=0.001946 Jy/beam
! Clean residual mean=0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00874161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456108
! Component: 050  -  total flux cleaned = 0.000141309 Jy
! Component: 100  -  total flux cleaned = 0.000210106 Jy
! Total flux subtracted in 100 components = 0.000210106 Jy
! Clean residual min=-0.002384 max=0.001921 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00895172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450718
! Component: 050  -  total flux cleaned = 0.000101297 Jy
! Component: 100  -  total flux cleaned = 0.000167499 Jy
! Total flux subtracted in 100 components = 0.000167499 Jy
! Clean residual min=-0.002343 max=0.001901 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00911921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445819
! Component: 050  -  total flux cleaned = 0.000130479 Jy
! Component: 100  -  total flux cleaned = 0.00019393 Jy
! Total flux subtracted in 100 components = 0.00019393 Jy
! Clean residual min=-0.002310 max=0.001877 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00931315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441219
! Component: 050  -  total flux cleaned = 6.29728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124275 Jy
! Total flux subtracted in 100 components = 0.000124275 Jy
! Clean residual min=-0.002274 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00943742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436926
! Component: 050  -  total flux cleaned = 6.0513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119458 Jy
! Total flux subtracted in 100 components = 0.000119458 Jy
! Clean residual min=-0.002242 max=0.001834 Jy/beam
! Clean residual mean=0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00955688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432963
! Component: 050  -  total flux cleaned = 2.99872e-05 Jy
! Component: 100  -  total flux cleaned = 8.71311e-05 Jy
! Total flux subtracted in 100 components = 8.71311e-05 Jy
! Clean residual min=-0.002209 max=0.001815 Jy/beam
! Clean residual mean=0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00964401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042926
! Component: 050  -  total flux cleaned = 5.54503e-05 Jy
! Component: 100  -  total flux cleaned = 5.52156e-05 Jy
! Total flux subtracted in 100 components = 5.52156e-05 Jy
! Clean residual min=-0.002178 max=0.001795 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00969923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425808
! Component: 050  -  total flux cleaned = -1.21056e-07 Jy
! Component: 100  -  total flux cleaned = 2.63984e-05 Jy
! Total flux subtracted in 100 components = 2.63984e-05 Jy
! Clean residual min=-0.002153 max=0.001784 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00972562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422535
! Component: 050  -  total flux cleaned = 5.18167e-05 Jy
! Component: 100  -  total flux cleaned = 5.14572e-05 Jy
! Total flux subtracted in 100 components = 5.14572e-05 Jy
! Clean residual min=-0.002129 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00977708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419537
! Component: 050  -  total flux cleaned = 2.50793e-05 Jy
! Component: 100  -  total flux cleaned = 4.98917e-05 Jy
! Total flux subtracted in 100 components = 4.98917e-05 Jy
! Clean residual min=-0.002105 max=0.001766 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00982697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416681
! Component: 050  -  total flux cleaned = 2.43791e-05 Jy
! Component: 100  -  total flux cleaned = 4.84064e-05 Jy
! Total flux subtracted in 100 components = 4.84064e-05 Jy
! Clean residual min=-0.002082 max=0.001759 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00987537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413941
! Component: 050  -  total flux cleaned = 2.3641e-05 Jy
! Component: 100  -  total flux cleaned = 4.70148e-05 Jy
! Total flux subtracted in 100 components = 4.70148e-05 Jy
! Clean residual min=-0.002059 max=0.001749 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00992239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411419
! Component: 050  -  total flux cleaned = 4.59418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113345 Jy
! Total flux subtracted in 100 components = 0.000113345 Jy
! Clean residual min=-0.002038 max=0.001740 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0100357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409019
! Component: 050  -  total flux cleaned = 5.50144e-08 Jy
! Component: 100  -  total flux cleaned = 4.36667e-05 Jy
! Total flux subtracted in 100 components = 4.36667e-05 Jy
! Clean residual min=-0.002021 max=0.001732 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0100794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406749
! Component: 050  -  total flux cleaned = 4.31712e-05 Jy
! Component: 100  -  total flux cleaned = 6.44658e-05 Jy
! Total flux subtracted in 100 components = 6.44658e-05 Jy
! Clean residual min=-0.002003 max=0.001726 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0101439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404613
! Component: 050  -  total flux cleaned = 4.19042e-05 Jy
! Component: 100  -  total flux cleaned = 6.25414e-05 Jy
! Total flux subtracted in 100 components = 6.25414e-05 Jy
! Clean residual min=-0.001983 max=0.001720 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0102064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402537
! Component: 050  -  total flux cleaned = 4.10803e-05 Jy
! Component: 100  -  total flux cleaned = 8.16134e-05 Jy
! Total flux subtracted in 100 components = 8.16134e-05 Jy
! Clean residual min=-0.001966 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.010288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400566
! Component: 050  -  total flux cleaned = 4.01092e-05 Jy
! Component: 100  -  total flux cleaned = 4.00457e-05 Jy
! Total flux subtracted in 100 components = 4.00457e-05 Jy
! Clean residual min=-0.001947 max=0.001707 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0103281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398643
! Component: 050  -  total flux cleaned = 3.91439e-05 Jy
! Component: 100  -  total flux cleaned = 7.79026e-05 Jy
! Total flux subtracted in 100 components = 7.79026e-05 Jy
! Clean residual min=-0.001929 max=0.001702 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.010406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396829
! Component: 050  -  total flux cleaned = 3.83157e-05 Jy
! Component: 100  -  total flux cleaned = 7.59913e-05 Jy
! Total flux subtracted in 100 components = 7.59913e-05 Jy
! Clean residual min=-0.001912 max=0.001696 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.010482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039509
! Component: 050  -  total flux cleaned = 5.59011e-05 Jy
! Component: 100  -  total flux cleaned = 9.26816e-05 Jy
! Total flux subtracted in 100 components = 9.26816e-05 Jy
! Clean residual min=-0.001899 max=0.001689 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0105746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393445
! Component: 050  -  total flux cleaned = 5.41916e-05 Jy
! Component: 100  -  total flux cleaned = 7.20249e-05 Jy
! Total flux subtracted in 100 components = 7.20249e-05 Jy
! Clean residual min=-0.001884 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0106467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391848
! Component: 050  -  total flux cleaned = -6.78547e-08 Jy
! Component: 100  -  total flux cleaned = 5.28129e-05 Jy
! Total flux subtracted in 100 components = 5.28129e-05 Jy
! Clean residual min=-0.001868 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0106995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390335
! Component: 050  -  total flux cleaned = 3.48545e-05 Jy
! Component: 100  -  total flux cleaned = 8.61709e-05 Jy
! Total flux subtracted in 100 components = 8.61709e-05 Jy
! Clean residual min=-0.001855 max=0.001675 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0107856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388872
! Component: 050  -  total flux cleaned = 1.68163e-05 Jy
! Component: 100  -  total flux cleaned = 5.00381e-05 Jy
! Total flux subtracted in 100 components = 5.00381e-05 Jy
! Clean residual min=-0.001842 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0108357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387462
! Component: 050  -  total flux cleaned = -1.6565e-05 Jy
! Component: 100  -  total flux cleaned = 3.29359e-05 Jy
! Total flux subtracted in 100 components = 3.29359e-05 Jy
! Clean residual min=-0.001827 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0108686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386087
! Component: 050  -  total flux cleaned = -3.23989e-08 Jy
! Component: 100  -  total flux cleaned = 1.62723e-05 Jy
! Total flux subtracted in 100 components = 1.62723e-05 Jy
! Clean residual min=-0.001814 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0108849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384788
! Component: 050  -  total flux cleaned = 3.19624e-05 Jy
! Component: 100  -  total flux cleaned = 7.92894e-05 Jy
! Total flux subtracted in 100 components = 7.92894e-05 Jy
! Clean residual min=-0.001803 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0109642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383512
! Component: 050  -  total flux cleaned = -1.58863e-05 Jy
! Component: 100  -  total flux cleaned = -3.353e-07 Jy
! Total flux subtracted in 100 components = -3.353e-07 Jy
! Clean residual min=-0.001790 max=0.001655 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382299
! Component: 050  -  total flux cleaned = 1.01369e-07 Jy
! Clean target residual flux of 0.000382299 Jy/beam attained
! Total flux subtracted in 57 components = -7.57904e-06 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0109563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381644
! Clean target residual flux of 0.000381644 Jy/beam attained
! Total flux subtracted in 16 components = 3.05043e-05 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Clean target residual flux of 0.000381463 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001782 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0109868 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 229 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 229 model components to the UV plane model.
! The established model now contains 229 components and 0.0109868 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13944  max=1.0956 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_57 closed on Fri Mar 15 14:05:49 2024
