! Started logfile: difmap.log_419 on Fri Mar 15 14:13:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189715
! Component: 050  -  total flux cleaned = 0.0266116 Jy
! Component: 100  -  total flux cleaned = 0.0396486 Jy
! Total flux subtracted in 100 components = 0.0396486 Jy
! Clean residual min=-0.007770 max=0.009372 Jy/beam
! Clean residual mean=-0.000006 rms=0.000990 Jy/beam
! Combined flux in latest and established models = 0.0396486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990367
! Component: 050  -  total flux cleaned = 0.00354193 Jy
! Component: 100  -  total flux cleaned = 0.00526588 Jy
! Total flux subtracted in 100 components = 0.00526588 Jy
! Clean residual min=-0.004868 max=0.004874 Jy/beam
! Clean residual mean=-0.000005 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0449144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819267
! Component: 050  -  total flux cleaned = 0.00108778 Jy
! Component: 100  -  total flux cleaned = 0.00169181 Jy
! Total flux subtracted in 100 components = 0.00169181 Jy
! Clean residual min=-0.003523 max=0.003757 Jy/beam
! Clean residual mean=-0.000005 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0466063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734024
! Component: 050  -  total flux cleaned = 0.00051913 Jy
! Component: 100  -  total flux cleaned = 0.0010795 Jy
! Total flux subtracted in 100 components = 0.0010795 Jy
! Clean residual min=-0.003026 max=0.003394 Jy/beam
! Clean residual mean=-0.000005 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0476858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682315
! Component: 050  -  total flux cleaned = 0.000598451 Jy
! Component: 100  -  total flux cleaned = 0.00140781 Jy
! Total flux subtracted in 100 components = 0.00140781 Jy
! Clean residual min=-0.002835 max=0.003164 Jy/beam
! Clean residual mean=-0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0490936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648454
! Component: 050  -  total flux cleaned = 0.000824733 Jy
! Component: 100  -  total flux cleaned = 0.00151154 Jy
! Total flux subtracted in 100 components = 0.00151154 Jy
! Clean residual min=-0.002689 max=0.002999 Jy/beam
! Clean residual mean=-0.000005 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0506051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624378
! Component: 050  -  total flux cleaned = 0.000638466 Jy
! Component: 100  -  total flux cleaned = 0.00110773 Jy
! Total flux subtracted in 100 components = 0.00110773 Jy
! Clean residual min=-0.002595 max=0.002875 Jy/beam
! Clean residual mean=-0.000005 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0517128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605492
! Component: 050  -  total flux cleaned = 0.000446776 Jy
! Component: 100  -  total flux cleaned = 0.000872069 Jy
! Total flux subtracted in 100 components = 0.000872069 Jy
! Clean residual min=-0.002522 max=0.002780 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0525849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058981
! Component: 050  -  total flux cleaned = 0.000409431 Jy
! Component: 100  -  total flux cleaned = 0.000973838 Jy
! Total flux subtracted in 100 components = 0.000973838 Jy
! Clean residual min=-0.002456 max=0.002699 Jy/beam
! Clean residual mean=-0.000005 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0535587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576634
! Component: 050  -  total flux cleaned = 0.000544286 Jy
! Component: 100  -  total flux cleaned = 0.00106936 Jy
! Total flux subtracted in 100 components = 0.00106936 Jy
! Clean residual min=-0.002392 max=0.002632 Jy/beam
! Clean residual mean=-0.000005 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0546281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564961
! Component: 050  -  total flux cleaned = 0.000407901 Jy
! Component: 100  -  total flux cleaned = 0.000854849 Jy
! Total flux subtracted in 100 components = 0.000854849 Jy
! Clean residual min=-0.002352 max=0.002574 Jy/beam
! Clean residual mean=-0.000005 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0554829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554652
! Component: 050  -  total flux cleaned = 0.000527931 Jy
! Component: 100  -  total flux cleaned = 0.000853688 Jy
! Total flux subtracted in 100 components = 0.000853688 Jy
! Clean residual min=-0.002331 max=0.002515 Jy/beam
! Clean residual mean=-0.000005 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0563366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545437
! Component: 050  -  total flux cleaned = 0.000363239 Jy
! Component: 100  -  total flux cleaned = 0.000717309 Jy
! Total flux subtracted in 100 components = 0.000717309 Jy
! Clean residual min=-0.002318 max=0.002465 Jy/beam
! Clean residual mean=-0.000005 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0570539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053711
! Component: 050  -  total flux cleaned = 0.000345315 Jy
! Component: 100  -  total flux cleaned = 0.000598956 Jy
! Total flux subtracted in 100 components = 0.000598956 Jy
! Clean residual min=-0.002300 max=0.002422 Jy/beam
! Clean residual mean=-0.000005 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0576529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529652
! Component: 050  -  total flux cleaned = 0.000329526 Jy
! Component: 100  -  total flux cleaned = 0.000570528 Jy
! Total flux subtracted in 100 components = 0.000570528 Jy
! Clean residual min=-0.002282 max=0.002381 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0582234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522543
! Component: 050  -  total flux cleaned = 0.000157926 Jy
! Component: 100  -  total flux cleaned = 0.000428429 Jy
! Total flux subtracted in 100 components = 0.000428429 Jy
! Clean residual min=-0.002267 max=0.002346 Jy/beam
! Clean residual mean=-0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0586518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515979
! Component: 050  -  total flux cleaned = 0.000226983 Jy
! Component: 100  -  total flux cleaned = 0.000375253 Jy
! Total flux subtracted in 100 components = 0.000375253 Jy
! Clean residual min=-0.002250 max=0.002312 Jy/beam
! Clean residual mean=-0.000005 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0590271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509858
! Component: 050  -  total flux cleaned = 0.000146216 Jy
! Component: 100  -  total flux cleaned = 0.000325299 Jy
! Total flux subtracted in 100 components = 0.000325299 Jy
! Clean residual min=-0.002230 max=0.002285 Jy/beam
! Clean residual mean=-0.000005 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0593524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504047
! Component: 050  -  total flux cleaned = 0.000175619 Jy
! Component: 100  -  total flux cleaned = 0.000347655 Jy
! Total flux subtracted in 100 components = 0.000347655 Jy
! Clean residual min=-0.002213 max=0.002260 Jy/beam
! Clean residual mean=-0.000005 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498696
! Component: 050  -  total flux cleaned = 0.000135637 Jy
! Component: 100  -  total flux cleaned = 0.000301701 Jy
! Total flux subtracted in 100 components = 0.000301701 Jy
! Clean residual min=-0.002190 max=0.002236 Jy/beam
! Clean residual mean=-0.000005 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0600017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493684
! Component: 050  -  total flux cleaned = 9.92187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000324386 Jy
! Total flux subtracted in 100 components = 0.000324386 Jy
! Clean residual min=-0.002173 max=0.002206 Jy/beam
! Clean residual mean=-0.000005 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0603261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488929
! Component: 050  -  total flux cleaned = 9.47865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188168 Jy
! Total flux subtracted in 100 components = 0.000188168 Jy
! Clean residual min=-0.002150 max=0.002180 Jy/beam
! Clean residual mean=-0.000005 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0605143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484459
! Component: 050  -  total flux cleaned = 0.000153194 Jy
! Component: 100  -  total flux cleaned = 0.000243662 Jy
! Total flux subtracted in 100 components = 0.000243662 Jy
! Clean residual min=-0.002131 max=0.002155 Jy/beam
! Clean residual mean=-0.000005 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.060758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480265
! Component: 050  -  total flux cleaned = 0.000119105 Jy
! Component: 100  -  total flux cleaned = 0.000148091 Jy
! Total flux subtracted in 100 components = 0.000148091 Jy
! Clean residual min=-0.002109 max=0.002133 Jy/beam
! Clean residual mean=-0.000005 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.060906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476222
! Component: 050  -  total flux cleaned = 8.71852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258043 Jy
! Total flux subtracted in 100 components = 0.000258043 Jy
! Clean residual min=-0.002089 max=0.002108 Jy/beam
! Clean residual mean=-0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0611641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472376
! Component: 050  -  total flux cleaned = 2.71687e-07 Jy
! Component: 100  -  total flux cleaned = 0.000111366 Jy
! Total flux subtracted in 100 components = 0.000111366 Jy
! Clean residual min=-0.002070 max=0.002089 Jy/beam
! Clean residual mean=-0.000005 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0612755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468753
! Component: 050  -  total flux cleaned = 8.18008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135717 Jy
! Total flux subtracted in 100 components = 0.000135717 Jy
! Clean residual min=-0.002054 max=0.002071 Jy/beam
! Clean residual mean=-0.000005 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0614112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465358
! Component: 050  -  total flux cleaned = 7.96243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105946 Jy
! Total flux subtracted in 100 components = 0.000105946 Jy
! Clean residual min=-0.002039 max=0.002054 Jy/beam
! Clean residual mean=-0.000005 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0615171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462004
! Component: 050  -  total flux cleaned = 5.24356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155167 Jy
! Total flux subtracted in 100 components = 0.000155167 Jy
! Clean residual min=-0.002024 max=0.002034 Jy/beam
! Clean residual mean=-0.000005 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0616723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045896
! Component: 050  -  total flux cleaned = 1.38716e-08 Jy
! Component: 100  -  total flux cleaned = 0.000100383 Jy
! Total flux subtracted in 100 components = 0.000100383 Jy
! Clean residual min=-0.002016 max=0.002019 Jy/beam
! Clean residual mean=-0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0617727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045601
! Component: 050  -  total flux cleaned = -6.31881e-08 Jy
! Component: 100  -  total flux cleaned = 7.29657e-05 Jy
! Total flux subtracted in 100 components = 7.29657e-05 Jy
! Clean residual min=-0.002013 max=0.002009 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0618456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453109
! Component: 050  -  total flux cleaned = 2.43999e-05 Jy
! Component: 100  -  total flux cleaned = 4.83391e-05 Jy
! Total flux subtracted in 100 components = 4.83391e-05 Jy
! Clean residual min=-0.002009 max=0.001996 Jy/beam
! Clean residual mean=-0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.061894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450393
! Component: 050  -  total flux cleaned = 4.73801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117129 Jy
! Total flux subtracted in 100 components = 0.000117129 Jy
! Clean residual min=-0.002007 max=0.001985 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0620111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447759
! Component: 050  -  total flux cleaned = -2.29794e-05 Jy
! Component: 100  -  total flux cleaned = 4.59657e-05 Jy
! Total flux subtracted in 100 components = 4.59657e-05 Jy
! Clean residual min=-0.002004 max=0.001973 Jy/beam
! Clean residual mean=-0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.062057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445237
! Component: 050  -  total flux cleaned = 2.28342e-05 Jy
! Component: 100  -  total flux cleaned = 6.7814e-05 Jy
! Total flux subtracted in 100 components = 6.7814e-05 Jy
! Clean residual min=-0.002000 max=0.001962 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0621249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442836
! Component: 050  -  total flux cleaned = 2.22702e-05 Jy
! Component: 100  -  total flux cleaned = 6.61554e-05 Jy
! Total flux subtracted in 100 components = 6.61554e-05 Jy
! Clean residual min=-0.001999 max=0.001950 Jy/beam
! Clean residual mean=-0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.062191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440533
! Component: 050  -  total flux cleaned = 2.20524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107912 Jy
! Total flux subtracted in 100 components = 0.000107912 Jy
! Clean residual min=-0.001994 max=0.001936 Jy/beam
! Clean residual mean=-0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0622989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438274
! Component: 050  -  total flux cleaned = -2.68034e-07 Jy
! Component: 100  -  total flux cleaned = 2.06457e-05 Jy
! Total flux subtracted in 100 components = 2.06457e-05 Jy
! Clean residual min=-0.001989 max=0.001927 Jy/beam
! Clean residual mean=-0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0623196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436158
! Component: 050  -  total flux cleaned = 8.30045e-05 Jy
! Component: 100  -  total flux cleaned = 8.30691e-05 Jy
! Total flux subtracted in 100 components = 8.30691e-05 Jy
! Clean residual min=-0.001984 max=0.001914 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0624027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434066
! Component: 050  -  total flux cleaned = 4.06934e-05 Jy
! Component: 100  -  total flux cleaned = 2.02384e-05 Jy
! Total flux subtracted in 100 components = 2.02384e-05 Jy
! Clean residual min=-0.001980 max=0.001901 Jy/beam
! Clean residual mean=-0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0624229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432103
! Component: 050  -  total flux cleaned = 5.9975e-05 Jy
! Component: 100  -  total flux cleaned = 4.02922e-05 Jy
! Total flux subtracted in 100 components = 4.02922e-05 Jy
! Clean residual min=-0.001980 max=0.001894 Jy/beam
! Clean residual mean=-0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0624632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430183
! Component: 050  -  total flux cleaned = 5.87976e-05 Jy
! Component: 100  -  total flux cleaned = 5.89047e-05 Jy
! Total flux subtracted in 100 components = 5.89047e-05 Jy
! Clean residual min=-0.001974 max=0.001881 Jy/beam
! Clean residual mean=-0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0625221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428303
! Component: 050  -  total flux cleaned = 3.84283e-05 Jy
! Component: 100  -  total flux cleaned = 5.75826e-05 Jy
! Total flux subtracted in 100 components = 5.75826e-05 Jy
! Clean residual min=-0.001973 max=0.001872 Jy/beam
! Clean residual mean=-0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0625797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042656
! Component: 050  -  total flux cleaned = 5.63107e-05 Jy
! Component: 100  -  total flux cleaned = 3.74905e-05 Jy
! Total flux subtracted in 100 components = 3.74905e-05 Jy
! Clean residual min=-0.001969 max=0.001863 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0626172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424845
! Component: 050  -  total flux cleaned = 3.70272e-05 Jy
! Component: 100  -  total flux cleaned = 5.5198e-05 Jy
! Total flux subtracted in 100 components = 5.5198e-05 Jy
! Clean residual min=-0.001967 max=0.001853 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0626724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423154
! Component: 050  -  total flux cleaned = 3.62973e-05 Jy
! Component: 100  -  total flux cleaned = 5.42607e-05 Jy
! Total flux subtracted in 100 components = 5.42607e-05 Jy
! Clean residual min=-0.001964 max=0.001845 Jy/beam
! Clean residual mean=-0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0627267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421536
! Component: 050  -  total flux cleaned = 3.56758e-05 Jy
! Component: 100  -  total flux cleaned = 1.81203e-05 Jy
! Total flux subtracted in 100 components = 1.81203e-05 Jy
! Clean residual min=-0.001960 max=0.001833 Jy/beam
! Clean residual mean=-0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0627448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420007
! Component: 050  -  total flux cleaned = 5.26116e-05 Jy
! Component: 100  -  total flux cleaned = 5.25371e-05 Jy
! Total flux subtracted in 100 components = 5.25371e-05 Jy
! Clean residual min=-0.001959 max=0.001826 Jy/beam
! Clean residual mean=-0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0627973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418495
! Component: 050  -  total flux cleaned = 1.70778e-05 Jy
! Component: 100  -  total flux cleaned = 5.1009e-05 Jy
! Total flux subtracted in 100 components = 5.1009e-05 Jy
! Clean residual min=-0.001954 max=0.001814 Jy/beam
! Clean residual mean=-0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0628484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417074
! Component: 050  -  total flux cleaned = -3.35729e-05 Jy
! Clean target residual flux of 0.000417074 Jy/beam attained
! Total flux subtracted in 71 components = -8.41118e-06 Jy
! Clean residual min=-0.001956 max=0.001810 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416047
! Clean target residual flux of 0.000416047 Jy/beam attained
! Total flux subtracted in 8 components = 1.66284e-05 Jy
! Clean residual min=-0.001955 max=0.001810 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415932
! Clean target residual flux of 0.000415932 Jy/beam attained
! Total flux subtracted in 9 components = -8.32948e-06 Jy
! Clean residual min=-0.001954 max=0.001810 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415807
! Clean target residual flux of 0.000415807 Jy/beam attained
! Total flux subtracted in 1 components = -8.31699e-06 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415786
! Clean target residual flux of 0.000415786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001954 max=0.001809 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0628399 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 281 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 281 model components to the UV plane model.
! The established model now contains 281 components and 0.0628399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14881  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_419 closed on Fri Mar 15 14:13:20 2024
