! Started logfile: difmap.log_301 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102868
! Component: 050  -  total flux cleaned = -0.00491828 Jy
! Component: 100  -  total flux cleaned = -0.00530736 Jy
! Total flux subtracted in 100 components = -0.00530736 Jy
! Clean residual min=-0.004614 max=0.004561 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00530736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741974
! Component: 050  -  total flux cleaned = -0.000963943 Jy
! Component: 100  -  total flux cleaned = -0.00148535 Jy
! Total flux subtracted in 100 components = -0.00148535 Jy
! Clean residual min=-0.003002 max=0.002907 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00679271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668723
! Component: 050  -  total flux cleaned = -0.000541692 Jy
! Component: 100  -  total flux cleaned = -0.000913755 Jy
! Total flux subtracted in 100 components = -0.000913755 Jy
! Clean residual min=-0.002762 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00770646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629666
! Component: 050  -  total flux cleaned = -0.000499488 Jy
! Component: 100  -  total flux cleaned = -0.00133472 Jy
! Total flux subtracted in 100 components = -0.00133472 Jy
! Clean residual min=-0.002555 max=0.002556 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00904118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603045
! Component: 050  -  total flux cleaned = -0.000846957 Jy
! Component: 100  -  total flux cleaned = -0.00177657 Jy
! Total flux subtracted in 100 components = -0.00177657 Jy
! Clean residual min=-0.002482 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0108177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582446
! Component: 050  -  total flux cleaned = -0.00081379 Jy
! Component: 100  -  total flux cleaned = -0.00140554 Jy
! Total flux subtracted in 100 components = -0.00140554 Jy
! Clean residual min=-0.002418 max=0.002364 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0122233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565692
! Component: 050  -  total flux cleaned = -0.000450224 Jy
! Component: 100  -  total flux cleaned = -0.000825961 Jy
! Total flux subtracted in 100 components = -0.000825961 Jy
! Clean residual min=-0.002359 max=0.002326 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0130493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551683
! Component: 050  -  total flux cleaned = -0.000307377 Jy
! Component: 100  -  total flux cleaned = -0.000601655 Jy
! Total flux subtracted in 100 components = -0.000601655 Jy
! Clean residual min=-0.002297 max=0.002303 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0136509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539797
! Component: 050  -  total flux cleaned = -0.000235218 Jy
! Component: 100  -  total flux cleaned = -0.000416725 Jy
! Total flux subtracted in 100 components = -0.000416725 Jy
! Clean residual min=-0.002240 max=0.002283 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0140676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529554
! Component: 050  -  total flux cleaned = -0.000174994 Jy
! Component: 100  -  total flux cleaned = -0.000342538 Jy
! Total flux subtracted in 100 components = -0.000342538 Jy
! Clean residual min=-0.002194 max=0.002263 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0144102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520636
! Component: 050  -  total flux cleaned = -0.000162467 Jy
! Component: 100  -  total flux cleaned = -0.000280607 Jy
! Total flux subtracted in 100 components = -0.000280607 Jy
! Clean residual min=-0.002155 max=0.002232 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0146908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512538
! Component: 050  -  total flux cleaned = -0.000115397 Jy
! Component: 100  -  total flux cleaned = -0.000264898 Jy
! Total flux subtracted in 100 components = -0.000264898 Jy
! Clean residual min=-0.002114 max=0.002219 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0149557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505347
! Component: 050  -  total flux cleaned = -0.000109314 Jy
! Component: 100  -  total flux cleaned = -0.0002862 Jy
! Total flux subtracted in 100 components = -0.0002862 Jy
! Clean residual min=-0.002076 max=0.002203 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0152419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498946
! Component: 050  -  total flux cleaned = -0.000103766 Jy
! Component: 100  -  total flux cleaned = -0.000304884 Jy
! Total flux subtracted in 100 components = -0.000304884 Jy
! Clean residual min=-0.002038 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0155468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493184
! Component: 050  -  total flux cleaned = 4.58827e-07 Jy
! Component: 100  -  total flux cleaned = -6.37132e-05 Jy
! Total flux subtracted in 100 components = -6.37132e-05 Jy
! Clean residual min=-0.001996 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0156105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487833
! Component: 050  -  total flux cleaned = -0.00012498 Jy
! Component: 100  -  total flux cleaned = -0.000155585 Jy
! Total flux subtracted in 100 components = -0.000155585 Jy
! Clean residual min=-0.001964 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0157661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482861
! Component: 050  -  total flux cleaned = -0.000120342 Jy
! Component: 100  -  total flux cleaned = -0.000207748 Jy
! Total flux subtracted in 100 components = -0.000207748 Jy
! Clean residual min=-0.001947 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0159738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478175
! Component: 050  -  total flux cleaned = -8.58879e-05 Jy
! Component: 100  -  total flux cleaned = -8.59852e-05 Jy
! Total flux subtracted in 100 components = -8.59852e-05 Jy
! Clean residual min=-0.001934 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0160598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473872
! Component: 050  -  total flux cleaned = -0.000110122 Jy
! Component: 100  -  total flux cleaned = -0.000136785 Jy
! Total flux subtracted in 100 components = -0.000136785 Jy
! Clean residual min=-0.001925 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0161966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469927
! Component: 050  -  total flux cleaned = -5.25108e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104091 Jy
! Total flux subtracted in 100 components = -0.000104091 Jy
! Clean residual min=-0.001913 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0163007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466213
! Component: 050  -  total flux cleaned = -5.11388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126297 Jy
! Total flux subtracted in 100 components = -0.000126297 Jy
! Clean residual min=-0.001902 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.016427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462841
! Component: 050  -  total flux cleaned = -9.82388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122513 Jy
! Total flux subtracted in 100 components = -0.000122513 Jy
! Clean residual min=-0.001891 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0165495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459609
! Component: 050  -  total flux cleaned = -9.53259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118648 Jy
! Total flux subtracted in 100 components = -0.000118648 Jy
! Clean residual min=-0.001879 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0166681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456609
! Component: 050  -  total flux cleaned = -4.64088e-05 Jy
! Component: 100  -  total flux cleaned = -9.23737e-05 Jy
! Total flux subtracted in 100 components = -9.23737e-05 Jy
! Clean residual min=-0.001870 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0167605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453766
! Component: 050  -  total flux cleaned = -6.74319e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011167 Jy
! Total flux subtracted in 100 components = -0.00011167 Jy
! Clean residual min=-0.001861 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0168722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451099
! Component: 050  -  total flux cleaned = -6.52556e-05 Jy
! Component: 100  -  total flux cleaned = -8.68529e-05 Jy
! Total flux subtracted in 100 components = -8.68529e-05 Jy
! Clean residual min=-0.001850 max=0.001951 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.016959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448544
! Component: 050  -  total flux cleaned = -8.45743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146943 Jy
! Total flux subtracted in 100 components = -0.000146943 Jy
! Clean residual min=-0.001843 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.017106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446156
! Component: 050  -  total flux cleaned = -2.07953e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010167 Jy
! Total flux subtracted in 100 components = -0.00010167 Jy
! Clean residual min=-0.001836 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0172077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443871
! Component: 050  -  total flux cleaned = -1.9798e-05 Jy
! Component: 100  -  total flux cleaned = -5.93296e-05 Jy
! Total flux subtracted in 100 components = -5.93296e-05 Jy
! Clean residual min=-0.001826 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.017267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441661
! Component: 050  -  total flux cleaned = -3.91795e-05 Jy
! Component: 100  -  total flux cleaned = -7.75438e-05 Jy
! Total flux subtracted in 100 components = -7.75438e-05 Jy
! Clean residual min=-0.001822 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0173445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439588
! Component: 050  -  total flux cleaned = -5.67281e-05 Jy
! Component: 100  -  total flux cleaned = -9.38516e-05 Jy
! Total flux subtracted in 100 components = -9.38516e-05 Jy
! Clean residual min=-0.001813 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0174384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437587
! Component: 050  -  total flux cleaned = 1.8504e-05 Jy
! Component: 100  -  total flux cleaned = -1.8285e-05 Jy
! Total flux subtracted in 100 components = -1.8285e-05 Jy
! Clean residual min=-0.001805 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0174567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435659
! Component: 050  -  total flux cleaned = -3.64765e-05 Jy
! Component: 100  -  total flux cleaned = -1.88269e-05 Jy
! Total flux subtracted in 100 components = -1.88269e-05 Jy
! Clean residual min=-0.001797 max=0.001858 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0174755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433851
! Component: 050  -  total flux cleaned = -8.81861e-05 Jy
! Clean target residual flux of 0.000433851 Jy/beam attained
! Total flux subtracted in 98 components = -0.000105569 Jy
! Clean residual min=-0.001792 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432159
! Clean target residual flux of 0.000432159 Jy/beam attained
! Total flux subtracted in 21 components = 8.68566e-06 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043173
! Clean target residual flux of 0.00043173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0175724 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 252 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and -0.0175723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22085  max=1.3689 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_301 closed on Fri Mar 15 14:12:02 2024
