! Started logfile: difmap.log_960 on Fri Mar 15 14:24:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000626958
! Component: 050  -  total flux cleaned = 0.00781912 Jy
! Component: 100  -  total flux cleaned = 0.0116939 Jy
! Total flux subtracted in 100 components = 0.0116939 Jy
! Clean residual min=-0.001888 max=0.003043 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0116939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433826
! Component: 050  -  total flux cleaned = 0.0025946 Jy
! Component: 100  -  total flux cleaned = 0.00447569 Jy
! Total flux subtracted in 100 components = 0.00447569 Jy
! Clean residual min=-0.001833 max=0.001851 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0161696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401761
! Component: 050  -  total flux cleaned = 0.00123919 Jy
! Component: 100  -  total flux cleaned = 0.00173966 Jy
! Total flux subtracted in 100 components = 0.00173966 Jy
! Clean residual min=-0.001834 max=0.001778 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0179092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391124
! Component: 050  -  total flux cleaned = 0.000455415 Jy
! Component: 100  -  total flux cleaned = 0.000918025 Jy
! Total flux subtracted in 100 components = 0.000918025 Jy
! Clean residual min=-0.001809 max=0.001760 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0188272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038462
! Component: 050  -  total flux cleaned = 0.000325809 Jy
! Component: 100  -  total flux cleaned = 0.000567772 Jy
! Total flux subtracted in 100 components = 0.000567772 Jy
! Clean residual min=-0.001790 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.019395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379299
! Component: 050  -  total flux cleaned = 0.000264314 Jy
! Component: 100  -  total flux cleaned = 0.000485193 Jy
! Total flux subtracted in 100 components = 0.000485193 Jy
! Clean residual min=-0.001775 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0198802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037481
! Component: 050  -  total flux cleaned = 0.000241366 Jy
! Component: 100  -  total flux cleaned = 0.00041438 Jy
! Total flux subtracted in 100 components = 0.00041438 Jy
! Clean residual min=-0.001760 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0202946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370975
! Component: 050  -  total flux cleaned = 8.37008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218774 Jy
! Total flux subtracted in 100 components = 0.000218774 Jy
! Clean residual min=-0.001747 max=0.001719 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0205134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367656
! Component: 050  -  total flux cleaned = 2.65829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103017 Jy
! Total flux subtracted in 100 components = 0.000103017 Jy
! Clean residual min=-0.001734 max=0.001707 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0206164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364674
! Component: 050  -  total flux cleaned = 4.88386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119846 Jy
! Total flux subtracted in 100 components = 0.000119846 Jy
! Clean residual min=-0.001722 max=0.001692 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0207362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361984
! Component: 050  -  total flux cleaned = 2.31406e-05 Jy
! Component: 100  -  total flux cleaned = 9.09733e-05 Jy
! Total flux subtracted in 100 components = 9.09733e-05 Jy
! Clean residual min=-0.001708 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0208272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359568
! Component: 050  -  total flux cleaned = 6.6291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131275 Jy
! Total flux subtracted in 100 components = 0.000131275 Jy
! Clean residual min=-0.001695 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0209585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357316
! Component: 050  -  total flux cleaned = 6.3513e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001263 Jy
! Total flux subtracted in 100 components = 0.0001263 Jy
! Clean residual min=-0.001681 max=0.001648 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0210848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355225
! Component: 050  -  total flux cleaned = 8.16109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101671 Jy
! Total flux subtracted in 100 components = 0.000101671 Jy
! Clean residual min=-0.001669 max=0.001637 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0211865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353264
! Component: 050  -  total flux cleaned = 5.8948e-05 Jy
! Component: 100  -  total flux cleaned = 9.78294e-05 Jy
! Total flux subtracted in 100 components = 9.78294e-05 Jy
! Clean residual min=-0.001659 max=0.001625 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0212843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351452
! Component: 050  -  total flux cleaned = 3.80139e-05 Jy
! Component: 100  -  total flux cleaned = 7.50281e-05 Jy
! Total flux subtracted in 100 components = 7.50281e-05 Jy
! Clean residual min=-0.001647 max=0.001612 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0213593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349736
! Component: 050  -  total flux cleaned = 1.82264e-05 Jy
! Component: 100  -  total flux cleaned = 3.62781e-05 Jy
! Total flux subtracted in 100 components = 3.62781e-05 Jy
! Clean residual min=-0.001637 max=0.001601 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0213956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348092
! Component: 050  -  total flux cleaned = 5.36997e-05 Jy
! Component: 100  -  total flux cleaned = 7.13904e-05 Jy
! Total flux subtracted in 100 components = 7.13904e-05 Jy
! Clean residual min=-0.001627 max=0.001593 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.021467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346554
! Component: 050  -  total flux cleaned = 1.73258e-05 Jy
! Component: 100  -  total flux cleaned = 3.45e-05 Jy
! Total flux subtracted in 100 components = 3.45e-05 Jy
! Clean residual min=-0.001620 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0215015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345116
! Component: 050  -  total flux cleaned = 1.67267e-05 Jy
! Component: 100  -  total flux cleaned = 3.34042e-05 Jy
! Total flux subtracted in 100 components = 3.34042e-05 Jy
! Clean residual min=-0.001611 max=0.001578 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0215349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343732
! Component: 050  -  total flux cleaned = -5.16411e-08 Jy
! Component: 100  -  total flux cleaned = 3.22462e-05 Jy
! Total flux subtracted in 100 components = 3.22462e-05 Jy
! Clean residual min=-0.001604 max=0.001573 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0215671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034243
! Component: 050  -  total flux cleaned = 1.59187e-05 Jy
! Component: 100  -  total flux cleaned = 4.74248e-05 Jy
! Total flux subtracted in 100 components = 4.74248e-05 Jy
! Clean residual min=-0.001595 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0216146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034118
! Component: 050  -  total flux cleaned = 1.56611e-05 Jy
! Component: 100  -  total flux cleaned = 3.11105e-05 Jy
! Total flux subtracted in 100 components = 3.11105e-05 Jy
! Clean residual min=-0.001590 max=0.001560 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0216457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340014
! Component: 050  -  total flux cleaned = 3.03939e-05 Jy
! Component: 100  -  total flux cleaned = 3.03757e-05 Jy
! Total flux subtracted in 100 components = 3.03757e-05 Jy
! Clean residual min=-0.001584 max=0.001555 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0216761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338884
! Component: 050  -  total flux cleaned = 5.91911e-05 Jy
! Component: 100  -  total flux cleaned = 4.46468e-05 Jy
! Total flux subtracted in 100 components = 4.46468e-05 Jy
! Clean residual min=-0.001579 max=0.001549 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0217207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337821
! Component: 050  -  total flux cleaned = 2.89346e-05 Jy
! Component: 100  -  total flux cleaned = 5.7536e-05 Jy
! Total flux subtracted in 100 components = 5.7536e-05 Jy
! Clean residual min=-0.001572 max=0.001543 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0217782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336802
! Component: 050  -  total flux cleaned = 1.41248e-05 Jy
! Component: 100  -  total flux cleaned = 5.58443e-05 Jy
! Total flux subtracted in 100 components = 5.58443e-05 Jy
! Clean residual min=-0.001567 max=0.001536 Jy/beam
! Clean residual mean=0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0218341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335817
! Component: 050  -  total flux cleaned = -6.7228e-08 Jy
! Component: 100  -  total flux cleaned = 1.34549e-05 Jy
! Total flux subtracted in 100 components = 1.34549e-05 Jy
! Clean residual min=-0.001563 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0218476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334907
! Clean target residual flux of 0.000334907 Jy/beam attained
! Total flux subtracted in 31 components = 2.00786e-05 Jy
! Clean residual min=-0.001560 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0218676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334613
! Clean target residual flux of 0.000334613 Jy/beam attained
! Total flux subtracted in 10 components = 1.33781e-05 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334527
! Clean target residual flux of 0.000334527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.001530 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.021881 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 163 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 163 model components to the UV plane model.
! The established model now contains 163 components and 0.021881 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10463  max=0.9361 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_960 closed on Fri Mar 15 14:25:11 2024
