! Started logfile: difmap.log_387 on Fri Mar 15 14:12:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000466179
! Component: 050  -  total flux cleaned = 0.0055802 Jy
! Component: 100  -  total flux cleaned = 0.00846102 Jy
! Total flux subtracted in 100 components = 0.00846102 Jy
! Clean residual min=-0.001698 max=0.002203 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00846102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346114
! Component: 050  -  total flux cleaned = 0.00135819 Jy
! Component: 100  -  total flux cleaned = 0.00163015 Jy
! Total flux subtracted in 100 components = 0.00163015 Jy
! Clean residual min=-0.001397 max=0.001530 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328418
! Component: 050  -  total flux cleaned = 0.000179 Jy
! Component: 100  -  total flux cleaned = 0.000252651 Jy
! Total flux subtracted in 100 components = 0.000252651 Jy
! Clean residual min=-0.001318 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0103438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320372
! Component: 050  -  total flux cleaned = 6.82083e-05 Jy
! Component: 100  -  total flux cleaned = 6.93301e-05 Jy
! Total flux subtracted in 100 components = 6.93301e-05 Jy
! Clean residual min=-0.001280 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314936
! Component: 050  -  total flux cleaned = -4.83917e-07 Jy
! Component: 100  -  total flux cleaned = 5.33691e-05 Jy
! Total flux subtracted in 100 components = 5.33691e-05 Jy
! Clean residual min=-0.001260 max=0.001356 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310669
! Component: 050  -  total flux cleaned = 5.14794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149585 Jy
! Total flux subtracted in 100 components = 0.000149585 Jy
! Clean residual min=-0.001243 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307018
! Component: 050  -  total flux cleaned = 4.71246e-05 Jy
! Component: 100  -  total flux cleaned = 6.98069e-05 Jy
! Total flux subtracted in 100 components = 6.98069e-05 Jy
! Clean residual min=-0.001225 max=0.001345 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0106859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303806
! Component: 050  -  total flux cleaned = 2.18448e-05 Jy
! Component: 100  -  total flux cleaned = 2.18152e-05 Jy
! Total flux subtracted in 100 components = 2.18152e-05 Jy
! Clean residual min=-0.001210 max=0.001341 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300913
! Component: 050  -  total flux cleaned = 3.05886e-07 Jy
! Component: 100  -  total flux cleaned = 6.09821e-05 Jy
! Total flux subtracted in 100 components = 6.09821e-05 Jy
! Clean residual min=-0.001197 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298297
! Component: 050  -  total flux cleaned = 3.91309e-05 Jy
! Component: 100  -  total flux cleaned = 5.79957e-05 Jy
! Total flux subtracted in 100 components = 5.79957e-05 Jy
! Clean residual min=-0.001186 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295911
! Component: 050  -  total flux cleaned = 3.7048e-05 Jy
! Component: 100  -  total flux cleaned = 9.08767e-05 Jy
! Total flux subtracted in 100 components = 9.08767e-05 Jy
! Clean residual min=-0.001180 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293736
! Component: 050  -  total flux cleaned = -2.08556e-08 Jy
! Component: 100  -  total flux cleaned = 5.13502e-05 Jy
! Total flux subtracted in 100 components = 5.13502e-05 Jy
! Clean residual min=-0.001176 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291788
! Component: 050  -  total flux cleaned = 3.33901e-05 Jy
! Component: 100  -  total flux cleaned = 6.59095e-05 Jy
! Total flux subtracted in 100 components = 6.59095e-05 Jy
! Clean residual min=-0.001172 max=0.001310 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290007
! Component: 050  -  total flux cleaned = 3.21568e-05 Jy
! Component: 100  -  total flux cleaned = 7.89719e-05 Jy
! Total flux subtracted in 100 components = 7.89719e-05 Jy
! Clean residual min=-0.001165 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0111138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288409
! Component: 050  -  total flux cleaned = -1.5277e-05 Jy
! Component: 100  -  total flux cleaned = 3.90523e-08 Jy
! Total flux subtracted in 100 components = 3.90523e-08 Jy
! Clean residual min=-0.001161 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286886
! Component: 050  -  total flux cleaned = 1.49092e-05 Jy
! Component: 100  -  total flux cleaned = 2.94808e-05 Jy
! Total flux subtracted in 100 components = 2.94808e-05 Jy
! Clean residual min=-0.001155 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0111433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285487
! Component: 050  -  total flux cleaned = -6.87669e-09 Jy
! Component: 100  -  total flux cleaned = 2.77968e-05 Jy
! Total flux subtracted in 100 components = 2.77968e-05 Jy
! Clean residual min=-0.001151 max=0.001288 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284169
! Component: 050  -  total flux cleaned = 1.34232e-05 Jy
! Component: 100  -  total flux cleaned = 1.32639e-05 Jy
! Total flux subtracted in 100 components = 1.32639e-05 Jy
! Clean residual min=-0.001146 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282936
! Component: 050  -  total flux cleaned = 3.92776e-05 Jy
! Component: 100  -  total flux cleaned = 3.91178e-05 Jy
! Total flux subtracted in 100 components = 3.91178e-05 Jy
! Clean residual min=-0.001140 max=0.001281 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281815
! Component: 050  -  total flux cleaned = 1.25013e-05 Jy
! Component: 100  -  total flux cleaned = 2.49933e-05 Jy
! Total flux subtracted in 100 components = 2.49933e-05 Jy
! Clean residual min=-0.001137 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280749
! Component: 050  -  total flux cleaned = 1.22255e-05 Jy
! Component: 100  -  total flux cleaned = 3.63788e-05 Jy
! Total flux subtracted in 100 components = 3.63788e-05 Jy
! Clean residual min=-0.001136 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279737
! Component: 050  -  total flux cleaned = 2.34929e-05 Jy
! Component: 100  -  total flux cleaned = 1.17118e-05 Jy
! Total flux subtracted in 100 components = 1.17118e-05 Jy
! Clean residual min=-0.001134 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0112966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278801
! Component: 050  -  total flux cleaned = 1.09504e-07 Jy
! Component: 100  -  total flux cleaned = 2.2701e-05 Jy
! Total flux subtracted in 100 components = 2.2701e-05 Jy
! Clean residual min=-0.001134 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277896
! Clean target residual flux of 0.000277896 Jy/beam attained
! Total flux subtracted in 43 components = 5.60642e-06 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277544
! Clean target residual flux of 0.000277544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001133 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113249 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and 0.0113249 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020056  max=0.10086 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_387 closed on Fri Mar 15 14:12:53 2024
