! Started logfile: difmap.log_827 on Fri Mar 15 14:22:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000508234
! Component: 050  -  total flux cleaned = -0.00464269 Jy
! Component: 100  -  total flux cleaned = -0.00702766 Jy
! Total flux subtracted in 100 components = -0.00702766 Jy
! Clean residual min=-0.002002 max=0.001921 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00702766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422404
! Component: 050  -  total flux cleaned = -0.00117075 Jy
! Component: 100  -  total flux cleaned = -0.00122011 Jy
! Total flux subtracted in 100 components = -0.00122011 Jy
! Clean residual min=-0.001832 max=0.001916 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00824777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040756
! Component: 050  -  total flux cleaned = -4.70648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132912 Jy
! Total flux subtracted in 100 components = -0.000132912 Jy
! Clean residual min=-0.001761 max=0.001875 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00838069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039849
! Component: 050  -  total flux cleaned = -1.02209e-06 Jy
! Component: 100  -  total flux cleaned = -3.8332e-05 Jy
! Total flux subtracted in 100 components = -3.8332e-05 Jy
! Clean residual min=-0.001717 max=0.001842 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00841902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391555
! Component: 050  -  total flux cleaned = 6.95033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135239 Jy
! Total flux subtracted in 100 components = 0.000135239 Jy
! Clean residual min=-0.001683 max=0.001811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00828378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385992
! Component: 050  -  total flux cleaned = 9.40341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212849 Jy
! Total flux subtracted in 100 components = 0.000212849 Jy
! Clean residual min=-0.001660 max=0.001786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00807093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381394
! Component: 050  -  total flux cleaned = 8.568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222063 Jy
! Total flux subtracted in 100 components = 0.000222063 Jy
! Clean residual min=-0.001648 max=0.001764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00784887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377542
! Component: 050  -  total flux cleaned = 0.000104444 Jy
! Component: 100  -  total flux cleaned = 0.000154994 Jy
! Total flux subtracted in 100 components = 0.000154994 Jy
! Clean residual min=-0.001636 max=0.001744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00769387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374305
! Component: 050  -  total flux cleaned = 7.33587e-05 Jy
! Component: 100  -  total flux cleaned = 9.72519e-05 Jy
! Total flux subtracted in 100 components = 9.72519e-05 Jy
! Clean residual min=-0.001625 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00759662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037146
! Component: 050  -  total flux cleaned = 6.85767e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011248 Jy
! Total flux subtracted in 100 components = 0.00011248 Jy
! Clean residual min=-0.001615 max=0.001713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00748414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368944
! Component: 050  -  total flux cleaned = 2.10402e-05 Jy
! Component: 100  -  total flux cleaned = 4.15582e-05 Jy
! Total flux subtracted in 100 components = 4.15582e-05 Jy
! Clean residual min=-0.001603 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00744258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366695
! Component: 050  -  total flux cleaned = 2.03684e-05 Jy
! Component: 100  -  total flux cleaned = 9.91877e-05 Jy
! Total flux subtracted in 100 components = 9.91877e-05 Jy
! Clean residual min=-0.001594 max=0.001684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00734339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364694
! Component: 050  -  total flux cleaned = 1.90229e-05 Jy
! Component: 100  -  total flux cleaned = 7.48275e-05 Jy
! Total flux subtracted in 100 components = 7.48275e-05 Jy
! Clean residual min=-0.001584 max=0.001675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00726857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362858
! Component: 050  -  total flux cleaned = 3.60598e-05 Jy
! Component: 100  -  total flux cleaned = 5.37326e-05 Jy
! Total flux subtracted in 100 components = 5.37326e-05 Jy
! Clean residual min=-0.001574 max=0.001666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00721483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361202
! Component: 050  -  total flux cleaned = 3.45533e-05 Jy
! Component: 100  -  total flux cleaned = 5.1384e-05 Jy
! Total flux subtracted in 100 components = 5.1384e-05 Jy
! Clean residual min=-0.001565 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00716345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359684
! Component: 050  -  total flux cleaned = 1.67337e-05 Jy
! Component: 100  -  total flux cleaned = 6.54841e-05 Jy
! Total flux subtracted in 100 components = 6.54841e-05 Jy
! Clean residual min=-0.001556 max=0.001651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00709796 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003583
! Component: 050  -  total flux cleaned = 1.581e-05 Jy
! Component: 100  -  total flux cleaned = 4.70806e-05 Jy
! Total flux subtracted in 100 components = 4.70806e-05 Jy
! Clean residual min=-0.001549 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00705088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357034
! Component: 050  -  total flux cleaned = 2.11285e-07 Jy
! Component: 100  -  total flux cleaned = 1.54997e-05 Jy
! Total flux subtracted in 100 components = 1.54997e-05 Jy
! Clean residual min=-0.001542 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00703538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355857
! Component: 050  -  total flux cleaned = 2.96927e-05 Jy
! Component: 100  -  total flux cleaned = 5.86148e-05 Jy
! Total flux subtracted in 100 components = 5.86148e-05 Jy
! Clean residual min=-0.001536 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00697677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354775
! Clean target residual flux of 0.000354775 Jy/beam attained
! Total flux subtracted in 13 components = 2.13097e-05 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00695546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354639
! Clean target residual flux of 0.000354639 Jy/beam attained
! Total flux subtracted in 1 components = -7.0934e-06 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354627
! Clean target residual flux of 0.000354627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00696255 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 120 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and -0.00696256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.9372 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_827 closed on Fri Mar 15 14:22:14 2024
