! Started logfile: difmap.log_1144 on Fri Mar 15 14:28:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254074
! Component: 050  -  total flux cleaned = -0.041421 Jy
! Component: 100  -  total flux cleaned = -0.0568407 Jy
! Total flux subtracted in 100 components = -0.0568407 Jy
! Clean residual min=-0.008960 max=0.004983 Jy/beam
! Clean residual mean=-0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0568407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653368
! Component: 050  -  total flux cleaned = -0.00409577 Jy
! Component: 100  -  total flux cleaned = -0.00409463 Jy
! Total flux subtracted in 100 components = -0.00409463 Jy
! Clean residual min=-0.002492 max=0.002494 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0609353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535737
! Component: 050  -  total flux cleaned = -1.42964e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021425 Jy
! Total flux subtracted in 100 components = 0.00021425 Jy
! Clean residual min=-0.002235 max=0.002086 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.060721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512578
! Component: 050  -  total flux cleaned = -0.000526701 Jy
! Component: 100  -  total flux cleaned = -0.000953315 Jy
! Total flux subtracted in 100 components = -0.000953315 Jy
! Clean residual min=-0.002142 max=0.002024 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0616744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497874
! Component: 050  -  total flux cleaned = -0.000348233 Jy
! Component: 100  -  total flux cleaned = -0.000460133 Jy
! Total flux subtracted in 100 components = -0.000460133 Jy
! Clean residual min=-0.002103 max=0.001981 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0621345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485946
! Component: 050  -  total flux cleaned = -5.3338e-05 Jy
! Component: 100  -  total flux cleaned = -2.84723e-06 Jy
! Total flux subtracted in 100 components = -2.84723e-06 Jy
! Clean residual min=-0.002060 max=0.001929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0621373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475438
! Component: 050  -  total flux cleaned = -5.14759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148552 Jy
! Total flux subtracted in 100 components = -0.000148552 Jy
! Clean residual min=-0.002025 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0622859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465768
! Component: 050  -  total flux cleaned = -0.000141045 Jy
! Component: 100  -  total flux cleaned = -0.000323183 Jy
! Total flux subtracted in 100 components = -0.000323183 Jy
! Clean residual min=-0.001995 max=0.001839 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0626091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456875
! Component: 050  -  total flux cleaned = -5.93918e-08 Jy
! Component: 100  -  total flux cleaned = -0.000174585 Jy
! Total flux subtracted in 100 components = -0.000174585 Jy
! Clean residual min=-0.001962 max=0.001797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0627836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448723
! Component: 050  -  total flux cleaned = -4.34973e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016951 Jy
! Total flux subtracted in 100 components = -0.00016951 Jy
! Clean residual min=-0.001927 max=0.001760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0629532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441147
! Component: 050  -  total flux cleaned = -0.000122858 Jy
! Component: 100  -  total flux cleaned = -0.000282195 Jy
! Total flux subtracted in 100 components = -0.000282195 Jy
! Clean residual min=-0.001892 max=0.001725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0632354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434132
! Component: 050  -  total flux cleaned = -7.81996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268803 Jy
! Total flux subtracted in 100 components = -0.000268803 Jy
! Clean residual min=-0.001855 max=0.001688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0635042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427594
! Component: 050  -  total flux cleaned = -3.73021e-05 Jy
! Component: 100  -  total flux cleaned = -7.44836e-05 Jy
! Total flux subtracted in 100 components = -7.44836e-05 Jy
! Clean residual min=-0.001819 max=0.001657 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0635787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421486
! Component: 050  -  total flux cleaned = -0.000215549 Jy
! Component: 100  -  total flux cleaned = -0.00024983 Jy
! Total flux subtracted in 100 components = -0.00024983 Jy
! Clean residual min=-0.001793 max=0.001629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0638285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415732
! Component: 050  -  total flux cleaned = -3.48076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237369 Jy
! Total flux subtracted in 100 components = -0.000237369 Jy
! Clean residual min=-0.001771 max=0.001622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0640659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041031
! Component: 050  -  total flux cleaned = 3.57564e-07 Jy
! Component: 100  -  total flux cleaned = -3.27153e-05 Jy
! Total flux subtracted in 100 components = -3.27153e-05 Jy
! Clean residual min=-0.001760 max=0.001613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0640986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405286
! Component: 050  -  total flux cleaned = -0.000128922 Jy
! Component: 100  -  total flux cleaned = -0.00015994 Jy
! Total flux subtracted in 100 components = -0.00015994 Jy
! Clean residual min=-0.001744 max=0.001602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0642585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400541
! Component: 050  -  total flux cleaned = 2.64408e-08 Jy
! Component: 100  -  total flux cleaned = -0.000122462 Jy
! Total flux subtracted in 100 components = -0.000122462 Jy
! Clean residual min=-0.001726 max=0.001594 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.064381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396018
! Component: 050  -  total flux cleaned = -2.55721e-07 Jy
! Component: 100  -  total flux cleaned = -5.93504e-05 Jy
! Total flux subtracted in 100 components = -5.93504e-05 Jy
! Clean residual min=-0.001717 max=0.001582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0644404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391732
! Component: 050  -  total flux cleaned = -5.81812e-05 Jy
! Component: 100  -  total flux cleaned = -2.94652e-05 Jy
! Total flux subtracted in 100 components = -2.94652e-05 Jy
! Clean residual min=-0.001702 max=0.001575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0644699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387678
! Component: 050  -  total flux cleaned = -3.80769e-07 Jy
! Component: 100  -  total flux cleaned = -2.82359e-05 Jy
! Total flux subtracted in 100 components = -2.82359e-05 Jy
! Clean residual min=-0.001690 max=0.001571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0644981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383924
! Component: 050  -  total flux cleaned = -7.59052e-07 Jy
! Component: 100  -  total flux cleaned = 2.57583e-05 Jy
! Total flux subtracted in 100 components = 2.57583e-05 Jy
! Clean residual min=-0.001680 max=0.001563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0644723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380271
! Component: 050  -  total flux cleaned = -2.67581e-05 Jy
! Component: 100  -  total flux cleaned = -2.65119e-05 Jy
! Total flux subtracted in 100 components = -2.65119e-05 Jy
! Clean residual min=-0.001671 max=0.001555 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0644988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376812
! Component: 050  -  total flux cleaned = -8.8065e-07 Jy
! Component: 100  -  total flux cleaned = 7.55776e-05 Jy
! Total flux subtracted in 100 components = 7.55776e-05 Jy
! Clean residual min=-0.001657 max=0.001551 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0644232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373512
! Component: 050  -  total flux cleaned = -5.06177e-05 Jy
! Component: 100  -  total flux cleaned = -5.04246e-05 Jy
! Total flux subtracted in 100 components = -5.04246e-05 Jy
! Clean residual min=-0.001636 max=0.001544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0644736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370336
! Component: 050  -  total flux cleaned = -2.45317e-05 Jy
! Component: 100  -  total flux cleaned = 7.21135e-05 Jy
! Total flux subtracted in 100 components = 7.21135e-05 Jy
! Clean residual min=-0.001622 max=0.001539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0644015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367302
! Component: 050  -  total flux cleaned = -0.000119851 Jy
! Component: 100  -  total flux cleaned = -0.000190513 Jy
! Total flux subtracted in 100 components = -0.000190513 Jy
! Clean residual min=-0.001608 max=0.001529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.064592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364374
! Component: 050  -  total flux cleaned = 7.00575e-05 Jy
! Component: 100  -  total flux cleaned = 2.36756e-05 Jy
! Total flux subtracted in 100 components = 2.36756e-05 Jy
! Clean residual min=-0.001595 max=0.001524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0645683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036161
! Component: 050  -  total flux cleaned = -2.24783e-05 Jy
! Component: 100  -  total flux cleaned = 6.76905e-05 Jy
! Total flux subtracted in 100 components = 6.76905e-05 Jy
! Clean residual min=-0.001580 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0645006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035892
! Component: 050  -  total flux cleaned = -4.49045e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111156 Jy
! Total flux subtracted in 100 components = -0.000111156 Jy
! Clean residual min=-0.001567 max=0.001510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0646118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356326
! Component: 050  -  total flux cleaned = 0.000109623 Jy
! Component: 100  -  total flux cleaned = 0.000131153 Jy
! Total flux subtracted in 100 components = 0.000131153 Jy
! Clean residual min=-0.001554 max=0.001503 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0644806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353872
! Component: 050  -  total flux cleaned = -6.41025e-05 Jy
! Component: 100  -  total flux cleaned = 4.18568e-05 Jy
! Total flux subtracted in 100 components = 4.18568e-05 Jy
! Clean residual min=-0.001541 max=0.001497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0644388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351492
! Component: 050  -  total flux cleaned = 1.59605e-07 Jy
! Component: 100  -  total flux cleaned = 4.16353e-05 Jy
! Total flux subtracted in 100 components = 4.16353e-05 Jy
! Clean residual min=-0.001533 max=0.001492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0643971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349203
! Component: 050  -  total flux cleaned = 4.07049e-05 Jy
! Component: 100  -  total flux cleaned = 4.05254e-05 Jy
! Total flux subtracted in 100 components = 4.05254e-05 Jy
! Clean residual min=-0.001522 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0643566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346991
! Component: 050  -  total flux cleaned = -2.04246e-05 Jy
! Component: 100  -  total flux cleaned = 5.88236e-05 Jy
! Total flux subtracted in 100 components = 5.88236e-05 Jy
! Clean residual min=-0.001509 max=0.001479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0642978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344828
! Component: 050  -  total flux cleaned = -3.9382e-05 Jy
! Component: 100  -  total flux cleaned = -2.14559e-07 Jy
! Total flux subtracted in 100 components = -2.14559e-07 Jy
! Clean residual min=-0.001498 max=0.001474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.064298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342768
! Component: 050  -  total flux cleaned = 7.71621e-05 Jy
! Component: 100  -  total flux cleaned = 5.78247e-05 Jy
! Total flux subtracted in 100 components = 5.78247e-05 Jy
! Clean residual min=-0.001488 max=0.001471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0642402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340791
! Component: 050  -  total flux cleaned = 3.78373e-05 Jy
! Component: 100  -  total flux cleaned = 3.767e-05 Jy
! Total flux subtracted in 100 components = 3.767e-05 Jy
! Clean residual min=-0.001479 max=0.001465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0642026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338838
! Component: 050  -  total flux cleaned = 3.74127e-05 Jy
! Component: 100  -  total flux cleaned = 5.57368e-05 Jy
! Total flux subtracted in 100 components = 5.57368e-05 Jy
! Clean residual min=-0.001469 max=0.001461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0641468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336985
! Component: 050  -  total flux cleaned = -1.84067e-05 Jy
! Component: 100  -  total flux cleaned = -1.57974e-07 Jy
! Total flux subtracted in 100 components = -1.57974e-07 Jy
! Clean residual min=-0.001462 max=0.001454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.064147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335195
! Component: 050  -  total flux cleaned = -7.35818e-08 Jy
! Component: 100  -  total flux cleaned = 5.33822e-05 Jy
! Total flux subtracted in 100 components = 5.33822e-05 Jy
! Clean residual min=-0.001455 max=0.001450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0640936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333403
! Component: 050  -  total flux cleaned = 7.03047e-05 Jy
! Component: 100  -  total flux cleaned = -1.70496e-05 Jy
! Total flux subtracted in 100 components = -1.70496e-05 Jy
! Clean residual min=-0.001447 max=0.001446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0641106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331711
! Component: 050  -  total flux cleaned = 6.92176e-05 Jy
! Component: 100  -  total flux cleaned = 5.22704e-05 Jy
! Total flux subtracted in 100 components = 5.22704e-05 Jy
! Clean residual min=-0.001443 max=0.001438 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0640584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330089
! Component: 050  -  total flux cleaned = -8.61628e-08 Jy
! Component: 100  -  total flux cleaned = -1.60784e-07 Jy
! Total flux subtracted in 100 components = -1.60784e-07 Jy
! Clean residual min=-0.001437 max=0.001431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0640586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328518
! Component: 050  -  total flux cleaned = 5.00745e-05 Jy
! Component: 100  -  total flux cleaned = 1.68709e-05 Jy
! Total flux subtracted in 100 components = 1.68709e-05 Jy
! Clean residual min=-0.001429 max=0.001424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0640417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326948
! Component: 050  -  total flux cleaned = 1.64952e-05 Jy
! Component: 100  -  total flux cleaned = -1.60385e-05 Jy
! Total flux subtracted in 100 components = -1.60385e-05 Jy
! Clean residual min=-0.001423 max=0.001416 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0640577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325447
! Component: 050  -  total flux cleaned = 6.50246e-05 Jy
! Component: 100  -  total flux cleaned = 8.09422e-05 Jy
! Total flux subtracted in 100 components = 8.09422e-05 Jy
! Clean residual min=-0.001417 max=0.001411 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0639768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323982
! Component: 050  -  total flux cleaned = 4.79038e-05 Jy
! Component: 100  -  total flux cleaned = 3.22467e-05 Jy
! Total flux subtracted in 100 components = 3.22467e-05 Jy
! Clean residual min=-0.001408 max=0.001407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0639445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322582
! Component: 050  -  total flux cleaned = 2.5525e-08 Jy
! Component: 100  -  total flux cleaned = 4.66939e-05 Jy
! Total flux subtracted in 100 components = 4.66939e-05 Jy
! Clean residual min=-0.001405 max=0.001399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0638978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321241
! Component: 050  -  total flux cleaned = 4.624e-05 Jy
! Component: 100  -  total flux cleaned = 6.17492e-05 Jy
! Total flux subtracted in 100 components = 6.17492e-05 Jy
! Clean residual min=-0.001396 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.063836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319858
! Component: 050  -  total flux cleaned = -3.04116e-05 Jy
! Component: 100  -  total flux cleaned = -2.29736e-07 Jy
! Total flux subtracted in 100 components = -2.29736e-07 Jy
! Clean residual min=-0.001390 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0638363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318568
! Component: 050  -  total flux cleaned = 1.49833e-05 Jy
! Component: 100  -  total flux cleaned = 2.97817e-05 Jy
! Total flux subtracted in 100 components = 2.97817e-05 Jy
! Clean residual min=-0.001385 max=0.001384 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0638065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Component: 050  -  total flux cleaned = 1.47142e-05 Jy
! Component: 100  -  total flux cleaned = 7.32014e-05 Jy
! Total flux subtracted in 100 components = 7.32014e-05 Jy
! Clean residual min=-0.001377 max=0.001378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0637333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316123
! Component: 050  -  total flux cleaned = -2.90257e-05 Jy
! Component: 100  -  total flux cleaned = -2.89468e-05 Jy
! Total flux subtracted in 100 components = -2.89468e-05 Jy
! Clean residual min=-0.001372 max=0.001374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0637622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314952
! Component: 050  -  total flux cleaned = 4.29314e-05 Jy
! Component: 100  -  total flux cleaned = 2.87737e-05 Jy
! Total flux subtracted in 100 components = 2.87737e-05 Jy
! Clean residual min=-0.001367 max=0.001371 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0637334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313789
! Component: 050  -  total flux cleaned = 7.03909e-05 Jy
! Component: 100  -  total flux cleaned = 4.23891e-05 Jy
! Total flux subtracted in 100 components = 4.23891e-05 Jy
! Clean residual min=-0.001361 max=0.001367 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.063691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312678
! Component: 050  -  total flux cleaned = 1.39398e-05 Jy
! Component: 100  -  total flux cleaned = 1.39234e-05 Jy
! Total flux subtracted in 100 components = 1.39234e-05 Jy
! Clean residual min=-0.001356 max=0.001362 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0636771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311573
! Component: 050  -  total flux cleaned = 1.36277e-05 Jy
! Component: 100  -  total flux cleaned = 1.37022e-05 Jy
! Total flux subtracted in 100 components = 1.37022e-05 Jy
! Clean residual min=-0.001351 max=0.001360 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0636634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310542
! Component: 050  -  total flux cleaned = 1.34625e-05 Jy
! Component: 100  -  total flux cleaned = 5.36998e-05 Jy
! Total flux subtracted in 100 components = 5.36998e-05 Jy
! Clean residual min=-0.001346 max=0.001356 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0636097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309492
! Component: 050  -  total flux cleaned = -1.14924e-08 Jy
! Component: 100  -  total flux cleaned = 2.64737e-05 Jy
! Total flux subtracted in 100 components = 2.64737e-05 Jy
! Clean residual min=-0.001338 max=0.001351 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0635832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308459
! Component: 050  -  total flux cleaned = -8.60332e-08 Jy
! Component: 100  -  total flux cleaned = -1.30042e-05 Jy
! Total flux subtracted in 100 components = -1.30042e-05 Jy
! Clean residual min=-0.001335 max=0.001348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0635962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307502
! Component: 050  -  total flux cleaned = 5.19285e-05 Jy
! Component: 100  -  total flux cleaned = 5.20001e-05 Jy
! Total flux subtracted in 100 components = 5.20001e-05 Jy
! Clean residual min=-0.001329 max=0.001343 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0635443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306529
! Component: 050  -  total flux cleaned = 4.01192e-08 Jy
! Component: 100  -  total flux cleaned = 1.28677e-05 Jy
! Total flux subtracted in 100 components = 1.28677e-05 Jy
! Clean residual min=-0.001324 max=0.001340 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0635314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305596
! Component: 050  -  total flux cleaned = -2.54175e-05 Jy
! Component: 100  -  total flux cleaned = 1.24294e-05 Jy
! Total flux subtracted in 100 components = 1.24294e-05 Jy
! Clean residual min=-0.001319 max=0.001337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0635189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304664
! Component: 050  -  total flux cleaned = 1.24933e-05 Jy
! Component: 100  -  total flux cleaned = 3.74846e-05 Jy
! Total flux subtracted in 100 components = 3.74846e-05 Jy
! Clean residual min=-0.001315 max=0.001333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0634814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303809
! Component: 050  -  total flux cleaned = 2.47548e-05 Jy
! Component: 100  -  total flux cleaned = 1.23989e-05 Jy
! Total flux subtracted in 100 components = 1.23989e-05 Jy
! Clean residual min=-0.001309 max=0.001331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.063469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302908
! Component: 050  -  total flux cleaned = -8.51924e-08 Jy
! Clean target residual flux of 0.000302908 Jy/beam attained
! Total flux subtracted in 92 components = 1.19158e-05 Jy
! Clean residual min=-0.001304 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302133
! Clean target residual flux of 0.000302133 Jy/beam attained
! Total flux subtracted in 18 components = 2.4209e-05 Jy
! Clean residual min=-0.001301 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301992
! Clean target residual flux of 0.000301992 Jy/beam attained
! Total flux subtracted in 4 components = 1.20839e-05 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301964
! Clean target residual flux of 0.000301964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001302 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0634208 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 582 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 582 model components to the UV plane model.
! The established model now contains 582 components and -0.0634208 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26895  max=1.9205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1144 closed on Fri Mar 15 14:28:56 2024
