! Started logfile: difmap.log_427 on Fri Mar 15 14:13:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256433
! Component: 050  -  total flux cleaned = -0.041364 Jy
! Component: 100  -  total flux cleaned = -0.0568022 Jy
! Total flux subtracted in 100 components = -0.0568022 Jy
! Clean residual min=-0.008977 max=0.005149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0568022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768943
! Component: 050  -  total flux cleaned = -0.00391694 Jy
! Component: 100  -  total flux cleaned = -0.00424039 Jy
! Total flux subtracted in 100 components = -0.00424039 Jy
! Clean residual min=-0.003690 max=0.003331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0610426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667715
! Component: 050  -  total flux cleaned = -0.000661655 Jy
! Component: 100  -  total flux cleaned = -0.00136075 Jy
! Total flux subtracted in 100 components = -0.00136075 Jy
! Clean residual min=-0.003505 max=0.002738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0624034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635463
! Component: 050  -  total flux cleaned = -0.000629653 Jy
! Component: 100  -  total flux cleaned = -0.0014704 Jy
! Total flux subtracted in 100 components = -0.0014704 Jy
! Clean residual min=-0.003362 max=0.002707 Jy/beam
! Clean residual mean=-0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0638738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061198
! Component: 050  -  total flux cleaned = -0.000551376 Jy
! Component: 100  -  total flux cleaned = -0.000848995 Jy
! Total flux subtracted in 100 components = -0.000848995 Jy
! Clean residual min=-0.003239 max=0.002651 Jy/beam
! Clean residual mean=-0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0647228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593088
! Component: 050  -  total flux cleaned = -0.000500844 Jy
! Component: 100  -  total flux cleaned = -0.000914299 Jy
! Total flux subtracted in 100 components = -0.000914299 Jy
! Clean residual min=-0.003114 max=0.002574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0656371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576989
! Component: 050  -  total flux cleaned = -0.000270032 Jy
! Component: 100  -  total flux cleaned = -0.000657296 Jy
! Total flux subtracted in 100 components = -0.000657296 Jy
! Clean residual min=-0.003003 max=0.002515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0662944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562709
! Component: 050  -  total flux cleaned = -6.11547e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018144 Jy
! Total flux subtracted in 100 components = -0.00018144 Jy
! Clean residual min=-0.002904 max=0.002459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0664758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549781
! Component: 050  -  total flux cleaned = 5.85609e-05 Jy
! Component: 100  -  total flux cleaned = -5.57603e-05 Jy
! Total flux subtracted in 100 components = -5.57603e-05 Jy
! Clean residual min=-0.002812 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0665316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537969
! Component: 050  -  total flux cleaned = 5.67968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220411 Jy
! Total flux subtracted in 100 components = 0.000220411 Jy
! Clean residual min=-0.002725 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0663111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527292
! Component: 050  -  total flux cleaned = 0.000105677 Jy
! Component: 100  -  total flux cleaned = 0.000105231 Jy
! Total flux subtracted in 100 components = 0.000105231 Jy
! Clean residual min=-0.002647 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0662059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517292
! Component: 050  -  total flux cleaned = 5.22276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200014 Jy
! Total flux subtracted in 100 components = 0.000200014 Jy
! Clean residual min=-0.002572 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0660059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507998
! Component: 050  -  total flux cleaned = 1.2507e-07 Jy
! Component: 100  -  total flux cleaned = 0.000190419 Jy
! Total flux subtracted in 100 components = 0.000190419 Jy
! Clean residual min=-0.002503 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0658155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499367
! Component: 050  -  total flux cleaned = 9.24833e-05 Jy
! Component: 100  -  total flux cleaned = 9.332e-05 Jy
! Total flux subtracted in 100 components = 9.332e-05 Jy
! Clean residual min=-0.002440 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0657222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491296
! Component: 050  -  total flux cleaned = 0.000225565 Jy
! Component: 100  -  total flux cleaned = 0.000225771 Jy
! Total flux subtracted in 100 components = 0.000225771 Jy
! Clean residual min=-0.002378 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0654964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483672
! Component: 050  -  total flux cleaned = 0.000173621 Jy
! Component: 100  -  total flux cleaned = 0.00021638 Jy
! Total flux subtracted in 100 components = 0.00021638 Jy
! Clean residual min=-0.002329 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.06528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476606
! Component: 050  -  total flux cleaned = 0.000124599 Jy
! Component: 100  -  total flux cleaned = 0.000207113 Jy
! Total flux subtracted in 100 components = 0.000207113 Jy
! Clean residual min=-0.002279 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0650729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469867
! Component: 050  -  total flux cleaned = 0.000120356 Jy
! Component: 100  -  total flux cleaned = 0.000160206 Jy
! Total flux subtracted in 100 components = 0.000160206 Jy
! Clean residual min=-0.002229 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0649127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463564
! Component: 050  -  total flux cleaned = 7.8957e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027108 Jy
! Total flux subtracted in 100 components = 0.00027108 Jy
! Clean residual min=-0.002196 max=0.002032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0646416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457589
! Component: 050  -  total flux cleaned = 3.77427e-05 Jy
! Component: 100  -  total flux cleaned = 7.5602e-05 Jy
! Total flux subtracted in 100 components = 7.5602e-05 Jy
! Clean residual min=-0.002176 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.064566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451873
! Component: 050  -  total flux cleaned = 0.000145181 Jy
! Component: 100  -  total flux cleaned = 0.000216857 Jy
! Total flux subtracted in 100 components = 0.000216857 Jy
! Clean residual min=-0.002158 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0643492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446478
! Component: 050  -  total flux cleaned = 3.5687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105742 Jy
! Total flux subtracted in 100 components = 0.000105742 Jy
! Clean residual min=-0.002144 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0642434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441336
! Component: 050  -  total flux cleaned = 0.000137269 Jy
! Component: 100  -  total flux cleaned = 0.00023852 Jy
! Total flux subtracted in 100 components = 0.00023852 Jy
! Clean residual min=-0.002128 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0640049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436495
! Component: 050  -  total flux cleaned = -2.23015e-07 Jy
! Component: 100  -  total flux cleaned = 3.26011e-05 Jy
! Total flux subtracted in 100 components = 3.26011e-05 Jy
! Clean residual min=-0.002118 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0639723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043194
! Component: 050  -  total flux cleaned = 6.74372e-07 Jy
! Component: 100  -  total flux cleaned = 0.00019274 Jy
! Total flux subtracted in 100 components = 0.00019274 Jy
! Clean residual min=-0.002095 max=0.001917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0637796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427524
! Component: 050  -  total flux cleaned = 3.19595e-07 Jy
! Component: 100  -  total flux cleaned = 0.000155802 Jy
! Total flux subtracted in 100 components = 0.000155802 Jy
! Clean residual min=-0.002085 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0636238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423297
! Component: 050  -  total flux cleaned = 6.13938e-05 Jy
! Component: 100  -  total flux cleaned = 9.15435e-05 Jy
! Total flux subtracted in 100 components = 9.15435e-05 Jy
! Clean residual min=-0.002070 max=0.001884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0635322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419336
! Component: 050  -  total flux cleaned = 5.99939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148241 Jy
! Total flux subtracted in 100 components = 0.000148241 Jy
! Clean residual min=-0.002055 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.063384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415524
! Component: 050  -  total flux cleaned = 2.91374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201503 Jy
! Total flux subtracted in 100 components = 0.000201503 Jy
! Clean residual min=-0.002043 max=0.001856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0631825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411839
! Component: 050  -  total flux cleaned = 2.82074e-05 Jy
! Component: 100  -  total flux cleaned = 5.61321e-05 Jy
! Total flux subtracted in 100 components = 5.61321e-05 Jy
! Clean residual min=-0.002028 max=0.001843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0631264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040834
! Component: 050  -  total flux cleaned = 8.33622e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138747 Jy
! Total flux subtracted in 100 components = 0.000138747 Jy
! Clean residual min=-0.002014 max=0.001827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0629876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404949
! Component: 050  -  total flux cleaned = 5.43073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161373 Jy
! Total flux subtracted in 100 components = 0.000161373 Jy
! Clean residual min=-0.002002 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0628262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401697
! Component: 050  -  total flux cleaned = 5.2739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157593 Jy
! Total flux subtracted in 100 components = 0.000157593 Jy
! Clean residual min=-0.001992 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0626686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398646
! Component: 050  -  total flux cleaned = 7.7628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128837 Jy
! Total flux subtracted in 100 components = 0.000128837 Jy
! Clean residual min=-0.001981 max=0.001786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0625398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395678
! Component: 050  -  total flux cleaned = 0.00010117 Jy
! Component: 100  -  total flux cleaned = 0.00010125 Jy
! Total flux subtracted in 100 components = 0.00010125 Jy
! Clean residual min=-0.001971 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0624386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392763
! Component: 050  -  total flux cleaned = 0.000148768 Jy
! Component: 100  -  total flux cleaned = 0.000173276 Jy
! Total flux subtracted in 100 components = 0.000173276 Jy
! Clean residual min=-0.001958 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0622653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390047
! Component: 050  -  total flux cleaned = 9.73351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193325 Jy
! Total flux subtracted in 100 components = 0.000193325 Jy
! Clean residual min=-0.001947 max=0.001746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.062072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387338
! Component: 050  -  total flux cleaned = 0.000142508 Jy
! Component: 100  -  total flux cleaned = 0.000142292 Jy
! Total flux subtracted in 100 components = 0.000142292 Jy
! Clean residual min=-0.001934 max=0.001732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0619297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384791
! Component: 050  -  total flux cleaned = 6.94681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161658 Jy
! Total flux subtracted in 100 components = 0.000161658 Jy
! Clean residual min=-0.001924 max=0.001719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.061768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382222
! Component: 050  -  total flux cleaned = -4.25563e-07 Jy
! Component: 100  -  total flux cleaned = 2.22201e-05 Jy
! Total flux subtracted in 100 components = 2.22201e-05 Jy
! Clean residual min=-0.001912 max=0.001705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0617458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379815
! Component: 050  -  total flux cleaned = 0.000112192 Jy
! Component: 100  -  total flux cleaned = 0.000112613 Jy
! Total flux subtracted in 100 components = 0.000112613 Jy
! Clean residual min=-0.001904 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0616332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377458
! Component: 050  -  total flux cleaned = 0.00013223 Jy
! Component: 100  -  total flux cleaned = 0.000110638 Jy
! Total flux subtracted in 100 components = 0.000110638 Jy
! Clean residual min=-0.001891 max=0.001685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0615226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375252
! Component: 050  -  total flux cleaned = 0.000108365 Jy
! Component: 100  -  total flux cleaned = 0.000151064 Jy
! Total flux subtracted in 100 components = 0.000151064 Jy
! Clean residual min=-0.001881 max=0.001679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0613715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037301
! Component: 050  -  total flux cleaned = 0.000106187 Jy
! Component: 100  -  total flux cleaned = 0.000169201 Jy
! Total flux subtracted in 100 components = 0.000169201 Jy
! Clean residual min=-0.001872 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0612023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370897
! Component: 050  -  total flux cleaned = -2.08028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124348 Jy
! Total flux subtracted in 100 components = 0.000124348 Jy
! Clean residual min=-0.001861 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.061078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368802
! Component: 050  -  total flux cleaned = 4.10344e-05 Jy
! Component: 100  -  total flux cleaned = 8.2013e-05 Jy
! Total flux subtracted in 100 components = 8.2013e-05 Jy
! Clean residual min=-0.001848 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.060996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366797
! Component: 050  -  total flux cleaned = 8.05582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180652 Jy
! Total flux subtracted in 100 components = 0.000180652 Jy
! Clean residual min=-0.001839 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0608153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364811
! Component: 050  -  total flux cleaned = -1.36133e-08 Jy
! Component: 100  -  total flux cleaned = 5.90856e-05 Jy
! Total flux subtracted in 100 components = 5.90856e-05 Jy
! Clean residual min=-0.001825 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0607562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362887
! Component: 050  -  total flux cleaned = 7.80476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194389 Jy
! Total flux subtracted in 100 components = 0.000194389 Jy
! Clean residual min=-0.001816 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0605618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361006
! Component: 050  -  total flux cleaned = -2.65259e-07 Jy
! Component: 100  -  total flux cleaned = 9.48232e-05 Jy
! Total flux subtracted in 100 components = 9.48232e-05 Jy
! Clean residual min=-0.001805 max=0.001632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.060467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359218
! Component: 050  -  total flux cleaned = 2.20826e-07 Jy
! Component: 100  -  total flux cleaned = 7.56253e-05 Jy
! Total flux subtracted in 100 components = 7.56253e-05 Jy
! Clean residual min=-0.001796 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0603914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357468
! Component: 050  -  total flux cleaned = 3.7486e-05 Jy
! Component: 100  -  total flux cleaned = 5.57819e-05 Jy
! Total flux subtracted in 100 components = 5.57819e-05 Jy
! Clean residual min=-0.001788 max=0.001615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0603356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355762
! Component: 050  -  total flux cleaned = 3.68047e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018239 Jy
! Total flux subtracted in 100 components = 0.00018239 Jy
! Clean residual min=-0.001780 max=0.001610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0601532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035412
! Component: 050  -  total flux cleaned = -1.78988e-05 Jy
! Component: 100  -  total flux cleaned = 1.79839e-05 Jy
! Total flux subtracted in 100 components = 1.79839e-05 Jy
! Clean residual min=-0.001770 max=0.001604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0601352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352491
! Component: 050  -  total flux cleaned = 0.00010683 Jy
! Component: 100  -  total flux cleaned = 8.92017e-05 Jy
! Total flux subtracted in 100 components = 8.92017e-05 Jy
! Clean residual min=-0.001760 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.060046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350951
! Component: 050  -  total flux cleaned = 0.000105245 Jy
! Component: 100  -  total flux cleaned = 0.000105191 Jy
! Total flux subtracted in 100 components = 0.000105191 Jy
! Clean residual min=-0.001751 max=0.001593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0599409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349406
! Component: 050  -  total flux cleaned = 3.47384e-05 Jy
! Component: 100  -  total flux cleaned = 6.90167e-05 Jy
! Total flux subtracted in 100 components = 6.90167e-05 Jy
! Clean residual min=-0.001745 max=0.001588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0598718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347904
! Component: 050  -  total flux cleaned = 3.38528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118524 Jy
! Total flux subtracted in 100 components = 0.000118524 Jy
! Clean residual min=-0.001736 max=0.001584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0597533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346511
! Component: 050  -  total flux cleaned = -5.16329e-08 Jy
! Component: 100  -  total flux cleaned = 3.3572e-05 Jy
! Total flux subtracted in 100 components = 3.3572e-05 Jy
! Clean residual min=-0.001729 max=0.001576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0597198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345061
! Component: 050  -  total flux cleaned = 6.10889e-08 Jy
! Component: 100  -  total flux cleaned = 4.94831e-05 Jy
! Total flux subtracted in 100 components = 4.94831e-05 Jy
! Clean residual min=-0.001719 max=0.001573 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0596703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343631
! Component: 050  -  total flux cleaned = 1.63417e-05 Jy
! Component: 100  -  total flux cleaned = 3.27544e-05 Jy
! Total flux subtracted in 100 components = 3.27544e-05 Jy
! Clean residual min=-0.001713 max=0.001567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0596375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342282
! Component: 050  -  total flux cleaned = 4.85417e-05 Jy
! Component: 100  -  total flux cleaned = 4.84854e-05 Jy
! Total flux subtracted in 100 components = 4.84854e-05 Jy
! Clean residual min=-0.001705 max=0.001563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.059589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340929
! Component: 050  -  total flux cleaned = 6.37644e-05 Jy
! Component: 100  -  total flux cleaned = 9.56606e-05 Jy
! Total flux subtracted in 100 components = 9.56606e-05 Jy
! Clean residual min=-0.001701 max=0.001560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0594934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339703
! Component: 050  -  total flux cleaned = -1.57571e-05 Jy
! Component: 100  -  total flux cleaned = 4.6696e-05 Jy
! Total flux subtracted in 100 components = 4.6696e-05 Jy
! Clean residual min=-0.001691 max=0.001554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0594467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338465
! Component: 050  -  total flux cleaned = 1.53076e-05 Jy
! Component: 100  -  total flux cleaned = 1.53688e-05 Jy
! Total flux subtracted in 100 components = 1.53688e-05 Jy
! Clean residual min=-0.001685 max=0.001549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0594313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337207
! Component: 050  -  total flux cleaned = 1.51474e-05 Jy
! Component: 100  -  total flux cleaned = 7.61793e-05 Jy
! Total flux subtracted in 100 components = 7.61793e-05 Jy
! Clean residual min=-0.001677 max=0.001542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0593551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336011
! Component: 050  -  total flux cleaned = 1.20948e-07 Jy
! Component: 100  -  total flux cleaned = -1.48883e-05 Jy
! Total flux subtracted in 100 components = -1.48883e-05 Jy
! Clean residual min=-0.001671 max=0.001540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.05937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334806
! Component: 050  -  total flux cleaned = 2.99362e-05 Jy
! Component: 100  -  total flux cleaned = 7.43605e-05 Jy
! Total flux subtracted in 100 components = 7.43605e-05 Jy
! Clean residual min=-0.001665 max=0.001532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0592957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333691
! Component: 050  -  total flux cleaned = 2.95193e-05 Jy
! Component: 100  -  total flux cleaned = 5.89413e-05 Jy
! Total flux subtracted in 100 components = 5.89413e-05 Jy
! Clean residual min=-0.001659 max=0.001528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0592367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332554
! Component: 050  -  total flux cleaned = -2.90801e-05 Jy
! Component: 100  -  total flux cleaned = -2.89931e-05 Jy
! Total flux subtracted in 100 components = -2.89931e-05 Jy
! Clean residual min=-0.001653 max=0.001525 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0592657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331437
! Component: 050  -  total flux cleaned = 5.76636e-05 Jy
! Component: 100  -  total flux cleaned = 7.20201e-05 Jy
! Total flux subtracted in 100 components = 7.20201e-05 Jy
! Clean residual min=-0.001649 max=0.001519 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0591937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330359
! Component: 050  -  total flux cleaned = 1.42995e-05 Jy
! Component: 100  -  total flux cleaned = 1.43155e-05 Jy
! Total flux subtracted in 100 components = 1.43155e-05 Jy
! Clean residual min=-0.001642 max=0.001515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0591794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329303
! Component: 050  -  total flux cleaned = 2.81466e-05 Jy
! Component: 100  -  total flux cleaned = 7.00361e-05 Jy
! Total flux subtracted in 100 components = 7.00361e-05 Jy
! Clean residual min=-0.001638 max=0.001511 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0591094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328276
! Component: 050  -  total flux cleaned = 1.37946e-05 Jy
! Component: 100  -  total flux cleaned = -1.38375e-05 Jy
! Total flux subtracted in 100 components = -1.38375e-05 Jy
! Clean residual min=-0.001632 max=0.001504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0591232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032728
! Component: 050  -  total flux cleaned = 1.37378e-05 Jy
! Component: 100  -  total flux cleaned = 4.10596e-05 Jy
! Total flux subtracted in 100 components = 4.10596e-05 Jy
! Clean residual min=-0.001627 max=0.001499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0590822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326278
! Component: 050  -  total flux cleaned = -1.82672e-09 Jy
! Component: 100  -  total flux cleaned = 2.69405e-05 Jy
! Total flux subtracted in 100 components = 2.69405e-05 Jy
! Clean residual min=-0.001621 max=0.001495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0590553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325307
! Component: 050  -  total flux cleaned = -5.82622e-09 Jy
! Component: 100  -  total flux cleaned = 5.33711e-05 Jy
! Total flux subtracted in 100 components = 5.33711e-05 Jy
! Clean residual min=-0.001616 max=0.001492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0590019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324412
! Component: 050  -  total flux cleaned = -1.33166e-05 Jy
! Component: 100  -  total flux cleaned = 1.31751e-05 Jy
! Total flux subtracted in 100 components = 1.31751e-05 Jy
! Clean residual min=-0.001611 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0589887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323448
! Component: 050  -  total flux cleaned = 1.30822e-05 Jy
! Component: 100  -  total flux cleaned = 6.53629e-05 Jy
! Total flux subtracted in 100 components = 6.53629e-05 Jy
! Clean residual min=-0.001608 max=0.001483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0589234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032257
! Component: 050  -  total flux cleaned = 1.29261e-05 Jy
! Clean target residual flux of 0.00032257 Jy/beam attained
! Total flux subtracted in 97 components = 1.93716e-05 Jy
! Clean residual min=-0.001601 max=0.001476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.058904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321692
! Clean target residual flux of 0.000321692 Jy/beam attained
! Total flux subtracted in 21 components = -5.80472e-05 Jy
! Clean residual min=-0.001599 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.058962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321495
! Clean target residual flux of 0.000321495 Jy/beam attained
! Total flux subtracted in 9 components = 1.93265e-05 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321415
! Clean target residual flux of 0.000321415 Jy/beam attained
! Total flux subtracted in 1 components = -6.42958e-06 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321406
! Clean target residual flux of 0.000321406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001600 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0589491 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 651 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 651 model components to the UV plane model.
! The established model now contains 651 components and -0.0589489 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23743  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_427 closed on Fri Mar 15 14:13:32 2024
