! Started logfile: difmap.log_546 on Fri Mar 15 14:16:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118461
! Component: 050  -  total flux cleaned = 0.0144003 Jy
! Component: 100  -  total flux cleaned = 0.019691 Jy
! Total flux subtracted in 100 components = 0.019691 Jy
! Clean residual min=-0.002928 max=0.003076 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.019691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465096
! Component: 050  -  total flux cleaned = -0.000236333 Jy
! Component: 100  -  total flux cleaned = -0.000851225 Jy
! Total flux subtracted in 100 components = -0.000851225 Jy
! Clean residual min=-0.001900 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0188398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041895
! Component: 050  -  total flux cleaned = -0.000710988 Jy
! Component: 100  -  total flux cleaned = -0.0011626 Jy
! Total flux subtracted in 100 components = -0.0011626 Jy
! Clean residual min=-0.001874 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0176772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402149
! Component: 050  -  total flux cleaned = -0.00037753 Jy
! Component: 100  -  total flux cleaned = -0.000572073 Jy
! Total flux subtracted in 100 components = -0.000572073 Jy
! Clean residual min=-0.001850 max=0.001909 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0171051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003936
! Component: 050  -  total flux cleaned = -0.00011453 Jy
! Component: 100  -  total flux cleaned = -0.000218161 Jy
! Total flux subtracted in 100 components = -0.000218161 Jy
! Clean residual min=-0.001831 max=0.001804 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0168869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388516
! Component: 050  -  total flux cleaned = -0.000118446 Jy
! Component: 100  -  total flux cleaned = -0.000226733 Jy
! Total flux subtracted in 100 components = -0.000226733 Jy
! Clean residual min=-0.001819 max=0.001717 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0166602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038515
! Component: 050  -  total flux cleaned = -4.02595e-05 Jy
! Component: 100  -  total flux cleaned = -7.80891e-05 Jy
! Total flux subtracted in 100 components = -7.80891e-05 Jy
! Clean residual min=-0.001812 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0165821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382668
! Component: 050  -  total flux cleaned = -3.57678e-05 Jy
! Component: 100  -  total flux cleaned = -6.949e-05 Jy
! Total flux subtracted in 100 components = -6.949e-05 Jy
! Clean residual min=-0.001806 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0165126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380744
! Component: 050  -  total flux cleaned = -3.16129e-05 Jy
! Clean target residual flux of 0.000380744 Jy/beam attained
! Total flux subtracted in 74 components = -3.15033e-05 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001800 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164811 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0164811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14851  max=0.95943 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_546 closed on Fri Mar 15 14:16:08 2024
