! Started logfile: difmap.log_1267 on Fri Mar 15 14:31:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171395
! Component: 050  -  total flux cleaned = 0.023873 Jy
! Component: 100  -  total flux cleaned = 0.0358687 Jy
! Total flux subtracted in 100 components = 0.0358687 Jy
! Clean residual min=-0.007953 max=0.008650 Jy/beam
! Clean residual mean=-0.000004 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0358687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916945
! Component: 050  -  total flux cleaned = 0.002135 Jy
! Component: 100  -  total flux cleaned = 0.00358659 Jy
! Total flux subtracted in 100 components = 0.00358659 Jy
! Clean residual min=-0.004519 max=0.004550 Jy/beam
! Clean residual mean=-0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0394553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753578
! Component: 050  -  total flux cleaned = 0.00161164 Jy
! Component: 100  -  total flux cleaned = 0.00255336 Jy
! Total flux subtracted in 100 components = 0.00255336 Jy
! Clean residual min=-0.003058 max=0.003068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0420086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682543
! Component: 050  -  total flux cleaned = 0.000682129 Jy
! Component: 100  -  total flux cleaned = 0.00147642 Jy
! Total flux subtracted in 100 components = 0.00147642 Jy
! Clean residual min=-0.002737 max=0.002785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0434851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640801
! Component: 050  -  total flux cleaned = 0.000622913 Jy
! Component: 100  -  total flux cleaned = 0.00127738 Jy
! Total flux subtracted in 100 components = 0.00127738 Jy
! Clean residual min=-0.002610 max=0.002646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0447625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612719
! Component: 050  -  total flux cleaned = 0.000454975 Jy
! Component: 100  -  total flux cleaned = 0.000810405 Jy
! Total flux subtracted in 100 components = 0.000810405 Jy
! Clean residual min=-0.002517 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0455729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591673
! Component: 050  -  total flux cleaned = 0.00026647 Jy
! Component: 100  -  total flux cleaned = 0.000458331 Jy
! Total flux subtracted in 100 components = 0.000458331 Jy
! Clean residual min=-0.002485 max=0.002472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0460312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574666
! Component: 050  -  total flux cleaned = 0.000364264 Jy
! Component: 100  -  total flux cleaned = 0.000421853 Jy
! Total flux subtracted in 100 components = 0.000421853 Jy
! Clean residual min=-0.002459 max=0.002418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0464531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560453
! Component: 050  -  total flux cleaned = 0.00016835 Jy
! Component: 100  -  total flux cleaned = 0.00043505 Jy
! Total flux subtracted in 100 components = 0.00043505 Jy
! Clean residual min=-0.002442 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0468881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548696
! Component: 050  -  total flux cleaned = 0.000203742 Jy
! Component: 100  -  total flux cleaned = 0.000351373 Jy
! Total flux subtracted in 100 components = 0.000351373 Jy
! Clean residual min=-0.002431 max=0.002358 Jy/beam
! Clean residual mean=-0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0472395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538342
! Component: 050  -  total flux cleaned = 9.49741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187902 Jy
! Total flux subtracted in 100 components = 0.000187902 Jy
! Clean residual min=-0.002424 max=0.002334 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0474274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529245
! Component: 050  -  total flux cleaned = 0.000135666 Jy
! Component: 100  -  total flux cleaned = 0.000179961 Jy
! Total flux subtracted in 100 components = 0.000179961 Jy
! Clean residual min=-0.002414 max=0.002309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0476074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520914
! Component: 050  -  total flux cleaned = 8.68194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128569 Jy
! Total flux subtracted in 100 components = 0.000128569 Jy
! Clean residual min=-0.002395 max=0.002285 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0477359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513349
! Component: 050  -  total flux cleaned = 0.000123497 Jy
! Component: 100  -  total flux cleaned = 0.0001633 Jy
! Total flux subtracted in 100 components = 0.0001633 Jy
! Clean residual min=-0.002376 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0478992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506215
! Component: 050  -  total flux cleaned = 7.8783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155702 Jy
! Total flux subtracted in 100 components = 0.000155702 Jy
! Clean residual min=-0.002355 max=0.002246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0480549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499691
! Component: 050  -  total flux cleaned = -3.76575e-05 Jy
! Component: 100  -  total flux cleaned = 3.68928e-05 Jy
! Total flux subtracted in 100 components = 3.68928e-05 Jy
! Clean residual min=-0.002335 max=0.002231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0480918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493661
! Component: 050  -  total flux cleaned = 3.65719e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010864 Jy
! Total flux subtracted in 100 components = 0.00010864 Jy
! Clean residual min=-0.002316 max=0.002214 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0482004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048793
! Component: 050  -  total flux cleaned = 7.10431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105491 Jy
! Total flux subtracted in 100 components = 0.000105491 Jy
! Clean residual min=-0.002293 max=0.002199 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0483059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482533
! Component: 050  -  total flux cleaned = 6.74392e-05 Jy
! Component: 100  -  total flux cleaned = 6.75242e-05 Jy
! Total flux subtracted in 100 components = 6.75242e-05 Jy
! Clean residual min=-0.002275 max=0.002180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0483735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477408
! Component: 050  -  total flux cleaned = 6.62016e-05 Jy
! Component: 100  -  total flux cleaned = 9.82252e-05 Jy
! Total flux subtracted in 100 components = 9.82252e-05 Jy
! Clean residual min=-0.002255 max=0.002163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0484717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472547
! Component: 050  -  total flux cleaned = 6.35166e-05 Jy
! Component: 100  -  total flux cleaned = 6.32347e-05 Jy
! Total flux subtracted in 100 components = 6.32347e-05 Jy
! Clean residual min=-0.002235 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0485349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046801
! Component: 050  -  total flux cleaned = 9.24362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123321 Jy
! Total flux subtracted in 100 components = 0.000123321 Jy
! Clean residual min=-0.002214 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0486582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463613
! Component: 050  -  total flux cleaned = 6.019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149405 Jy
! Total flux subtracted in 100 components = 0.000149405 Jy
! Clean residual min=-0.002190 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0488077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459475
! Component: 050  -  total flux cleaned = 2.92938e-05 Jy
! Component: 100  -  total flux cleaned = 8.73492e-05 Jy
! Total flux subtracted in 100 components = 8.73492e-05 Jy
! Clean residual min=-0.002171 max=0.002100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.048895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455582
! Component: 050  -  total flux cleaned = 5.76997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170474 Jy
! Total flux subtracted in 100 components = 0.000170474 Jy
! Clean residual min=-0.002152 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0490655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451724
! Component: 050  -  total flux cleaned = 2.80031e-05 Jy
! Component: 100  -  total flux cleaned = 8.32752e-05 Jy
! Total flux subtracted in 100 components = 8.32752e-05 Jy
! Clean residual min=-0.002130 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0491488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448106
! Component: 050  -  total flux cleaned = 5.44372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162201 Jy
! Total flux subtracted in 100 components = 0.000162201 Jy
! Clean residual min=-0.002113 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.049311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444684
! Component: 050  -  total flux cleaned = 5.32639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131703 Jy
! Total flux subtracted in 100 components = 0.000131703 Jy
! Clean residual min=-0.002090 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0494427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441405
! Component: 050  -  total flux cleaned = -2.63193e-05 Jy
! Component: 100  -  total flux cleaned = 7.65091e-05 Jy
! Total flux subtracted in 100 components = 7.65091e-05 Jy
! Clean residual min=-0.002073 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0495192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438152
! Component: 050  -  total flux cleaned = 5.0514e-05 Jy
! Component: 100  -  total flux cleaned = 7.55466e-05 Jy
! Total flux subtracted in 100 components = 7.55466e-05 Jy
! Clean residual min=-0.002053 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0495947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435043
! Component: 050  -  total flux cleaned = 2.48156e-05 Jy
! Component: 100  -  total flux cleaned = 2.50597e-05 Jy
! Total flux subtracted in 100 components = 2.50597e-05 Jy
! Clean residual min=-0.002034 max=0.001998 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0496198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432191
! Component: 050  -  total flux cleaned = 4.87611e-05 Jy
! Component: 100  -  total flux cleaned = 7.29869e-05 Jy
! Total flux subtracted in 100 components = 7.29869e-05 Jy
! Clean residual min=-0.002017 max=0.001988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0496928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429342
! Component: 050  -  total flux cleaned = 2.38843e-05 Jy
! Component: 100  -  total flux cleaned = 9.43634e-05 Jy
! Total flux subtracted in 100 components = 9.43634e-05 Jy
! Clean residual min=-0.001998 max=0.001974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0497871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426663
! Component: 050  -  total flux cleaned = 2.04619e-07 Jy
! Component: 100  -  total flux cleaned = 2.30151e-05 Jy
! Total flux subtracted in 100 components = 2.30151e-05 Jy
! Clean residual min=-0.001982 max=0.001964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0498101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424033
! Component: 050  -  total flux cleaned = 2.2793e-05 Jy
! Component: 100  -  total flux cleaned = 6.77605e-05 Jy
! Total flux subtracted in 100 components = 6.77605e-05 Jy
! Clean residual min=-0.001967 max=0.001950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0498779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421551
! Component: 050  -  total flux cleaned = -2.20983e-05 Jy
! Component: 100  -  total flux cleaned = 4.38561e-05 Jy
! Total flux subtracted in 100 components = 4.38561e-05 Jy
! Clean residual min=-0.001952 max=0.001938 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0499217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419124
! Component: 050  -  total flux cleaned = 4.3479e-05 Jy
! Component: 100  -  total flux cleaned = 6.47475e-05 Jy
! Total flux subtracted in 100 components = 6.47475e-05 Jy
! Clean residual min=-0.001939 max=0.001923 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0499865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416777
! Component: 050  -  total flux cleaned = 2.13481e-05 Jy
! Component: 100  -  total flux cleaned = 4.25119e-05 Jy
! Total flux subtracted in 100 components = 4.25119e-05 Jy
! Clean residual min=-0.001921 max=0.001912 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.050029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414545
! Component: 050  -  total flux cleaned = 2.06588e-05 Jy
! Component: 100  -  total flux cleaned = 6.20452e-05 Jy
! Total flux subtracted in 100 components = 6.20452e-05 Jy
! Clean residual min=-0.001908 max=0.001899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.050091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412368
! Component: 050  -  total flux cleaned = -1.56403e-07 Jy
! Component: 100  -  total flux cleaned = 6.07006e-05 Jy
! Total flux subtracted in 100 components = 6.07006e-05 Jy
! Clean residual min=-0.001896 max=0.001888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0501518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410262
! Component: 050  -  total flux cleaned = 2.01237e-05 Jy
! Component: 100  -  total flux cleaned = 3.97095e-05 Jy
! Total flux subtracted in 100 components = 3.97095e-05 Jy
! Clean residual min=-0.001882 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0501915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408204
! Component: 050  -  total flux cleaned = -5.00222e-10 Jy
! Component: 100  -  total flux cleaned = 1.71316e-07 Jy
! Total flux subtracted in 100 components = 1.71316e-07 Jy
! Clean residual min=-0.001868 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0501916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406232
! Component: 050  -  total flux cleaned = 4.55539e-08 Jy
! Component: 100  -  total flux cleaned = 3.84111e-05 Jy
! Total flux subtracted in 100 components = 3.84111e-05 Jy
! Clean residual min=-0.001855 max=0.001855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0502301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040429
! Component: 050  -  total flux cleaned = 1.88249e-05 Jy
! Component: 100  -  total flux cleaned = 1.88866e-05 Jy
! Total flux subtracted in 100 components = 1.88866e-05 Jy
! Clean residual min=-0.001842 max=0.001844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0502489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402456
! Component: 050  -  total flux cleaned = -1.0144e-07 Jy
! Component: 100  -  total flux cleaned = 3.67141e-05 Jy
! Total flux subtracted in 100 components = 3.67141e-05 Jy
! Clean residual min=-0.001828 max=0.001833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0502856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040061
! Component: 050  -  total flux cleaned = -6.28388e-08 Jy
! Component: 100  -  total flux cleaned = -1.82341e-05 Jy
! Total flux subtracted in 100 components = -1.82341e-05 Jy
! Clean residual min=-0.001816 max=0.001822 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0502674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398862
! Component: 050  -  total flux cleaned = 1.82579e-05 Jy
! Component: 100  -  total flux cleaned = 3.60442e-05 Jy
! Total flux subtracted in 100 components = 3.60442e-05 Jy
! Clean residual min=-0.001804 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0503035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039714
! Component: 050  -  total flux cleaned = -3.50312e-05 Jy
! Component: 100  -  total flux cleaned = 3.51476e-05 Jy
! Total flux subtracted in 100 components = 3.51476e-05 Jy
! Clean residual min=-0.001790 max=0.001803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0503386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039549
! Component: 050  -  total flux cleaned = 1.72411e-05 Jy
! Component: 100  -  total flux cleaned = 3.43276e-05 Jy
! Total flux subtracted in 100 components = 3.43276e-05 Jy
! Clean residual min=-0.001778 max=0.001793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0503729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393895
! Component: 050  -  total flux cleaned = -1.70793e-05 Jy
! Component: 100  -  total flux cleaned = -1.71314e-05 Jy
! Total flux subtracted in 100 components = -1.71314e-05 Jy
! Clean residual min=-0.001767 max=0.001784 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0503558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392325
! Component: 050  -  total flux cleaned = 1.6817e-05 Jy
! Component: 100  -  total flux cleaned = 1.68023e-05 Jy
! Total flux subtracted in 100 components = 1.68023e-05 Jy
! Clean residual min=-0.001755 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0503726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390794
! Component: 050  -  total flux cleaned = 1.65198e-05 Jy
! Component: 100  -  total flux cleaned = 2.86786e-07 Jy
! Total flux subtracted in 100 components = 2.86786e-07 Jy
! Clean residual min=-0.001743 max=0.001767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0503729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389308
! Component: 050  -  total flux cleaned = -1.59283e-05 Jy
! Component: 100  -  total flux cleaned = 4.86341e-05 Jy
! Total flux subtracted in 100 components = 4.86341e-05 Jy
! Clean residual min=-0.001732 max=0.001758 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0504215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387905
! Component: 050  -  total flux cleaned = -4.79005e-05 Jy
! Component: 100  -  total flux cleaned = -1.63051e-05 Jy
! Total flux subtracted in 100 components = -1.63051e-05 Jy
! Clean residual min=-0.001721 max=0.001751 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0504052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386511
! Component: 050  -  total flux cleaned = 8.71723e-08 Jy
! Component: 100  -  total flux cleaned = 3.12134e-05 Jy
! Total flux subtracted in 100 components = 3.12134e-05 Jy
! Clean residual min=-0.001710 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385201
! Clean target residual flux of 0.000385201 Jy/beam attained
! Total flux subtracted in 18 components = -1.54299e-05 Jy
! Clean residual min=-0.001709 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.050421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384964
! Clean target residual flux of 0.000384964 Jy/beam attained
! Total flux subtracted in 9 components = 7.71975e-06 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384846
! Clean target residual flux of 0.000384846 Jy/beam attained
! Total flux subtracted in 2 components = -1.26902e-08 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384814
! Clean target residual flux of 0.000384814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001708 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0504287 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 308 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 308 model components to the UV plane model.
! The established model now contains 308 components and 0.0504287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15504  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1267 closed on Fri Mar 15 14:31:50 2024
