! Started logfile: difmap.log_17 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000679843
! Component: 050  -  total flux cleaned = -0.0056696 Jy
! Component: 100  -  total flux cleaned = -0.00766507 Jy
! Total flux subtracted in 100 components = -0.00766507 Jy
! Clean residual min=-0.002170 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00766507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488991
! Component: 050  -  total flux cleaned = -0.0005122 Jy
! Component: 100  -  total flux cleaned = -0.00109478 Jy
! Total flux subtracted in 100 components = -0.00109478 Jy
! Clean residual min=-0.001982 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00875985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455572
! Component: 050  -  total flux cleaned = -0.000449317 Jy
! Component: 100  -  total flux cleaned = -0.000717995 Jy
! Total flux subtracted in 100 components = -0.000717995 Jy
! Clean residual min=-0.001858 max=0.001720 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00947784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438775
! Component: 050  -  total flux cleaned = -0.000161557 Jy
! Component: 100  -  total flux cleaned = -0.000381084 Jy
! Total flux subtracted in 100 components = -0.000381084 Jy
! Clean residual min=-0.001800 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00985893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427267
! Component: 050  -  total flux cleaned = -0.000134576 Jy
! Component: 100  -  total flux cleaned = -0.000227313 Jy
! Total flux subtracted in 100 components = -0.000227313 Jy
! Clean residual min=-0.001770 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0100862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419234
! Component: 050  -  total flux cleaned = -8.61376e-05 Jy
! Component: 100  -  total flux cleaned = -5.83406e-05 Jy
! Total flux subtracted in 100 components = -5.83406e-05 Jy
! Clean residual min=-0.001746 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0101446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413018
! Component: 050  -  total flux cleaned = -6.23534e-07 Jy
! Component: 100  -  total flux cleaned = -1.21515e-06 Jy
! Total flux subtracted in 100 components = -1.21515e-06 Jy
! Clean residual min=-0.001723 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0101458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407833
! Component: 050  -  total flux cleaned = -3.348e-07 Jy
! Component: 100  -  total flux cleaned = -2.37875e-05 Jy
! Total flux subtracted in 100 components = -2.37875e-05 Jy
! Clean residual min=-0.001697 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0101696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403468
! Component: 050  -  total flux cleaned = -2.18795e-05 Jy
! Component: 100  -  total flux cleaned = -4.56555e-07 Jy
! Total flux subtracted in 100 components = -4.56555e-07 Jy
! Clean residual min=-0.001675 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.01017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399811
! Component: 050  -  total flux cleaned = -2.05535e-05 Jy
! Component: 100  -  total flux cleaned = -4.03265e-05 Jy
! Total flux subtracted in 100 components = -4.03265e-05 Jy
! Clean residual min=-0.001669 max=0.001702 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0102104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396623
! Component: 050  -  total flux cleaned = 1.86295e-05 Jy
! Component: 100  -  total flux cleaned = 2.01945e-07 Jy
! Total flux subtracted in 100 components = 2.01945e-07 Jy
! Clean residual min=-0.001668 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0102102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393839
! Component: 050  -  total flux cleaned = 1.76186e-05 Jy
! Component: 100  -  total flux cleaned = 3.49522e-05 Jy
! Total flux subtracted in 100 components = 3.49522e-05 Jy
! Clean residual min=-0.001667 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0101752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039128
! Component: 050  -  total flux cleaned = 1.62602e-05 Jy
! Component: 100  -  total flux cleaned = 1.61554e-05 Jy
! Total flux subtracted in 100 components = 1.61554e-05 Jy
! Clean residual min=-0.001669 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0101591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389009
! Component: 050  -  total flux cleaned = 8.7357e-08 Jy
! Clean target residual flux of 0.000389009 Jy/beam attained
! Total flux subtracted in 59 components = 7.86445e-06 Jy
! Clean residual min=-0.001672 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387796
! Clean target residual flux of 0.000387796 Jy/beam attained
! Total flux subtracted in 4 components = -3.61661e-08 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387723
! Clean target residual flux of 0.000387723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101512 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 59 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.0101512 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10311  max=0.68251 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_17 closed on Fri Mar 15 14:05:07 2024
