! Started logfile: difmap.log_515 on Fri Mar 15 14:15:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00103894
! Component: 050  -  total flux cleaned = -0.0128494 Jy
! Component: 100  -  total flux cleaned = -0.0145281 Jy
! Total flux subtracted in 100 components = -0.0145281 Jy
! Clean residual min=-0.004243 max=0.004233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0145281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678555
! Component: 050  -  total flux cleaned = 0.000887494 Jy
! Component: 100  -  total flux cleaned = 0.00181406 Jy
! Total flux subtracted in 100 components = 0.00181406 Jy
! Clean residual min=-0.003050 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0127141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628119
! Component: 050  -  total flux cleaned = 0.000711905 Jy
! Component: 100  -  total flux cleaned = 0.000361061 Jy
! Total flux subtracted in 100 components = 0.000361061 Jy
! Clean residual min=-0.002844 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.012353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602383
! Component: 050  -  total flux cleaned = -0.000572554 Jy
! Component: 100  -  total flux cleaned = -0.000956547 Jy
! Total flux subtracted in 100 components = -0.000956547 Jy
! Clean residual min=-0.002695 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0133096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582828
! Component: 050  -  total flux cleaned = -0.000508988 Jy
! Component: 100  -  total flux cleaned = -0.00105431 Jy
! Total flux subtracted in 100 components = -0.00105431 Jy
! Clean residual min=-0.002548 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0143639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567049
! Component: 050  -  total flux cleaned = -0.000260134 Jy
! Component: 100  -  total flux cleaned = -0.000506507 Jy
! Total flux subtracted in 100 components = -0.000506507 Jy
! Clean residual min=-0.002421 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0148704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553888
! Component: 050  -  total flux cleaned = -0.000177868 Jy
! Component: 100  -  total flux cleaned = -0.000237 Jy
! Total flux subtracted in 100 components = -0.000237 Jy
! Clean residual min=-0.002335 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0151074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542404
! Component: 050  -  total flux cleaned = -0.000110923 Jy
! Component: 100  -  total flux cleaned = -0.000272817 Jy
! Total flux subtracted in 100 components = -0.000272817 Jy
! Clean residual min=-0.002254 max=0.002293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0153802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053218
! Component: 050  -  total flux cleaned = 0.00010544 Jy
! Component: 100  -  total flux cleaned = 2.2997e-06 Jy
! Total flux subtracted in 100 components = 2.2997e-06 Jy
! Clean residual min=-0.002204 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0153779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522795
! Component: 050  -  total flux cleaned = -5.08215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195681 Jy
! Total flux subtracted in 100 components = -0.000195681 Jy
! Clean residual min=-0.002164 max=0.002249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0155736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514145
! Component: 050  -  total flux cleaned = -0.000141691 Jy
! Component: 100  -  total flux cleaned = -0.000188715 Jy
! Total flux subtracted in 100 components = -0.000188715 Jy
! Clean residual min=-0.002129 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0157623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506165
! Component: 050  -  total flux cleaned = -0.000181429 Jy
! Component: 100  -  total flux cleaned = -0.000227957 Jy
! Total flux subtracted in 100 components = -0.000227957 Jy
! Clean residual min=-0.002088 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0159903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498758
! Component: 050  -  total flux cleaned = -0.000261898 Jy
! Component: 100  -  total flux cleaned = -0.000303971 Jy
! Total flux subtracted in 100 components = -0.000303971 Jy
! Clean residual min=-0.002052 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0162942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491851
! Component: 050  -  total flux cleaned = -0.000125736 Jy
! Component: 100  -  total flux cleaned = -0.000125285 Jy
! Total flux subtracted in 100 components = -0.000125285 Jy
! Clean residual min=-0.002019 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0164195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485342
! Component: 050  -  total flux cleaned = -8.17416e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028053 Jy
! Total flux subtracted in 100 components = -0.00028053 Jy
! Clean residual min=-0.002000 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0167001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479116
! Component: 050  -  total flux cleaned = -3.53926e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153557 Jy
! Total flux subtracted in 100 components = -0.000153557 Jy
! Clean residual min=-0.001985 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0168536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473245
! Component: 050  -  total flux cleaned = -3.71155e-05 Jy
! Component: 100  -  total flux cleaned = -7.40517e-05 Jy
! Total flux subtracted in 100 components = -7.40517e-05 Jy
! Clean residual min=-0.001973 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0169277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467701
! Component: 050  -  total flux cleaned = -0.000146737 Jy
! Component: 100  -  total flux cleaned = -7.4593e-05 Jy
! Total flux subtracted in 100 components = -7.4593e-05 Jy
! Clean residual min=-0.001962 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0170023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462404
! Component: 050  -  total flux cleaned = -0.000143164 Jy
! Component: 100  -  total flux cleaned = -0.000142488 Jy
! Total flux subtracted in 100 components = -0.000142488 Jy
! Clean residual min=-0.001949 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0171448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045741
! Component: 050  -  total flux cleaned = -3.49139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102899 Jy
! Total flux subtracted in 100 components = -0.000102899 Jy
! Clean residual min=-0.001933 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0172477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452637
! Component: 050  -  total flux cleaned = -0.000135026 Jy
! Component: 100  -  total flux cleaned = -6.86565e-05 Jy
! Total flux subtracted in 100 components = -6.86565e-05 Jy
! Clean residual min=-0.001922 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0173163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448043
! Component: 050  -  total flux cleaned = -0.000196732 Jy
! Component: 100  -  total flux cleaned = -0.000131482 Jy
! Total flux subtracted in 100 components = -0.000131482 Jy
! Clean residual min=-0.001915 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0174478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443661
! Component: 050  -  total flux cleaned = -6.34788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127202 Jy
! Total flux subtracted in 100 components = -0.000127202 Jy
! Clean residual min=-0.001902 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.017575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439389
! Component: 050  -  total flux cleaned = 9.35969e-05 Jy
! Component: 100  -  total flux cleaned = -3.01214e-05 Jy
! Total flux subtracted in 100 components = -3.01214e-05 Jy
! Clean residual min=-0.001892 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0176051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435374
! Component: 050  -  total flux cleaned = -6.15579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151863 Jy
! Total flux subtracted in 100 components = -0.000151863 Jy
! Clean residual min=-0.001880 max=0.001964 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.017757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431482
! Component: 050  -  total flux cleaned = 5.96873e-05 Jy
! Component: 100  -  total flux cleaned = 3.06873e-05 Jy
! Total flux subtracted in 100 components = 3.06873e-05 Jy
! Clean residual min=-0.001869 max=0.001948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0177263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427793
! Component: 050  -  total flux cleaned = -8.73923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116395 Jy
! Total flux subtracted in 100 components = -0.000116395 Jy
! Clean residual min=-0.001861 max=0.001927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0178427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424182
! Component: 050  -  total flux cleaned = -0.000113851 Jy
! Component: 100  -  total flux cleaned = -2.94461e-05 Jy
! Total flux subtracted in 100 components = -2.94461e-05 Jy
! Clean residual min=-0.001848 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0178721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420729
! Component: 050  -  total flux cleaned = -0.000111425 Jy
! Component: 100  -  total flux cleaned = -0.000111358 Jy
! Total flux subtracted in 100 components = -0.000111358 Jy
! Clean residual min=-0.001835 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0179835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417424
! Component: 050  -  total flux cleaned = 0.000136428 Jy
! Component: 100  -  total flux cleaned = 2.81392e-05 Jy
! Total flux subtracted in 100 components = 2.81392e-05 Jy
! Clean residual min=-0.001824 max=0.001878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0179554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Component: 050  -  total flux cleaned = -5.37401e-05 Jy
! Component: 100  -  total flux cleaned = -8.02066e-05 Jy
! Total flux subtracted in 100 components = -8.02066e-05 Jy
! Clean residual min=-0.001812 max=0.001860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0180356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411127
! Component: 050  -  total flux cleaned = 5.26765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130632 Jy
! Total flux subtracted in 100 components = 0.000130632 Jy
! Clean residual min=-0.001802 max=0.001847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0179049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408188
! Component: 050  -  total flux cleaned = -0.000154548 Jy
! Component: 100  -  total flux cleaned = -7.78578e-05 Jy
! Total flux subtracted in 100 components = -7.78578e-05 Jy
! Clean residual min=-0.001790 max=0.001827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0179828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405255
! Component: 050  -  total flux cleaned = 1.17089e-07 Jy
! Component: 100  -  total flux cleaned = 2.66014e-07 Jy
! Total flux subtracted in 100 components = 2.66014e-07 Jy
! Clean residual min=-0.001781 max=0.001813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0179825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402446
! Component: 050  -  total flux cleaned = 2.4488e-05 Jy
! Component: 100  -  total flux cleaned = 2.42967e-05 Jy
! Total flux subtracted in 100 components = 2.42967e-05 Jy
! Clean residual min=-0.001772 max=0.001801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0179582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399682
! Component: 050  -  total flux cleaned = -2.41328e-05 Jy
! Component: 100  -  total flux cleaned = -2.40808e-05 Jy
! Total flux subtracted in 100 components = -2.40808e-05 Jy
! Clean residual min=-0.001759 max=0.001786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0179823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397069
! Component: 050  -  total flux cleaned = 2.40554e-05 Jy
! Component: 100  -  total flux cleaned = 6.4207e-07 Jy
! Total flux subtracted in 100 components = 6.4207e-07 Jy
! Clean residual min=-0.001747 max=0.001776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0179817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394484
! Component: 050  -  total flux cleaned = -2.00846e-07 Jy
! Component: 100  -  total flux cleaned = -4.61293e-05 Jy
! Total flux subtracted in 100 components = -4.61293e-05 Jy
! Clean residual min=-0.001740 max=0.001760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0180278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392014
! Component: 050  -  total flux cleaned = 9.17897e-05 Jy
! Component: 100  -  total flux cleaned = -2.19404e-05 Jy
! Total flux subtracted in 100 components = -2.19404e-05 Jy
! Clean residual min=-0.001734 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0180498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389625
! Component: 050  -  total flux cleaned = 2.26762e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156463 Jy
! Total flux subtracted in 100 components = 0.000156463 Jy
! Clean residual min=-0.001723 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0178933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387277
! Component: 050  -  total flux cleaned = -0.000132916 Jy
! Component: 100  -  total flux cleaned = -2.31692e-05 Jy
! Total flux subtracted in 100 components = -2.31692e-05 Jy
! Clean residual min=-0.001714 max=0.001726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0179165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385008
! Component: 050  -  total flux cleaned = -4.37391e-05 Jy
! Component: 100  -  total flux cleaned = -6.53736e-05 Jy
! Total flux subtracted in 100 components = -6.53736e-05 Jy
! Clean residual min=-0.001704 max=0.001718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0179819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382769
! Component: 050  -  total flux cleaned = -4.27298e-05 Jy
! Component: 100  -  total flux cleaned = -8.51378e-05 Jy
! Total flux subtracted in 100 components = -8.51378e-05 Jy
! Clean residual min=-0.001696 max=0.001705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.018067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380593
! Component: 050  -  total flux cleaned = 0.00012634 Jy
! Component: 100  -  total flux cleaned = 4.28799e-05 Jy
! Total flux subtracted in 100 components = 4.28799e-05 Jy
! Clean residual min=-0.001687 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0180241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378497
! Component: 050  -  total flux cleaned = -2.07503e-05 Jy
! Component: 100  -  total flux cleaned = 1.88211e-08 Jy
! Total flux subtracted in 100 components = 1.88211e-08 Jy
! Clean residual min=-0.001678 max=0.001683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0180241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376475
! Component: 050  -  total flux cleaned = -2.6693e-07 Jy
! Component: 100  -  total flux cleaned = 4.01386e-05 Jy
! Total flux subtracted in 100 components = 4.01386e-05 Jy
! Clean residual min=-0.001672 max=0.001675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.017984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374572
! Component: 050  -  total flux cleaned = -4.0219e-05 Jy
! Component: 100  -  total flux cleaned = -7.98784e-05 Jy
! Total flux subtracted in 100 components = -7.98784e-05 Jy
! Clean residual min=-0.001661 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0180638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372634
! Component: 050  -  total flux cleaned = -9.77861e-08 Jy
! Component: 100  -  total flux cleaned = 1.96933e-05 Jy
! Total flux subtracted in 100 components = 1.96933e-05 Jy
! Clean residual min=-0.001654 max=0.001653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0180441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370796
! Component: 050  -  total flux cleaned = 5.85442e-05 Jy
! Component: 100  -  total flux cleaned = -1.88708e-05 Jy
! Total flux subtracted in 100 components = -1.88708e-05 Jy
! Clean residual min=-0.001646 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.018063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369012
! Component: 050  -  total flux cleaned = 1.90509e-05 Jy
! Component: 100  -  total flux cleaned = -1.89005e-05 Jy
! Total flux subtracted in 100 components = -1.89005e-05 Jy
! Clean residual min=-0.001636 max=0.001633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0180819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367266
! Component: 050  -  total flux cleaned = 3.78498e-05 Jy
! Component: 100  -  total flux cleaned = 7.53318e-05 Jy
! Total flux subtracted in 100 components = 7.53318e-05 Jy
! Clean residual min=-0.001628 max=0.001624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0180066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365554
! Component: 050  -  total flux cleaned = -2.42681e-07 Jy
! Component: 100  -  total flux cleaned = 1.83978e-05 Jy
! Total flux subtracted in 100 components = 1.83978e-05 Jy
! Clean residual min=-0.001622 max=0.001615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0179882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363882
! Component: 050  -  total flux cleaned = -7.35843e-05 Jy
! Component: 100  -  total flux cleaned = -9.17076e-05 Jy
! Total flux subtracted in 100 components = -9.17076e-05 Jy
! Clean residual min=-0.001614 max=0.001604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0180799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362299
! Component: 050  -  total flux cleaned = 5.42088e-05 Jy
! Component: 100  -  total flux cleaned = 1.81542e-05 Jy
! Total flux subtracted in 100 components = 1.81542e-05 Jy
! Clean residual min=-0.001604 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0180617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360691
! Component: 050  -  total flux cleaned = -1.53734e-07 Jy
! Component: 100  -  total flux cleaned = -2.04527e-07 Jy
! Total flux subtracted in 100 components = -2.04527e-07 Jy
! Clean residual min=-0.001597 max=0.001586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0180619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359117
! Component: 050  -  total flux cleaned = -3.52047e-05 Jy
! Component: 100  -  total flux cleaned = -1.75338e-05 Jy
! Total flux subtracted in 100 components = -1.75338e-05 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0180795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035761
! Component: 050  -  total flux cleaned = -1.73917e-05 Jy
! Component: 100  -  total flux cleaned = -3.4811e-05 Jy
! Total flux subtracted in 100 components = -3.4811e-05 Jy
! Clean residual min=-0.001581 max=0.001567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0181143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356133
! Component: 050  -  total flux cleaned = 1.08219e-07 Jy
! Component: 100  -  total flux cleaned = 1.70857e-05 Jy
! Total flux subtracted in 100 components = 1.70857e-05 Jy
! Clean residual min=-0.001575 max=0.001557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0180972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354654
! Component: 050  -  total flux cleaned = 1.66652e-05 Jy
! Component: 100  -  total flux cleaned = -5.07234e-05 Jy
! Total flux subtracted in 100 components = -5.07234e-05 Jy
! Clean residual min=-0.001567 max=0.001548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0181479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353239
! Component: 050  -  total flux cleaned = -1.67472e-05 Jy
! Component: 100  -  total flux cleaned = -1.66156e-05 Jy
! Total flux subtracted in 100 components = -1.66156e-05 Jy
! Clean residual min=-0.001560 max=0.001537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0181645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351831
! Component: 050  -  total flux cleaned = 1.66728e-05 Jy
! Component: 100  -  total flux cleaned = 3.3159e-05 Jy
! Total flux subtracted in 100 components = 3.3159e-05 Jy
! Clean residual min=-0.001552 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0181314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350483
! Component: 050  -  total flux cleaned = -1.64421e-05 Jy
! Component: 100  -  total flux cleaned = 1.61902e-05 Jy
! Total flux subtracted in 100 components = 1.61902e-05 Jy
! Clean residual min=-0.001547 max=0.001520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0181152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349132
! Component: 050  -  total flux cleaned = -8.08224e-05 Jy
! Component: 100  -  total flux cleaned = -3.27177e-05 Jy
! Total flux subtracted in 100 components = -3.27177e-05 Jy
! Clean residual min=-0.001541 max=0.001512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0181479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347822
! Component: 050  -  total flux cleaned = 2.71806e-07 Jy
! Component: 100  -  total flux cleaned = -3.14993e-05 Jy
! Total flux subtracted in 100 components = -3.14993e-05 Jy
! Clean residual min=-0.001532 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0181794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346509
! Component: 050  -  total flux cleaned = 9.50413e-08 Jy
! Component: 100  -  total flux cleaned = 3.14591e-05 Jy
! Total flux subtracted in 100 components = 3.14591e-05 Jy
! Clean residual min=-0.001525 max=0.001494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.018148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034527
! Component: 050  -  total flux cleaned = -1.561e-05 Jy
! Component: 100  -  total flux cleaned = -2.04825e-07 Jy
! Total flux subtracted in 100 components = -2.04825e-07 Jy
! Clean residual min=-0.001519 max=0.001484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0181482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344019
! Component: 050  -  total flux cleaned = 1.53652e-05 Jy
! Component: 100  -  total flux cleaned = 1.54522e-05 Jy
! Total flux subtracted in 100 components = 1.54522e-05 Jy
! Clean residual min=-0.001513 max=0.001476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0181327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342782
! Component: 050  -  total flux cleaned = -4.57323e-05 Jy
! Component: 100  -  total flux cleaned = 1.49228e-05 Jy
! Total flux subtracted in 100 components = 1.49228e-05 Jy
! Clean residual min=-0.001507 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0181178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341603
! Component: 050  -  total flux cleaned = 3.00089e-05 Jy
! Component: 100  -  total flux cleaned = 1.48359e-05 Jy
! Total flux subtracted in 100 components = 1.48359e-05 Jy
! Clean residual min=-0.001501 max=0.001461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0181029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340461
! Component: 050  -  total flux cleaned = -1.49057e-05 Jy
! Component: 100  -  total flux cleaned = -2.04978e-07 Jy
! Total flux subtracted in 100 components = -2.04978e-07 Jy
! Clean residual min=-0.001495 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0181031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339332
! Component: 050  -  total flux cleaned = -1.48057e-05 Jy
! Component: 100  -  total flux cleaned = 4.38821e-05 Jy
! Total flux subtracted in 100 components = 4.38821e-05 Jy
! Clean residual min=-0.001490 max=0.001443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0180593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033819
! Component: 050  -  total flux cleaned = -4.37189e-05 Jy
! Component: 100  -  total flux cleaned = -4.37378e-05 Jy
! Total flux subtracted in 100 components = -4.37378e-05 Jy
! Clean residual min=-0.001486 max=0.001436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.018103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337078
! Component: 050  -  total flux cleaned = -1.43719e-05 Jy
! Component: 100  -  total flux cleaned = -1.43939e-05 Jy
! Total flux subtracted in 100 components = -1.43939e-05 Jy
! Clean residual min=-0.001479 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0181174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336
! Component: 050  -  total flux cleaned = 4.27754e-05 Jy
! Component: 100  -  total flux cleaned = 5.69672e-05 Jy
! Total flux subtracted in 100 components = 5.69672e-05 Jy
! Clean residual min=-0.001473 max=0.001420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0180604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334917
! Component: 050  -  total flux cleaned = -4.23259e-05 Jy
! Component: 100  -  total flux cleaned = -2.82398e-05 Jy
! Total flux subtracted in 100 components = -2.82398e-05 Jy
! Clean residual min=-0.001468 max=0.001411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0180887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333912
! Component: 050  -  total flux cleaned = -4.57162e-08 Jy
! Component: 100  -  total flux cleaned = 5.38466e-08 Jy
! Total flux subtracted in 100 components = 5.38466e-08 Jy
! Clean residual min=-0.001461 max=0.001405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0180886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033287
! Component: 050  -  total flux cleaned = 2.78023e-05 Jy
! Component: 100  -  total flux cleaned = 5.53731e-05 Jy
! Total flux subtracted in 100 components = 5.53731e-05 Jy
! Clean residual min=-0.001456 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0180332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331856
! Component: 050  -  total flux cleaned = -1.37222e-05 Jy
! Component: 100  -  total flux cleaned = 1.36201e-05 Jy
! Total flux subtracted in 100 components = 1.36201e-05 Jy
! Clean residual min=-0.001453 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0180196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330902
! Component: 050  -  total flux cleaned = -2.70946e-05 Jy
! Component: 100  -  total flux cleaned = -4.89126e-09 Jy
! Total flux subtracted in 100 components = -4.89126e-09 Jy
! Clean residual min=-0.001449 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0180196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329936
! Component: 050  -  total flux cleaned = 1.42378e-07 Jy
! Component: 100  -  total flux cleaned = 1.35928e-05 Jy
! Total flux subtracted in 100 components = 1.35928e-05 Jy
! Clean residual min=-0.001443 max=0.001376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.018006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328965
! Component: 050  -  total flux cleaned = -1.12504e-09 Jy
! Component: 100  -  total flux cleaned = -1.32393e-05 Jy
! Total flux subtracted in 100 components = -1.32393e-05 Jy
! Clean residual min=-0.001438 max=0.001368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0180193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328072
! Component: 050  -  total flux cleaned = 1.32499e-05 Jy
! Clean target residual flux of 0.000328072 Jy/beam attained
! Total flux subtracted in 68 components = 1.11588e-07 Jy
! Clean residual min=-0.001436 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0180192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327436
! Clean target residual flux of 0.000327436 Jy/beam attained
! Total flux subtracted in 29 components = 1.97161e-05 Jy
! Clean residual min=-0.001434 max=0.001360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032717
! Clean target residual flux of 0.00032717 Jy/beam attained
! Total flux subtracted in 12 components = 2.62237e-05 Jy
! Clean residual min=-0.001433 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327067
! Clean target residual flux of 0.000327067 Jy/beam attained
! Total flux subtracted in 3 components = 6.55206e-06 Jy
! Clean residual min=-0.001433 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327054
! Clean target residual flux of 0.000327054 Jy/beam attained
! Total flux subtracted in 5 components = 6.54065e-06 Jy
! Clean residual min=-0.001433 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327002
! Clean target residual flux of 0.000327002 Jy/beam attained
! Total flux subtracted in 8 components = -1.3092e-05 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326944
! Clean target residual flux of 0.000326944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0179732 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 654 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 654 model components to the UV plane model.
! The established model now contains 654 components and -0.0179732 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22845  max=1.9145 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_515 closed on Fri Mar 15 14:16:26 2024
