! Started logfile: difmap.log_326 on Fri Mar 15 14:11:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00677767
! Component: 050  -  total flux cleaned = -0.092732 Jy
! Component: 100  -  total flux cleaned = -0.127093 Jy
! Total flux subtracted in 100 components = -0.127093 Jy
! Clean residual min=-0.020000 max=0.008877 Jy/beam
! Clean residual mean=-0.000002 rms=0.001781 Jy/beam
! Combined flux in latest and established models = -0.127093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178124
! Component: 050  -  total flux cleaned = -0.0118413 Jy
! Component: 100  -  total flux cleaned = -0.0137797 Jy
! Total flux subtracted in 100 components = -0.0137797 Jy
! Clean residual min=-0.007231 max=0.006818 Jy/beam
! Clean residual mean=-0.000000 rms=0.001458 Jy/beam
! Combined flux in latest and established models = -0.140873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145833
! Component: 050  -  total flux cleaned = -0.00125741 Jy
! Component: 100  -  total flux cleaned = -0.00168455 Jy
! Total flux subtracted in 100 components = -0.00168455 Jy
! Clean residual min=-0.006800 max=0.005942 Jy/beam
! Clean residual mean=0.000000 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.142557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136662
! Component: 050  -  total flux cleaned = -0.00056129 Jy
! Component: 100  -  total flux cleaned = -0.000571255 Jy
! Total flux subtracted in 100 components = -0.000571255 Jy
! Clean residual min=-0.006544 max=0.005825 Jy/beam
! Clean residual mean=0.000000 rms=0.001314 Jy/beam
! Combined flux in latest and established models = -0.143128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131369
! Component: 050  -  total flux cleaned = 0.000282302 Jy
! Component: 100  -  total flux cleaned = 0.000674469 Jy
! Total flux subtracted in 100 components = 0.000674469 Jy
! Clean residual min=-0.006427 max=0.005693 Jy/beam
! Clean residual mean=0.000000 rms=0.001279 Jy/beam
! Combined flux in latest and established models = -0.142454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127915
! Component: 050  -  total flux cleaned = 0.000484027 Jy
! Component: 100  -  total flux cleaned = 0.000709418 Jy
! Total flux subtracted in 100 components = 0.000709418 Jy
! Clean residual min=-0.006299 max=0.005609 Jy/beam
! Clean residual mean=0.000000 rms=0.001254 Jy/beam
! Combined flux in latest and established models = -0.141745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125424
! Component: 050  -  total flux cleaned = -3.7588e-07 Jy
! Component: 100  -  total flux cleaned = 0.000302525 Jy
! Total flux subtracted in 100 components = 0.000302525 Jy
! Clean residual min=-0.006227 max=0.005553 Jy/beam
! Clean residual mean=0.000000 rms=0.001233 Jy/beam
! Combined flux in latest and established models = -0.141442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123341
! Component: 050  -  total flux cleaned = 9.86075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192737 Jy
! Total flux subtracted in 100 components = 0.000192737 Jy
! Clean residual min=-0.006159 max=0.005479 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.141249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121595
! Component: 050  -  total flux cleaned = 0.000180698 Jy
! Component: 100  -  total flux cleaned = 0.000181956 Jy
! Total flux subtracted in 100 components = 0.000181956 Jy
! Clean residual min=-0.006092 max=0.005402 Jy/beam
! Clean residual mean=0.000000 rms=0.001201 Jy/beam
! Combined flux in latest and established models = -0.141067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120057
! Component: 050  -  total flux cleaned = 8.51175e-05 Jy
! Component: 100  -  total flux cleaned = 8.45966e-05 Jy
! Total flux subtracted in 100 components = 8.45966e-05 Jy
! Clean residual min=-0.006030 max=0.005329 Jy/beam
! Clean residual mean=0.000000 rms=0.001187 Jy/beam
! Combined flux in latest and established models = -0.140983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118727
! Component: 050  -  total flux cleaned = 8.24875e-08 Jy
! Component: 100  -  total flux cleaned = 7.70075e-05 Jy
! Total flux subtracted in 100 components = 7.70075e-05 Jy
! Clean residual min=-0.005970 max=0.005252 Jy/beam
! Clean residual mean=0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = -0.140906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117557
! Component: 050  -  total flux cleaned = -3.74039e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145841 Jy
! Total flux subtracted in 100 components = 0.000145841 Jy
! Clean residual min=-0.005933 max=0.005194 Jy/beam
! Clean residual mean=0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = -0.14076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116511
! Component: 050  -  total flux cleaned = 0.000142336 Jy
! Component: 100  -  total flux cleaned = 0.000281436 Jy
! Total flux subtracted in 100 components = 0.000281436 Jy
! Clean residual min=-0.005923 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001156 Jy/beam
! Combined flux in latest and established models = -0.140478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115577
! Component: 050  -  total flux cleaned = 6.77295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200654 Jy
! Total flux subtracted in 100 components = 0.000200654 Jy
! Clean residual min=-0.005916 max=0.005082 Jy/beam
! Clean residual mean=0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.140278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114681
! Component: 050  -  total flux cleaned = 0.000130559 Jy
! Component: 100  -  total flux cleaned = 0.000321871 Jy
! Total flux subtracted in 100 components = 0.000321871 Jy
! Clean residual min=-0.005909 max=0.005028 Jy/beam
! Clean residual mean=0.000000 rms=0.001139 Jy/beam
! Combined flux in latest and established models = -0.139956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113873
! Component: 050  -  total flux cleaned = 0.000124524 Jy
! Component: 100  -  total flux cleaned = 0.000247044 Jy
! Total flux subtracted in 100 components = 0.000247044 Jy
! Clean residual min=-0.005901 max=0.004982 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.139709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113102
! Component: 050  -  total flux cleaned = 0.000121019 Jy
! Component: 100  -  total flux cleaned = 0.000239734 Jy
! Total flux subtracted in 100 components = 0.000239734 Jy
! Clean residual min=-0.005886 max=0.004955 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = -0.139469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112405
! Component: 050  -  total flux cleaned = 0.000115396 Jy
! Component: 100  -  total flux cleaned = 0.000229716 Jy
! Total flux subtracted in 100 components = 0.000229716 Jy
! Clean residual min=-0.005884 max=0.004945 Jy/beam
! Clean residual mean=0.000000 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.139239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111748
! Component: 050  -  total flux cleaned = 5.54931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110416 Jy
! Total flux subtracted in 100 components = 0.000110416 Jy
! Clean residual min=-0.005855 max=0.004934 Jy/beam
! Clean residual mean=0.000000 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.139129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111135
! Component: 050  -  total flux cleaned = -1.20075e-06 Jy
! Component: 100  -  total flux cleaned = 5.25389e-05 Jy
! Total flux subtracted in 100 components = 5.25389e-05 Jy
! Clean residual min=-0.005844 max=0.004924 Jy/beam
! Clean residual mean=0.000000 rms=0.001106 Jy/beam
! Combined flux in latest and established models = -0.139077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110571
! Component: 050  -  total flux cleaned = 0.000105529 Jy
! Component: 100  -  total flux cleaned = 5.32506e-05 Jy
! Total flux subtracted in 100 components = 5.32506e-05 Jy
! Clean residual min=-0.005834 max=0.004918 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.139023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110038
! Component: 050  -  total flux cleaned = 0.00015404 Jy
! Component: 100  -  total flux cleaned = 0.00025419 Jy
! Total flux subtracted in 100 components = 0.00025419 Jy
! Clean residual min=-0.005817 max=0.004902 Jy/beam
! Clean residual mean=0.000000 rms=0.001095 Jy/beam
! Combined flux in latest and established models = -0.138769 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010952
! Component: 050  -  total flux cleaned = -6.04252e-07 Jy
! Component: 100  -  total flux cleaned = -4.10913e-07 Jy
! Total flux subtracted in 100 components = -4.10913e-07 Jy
! Clean residual min=-0.005795 max=0.004896 Jy/beam
! Clean residual mean=0.000000 rms=0.001090 Jy/beam
! Combined flux in latest and established models = -0.138769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109039
! Component: 050  -  total flux cleaned = 8.8792e-07 Jy
! Component: 100  -  total flux cleaned = 1.37158e-06 Jy
! Total flux subtracted in 100 components = 1.37158e-06 Jy
! Clean residual min=-0.005778 max=0.004886 Jy/beam
! Clean residual mean=0.000000 rms=0.001086 Jy/beam
! Combined flux in latest and established models = -0.138768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108577
! Component: 050  -  total flux cleaned = 4.71122e-05 Jy
! Component: 100  -  total flux cleaned = 9.28367e-05 Jy
! Total flux subtracted in 100 components = 9.28367e-05 Jy
! Clean residual min=-0.005769 max=0.004879 Jy/beam
! Clean residual mean=-0.000000 rms=0.001082 Jy/beam
! Combined flux in latest and established models = -0.138675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108158
! Component: 050  -  total flux cleaned = -2.89469e-07 Jy
! Component: 100  -  total flux cleaned = 8.97529e-05 Jy
! Total flux subtracted in 100 components = 8.97529e-05 Jy
! Clean residual min=-0.005753 max=0.004863 Jy/beam
! Clean residual mean=-0.000000 rms=0.001077 Jy/beam
! Combined flux in latest and established models = -0.138586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107738
! Component: 050  -  total flux cleaned = -4.47428e-05 Jy
! Component: 100  -  total flux cleaned = -4.45294e-05 Jy
! Total flux subtracted in 100 components = -4.45294e-05 Jy
! Clean residual min=-0.005745 max=0.004856 Jy/beam
! Clean residual mean=-0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = -0.13863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107362
! Clean target residual flux of 0.00107362 Jy/beam attained
! Total flux subtracted in 44 components = 4.30129e-05 Jy
! Clean residual min=-0.005736 max=0.004849 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138587 Jy
! clean: niter=100  gain=0.02  cutoff=0.001072
! Clean target residual flux of 0.001072 Jy/beam attained
! Total flux subtracted in 9 components = 6.45439e-05 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107159
! Clean target residual flux of 0.00107159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005735 max=0.004844 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.138522 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 157 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 157 model components to the UV plane model.
! The established model now contains 157 components and -0.138523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94913  max=6.589 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_326 closed on Fri Mar 15 14:12:15 2024
