! Started logfile: difmap.log_295 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000559436
! Component: 050  -  total flux cleaned = 0.000402304 Jy
! Component: 100  -  total flux cleaned = 5.16284e-05 Jy
! Total flux subtracted in 100 components = 5.16284e-05 Jy
! Clean residual min=-0.002451 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 5.16281e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513174
! Component: 050  -  total flux cleaned = -3.94535e-07 Jy
! Component: 100  -  total flux cleaned = 0.000175892 Jy
! Total flux subtracted in 100 components = 0.000175892 Jy
! Clean residual min=-0.002418 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00022752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497258
! Component: 050  -  total flux cleaned = 0.000219033 Jy
! Component: 100  -  total flux cleaned = 0.00027077 Jy
! Total flux subtracted in 100 components = 0.00027077 Jy
! Clean residual min=-0.002397 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00049829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486512
! Component: 050  -  total flux cleaned = 9.27331e-05 Jy
! Component: 100  -  total flux cleaned = 4.55734e-06 Jy
! Total flux subtracted in 100 components = 4.55734e-06 Jy
! Clean residual min=-0.002382 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000502847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478132
! Component: 050  -  total flux cleaned = -0.000167559 Jy
! Component: 100  -  total flux cleaned = -0.00032908 Jy
! Total flux subtracted in 100 components = -0.00032908 Jy
! Clean residual min=-0.002365 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000173767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047123
! Component: 050  -  total flux cleaned = -0.000155906 Jy
! Component: 100  -  total flux cleaned = -0.000231651 Jy
! Total flux subtracted in 100 components = -0.000231651 Jy
! Clean residual min=-0.002350 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -5.78834e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465315
! Component: 050  -  total flux cleaned = -0.00010906 Jy
! Component: 100  -  total flux cleaned = -0.000249851 Jy
! Total flux subtracted in 100 components = -0.000249851 Jy
! Clean residual min=-0.002335 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.000307735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460158
! Component: 050  -  total flux cleaned = -0.000168855 Jy
! Component: 100  -  total flux cleaned = -0.00020169 Jy
! Total flux subtracted in 100 components = -0.00020169 Jy
! Clean residual min=-0.002323 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.000509425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455573
! Component: 050  -  total flux cleaned = -9.60865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220393 Jy
! Total flux subtracted in 100 components = -0.000220393 Jy
! Clean residual min=-0.002307 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000729817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451336
! Component: 050  -  total flux cleaned = -9.07956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208314 Jy
! Total flux subtracted in 100 components = -0.000208314 Jy
! Clean residual min=-0.002295 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000938131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447501
! Component: 050  -  total flux cleaned = -5.74184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141544 Jy
! Total flux subtracted in 100 components = -0.000141544 Jy
! Clean residual min=-0.002284 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00107968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443984
! Component: 050  -  total flux cleaned = -5.47334e-05 Jy
! Component: 100  -  total flux cleaned = -8.16897e-05 Jy
! Total flux subtracted in 100 components = -8.16897e-05 Jy
! Clean residual min=-0.002271 max=0.002099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00116136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440778
! Component: 050  -  total flux cleaned = -2.67443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156281 Jy
! Total flux subtracted in 100 components = -0.000156281 Jy
! Clean residual min=-0.002261 max=0.002089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00131765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437827
! Component: 050  -  total flux cleaned = -2.51595e-05 Jy
! Component: 100  -  total flux cleaned = -7.52863e-05 Jy
! Total flux subtracted in 100 components = -7.52863e-05 Jy
! Clean residual min=-0.002255 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00139293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435104
! Component: 050  -  total flux cleaned = -4.91295e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145204 Jy
! Total flux subtracted in 100 components = -0.000145204 Jy
! Clean residual min=-0.002245 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00153814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432539
! Component: 050  -  total flux cleaned = 1.38395e-07 Jy
! Component: 100  -  total flux cleaned = -4.64081e-05 Jy
! Total flux subtracted in 100 components = -4.64081e-05 Jy
! Clean residual min=-0.002237 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00158454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430194
! Component: 050  -  total flux cleaned = -2.26711e-05 Jy
! Component: 100  -  total flux cleaned = -6.74878e-05 Jy
! Total flux subtracted in 100 components = -6.74878e-05 Jy
! Clean residual min=-0.002229 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00165203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428007
! Component: 050  -  total flux cleaned = -2.19017e-05 Jy
! Component: 100  -  total flux cleaned = -4.36828e-05 Jy
! Total flux subtracted in 100 components = -4.36828e-05 Jy
! Clean residual min=-0.002217 max=0.002050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00169571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042596
! Component: 050  -  total flux cleaned = -4.09258e-07 Jy
! Component: 100  -  total flux cleaned = -8.50177e-05 Jy
! Total flux subtracted in 100 components = -8.50177e-05 Jy
! Clean residual min=-0.002208 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00178073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424005
! Component: 050  -  total flux cleaned = -2.08476e-05 Jy
! Component: 100  -  total flux cleaned = -6.21436e-05 Jy
! Total flux subtracted in 100 components = -6.21436e-05 Jy
! Clean residual min=-0.002199 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00184288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042215
! Component: 050  -  total flux cleaned = -2.02174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100245 Jy
! Total flux subtracted in 100 components = -0.000100245 Jy
! Clean residual min=-0.002193 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00194312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420366
! Component: 050  -  total flux cleaned = 4.4943e-07 Jy
! Component: 100  -  total flux cleaned = -1.89332e-05 Jy
! Total flux subtracted in 100 components = -1.89332e-05 Jy
! Clean residual min=-0.002185 max=0.002020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00196205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418698
! Component: 050  -  total flux cleaned = -1.95567e-05 Jy
! Component: 100  -  total flux cleaned = -9.59046e-05 Jy
! Total flux subtracted in 100 components = -9.59046e-05 Jy
! Clean residual min=-0.002178 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00205796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417126
! Component: 050  -  total flux cleaned = 3.00586e-07 Jy
! Component: 100  -  total flux cleaned = -1.84285e-05 Jy
! Total flux subtracted in 100 components = -1.84285e-05 Jy
! Clean residual min=-0.002172 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00207639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415576
! Component: 050  -  total flux cleaned = -1.84901e-05 Jy
! Component: 100  -  total flux cleaned = -5.51181e-05 Jy
! Total flux subtracted in 100 components = -5.51181e-05 Jy
! Clean residual min=-0.002167 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00213151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414128
! Component: 050  -  total flux cleaned = -1.84563e-05 Jy
! Component: 100  -  total flux cleaned = -8.99697e-05 Jy
! Total flux subtracted in 100 components = -8.99697e-05 Jy
! Clean residual min=-0.002160 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00222147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412758
! Component: 050  -  total flux cleaned = -5.32258e-05 Jy
! Component: 100  -  total flux cleaned = -8.78803e-05 Jy
! Total flux subtracted in 100 components = -8.78803e-05 Jy
! Clean residual min=-0.002157 max=0.001990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00230935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411412
! Component: 050  -  total flux cleaned = -1.7071e-05 Jy
! Component: 100  -  total flux cleaned = -3.41787e-05 Jy
! Total flux subtracted in 100 components = -3.41787e-05 Jy
! Clean residual min=-0.002148 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00234353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410103
! Component: 050  -  total flux cleaned = -3.41209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101197 Jy
! Total flux subtracted in 100 components = -0.000101197 Jy
! Clean residual min=-0.002143 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00244473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408872
! Component: 050  -  total flux cleaned = -1.64284e-05 Jy
! Component: 100  -  total flux cleaned = -8.22797e-05 Jy
! Total flux subtracted in 100 components = -8.22797e-05 Jy
! Clean residual min=-0.002137 max=0.001972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00252701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407647
! Clean target residual flux of 0.000407647 Jy/beam attained
! Total flux subtracted in 17 components = 5.71838e-05 Jy
! Clean residual min=-0.002137 max=0.001970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00246983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407475
! Clean target residual flux of 0.000407475 Jy/beam attained
! Total flux subtracted in 6 components = -3.2645e-05 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407392
! Clean target residual flux of 0.000407392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00250247 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 237 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.00250247 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.1416  max=1.0793 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_295 closed on Fri Mar 15 14:12:04 2024
