! Started logfile: difmap.log_1090 on Fri Mar 15 14:27:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00076365
! Component: 050  -  total flux cleaned = 0.0107108 Jy
! Component: 100  -  total flux cleaned = 0.0156468 Jy
! Total flux subtracted in 100 components = 0.0156468 Jy
! Clean residual min=-0.002113 max=0.003745 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0156468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478716
! Component: 050  -  total flux cleaned = 0.0030943 Jy
! Component: 100  -  total flux cleaned = 0.00538956 Jy
! Total flux subtracted in 100 components = 0.00538956 Jy
! Clean residual min=-0.002079 max=0.002021 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0210363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441899
! Component: 050  -  total flux cleaned = 0.00179159 Jy
! Component: 100  -  total flux cleaned = 0.00277638 Jy
! Total flux subtracted in 100 components = 0.00277638 Jy
! Clean residual min=-0.002048 max=0.001919 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0238127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428161
! Component: 050  -  total flux cleaned = 0.000543547 Jy
! Component: 100  -  total flux cleaned = 0.000983379 Jy
! Total flux subtracted in 100 components = 0.000983379 Jy
! Clean residual min=-0.002021 max=0.001898 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0247961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420359
! Component: 050  -  total flux cleaned = 0.000359982 Jy
! Component: 100  -  total flux cleaned = 0.000731129 Jy
! Total flux subtracted in 100 components = 0.000731129 Jy
! Clean residual min=-0.001996 max=0.001875 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0255272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414823
! Component: 050  -  total flux cleaned = 0.000242041 Jy
! Component: 100  -  total flux cleaned = 0.000340761 Jy
! Total flux subtracted in 100 components = 0.000340761 Jy
! Clean residual min=-0.001975 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.025868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410507
! Component: 050  -  total flux cleaned = 0.000124044 Jy
! Component: 100  -  total flux cleaned = 0.000154384 Jy
! Total flux subtracted in 100 components = 0.000154384 Jy
! Clean residual min=-0.001959 max=0.001818 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0260223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406869
! Component: 050  -  total flux cleaned = 5.72105e-05 Jy
! Component: 100  -  total flux cleaned = 8.44054e-05 Jy
! Total flux subtracted in 100 components = 8.44054e-05 Jy
! Clean residual min=-0.001944 max=0.001796 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0261067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403738
! Component: 050  -  total flux cleaned = 5.29496e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013018 Jy
! Total flux subtracted in 100 components = 0.00013018 Jy
! Clean residual min=-0.001932 max=0.001777 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0262369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400972
! Component: 050  -  total flux cleaned = 7.44925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170834 Jy
! Total flux subtracted in 100 components = 0.000170834 Jy
! Clean residual min=-0.001922 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0264077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398487
! Component: 050  -  total flux cleaned = 7.01209e-05 Jy
! Component: 100  -  total flux cleaned = 9.3136e-05 Jy
! Total flux subtracted in 100 components = 9.3136e-05 Jy
! Clean residual min=-0.001915 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0265009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396261
! Component: 050  -  total flux cleaned = 8.9757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133658 Jy
! Total flux subtracted in 100 components = 0.000133658 Jy
! Clean residual min=-0.001907 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0266345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394247
! Component: 050  -  total flux cleaned = 4.26234e-05 Jy
! Component: 100  -  total flux cleaned = 8.41539e-05 Jy
! Total flux subtracted in 100 components = 8.41539e-05 Jy
! Clean residual min=-0.001899 max=0.001713 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0267187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392452
! Component: 050  -  total flux cleaned = 4.06127e-05 Jy
! Component: 100  -  total flux cleaned = 6.04489e-05 Jy
! Total flux subtracted in 100 components = 6.04489e-05 Jy
! Clean residual min=-0.001893 max=0.001706 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0267791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390792
! Component: 050  -  total flux cleaned = 1.96529e-05 Jy
! Component: 100  -  total flux cleaned = 5.7717e-05 Jy
! Total flux subtracted in 100 components = 5.7717e-05 Jy
! Clean residual min=-0.001887 max=0.001700 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0268368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389248
! Component: 050  -  total flux cleaned = 1.84668e-05 Jy
! Component: 100  -  total flux cleaned = 3.67001e-05 Jy
! Total flux subtracted in 100 components = 3.67001e-05 Jy
! Clean residual min=-0.001881 max=0.001694 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0268735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387849
! Component: 050  -  total flux cleaned = 1.78689e-05 Jy
! Component: 100  -  total flux cleaned = 3.50423e-05 Jy
! Total flux subtracted in 100 components = 3.50423e-05 Jy
! Clean residual min=-0.001876 max=0.001687 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0269086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386513
! Component: 050  -  total flux cleaned = 1.70504e-05 Jy
! Component: 100  -  total flux cleaned = 1.69731e-05 Jy
! Total flux subtracted in 100 components = 1.69731e-05 Jy
! Clean residual min=-0.001872 max=0.001682 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385307
! Component: 050  -  total flux cleaned = 1.648e-05 Jy
! Component: 100  -  total flux cleaned = 4.89025e-05 Jy
! Total flux subtracted in 100 components = 4.89025e-05 Jy
! Clean residual min=-0.001870 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0269744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384141
! Component: 050  -  total flux cleaned = -1.73947e-07 Jy
! Component: 100  -  total flux cleaned = -1.52043e-07 Jy
! Total flux subtracted in 100 components = -1.52043e-07 Jy
! Clean residual min=-0.001865 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0269743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383047
! Component: 050  -  total flux cleaned = 3.19686e-07 Jy
! Clean target residual flux of 0.000383047 Jy/beam attained
! Total flux subtracted in 55 components = 7.99809e-06 Jy
! Clean residual min=-0.001862 max=0.001671 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382495
! Clean target residual flux of 0.000382495 Jy/beam attained
! Total flux subtracted in 5 components = 7.64302e-06 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038244
! Clean target residual flux of 0.00038244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001862 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0269899 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 164 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 164 model components to the UV plane model.
! The established model now contains 164 components and 0.02699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10126  max=0.93673 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1090 closed on Fri Mar 15 14:28:09 2024
