! Started logfile: difmap.log_78 on Fri Mar 15 14:05:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000793737
! Component: 050  -  total flux cleaned = 0.0107536 Jy
! Component: 100  -  total flux cleaned = 0.0151045 Jy
! Total flux subtracted in 100 components = 0.0151045 Jy
! Clean residual min=-0.002397 max=0.003223 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0151045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520777
! Component: 050  -  total flux cleaned = 0.0027116 Jy
! Component: 100  -  total flux cleaned = 0.00467489 Jy
! Total flux subtracted in 100 components = 0.00467489 Jy
! Clean residual min=-0.002271 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0197794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049274
! Component: 050  -  total flux cleaned = 0.00130993 Jy
! Component: 100  -  total flux cleaned = 0.00168256 Jy
! Total flux subtracted in 100 components = 0.00168256 Jy
! Clean residual min=-0.002226 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.021462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481613
! Component: 050  -  total flux cleaned = 0.000139053 Jy
! Component: 100  -  total flux cleaned = 0.000352043 Jy
! Total flux subtracted in 100 components = 0.000352043 Jy
! Clean residual min=-0.002229 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.021814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474725
! Component: 050  -  total flux cleaned = 0.000241848 Jy
! Component: 100  -  total flux cleaned = 0.000318989 Jy
! Total flux subtracted in 100 components = 0.000318989 Jy
! Clean residual min=-0.002222 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.022133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469272
! Component: 050  -  total flux cleaned = 0.000145136 Jy
! Component: 100  -  total flux cleaned = 0.000282902 Jy
! Total flux subtracted in 100 components = 0.000282902 Jy
! Clean residual min=-0.002219 max=0.001993 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0224159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046486
! Component: 050  -  total flux cleaned = 0.000164372 Jy
! Component: 100  -  total flux cleaned = 0.000196102 Jy
! Total flux subtracted in 100 components = 0.000196102 Jy
! Clean residual min=-0.002214 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.022612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461223
! Component: 050  -  total flux cleaned = 9.22537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181232 Jy
! Total flux subtracted in 100 components = 0.000181232 Jy
! Clean residual min=-0.002210 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0227932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457972
! Component: 050  -  total flux cleaned = 5.73713e-05 Jy
! Component: 100  -  total flux cleaned = 8.53712e-05 Jy
! Total flux subtracted in 100 components = 8.53712e-05 Jy
! Clean residual min=-0.002209 max=0.001923 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0228786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455036
! Component: 050  -  total flux cleaned = 8.0795e-05 Jy
! Component: 100  -  total flux cleaned = 5.41212e-05 Jy
! Total flux subtracted in 100 components = 5.41212e-05 Jy
! Clean residual min=-0.002204 max=0.001906 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0229327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452427
! Component: 050  -  total flux cleaned = 2.58008e-05 Jy
! Component: 100  -  total flux cleaned = 7.57518e-05 Jy
! Total flux subtracted in 100 components = 7.57518e-05 Jy
! Clean residual min=-0.002197 max=0.001896 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0230085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449976
! Component: 050  -  total flux cleaned = 2.43212e-05 Jy
! Component: 100  -  total flux cleaned = 7.2183e-05 Jy
! Total flux subtracted in 100 components = 7.2183e-05 Jy
! Clean residual min=-0.002192 max=0.001888 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0230807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447742
! Component: 050  -  total flux cleaned = 2.35139e-05 Jy
! Component: 100  -  total flux cleaned = 4.67265e-05 Jy
! Total flux subtracted in 100 components = 4.67265e-05 Jy
! Clean residual min=-0.002186 max=0.001878 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0231274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445682
! Component: 050  -  total flux cleaned = 2.27882e-05 Jy
! Component: 100  -  total flux cleaned = 6.7329e-05 Jy
! Total flux subtracted in 100 components = 6.7329e-05 Jy
! Clean residual min=-0.002180 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0231947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443739
! Component: 050  -  total flux cleaned = 4.38637e-05 Jy
! Component: 100  -  total flux cleaned = 8.63832e-05 Jy
! Total flux subtracted in 100 components = 8.63832e-05 Jy
! Clean residual min=-0.002174 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0232811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441907
! Component: 050  -  total flux cleaned = 2.08926e-05 Jy
! Component: 100  -  total flux cleaned = 4.14572e-05 Jy
! Total flux subtracted in 100 components = 4.14572e-05 Jy
! Clean residual min=-0.002169 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0233226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440217
! Component: 050  -  total flux cleaned = 3.81615e-08 Jy
! Component: 100  -  total flux cleaned = 6.01144e-05 Jy
! Total flux subtracted in 100 components = 6.01144e-05 Jy
! Clean residual min=-0.002165 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0233827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438602
! Component: 050  -  total flux cleaned = 3.91053e-05 Jy
! Component: 100  -  total flux cleaned = 5.84087e-05 Jy
! Total flux subtracted in 100 components = 5.84087e-05 Jy
! Clean residual min=-0.002162 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0234411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437064
! Component: 050  -  total flux cleaned = 3.80473e-05 Jy
! Component: 100  -  total flux cleaned = 5.69451e-05 Jy
! Total flux subtracted in 100 components = 5.69451e-05 Jy
! Clean residual min=-0.002159 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.023498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435671
! Component: 050  -  total flux cleaned = 1.86531e-05 Jy
! Component: 100  -  total flux cleaned = 9.1492e-05 Jy
! Total flux subtracted in 100 components = 9.1492e-05 Jy
! Clean residual min=-0.002156 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0235895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434366
! Component: 050  -  total flux cleaned = 1.78203e-05 Jy
! Component: 100  -  total flux cleaned = 3.55361e-05 Jy
! Total flux subtracted in 100 components = 3.55361e-05 Jy
! Clean residual min=-0.002153 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433145
! Clean target residual flux of 0.000433145 Jy/beam attained
! Total flux subtracted in 36 components = 5.24004e-05 Jy
! Clean residual min=-0.002153 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432721
! Clean target residual flux of 0.000432721 Jy/beam attained
! Total flux subtracted in 4 components = -4.85852e-09 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043267
! Clean target residual flux of 0.00043267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002153 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0236774 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.0236775 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10628  max=0.94278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_78 closed on Fri Mar 15 14:06:01 2024
