! Started logfile: difmap.log_684 on Fri Mar 15 14:19:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130369
! Component: 050  -  total flux cleaned = -0.0190321 Jy
! Component: 100  -  total flux cleaned = -0.0276179 Jy
! Total flux subtracted in 100 components = -0.0276179 Jy
! Clean residual min=-0.006225 max=0.002985 Jy/beam
! Clean residual mean=0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0276179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062329
! Component: 050  -  total flux cleaned = -0.00475756 Jy
! Component: 100  -  total flux cleaned = -0.00774524 Jy
! Total flux subtracted in 100 components = -0.00774524 Jy
! Clean residual min=-0.002584 max=0.002613 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0353631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539241
! Component: 050  -  total flux cleaned = -0.000568132 Jy
! Component: 100  -  total flux cleaned = -0.00112256 Jy
! Total flux subtracted in 100 components = -0.00112256 Jy
! Clean residual min=-0.002177 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0364857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511005
! Component: 050  -  total flux cleaned = -0.000217546 Jy
! Component: 100  -  total flux cleaned = -0.000344027 Jy
! Total flux subtracted in 100 components = -0.000344027 Jy
! Clean residual min=-0.002069 max=0.002243 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0368297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492231
! Component: 050  -  total flux cleaned = -0.000115169 Jy
! Component: 100  -  total flux cleaned = -0.000331372 Jy
! Total flux subtracted in 100 components = -0.000331372 Jy
! Clean residual min=-0.001993 max=0.002238 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0371611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478304
! Component: 050  -  total flux cleaned = -0.000251524 Jy
! Component: 100  -  total flux cleaned = -0.000535051 Jy
! Total flux subtracted in 100 components = -0.000535051 Jy
! Clean residual min=-0.001946 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0376961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467381
! Component: 050  -  total flux cleaned = -0.000180829 Jy
! Component: 100  -  total flux cleaned = -0.000354889 Jy
! Total flux subtracted in 100 components = -0.000354889 Jy
! Clean residual min=-0.001902 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.038051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457983
! Component: 050  -  total flux cleaned = -0.000164701 Jy
! Component: 100  -  total flux cleaned = -0.00020359 Jy
! Total flux subtracted in 100 components = -0.00020359 Jy
! Clean residual min=-0.001857 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0382546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449795
! Component: 050  -  total flux cleaned = -7.74787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114728 Jy
! Total flux subtracted in 100 components = -0.000114728 Jy
! Clean residual min=-0.001818 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0383693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442628
! Component: 050  -  total flux cleaned = 1.17816e-06 Jy
! Component: 100  -  total flux cleaned = 3.70854e-05 Jy
! Total flux subtracted in 100 components = 3.70854e-05 Jy
! Clean residual min=-0.001783 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0383322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436161
! Component: 050  -  total flux cleaned = 5.42514e-08 Jy
! Component: 100  -  total flux cleaned = 3.39104e-05 Jy
! Total flux subtracted in 100 components = 3.39104e-05 Jy
! Clean residual min=-0.001762 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0382983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430268
! Component: 050  -  total flux cleaned = 6.56238e-05 Jy
! Component: 100  -  total flux cleaned = 1.56714e-06 Jy
! Total flux subtracted in 100 components = 1.56714e-06 Jy
! Clean residual min=-0.001750 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0382968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424828
! Component: 050  -  total flux cleaned = 6.62058e-08 Jy
! Component: 100  -  total flux cleaned = -3.05895e-05 Jy
! Total flux subtracted in 100 components = -3.05895e-05 Jy
! Clean residual min=-0.001736 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0383273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419915
! Component: 050  -  total flux cleaned = -2.57472e-07 Jy
! Component: 100  -  total flux cleaned = -5.94303e-05 Jy
! Total flux subtracted in 100 components = -5.94303e-05 Jy
! Clean residual min=-0.001726 max=0.001981 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0383868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415385
! Component: 050  -  total flux cleaned = -5.71954e-05 Jy
! Component: 100  -  total flux cleaned = -8.43937e-05 Jy
! Total flux subtracted in 100 components = -8.43937e-05 Jy
! Clean residual min=-0.001715 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0384712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411266
! Component: 050  -  total flux cleaned = -2.73603e-05 Jy
! Component: 100  -  total flux cleaned = -5.39843e-05 Jy
! Total flux subtracted in 100 components = -5.39843e-05 Jy
! Clean residual min=-0.001708 max=0.001929 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0385252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407455
! Component: 050  -  total flux cleaned = -7.82684e-05 Jy
! Component: 100  -  total flux cleaned = -7.77037e-05 Jy
! Total flux subtracted in 100 components = -7.77037e-05 Jy
! Clean residual min=-0.001698 max=0.001902 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0386028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040382
! Component: 050  -  total flux cleaned = -5.05848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150199 Jy
! Total flux subtracted in 100 components = -0.000150199 Jy
! Clean residual min=-0.001694 max=0.001875 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040049
! Component: 050  -  total flux cleaned = 5.55469e-07 Jy
! Component: 100  -  total flux cleaned = -7.1855e-05 Jy
! Total flux subtracted in 100 components = -7.1855e-05 Jy
! Clean residual min=-0.001688 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0388249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397429
! Component: 050  -  total flux cleaned = -4.72171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116717 Jy
! Total flux subtracted in 100 components = -0.000116717 Jy
! Clean residual min=-0.001684 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0389416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394507
! Component: 050  -  total flux cleaned = -2.54565e-07 Jy
! Component: 100  -  total flux cleaned = -4.53048e-05 Jy
! Total flux subtracted in 100 components = -4.53048e-05 Jy
! Clean residual min=-0.001682 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0389869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391806
! Component: 050  -  total flux cleaned = -4.37555e-05 Jy
! Component: 100  -  total flux cleaned = -4.38324e-05 Jy
! Total flux subtracted in 100 components = -4.38324e-05 Jy
! Clean residual min=-0.001681 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0390308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389348
! Component: 050  -  total flux cleaned = -2.41782e-07 Jy
! Component: 100  -  total flux cleaned = -2.57497e-07 Jy
! Total flux subtracted in 100 components = -2.57497e-07 Jy
! Clean residual min=-0.001682 max=0.001764 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.039031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386959
! Component: 050  -  total flux cleaned = 1.81395e-07 Jy
! Component: 100  -  total flux cleaned = -5.26261e-08 Jy
! Total flux subtracted in 100 components = -5.26261e-08 Jy
! Clean residual min=-0.001682 max=0.001743 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0390311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038473
! Component: 050  -  total flux cleaned = -7.79964e-08 Jy
! Component: 100  -  total flux cleaned = 1.97703e-05 Jy
! Total flux subtracted in 100 components = 1.97703e-05 Jy
! Clean residual min=-0.001683 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0390113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382599
! Component: 050  -  total flux cleaned = -1.96889e-05 Jy
! Component: 100  -  total flux cleaned = -3.38197e-07 Jy
! Total flux subtracted in 100 components = -3.38197e-07 Jy
! Clean residual min=-0.001681 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0390116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380572
! Component: 050  -  total flux cleaned = -1.90722e-05 Jy
! Component: 100  -  total flux cleaned = 3.75934e-05 Jy
! Total flux subtracted in 100 components = 3.75934e-05 Jy
! Clean residual min=-0.001682 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0389741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378609
! Component: 050  -  total flux cleaned = -7.40626e-05 Jy
! Component: 100  -  total flux cleaned = -1.88181e-05 Jy
! Total flux subtracted in 100 components = -1.88181e-05 Jy
! Clean residual min=-0.001682 max=0.001680 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0389929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376726
! Component: 050  -  total flux cleaned = 3.60905e-05 Jy
! Component: 100  -  total flux cleaned = 1.81189e-05 Jy
! Total flux subtracted in 100 components = 1.81189e-05 Jy
! Clean residual min=-0.001681 max=0.001666 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0389747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374937
! Component: 050  -  total flux cleaned = 1.74672e-05 Jy
! Component: 100  -  total flux cleaned = 3.46486e-05 Jy
! Total flux subtracted in 100 components = 3.46486e-05 Jy
! Clean residual min=-0.001680 max=0.001650 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037326
! Component: 050  -  total flux cleaned = -5.18268e-05 Jy
! Component: 100  -  total flux cleaned = -3.45155e-05 Jy
! Total flux subtracted in 100 components = -3.45155e-05 Jy
! Clean residual min=-0.001680 max=0.001637 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0389746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371634
! Component: 050  -  total flux cleaned = 2.01912e-07 Jy
! Component: 100  -  total flux cleaned = 1.93477e-07 Jy
! Total flux subtracted in 100 components = 1.93477e-07 Jy
! Clean residual min=-0.001679 max=0.001623 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0389744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370052
! Component: 050  -  total flux cleaned = 1.64333e-05 Jy
! Component: 100  -  total flux cleaned = -1.58574e-05 Jy
! Total flux subtracted in 100 components = -1.58574e-05 Jy
! Clean residual min=-0.001678 max=0.001610 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0389903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368573
! Component: 050  -  total flux cleaned = 1.62025e-05 Jy
! Component: 100  -  total flux cleaned = 2.36527e-07 Jy
! Total flux subtracted in 100 components = 2.36527e-07 Jy
! Clean residual min=-0.001678 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.03899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367131
! Component: 050  -  total flux cleaned = -1.56182e-05 Jy
! Component: 100  -  total flux cleaned = 1.54249e-05 Jy
! Total flux subtracted in 100 components = 1.54249e-05 Jy
! Clean residual min=-0.001677 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365749
! Component: 050  -  total flux cleaned = -3.08878e-05 Jy
! Component: 100  -  total flux cleaned = -3.10275e-05 Jy
! Total flux subtracted in 100 components = -3.10275e-05 Jy
! Clean residual min=-0.001675 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0390056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364418
! Component: 050  -  total flux cleaned = -1.49912e-05 Jy
! Component: 100  -  total flux cleaned = -2.65145e-08 Jy
! Total flux subtracted in 100 components = -2.65145e-08 Jy
! Clean residual min=-0.001675 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0390057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363167
! Component: 050  -  total flux cleaned = -1.28495e-07 Jy
! Clean target residual flux of 0.000363167 Jy/beam attained
! Total flux subtracted in 94 components = -1.47478e-05 Jy
! Clean residual min=-0.001676 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362007
! Clean target residual flux of 0.000362007 Jy/beam attained
! Total flux subtracted in 18 components = -1.45355e-05 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.039035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361767
! Clean target residual flux of 0.000361767 Jy/beam attained
! Total flux subtracted in 2 components = 1.4478e-05 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036175
! Clean target residual flux of 0.00036175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390205 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 235 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.0390205 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15371  max=1.1409 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_684 closed on Fri Mar 15 14:19:23 2024
