! Started logfile: difmap.log_539 on Fri Mar 15 14:15:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00131003
! Component: 050  -  total flux cleaned = -0.0190793 Jy
! Component: 100  -  total flux cleaned = -0.0277273 Jy
! Total flux subtracted in 100 components = -0.0277273 Jy
! Clean residual min=-0.006259 max=0.003035 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0277273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630592
! Component: 050  -  total flux cleaned = -0.00478206 Jy
! Component: 100  -  total flux cleaned = -0.00756815 Jy
! Total flux subtracted in 100 components = -0.00756815 Jy
! Clean residual min=-0.002647 max=0.002661 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0352955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546784
! Component: 050  -  total flux cleaned = -0.000678292 Jy
! Component: 100  -  total flux cleaned = -0.00124181 Jy
! Total flux subtracted in 100 components = -0.00124181 Jy
! Clean residual min=-0.002174 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0365373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518494
! Component: 050  -  total flux cleaned = -0.000285414 Jy
! Component: 100  -  total flux cleaned = -0.000350494 Jy
! Total flux subtracted in 100 components = -0.000350494 Jy
! Clean residual min=-0.002064 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0368878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499612
! Component: 050  -  total flux cleaned = -0.000119337 Jy
! Component: 100  -  total flux cleaned = -0.000335619 Jy
! Total flux subtracted in 100 components = -0.000335619 Jy
! Clean residual min=-0.001996 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0372234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485793
! Component: 050  -  total flux cleaned = -0.000151955 Jy
! Component: 100  -  total flux cleaned = -0.000394268 Jy
! Total flux subtracted in 100 components = -0.000394268 Jy
! Clean residual min=-0.001952 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0376176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474661
! Component: 050  -  total flux cleaned = -0.00022912 Jy
! Component: 100  -  total flux cleaned = -0.000361598 Jy
! Total flux subtracted in 100 components = -0.000361598 Jy
! Clean residual min=-0.001908 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0379792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465211
! Component: 050  -  total flux cleaned = -0.00012712 Jy
! Component: 100  -  total flux cleaned = -0.000249745 Jy
! Total flux subtracted in 100 components = -0.000249745 Jy
! Clean residual min=-0.001862 max=0.002207 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.038229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456864
! Component: 050  -  total flux cleaned = -7.92634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156516 Jy
! Total flux subtracted in 100 components = -0.000156516 Jy
! Clean residual min=-0.001825 max=0.002177 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0383855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449614
! Component: 050  -  total flux cleaned = -7.42163e-05 Jy
! Component: 100  -  total flux cleaned = -7.34523e-05 Jy
! Total flux subtracted in 100 components = -7.34523e-05 Jy
! Clean residual min=-0.001791 max=0.002148 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0384589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443164
! Component: 050  -  total flux cleaned = 5.39234e-07 Jy
! Component: 100  -  total flux cleaned = -3.33249e-05 Jy
! Total flux subtracted in 100 components = -3.33249e-05 Jy
! Clean residual min=-0.001760 max=0.002120 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0384923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437288
! Component: 050  -  total flux cleaned = 3.37903e-05 Jy
! Component: 100  -  total flux cleaned = -3.17972e-05 Jy
! Total flux subtracted in 100 components = -3.17972e-05 Jy
! Clean residual min=-0.001747 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0385241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043185
! Component: 050  -  total flux cleaned = -6.38785e-05 Jy
! Component: 100  -  total flux cleaned = -9.478e-05 Jy
! Total flux subtracted in 100 components = -9.478e-05 Jy
! Clean residual min=-0.001740 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0386189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426905
! Component: 050  -  total flux cleaned = 4.82471e-07 Jy
! Component: 100  -  total flux cleaned = -5.89852e-05 Jy
! Total flux subtracted in 100 components = -5.89852e-05 Jy
! Clean residual min=-0.001731 max=0.002039 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0386778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422317
! Component: 050  -  total flux cleaned = 2.98683e-05 Jy
! Component: 100  -  total flux cleaned = -2.76552e-05 Jy
! Total flux subtracted in 100 components = -2.76552e-05 Jy
! Clean residual min=-0.001723 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0387055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418025
! Component: 050  -  total flux cleaned = 7.996e-08 Jy
! Component: 100  -  total flux cleaned = -5.57125e-05 Jy
! Total flux subtracted in 100 components = -5.57125e-05 Jy
! Clean residual min=-0.001718 max=0.001988 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0387612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041403
! Component: 050  -  total flux cleaned = -2.69021e-05 Jy
! Component: 100  -  total flux cleaned = -7.96544e-05 Jy
! Total flux subtracted in 100 components = -7.96544e-05 Jy
! Clean residual min=-0.001710 max=0.001961 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0388409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410299
! Component: 050  -  total flux cleaned = -2.55482e-05 Jy
! Component: 100  -  total flux cleaned = -5.09229e-05 Jy
! Total flux subtracted in 100 components = -5.09229e-05 Jy
! Clean residual min=-0.001707 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0388918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406886
! Component: 050  -  total flux cleaned = -1.91471e-07 Jy
! Component: 100  -  total flux cleaned = -7.41365e-05 Jy
! Total flux subtracted in 100 components = -7.41365e-05 Jy
! Clean residual min=-0.001705 max=0.001910 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0389659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403726
! Component: 050  -  total flux cleaned = 4.8272e-05 Jy
! Component: 100  -  total flux cleaned = 2.37086e-05 Jy
! Total flux subtracted in 100 components = 2.37086e-05 Jy
! Clean residual min=-0.001707 max=0.001889 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0389422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400765
! Component: 050  -  total flux cleaned = -7.01788e-05 Jy
! Component: 100  -  total flux cleaned = -7.03226e-05 Jy
! Total flux subtracted in 100 components = -7.03226e-05 Jy
! Clean residual min=-0.001705 max=0.001867 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0390125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398029
! Component: 050  -  total flux cleaned = -2.28786e-05 Jy
! Component: 100  -  total flux cleaned = -8.24826e-07 Jy
! Total flux subtracted in 100 components = -8.24826e-07 Jy
! Clean residual min=-0.001705 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0390134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395447
! Component: 050  -  total flux cleaned = -2.23653e-05 Jy
! Component: 100  -  total flux cleaned = -2.20684e-05 Jy
! Total flux subtracted in 100 components = -2.20684e-05 Jy
! Clean residual min=-0.001704 max=0.001828 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0390354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392957
! Component: 050  -  total flux cleaned = 2.17288e-05 Jy
! Component: 100  -  total flux cleaned = 2.17886e-05 Jy
! Total flux subtracted in 100 components = 2.17886e-05 Jy
! Clean residual min=-0.001705 max=0.001809 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0390136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390647
! Component: 050  -  total flux cleaned = 2.0792e-05 Jy
! Component: 100  -  total flux cleaned = 2.05279e-05 Jy
! Total flux subtracted in 100 components = 2.05279e-05 Jy
! Clean residual min=-0.001706 max=0.001791 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0389931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388498
! Component: 050  -  total flux cleaned = 2.02726e-05 Jy
! Component: 100  -  total flux cleaned = 1.98925e-05 Jy
! Total flux subtracted in 100 components = 1.98925e-05 Jy
! Clean residual min=-0.001708 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0389732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386368
! Component: 050  -  total flux cleaned = 1.9651e-05 Jy
! Component: 100  -  total flux cleaned = -4.04216e-08 Jy
! Total flux subtracted in 100 components = -4.04216e-08 Jy
! Clean residual min=-0.001706 max=0.001756 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0389733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384316
! Component: 050  -  total flux cleaned = 1.50354e-07 Jy
! Component: 100  -  total flux cleaned = 5.6965e-05 Jy
! Total flux subtracted in 100 components = 5.6965e-05 Jy
! Clean residual min=-0.001704 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0389163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038241
! Component: 050  -  total flux cleaned = -3.75435e-05 Jy
! Component: 100  -  total flux cleaned = -1.88603e-05 Jy
! Total flux subtracted in 100 components = -1.88603e-05 Jy
! Clean residual min=-0.001702 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0389352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038054
! Component: 050  -  total flux cleaned = 1.8145e-05 Jy
! Component: 100  -  total flux cleaned = -1.76484e-05 Jy
! Total flux subtracted in 100 components = -1.76484e-05 Jy
! Clean residual min=-0.001700 max=0.001707 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0389528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378838
! Component: 050  -  total flux cleaned = 5.36125e-05 Jy
! Component: 100  -  total flux cleaned = 7.11344e-05 Jy
! Total flux subtracted in 100 components = 7.11344e-05 Jy
! Clean residual min=-0.001700 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0388817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377085
! Component: 050  -  total flux cleaned = -2.77621e-07 Jy
! Component: 100  -  total flux cleaned = -6.87494e-05 Jy
! Total flux subtracted in 100 components = -6.87494e-05 Jy
! Clean residual min=-0.001700 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0389504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375509
! Component: 050  -  total flux cleaned = 6.78708e-05 Jy
! Component: 100  -  total flux cleaned = 1.75214e-05 Jy
! Total flux subtracted in 100 components = 1.75214e-05 Jy
! Clean residual min=-0.001698 max=0.001663 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0389329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373951
! Component: 050  -  total flux cleaned = 4.96554e-05 Jy
! Component: 100  -  total flux cleaned = 3.30812e-05 Jy
! Total flux subtracted in 100 components = 3.30812e-05 Jy
! Clean residual min=-0.001698 max=0.001651 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0388998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372487
! Component: 050  -  total flux cleaned = -4.85275e-05 Jy
! Component: 100  -  total flux cleaned = -3.21943e-05 Jy
! Total flux subtracted in 100 components = -3.21943e-05 Jy
! Clean residual min=-0.001695 max=0.001640 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.038932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371038
! Component: 050  -  total flux cleaned = -3.25999e-08 Jy
! Component: 100  -  total flux cleaned = -1.57414e-07 Jy
! Total flux subtracted in 100 components = -1.57414e-07 Jy
! Clean residual min=-0.001696 max=0.001628 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0389322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369647
! Component: 050  -  total flux cleaned = -3.11679e-05 Jy
! Component: 100  -  total flux cleaned = -1.56156e-05 Jy
! Total flux subtracted in 100 components = -1.56156e-05 Jy
! Clean residual min=-0.001695 max=0.001615 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0389478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368313
! Component: 050  -  total flux cleaned = 1.37466e-08 Jy
! Component: 100  -  total flux cleaned = -1.49062e-05 Jy
! Total flux subtracted in 100 components = -1.49062e-05 Jy
! Clean residual min=-0.001693 max=0.001606 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0389627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367035
! Component: 050  -  total flux cleaned = 1.23126e-07 Jy
! Clean target residual flux of 0.000367035 Jy/beam attained
! Total flux subtracted in 92 components = 5.75851e-08 Jy
! Clean residual min=-0.001694 max=0.001597 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365917
! Clean target residual flux of 0.000365917 Jy/beam attained
! Total flux subtracted in 17 components = 7.44681e-06 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365666
! Clean target residual flux of 0.000365666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001693 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389552 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 248 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and -0.0389552 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15371  max=1.1408 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_539 closed on Fri Mar 15 14:16:15 2024
