! Started logfile: difmap.log_1068 on Fri Mar 15 14:27:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415249
! Component: 050  -  total flux cleaned = -0.000716083 Jy
! Component: 100  -  total flux cleaned = -0.00159374 Jy
! Total flux subtracted in 100 components = -0.00159374 Jy
! Clean residual min=-0.002087 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00159374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357023
! Component: 050  -  total flux cleaned = -3.09265e-06 Jy
! Component: 100  -  total flux cleaned = -0.000251255 Jy
! Total flux subtracted in 100 components = -0.000251255 Jy
! Clean residual min=-0.001466 max=0.001612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.001845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336577
! Component: 050  -  total flux cleaned = -0.000326949 Jy
! Component: 100  -  total flux cleaned = -0.000472358 Jy
! Total flux subtracted in 100 components = -0.000472358 Jy
! Clean residual min=-0.001436 max=0.001532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325087
! Component: 050  -  total flux cleaned = -4.43493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204915 Jy
! Total flux subtracted in 100 components = -0.000204915 Jy
! Clean residual min=-0.001423 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317021
! Component: 050  -  total flux cleaned = -0.000147151 Jy
! Component: 100  -  total flux cleaned = -0.000283947 Jy
! Total flux subtracted in 100 components = -0.000283947 Jy
! Clean residual min=-0.001404 max=0.001436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00280622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310961
! Component: 050  -  total flux cleaned = -0.000128441 Jy
! Component: 100  -  total flux cleaned = -0.000127773 Jy
! Total flux subtracted in 100 components = -0.000127773 Jy
! Clean residual min=-0.001382 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00293399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030601
! Component: 050  -  total flux cleaned = -2.79556e-05 Jy
! Component: 100  -  total flux cleaned = -2.75627e-05 Jy
! Total flux subtracted in 100 components = -2.75627e-05 Jy
! Clean residual min=-0.001366 max=0.001370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00296155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301906
! Component: 050  -  total flux cleaned = -2.56728e-05 Jy
! Component: 100  -  total flux cleaned = -4.98277e-05 Jy
! Total flux subtracted in 100 components = -4.98277e-05 Jy
! Clean residual min=-0.001352 max=0.001346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00301138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298562
! Component: 050  -  total flux cleaned = 7.42231e-07 Jy
! Component: 100  -  total flux cleaned = -4.43466e-05 Jy
! Total flux subtracted in 100 components = -4.43466e-05 Jy
! Clean residual min=-0.001345 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00305573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295718
! Component: 050  -  total flux cleaned = -4.38223e-05 Jy
! Component: 100  -  total flux cleaned = -8.56568e-05 Jy
! Total flux subtracted in 100 components = -8.56568e-05 Jy
! Clean residual min=-0.001335 max=0.001308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00314138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293234
! Component: 050  -  total flux cleaned = -2.03674e-05 Jy
! Component: 100  -  total flux cleaned = -5.97009e-05 Jy
! Total flux subtracted in 100 components = -5.97009e-05 Jy
! Clean residual min=-0.001327 max=0.001290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00320109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291032
! Component: 050  -  total flux cleaned = 1.94178e-05 Jy
! Component: 100  -  total flux cleaned = -1.77518e-05 Jy
! Total flux subtracted in 100 components = -1.77518e-05 Jy
! Clean residual min=-0.001316 max=0.001274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00321884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289015
! Component: 050  -  total flux cleaned = 4.64069e-07 Jy
! Component: 100  -  total flux cleaned = 3.53069e-07 Jy
! Total flux subtracted in 100 components = 3.53069e-07 Jy
! Clean residual min=-0.001308 max=0.001261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00321849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287154
! Component: 050  -  total flux cleaned = -3.45468e-05 Jy
! Component: 100  -  total flux cleaned = -3.43958e-05 Jy
! Total flux subtracted in 100 components = -3.43958e-05 Jy
! Clean residual min=-0.001300 max=0.001252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00325288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285455
! Component: 050  -  total flux cleaned = -1.65552e-05 Jy
! Component: 100  -  total flux cleaned = -3.27081e-05 Jy
! Total flux subtracted in 100 components = -3.27081e-05 Jy
! Clean residual min=-0.001291 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00328559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283894
! Component: 050  -  total flux cleaned = -1.25311e-07 Jy
! Component: 100  -  total flux cleaned = 1.51517e-05 Jy
! Total flux subtracted in 100 components = 1.51517e-05 Jy
! Clean residual min=-0.001285 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00327044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282432
! Component: 050  -  total flux cleaned = -1.50272e-05 Jy
! Component: 100  -  total flux cleaned = -2.22549e-07 Jy
! Total flux subtracted in 100 components = -2.22549e-07 Jy
! Clean residual min=-0.001278 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00327066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281096
! Component: 050  -  total flux cleaned = -1.40235e-08 Jy
! Component: 100  -  total flux cleaned = 1.43891e-05 Jy
! Total flux subtracted in 100 components = 1.43891e-05 Jy
! Clean residual min=-0.001270 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00325627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279845
! Component: 050  -  total flux cleaned = 4.17504e-05 Jy
! Component: 100  -  total flux cleaned = 4.14854e-05 Jy
! Total flux subtracted in 100 components = 4.14854e-05 Jy
! Clean residual min=-0.001264 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00321479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278661
! Component: 050  -  total flux cleaned = -1.35256e-05 Jy
! Component: 100  -  total flux cleaned = 2.6483e-05 Jy
! Total flux subtracted in 100 components = 2.6483e-05 Jy
! Clean residual min=-0.001259 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.0031883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027754
! Component: 050  -  total flux cleaned = -1.30739e-05 Jy
! Component: 100  -  total flux cleaned = 1.28972e-05 Jy
! Total flux subtracted in 100 components = 1.28972e-05 Jy
! Clean residual min=-0.001255 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00317541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276487
! Component: 050  -  total flux cleaned = 1.25091e-05 Jy
! Component: 100  -  total flux cleaned = 1.23902e-05 Jy
! Total flux subtracted in 100 components = 1.23902e-05 Jy
! Clean residual min=-0.001250 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00316301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275513
! Component: 050  -  total flux cleaned = -1.22531e-05 Jy
! Component: 100  -  total flux cleaned = 2.40216e-05 Jy
! Total flux subtracted in 100 components = 2.40216e-05 Jy
! Clean residual min=-0.001245 max=0.001171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00313899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274571
! Component: 050  -  total flux cleaned = -2.03077e-07 Jy
! Component: 100  -  total flux cleaned = -1.20656e-05 Jy
! Total flux subtracted in 100 components = -1.20656e-05 Jy
! Clean residual min=-0.001241 max=0.001165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00315106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273679
! Component: 050  -  total flux cleaned = 1.31612e-07 Jy
! Component: 100  -  total flux cleaned = 3.43509e-05 Jy
! Total flux subtracted in 100 components = 3.43509e-05 Jy
! Clean residual min=-0.001237 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00311671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272847
! Component: 050  -  total flux cleaned = -1.46042e-07 Jy
! Component: 100  -  total flux cleaned = 1.09549e-05 Jy
! Total flux subtracted in 100 components = 1.09549e-05 Jy
! Clean residual min=-0.001233 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272049
! Clean target residual flux of 0.000272049 Jy/beam attained
! Total flux subtracted in 13 components = -5.46674e-06 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271959
! Clean target residual flux of 0.000271959 Jy/beam attained
! Total flux subtracted in 1 components = 5.43976e-06 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271948
! Clean target residual flux of 0.000271948 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001233 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00310578 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and -0.00310578 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020552  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1068 closed on Fri Mar 15 14:27:54 2024
