! Started logfile: difmap.log_1401 on Fri Mar 15 14:34:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000621111
! Component: 050  -  total flux cleaned = 0.00779022 Jy
! Component: 100  -  total flux cleaned = 0.0116622 Jy
! Total flux subtracted in 100 components = 0.0116622 Jy
! Clean residual min=-0.001866 max=0.003029 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0116622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427297
! Component: 050  -  total flux cleaned = 0.00258759 Jy
! Component: 100  -  total flux cleaned = 0.00446619 Jy
! Total flux subtracted in 100 components = 0.00446619 Jy
! Clean residual min=-0.001799 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0161284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394952
! Component: 050  -  total flux cleaned = 0.00128722 Jy
! Component: 100  -  total flux cleaned = 0.00173736 Jy
! Total flux subtracted in 100 components = 0.00173736 Jy
! Clean residual min=-0.001793 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0178657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384103
! Component: 050  -  total flux cleaned = 0.00041074 Jy
! Component: 100  -  total flux cleaned = 0.000754794 Jy
! Total flux subtracted in 100 components = 0.000754794 Jy
! Clean residual min=-0.001771 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0186205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037745
! Component: 050  -  total flux cleaned = 0.000361959 Jy
! Component: 100  -  total flux cleaned = 0.000636661 Jy
! Total flux subtracted in 100 components = 0.000636661 Jy
! Clean residual min=-0.001750 max=0.001719 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0192572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372122
! Component: 050  -  total flux cleaned = 0.000294043 Jy
! Component: 100  -  total flux cleaned = 0.000511976 Jy
! Total flux subtracted in 100 components = 0.000511976 Jy
! Clean residual min=-0.001737 max=0.001707 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0197691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367565
! Component: 050  -  total flux cleaned = 0.000238908 Jy
! Component: 100  -  total flux cleaned = 0.000382596 Jy
! Total flux subtracted in 100 components = 0.000382596 Jy
! Clean residual min=-0.001725 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0201517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363662
! Component: 050  -  total flux cleaned = 0.000138828 Jy
! Component: 100  -  total flux cleaned = 0.000246189 Jy
! Total flux subtracted in 100 components = 0.000246189 Jy
! Clean residual min=-0.001711 max=0.001686 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0203979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360287
! Component: 050  -  total flux cleaned = 5.15094e-05 Jy
! Component: 100  -  total flux cleaned = 7.64381e-05 Jy
! Total flux subtracted in 100 components = 7.64381e-05 Jy
! Clean residual min=-0.001698 max=0.001671 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0204744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035727
! Component: 050  -  total flux cleaned = 4.86928e-05 Jy
! Component: 100  -  total flux cleaned = 9.57702e-05 Jy
! Total flux subtracted in 100 components = 9.57702e-05 Jy
! Clean residual min=-0.001683 max=0.001658 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0205701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354603
! Component: 050  -  total flux cleaned = 6.89069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113611 Jy
! Total flux subtracted in 100 components = 0.000113611 Jy
! Clean residual min=-0.001669 max=0.001641 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0206837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352171
! Component: 050  -  total flux cleaned = 8.80228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152412 Jy
! Total flux subtracted in 100 components = 0.000152412 Jy
! Clean residual min=-0.001655 max=0.001627 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0208361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349896
! Component: 050  -  total flux cleaned = 6.26657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103883 Jy
! Total flux subtracted in 100 components = 0.000103883 Jy
! Clean residual min=-0.001643 max=0.001614 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.02094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347778
! Component: 050  -  total flux cleaned = 6.07997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120251 Jy
! Total flux subtracted in 100 components = 0.000120251 Jy
! Clean residual min=-0.001630 max=0.001603 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0210603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034581
! Component: 050  -  total flux cleaned = 3.8839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115014 Jy
! Total flux subtracted in 100 components = 0.000115014 Jy
! Clean residual min=-0.001618 max=0.001591 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0211753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343995
! Component: 050  -  total flux cleaned = 3.73092e-05 Jy
! Component: 100  -  total flux cleaned = 7.36898e-05 Jy
! Total flux subtracted in 100 components = 7.36898e-05 Jy
! Clean residual min=-0.001609 max=0.001581 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.021249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342291
! Component: 050  -  total flux cleaned = 3.60259e-05 Jy
! Component: 100  -  total flux cleaned = 7.14289e-05 Jy
! Total flux subtracted in 100 components = 7.14289e-05 Jy
! Clean residual min=-0.001599 max=0.001570 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0213204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034069
! Component: 050  -  total flux cleaned = 1.76635e-05 Jy
! Component: 100  -  total flux cleaned = 5.24113e-05 Jy
! Total flux subtracted in 100 components = 5.24113e-05 Jy
! Clean residual min=-0.001588 max=0.001563 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0213728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Component: 050  -  total flux cleaned = 3.40283e-05 Jy
! Component: 100  -  total flux cleaned = 6.75709e-05 Jy
! Total flux subtracted in 100 components = 6.75709e-05 Jy
! Clean residual min=-0.001581 max=0.001555 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0214404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337806
! Component: 050  -  total flux cleaned = 3.29869e-05 Jy
! Component: 100  -  total flux cleaned = 4.92355e-05 Jy
! Total flux subtracted in 100 components = 4.92355e-05 Jy
! Clean residual min=-0.001572 max=0.001546 Jy/beam
! Clean residual mean=0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0214896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336462
! Component: 050  -  total flux cleaned = 3.20461e-05 Jy
! Component: 100  -  total flux cleaned = 4.77294e-05 Jy
! Total flux subtracted in 100 components = 4.77294e-05 Jy
! Clean residual min=-0.001566 max=0.001540 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0215374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335197
! Component: 050  -  total flux cleaned = 3.10245e-05 Jy
! Component: 100  -  total flux cleaned = 3.09735e-05 Jy
! Total flux subtracted in 100 components = 3.09735e-05 Jy
! Clean residual min=-0.001557 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0215683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033402
! Component: 050  -  total flux cleaned = 1.5078e-05 Jy
! Component: 100  -  total flux cleaned = 6.02914e-05 Jy
! Total flux subtracted in 100 components = 6.02914e-05 Jy
! Clean residual min=-0.001549 max=0.001527 Jy/beam
! Clean residual mean=0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0216286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332859
! Component: 050  -  total flux cleaned = -1.89217e-07 Jy
! Component: 100  -  total flux cleaned = 1.45239e-05 Jy
! Total flux subtracted in 100 components = 1.45239e-05 Jy
! Clean residual min=-0.001543 max=0.001522 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0216431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033177
! Component: 050  -  total flux cleaned = 2.89781e-05 Jy
! Component: 100  -  total flux cleaned = 4.33516e-05 Jy
! Total flux subtracted in 100 components = 4.33516e-05 Jy
! Clean residual min=-0.001535 max=0.001515 Jy/beam
! Clean residual mean=0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0216865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330712
! Component: 050  -  total flux cleaned = -2.67764e-08 Jy
! Component: 100  -  total flux cleaned = 1.40406e-05 Jy
! Total flux subtracted in 100 components = 1.40406e-05 Jy
! Clean residual min=-0.001529 max=0.001510 Jy/beam
! Clean residual mean=0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0217005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329724
! Component: 050  -  total flux cleaned = 4.11949e-05 Jy
! Component: 100  -  total flux cleaned = 2.76608e-05 Jy
! Total flux subtracted in 100 components = 2.76608e-05 Jy
! Clean residual min=-0.001523 max=0.001506 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0217282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328784
! Component: 050  -  total flux cleaned = 4.03042e-05 Jy
! Component: 100  -  total flux cleaned = 4.01798e-05 Jy
! Total flux subtracted in 100 components = 4.01798e-05 Jy
! Clean residual min=-0.001517 max=0.001501 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327872
! Clean target residual flux of 0.000327872 Jy/beam attained
! Total flux subtracted in 29 components = 1.98703e-05 Jy
! Clean residual min=-0.001516 max=0.001500 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327619
! Clean target residual flux of 0.000327619 Jy/beam attained
! Total flux subtracted in 5 components = -6.55086e-06 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327569
! Clean target residual flux of 0.000327569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001516 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0217817 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0217817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10464  max=0.93608 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1401 closed on Fri Mar 15 14:34:36 2024
