! Started logfile: difmap.log_48 on Fri Mar 15 14:05:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110877
! Component: 050  -  total flux cleaned = 0.0103449 Jy
! Component: 100  -  total flux cleaned = 0.010343 Jy
! Total flux subtracted in 100 components = 0.010343 Jy
! Clean residual min=-0.004417 max=0.004460 Jy/beam
! Clean residual mean=0.000003 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.010343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763819
! Component: 050  -  total flux cleaned = 0.000328868 Jy
! Component: 100  -  total flux cleaned = 0.00010294 Jy
! Total flux subtracted in 100 components = 0.00010294 Jy
! Clean residual min=-0.003386 max=0.003008 Jy/beam
! Clean residual mean=0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0104459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688522
! Component: 050  -  total flux cleaned = -0.00063119 Jy
! Component: 100  -  total flux cleaned = -0.00134519 Jy
! Total flux subtracted in 100 components = -0.00134519 Jy
! Clean residual min=-0.003121 max=0.002855 Jy/beam
! Clean residual mean=0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00910074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651223
! Component: 050  -  total flux cleaned = -0.000949196 Jy
! Component: 100  -  total flux cleaned = -0.00182404 Jy
! Total flux subtracted in 100 components = -0.00182404 Jy
! Clean residual min=-0.002991 max=0.002724 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0072767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628273
! Component: 050  -  total flux cleaned = -0.000748916 Jy
! Component: 100  -  total flux cleaned = -0.00133197 Jy
! Total flux subtracted in 100 components = -0.00133197 Jy
! Clean residual min=-0.002911 max=0.002609 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00594473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611231
! Component: 050  -  total flux cleaned = -0.000495123 Jy
! Component: 100  -  total flux cleaned = -0.000969176 Jy
! Total flux subtracted in 100 components = -0.000969176 Jy
! Clean residual min=-0.002825 max=0.002507 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00497555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596916
! Component: 050  -  total flux cleaned = -0.000396634 Jy
! Component: 100  -  total flux cleaned = -0.000723918 Jy
! Total flux subtracted in 100 components = -0.000723918 Jy
! Clean residual min=-0.002796 max=0.002428 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00425163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584345
! Component: 050  -  total flux cleaned = -0.000367125 Jy
! Component: 100  -  total flux cleaned = -0.000668656 Jy
! Total flux subtracted in 100 components = -0.000668656 Jy
! Clean residual min=-0.002768 max=0.002377 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00358298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573172
! Component: 050  -  total flux cleaned = -0.000193912 Jy
! Component: 100  -  total flux cleaned = -0.000335034 Jy
! Total flux subtracted in 100 components = -0.000335034 Jy
! Clean residual min=-0.002741 max=0.002342 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.00324794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563274
! Component: 050  -  total flux cleaned = -0.000137538 Jy
! Component: 100  -  total flux cleaned = -0.000314291 Jy
! Total flux subtracted in 100 components = -0.000314291 Jy
! Clean residual min=-0.002713 max=0.002312 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00293365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554428
! Component: 050  -  total flux cleaned = -8.62509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213074 Jy
! Total flux subtracted in 100 components = -0.000213074 Jy
! Clean residual min=-0.002683 max=0.002287 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00272058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546457
! Component: 050  -  total flux cleaned = -0.000123434 Jy
! Component: 100  -  total flux cleaned = -0.000322572 Jy
! Total flux subtracted in 100 components = -0.000322572 Jy
! Clean residual min=-0.002657 max=0.002265 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00239801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539163
! Component: 050  -  total flux cleaned = -3.82463e-05 Jy
! Component: 100  -  total flux cleaned = -7.65556e-05 Jy
! Total flux subtracted in 100 components = -7.65556e-05 Jy
! Clean residual min=-0.002630 max=0.002246 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00232145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532412
! Component: 050  -  total flux cleaned = -0.000111602 Jy
! Component: 100  -  total flux cleaned = -0.000184178 Jy
! Total flux subtracted in 100 components = -0.000184178 Jy
! Clean residual min=-0.002607 max=0.002226 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00213727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526272
! Component: 050  -  total flux cleaned = 8.28022e-08 Jy
! Component: 100  -  total flux cleaned = 1.80626e-07 Jy
! Total flux subtracted in 100 components = 1.80626e-07 Jy
! Clean residual min=-0.002588 max=0.002208 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00213745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520626
! Component: 050  -  total flux cleaned = 3.32298e-05 Jy
! Component: 100  -  total flux cleaned = -6.85112e-05 Jy
! Total flux subtracted in 100 components = -6.85112e-05 Jy
! Clean residual min=-0.002569 max=0.002192 Jy/beam
! Clean residual mean=0.000004 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00206894 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005152
! Component: 050  -  total flux cleaned = -6.58522e-05 Jy
! Component: 100  -  total flux cleaned = -3.40782e-05 Jy
! Total flux subtracted in 100 components = -3.40782e-05 Jy
! Clean residual min=-0.002553 max=0.002176 Jy/beam
! Clean residual mean=0.000004 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00203487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510277
! Component: 050  -  total flux cleaned = -9.53447e-05 Jy
! Component: 100  -  total flux cleaned = -3.26264e-05 Jy
! Total flux subtracted in 100 components = -3.26264e-05 Jy
! Clean residual min=-0.002537 max=0.002162 Jy/beam
! Clean residual mean=0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00200224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505647
! Component: 050  -  total flux cleaned = -3.0812e-05 Jy
! Component: 100  -  total flux cleaned = -3.08704e-05 Jy
! Total flux subtracted in 100 components = -3.08704e-05 Jy
! Clean residual min=-0.002519 max=0.002151 Jy/beam
! Clean residual mean=0.000004 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00197137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501253
! Component: 050  -  total flux cleaned = -5.96022e-05 Jy
! Component: 100  -  total flux cleaned = -5.93507e-05 Jy
! Total flux subtracted in 100 components = -5.93507e-05 Jy
! Clean residual min=-0.002503 max=0.002139 Jy/beam
! Clean residual mean=0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00191202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497234
! Component: 050  -  total flux cleaned = 6.44259e-07 Jy
! Component: 100  -  total flux cleaned = 7.33368e-07 Jy
! Total flux subtracted in 100 components = 7.33368e-07 Jy
! Clean residual min=-0.002487 max=0.002125 Jy/beam
! Clean residual mean=0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00191275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493247
! Component: 050  -  total flux cleaned = 2.74592e-05 Jy
! Component: 100  -  total flux cleaned = 5.47076e-05 Jy
! Total flux subtracted in 100 components = 5.47076e-05 Jy
! Clean residual min=-0.002469 max=0.002114 Jy/beam
! Clean residual mean=0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00196746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489634
! Component: 050  -  total flux cleaned = 2.67348e-05 Jy
! Component: 100  -  total flux cleaned = 5.31172e-05 Jy
! Total flux subtracted in 100 components = 5.31172e-05 Jy
! Clean residual min=-0.002457 max=0.002103 Jy/beam
! Clean residual mean=0.000004 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00202058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486235
! Component: 050  -  total flux cleaned = -1.56881e-07 Jy
! Component: 100  -  total flux cleaned = 4.291e-08 Jy
! Total flux subtracted in 100 components = 4.291e-08 Jy
! Clean residual min=-0.002441 max=0.002091 Jy/beam
! Clean residual mean=0.000004 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00202062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482988
! Component: 050  -  total flux cleaned = 2.55839e-05 Jy
! Component: 100  -  total flux cleaned = 5.07983e-05 Jy
! Total flux subtracted in 100 components = 5.07983e-05 Jy
! Clean residual min=-0.002427 max=0.002079 Jy/beam
! Clean residual mean=0.000004 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00207142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479886
! Component: 050  -  total flux cleaned = 4.96039e-05 Jy
! Component: 100  -  total flux cleaned = -2.35407e-05 Jy
! Total flux subtracted in 100 components = -2.35407e-05 Jy
! Clean residual min=-0.002415 max=0.002070 Jy/beam
! Clean residual mean=0.000004 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00204788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477017
! Component: 050  -  total flux cleaned = 2.44367e-05 Jy
! Component: 100  -  total flux cleaned = 4.93624e-07 Jy
! Total flux subtracted in 100 components = 4.93624e-07 Jy
! Clean residual min=-0.002400 max=0.002062 Jy/beam
! Clean residual mean=0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00204837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474261
! Component: 050  -  total flux cleaned = 4.71531e-05 Jy
! Component: 100  -  total flux cleaned = 7.04715e-05 Jy
! Total flux subtracted in 100 components = 7.04715e-05 Jy
! Clean residual min=-0.002386 max=0.002055 Jy/beam
! Clean residual mean=0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00211884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471583
! Component: 050  -  total flux cleaned = -2.05696e-07 Jy
! Component: 100  -  total flux cleaned = -9.16967e-05 Jy
! Total flux subtracted in 100 components = -9.16967e-05 Jy
! Clean residual min=-0.002378 max=0.002047 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00202715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469022
! Component: 050  -  total flux cleaned = 6.75927e-05 Jy
! Component: 100  -  total flux cleaned = 4.51597e-05 Jy
! Total flux subtracted in 100 components = 4.51597e-05 Jy
! Clean residual min=-0.002365 max=0.002040 Jy/beam
! Clean residual mean=0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00207231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466576
! Component: 050  -  total flux cleaned = 4.4075e-05 Jy
! Component: 100  -  total flux cleaned = 2.1836e-05 Jy
! Total flux subtracted in 100 components = 2.1836e-05 Jy
! Clean residual min=-0.002354 max=0.002032 Jy/beam
! Clean residual mean=0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00209414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464237
! Component: 050  -  total flux cleaned = -2.15678e-05 Jy
! Component: 100  -  total flux cleaned = 2.09967e-05 Jy
! Total flux subtracted in 100 components = 2.09967e-05 Jy
! Clean residual min=-0.002342 max=0.002025 Jy/beam
! Clean residual mean=0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00211514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462052
! Component: 050  -  total flux cleaned = -4.24035e-05 Jy
! Component: 100  -  total flux cleaned = -6.32624e-05 Jy
! Total flux subtracted in 100 components = -6.32624e-05 Jy
! Clean residual min=-0.002335 max=0.002017 Jy/beam
! Clean residual mean=0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00205188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459888
! Component: 050  -  total flux cleaned = -2.07836e-05 Jy
! Component: 100  -  total flux cleaned = -1.40409e-07 Jy
! Total flux subtracted in 100 components = -1.40409e-07 Jy
! Clean residual min=-0.002323 max=0.002010 Jy/beam
! Clean residual mean=0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00205174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457821
! Component: 050  -  total flux cleaned = 2.03054e-05 Jy
! Component: 100  -  total flux cleaned = 6.02656e-05 Jy
! Total flux subtracted in 100 components = 6.02656e-05 Jy
! Clean residual min=-0.002313 max=0.002004 Jy/beam
! Clean residual mean=0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.002112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455872
! Component: 050  -  total flux cleaned = -3.98098e-05 Jy
! Component: 100  -  total flux cleaned = -5.96013e-05 Jy
! Total flux subtracted in 100 components = -5.96013e-05 Jy
! Clean residual min=-0.002303 max=0.001998 Jy/beam
! Clean residual mean=0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0020524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453971
! Component: 050  -  total flux cleaned = 1.97848e-05 Jy
! Component: 100  -  total flux cleaned = 2.00047e-05 Jy
! Total flux subtracted in 100 components = 2.00047e-05 Jy
! Clean residual min=-0.002295 max=0.001994 Jy/beam
! Clean residual mean=0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00207241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452208
! Component: 050  -  total flux cleaned = 3.84337e-05 Jy
! Component: 100  -  total flux cleaned = 1.96626e-05 Jy
! Total flux subtracted in 100 components = 1.96626e-05 Jy
! Clean residual min=-0.002284 max=0.001989 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00209207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450439
! Component: 050  -  total flux cleaned = 3.72123e-05 Jy
! Component: 100  -  total flux cleaned = 1.85238e-05 Jy
! Total flux subtracted in 100 components = 1.85238e-05 Jy
! Clean residual min=-0.002276 max=0.001983 Jy/beam
! Clean residual mean=0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00211059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448737
! Component: 050  -  total flux cleaned = 1.83572e-05 Jy
! Component: 100  -  total flux cleaned = -1.81101e-05 Jy
! Total flux subtracted in 100 components = -1.81101e-05 Jy
! Clean residual min=-0.002268 max=0.001978 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00209248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447096
! Component: 050  -  total flux cleaned = 1.79382e-05 Jy
! Clean target residual flux of 0.000447096 Jy/beam attained
! Total flux subtracted in 83 components = 8.81236e-06 Jy
! Clean residual min=-0.002259 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00210129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445751
! Clean target residual flux of 0.000445751 Jy/beam attained
! Total flux subtracted in 16 components = -1.78339e-05 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Clean target residual flux of 0.000445483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.001974 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00208346 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 284 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 284 model components to the UV plane model.
! The established model now contains 284 components and 0.00208346 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22759  max=1.3664 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_48 closed on Fri Mar 15 14:05:48 2024
