! Started logfile: difmap.log_358 on Fri Mar 15 14:12:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00040791
! Component: 050  -  total flux cleaned = 0.00100332 Jy
! Component: 100  -  total flux cleaned = 0.000986507 Jy
! Total flux subtracted in 100 components = 0.000986507 Jy
! Clean residual min=-0.002185 max=0.002174 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000986507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348253
! Component: 050  -  total flux cleaned = 7.46994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146208 Jy
! Total flux subtracted in 100 components = 0.000146208 Jy
! Clean residual min=-0.001628 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00113272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032132
! Component: 050  -  total flux cleaned = -5.60473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107166 Jy
! Total flux subtracted in 100 components = -0.000107166 Jy
! Clean residual min=-0.001349 max=0.001341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.00102555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304568
! Component: 050  -  total flux cleaned = -4.77591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133172 Jy
! Total flux subtracted in 100 components = -0.000133172 Jy
! Clean residual min=-0.001308 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.000892378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293678
! Component: 050  -  total flux cleaned = -7.88313e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220236 Jy
! Total flux subtracted in 100 components = -0.000220236 Jy
! Clean residual min=-0.001279 max=0.001306 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.000672142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286173
! Component: 050  -  total flux cleaned = -0.000130888 Jy
! Component: 100  -  total flux cleaned = -0.000193242 Jy
! Total flux subtracted in 100 components = -0.000193242 Jy
! Clean residual min=-0.001267 max=0.001288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0004789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280367
! Component: 050  -  total flux cleaned = -0.000117382 Jy
! Component: 100  -  total flux cleaned = -0.000226404 Jy
! Total flux subtracted in 100 components = -0.000226404 Jy
! Clean residual min=-0.001252 max=0.001272 Jy/beam
! Clean residual mean=-0.000002 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.000252496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275841
! Component: 050  -  total flux cleaned = -0.000102607 Jy
! Component: 100  -  total flux cleaned = -0.000151961 Jy
! Total flux subtracted in 100 components = -0.000151961 Jy
! Clean residual min=-0.001239 max=0.001258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.000100535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272109
! Component: 050  -  total flux cleaned = -4.68239e-05 Jy
! Component: 100  -  total flux cleaned = -6.9089e-05 Jy
! Total flux subtracted in 100 components = -6.9089e-05 Jy
! Clean residual min=-0.001227 max=0.001245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 3.14459e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268958
! Component: 050  -  total flux cleaned = -2.14674e-05 Jy
! Component: 100  -  total flux cleaned = -6.2275e-05 Jy
! Total flux subtracted in 100 components = -6.2275e-05 Jy
! Clean residual min=-0.001215 max=0.001233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -3.0829e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266216
! Component: 050  -  total flux cleaned = -2.78486e-07 Jy
! Component: 100  -  total flux cleaned = -3.88262e-05 Jy
! Total flux subtracted in 100 components = -3.88262e-05 Jy
! Clean residual min=-0.001209 max=0.001220 Jy/beam
! Clean residual mean=-0.000002 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -6.96552e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263902
! Component: 050  -  total flux cleaned = 1.04988e-07 Jy
! Component: 100  -  total flux cleaned = -1.75854e-05 Jy
! Total flux subtracted in 100 components = -1.75854e-05 Jy
! Clean residual min=-0.001203 max=0.001206 Jy/beam
! Clean residual mean=-0.000002 rms=0.000262 Jy/beam
! Combined flux in latest and established models = -8.72406e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261864
! Component: 050  -  total flux cleaned = 1.72555e-05 Jy
! Component: 100  -  total flux cleaned = -1.63885e-05 Jy
! Total flux subtracted in 100 components = -1.63885e-05 Jy
! Clean residual min=-0.001197 max=0.001192 Jy/beam
! Clean residual mean=-0.000002 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.000103629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260054
! Component: 050  -  total flux cleaned = 3.28083e-05 Jy
! Component: 100  -  total flux cleaned = 3.26862e-05 Jy
! Total flux subtracted in 100 components = 3.26862e-05 Jy
! Clean residual min=-0.001191 max=0.001183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -7.0943e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258413
! Component: 050  -  total flux cleaned = -1.27021e-07 Jy
! Component: 100  -  total flux cleaned = -1.49444e-05 Jy
! Total flux subtracted in 100 components = -1.49444e-05 Jy
! Clean residual min=-0.001186 max=0.001173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -8.58873e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256938
! Component: 050  -  total flux cleaned = 1.51806e-05 Jy
! Component: 100  -  total flux cleaned = 2.96071e-05 Jy
! Total flux subtracted in 100 components = 2.96071e-05 Jy
! Clean residual min=-0.001181 max=0.001163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -5.62802e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255601
! Component: 050  -  total flux cleaned = 2.78684e-05 Jy
! Component: 100  -  total flux cleaned = 2.79306e-05 Jy
! Total flux subtracted in 100 components = 2.79306e-05 Jy
! Clean residual min=-0.001177 max=0.001155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -2.83496e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254396
! Component: 050  -  total flux cleaned = 2.68291e-05 Jy
! Component: 100  -  total flux cleaned = 1.37361e-05 Jy
! Total flux subtracted in 100 components = 1.37361e-05 Jy
! Clean residual min=-0.001175 max=0.001149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -1.46135e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253297
! Component: 050  -  total flux cleaned = 2.56716e-05 Jy
! Component: 100  -  total flux cleaned = 1.31232e-05 Jy
! Total flux subtracted in 100 components = 1.31232e-05 Jy
! Clean residual min=-0.001173 max=0.001142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -1.49036e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252304
! Component: 050  -  total flux cleaned = 2.47304e-05 Jy
! Component: 100  -  total flux cleaned = 3.69127e-05 Jy
! Total flux subtracted in 100 components = 3.69127e-05 Jy
! Clean residual min=-0.001170 max=0.001136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = 3.54223e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251353
! Component: 050  -  total flux cleaned = 3.55723e-05 Jy
! Component: 100  -  total flux cleaned = 3.54534e-05 Jy
! Total flux subtracted in 100 components = 3.54534e-05 Jy
! Clean residual min=-0.001168 max=0.001130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 7.08756e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250455
! Component: 050  -  total flux cleaned = -2.64041e-07 Jy
! Component: 100  -  total flux cleaned = -1.13972e-05 Jy
! Total flux subtracted in 100 components = -1.13972e-05 Jy
! Clean residual min=-0.001164 max=0.001124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 5.94784e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249632
! Component: 050  -  total flux cleaned = 2.21673e-05 Jy
! Component: 100  -  total flux cleaned = 3.30275e-05 Jy
! Total flux subtracted in 100 components = 3.30275e-05 Jy
! Clean residual min=-0.001162 max=0.001119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 9.25059e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248835
! Component: 050  -  total flux cleaned = -2.11774e-05 Jy
! Component: 100  -  total flux cleaned = -1.04772e-05 Jy
! Total flux subtracted in 100 components = -1.04772e-05 Jy
! Clean residual min=-0.001161 max=0.001114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 8.20287e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248098
! Component: 050  -  total flux cleaned = 1.02968e-05 Jy
! Component: 100  -  total flux cleaned = -1.01245e-05 Jy
! Total flux subtracted in 100 components = -1.01245e-05 Jy
! Clean residual min=-0.001159 max=0.001110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19042e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247402
! Component: 050  -  total flux cleaned = 3.18896e-08 Jy
! Clean target residual flux of 0.000247402 Jy/beam attained
! Total flux subtracted in 69 components = -4.93597e-06 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 6.69683e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246954
! Clean target residual flux of 0.000246954 Jy/beam attained
! Total flux subtracted in 4 components = -3.38923e-09 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 6.69649e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246926
! Clean target residual flux of 0.000246926 Jy/beam attained
! Total flux subtracted in 1 components = 4.93892e-06 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024692
! Clean target residual flux of 0.00024692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.19038e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 184 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 184 model components to the UV plane model.
! The established model now contains 184 components and 7.19026e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022677  max=0.10281 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_358 closed on Fri Mar 15 14:12:33 2024
