! Started logfile: difmap.log_177 on Fri Mar 15 14:08:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106657
! Component: 050  -  total flux cleaned = -0.151874 Jy
! Component: 100  -  total flux cleaned = -0.208189 Jy
! Total flux subtracted in 100 components = -0.208189 Jy
! Clean residual min=-0.032622 max=0.007325 Jy/beam
! Clean residual mean=-0.000009 rms=0.002228 Jy/beam
! Combined flux in latest and established models = -0.208189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222801
! Component: 050  -  total flux cleaned = -0.022044 Jy
! Component: 100  -  total flux cleaned = -0.0342828 Jy
! Total flux subtracted in 100 components = -0.0342828 Jy
! Clean residual min=-0.010348 max=0.005962 Jy/beam
! Clean residual mean=-0.000004 rms=0.001564 Jy/beam
! Combined flux in latest and established models = -0.242472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156444
! Component: 050  -  total flux cleaned = -0.00859919 Jy
! Component: 100  -  total flux cleaned = -0.0142564 Jy
! Total flux subtracted in 100 components = -0.0142564 Jy
! Clean residual min=-0.008852 max=0.005935 Jy/beam
! Clean residual mean=-0.000002 rms=0.001411 Jy/beam
! Combined flux in latest and established models = -0.256729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141057
! Component: 050  -  total flux cleaned = -0.0024253 Jy
! Component: 100  -  total flux cleaned = -0.00393337 Jy
! Total flux subtracted in 100 components = -0.00393337 Jy
! Clean residual min=-0.008145 max=0.005760 Jy/beam
! Clean residual mean=-0.000002 rms=0.001335 Jy/beam
! Combined flux in latest and established models = -0.260662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133536
! Component: 050  -  total flux cleaned = -0.00167537 Jy
! Component: 100  -  total flux cleaned = -0.00227537 Jy
! Total flux subtracted in 100 components = -0.00227537 Jy
! Clean residual min=-0.007772 max=0.005635 Jy/beam
! Clean residual mean=-0.000001 rms=0.001288 Jy/beam
! Combined flux in latest and established models = -0.262937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128815
! Component: 050  -  total flux cleaned = -0.000413106 Jy
! Component: 100  -  total flux cleaned = -2.68388e-05 Jy
! Total flux subtracted in 100 components = -2.68388e-05 Jy
! Clean residual min=-0.007579 max=0.005490 Jy/beam
! Clean residual mean=-0.000001 rms=0.001254 Jy/beam
! Combined flux in latest and established models = -0.262964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125371
! Component: 050  -  total flux cleaned = 0.000366665 Jy
! Component: 100  -  total flux cleaned = 0.000834181 Jy
! Total flux subtracted in 100 components = 0.000834181 Jy
! Clean residual min=-0.007498 max=0.005331 Jy/beam
! Clean residual mean=-0.000001 rms=0.001225 Jy/beam
! Combined flux in latest and established models = -0.26213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122493
! Component: 050  -  total flux cleaned = 0.000447837 Jy
! Component: 100  -  total flux cleaned = 0.000662134 Jy
! Total flux subtracted in 100 components = 0.000662134 Jy
! Clean residual min=-0.007428 max=0.005186 Jy/beam
! Clean residual mean=-0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = -0.261468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120093
! Component: 050  -  total flux cleaned = 0.000310279 Jy
! Component: 100  -  total flux cleaned = 0.000606736 Jy
! Total flux subtracted in 100 components = 0.000606736 Jy
! Clean residual min=-0.007368 max=0.005054 Jy/beam
! Clean residual mean=-0.000001 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.260861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117984
! Component: 050  -  total flux cleaned = 0.000191552 Jy
! Component: 100  -  total flux cleaned = 0.000376912 Jy
! Total flux subtracted in 100 components = 0.000376912 Jy
! Clean residual min=-0.007299 max=0.004938 Jy/beam
! Clean residual mean=-0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = -0.260484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116138
! Component: 050  -  total flux cleaned = 0.000177011 Jy
! Component: 100  -  total flux cleaned = 0.000177255 Jy
! Total flux subtracted in 100 components = 0.000177255 Jy
! Clean residual min=-0.007241 max=0.004852 Jy/beam
! Clean residual mean=-0.000001 rms=0.001145 Jy/beam
! Combined flux in latest and established models = -0.260307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114514
! Component: 050  -  total flux cleaned = 0.000166881 Jy
! Component: 100  -  total flux cleaned = 0.000167459 Jy
! Total flux subtracted in 100 components = 0.000167459 Jy
! Clean residual min=-0.007198 max=0.004763 Jy/beam
! Clean residual mean=-0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.26014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113066
! Component: 050  -  total flux cleaned = 8.0579e-05 Jy
! Component: 100  -  total flux cleaned = 8.26393e-05 Jy
! Total flux subtracted in 100 components = 8.26393e-05 Jy
! Clean residual min=-0.007141 max=0.004689 Jy/beam
! Clean residual mean=-0.000001 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.260057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111764
! Component: 050  -  total flux cleaned = 0.000150286 Jy
! Component: 100  -  total flux cleaned = 5.41973e-06 Jy
! Total flux subtracted in 100 components = 5.41973e-06 Jy
! Clean residual min=-0.007070 max=0.004623 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = -0.260052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110569
! Component: 050  -  total flux cleaned = 0.000143942 Jy
! Component: 100  -  total flux cleaned = 0.000145531 Jy
! Total flux subtracted in 100 components = 0.000145531 Jy
! Clean residual min=-0.007014 max=0.004556 Jy/beam
! Clean residual mean=-0.000001 rms=0.001095 Jy/beam
! Combined flux in latest and established models = -0.259906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109477
! Component: 050  -  total flux cleaned = 8.37925e-07 Jy
! Component: 100  -  total flux cleaned = 6.77792e-05 Jy
! Total flux subtracted in 100 components = 6.77792e-05 Jy
! Clean residual min=-0.006962 max=0.004498 Jy/beam
! Clean residual mean=-0.000001 rms=0.001085 Jy/beam
! Combined flux in latest and established models = -0.259838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108468
! Component: 050  -  total flux cleaned = 0.000129282 Jy
! Component: 100  -  total flux cleaned = 0.000192429 Jy
! Total flux subtracted in 100 components = 0.000192429 Jy
! Clean residual min=-0.006909 max=0.004451 Jy/beam
! Clean residual mean=-0.000001 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.259646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107557
! Component: 050  -  total flux cleaned = 5.79323e-07 Jy
! Component: 100  -  total flux cleaned = 0.0001838 Jy
! Total flux subtracted in 100 components = 0.0001838 Jy
! Clean residual min=-0.006858 max=0.004393 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.259462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106715
! Component: 050  -  total flux cleaned = 1.33246e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117942 Jy
! Total flux subtracted in 100 components = 0.000117942 Jy
! Clean residual min=-0.006810 max=0.004338 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.259344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105937
! Component: 050  -  total flux cleaned = -5.77927e-05 Jy
! Component: 100  -  total flux cleaned = 5.56495e-05 Jy
! Total flux subtracted in 100 components = 5.56495e-05 Jy
! Clean residual min=-0.006761 max=0.004287 Jy/beam
! Clean residual mean=-0.000001 rms=0.001052 Jy/beam
! Combined flux in latest and established models = -0.259288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105215
! Component: 050  -  total flux cleaned = -5.64226e-05 Jy
! Component: 100  -  total flux cleaned = -5.63687e-05 Jy
! Total flux subtracted in 100 components = -5.63687e-05 Jy
! Clean residual min=-0.006723 max=0.004231 Jy/beam
! Clean residual mean=-0.000001 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.259345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104541
! Component: 050  -  total flux cleaned = 0.000108473 Jy
! Component: 100  -  total flux cleaned = 0.000108118 Jy
! Total flux subtracted in 100 components = 0.000108118 Jy
! Clean residual min=-0.006687 max=0.004192 Jy/beam
! Clean residual mean=-0.000001 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.259237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103903
! Component: 050  -  total flux cleaned = 2.53851e-07 Jy
! Component: 100  -  total flux cleaned = 5.22564e-05 Jy
! Total flux subtracted in 100 components = 5.22564e-05 Jy
! Clean residual min=-0.006650 max=0.004156 Jy/beam
! Clean residual mean=-0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.259185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103288
! Component: 050  -  total flux cleaned = -4.53838e-08 Jy
! Component: 100  -  total flux cleaned = 9.96416e-05 Jy
! Total flux subtracted in 100 components = 9.96416e-05 Jy
! Clean residual min=-0.006616 max=0.004130 Jy/beam
! Clean residual mean=-0.000001 rms=0.001027 Jy/beam
! Combined flux in latest and established models = -0.259085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102717
! Component: 050  -  total flux cleaned = -6.09361e-08 Jy
! Component: 100  -  total flux cleaned = 9.5135e-08 Jy
! Total flux subtracted in 100 components = 9.5135e-08 Jy
! Clean residual min=-0.006582 max=0.004101 Jy/beam
! Clean residual mean=-0.000001 rms=0.001022 Jy/beam
! Combined flux in latest and established models = -0.259085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102178
! Component: 050  -  total flux cleaned = 9.51664e-05 Jy
! Component: 100  -  total flux cleaned = 9.51499e-05 Jy
! Total flux subtracted in 100 components = 9.51499e-05 Jy
! Clean residual min=-0.006548 max=0.004081 Jy/beam
! Clean residual mean=-0.000001 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.25899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101667
! Component: 050  -  total flux cleaned = 4.65133e-05 Jy
! Component: 100  -  total flux cleaned = 4.63313e-05 Jy
! Total flux subtracted in 100 components = 4.63313e-05 Jy
! Clean residual min=-0.006513 max=0.004058 Jy/beam
! Clean residual mean=-0.000001 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.258943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101182
! Component: 050  -  total flux cleaned = 8.96238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133454 Jy
! Total flux subtracted in 100 components = 0.000133454 Jy
! Clean residual min=-0.006484 max=0.004037 Jy/beam
! Clean residual mean=-0.000001 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.25881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100723
! Component: 050  -  total flux cleaned = 4.3397e-05 Jy
! Component: 100  -  total flux cleaned = 4.27137e-05 Jy
! Total flux subtracted in 100 components = 4.27137e-05 Jy
! Clean residual min=-0.006442 max=0.004013 Jy/beam
! Clean residual mean=-0.000001 rms=0.001003 Jy/beam
! Combined flux in latest and established models = -0.258767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100293
! Component: 050  -  total flux cleaned = -8.59544e-05 Jy
! Component: 100  -  total flux cleaned = -4.33105e-07 Jy
! Total flux subtracted in 100 components = -4.33105e-07 Jy
! Clean residual min=-0.006413 max=0.003993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.258768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998907
! Component: 050  -  total flux cleaned = 4.18619e-05 Jy
! Component: 100  -  total flux cleaned = 4.23439e-05 Jy
! Total flux subtracted in 100 components = 4.23439e-05 Jy
! Clean residual min=-0.006377 max=0.003968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000995 Jy/beam
! Combined flux in latest and established models = -0.258725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099497
! Component: 050  -  total flux cleaned = 4.10174e-05 Jy
! Component: 100  -  total flux cleaned = 8.11947e-05 Jy
! Total flux subtracted in 100 components = 8.11947e-05 Jy
! Clean residual min=-0.006353 max=0.003949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000991 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991242
! Clean target residual flux of 0.000991242 Jy/beam attained
! Total flux subtracted in 49 components = 1.96451e-05 Jy
! Clean residual min=-0.006337 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989439
! Clean target residual flux of 0.000989439 Jy/beam attained
! Total flux subtracted in 5 components = -1.97035e-05 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989273
! Clean target residual flux of 0.000989273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006335 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.258644 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 181 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and -0.258644 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.9427  max=6.6382 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_177 closed on Fri Mar 15 14:08:50 2024
