! Started logfile: difmap.log_1251 on Fri Mar 15 14:31:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560182
! Component: 050  -  total flux cleaned = 0.00626288 Jy
! Component: 100  -  total flux cleaned = 0.00952804 Jy
! Total flux subtracted in 100 components = 0.00952804 Jy
! Clean residual min=-0.001777 max=0.002575 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00952804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426654
! Component: 050  -  total flux cleaned = 0.00214849 Jy
! Component: 100  -  total flux cleaned = 0.00372603 Jy
! Total flux subtracted in 100 components = 0.00372603 Jy
! Clean residual min=-0.001745 max=0.001976 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0132541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404353
! Component: 050  -  total flux cleaned = 0.000806151 Jy
! Component: 100  -  total flux cleaned = 0.00115714 Jy
! Total flux subtracted in 100 components = 0.00115714 Jy
! Clean residual min=-0.001702 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0144112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395134
! Component: 050  -  total flux cleaned = 0.000198217 Jy
! Component: 100  -  total flux cleaned = 0.000420332 Jy
! Total flux subtracted in 100 components = 0.000420332 Jy
! Clean residual min=-0.001664 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0148315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388812
! Component: 050  -  total flux cleaned = 0.000139321 Jy
! Component: 100  -  total flux cleaned = 0.000271433 Jy
! Total flux subtracted in 100 components = 0.000271433 Jy
! Clean residual min=-0.001653 max=0.001949 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.015103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383891
! Component: 050  -  total flux cleaned = 0.000126617 Jy
! Component: 100  -  total flux cleaned = 0.000307107 Jy
! Total flux subtracted in 100 components = 0.000307107 Jy
! Clean residual min=-0.001644 max=0.001943 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0154101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379738
! Component: 050  -  total flux cleaned = 0.000143727 Jy
! Component: 100  -  total flux cleaned = 0.000226596 Jy
! Total flux subtracted in 100 components = 0.000226596 Jy
! Clean residual min=-0.001637 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0156367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376172
! Component: 050  -  total flux cleaned = 0.000133519 Jy
! Component: 100  -  total flux cleaned = 0.000210144 Jy
! Total flux subtracted in 100 components = 0.000210144 Jy
! Clean residual min=-0.001629 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0158468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373109
! Component: 050  -  total flux cleaned = 9.96239e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219799 Jy
! Total flux subtracted in 100 components = 0.000219799 Jy
! Clean residual min=-0.001623 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0160666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370353
! Component: 050  -  total flux cleaned = 6.97401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159764 Jy
! Total flux subtracted in 100 components = 0.000159764 Jy
! Clean residual min=-0.001616 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0162264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367844
! Component: 050  -  total flux cleaned = 4.36735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109099 Jy
! Total flux subtracted in 100 components = 0.000109099 Jy
! Clean residual min=-0.001610 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0163355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365561
! Component: 050  -  total flux cleaned = 0.000105209 Jy
! Component: 100  -  total flux cleaned = 0.000187295 Jy
! Total flux subtracted in 100 components = 0.000187295 Jy
! Clean residual min=-0.001601 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0165228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036352
! Component: 050  -  total flux cleaned = 6.05091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158491 Jy
! Total flux subtracted in 100 components = 0.000158491 Jy
! Clean residual min=-0.001593 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0166813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361568
! Component: 050  -  total flux cleaned = 5.76727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133069 Jy
! Total flux subtracted in 100 components = 0.000133069 Jy
! Clean residual min=-0.001585 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0168143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359809
! Component: 050  -  total flux cleaned = 7.40085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164438 Jy
! Total flux subtracted in 100 components = 0.000164438 Jy
! Clean residual min=-0.001576 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358167
! Component: 050  -  total flux cleaned = 3.56605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105462 Jy
! Total flux subtracted in 100 components = 0.000105462 Jy
! Clean residual min=-0.001567 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0170842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356667
! Component: 050  -  total flux cleaned = 1.72172e-05 Jy
! Component: 100  -  total flux cleaned = 8.48841e-05 Jy
! Total flux subtracted in 100 components = 8.48841e-05 Jy
! Clean residual min=-0.001556 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0171691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355224
! Component: 050  -  total flux cleaned = 3.33259e-05 Jy
! Component: 100  -  total flux cleaned = 6.62601e-05 Jy
! Total flux subtracted in 100 components = 6.62601e-05 Jy
! Clean residual min=-0.001546 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0172354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353921
! Component: 050  -  total flux cleaned = 3.23343e-05 Jy
! Component: 100  -  total flux cleaned = 7.98378e-05 Jy
! Total flux subtracted in 100 components = 7.98378e-05 Jy
! Clean residual min=-0.001537 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0173152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035264
! Component: 050  -  total flux cleaned = 1.54022e-05 Jy
! Component: 100  -  total flux cleaned = 6.1786e-05 Jy
! Total flux subtracted in 100 components = 6.1786e-05 Jy
! Clean residual min=-0.001528 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.017377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351433
! Component: 050  -  total flux cleaned = 3.03204e-05 Jy
! Component: 100  -  total flux cleaned = 4.52398e-05 Jy
! Total flux subtracted in 100 components = 4.52398e-05 Jy
! Clean residual min=-0.001521 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0174222 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003503
! Component: 050  -  total flux cleaned = 4.44242e-05 Jy
! Component: 100  -  total flux cleaned = 7.36058e-05 Jy
! Total flux subtracted in 100 components = 7.36058e-05 Jy
! Clean residual min=-0.001512 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0174958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349212
! Component: 050  -  total flux cleaned = 4.32228e-05 Jy
! Component: 100  -  total flux cleaned = 7.13327e-05 Jy
! Total flux subtracted in 100 components = 7.13327e-05 Jy
! Clean residual min=-0.001503 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348186
! Clean target residual flux of 0.000348186 Jy/beam attained
! Total flux subtracted in 36 components = 2.05955e-09 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347807
! Clean target residual flux of 0.000347807 Jy/beam attained
! Total flux subtracted in 2 components = 1.39239e-05 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347793
! Clean target residual flux of 0.000347793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175811 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0175811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10659  max=0.93856 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1251 closed on Fri Mar 15 14:31:21 2024
