! Started logfile: difmap.log_1262 on Fri Mar 15 14:31:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000740254
! Component: 050  -  total flux cleaned = 0.00131262 Jy
! Component: 100  -  total flux cleaned = 0.00221225 Jy
! Total flux subtracted in 100 components = 0.00221225 Jy
! Clean residual min=-0.003906 max=0.003890 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00221225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056702
! Component: 050  -  total flux cleaned = 0.000424871 Jy
! Component: 100  -  total flux cleaned = 0.00032853 Jy
! Total flux subtracted in 100 components = 0.00032853 Jy
! Clean residual min=-0.002418 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00254078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512907
! Component: 050  -  total flux cleaned = -0.000264375 Jy
! Component: 100  -  total flux cleaned = -0.000267196 Jy
! Total flux subtracted in 100 components = -0.000267196 Jy
! Clean residual min=-0.002105 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00227359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485884
! Component: 050  -  total flux cleaned = 0.000328417 Jy
! Component: 100  -  total flux cleaned = 0.000448401 Jy
! Total flux subtracted in 100 components = 0.000448401 Jy
! Clean residual min=-0.002022 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00272199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468881
! Component: 050  -  total flux cleaned = 0.000163154 Jy
! Component: 100  -  total flux cleaned = 0.000111305 Jy
! Total flux subtracted in 100 components = 0.000111305 Jy
! Clean residual min=-0.001940 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00283329 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004565
! Component: 050  -  total flux cleaned = -9.2057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180692 Jy
! Total flux subtracted in 100 components = -0.000180692 Jy
! Clean residual min=-0.001866 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0026526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446808
! Component: 050  -  total flux cleaned = -4.19889e-05 Jy
! Component: 100  -  total flux cleaned = -4.10514e-05 Jy
! Total flux subtracted in 100 components = -4.10514e-05 Jy
! Clean residual min=-0.001807 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00261155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438875
! Component: 050  -  total flux cleaned = 3.70672e-07 Jy
! Component: 100  -  total flux cleaned = -0.000143447 Jy
! Total flux subtracted in 100 components = -0.000143447 Jy
! Clean residual min=-0.001789 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0024681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432293
! Component: 050  -  total flux cleaned = 3.57556e-05 Jy
! Component: 100  -  total flux cleaned = 8.51049e-07 Jy
! Total flux subtracted in 100 components = 8.51049e-07 Jy
! Clean residual min=-0.001771 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00246895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426481
! Component: 050  -  total flux cleaned = -6.70373e-05 Jy
! Component: 100  -  total flux cleaned = -6.74237e-05 Jy
! Total flux subtracted in 100 components = -6.74237e-05 Jy
! Clean residual min=-0.001747 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421182
! Component: 050  -  total flux cleaned = -0.000124538 Jy
! Component: 100  -  total flux cleaned = -9.32983e-05 Jy
! Total flux subtracted in 100 components = -9.32983e-05 Jy
! Clean residual min=-0.001729 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00230823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041646
! Component: 050  -  total flux cleaned = -8.85219e-05 Jy
! Component: 100  -  total flux cleaned = -8.84342e-05 Jy
! Total flux subtracted in 100 components = -8.84342e-05 Jy
! Clean residual min=-0.001707 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0022198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412239
! Component: 050  -  total flux cleaned = -5.5939e-05 Jy
! Component: 100  -  total flux cleaned = -5.59864e-05 Jy
! Total flux subtracted in 100 components = -5.59864e-05 Jy
! Clean residual min=-0.001684 max=0.001837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00216381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408393
! Component: 050  -  total flux cleaned = 6.4183e-08 Jy
! Component: 100  -  total flux cleaned = -2.60422e-05 Jy
! Total flux subtracted in 100 components = -2.60422e-05 Jy
! Clean residual min=-0.001671 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00213777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Component: 050  -  total flux cleaned = 5.06739e-05 Jy
! Component: 100  -  total flux cleaned = 1.52965e-06 Jy
! Total flux subtracted in 100 components = 1.52965e-06 Jy
! Clean residual min=-0.001662 max=0.001771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0021393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401663
! Component: 050  -  total flux cleaned = 4.88426e-05 Jy
! Component: 100  -  total flux cleaned = 7.25999e-05 Jy
! Total flux subtracted in 100 components = 7.25999e-05 Jy
! Clean residual min=-0.001654 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0022119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398683
! Component: 050  -  total flux cleaned = 8.82883e-08 Jy
! Component: 100  -  total flux cleaned = 2.40508e-07 Jy
! Total flux subtracted in 100 components = 2.40508e-07 Jy
! Clean residual min=-0.001646 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00221214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395968
! Component: 050  -  total flux cleaned = 4.44572e-05 Jy
! Component: 100  -  total flux cleaned = 4.40123e-05 Jy
! Total flux subtracted in 100 components = 4.40123e-05 Jy
! Clean residual min=-0.001637 max=0.001735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00225615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393443
! Component: 050  -  total flux cleaned = 2.13905e-05 Jy
! Component: 100  -  total flux cleaned = 2.09315e-05 Jy
! Total flux subtracted in 100 components = 2.09315e-05 Jy
! Clean residual min=-0.001630 max=0.001722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00227708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039114
! Component: 050  -  total flux cleaned = 2.06288e-05 Jy
! Component: 100  -  total flux cleaned = 4.09884e-05 Jy
! Total flux subtracted in 100 components = 4.09884e-05 Jy
! Clean residual min=-0.001623 max=0.001712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00231807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388973
! Component: 050  -  total flux cleaned = 2.73209e-07 Jy
! Component: 100  -  total flux cleaned = 1.9734e-05 Jy
! Total flux subtracted in 100 components = 1.9734e-05 Jy
! Clean residual min=-0.001616 max=0.001702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0023378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386935
! Component: 050  -  total flux cleaned = 1.93269e-05 Jy
! Component: 100  -  total flux cleaned = 3.81113e-05 Jy
! Total flux subtracted in 100 components = 3.81113e-05 Jy
! Clean residual min=-0.001608 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00237592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385016
! Component: 050  -  total flux cleaned = 3.73238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110587 Jy
! Total flux subtracted in 100 components = 0.000110587 Jy
! Clean residual min=-0.001600 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0024865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038323
! Component: 050  -  total flux cleaned = -2.2307e-07 Jy
! Component: 100  -  total flux cleaned = 5.30544e-05 Jy
! Total flux subtracted in 100 components = 5.30544e-05 Jy
! Clean residual min=-0.001593 max=0.001680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00253956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381566
! Component: 050  -  total flux cleaned = 1.68682e-07 Jy
! Component: 100  -  total flux cleaned = 6.90355e-05 Jy
! Total flux subtracted in 100 components = 6.90355e-05 Jy
! Clean residual min=-0.001585 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00260859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379942
! Component: 050  -  total flux cleaned = 3.47909e-08 Jy
! Component: 100  -  total flux cleaned = 5.03553e-05 Jy
! Total flux subtracted in 100 components = 5.03553e-05 Jy
! Clean residual min=-0.001578 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00265895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378501
! Component: 050  -  total flux cleaned = 3.29595e-05 Jy
! Component: 100  -  total flux cleaned = 3.31707e-05 Jy
! Total flux subtracted in 100 components = 3.31707e-05 Jy
! Clean residual min=-0.001568 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00269212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377072
! Component: 050  -  total flux cleaned = 4.80522e-05 Jy
! Component: 100  -  total flux cleaned = 6.35031e-05 Jy
! Total flux subtracted in 100 components = 6.35031e-05 Jy
! Clean residual min=-0.001562 max=0.001654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00275562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375767
! Component: 050  -  total flux cleaned = 1.54684e-05 Jy
! Component: 100  -  total flux cleaned = 1.48774e-07 Jy
! Total flux subtracted in 100 components = 1.48774e-07 Jy
! Clean residual min=-0.001554 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00275577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374521
! Component: 050  -  total flux cleaned = 2.9652e-07 Jy
! Clean target residual flux of 0.000374521 Jy/beam attained
! Total flux subtracted in 87 components = 5.29382e-05 Jy
! Clean residual min=-0.001547 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373469
! Clean target residual flux of 0.000373469 Jy/beam attained
! Total flux subtracted in 4 components = -1.49577e-05 Jy
! Clean residual min=-0.001546 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00279375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373414
! Clean target residual flux of 0.000373414 Jy/beam attained
! Total flux subtracted in 1 components = 7.46907e-06 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373402
! Clean target residual flux of 0.000373402 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001546 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00280122 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and 0.00280122 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14641  max=1.1263 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1262 closed on Fri Mar 15 14:31:41 2024
