! Started logfile: difmap.log_683 on Fri Mar 15 14:18:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465304
! Component: 050  -  total flux cleaned = -0.00330723 Jy
! Component: 100  -  total flux cleaned = -0.00519426 Jy
! Total flux subtracted in 100 components = -0.00519426 Jy
! Clean residual min=-0.002078 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00519426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419288
! Component: 050  -  total flux cleaned = -0.000419072 Jy
! Component: 100  -  total flux cleaned = -0.000276558 Jy
! Total flux subtracted in 100 components = -0.000276558 Jy
! Clean residual min=-0.001971 max=0.001823 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00547082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407113
! Component: 050  -  total flux cleaned = 0.000257864 Jy
! Component: 100  -  total flux cleaned = 0.000337082 Jy
! Total flux subtracted in 100 components = 0.000337082 Jy
! Clean residual min=-0.001903 max=0.001823 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00513374 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003995
! Component: 050  -  total flux cleaned = 3.68698e-05 Jy
! Component: 100  -  total flux cleaned = 7.01377e-05 Jy
! Total flux subtracted in 100 components = 7.01377e-05 Jy
! Clean residual min=-0.001845 max=0.001808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0050636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393955
! Component: 050  -  total flux cleaned = -3.26486e-05 Jy
! Component: 100  -  total flux cleaned = -9.42374e-05 Jy
! Total flux subtracted in 100 components = -9.42374e-05 Jy
! Clean residual min=-0.001801 max=0.001796 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00515784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038952
! Component: 050  -  total flux cleaned = -5.93389e-05 Jy
! Component: 100  -  total flux cleaned = -5.89483e-05 Jy
! Total flux subtracted in 100 components = -5.89483e-05 Jy
! Clean residual min=-0.001766 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00521679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385671
! Component: 050  -  total flux cleaned = -3.69137e-07 Jy
! Component: 100  -  total flux cleaned = 2.5685e-05 Jy
! Total flux subtracted in 100 components = 2.5685e-05 Jy
! Clean residual min=-0.001741 max=0.001781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0051911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382286
! Component: 050  -  total flux cleaned = -4.08676e-07 Jy
! Component: 100  -  total flux cleaned = -4.23389e-07 Jy
! Total flux subtracted in 100 components = -4.23389e-07 Jy
! Clean residual min=-0.001719 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00519153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379316
! Component: 050  -  total flux cleaned = 2.43868e-05 Jy
! Component: 100  -  total flux cleaned = 4.80141e-05 Jy
! Total flux subtracted in 100 components = 4.80141e-05 Jy
! Clean residual min=-0.001699 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00514351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376691
! Component: 050  -  total flux cleaned = 6.85341e-05 Jy
! Component: 100  -  total flux cleaned = 6.80453e-05 Jy
! Total flux subtracted in 100 components = 6.80453e-05 Jy
! Clean residual min=-0.001685 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00507547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374364
! Component: 050  -  total flux cleaned = 2.18656e-05 Jy
! Component: 100  -  total flux cleaned = 2.20257e-05 Jy
! Total flux subtracted in 100 components = 2.20257e-05 Jy
! Clean residual min=-0.001672 max=0.001746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00505344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372183
! Component: 050  -  total flux cleaned = 4.21893e-05 Jy
! Component: 100  -  total flux cleaned = 8.33913e-05 Jy
! Total flux subtracted in 100 components = 8.33913e-05 Jy
! Clean residual min=-0.001662 max=0.001737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00497005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370207
! Component: 050  -  total flux cleaned = 7.00602e-08 Jy
! Component: 100  -  total flux cleaned = 1.99644e-05 Jy
! Total flux subtracted in 100 components = 1.99644e-05 Jy
! Clean residual min=-0.001653 max=0.001726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00495008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368371
! Component: 050  -  total flux cleaned = 1.95812e-05 Jy
! Component: 100  -  total flux cleaned = 3.85454e-05 Jy
! Total flux subtracted in 100 components = 3.85454e-05 Jy
! Clean residual min=-0.001644 max=0.001718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00491154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366633
! Component: 050  -  total flux cleaned = 1.49751e-07 Jy
! Component: 100  -  total flux cleaned = 1.88208e-05 Jy
! Total flux subtracted in 100 components = 1.88208e-05 Jy
! Clean residual min=-0.001638 max=0.001710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00489272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036501
! Component: 050  -  total flux cleaned = 3.63212e-05 Jy
! Component: 100  -  total flux cleaned = 3.65236e-05 Jy
! Total flux subtracted in 100 components = 3.65236e-05 Jy
! Clean residual min=-0.001630 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00485619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363466
! Component: 050  -  total flux cleaned = 1.77877e-05 Jy
! Component: 100  -  total flux cleaned = 3.5406e-05 Jy
! Total flux subtracted in 100 components = 3.5406e-05 Jy
! Clean residual min=-0.001622 max=0.001697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00482079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362024
! Component: 050  -  total flux cleaned = 1.72504e-05 Jy
! Component: 100  -  total flux cleaned = 5.09129e-05 Jy
! Total flux subtracted in 100 components = 5.09129e-05 Jy
! Clean residual min=-0.001617 max=0.001690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00476988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360656
! Component: 050  -  total flux cleaned = 3.30833e-05 Jy
! Component: 100  -  total flux cleaned = 4.91571e-05 Jy
! Total flux subtracted in 100 components = 4.91571e-05 Jy
! Clean residual min=-0.001611 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00472072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359388
! Component: 050  -  total flux cleaned = 1.59779e-05 Jy
! Component: 100  -  total flux cleaned = 6.33021e-05 Jy
! Total flux subtracted in 100 components = 6.33021e-05 Jy
! Clean residual min=-0.001605 max=0.001682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00465742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358177
! Component: 050  -  total flux cleaned = 1.52856e-05 Jy
! Component: 100  -  total flux cleaned = 1.54677e-05 Jy
! Total flux subtracted in 100 components = 1.54677e-05 Jy
! Clean residual min=-0.001599 max=0.001678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00464195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035701
! Component: 050  -  total flux cleaned = 4.55259e-05 Jy
! Component: 100  -  total flux cleaned = 6.03529e-05 Jy
! Total flux subtracted in 100 components = 6.03529e-05 Jy
! Clean residual min=-0.001595 max=0.001674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0045816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355939
! Component: 050  -  total flux cleaned = 1.4878e-05 Jy
! Component: 100  -  total flux cleaned = 4.4003e-05 Jy
! Total flux subtracted in 100 components = 4.4003e-05 Jy
! Clean residual min=-0.001590 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00453759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354925
! Component: 050  -  total flux cleaned = 4.29167e-05 Jy
! Clean target residual flux of 0.000354925 Jy/beam attained
! Total flux subtracted in 63 components = 2.15137e-05 Jy
! Clean residual min=-0.001588 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00451608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354307
! Clean target residual flux of 0.000354307 Jy/beam attained
! Total flux subtracted in 7 components = -7.11021e-06 Jy
! Clean residual min=-0.001587 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00452319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035424
! Clean target residual flux of 0.00035424 Jy/beam attained
! Total flux subtracted in 1 components = 7.08593e-06 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354229
! Clean target residual flux of 0.000354229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0045161 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.0045161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10453  max=0.93758 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_683 closed on Fri Mar 15 14:19:13 2024
