! Started logfile: difmap.log_195 on Fri Mar 15 14:08:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101998
! Component: 050  -  total flux cleaned = 0.0100016 Jy
! Component: 100  -  total flux cleaned = 0.0119895 Jy
! Total flux subtracted in 100 components = 0.0119895 Jy
! Clean residual min=-0.003903 max=0.003836 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0119895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070463
! Component: 050  -  total flux cleaned = -0.000144015 Jy
! Component: 100  -  total flux cleaned = -0.000377763 Jy
! Total flux subtracted in 100 components = -0.000377763 Jy
! Clean residual min=-0.002727 max=0.002706 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0116118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641375
! Component: 050  -  total flux cleaned = -0.000284391 Jy
! Component: 100  -  total flux cleaned = -0.000204699 Jy
! Total flux subtracted in 100 components = -0.000204699 Jy
! Clean residual min=-0.002579 max=0.002598 Jy/beam
! Clean residual mean=0.000005 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0114071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609205
! Component: 050  -  total flux cleaned = 0.000498102 Jy
! Component: 100  -  total flux cleaned = 0.000565665 Jy
! Total flux subtracted in 100 components = 0.000565665 Jy
! Clean residual min=-0.002483 max=0.002498 Jy/beam
! Clean residual mean=0.000005 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0119727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588528
! Component: 050  -  total flux cleaned = 0.00018363 Jy
! Component: 100  -  total flux cleaned = 0.000184362 Jy
! Total flux subtracted in 100 components = 0.000184362 Jy
! Clean residual min=-0.002438 max=0.002405 Jy/beam
! Clean residual mean=0.000005 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0121571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572097
! Component: 050  -  total flux cleaned = 0.00016942 Jy
! Component: 100  -  total flux cleaned = 0.000331876 Jy
! Total flux subtracted in 100 components = 0.000331876 Jy
! Clean residual min=-0.002411 max=0.002338 Jy/beam
! Clean residual mean=0.000005 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.012489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055826
! Component: 050  -  total flux cleaned = 5.28433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103972 Jy
! Total flux subtracted in 100 components = 0.000103972 Jy
! Clean residual min=-0.002373 max=0.002284 Jy/beam
! Clean residual mean=0.000005 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.012593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546213
! Component: 050  -  total flux cleaned = 1.85128e-07 Jy
! Component: 100  -  total flux cleaned = 1.44164e-07 Jy
! Total flux subtracted in 100 components = 1.44164e-07 Jy
! Clean residual min=-0.002333 max=0.002225 Jy/beam
! Clean residual mean=0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0125931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535509
! Component: 050  -  total flux cleaned = -4.51696e-05 Jy
! Component: 100  -  total flux cleaned = 4.2247e-05 Jy
! Total flux subtracted in 100 components = 4.2247e-05 Jy
! Clean residual min=-0.002295 max=0.002170 Jy/beam
! Clean residual mean=0.000005 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0126354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525845
! Component: 050  -  total flux cleaned = -4.32176e-05 Jy
! Component: 100  -  total flux cleaned = -4.386e-05 Jy
! Total flux subtracted in 100 components = -4.386e-05 Jy
! Clean residual min=-0.002258 max=0.002118 Jy/beam
! Clean residual mean=0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0125915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517106
! Component: 050  -  total flux cleaned = 4.02738e-05 Jy
! Component: 100  -  total flux cleaned = 7.89464e-05 Jy
! Total flux subtracted in 100 components = 7.89464e-05 Jy
! Clean residual min=-0.002224 max=0.002069 Jy/beam
! Clean residual mean=0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0126704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509282
! Component: 050  -  total flux cleaned = 3.76058e-05 Jy
! Component: 100  -  total flux cleaned = -1.10522e-07 Jy
! Total flux subtracted in 100 components = -1.10522e-07 Jy
! Clean residual min=-0.002200 max=0.002032 Jy/beam
! Clean residual mean=0.000006 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0126703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502229
! Component: 050  -  total flux cleaned = -7.33241e-05 Jy
! Component: 100  -  total flux cleaned = -3.74832e-05 Jy
! Total flux subtracted in 100 components = -3.74832e-05 Jy
! Clean residual min=-0.002176 max=0.002012 Jy/beam
! Clean residual mean=0.000006 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0126328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495778
! Component: 050  -  total flux cleaned = -3.56331e-05 Jy
! Component: 100  -  total flux cleaned = -3.62778e-05 Jy
! Total flux subtracted in 100 components = -3.62778e-05 Jy
! Clean residual min=-0.002149 max=0.001994 Jy/beam
! Clean residual mean=0.000006 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0125966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489742
! Component: 050  -  total flux cleaned = -3.38391e-05 Jy
! Component: 100  -  total flux cleaned = -3.42247e-05 Jy
! Total flux subtracted in 100 components = -3.42247e-05 Jy
! Clean residual min=-0.002126 max=0.001975 Jy/beam
! Clean residual mean=0.000006 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0125623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484215
! Component: 050  -  total flux cleaned = -6.41334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127287 Jy
! Total flux subtracted in 100 components = -0.000127287 Jy
! Clean residual min=-0.002101 max=0.001959 Jy/beam
! Clean residual mean=0.000006 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.012435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479047
! Component: 050  -  total flux cleaned = 3.15639e-05 Jy
! Component: 100  -  total flux cleaned = -3.0056e-05 Jy
! Total flux subtracted in 100 components = -3.0056e-05 Jy
! Clean residual min=-0.002077 max=0.001944 Jy/beam
! Clean residual mean=0.000006 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.012405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474228
! Component: 050  -  total flux cleaned = -6.00724e-05 Jy
! Component: 100  -  total flux cleaned = -8.25186e-07 Jy
! Total flux subtracted in 100 components = -8.25186e-07 Jy
! Clean residual min=-0.002055 max=0.001928 Jy/beam
! Clean residual mean=0.000006 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0124042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469707
! Component: 050  -  total flux cleaned = -2.93864e-05 Jy
! Component: 100  -  total flux cleaned = -1.66594e-06 Jy
! Total flux subtracted in 100 components = -1.66594e-06 Jy
! Clean residual min=-0.002028 max=0.001908 Jy/beam
! Clean residual mean=0.000006 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0124025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465441
! Component: 050  -  total flux cleaned = -8.46634e-05 Jy
! Component: 100  -  total flux cleaned = -8.39958e-05 Jy
! Total flux subtracted in 100 components = -8.39958e-05 Jy
! Clean residual min=-0.002007 max=0.001889 Jy/beam
! Clean residual mean=0.000006 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0123185 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004615
! Component: 050  -  total flux cleaned = 1.34622e-07 Jy
! Component: 100  -  total flux cleaned = 2.67557e-05 Jy
! Total flux subtracted in 100 components = 2.67557e-05 Jy
! Clean residual min=-0.001989 max=0.001876 Jy/beam
! Clean residual mean=0.000006 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0123453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457709
! Component: 050  -  total flux cleaned = -3.39034e-07 Jy
! Component: 100  -  total flux cleaned = -2.19097e-07 Jy
! Total flux subtracted in 100 components = -2.19097e-07 Jy
! Clean residual min=-0.001964 max=0.001865 Jy/beam
! Clean residual mean=0.000006 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.012345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454178
! Component: 050  -  total flux cleaned = 4.5352e-08 Jy
! Component: 100  -  total flux cleaned = 2.56313e-05 Jy
! Total flux subtracted in 100 components = 2.56313e-05 Jy
! Clean residual min=-0.001944 max=0.001851 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0123707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450907
! Component: 050  -  total flux cleaned = 4.95823e-05 Jy
! Component: 100  -  total flux cleaned = 9.62836e-07 Jy
! Total flux subtracted in 100 components = 9.62836e-07 Jy
! Clean residual min=-0.001929 max=0.001839 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0123716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447724
! Component: 050  -  total flux cleaned = 3.24321e-07 Jy
! Component: 100  -  total flux cleaned = 4.80121e-05 Jy
! Total flux subtracted in 100 components = 4.80121e-05 Jy
! Clean residual min=-0.001909 max=0.001827 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0124196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444826
! Component: 050  -  total flux cleaned = -4.63527e-05 Jy
! Component: 100  -  total flux cleaned = 4.61105e-05 Jy
! Total flux subtracted in 100 components = 4.61105e-05 Jy
! Clean residual min=-0.001892 max=0.001816 Jy/beam
! Clean residual mean=0.000006 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0124658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442017
! Component: 050  -  total flux cleaned = 2.25653e-05 Jy
! Component: 100  -  total flux cleaned = 1.17952e-07 Jy
! Total flux subtracted in 100 components = 1.17952e-07 Jy
! Clean residual min=-0.001878 max=0.001805 Jy/beam
! Clean residual mean=0.000006 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439322
! Component: 050  -  total flux cleaned = 4.63294e-07 Jy
! Component: 100  -  total flux cleaned = 6.65003e-05 Jy
! Total flux subtracted in 100 components = 6.65003e-05 Jy
! Clean residual min=-0.001865 max=0.001791 Jy/beam
! Clean residual mean=0.000006 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0125324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436727
! Component: 050  -  total flux cleaned = -2.12721e-05 Jy
! Component: 100  -  total flux cleaned = 4.30632e-05 Jy
! Total flux subtracted in 100 components = 4.30632e-05 Jy
! Clean residual min=-0.001856 max=0.001777 Jy/beam
! Clean residual mean=0.000006 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0125754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434321
! Component: 050  -  total flux cleaned = -4.2347e-05 Jy
! Component: 100  -  total flux cleaned = -4.2018e-05 Jy
! Total flux subtracted in 100 components = -4.2018e-05 Jy
! Clean residual min=-0.001849 max=0.001766 Jy/beam
! Clean residual mean=0.000006 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0125334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432035
! Component: 050  -  total flux cleaned = 4.13779e-05 Jy
! Component: 100  -  total flux cleaned = 2.09586e-05 Jy
! Total flux subtracted in 100 components = 2.09586e-05 Jy
! Clean residual min=-0.001845 max=0.001754 Jy/beam
! Clean residual mean=0.000006 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0125544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042982
! Component: 050  -  total flux cleaned = 2.01463e-05 Jy
! Component: 100  -  total flux cleaned = 1.98232e-05 Jy
! Total flux subtracted in 100 components = 1.98232e-05 Jy
! Clean residual min=-0.001835 max=0.001741 Jy/beam
! Clean residual mean=0.000006 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0125742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427655
! Component: 050  -  total flux cleaned = -1.88047e-08 Jy
! Component: 100  -  total flux cleaned = -1.95641e-05 Jy
! Total flux subtracted in 100 components = -1.95641e-05 Jy
! Clean residual min=-0.001828 max=0.001732 Jy/beam
! Clean residual mean=0.000006 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0125546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425654
! Component: 050  -  total flux cleaned = -2.70466e-08 Jy
! Component: 100  -  total flux cleaned = -1.91337e-05 Jy
! Total flux subtracted in 100 components = -1.91337e-05 Jy
! Clean residual min=-0.001818 max=0.001720 Jy/beam
! Clean residual mean=0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0125355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423691
! Component: 050  -  total flux cleaned = -1.91749e-08 Jy
! Component: 100  -  total flux cleaned = -1.87986e-05 Jy
! Total flux subtracted in 100 components = -1.87986e-05 Jy
! Clean residual min=-0.001810 max=0.001710 Jy/beam
! Clean residual mean=0.000005 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0125167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421845
! Component: 050  -  total flux cleaned = 2.60845e-07 Jy
! Component: 100  -  total flux cleaned = 2.56952e-07 Jy
! Total flux subtracted in 100 components = 2.56952e-07 Jy
! Clean residual min=-0.001804 max=0.001702 Jy/beam
! Clean residual mean=0.000006 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.012517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419994
! Component: 050  -  total flux cleaned = -3.64063e-05 Jy
! Component: 100  -  total flux cleaned = 3.55523e-05 Jy
! Total flux subtracted in 100 components = 3.55523e-05 Jy
! Clean residual min=-0.001796 max=0.001692 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0125525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418234
! Component: 050  -  total flux cleaned = -5.38718e-05 Jy
! Component: 100  -  total flux cleaned = -3.64235e-05 Jy
! Total flux subtracted in 100 components = -3.64235e-05 Jy
! Clean residual min=-0.001787 max=0.001688 Jy/beam
! Clean residual mean=0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0125161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416566
! Component: 050  -  total flux cleaned = -5.24659e-05 Jy
! Component: 100  -  total flux cleaned = -3.51857e-05 Jy
! Total flux subtracted in 100 components = -3.51857e-05 Jy
! Clean residual min=-0.001780 max=0.001684 Jy/beam
! Clean residual mean=0.000006 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0124809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414976
! Component: 050  -  total flux cleaned = -5.14262e-05 Jy
! Component: 100  -  total flux cleaned = -1.74637e-05 Jy
! Total flux subtracted in 100 components = -1.74637e-05 Jy
! Clean residual min=-0.001773 max=0.001678 Jy/beam
! Clean residual mean=0.000006 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0124634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413393
! Component: 050  -  total flux cleaned = -3.38778e-05 Jy
! Component: 100  -  total flux cleaned = -5.05847e-05 Jy
! Total flux subtracted in 100 components = -5.05847e-05 Jy
! Clean residual min=-0.001765 max=0.001672 Jy/beam
! Clean residual mean=0.000006 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0124129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411909
! Clean target residual flux of 0.000411909 Jy/beam attained
! Total flux subtracted in 44 components = -1.6229e-05 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0123966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411231
! Clean target residual flux of 0.000411231 Jy/beam attained
! Total flux subtracted in 6 components = 1.64727e-05 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411154
! Clean target residual flux of 0.000411154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001671 Jy/beam
! Clean residual mean=0.000006 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0124131 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 288 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 288 model components to the UV plane model.
! The established model now contains 288 components and 0.0124131 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21687  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_195 closed on Fri Mar 15 14:09:09 2024
