! Started logfile: difmap.log_180 on Fri Mar 15 14:08:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104507
! Component: 050  -  total flux cleaned = -0.145504 Jy
! Component: 100  -  total flux cleaned = -0.199319 Jy
! Total flux subtracted in 100 components = -0.199319 Jy
! Clean residual min=-0.031188 max=0.007564 Jy/beam
! Clean residual mean=-0.000008 rms=0.002227 Jy/beam
! Combined flux in latest and established models = -0.199319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022273
! Component: 050  -  total flux cleaned = -0.0207409 Jy
! Component: 100  -  total flux cleaned = -0.0328681 Jy
! Total flux subtracted in 100 components = -0.0328681 Jy
! Clean residual min=-0.009883 max=0.007785 Jy/beam
! Clean residual mean=-0.000003 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.232188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160601
! Component: 050  -  total flux cleaned = -0.00728754 Jy
! Component: 100  -  total flux cleaned = -0.0100738 Jy
! Total flux subtracted in 100 components = -0.0100738 Jy
! Clean residual min=-0.008091 max=0.006261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001447 Jy/beam
! Combined flux in latest and established models = -0.242261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144656
! Component: 050  -  total flux cleaned = -0.00141599 Jy
! Component: 100  -  total flux cleaned = -0.00244602 Jy
! Total flux subtracted in 100 components = -0.00244602 Jy
! Clean residual min=-0.007504 max=0.005335 Jy/beam
! Clean residual mean=-0.000002 rms=0.001357 Jy/beam
! Combined flux in latest and established models = -0.244707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135721
! Component: 050  -  total flux cleaned = -0.000909018 Jy
! Component: 100  -  total flux cleaned = -0.00140309 Jy
! Total flux subtracted in 100 components = -0.00140309 Jy
! Clean residual min=-0.007190 max=0.005177 Jy/beam
! Clean residual mean=-0.000001 rms=0.001299 Jy/beam
! Combined flux in latest and established models = -0.24611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129946
! Component: 050  -  total flux cleaned = -0.000295613 Jy
! Component: 100  -  total flux cleaned = -2.44161e-05 Jy
! Total flux subtracted in 100 components = -2.44161e-05 Jy
! Clean residual min=-0.007031 max=0.005020 Jy/beam
! Clean residual mean=-0.000001 rms=0.001257 Jy/beam
! Combined flux in latest and established models = -0.246135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125678
! Component: 050  -  total flux cleaned = -0.000135875 Jy
! Component: 100  -  total flux cleaned = -0.000264789 Jy
! Total flux subtracted in 100 components = -0.000264789 Jy
! Clean residual min=-0.006907 max=0.004856 Jy/beam
! Clean residual mean=-0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = -0.2464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122353
! Component: 050  -  total flux cleaned = -0.000234351 Jy
! Component: 100  -  total flux cleaned = -0.000453803 Jy
! Total flux subtracted in 100 components = -0.000453803 Jy
! Clean residual min=-0.006808 max=0.004770 Jy/beam
! Clean residual mean=-0.000001 rms=0.001196 Jy/beam
! Combined flux in latest and established models = -0.246853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119634
! Component: 050  -  total flux cleaned = 4.43615e-07 Jy
! Component: 100  -  total flux cleaned = 2.93719e-06 Jy
! Total flux subtracted in 100 components = 2.93719e-06 Jy
! Clean residual min=-0.006714 max=0.004700 Jy/beam
! Clean residual mean=-0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.24685 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011732
! Component: 050  -  total flux cleaned = 0.000195875 Jy
! Component: 100  -  total flux cleaned = 0.000289069 Jy
! Total flux subtracted in 100 components = 0.000289069 Jy
! Clean residual min=-0.006646 max=0.004624 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -0.246561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115299
! Component: 050  -  total flux cleaned = 8.96921e-05 Jy
! Component: 100  -  total flux cleaned = 8.95241e-05 Jy
! Total flux subtracted in 100 components = 8.95241e-05 Jy
! Clean residual min=-0.006573 max=0.004596 Jy/beam
! Clean residual mean=-0.000001 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.246472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113472
! Component: 050  -  total flux cleaned = 8.81646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171937 Jy
! Total flux subtracted in 100 components = 0.000171937 Jy
! Clean residual min=-0.006498 max=0.004562 Jy/beam
! Clean residual mean=-0.000001 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.2463 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011181
! Component: 050  -  total flux cleaned = -1.39061e-06 Jy
! Component: 100  -  total flux cleaned = -1.80149e-06 Jy
! Total flux subtracted in 100 components = -1.80149e-06 Jy
! Clean residual min=-0.006429 max=0.004543 Jy/beam
! Clean residual mean=-0.000001 rms=0.001103 Jy/beam
! Combined flux in latest and established models = -0.246302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110313
! Component: 050  -  total flux cleaned = 7.77071e-05 Jy
! Component: 100  -  total flux cleaned = 7.80713e-05 Jy
! Total flux subtracted in 100 components = 7.80713e-05 Jy
! Clean residual min=-0.006377 max=0.004521 Jy/beam
! Clean residual mean=-0.000001 rms=0.001089 Jy/beam
! Combined flux in latest and established models = -0.246224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108936
! Component: 050  -  total flux cleaned = -1.26493e-08 Jy
! Component: 100  -  total flux cleaned = 0.000145696 Jy
! Total flux subtracted in 100 components = 0.000145696 Jy
! Clean residual min=-0.006310 max=0.004504 Jy/beam
! Clean residual mean=-0.000001 rms=0.001077 Jy/beam
! Combined flux in latest and established models = -0.246078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107658
! Component: 050  -  total flux cleaned = -7.19896e-05 Jy
! Component: 100  -  total flux cleaned = -7.02498e-05 Jy
! Total flux subtracted in 100 components = -7.02498e-05 Jy
! Clean residual min=-0.006257 max=0.004481 Jy/beam
! Clean residual mean=-0.000001 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.246148 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010648
! Component: 050  -  total flux cleaned = 0.000137718 Jy
! Component: 100  -  total flux cleaned = 0.000136815 Jy
! Total flux subtracted in 100 components = 0.000136815 Jy
! Clean residual min=-0.006199 max=0.004453 Jy/beam
! Clean residual mean=-0.000001 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.246011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010538
! Component: 050  -  total flux cleaned = 6.61018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131012 Jy
! Total flux subtracted in 100 components = 0.000131012 Jy
! Clean residual min=-0.006149 max=0.004440 Jy/beam
! Clean residual mean=-0.000001 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.24588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104359
! Component: 050  -  total flux cleaned = -4.12314e-07 Jy
! Component: 100  -  total flux cleaned = 3.02789e-07 Jy
! Total flux subtracted in 100 components = 3.02789e-07 Jy
! Clean residual min=-0.006096 max=0.004422 Jy/beam
! Clean residual mean=-0.000001 rms=0.001034 Jy/beam
! Combined flux in latest and established models = -0.24588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103386
! Component: 050  -  total flux cleaned = 6.1276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120755 Jy
! Total flux subtracted in 100 components = 0.000120755 Jy
! Clean residual min=-0.006050 max=0.004411 Jy/beam
! Clean residual mean=-0.000001 rms=0.001025 Jy/beam
! Combined flux in latest and established models = -0.245759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102477
! Component: 050  -  total flux cleaned = -9.97992e-07 Jy
! Component: 100  -  total flux cleaned = -5.91148e-05 Jy
! Total flux subtracted in 100 components = -5.91148e-05 Jy
! Clean residual min=-0.005994 max=0.004395 Jy/beam
! Clean residual mean=-0.000001 rms=0.001016 Jy/beam
! Combined flux in latest and established models = -0.245818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101611
! Component: 050  -  total flux cleaned = 5.75863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170576 Jy
! Total flux subtracted in 100 components = 0.000170576 Jy
! Clean residual min=-0.005956 max=0.004382 Jy/beam
! Clean residual mean=-0.000001 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.245648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100809
! Component: 050  -  total flux cleaned = 3.78312e-07 Jy
! Component: 100  -  total flux cleaned = 1.28145e-06 Jy
! Total flux subtracted in 100 components = 1.28145e-06 Jy
! Clean residual min=-0.005901 max=0.004375 Jy/beam
! Clean residual mean=-0.000001 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.245647 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010004
! Component: 050  -  total flux cleaned = 0.000107567 Jy
! Component: 100  -  total flux cleaned = 0.000107795 Jy
! Total flux subtracted in 100 components = 0.000107795 Jy
! Clean residual min=-0.005861 max=0.004357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.245539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993294
! Component: 050  -  total flux cleaned = 5.24549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103856 Jy
! Total flux subtracted in 100 components = 0.000103856 Jy
! Clean residual min=-0.005813 max=0.004349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.245435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986391
! Component: 050  -  total flux cleaned = 2.54337e-07 Jy
! Component: 100  -  total flux cleaned = 5.0642e-05 Jy
! Total flux subtracted in 100 components = 5.0642e-05 Jy
! Clean residual min=-0.005768 max=0.004330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.245384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979877
! Component: 050  -  total flux cleaned = 4.91847e-05 Jy
! Component: 100  -  total flux cleaned = 4.90592e-05 Jy
! Total flux subtracted in 100 components = 4.90592e-05 Jy
! Clean residual min=-0.005718 max=0.004322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.245335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973716
! Component: 050  -  total flux cleaned = 4.85291e-05 Jy
! Component: 100  -  total flux cleaned = 9.53881e-05 Jy
! Total flux subtracted in 100 components = 9.53881e-05 Jy
! Clean residual min=-0.005680 max=0.004311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.24524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967887
! Component: 050  -  total flux cleaned = 4.63937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137198 Jy
! Total flux subtracted in 100 components = 0.000137198 Jy
! Clean residual min=-0.005643 max=0.004295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.245102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096241
! Component: 050  -  total flux cleaned = -4.50085e-05 Jy
! Component: 100  -  total flux cleaned = 8.78092e-05 Jy
! Total flux subtracted in 100 components = 8.78092e-05 Jy
! Clean residual min=-0.005606 max=0.004282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.245015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957206
! Component: 050  -  total flux cleaned = 1.42938e-07 Jy
! Component: 100  -  total flux cleaned = 8.66016e-05 Jy
! Total flux subtracted in 100 components = 8.66016e-05 Jy
! Clean residual min=-0.005562 max=0.004268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.244928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952197
! Component: 050  -  total flux cleaned = -3.87103e-07 Jy
! Component: 100  -  total flux cleaned = 4.16705e-05 Jy
! Total flux subtracted in 100 components = 4.16705e-05 Jy
! Clean residual min=-0.005526 max=0.004261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.244886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947458
! Component: 050  -  total flux cleaned = -1.64338e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165457 Jy
! Total flux subtracted in 100 components = 0.000165457 Jy
! Clean residual min=-0.005486 max=0.004246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.244721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942972
! Component: 050  -  total flux cleaned = -6.33467e-07 Jy
! Component: 100  -  total flux cleaned = 3.97037e-05 Jy
! Total flux subtracted in 100 components = 3.97037e-05 Jy
! Clean residual min=-0.005453 max=0.004235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.244681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938579
! Component: 050  -  total flux cleaned = 3.93777e-05 Jy
! Component: 100  -  total flux cleaned = 3.8727e-05 Jy
! Total flux subtracted in 100 components = 3.8727e-05 Jy
! Clean residual min=-0.005414 max=0.004223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.244642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934427
! Component: 050  -  total flux cleaned = 0.000117811 Jy
! Component: 100  -  total flux cleaned = 0.000117385 Jy
! Total flux subtracted in 100 components = 0.000117385 Jy
! Clean residual min=-0.005382 max=0.004211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.244525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930465
! Component: 050  -  total flux cleaned = 7.58832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113455 Jy
! Total flux subtracted in 100 components = 0.000113455 Jy
! Clean residual min=-0.005347 max=0.004197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.244412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926596
! Component: 050  -  total flux cleaned = 5.58739e-07 Jy
! Clean target residual flux of 0.000926596 Jy/beam attained
! Total flux subtracted in 66 components = 3.76735e-05 Jy
! Clean residual min=-0.005325 max=0.004189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924185
! Clean target residual flux of 0.000924185 Jy/beam attained
! Total flux subtracted in 15 components = -1.84731e-05 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923654
! Clean target residual flux of 0.000923654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005320 max=0.004186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.244392 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 221 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and -0.244393 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98466  max=6.6087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_180 closed on Fri Mar 15 14:08:47 2024
