! Started logfile: difmap.log_1047 on Fri Mar 15 14:27:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00710323
! Component: 050  -  total flux cleaned = -0.0967866 Jy
! Component: 100  -  total flux cleaned = -0.1327 Jy
! Total flux subtracted in 100 components = -0.1327 Jy
! Clean residual min=-0.021127 max=0.009240 Jy/beam
! Clean residual mean=-0.000001 rms=0.001928 Jy/beam
! Combined flux in latest and established models = -0.1327 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019282
! Component: 050  -  total flux cleaned = -0.0127511 Jy
! Component: 100  -  total flux cleaned = -0.01402 Jy
! Total flux subtracted in 100 components = -0.01402 Jy
! Clean residual min=-0.008851 max=0.008861 Jy/beam
! Clean residual mean=0.000001 rms=0.001523 Jy/beam
! Combined flux in latest and established models = -0.14672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152264
! Component: 050  -  total flux cleaned = 0.000641755 Jy
! Component: 100  -  total flux cleaned = 0.00141482 Jy
! Total flux subtracted in 100 components = 0.00141482 Jy
! Clean residual min=-0.006990 max=0.006634 Jy/beam
! Clean residual mean=0.000001 rms=0.001373 Jy/beam
! Combined flux in latest and established models = -0.145305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137256
! Component: 050  -  total flux cleaned = 0.000896216 Jy
! Component: 100  -  total flux cleaned = 0.00146194 Jy
! Total flux subtracted in 100 components = 0.00146194 Jy
! Clean residual min=-0.006550 max=0.006261 Jy/beam
! Clean residual mean=0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = -0.143843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129605
! Component: 050  -  total flux cleaned = 0.000653741 Jy
! Component: 100  -  total flux cleaned = 0.00110234 Jy
! Total flux subtracted in 100 components = 0.00110234 Jy
! Clean residual min=-0.006314 max=0.006002 Jy/beam
! Clean residual mean=0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = -0.142741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124829
! Component: 050  -  total flux cleaned = -0.000130383 Jy
! Component: 100  -  total flux cleaned = -0.000126759 Jy
! Total flux subtracted in 100 components = -0.000126759 Jy
! Clean residual min=-0.006127 max=0.005799 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = -0.142867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121341
! Component: 050  -  total flux cleaned = 0.000237095 Jy
! Component: 100  -  total flux cleaned = 0.000684344 Jy
! Total flux subtracted in 100 components = 0.000684344 Jy
! Clean residual min=-0.005980 max=0.005651 Jy/beam
! Clean residual mean=0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.142183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118603
! Component: 050  -  total flux cleaned = 0.000108588 Jy
! Component: 100  -  total flux cleaned = 0.00031369 Jy
! Total flux subtracted in 100 components = 0.00031369 Jy
! Clean residual min=-0.005870 max=0.005530 Jy/beam
! Clean residual mean=0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.14187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116326
! Component: 050  -  total flux cleaned = 0.000195248 Jy
! Component: 100  -  total flux cleaned = 0.000288592 Jy
! Total flux subtracted in 100 components = 0.000288592 Jy
! Clean residual min=-0.005752 max=0.005405 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = -0.141581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114406
! Component: 050  -  total flux cleaned = -1.63822e-06 Jy
! Component: 100  -  total flux cleaned = 8.74797e-05 Jy
! Total flux subtracted in 100 components = 8.74797e-05 Jy
! Clean residual min=-0.005617 max=0.005283 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = -0.141493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112726
! Component: 050  -  total flux cleaned = 8.59059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168769 Jy
! Total flux subtracted in 100 components = 0.000168769 Jy
! Clean residual min=-0.005510 max=0.005182 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = -0.141325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111281
! Component: 050  -  total flux cleaned = 8.10875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160027 Jy
! Total flux subtracted in 100 components = 0.000160027 Jy
! Clean residual min=-0.005406 max=0.005097 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.141165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109984
! Component: 050  -  total flux cleaned = 1.44868e-06 Jy
! Component: 100  -  total flux cleaned = 0.000150338 Jy
! Total flux subtracted in 100 components = 0.000150338 Jy
! Clean residual min=-0.005332 max=0.005023 Jy/beam
! Clean residual mean=0.000000 rms=0.001088 Jy/beam
! Combined flux in latest and established models = -0.141014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108805
! Component: 050  -  total flux cleaned = 0.000143539 Jy
! Component: 100  -  total flux cleaned = 7.31012e-05 Jy
! Total flux subtracted in 100 components = 7.31012e-05 Jy
! Clean residual min=-0.005258 max=0.004959 Jy/beam
! Clean residual mean=0.000000 rms=0.001077 Jy/beam
! Combined flux in latest and established models = -0.140941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107718
! Component: 050  -  total flux cleaned = 7.03028e-05 Jy
! Component: 100  -  total flux cleaned = 7.2662e-05 Jy
! Total flux subtracted in 100 components = 7.2662e-05 Jy
! Clean residual min=-0.005190 max=0.004901 Jy/beam
! Clean residual mean=0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.140869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106742
! Component: 050  -  total flux cleaned = 0.000131571 Jy
! Component: 100  -  total flux cleaned = 0.000195585 Jy
! Total flux subtracted in 100 components = 0.000195585 Jy
! Clean residual min=-0.005145 max=0.004842 Jy/beam
! Clean residual mean=0.000000 rms=0.001058 Jy/beam
! Combined flux in latest and established models = -0.140673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105849
! Component: 050  -  total flux cleaned = 0.000125276 Jy
! Component: 100  -  total flux cleaned = 0.000185924 Jy
! Total flux subtracted in 100 components = 0.000185924 Jy
! Clean residual min=-0.005110 max=0.004782 Jy/beam
! Clean residual mean=0.000000 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.140487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105027
! Component: 050  -  total flux cleaned = 0.000120872 Jy
! Component: 100  -  total flux cleaned = 0.00018069 Jy
! Total flux subtracted in 100 components = 0.00018069 Jy
! Clean residual min=-0.005074 max=0.004730 Jy/beam
! Clean residual mean=0.000000 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.140306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104263
! Component: 050  -  total flux cleaned = 0.000116104 Jy
! Component: 100  -  total flux cleaned = 0.000172543 Jy
! Total flux subtracted in 100 components = 0.000172543 Jy
! Clean residual min=-0.005031 max=0.004675 Jy/beam
! Clean residual mean=0.000000 rms=0.001036 Jy/beam
! Combined flux in latest and established models = -0.140134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103553
! Component: 050  -  total flux cleaned = 5.54773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164243 Jy
! Total flux subtracted in 100 components = 0.000164243 Jy
! Clean residual min=-0.004985 max=0.004665 Jy/beam
! Clean residual mean=0.000000 rms=0.001029 Jy/beam
! Combined flux in latest and established models = -0.139969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102897
! Component: 050  -  total flux cleaned = 5.28503e-05 Jy
! Component: 100  -  total flux cleaned = 5.29491e-05 Jy
! Total flux subtracted in 100 components = 5.29491e-05 Jy
! Clean residual min=-0.004948 max=0.004662 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.139917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102263
! Component: 050  -  total flux cleaned = 5.18889e-05 Jy
! Component: 100  -  total flux cleaned = 5.17578e-05 Jy
! Total flux subtracted in 100 components = 5.17578e-05 Jy
! Clean residual min=-0.004914 max=0.004654 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.139865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101684
! Component: 050  -  total flux cleaned = 1.92525e-07 Jy
! Component: 100  -  total flux cleaned = 4.86761e-05 Jy
! Total flux subtracted in 100 components = 4.86761e-05 Jy
! Clean residual min=-0.004874 max=0.004632 Jy/beam
! Clean residual mean=0.000000 rms=0.001011 Jy/beam
! Combined flux in latest and established models = -0.139816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101125
! Component: 050  -  total flux cleaned = 4.8154e-05 Jy
! Component: 100  -  total flux cleaned = 4.83182e-05 Jy
! Total flux subtracted in 100 components = 4.83182e-05 Jy
! Clean residual min=-0.004841 max=0.004618 Jy/beam
! Clean residual mean=0.000000 rms=0.001006 Jy/beam
! Combined flux in latest and established models = -0.139768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100611
! Component: 050  -  total flux cleaned = 4.90149e-07 Jy
! Component: 100  -  total flux cleaned = 6.24477e-07 Jy
! Total flux subtracted in 100 components = 6.24477e-07 Jy
! Clean residual min=-0.004815 max=0.004597 Jy/beam
! Clean residual mean=0.000000 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.139767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010012
! Component: 050  -  total flux cleaned = 4.53299e-05 Jy
! Component: 100  -  total flux cleaned = 8.9587e-05 Jy
! Total flux subtracted in 100 components = 8.9587e-05 Jy
! Clean residual min=-0.004780 max=0.004583 Jy/beam
! Clean residual mean=0.000000 rms=0.000997 Jy/beam
! Combined flux in latest and established models = -0.139678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996587
! Component: 050  -  total flux cleaned = -8.82276e-05 Jy
! Component: 100  -  total flux cleaned = -4.52023e-05 Jy
! Total flux subtracted in 100 components = -4.52023e-05 Jy
! Clean residual min=-0.004755 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.139723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992205
! Component: 050  -  total flux cleaned = -4.147e-07 Jy
! Component: 100  -  total flux cleaned = -8.47926e-05 Jy
! Total flux subtracted in 100 components = -8.47926e-05 Jy
! Clean residual min=-0.004726 max=0.004556 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.139808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988035
! Component: 050  -  total flux cleaned = 0.00012453 Jy
! Component: 100  -  total flux cleaned = 8.34602e-05 Jy
! Total flux subtracted in 100 components = 8.34602e-05 Jy
! Clean residual min=-0.004707 max=0.004538 Jy/beam
! Clean residual mean=0.000000 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.139724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984168
! Component: 050  -  total flux cleaned = -4.03301e-05 Jy
! Component: 100  -  total flux cleaned = -3.99811e-05 Jy
! Total flux subtracted in 100 components = -3.99811e-05 Jy
! Clean residual min=-0.004677 max=0.004529 Jy/beam
! Clean residual mean=0.000000 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.139764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980508
! Clean target residual flux of 0.000980508 Jy/beam attained
! Total flux subtracted in 33 components = 1.96454e-05 Jy
! Clean residual min=-0.004674 max=0.004525 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979342
! Clean target residual flux of 0.000979342 Jy/beam attained
! Total flux subtracted in 6 components = -4.03106e-08 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979155
! Clean target residual flux of 0.000979155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004670 max=0.004523 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.139745 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 144 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and -0.139744 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94823  max=6.5896 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1047 closed on Fri Mar 15 14:27:43 2024
