! Started logfile: difmap.log_909 on Fri Mar 15 14:24:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102401
! Component: 050  -  total flux cleaned = 0.010572 Jy
! Component: 100  -  total flux cleaned = 0.0115548 Jy
! Total flux subtracted in 100 components = 0.0115548 Jy
! Clean residual min=-0.004298 max=0.004315 Jy/beam
! Clean residual mean=0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0115548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672818
! Component: 050  -  total flux cleaned = 0.000332775 Jy
! Component: 100  -  total flux cleaned = 8.05804e-05 Jy
! Total flux subtracted in 100 components = 8.05804e-05 Jy
! Clean residual min=-0.002818 max=0.002786 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0116354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598167
! Component: 050  -  total flux cleaned = -0.00031541 Jy
! Component: 100  -  total flux cleaned = -0.000751871 Jy
! Total flux subtracted in 100 components = -0.000751871 Jy
! Clean residual min=-0.002329 max=0.002458 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0108835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560683
! Component: 050  -  total flux cleaned = -0.000543047 Jy
! Component: 100  -  total flux cleaned = -0.000891763 Jy
! Total flux subtracted in 100 components = -0.000891763 Jy
! Clean residual min=-0.002146 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00999174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538914
! Component: 050  -  total flux cleaned = -3.5546e-06 Jy
! Component: 100  -  total flux cleaned = -0.000119329 Jy
! Total flux subtracted in 100 components = -0.000119329 Jy
! Clean residual min=-0.002075 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00987242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524
! Component: 050  -  total flux cleaned = 1.30497e-06 Jy
! Component: 100  -  total flux cleaned = 5.38098e-05 Jy
! Total flux subtracted in 100 components = 5.38098e-05 Jy
! Clean residual min=-0.002034 max=0.002214 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00992623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511645
! Component: 050  -  total flux cleaned = 0.000148737 Jy
! Component: 100  -  total flux cleaned = 0.000290429 Jy
! Total flux subtracted in 100 components = 0.000290429 Jy
! Clean residual min=-0.001992 max=0.002153 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0102167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501176
! Component: 050  -  total flux cleaned = 8.95767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132888 Jy
! Total flux subtracted in 100 components = 0.000132888 Jy
! Clean residual min=-0.001948 max=0.002104 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0103495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492376
! Component: 050  -  total flux cleaned = -3.36335e-07 Jy
! Component: 100  -  total flux cleaned = 4.03936e-05 Jy
! Total flux subtracted in 100 components = 4.03936e-05 Jy
! Clean residual min=-0.001906 max=0.002062 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0103899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484729
! Component: 050  -  total flux cleaned = 3.89785e-05 Jy
! Component: 100  -  total flux cleaned = 7.61965e-05 Jy
! Total flux subtracted in 100 components = 7.61965e-05 Jy
! Clean residual min=-0.001867 max=0.002021 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0104661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047804
! Component: 050  -  total flux cleaned = -3.69647e-05 Jy
! Component: 100  -  total flux cleaned = -1.55946e-06 Jy
! Total flux subtracted in 100 components = -1.55946e-06 Jy
! Clean residual min=-0.001827 max=0.001980 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0104646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472221
! Component: 050  -  total flux cleaned = 6.90791e-05 Jy
! Component: 100  -  total flux cleaned = 6.95889e-05 Jy
! Total flux subtracted in 100 components = 6.95889e-05 Jy
! Clean residual min=-0.001791 max=0.001945 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0105342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466816
! Component: 050  -  total flux cleaned = 0.000131896 Jy
! Component: 100  -  total flux cleaned = 0.000163773 Jy
! Total flux subtracted in 100 components = 0.000163773 Jy
! Clean residual min=-0.001785 max=0.001912 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0106979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461972
! Component: 050  -  total flux cleaned = 4.94578e-07 Jy
! Component: 100  -  total flux cleaned = 3.19145e-05 Jy
! Total flux subtracted in 100 components = 3.19145e-05 Jy
! Clean residual min=-0.001785 max=0.001875 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0107299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457514
! Component: 050  -  total flux cleaned = 0.000148909 Jy
! Component: 100  -  total flux cleaned = 0.000235639 Jy
! Total flux subtracted in 100 components = 0.000235639 Jy
! Clean residual min=-0.001785 max=0.001844 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0109655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453391
! Component: 050  -  total flux cleaned = -4.84793e-07 Jy
! Component: 100  -  total flux cleaned = 5.57367e-05 Jy
! Total flux subtracted in 100 components = 5.57367e-05 Jy
! Clean residual min=-0.001782 max=0.001815 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0110212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449559
! Component: 050  -  total flux cleaned = 0.000109194 Jy
! Component: 100  -  total flux cleaned = 8.256e-05 Jy
! Total flux subtracted in 100 components = 8.256e-05 Jy
! Clean residual min=-0.001780 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0111038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446007
! Component: 050  -  total flux cleaned = 0.000104966 Jy
! Component: 100  -  total flux cleaned = 0.000156358 Jy
! Total flux subtracted in 100 components = 0.000156358 Jy
! Clean residual min=-0.001773 max=0.001765 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0112601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442733
! Component: 050  -  total flux cleaned = 5.05025e-05 Jy
! Component: 100  -  total flux cleaned = 5.04543e-05 Jy
! Total flux subtracted in 100 components = 5.04543e-05 Jy
! Clean residual min=-0.001771 max=0.001739 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0113106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439591
! Component: 050  -  total flux cleaned = 2.45482e-05 Jy
! Component: 100  -  total flux cleaned = 7.34798e-05 Jy
! Total flux subtracted in 100 components = 7.34798e-05 Jy
! Clean residual min=-0.001770 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0113841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436671
! Component: 050  -  total flux cleaned = 4.74779e-05 Jy
! Component: 100  -  total flux cleaned = 2.14086e-07 Jy
! Total flux subtracted in 100 components = 2.14086e-07 Jy
! Clean residual min=-0.001766 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0113843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433916
! Component: 050  -  total flux cleaned = 2.37038e-05 Jy
! Component: 100  -  total flux cleaned = 2.41741e-05 Jy
! Total flux subtracted in 100 components = 2.41741e-05 Jy
! Clean residual min=-0.001764 max=0.001733 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0114085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431327
! Component: 050  -  total flux cleaned = 6.80814e-05 Jy
! Component: 100  -  total flux cleaned = 4.55406e-05 Jy
! Total flux subtracted in 100 components = 4.55406e-05 Jy
! Clean residual min=-0.001762 max=0.001736 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.011454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042886
! Component: 050  -  total flux cleaned = 2.2142e-07 Jy
! Component: 100  -  total flux cleaned = 2.20072e-05 Jy
! Total flux subtracted in 100 components = 2.20072e-05 Jy
! Clean residual min=-0.001757 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.011476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426523
! Component: 050  -  total flux cleaned = -2.16849e-05 Jy
! Component: 100  -  total flux cleaned = -6.4043e-05 Jy
! Total flux subtracted in 100 components = -6.4043e-05 Jy
! Clean residual min=-0.001753 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.011412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424335
! Component: 050  -  total flux cleaned = 2.11007e-05 Jy
! Component: 100  -  total flux cleaned = 4.15531e-05 Jy
! Total flux subtracted in 100 components = 4.15531e-05 Jy
! Clean residual min=-0.001749 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0114535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422237
! Component: 050  -  total flux cleaned = -6.1066e-05 Jy
! Component: 100  -  total flux cleaned = -2.05067e-05 Jy
! Total flux subtracted in 100 components = -2.05067e-05 Jy
! Clean residual min=-0.001742 max=0.001744 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.011433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420216
! Component: 050  -  total flux cleaned = -8.30023e-08 Jy
! Component: 100  -  total flux cleaned = -1.27227e-07 Jy
! Total flux subtracted in 100 components = -1.27227e-07 Jy
! Clean residual min=-0.001737 max=0.001746 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0114329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041829
! Component: 050  -  total flux cleaned = -1.93161e-05 Jy
! Component: 100  -  total flux cleaned = -1.91907e-05 Jy
! Total flux subtracted in 100 components = -1.91907e-05 Jy
! Clean residual min=-0.001734 max=0.001749 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0114137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416455
! Component: 050  -  total flux cleaned = 1.38879e-07 Jy
! Component: 100  -  total flux cleaned = -1.85278e-05 Jy
! Total flux subtracted in 100 components = -1.85278e-05 Jy
! Clean residual min=-0.001728 max=0.001751 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0113952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414724
! Component: 050  -  total flux cleaned = -1.86872e-05 Jy
! Component: 100  -  total flux cleaned = -1.87846e-05 Jy
! Total flux subtracted in 100 components = -1.87846e-05 Jy
! Clean residual min=-0.001724 max=0.001752 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0113764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Component: 050  -  total flux cleaned = -1.81612e-05 Jy
! Component: 100  -  total flux cleaned = -1.85421e-05 Jy
! Total flux subtracted in 100 components = -1.85421e-05 Jy
! Clean residual min=-0.001721 max=0.001754 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0113578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411514
! Component: 050  -  total flux cleaned = -3.55016e-05 Jy
! Component: 100  -  total flux cleaned = -3.5443e-05 Jy
! Total flux subtracted in 100 components = -3.5443e-05 Jy
! Clean residual min=-0.001716 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0113224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410017
! Component: 050  -  total flux cleaned = -6.22131e-08 Jy
! Component: 100  -  total flux cleaned = -1.73318e-05 Jy
! Total flux subtracted in 100 components = -1.73318e-05 Jy
! Clean residual min=-0.001712 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0113051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408576
! Component: 050  -  total flux cleaned = -3.37978e-05 Jy
! Component: 100  -  total flux cleaned = -3.3573e-05 Jy
! Total flux subtracted in 100 components = -3.3573e-05 Jy
! Clean residual min=-0.001704 max=0.001755 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0112715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407193
! Component: 050  -  total flux cleaned = -1.6213e-05 Jy
! Clean target residual flux of 0.000407193 Jy/beam attained
! Total flux subtracted in 90 components = -1.6207e-05 Jy
! Clean residual min=-0.001702 max=0.001758 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405979
! Clean target residual flux of 0.000405979 Jy/beam attained
! Total flux subtracted in 24 components = -1.62792e-05 Jy
! Clean residual min=-0.001702 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.011239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405654
! Clean target residual flux of 0.000405654 Jy/beam attained
! Total flux subtracted in 5 components = -8.10628e-06 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405588
! Clean target residual flux of 0.000405588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001701 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112309 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 228 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and 0.0112309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21834  max=1.3728 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_909 closed on Fri Mar 15 14:24:46 2024
