! Started logfile: difmap.log_875 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100251
! Component: 050  -  total flux cleaned = -0.00499233 Jy
! Component: 100  -  total flux cleaned = -0.00538947 Jy
! Total flux subtracted in 100 components = -0.00538947 Jy
! Clean residual min=-0.004554 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00538947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699897
! Component: 050  -  total flux cleaned = -0.00094613 Jy
! Component: 100  -  total flux cleaned = -0.00207543 Jy
! Total flux subtracted in 100 components = -0.00207543 Jy
! Clean residual min=-0.002911 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0074649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624399
! Component: 050  -  total flux cleaned = -0.000635006 Jy
! Component: 100  -  total flux cleaned = -0.0010809 Jy
! Total flux subtracted in 100 components = -0.0010809 Jy
! Clean residual min=-0.002676 max=0.002357 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0085458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586252
! Component: 050  -  total flux cleaned = -0.000542468 Jy
! Component: 100  -  total flux cleaned = -0.00118085 Jy
! Total flux subtracted in 100 components = -0.00118085 Jy
! Clean residual min=-0.002481 max=0.002257 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00972666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561964
! Component: 050  -  total flux cleaned = -0.000780255 Jy
! Component: 100  -  total flux cleaned = -0.0015106 Jy
! Total flux subtracted in 100 components = -0.0015106 Jy
! Clean residual min=-0.002325 max=0.002198 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0112373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054311
! Component: 050  -  total flux cleaned = -0.000630166 Jy
! Component: 100  -  total flux cleaned = -0.00116876 Jy
! Total flux subtracted in 100 components = -0.00116876 Jy
! Clean residual min=-0.002227 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.012406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528008
! Component: 050  -  total flux cleaned = -0.000358993 Jy
! Component: 100  -  total flux cleaned = -0.000800375 Jy
! Total flux subtracted in 100 components = -0.000800375 Jy
! Clean residual min=-0.002153 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0132064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515492
! Component: 050  -  total flux cleaned = -0.000327058 Jy
! Component: 100  -  total flux cleaned = -0.000550586 Jy
! Total flux subtracted in 100 components = -0.000550586 Jy
! Clean residual min=-0.002089 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.013757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504786
! Component: 050  -  total flux cleaned = -0.000128923 Jy
! Component: 100  -  total flux cleaned = -0.000252961 Jy
! Total flux subtracted in 100 components = -0.000252961 Jy
! Clean residual min=-0.002031 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0140099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495767
! Component: 050  -  total flux cleaned = -0.000199869 Jy
! Component: 100  -  total flux cleaned = -0.000470337 Jy
! Total flux subtracted in 100 components = -0.000470337 Jy
! Clean residual min=-0.001978 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0144803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487808
! Component: 050  -  total flux cleaned = -0.000149812 Jy
! Component: 100  -  total flux cleaned = -0.000403772 Jy
! Total flux subtracted in 100 components = -0.000403772 Jy
! Clean residual min=-0.001929 max=0.001965 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0148841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480603
! Component: 050  -  total flux cleaned = -0.000141349 Jy
! Component: 100  -  total flux cleaned = -0.00031321 Jy
! Total flux subtracted in 100 components = -0.00031321 Jy
! Clean residual min=-0.001885 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0151973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474223
! Component: 050  -  total flux cleaned = -0.000166157 Jy
! Component: 100  -  total flux cleaned = -0.000295723 Jy
! Total flux subtracted in 100 components = -0.000295723 Jy
! Clean residual min=-0.001853 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.015493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468387
! Component: 050  -  total flux cleaned = -0.000126064 Jy
! Component: 100  -  total flux cleaned = -0.000187478 Jy
! Total flux subtracted in 100 components = -0.000187478 Jy
! Clean residual min=-0.001839 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0156805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463185
! Component: 050  -  total flux cleaned = -3.06423e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020686 Jy
! Total flux subtracted in 100 components = -0.00020686 Jy
! Clean residual min=-0.001831 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0158873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458364
! Component: 050  -  total flux cleaned = -0.000113013 Jy
! Component: 100  -  total flux cleaned = -0.000112605 Jy
! Total flux subtracted in 100 components = -0.000112605 Jy
! Clean residual min=-0.001819 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0159999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453939
! Component: 050  -  total flux cleaned = -0.000163137 Jy
! Component: 100  -  total flux cleaned = -0.000163096 Jy
! Total flux subtracted in 100 components = -0.000163096 Jy
! Clean residual min=-0.001806 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.016163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449794
! Component: 050  -  total flux cleaned = -0.000130834 Jy
! Component: 100  -  total flux cleaned = -0.000207183 Jy
! Total flux subtracted in 100 components = -0.000207183 Jy
! Clean residual min=-0.001796 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0163702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446025
! Component: 050  -  total flux cleaned = -7.45526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123416 Jy
! Total flux subtracted in 100 components = -0.000123416 Jy
! Clean residual min=-0.001787 max=0.001834 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0164936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442543
! Component: 050  -  total flux cleaned = -2.40956e-05 Jy
! Component: 100  -  total flux cleaned = -9.47168e-05 Jy
! Total flux subtracted in 100 components = -9.47168e-05 Jy
! Clean residual min=-0.001775 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0165884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043931
! Component: 050  -  total flux cleaned = -4.63037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113877 Jy
! Total flux subtracted in 100 components = -0.000113877 Jy
! Clean residual min=-0.001763 max=0.001803 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0167022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436317
! Component: 050  -  total flux cleaned = -6.64701e-05 Jy
! Component: 100  -  total flux cleaned = -8.81394e-05 Jy
! Total flux subtracted in 100 components = -8.81394e-05 Jy
! Clean residual min=-0.001757 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0167904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433483
! Component: 050  -  total flux cleaned = -4.30239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148568 Jy
! Total flux subtracted in 100 components = -0.000148568 Jy
! Clean residual min=-0.001750 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430854
! Component: 050  -  total flux cleaned = 5.63059e-07 Jy
! Component: 100  -  total flux cleaned = -6.07582e-05 Jy
! Total flux subtracted in 100 components = -6.07582e-05 Jy
! Clean residual min=-0.001746 max=0.001767 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0169997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428446
! Component: 050  -  total flux cleaned = -4.02385e-05 Jy
! Component: 100  -  total flux cleaned = -8.01765e-05 Jy
! Total flux subtracted in 100 components = -8.01765e-05 Jy
! Clean residual min=-0.001738 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0170799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426148
! Component: 050  -  total flux cleaned = -5.82288e-05 Jy
! Component: 100  -  total flux cleaned = -7.73401e-05 Jy
! Total flux subtracted in 100 components = -7.73401e-05 Jy
! Clean residual min=-0.001734 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0171572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423996
! Component: 050  -  total flux cleaned = -7.57118e-05 Jy
! Component: 100  -  total flux cleaned = -9.38956e-05 Jy
! Total flux subtracted in 100 components = -9.38956e-05 Jy
! Clean residual min=-0.001729 max=0.001733 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0172511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421878
! Component: 050  -  total flux cleaned = 1.80168e-05 Jy
! Component: 100  -  total flux cleaned = -5.47011e-05 Jy
! Total flux subtracted in 100 components = -5.47011e-05 Jy
! Clean residual min=-0.001721 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0173058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419926
! Component: 050  -  total flux cleaned = -1.79819e-05 Jy
! Component: 100  -  total flux cleaned = -7.1538e-05 Jy
! Total flux subtracted in 100 components = -7.1538e-05 Jy
! Clean residual min=-0.001716 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0173774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418098
! Component: 050  -  total flux cleaned = -8.68797e-05 Jy
! Component: 100  -  total flux cleaned = -8.67834e-05 Jy
! Total flux subtracted in 100 components = -8.67834e-05 Jy
! Clean residual min=-0.001709 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0174641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041639
! Component: 050  -  total flux cleaned = -5.10053e-05 Jy
! Clean target residual flux of 0.00041639 Jy/beam attained
! Total flux subtracted in 91 components = -7.61361e-05 Jy
! Clean residual min=-0.001705 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414873
! Clean target residual flux of 0.000414873 Jy/beam attained
! Total flux subtracted in 13 components = -4.15773e-05 Jy
! Clean residual min=-0.001703 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414663
! Clean target residual flux of 0.000414663 Jy/beam attained
! Total flux subtracted in 2 components = -1.6595e-05 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414607
! Clean target residual flux of 0.000414607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175985 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 230 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and -0.0175984 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22092  max=1.3691 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_875 closed on Fri Mar 15 14:24:32 2024
