! Started logfile: difmap.log_183 on Fri Mar 15 14:08:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00668769
! Component: 050  -  total flux cleaned = -0.0912858 Jy
! Component: 100  -  total flux cleaned = -0.124697 Jy
! Total flux subtracted in 100 components = -0.124697 Jy
! Clean residual min=-0.019275 max=0.009636 Jy/beam
! Clean residual mean=-0.000003 rms=0.001848 Jy/beam
! Combined flux in latest and established models = -0.124697 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018483
! Component: 050  -  total flux cleaned = -0.0110951 Jy
! Component: 100  -  total flux cleaned = -0.0138123 Jy
! Total flux subtracted in 100 components = -0.0138123 Jy
! Clean residual min=-0.007649 max=0.007285 Jy/beam
! Clean residual mean=-0.000001 rms=0.001543 Jy/beam
! Combined flux in latest and established models = -0.138509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154335
! Component: 050  -  total flux cleaned = -0.00244251 Jy
! Component: 100  -  total flux cleaned = -0.00312406 Jy
! Total flux subtracted in 100 components = -0.00312406 Jy
! Clean residual min=-0.007565 max=0.006429 Jy/beam
! Clean residual mean=-0.000000 rms=0.001451 Jy/beam
! Combined flux in latest and established models = -0.141633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145063
! Component: 050  -  total flux cleaned = -0.000963295 Jy
! Component: 100  -  total flux cleaned = -0.00112959 Jy
! Total flux subtracted in 100 components = -0.00112959 Jy
! Clean residual min=-0.007467 max=0.006209 Jy/beam
! Clean residual mean=-0.000000 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.142763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139576
! Component: 050  -  total flux cleaned = 0.000629057 Jy
! Component: 100  -  total flux cleaned = 0.00105622 Jy
! Total flux subtracted in 100 components = 0.00105622 Jy
! Clean residual min=-0.007386 max=0.006052 Jy/beam
! Clean residual mean=0.000000 rms=0.001357 Jy/beam
! Combined flux in latest and established models = -0.141706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135712
! Component: 050  -  total flux cleaned = 0.000133775 Jy
! Component: 100  -  total flux cleaned = 0.000255934 Jy
! Total flux subtracted in 100 components = 0.000255934 Jy
! Clean residual min=-0.007271 max=0.005973 Jy/beam
! Clean residual mean=0.000000 rms=0.001328 Jy/beam
! Combined flux in latest and established models = -0.14145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132836
! Component: 050  -  total flux cleaned = 0.000467195 Jy
! Component: 100  -  total flux cleaned = 0.000803843 Jy
! Total flux subtracted in 100 components = 0.000803843 Jy
! Clean residual min=-0.007157 max=0.005896 Jy/beam
! Clean residual mean=0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = -0.140647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130597
! Component: 050  -  total flux cleaned = 0.000533384 Jy
! Component: 100  -  total flux cleaned = 0.000738493 Jy
! Total flux subtracted in 100 components = 0.000738493 Jy
! Clean residual min=-0.007070 max=0.005823 Jy/beam
! Clean residual mean=0.000000 rms=0.001287 Jy/beam
! Combined flux in latest and established models = -0.139908 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012871
! Component: 050  -  total flux cleaned = 0.000386168 Jy
! Component: 100  -  total flux cleaned = 0.000478406 Jy
! Total flux subtracted in 100 components = 0.000478406 Jy
! Clean residual min=-0.007003 max=0.005740 Jy/beam
! Clean residual mean=0.000000 rms=0.001271 Jy/beam
! Combined flux in latest and established models = -0.13943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012706
! Component: 050  -  total flux cleaned = 9.12956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180132 Jy
! Total flux subtracted in 100 components = 0.000180132 Jy
! Clean residual min=-0.006938 max=0.005658 Jy/beam
! Clean residual mean=0.000000 rms=0.001256 Jy/beam
! Combined flux in latest and established models = -0.13925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125628
! Component: 050  -  total flux cleaned = 0.00017085 Jy
! Component: 100  -  total flux cleaned = 0.000336873 Jy
! Total flux subtracted in 100 components = 0.000336873 Jy
! Clean residual min=-0.006879 max=0.005571 Jy/beam
! Clean residual mean=0.000000 rms=0.001244 Jy/beam
! Combined flux in latest and established models = -0.138913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124356
! Component: 050  -  total flux cleaned = 0.000161283 Jy
! Component: 100  -  total flux cleaned = 0.000319308 Jy
! Total flux subtracted in 100 components = 0.000319308 Jy
! Clean residual min=-0.006844 max=0.005502 Jy/beam
! Clean residual mean=0.000000 rms=0.001232 Jy/beam
! Combined flux in latest and established models = -0.138593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123182
! Component: 050  -  total flux cleaned = 7.82344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000379881 Jy
! Total flux subtracted in 100 components = 0.000379881 Jy
! Clean residual min=-0.006814 max=0.005432 Jy/beam
! Clean residual mean=0.000000 rms=0.001221 Jy/beam
! Combined flux in latest and established models = -0.138214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122117
! Component: 050  -  total flux cleaned = -2.64055e-07 Jy
! Component: 100  -  total flux cleaned = 0.000144359 Jy
! Total flux subtracted in 100 components = 0.000144359 Jy
! Clean residual min=-0.006786 max=0.005367 Jy/beam
! Clean residual mean=0.000000 rms=0.001212 Jy/beam
! Combined flux in latest and established models = -0.138069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012115
! Component: 050  -  total flux cleaned = 0.000211075 Jy
! Component: 100  -  total flux cleaned = 0.000279631 Jy
! Total flux subtracted in 100 components = 0.000279631 Jy
! Clean residual min=-0.006766 max=0.005303 Jy/beam
! Clean residual mean=0.000000 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.13779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120279
! Component: 050  -  total flux cleaned = 6.88261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135269 Jy
! Total flux subtracted in 100 components = 0.000135269 Jy
! Clean residual min=-0.006724 max=0.005252 Jy/beam
! Clean residual mean=-0.000000 rms=0.001194 Jy/beam
! Combined flux in latest and established models = -0.137654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119446
! Component: 050  -  total flux cleaned = 0.000128654 Jy
! Component: 100  -  total flux cleaned = 0.000127805 Jy
! Total flux subtracted in 100 components = 0.000127805 Jy
! Clean residual min=-0.006679 max=0.005218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001187 Jy/beam
! Combined flux in latest and established models = -0.137527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118686
! Component: 050  -  total flux cleaned = 0.000123439 Jy
! Component: 100  -  total flux cleaned = 6.19363e-05 Jy
! Total flux subtracted in 100 components = 6.19363e-05 Jy
! Clean residual min=-0.006647 max=0.005204 Jy/beam
! Clean residual mean=-0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.137465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117975
! Component: 050  -  total flux cleaned = 6.05117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119725 Jy
! Total flux subtracted in 100 components = 0.000119725 Jy
! Clean residual min=-0.006604 max=0.005190 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.137345 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011732
! Component: 050  -  total flux cleaned = 5.76535e-05 Jy
! Component: 100  -  total flux cleaned = 5.77436e-05 Jy
! Total flux subtracted in 100 components = 5.77436e-05 Jy
! Clean residual min=-0.006569 max=0.005179 Jy/beam
! Clean residual mean=-0.000000 rms=0.001167 Jy/beam
! Combined flux in latest and established models = -0.137287 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011668
! Component: 050  -  total flux cleaned = 5.72812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112835 Jy
! Total flux subtracted in 100 components = 0.000112835 Jy
! Clean residual min=-0.006532 max=0.005162 Jy/beam
! Clean residual mean=-0.000000 rms=0.001161 Jy/beam
! Combined flux in latest and established models = -0.137174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116089
! Component: 050  -  total flux cleaned = 0.000109293 Jy
! Component: 100  -  total flux cleaned = 0.000162187 Jy
! Total flux subtracted in 100 components = 0.000162187 Jy
! Clean residual min=-0.006514 max=0.005159 Jy/beam
! Clean residual mean=-0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.137012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115526
! Component: 050  -  total flux cleaned = 5.27998e-05 Jy
! Component: 100  -  total flux cleaned = 5.30209e-05 Jy
! Total flux subtracted in 100 components = 5.30209e-05 Jy
! Clean residual min=-0.006497 max=0.005145 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.136959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114991
! Component: 050  -  total flux cleaned = 5.97785e-07 Jy
! Component: 100  -  total flux cleaned = 5.18019e-05 Jy
! Total flux subtracted in 100 components = 5.18019e-05 Jy
! Clean residual min=-0.006478 max=0.005131 Jy/beam
! Clean residual mean=-0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = -0.136907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114489
! Component: 050  -  total flux cleaned = 5.01173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148019 Jy
! Total flux subtracted in 100 components = 0.000148019 Jy
! Clean residual min=-0.006466 max=0.005122 Jy/beam
! Clean residual mean=-0.000000 rms=0.001140 Jy/beam
! Combined flux in latest and established models = -0.136759 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011402
! Component: 050  -  total flux cleaned = -6.23349e-08 Jy
! Component: 100  -  total flux cleaned = 9.52165e-05 Jy
! Total flux subtracted in 100 components = 9.52165e-05 Jy
! Clean residual min=-0.006448 max=0.005113 Jy/beam
! Clean residual mean=-0.000000 rms=0.001136 Jy/beam
! Combined flux in latest and established models = -0.136664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113571
! Component: 050  -  total flux cleaned = -5.208e-07 Jy
! Component: 100  -  total flux cleaned = -4.6681e-05 Jy
! Total flux subtracted in 100 components = -4.6681e-05 Jy
! Clean residual min=-0.006433 max=0.005104 Jy/beam
! Clean residual mean=-0.000000 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.136711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113154
! Component: 050  -  total flux cleaned = 9.17346e-05 Jy
! Clean target residual flux of 0.00113154 Jy/beam attained
! Total flux subtracted in 73 components = 0.00011442 Jy
! Clean residual min=-0.006418 max=0.005101 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112845
! Clean target residual flux of 0.00112845 Jy/beam attained
! Total flux subtracted in 12 components = 1.05212e-07 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
! clean: niter=100  gain=0.02  cutoff=0.001128
! Clean target residual flux of 0.001128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006419 max=0.005102 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.136596 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 178 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 178 model components to the UV plane model.
! The established model now contains 178 components and -0.136596 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94921  max=6.5888 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_183 closed on Fri Mar 15 14:08:50 2024
