! Started logfile: difmap.log_163 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000683349
! Component: 050  -  total flux cleaned = -0.00600708 Jy
! Component: 100  -  total flux cleaned = -0.0088346 Jy
! Total flux subtracted in 100 components = -0.0088346 Jy
! Clean residual min=-0.002049 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0088346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472074
! Component: 050  -  total flux cleaned = -0.000956066 Jy
! Component: 100  -  total flux cleaned = -0.00160248 Jy
! Total flux subtracted in 100 components = -0.00160248 Jy
! Clean residual min=-0.001765 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0104371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440058
! Component: 050  -  total flux cleaned = -0.000489725 Jy
! Component: 100  -  total flux cleaned = -0.000783365 Jy
! Total flux subtracted in 100 components = -0.000783365 Jy
! Clean residual min=-0.001723 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0112204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424998
! Component: 050  -  total flux cleaned = -0.000189783 Jy
! Component: 100  -  total flux cleaned = -0.000326294 Jy
! Total flux subtracted in 100 components = -0.000326294 Jy
! Clean residual min=-0.001693 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0115467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415772
! Component: 050  -  total flux cleaned = -0.000123334 Jy
! Component: 100  -  total flux cleaned = -0.00023606 Jy
! Total flux subtracted in 100 components = -0.00023606 Jy
! Clean residual min=-0.001669 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0117828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409385
! Component: 050  -  total flux cleaned = -0.000104822 Jy
! Component: 100  -  total flux cleaned = -0.000201282 Jy
! Total flux subtracted in 100 components = -0.000201282 Jy
! Clean residual min=-0.001657 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0119841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404565
! Component: 050  -  total flux cleaned = -2.19267e-05 Jy
! Component: 100  -  total flux cleaned = 1.64355e-07 Jy
! Total flux subtracted in 100 components = 1.64355e-07 Jy
! Clean residual min=-0.001652 max=0.001891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0119839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400829
! Component: 050  -  total flux cleaned = 2.17624e-07 Jy
! Component: 100  -  total flux cleaned = 5.07321e-07 Jy
! Total flux subtracted in 100 components = 5.07321e-07 Jy
! Clean residual min=-0.001652 max=0.001865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039776
! Component: 050  -  total flux cleaned = -1.82755e-05 Jy
! Component: 100  -  total flux cleaned = -3.57404e-05 Jy
! Total flux subtracted in 100 components = -3.57404e-05 Jy
! Clean residual min=-0.001652 max=0.001839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0120192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395164
! Component: 050  -  total flux cleaned = 2.18139e-07 Jy
! Component: 100  -  total flux cleaned = 1.66514e-05 Jy
! Total flux subtracted in 100 components = 1.66514e-05 Jy
! Clean residual min=-0.001651 max=0.001819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0120025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392945
! Clean target residual flux of 0.000392945 Jy/beam attained
! Total flux subtracted in 28 components = -1.78057e-07 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392366
! Clean target residual flux of 0.000392366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001651 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0120027 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 63 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0120027 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11361  max=0.68569 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_163 closed on Fri Mar 15 14:08:20 2024
