! Started logfile: difmap.log_1022 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900953
! Component: 050  -  total flux cleaned = -0.00930004 Jy
! Component: 100  -  total flux cleaned = -0.0105214 Jy
! Total flux subtracted in 100 components = -0.0105214 Jy
! Clean residual min=-0.003545 max=0.003602 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0105214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589518
! Component: 050  -  total flux cleaned = -0.000867513 Jy
! Component: 100  -  total flux cleaned = -0.00188455 Jy
! Total flux subtracted in 100 components = -0.00188455 Jy
! Clean residual min=-0.002343 max=0.002363 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.012406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531363
! Component: 050  -  total flux cleaned = -0.000763105 Jy
! Component: 100  -  total flux cleaned = -0.000907216 Jy
! Total flux subtracted in 100 components = -0.000907216 Jy
! Clean residual min=-0.002233 max=0.002218 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0133132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500832
! Component: 050  -  total flux cleaned = -0.000256335 Jy
! Component: 100  -  total flux cleaned = -0.000667979 Jy
! Total flux subtracted in 100 components = -0.000667979 Jy
! Clean residual min=-0.002165 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0139812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480899
! Component: 050  -  total flux cleaned = -0.000547073 Jy
! Component: 100  -  total flux cleaned = -0.00110665 Jy
! Total flux subtracted in 100 components = -0.00110665 Jy
! Clean residual min=-0.002113 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0150878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465902
! Component: 050  -  total flux cleaned = -0.000522937 Jy
! Component: 100  -  total flux cleaned = -0.0010612 Jy
! Total flux subtracted in 100 components = -0.0010612 Jy
! Clean residual min=-0.002063 max=0.002023 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.016149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454084
! Component: 050  -  total flux cleaned = -0.000381241 Jy
! Component: 100  -  total flux cleaned = -0.000785922 Jy
! Total flux subtracted in 100 components = -0.000785922 Jy
! Clean residual min=-0.002011 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.016935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444512
! Component: 050  -  total flux cleaned = -0.000503008 Jy
! Component: 100  -  total flux cleaned = -0.000948956 Jy
! Total flux subtracted in 100 components = -0.000948956 Jy
! Clean residual min=-0.001963 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0178839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043633
! Component: 050  -  total flux cleaned = -0.000393758 Jy
! Component: 100  -  total flux cleaned = -0.000739379 Jy
! Total flux subtracted in 100 components = -0.000739379 Jy
! Clean residual min=-0.001927 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0186233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429301
! Component: 050  -  total flux cleaned = -0.000267579 Jy
! Component: 100  -  total flux cleaned = -0.000592286 Jy
! Total flux subtracted in 100 components = -0.000592286 Jy
! Clean residual min=-0.001890 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0192156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423086
! Component: 050  -  total flux cleaned = -0.000250967 Jy
! Component: 100  -  total flux cleaned = -0.000403633 Jy
! Total flux subtracted in 100 components = -0.000403633 Jy
! Clean residual min=-0.001856 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0196192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417487
! Component: 050  -  total flux cleaned = -0.000179318 Jy
! Component: 100  -  total flux cleaned = -0.000353464 Jy
! Total flux subtracted in 100 components = -0.000353464 Jy
! Clean residual min=-0.001821 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0199727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412434
! Component: 050  -  total flux cleaned = -0.000169922 Jy
! Component: 100  -  total flux cleaned = -0.000335109 Jy
! Total flux subtracted in 100 components = -0.000335109 Jy
! Clean residual min=-0.001791 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0203078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407794
! Component: 050  -  total flux cleaned = -0.000161677 Jy
! Component: 100  -  total flux cleaned = -0.000293506 Jy
! Total flux subtracted in 100 components = -0.000293506 Jy
! Clean residual min=-0.001759 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0206013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403518
! Component: 050  -  total flux cleaned = -0.000180072 Jy
! Component: 100  -  total flux cleaned = -0.000330813 Jy
! Total flux subtracted in 100 components = -0.000330813 Jy
! Clean residual min=-0.001732 max=0.001682 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0209321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399527
! Component: 050  -  total flux cleaned = -0.00012282 Jy
! Component: 100  -  total flux cleaned = -0.000219305 Jy
! Total flux subtracted in 100 components = -0.000219305 Jy
! Clean residual min=-0.001709 max=0.001651 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0211514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039592
! Component: 050  -  total flux cleaned = -0.00011809 Jy
! Component: 100  -  total flux cleaned = -0.000187741 Jy
! Total flux subtracted in 100 components = -0.000187741 Jy
! Clean residual min=-0.001690 max=0.001625 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0213392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392576
! Component: 050  -  total flux cleaned = -0.000114057 Jy
! Component: 100  -  total flux cleaned = -0.000225661 Jy
! Total flux subtracted in 100 components = -0.000225661 Jy
! Clean residual min=-0.001672 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0215648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389474
! Component: 050  -  total flux cleaned = -0.00010975 Jy
! Component: 100  -  total flux cleaned = -0.000152637 Jy
! Total flux subtracted in 100 components = -0.000152637 Jy
! Clean residual min=-0.001655 max=0.001608 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0217175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386522
! Component: 050  -  total flux cleaned = -6.36735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146715 Jy
! Total flux subtracted in 100 components = -0.000146715 Jy
! Clean residual min=-0.001637 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0218642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383845
! Component: 050  -  total flux cleaned = -8.19612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142018 Jy
! Total flux subtracted in 100 components = -0.000142018 Jy
! Clean residual min=-0.001620 max=0.001588 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0220062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381285
! Component: 050  -  total flux cleaned = -3.93157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136271 Jy
! Total flux subtracted in 100 components = -0.000136271 Jy
! Clean residual min=-0.001606 max=0.001575 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0221425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378835
! Component: 050  -  total flux cleaned = -7.60947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151215 Jy
! Total flux subtracted in 100 components = -0.000151215 Jy
! Clean residual min=-0.001595 max=0.001564 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0222937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376631
! Component: 050  -  total flux cleaned = 3.69584e-05 Jy
! Component: 100  -  total flux cleaned = -9.12261e-05 Jy
! Total flux subtracted in 100 components = -9.12261e-05 Jy
! Clean residual min=-0.001585 max=0.001553 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0223849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374559
! Component: 050  -  total flux cleaned = -3.61143e-05 Jy
! Component: 100  -  total flux cleaned = -8.92355e-05 Jy
! Total flux subtracted in 100 components = -8.92355e-05 Jy
! Clean residual min=-0.001573 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0224742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372514
! Component: 050  -  total flux cleaned = -6.95692e-05 Jy
! Component: 100  -  total flux cleaned = -6.94509e-05 Jy
! Total flux subtracted in 100 components = -6.94509e-05 Jy
! Clean residual min=-0.001569 max=0.001531 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370638
! Component: 050  -  total flux cleaned = -3.40907e-05 Jy
! Component: 100  -  total flux cleaned = -6.75152e-05 Jy
! Total flux subtracted in 100 components = -6.75152e-05 Jy
! Clean residual min=-0.001566 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0226111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368884
! Component: 050  -  total flux cleaned = -3.32449e-05 Jy
! Component: 100  -  total flux cleaned = -8.21277e-05 Jy
! Total flux subtracted in 100 components = -8.21277e-05 Jy
! Clean residual min=-0.001560 max=0.001512 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0226933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367157
! Component: 050  -  total flux cleaned = -3.20043e-05 Jy
! Component: 100  -  total flux cleaned = -4.7911e-05 Jy
! Total flux subtracted in 100 components = -4.7911e-05 Jy
! Clean residual min=-0.001555 max=0.001505 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0227412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365584
! Component: 050  -  total flux cleaned = -3.14444e-05 Jy
! Component: 100  -  total flux cleaned = -7.79861e-05 Jy
! Total flux subtracted in 100 components = -7.79861e-05 Jy
! Clean residual min=-0.001549 max=0.001502 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0228192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364021
! Component: 050  -  total flux cleaned = -1.5152e-05 Jy
! Component: 100  -  total flux cleaned = -1.52341e-05 Jy
! Total flux subtracted in 100 components = -1.52341e-05 Jy
! Clean residual min=-0.001545 max=0.001495 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0228344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036258
! Component: 050  -  total flux cleaned = -4.50209e-05 Jy
! Component: 100  -  total flux cleaned = -7.45487e-05 Jy
! Total flux subtracted in 100 components = -7.45487e-05 Jy
! Clean residual min=-0.001539 max=0.001489 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.022909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361179
! Clean target residual flux of 0.000361179 Jy/beam attained
! Total flux subtracted in 49 components = -2.17283e-05 Jy
! Clean residual min=-0.001536 max=0.001488 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360526
! Clean target residual flux of 0.000360526 Jy/beam attained
! Total flux subtracted in 7 components = -2.16581e-05 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360429
! Clean target residual flux of 0.000360429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.0229523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21599  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1022 closed on Fri Mar 15 14:27:39 2024
