! Started logfile: difmap.log_897 on Fri Mar 15 14:24:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000905472
! Component: 050  -  total flux cleaned = 0.00649703 Jy
! Component: 100  -  total flux cleaned = 0.0097916 Jy
! Total flux subtracted in 100 components = 0.0097916 Jy
! Clean residual min=-0.002726 max=0.002721 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.00979159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705369
! Component: 050  -  total flux cleaned = 0.00234371 Jy
! Component: 100  -  total flux cleaned = 0.00411382 Jy
! Total flux subtracted in 100 components = 0.00411382 Jy
! Clean residual min=-0.002474 max=0.002599 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0139054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665505
! Component: 050  -  total flux cleaned = 0.00127107 Jy
! Component: 100  -  total flux cleaned = 0.00172517 Jy
! Total flux subtracted in 100 components = 0.00172517 Jy
! Clean residual min=-0.002342 max=0.002534 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0156306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646992
! Component: 050  -  total flux cleaned = 0.000277362 Jy
! Component: 100  -  total flux cleaned = 0.000490768 Jy
! Total flux subtracted in 100 components = 0.000490768 Jy
! Clean residual min=-0.002275 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0161214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633537
! Component: 050  -  total flux cleaned = 0.000159737 Jy
! Component: 100  -  total flux cleaned = 0.000309552 Jy
! Total flux subtracted in 100 components = 0.000309552 Jy
! Clean residual min=-0.002210 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0164309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622794
! Component: 050  -  total flux cleaned = 7.09899e-05 Jy
! Component: 100  -  total flux cleaned = 7.13066e-05 Jy
! Total flux subtracted in 100 components = 7.13066e-05 Jy
! Clean residual min=-0.002168 max=0.002409 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0165022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614271
! Component: 050  -  total flux cleaned = 4.2013e-07 Jy
! Component: 100  -  total flux cleaned = 8.80245e-07 Jy
! Total flux subtracted in 100 components = 8.80245e-07 Jy
! Clean residual min=-0.002153 max=0.002377 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0165031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607087
! Component: 050  -  total flux cleaned = 5.88479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142908 Jy
! Total flux subtracted in 100 components = 0.000142908 Jy
! Clean residual min=-0.002139 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.016646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600998
! Component: 050  -  total flux cleaned = 2.71845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106143 Jy
! Total flux subtracted in 100 components = 0.000106143 Jy
! Clean residual min=-0.002126 max=0.002332 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0167521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595611
! Component: 050  -  total flux cleaned = 2.53195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123671 Jy
! Total flux subtracted in 100 components = 0.000123671 Jy
! Clean residual min=-0.002116 max=0.002314 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0168758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590894
! Clean target residual flux of 0.000590894 Jy/beam attained
! Total flux subtracted in 37 components = 1.18192e-05 Jy
! Clean residual min=-0.002112 max=0.002307 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589242
! Clean target residual flux of 0.000589242 Jy/beam attained
! Total flux subtracted in 5 components = 1.17918e-05 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589041
! Clean target residual flux of 0.000589041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0168994 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 70 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and 0.0168994 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13431  max=0.6804 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_897 closed on Fri Mar 15 14:24:24 2024
