! Started logfile: difmap.log_304 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108749
! Component: 050  -  total flux cleaned = 0.00209562 Jy
! Component: 100  -  total flux cleaned = 0.00161984 Jy
! Total flux subtracted in 100 components = 0.00161984 Jy
! Clean residual min=-0.005084 max=0.005159 Jy/beam
! Clean residual mean=0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00161984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751492
! Component: 050  -  total flux cleaned = -0.000705525 Jy
! Component: 100  -  total flux cleaned = -0.00178454 Jy
! Total flux subtracted in 100 components = -0.00178454 Jy
! Clean residual min=-0.003020 max=0.003083 Jy/beam
! Clean residual mean=0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.000164706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667419
! Component: 050  -  total flux cleaned = -0.000880389 Jy
! Component: 100  -  total flux cleaned = -0.00161906 Jy
! Total flux subtracted in 100 components = -0.00161906 Jy
! Clean residual min=-0.002812 max=0.002978 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00178377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063011
! Component: 050  -  total flux cleaned = -0.000404493 Jy
! Component: 100  -  total flux cleaned = -0.000549706 Jy
! Total flux subtracted in 100 components = -0.000549706 Jy
! Clean residual min=-0.002696 max=0.002918 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00233347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608733
! Component: 050  -  total flux cleaned = -0.000131085 Jy
! Component: 100  -  total flux cleaned = -0.000132307 Jy
! Total flux subtracted in 100 components = -0.000132307 Jy
! Clean residual min=-0.002605 max=0.002881 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00246578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593496
! Component: 050  -  total flux cleaned = -5.3593e-05 Jy
! Component: 100  -  total flux cleaned = -0.000322393 Jy
! Total flux subtracted in 100 components = -0.000322393 Jy
! Clean residual min=-0.002546 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00278817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581408
! Component: 050  -  total flux cleaned = -0.000258207 Jy
! Component: 100  -  total flux cleaned = -0.000408103 Jy
! Total flux subtracted in 100 components = -0.000408103 Jy
! Clean residual min=-0.002502 max=0.002779 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00319627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570632
! Component: 050  -  total flux cleaned = -0.000145042 Jy
! Component: 100  -  total flux cleaned = -0.000285733 Jy
! Total flux subtracted in 100 components = -0.000285733 Jy
! Clean residual min=-0.002458 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00348201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561187
! Component: 050  -  total flux cleaned = -9.08046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179521 Jy
! Total flux subtracted in 100 components = -0.000179521 Jy
! Clean residual min=-0.002421 max=0.002666 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00366153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552817
! Component: 050  -  total flux cleaned = -0.000128041 Jy
! Component: 100  -  total flux cleaned = -0.000210922 Jy
! Total flux subtracted in 100 components = -0.000210922 Jy
! Clean residual min=-0.002382 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00387245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545025
! Component: 050  -  total flux cleaned = -0.000119921 Jy
! Component: 100  -  total flux cleaned = -7.97178e-05 Jy
! Total flux subtracted in 100 components = -7.97178e-05 Jy
! Clean residual min=-0.002345 max=0.002598 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00395217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537876
! Component: 050  -  total flux cleaned = -7.14555e-07 Jy
! Component: 100  -  total flux cleaned = -7.51913e-05 Jy
! Total flux subtracted in 100 components = -7.51913e-05 Jy
! Clean residual min=-0.002313 max=0.002577 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00402736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531567
! Component: 050  -  total flux cleaned = -3.61177e-05 Jy
! Component: 100  -  total flux cleaned = 3.46194e-05 Jy
! Total flux subtracted in 100 components = 3.46194e-05 Jy
! Clean residual min=-0.002292 max=0.002558 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00399274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525688
! Component: 050  -  total flux cleaned = -7.05042e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010502 Jy
! Total flux subtracted in 100 components = -0.00010502 Jy
! Clean residual min=-0.002276 max=0.002542 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00409776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520282
! Component: 050  -  total flux cleaned = -3.33604e-05 Jy
! Component: 100  -  total flux cleaned = -9.60434e-07 Jy
! Total flux subtracted in 100 components = -9.60434e-07 Jy
! Clean residual min=-0.002269 max=0.002529 Jy/beam
! Clean residual mean=0.000004 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00409872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515338
! Component: 050  -  total flux cleaned = -9.71288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159947 Jy
! Total flux subtracted in 100 components = -0.000159947 Jy
! Clean residual min=-0.002255 max=0.002513 Jy/beam
! Clean residual mean=0.000004 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00425866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510668
! Component: 050  -  total flux cleaned = -6.16249e-05 Jy
! Component: 100  -  total flux cleaned = -6.12861e-05 Jy
! Total flux subtracted in 100 components = -6.12861e-05 Jy
! Clean residual min=-0.002238 max=0.002506 Jy/beam
! Clean residual mean=0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00431995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506159
! Component: 050  -  total flux cleaned = -2.95537e-05 Jy
! Component: 100  -  total flux cleaned = -5.95148e-05 Jy
! Total flux subtracted in 100 components = -5.95148e-05 Jy
! Clean residual min=-0.002230 max=0.002494 Jy/beam
! Clean residual mean=0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00437946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502071
! Component: 050  -  total flux cleaned = -5.82796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172262 Jy
! Total flux subtracted in 100 components = -0.000172262 Jy
! Clean residual min=-0.002218 max=0.002481 Jy/beam
! Clean residual mean=0.000004 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00455173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498155
! Component: 050  -  total flux cleaned = 2.53208e-07 Jy
! Component: 100  -  total flux cleaned = -8.27385e-05 Jy
! Total flux subtracted in 100 components = -8.27385e-05 Jy
! Clean residual min=-0.002205 max=0.002473 Jy/beam
! Clean residual mean=0.000004 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00463446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494505
! Component: 050  -  total flux cleaned = -2.70767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107756 Jy
! Total flux subtracted in 100 components = -0.000107756 Jy
! Clean residual min=-0.002192 max=0.002461 Jy/beam
! Clean residual mean=0.000004 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00474222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490929
! Component: 050  -  total flux cleaned = -5.31118e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157156 Jy
! Total flux subtracted in 100 components = -0.000157156 Jy
! Clean residual min=-0.002178 max=0.002452 Jy/beam
! Clean residual mean=0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00489938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487601
! Component: 050  -  total flux cleaned = -2.57151e-05 Jy
! Component: 100  -  total flux cleaned = -2.6014e-05 Jy
! Total flux subtracted in 100 components = -2.6014e-05 Jy
! Clean residual min=-0.002163 max=0.002440 Jy/beam
! Clean residual mean=0.000004 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00492539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484452
! Component: 050  -  total flux cleaned = -0.000100001 Jy
! Component: 100  -  total flux cleaned = -0.00010031 Jy
! Total flux subtracted in 100 components = -0.00010031 Jy
! Clean residual min=-0.002150 max=0.002431 Jy/beam
! Clean residual mean=0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0050257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481478
! Component: 050  -  total flux cleaned = -7.27935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120868 Jy
! Total flux subtracted in 100 components = -0.000120868 Jy
! Clean residual min=-0.002136 max=0.002425 Jy/beam
! Clean residual mean=0.000004 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00514657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478597
! Component: 050  -  total flux cleaned = -4.68197e-05 Jy
! Component: 100  -  total flux cleaned = -7.01687e-05 Jy
! Total flux subtracted in 100 components = -7.01687e-05 Jy
! Clean residual min=-0.002127 max=0.002417 Jy/beam
! Clean residual mean=0.000004 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00521674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475852
! Component: 050  -  total flux cleaned = -9.20856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137268 Jy
! Total flux subtracted in 100 components = -0.000137268 Jy
! Clean residual min=-0.002111 max=0.002406 Jy/beam
! Clean residual mean=0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00535401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473237
! Component: 050  -  total flux cleaned = -2.21321e-05 Jy
! Component: 100  -  total flux cleaned = -6.6532e-05 Jy
! Total flux subtracted in 100 components = -6.6532e-05 Jy
! Clean residual min=-0.002100 max=0.002401 Jy/beam
! Clean residual mean=0.000004 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00542054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470682
! Component: 050  -  total flux cleaned = -6.57857e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130269 Jy
! Total flux subtracted in 100 components = -0.000130269 Jy
! Clean residual min=-0.002093 max=0.002394 Jy/beam
! Clean residual mean=0.000004 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00555081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468301
! Component: 050  -  total flux cleaned = -2.12718e-05 Jy
! Component: 100  -  total flux cleaned = -8.47333e-05 Jy
! Total flux subtracted in 100 components = -8.47333e-05 Jy
! Clean residual min=-0.002081 max=0.002388 Jy/beam
! Clean residual mean=0.000004 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00563554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466044
! Component: 050  -  total flux cleaned = -4.18581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104096 Jy
! Total flux subtracted in 100 components = -0.000104096 Jy
! Clean residual min=-0.002075 max=0.002380 Jy/beam
! Clean residual mean=0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00573963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463856
! Component: 050  -  total flux cleaned = -2.02732e-05 Jy
! Component: 100  -  total flux cleaned = -8.09733e-05 Jy
! Total flux subtracted in 100 components = -8.09733e-05 Jy
! Clean residual min=-0.002063 max=0.002373 Jy/beam
! Clean residual mean=0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00582061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461763
! Component: 050  -  total flux cleaned = -1.73593e-07 Jy
! Component: 100  -  total flux cleaned = -1.99723e-05 Jy
! Total flux subtracted in 100 components = -1.99723e-05 Jy
! Clean residual min=-0.002056 max=0.002365 Jy/beam
! Clean residual mean=0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00584058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459776
! Component: 050  -  total flux cleaned = -7.87172e-05 Jy
! Component: 100  -  total flux cleaned = -9.8065e-05 Jy
! Total flux subtracted in 100 components = -9.8065e-05 Jy
! Clean residual min=-0.002047 max=0.002360 Jy/beam
! Clean residual mean=0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00593865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457841
! Component: 050  -  total flux cleaned = -5.76064e-05 Jy
! Component: 100  -  total flux cleaned = -5.74644e-05 Jy
! Total flux subtracted in 100 components = -5.74644e-05 Jy
! Clean residual min=-0.002035 max=0.002349 Jy/beam
! Clean residual mean=0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00599611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455949
! Component: 050  -  total flux cleaned = -1.42642e-07 Jy
! Component: 100  -  total flux cleaned = -7.42833e-05 Jy
! Total flux subtracted in 100 components = -7.42833e-05 Jy
! Clean residual min=-0.002030 max=0.002345 Jy/beam
! Clean residual mean=0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00607039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454186
! Component: 050  -  total flux cleaned = 2.43651e-07 Jy
! Clean target residual flux of 0.000454186 Jy/beam attained
! Total flux subtracted in 77 components = 2.73575e-05 Jy
! Clean residual min=-0.002024 max=0.002337 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00604304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452845
! Clean target residual flux of 0.000452845 Jy/beam attained
! Total flux subtracted in 17 components = -2.7179e-05 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045254
! Clean target residual flux of 0.00045254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002022 max=0.002336 Jy/beam
! Clean residual mean=0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00607021 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.q.uvf
! Writing 260 model components to file: bl229ae.u.edt.0430+052.IF7.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.q.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and -0.00607022 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.2209  max=1.3812 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.q.par
exit
! Exiting program
! Log file difmap.log_304 closed on Fri Mar 15 14:12:10 2024
