! Started logfile: difmap.log_1033 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618729
! Component: 050  -  total flux cleaned = -0.00519672 Jy
! Component: 100  -  total flux cleaned = -0.00757068 Jy
! Total flux subtracted in 100 components = -0.00757068 Jy
! Clean residual min=-0.001904 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00757068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444131
! Component: 050  -  total flux cleaned = -0.000952276 Jy
! Component: 100  -  total flux cleaned = -0.00165351 Jy
! Total flux subtracted in 100 components = -0.00165351 Jy
! Clean residual min=-0.001710 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00922419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412955
! Component: 050  -  total flux cleaned = -0.000498829 Jy
! Component: 100  -  total flux cleaned = -0.000803453 Jy
! Total flux subtracted in 100 components = -0.000803453 Jy
! Clean residual min=-0.001672 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0100276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396722
! Component: 050  -  total flux cleaned = -0.000227075 Jy
! Component: 100  -  total flux cleaned = -0.000452673 Jy
! Total flux subtracted in 100 components = -0.000452673 Jy
! Clean residual min=-0.001642 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0104803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387491
! Component: 050  -  total flux cleaned = -0.00019925 Jy
! Component: 100  -  total flux cleaned = -0.000335 Jy
! Total flux subtracted in 100 components = -0.000335 Jy
! Clean residual min=-0.001615 max=0.001782 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381691
! Component: 050  -  total flux cleaned = -0.000123719 Jy
! Component: 100  -  total flux cleaned = -0.000181711 Jy
! Total flux subtracted in 100 components = -0.000181711 Jy
! Clean residual min=-0.001592 max=0.001770 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377703
! Component: 050  -  total flux cleaned = -3.54793e-05 Jy
! Component: 100  -  total flux cleaned = -5.20122e-05 Jy
! Total flux subtracted in 100 components = -5.20122e-05 Jy
! Clean residual min=-0.001574 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.011049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374944
! Component: 050  -  total flux cleaned = -3.19252e-05 Jy
! Clean target residual flux of 0.000374944 Jy/beam attained
! Total flux subtracted in 91 components = -7.01208e-05 Jy
! Clean residual min=-0.001561 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372874
! Clean target residual flux of 0.000372874 Jy/beam attained
! Total flux subtracted in 6 components = -1.70494e-08 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372743
! Clean target residual flux of 0.000372743 Jy/beam attained
! Total flux subtracted in 1 components = 7.45606e-06 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0111117 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 60 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and -0.0111117 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11967  max=0.6859 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1033 closed on Fri Mar 15 14:27:22 2024
