! Started logfile: difmap.log_1294 on Fri Mar 15 14:31:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001374
! Component: 050  -  total flux cleaned = -0.0200142 Jy
! Component: 100  -  total flux cleaned = -0.0268596 Jy
! Total flux subtracted in 100 components = -0.0268596 Jy
! Clean residual min=-0.004620 max=0.004511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0268596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699359
! Component: 050  -  total flux cleaned = -0.000163752 Jy
! Component: 100  -  total flux cleaned = -0.000840723 Jy
! Total flux subtracted in 100 components = -0.000840723 Jy
! Clean residual min=-0.002929 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0277003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652941
! Component: 050  -  total flux cleaned = -0.000367807 Jy
! Component: 100  -  total flux cleaned = -0.000774365 Jy
! Total flux subtracted in 100 components = -0.000774365 Jy
! Clean residual min=-0.002873 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0284746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632807
! Component: 050  -  total flux cleaned = -0.00015144 Jy
! Component: 100  -  total flux cleaned = -7.86173e-05 Jy
! Total flux subtracted in 100 components = -7.86173e-05 Jy
! Clean residual min=-0.002838 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0285533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617309
! Component: 050  -  total flux cleaned = 6.97001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134531 Jy
! Total flux subtracted in 100 components = 0.000134531 Jy
! Clean residual min=-0.002790 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0284187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604284
! Component: 050  -  total flux cleaned = -1.45754e-06 Jy
! Component: 100  -  total flux cleaned = -0.000121696 Jy
! Total flux subtracted in 100 components = -0.000121696 Jy
! Clean residual min=-0.002746 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0285404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059263
! Component: 050  -  total flux cleaned = -0.00017326 Jy
! Component: 100  -  total flux cleaned = -0.00017269 Jy
! Total flux subtracted in 100 components = -0.00017269 Jy
! Clean residual min=-0.002703 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0287131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582204
! Component: 050  -  total flux cleaned = -5.52711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325106 Jy
! Total flux subtracted in 100 components = -0.000325106 Jy
! Clean residual min=-0.002655 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0290382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572678
! Component: 050  -  total flux cleaned = -0.000103514 Jy
! Component: 100  -  total flux cleaned = -0.00025761 Jy
! Total flux subtracted in 100 components = -0.00025761 Jy
! Clean residual min=-0.002613 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0292958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563788
! Component: 050  -  total flux cleaned = -9.96825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198173 Jy
! Total flux subtracted in 100 components = -0.000198173 Jy
! Clean residual min=-0.002566 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.029494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555597
! Component: 050  -  total flux cleaned = -0.000144214 Jy
! Component: 100  -  total flux cleaned = -0.000144869 Jy
! Total flux subtracted in 100 components = -0.000144869 Jy
! Clean residual min=-0.002530 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0296389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547812
! Component: 050  -  total flux cleaned = -4.64495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182532 Jy
! Total flux subtracted in 100 components = -0.000182532 Jy
! Clean residual min=-0.002496 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0298214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540561
! Component: 050  -  total flux cleaned = 4.46813e-05 Jy
! Component: 100  -  total flux cleaned = 8.80436e-05 Jy
! Total flux subtracted in 100 components = 8.80436e-05 Jy
! Clean residual min=-0.002470 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0297334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533623
! Component: 050  -  total flux cleaned = -0.000129088 Jy
! Component: 100  -  total flux cleaned = -0.000128973 Jy
! Total flux subtracted in 100 components = -0.000128973 Jy
! Clean residual min=-0.002436 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0298623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527142
! Component: 050  -  total flux cleaned = 4.16933e-05 Jy
! Component: 100  -  total flux cleaned = 8.27506e-05 Jy
! Total flux subtracted in 100 components = 8.27506e-05 Jy
! Clean residual min=-0.002420 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0297796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520999
! Component: 050  -  total flux cleaned = 8.02089e-05 Jy
! Component: 100  -  total flux cleaned = 6.88851e-08 Jy
! Total flux subtracted in 100 components = 6.88851e-08 Jy
! Clean residual min=-0.002395 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0297795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515021
! Component: 050  -  total flux cleaned = -0.000117297 Jy
! Component: 100  -  total flux cleaned = -0.000116643 Jy
! Total flux subtracted in 100 components = -0.000116643 Jy
! Clean residual min=-0.002375 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0298962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509357
! Component: 050  -  total flux cleaned = 2.30835e-07 Jy
! Component: 100  -  total flux cleaned = -7.42161e-05 Jy
! Total flux subtracted in 100 components = -7.42161e-05 Jy
! Clean residual min=-0.002350 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0299704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503966
! Component: 050  -  total flux cleaned = 7.36421e-05 Jy
! Component: 100  -  total flux cleaned = 3.70387e-05 Jy
! Total flux subtracted in 100 components = 3.70387e-05 Jy
! Clean residual min=-0.002330 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0299333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498945
! Component: 050  -  total flux cleaned = -0.000142855 Jy
! Component: 100  -  total flux cleaned = -9.8612e-07 Jy
! Total flux subtracted in 100 components = -9.8612e-07 Jy
! Clean residual min=-0.002309 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0299343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494031
! Component: 050  -  total flux cleaned = -3.48636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138227 Jy
! Total flux subtracted in 100 components = -0.000138227 Jy
! Clean residual min=-0.002287 max=0.002193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0300725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489308
! Component: 050  -  total flux cleaned = -6.74812e-05 Jy
! Component: 100  -  total flux cleaned = 1.3026e-07 Jy
! Total flux subtracted in 100 components = 1.3026e-07 Jy
! Clean residual min=-0.002272 max=0.002177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0300724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484827
! Component: 050  -  total flux cleaned = 1.70134e-07 Jy
! Component: 100  -  total flux cleaned = -6.58412e-05 Jy
! Total flux subtracted in 100 components = -6.58412e-05 Jy
! Clean residual min=-0.002257 max=0.002166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0301383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480436
! Component: 050  -  total flux cleaned = -3.23334e-05 Jy
! Component: 100  -  total flux cleaned = -5.01115e-07 Jy
! Total flux subtracted in 100 components = -5.01115e-07 Jy
! Clean residual min=-0.002239 max=0.002151 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0301388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476324
! Component: 050  -  total flux cleaned = -3.17113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125531 Jy
! Total flux subtracted in 100 components = -0.000125531 Jy
! Clean residual min=-0.002226 max=0.002141 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0302643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472165
! Component: 050  -  total flux cleaned = -3.07005e-05 Jy
! Component: 100  -  total flux cleaned = -3.04488e-05 Jy
! Total flux subtracted in 100 components = -3.04488e-05 Jy
! Clean residual min=-0.002211 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0302947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468415
! Component: 050  -  total flux cleaned = 5.10836e-08 Jy
! Component: 100  -  total flux cleaned = -2.97142e-05 Jy
! Total flux subtracted in 100 components = -2.97142e-05 Jy
! Clean residual min=-0.002194 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0303245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464689
! Component: 050  -  total flux cleaned = 5.90629e-05 Jy
! Component: 100  -  total flux cleaned = 8.753e-05 Jy
! Total flux subtracted in 100 components = 8.753e-05 Jy
! Clean residual min=-0.002180 max=0.002108 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0302369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461136
! Component: 050  -  total flux cleaned = -8.6792e-05 Jy
! Component: 100  -  total flux cleaned = -5.82591e-05 Jy
! Total flux subtracted in 100 components = -5.82591e-05 Jy
! Clean residual min=-0.002166 max=0.002093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0302952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457696
! Component: 050  -  total flux cleaned = 2.78277e-05 Jy
! Component: 100  -  total flux cleaned = 2.76811e-05 Jy
! Total flux subtracted in 100 components = 2.76811e-05 Jy
! Clean residual min=-0.002155 max=0.002083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0302675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454395
! Component: 050  -  total flux cleaned = -8.30693e-05 Jy
! Component: 100  -  total flux cleaned = -8.27381e-05 Jy
! Total flux subtracted in 100 components = -8.27381e-05 Jy
! Clean residual min=-0.002138 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0303502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451307
! Component: 050  -  total flux cleaned = -3.06036e-08 Jy
! Component: 100  -  total flux cleaned = 2.70146e-05 Jy
! Total flux subtracted in 100 components = 2.70146e-05 Jy
! Clean residual min=-0.002127 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0303232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448211
! Component: 050  -  total flux cleaned = -2.69743e-05 Jy
! Component: 100  -  total flux cleaned = 2.56628e-05 Jy
! Total flux subtracted in 100 components = 2.56628e-05 Jy
! Clean residual min=-0.002115 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0302976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445247
! Component: 050  -  total flux cleaned = 2.60414e-05 Jy
! Component: 100  -  total flux cleaned = -2.56638e-05 Jy
! Total flux subtracted in 100 components = -2.56638e-05 Jy
! Clean residual min=-0.002107 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0303232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044237
! Component: 050  -  total flux cleaned = -5.14278e-05 Jy
! Component: 100  -  total flux cleaned = -5.1663e-05 Jy
! Total flux subtracted in 100 components = -5.1663e-05 Jy
! Clean residual min=-0.002096 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0303749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439609
! Component: 050  -  total flux cleaned = -2.53623e-05 Jy
! Component: 100  -  total flux cleaned = -5.02647e-05 Jy
! Total flux subtracted in 100 components = -5.02647e-05 Jy
! Clean residual min=-0.002088 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0304252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043693
! Component: 050  -  total flux cleaned = -2.42235e-05 Jy
! Component: 100  -  total flux cleaned = 3.09059e-07 Jy
! Total flux subtracted in 100 components = 3.09059e-07 Jy
! Clean residual min=-0.002080 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0304248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434301
! Component: 050  -  total flux cleaned = 2.42375e-05 Jy
! Component: 100  -  total flux cleaned = -2.4083e-05 Jy
! Total flux subtracted in 100 components = -2.4083e-05 Jy
! Clean residual min=-0.002068 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0304489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431821
! Component: 050  -  total flux cleaned = -2.62531e-07 Jy
! Component: 100  -  total flux cleaned = -7.12502e-05 Jy
! Total flux subtracted in 100 components = -7.12502e-05 Jy
! Clean residual min=-0.002060 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0305202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429465
! Component: 050  -  total flux cleaned = 4.67288e-05 Jy
! Component: 100  -  total flux cleaned = 6.98202e-05 Jy
! Total flux subtracted in 100 components = 6.98202e-05 Jy
! Clean residual min=-0.002053 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0304504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427075
! Component: 050  -  total flux cleaned = -0.000114886 Jy
! Component: 100  -  total flux cleaned = -0.000160649 Jy
! Total flux subtracted in 100 components = -0.000160649 Jy
! Clean residual min=-0.002044 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.030611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424777
! Component: 050  -  total flux cleaned = 4.53756e-05 Jy
! Component: 100  -  total flux cleaned = 5.81867e-07 Jy
! Total flux subtracted in 100 components = 5.81867e-07 Jy
! Clean residual min=-0.002037 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0306104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042256
! Component: 050  -  total flux cleaned = -4.41222e-05 Jy
! Component: 100  -  total flux cleaned = -2.6424e-07 Jy
! Total flux subtracted in 100 components = -2.6424e-07 Jy
! Clean residual min=-0.002029 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0306107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420431
! Component: 050  -  total flux cleaned = 2.17813e-05 Jy
! Component: 100  -  total flux cleaned = -1.25574e-07 Jy
! Total flux subtracted in 100 components = -1.25574e-07 Jy
! Clean residual min=-0.002021 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0306108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418308
! Component: 050  -  total flux cleaned = -4.31371e-05 Jy
! Component: 100  -  total flux cleaned = -2.16798e-05 Jy
! Total flux subtracted in 100 components = -2.16798e-05 Jy
! Clean residual min=-0.002018 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0306325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416247
! Component: 050  -  total flux cleaned = -4.22815e-05 Jy
! Component: 100  -  total flux cleaned = -2.14018e-05 Jy
! Total flux subtracted in 100 components = -2.14018e-05 Jy
! Clean residual min=-0.002008 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0306539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414281
! Component: 050  -  total flux cleaned = -4.14873e-05 Jy
! Component: 100  -  total flux cleaned = 2.01454e-05 Jy
! Total flux subtracted in 100 components = 2.01454e-05 Jy
! Clean residual min=-0.002002 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0306337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041239
! Component: 050  -  total flux cleaned = -2.05654e-07 Jy
! Component: 100  -  total flux cleaned = -4.10158e-05 Jy
! Total flux subtracted in 100 components = -4.10158e-05 Jy
! Clean residual min=-0.001996 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0306748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041052
! Component: 050  -  total flux cleaned = 2.00776e-05 Jy
! Component: 100  -  total flux cleaned = -1.99859e-05 Jy
! Total flux subtracted in 100 components = -1.99859e-05 Jy
! Clean residual min=-0.001992 max=0.001898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0306947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040872
! Component: 050  -  total flux cleaned = 3.94696e-05 Jy
! Component: 100  -  total flux cleaned = 5.91608e-05 Jy
! Total flux subtracted in 100 components = 5.91608e-05 Jy
! Clean residual min=-0.001984 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0306356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406883
! Component: 050  -  total flux cleaned = -9.80783e-05 Jy
! Component: 100  -  total flux cleaned = -3.98104e-05 Jy
! Total flux subtracted in 100 components = -3.98104e-05 Jy
! Clean residual min=-0.001980 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0306754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405153
! Component: 050  -  total flux cleaned = -1.78344e-07 Jy
! Component: 100  -  total flux cleaned = -5.77442e-05 Jy
! Total flux subtracted in 100 components = -5.77442e-05 Jy
! Clean residual min=-0.001977 max=0.001867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0307331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403503
! Component: 050  -  total flux cleaned = -3.81255e-05 Jy
! Component: 100  -  total flux cleaned = -1.89529e-05 Jy
! Total flux subtracted in 100 components = -1.89529e-05 Jy
! Clean residual min=-0.001969 max=0.001859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0307521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401818
! Component: 050  -  total flux cleaned = -1.85675e-05 Jy
! Component: 100  -  total flux cleaned = -1.84144e-05 Jy
! Total flux subtracted in 100 components = -1.84144e-05 Jy
! Clean residual min=-0.001966 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0307705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400221
! Component: 050  -  total flux cleaned = 9.13842e-08 Jy
! Component: 100  -  total flux cleaned = 3.03504e-07 Jy
! Total flux subtracted in 100 components = 3.03504e-07 Jy
! Clean residual min=-0.001959 max=0.001843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0307702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398639
! Component: 050  -  total flux cleaned = 7.29389e-05 Jy
! Component: 100  -  total flux cleaned = 3.65699e-05 Jy
! Total flux subtracted in 100 components = 3.65699e-05 Jy
! Clean residual min=-0.001956 max=0.001837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0307336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397114
! Component: 050  -  total flux cleaned = 6.15219e-08 Jy
! Component: 100  -  total flux cleaned = 3.60251e-05 Jy
! Total flux subtracted in 100 components = 3.60251e-05 Jy
! Clean residual min=-0.001950 max=0.001828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0306976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395661
! Component: 050  -  total flux cleaned = -1.94391e-07 Jy
! Component: 100  -  total flux cleaned = 3.50481e-05 Jy
! Total flux subtracted in 100 components = 3.50481e-05 Jy
! Clean residual min=-0.001946 max=0.001824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0306625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039423
! Component: 050  -  total flux cleaned = -1.09871e-07 Jy
! Component: 100  -  total flux cleaned = -7.01181e-05 Jy
! Total flux subtracted in 100 components = -7.01181e-05 Jy
! Clean residual min=-0.001940 max=0.001819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0307327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392848
! Component: 050  -  total flux cleaned = 3.47324e-05 Jy
! Component: 100  -  total flux cleaned = 5.20429e-05 Jy
! Total flux subtracted in 100 components = 5.20429e-05 Jy
! Clean residual min=-0.001936 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0306806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391457
! Component: 050  -  total flux cleaned = -6.97592e-08 Jy
! Component: 100  -  total flux cleaned = -3.40545e-05 Jy
! Total flux subtracted in 100 components = -3.40545e-05 Jy
! Clean residual min=-0.001931 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0307147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390151
! Component: 050  -  total flux cleaned = 6.76861e-05 Jy
! Component: 100  -  total flux cleaned = 3.41324e-05 Jy
! Total flux subtracted in 100 components = 3.41324e-05 Jy
! Clean residual min=-0.001925 max=0.001802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0306805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388785
! Component: 050  -  total flux cleaned = -1.58414e-07 Jy
! Component: 100  -  total flux cleaned = 3.30201e-05 Jy
! Total flux subtracted in 100 components = 3.30201e-05 Jy
! Clean residual min=-0.001921 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0306475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387574
! Component: 050  -  total flux cleaned = -1.23211e-07 Jy
! Component: 100  -  total flux cleaned = -1.64611e-05 Jy
! Total flux subtracted in 100 components = -1.64611e-05 Jy
! Clean residual min=-0.001916 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.030664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386249
! Component: 050  -  total flux cleaned = 1.68021e-07 Jy
! Component: 100  -  total flux cleaned = -3.23224e-05 Jy
! Total flux subtracted in 100 components = -3.23224e-05 Jy
! Clean residual min=-0.001912 max=0.001786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0306963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385024
! Component: 050  -  total flux cleaned = 4.86048e-05 Jy
! Component: 100  -  total flux cleaned = 4.85966e-05 Jy
! Total flux subtracted in 100 components = 4.85966e-05 Jy
! Clean residual min=-0.001908 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0306477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383821
! Component: 050  -  total flux cleaned = 3.1947e-05 Jy
! Component: 100  -  total flux cleaned = 1.60968e-05 Jy
! Total flux subtracted in 100 components = 1.60968e-05 Jy
! Clean residual min=-0.001902 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0306316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382608
! Component: 050  -  total flux cleaned = 1.57344e-05 Jy
! Component: 100  -  total flux cleaned = 1.33414e-08 Jy
! Total flux subtracted in 100 components = 1.33414e-08 Jy
! Clean residual min=-0.001901 max=0.001771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0306316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381448
! Component: 050  -  total flux cleaned = 3.14297e-05 Jy
! Component: 100  -  total flux cleaned = 4.68025e-05 Jy
! Total flux subtracted in 100 components = 4.68025e-05 Jy
! Clean residual min=-0.001893 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0305848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038033
! Component: 050  -  total flux cleaned = 6.18273e-05 Jy
! Component: 100  -  total flux cleaned = 3.10222e-05 Jy
! Total flux subtracted in 100 components = 3.10222e-05 Jy
! Clean residual min=-0.001892 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379155
! Component: 050  -  total flux cleaned = 1.45787e-07 Jy
! Clean target residual flux of 0.000379155 Jy/beam attained
! Total flux subtracted in 88 components = 3.06152e-05 Jy
! Clean residual min=-0.001888 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378217
! Clean target residual flux of 0.000378217 Jy/beam attained
! Total flux subtracted in 26 components = -1.52011e-05 Jy
! Clean residual min=-0.001887 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377948
! Clean target residual flux of 0.000377948 Jy/beam attained
! Total flux subtracted in 9 components = 7.5564e-06 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377834
! Clean target residual flux of 0.000377834 Jy/beam attained
! Total flux subtracted in 7 components = -2.26784e-05 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377755
! Clean target residual flux of 0.000377755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305535 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 592 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 592 model components to the UV plane model.
! The established model now contains 592 components and -0.0305535 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22233  max=1.9118 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1294 closed on Fri Mar 15 14:32:01 2024
