! Started logfile: difmap.log_710 on Fri Mar 15 14:19:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00190872
! Component: 050  -  total flux cleaned = 0.0269091 Jy
! Component: 100  -  total flux cleaned = 0.0401421 Jy
! Total flux subtracted in 100 components = 0.0401421 Jy
! Clean residual min=-0.008098 max=0.009551 Jy/beam
! Clean residual mean=-0.000006 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0401421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984528
! Component: 050  -  total flux cleaned = 0.00331893 Jy
! Component: 100  -  total flux cleaned = 0.0050834 Jy
! Total flux subtracted in 100 components = 0.0050834 Jy
! Clean residual min=-0.004863 max=0.004891 Jy/beam
! Clean residual mean=-0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0452255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805974
! Component: 050  -  total flux cleaned = 0.00126426 Jy
! Component: 100  -  total flux cleaned = 0.00186402 Jy
! Total flux subtracted in 100 components = 0.00186402 Jy
! Clean residual min=-0.003433 max=0.003710 Jy/beam
! Clean residual mean=-0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0470895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721294
! Component: 050  -  total flux cleaned = 0.000512253 Jy
! Component: 100  -  total flux cleaned = 0.00106824 Jy
! Total flux subtracted in 100 components = 0.00106824 Jy
! Clean residual min=-0.003109 max=0.003361 Jy/beam
! Clean residual mean=-0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0481578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670528
! Component: 050  -  total flux cleaned = 0.000695607 Jy
! Component: 100  -  total flux cleaned = 0.00158925 Jy
! Total flux subtracted in 100 components = 0.00158925 Jy
! Clean residual min=-0.002918 max=0.003127 Jy/beam
! Clean residual mean=-0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.049747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063658
! Component: 050  -  total flux cleaned = 0.000652817 Jy
! Component: 100  -  total flux cleaned = 0.00117992 Jy
! Total flux subtracted in 100 components = 0.00117992 Jy
! Clean residual min=-0.002771 max=0.002960 Jy/beam
! Clean residual mean=-0.000005 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0509269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612578
! Component: 050  -  total flux cleaned = 0.000492968 Jy
! Component: 100  -  total flux cleaned = 0.000955467 Jy
! Total flux subtracted in 100 components = 0.000955467 Jy
! Clean residual min=-0.002669 max=0.002833 Jy/beam
! Clean residual mean=-0.000005 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0518824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593776
! Component: 050  -  total flux cleaned = 0.000375673 Jy
! Component: 100  -  total flux cleaned = 0.000673046 Jy
! Total flux subtracted in 100 components = 0.000673046 Jy
! Clean residual min=-0.002588 max=0.002741 Jy/beam
! Clean residual mean=-0.000005 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0525555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578052
! Component: 050  -  total flux cleaned = 0.000284957 Jy
! Component: 100  -  total flux cleaned = 0.000832185 Jy
! Total flux subtracted in 100 components = 0.000832185 Jy
! Clean residual min=-0.002517 max=0.002662 Jy/beam
! Clean residual mean=-0.000005 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0533876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564993
! Component: 050  -  total flux cleaned = 0.000370385 Jy
! Component: 100  -  total flux cleaned = 0.000831829 Jy
! Total flux subtracted in 100 components = 0.000831829 Jy
! Clean residual min=-0.002455 max=0.002594 Jy/beam
! Clean residual mean=-0.000005 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0542195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553717
! Component: 050  -  total flux cleaned = 0.000398345 Jy
! Component: 100  -  total flux cleaned = 0.000881952 Jy
! Total flux subtracted in 100 components = 0.000881952 Jy
! Clean residual min=-0.002392 max=0.002531 Jy/beam
! Clean residual mean=-0.000005 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0551014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543728
! Component: 050  -  total flux cleaned = 0.000468362 Jy
! Component: 100  -  total flux cleaned = 0.000877759 Jy
! Total flux subtracted in 100 components = 0.000877759 Jy
! Clean residual min=-0.002333 max=0.002474 Jy/beam
! Clean residual mean=-0.000005 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0559792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534547
! Component: 050  -  total flux cleaned = 0.000353902 Jy
! Component: 100  -  total flux cleaned = 0.000699008 Jy
! Total flux subtracted in 100 components = 0.000699008 Jy
! Clean residual min=-0.002270 max=0.002417 Jy/beam
! Clean residual mean=-0.000005 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0566782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526331
! Component: 050  -  total flux cleaned = 0.000336939 Jy
! Component: 100  -  total flux cleaned = 0.000666353 Jy
! Total flux subtracted in 100 components = 0.000666353 Jy
! Clean residual min=-0.002221 max=0.002372 Jy/beam
! Clean residual mean=-0.000005 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0573445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518804
! Component: 050  -  total flux cleaned = 0.00036091 Jy
! Component: 100  -  total flux cleaned = 0.000673545 Jy
! Total flux subtracted in 100 components = 0.000673545 Jy
! Clean residual min=-0.002169 max=0.002324 Jy/beam
! Clean residual mean=-0.000005 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0580181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511874
! Component: 050  -  total flux cleaned = 0.00034343 Jy
! Component: 100  -  total flux cleaned = 0.000530818 Jy
! Total flux subtracted in 100 components = 0.000530818 Jy
! Clean residual min=-0.002125 max=0.002281 Jy/beam
! Clean residual mean=-0.000005 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0585489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505463
! Component: 050  -  total flux cleaned = 0.000256843 Jy
! Component: 100  -  total flux cleaned = 0.000436214 Jy
! Total flux subtracted in 100 components = 0.000436214 Jy
! Clean residual min=-0.002093 max=0.002236 Jy/beam
! Clean residual mean=-0.000005 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0589851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049961
! Component: 050  -  total flux cleaned = 0.000140065 Jy
! Component: 100  -  total flux cleaned = 0.000278313 Jy
! Total flux subtracted in 100 components = 0.000278313 Jy
! Clean residual min=-0.002065 max=0.002200 Jy/beam
! Clean residual mean=-0.000005 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0592634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494059
! Component: 050  -  total flux cleaned = 6.77482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267994 Jy
! Total flux subtracted in 100 components = 0.000267994 Jy
! Clean residual min=-0.002040 max=0.002165 Jy/beam
! Clean residual mean=-0.000005 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0595314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488837
! Component: 050  -  total flux cleaned = 6.52046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194161 Jy
! Total flux subtracted in 100 components = 0.000194161 Jy
! Clean residual min=-0.002013 max=0.002128 Jy/beam
! Clean residual mean=-0.000005 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0597255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483909
! Component: 050  -  total flux cleaned = 0.000157805 Jy
! Component: 100  -  total flux cleaned = 0.000281729 Jy
! Total flux subtracted in 100 components = 0.000281729 Jy
! Clean residual min=-0.001991 max=0.002095 Jy/beam
! Clean residual mean=-0.000005 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0600073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479252
! Component: 050  -  total flux cleaned = 6.07479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181587 Jy
! Total flux subtracted in 100 components = 0.000181587 Jy
! Clean residual min=-0.001978 max=0.002068 Jy/beam
! Clean residual mean=-0.000005 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0601888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474962
! Component: 050  -  total flux cleaned = 8.92683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206469 Jy
! Total flux subtracted in 100 components = 0.000206469 Jy
! Clean residual min=-0.001972 max=0.002046 Jy/beam
! Clean residual mean=-0.000005 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0603953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470846
! Component: 050  -  total flux cleaned = 0.000115173 Jy
! Component: 100  -  total flux cleaned = 0.000200091 Jy
! Total flux subtracted in 100 components = 0.000200091 Jy
! Clean residual min=-0.001968 max=0.002023 Jy/beam
! Clean residual mean=-0.000005 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0605954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466969
! Component: 050  -  total flux cleaned = 0.000111865 Jy
! Component: 100  -  total flux cleaned = 0.000222321 Jy
! Total flux subtracted in 100 components = 0.000222321 Jy
! Clean residual min=-0.001966 max=0.002000 Jy/beam
! Clean residual mean=-0.000005 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0608177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463284
! Component: 050  -  total flux cleaned = 1.32301e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107912 Jy
! Total flux subtracted in 100 components = 0.000107912 Jy
! Clean residual min=-0.001961 max=0.001980 Jy/beam
! Clean residual mean=-0.000005 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0609256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459799
! Component: 050  -  total flux cleaned = 0.000106211 Jy
! Component: 100  -  total flux cleaned = 0.000132476 Jy
! Total flux subtracted in 100 components = 0.000132476 Jy
! Clean residual min=-0.001961 max=0.001967 Jy/beam
! Clean residual mean=-0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0610581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456458
! Component: 050  -  total flux cleaned = 0.000103177 Jy
! Component: 100  -  total flux cleaned = 0.000154567 Jy
! Total flux subtracted in 100 components = 0.000154567 Jy
! Clean residual min=-0.001955 max=0.001955 Jy/beam
! Clean residual mean=-0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0612127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453276
! Component: 050  -  total flux cleaned = 0.000100651 Jy
! Component: 100  -  total flux cleaned = 0.000125227 Jy
! Total flux subtracted in 100 components = 0.000125227 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=-0.000005 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0613379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450358
! Component: 050  -  total flux cleaned = 7.3451e-05 Jy
! Component: 100  -  total flux cleaned = 9.78853e-05 Jy
! Total flux subtracted in 100 components = 9.78853e-05 Jy
! Clean residual min=-0.001947 max=0.001934 Jy/beam
! Clean residual mean=-0.000005 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0614358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447433
! Component: 050  -  total flux cleaned = 7.18854e-05 Jy
! Component: 100  -  total flux cleaned = 9.56544e-05 Jy
! Total flux subtracted in 100 components = 9.56544e-05 Jy
! Clean residual min=-0.001943 max=0.001921 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0615314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044469
! Component: 050  -  total flux cleaned = 7.03691e-05 Jy
! Component: 100  -  total flux cleaned = 9.33811e-05 Jy
! Total flux subtracted in 100 components = 9.33811e-05 Jy
! Clean residual min=-0.001939 max=0.001910 Jy/beam
! Clean residual mean=-0.000005 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0616248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442048
! Component: 050  -  total flux cleaned = 2.26841e-05 Jy
! Component: 100  -  total flux cleaned = 4.54097e-05 Jy
! Total flux subtracted in 100 components = 4.54097e-05 Jy
! Clean residual min=-0.001935 max=0.001896 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0616702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439525
! Component: 050  -  total flux cleaned = 4.46756e-05 Jy
! Component: 100  -  total flux cleaned = 6.68073e-05 Jy
! Total flux subtracted in 100 components = 6.68073e-05 Jy
! Clean residual min=-0.001930 max=0.001883 Jy/beam
! Clean residual mean=-0.000005 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.061737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437102
! Component: 050  -  total flux cleaned = 6.58045e-05 Jy
! Component: 100  -  total flux cleaned = 4.40789e-05 Jy
! Total flux subtracted in 100 components = 4.40789e-05 Jy
! Clean residual min=-0.001926 max=0.001873 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0617811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434792
! Component: 050  -  total flux cleaned = 3.89728e-08 Jy
! Component: 100  -  total flux cleaned = 4.24015e-05 Jy
! Total flux subtracted in 100 components = 4.24015e-05 Jy
! Clean residual min=-0.001921 max=0.001860 Jy/beam
! Clean residual mean=-0.000005 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0618235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432495
! Component: 050  -  total flux cleaned = 4.1777e-05 Jy
! Component: 100  -  total flux cleaned = 2.08931e-05 Jy
! Total flux subtracted in 100 components = 2.08931e-05 Jy
! Clean residual min=-0.001916 max=0.001849 Jy/beam
! Clean residual mean=-0.000005 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0618444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430361
! Component: 050  -  total flux cleaned = 0.000102948 Jy
! Component: 100  -  total flux cleaned = 0.00010294 Jy
! Total flux subtracted in 100 components = 0.00010294 Jy
! Clean residual min=-0.001913 max=0.001836 Jy/beam
! Clean residual mean=-0.000005 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0619473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042828
! Component: 050  -  total flux cleaned = 3.01461e-08 Jy
! Component: 100  -  total flux cleaned = 5.96478e-05 Jy
! Total flux subtracted in 100 components = 5.96478e-05 Jy
! Clean residual min=-0.001910 max=0.001825 Jy/beam
! Clean residual mean=-0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.062007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042626
! Component: 050  -  total flux cleaned = -1.96647e-05 Jy
! Component: 100  -  total flux cleaned = 1.93393e-05 Jy
! Total flux subtracted in 100 components = 1.93393e-05 Jy
! Clean residual min=-0.001906 max=0.001816 Jy/beam
! Clean residual mean=-0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0620263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424341
! Component: 050  -  total flux cleaned = 5.81891e-05 Jy
! Component: 100  -  total flux cleaned = 5.14364e-07 Jy
! Total flux subtracted in 100 components = 5.14364e-07 Jy
! Clean residual min=-0.001904 max=0.001804 Jy/beam
! Clean residual mean=-0.000005 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0620268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422473
! Component: 050  -  total flux cleaned = 7.62098e-05 Jy
! Component: 100  -  total flux cleaned = 3.83302e-05 Jy
! Total flux subtracted in 100 components = 3.83302e-05 Jy
! Clean residual min=-0.001903 max=0.001795 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0620652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420695
! Component: 050  -  total flux cleaned = 7.47484e-05 Jy
! Component: 100  -  total flux cleaned = 7.46243e-05 Jy
! Total flux subtracted in 100 components = 7.46243e-05 Jy
! Clean residual min=-0.001900 max=0.001786 Jy/beam
! Clean residual mean=-0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0621398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041894
! Component: 050  -  total flux cleaned = -1.35438e-07 Jy
! Component: 100  -  total flux cleaned = 3.60672e-05 Jy
! Total flux subtracted in 100 components = 3.60672e-05 Jy
! Clean residual min=-0.001901 max=0.001777 Jy/beam
! Clean residual mean=-0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0621759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041726
! Component: 050  -  total flux cleaned = 1.78527e-05 Jy
! Component: 100  -  total flux cleaned = 1.78714e-05 Jy
! Total flux subtracted in 100 components = 1.78714e-05 Jy
! Clean residual min=-0.001899 max=0.001768 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0621937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415654
! Component: 050  -  total flux cleaned = 1.76195e-05 Jy
! Component: 100  -  total flux cleaned = 7.02041e-05 Jy
! Total flux subtracted in 100 components = 7.02041e-05 Jy
! Clean residual min=-0.001896 max=0.001761 Jy/beam
! Clean residual mean=-0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0622639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414136
! Component: 050  -  total flux cleaned = -1.71348e-05 Jy
! Component: 100  -  total flux cleaned = -1.70035e-05 Jy
! Total flux subtracted in 100 components = -1.70035e-05 Jy
! Clean residual min=-0.001893 max=0.001751 Jy/beam
! Clean residual mean=-0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0622469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041263
! Component: 050  -  total flux cleaned = 1.72779e-05 Jy
! Component: 100  -  total flux cleaned = 3.42662e-05 Jy
! Total flux subtracted in 100 components = 3.42662e-05 Jy
! Clean residual min=-0.001891 max=0.001744 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0622812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411201
! Component: 050  -  total flux cleaned = 3.35322e-05 Jy
! Component: 100  -  total flux cleaned = 6.64597e-05 Jy
! Total flux subtracted in 100 components = 6.64597e-05 Jy
! Clean residual min=-0.001891 max=0.001736 Jy/beam
! Clean residual mean=-0.000004 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0623477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409782
! Clean target residual flux of 0.000409782 Jy/beam attained
! Total flux subtracted in 22 components = -3.29912e-05 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0623147 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004095
! Clean target residual flux of 0.0004095 Jy/beam attained
! Total flux subtracted in 3 components = 8.13181e-06 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409461
! Clean target residual flux of 0.000409461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001889 max=0.001734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0623228 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 300 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 300 model components to the UV plane model.
! The established model now contains 300 components and 0.0623229 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14877  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_710 closed on Fri Mar 15 14:19:37 2024
