! Started logfile: difmap.log_153 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000920981
! Component: 050  -  total flux cleaned = -0.00844361 Jy
! Component: 100  -  total flux cleaned = -0.0125801 Jy
! Total flux subtracted in 100 components = -0.0125801 Jy
! Clean residual min=-0.003297 max=0.003276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0125801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692081
! Component: 050  -  total flux cleaned = -0.000947434 Jy
! Component: 100  -  total flux cleaned = -0.00199189 Jy
! Total flux subtracted in 100 components = -0.00199189 Jy
! Clean residual min=-0.003072 max=0.002958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.014572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648439
! Component: 050  -  total flux cleaned = -0.000824598 Jy
! Component: 100  -  total flux cleaned = -0.00171851 Jy
! Total flux subtracted in 100 components = -0.00171851 Jy
! Clean residual min=-0.002929 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0162905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623575
! Component: 050  -  total flux cleaned = -0.00076048 Jy
! Component: 100  -  total flux cleaned = -0.00159818 Jy
! Total flux subtracted in 100 components = -0.00159818 Jy
! Clean residual min=-0.002866 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0178887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604798
! Component: 050  -  total flux cleaned = -0.000606385 Jy
! Component: 100  -  total flux cleaned = -0.0011246 Jy
! Total flux subtracted in 100 components = -0.0011246 Jy
! Clean residual min=-0.002817 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0190133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589991
! Component: 050  -  total flux cleaned = -0.000543646 Jy
! Component: 100  -  total flux cleaned = -0.00105758 Jy
! Total flux subtracted in 100 components = -0.00105758 Jy
! Clean residual min=-0.002777 max=0.002659 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0200709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577599
! Component: 050  -  total flux cleaned = -0.000343571 Jy
! Component: 100  -  total flux cleaned = -0.000673921 Jy
! Total flux subtracted in 100 components = -0.000673921 Jy
! Clean residual min=-0.002742 max=0.002603 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0207448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567149
! Component: 050  -  total flux cleaned = -0.000227786 Jy
! Component: 100  -  total flux cleaned = -0.000535239 Jy
! Total flux subtracted in 100 components = -0.000535239 Jy
! Clean residual min=-0.002703 max=0.002558 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.02128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557856
! Component: 050  -  total flux cleaned = -0.000253834 Jy
! Component: 100  -  total flux cleaned = -0.000377226 Jy
! Total flux subtracted in 100 components = -0.000377226 Jy
! Clean residual min=-0.002669 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0216573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549644
! Component: 050  -  total flux cleaned = -0.000199164 Jy
! Component: 100  -  total flux cleaned = -0.000391335 Jy
! Total flux subtracted in 100 components = -0.000391335 Jy
! Clean residual min=-0.002641 max=0.002492 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0220486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542274
! Component: 050  -  total flux cleaned = -0.000111442 Jy
! Component: 100  -  total flux cleaned = -0.000220851 Jy
! Total flux subtracted in 100 components = -0.000220851 Jy
! Clean residual min=-0.002624 max=0.002462 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0222695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535673
! Component: 050  -  total flux cleaned = -0.000105625 Jy
! Component: 100  -  total flux cleaned = -3.6628e-05 Jy
! Total flux subtracted in 100 components = -3.6628e-05 Jy
! Clean residual min=-0.002599 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0223061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529683
! Component: 050  -  total flux cleaned = -3.42743e-05 Jy
! Component: 100  -  total flux cleaned = -3.47373e-05 Jy
! Total flux subtracted in 100 components = -3.47373e-05 Jy
! Clean residual min=-0.002573 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0223408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524184
! Component: 050  -  total flux cleaned = -1.02344e-06 Jy
! Component: 100  -  total flux cleaned = -3.35171e-05 Jy
! Total flux subtracted in 100 components = -3.35171e-05 Jy
! Clean residual min=-0.002548 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0223744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519036
! Component: 050  -  total flux cleaned = -3.16044e-05 Jy
! Component: 100  -  total flux cleaned = -9.24146e-05 Jy
! Total flux subtracted in 100 components = -9.24146e-05 Jy
! Clean residual min=-0.002519 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0224668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051424
! Component: 050  -  total flux cleaned = 1.52873e-07 Jy
! Component: 100  -  total flux cleaned = -5.86317e-05 Jy
! Total flux subtracted in 100 components = -5.86317e-05 Jy
! Clean residual min=-0.002497 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0225254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509916
! Component: 050  -  total flux cleaned = 3.7631e-07 Jy
! Component: 100  -  total flux cleaned = -5.63967e-05 Jy
! Total flux subtracted in 100 components = -5.63967e-05 Jy
! Clean residual min=-0.002472 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0225818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505856
! Component: 050  -  total flux cleaned = -2.74687e-05 Jy
! Component: 100  -  total flux cleaned = -2.80979e-05 Jy
! Total flux subtracted in 100 components = -2.80979e-05 Jy
! Clean residual min=-0.002451 max=0.002271 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0226099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050201
! Component: 050  -  total flux cleaned = -0.000108482 Jy
! Component: 100  -  total flux cleaned = -0.000162021 Jy
! Total flux subtracted in 100 components = -0.000162021 Jy
! Clean residual min=-0.002429 max=0.002250 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0227719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498413
! Component: 050  -  total flux cleaned = -7.91686e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013168 Jy
! Total flux subtracted in 100 components = -0.00013168 Jy
! Clean residual min=-0.002412 max=0.002226 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0229036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049503
! Component: 050  -  total flux cleaned = -0.00010211 Jy
! Component: 100  -  total flux cleaned = -0.000202276 Jy
! Total flux subtracted in 100 components = -0.000202276 Jy
! Clean residual min=-0.002393 max=0.002206 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0231059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491787
! Component: 050  -  total flux cleaned = -7.40812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122276 Jy
! Total flux subtracted in 100 components = -0.000122276 Jy
! Clean residual min=-0.002373 max=0.002186 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0232282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488676
! Component: 050  -  total flux cleaned = -2.4343e-05 Jy
! Component: 100  -  total flux cleaned = -9.54503e-05 Jy
! Total flux subtracted in 100 components = -9.54503e-05 Jy
! Clean residual min=-0.002361 max=0.002167 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0233236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485848
! Component: 050  -  total flux cleaned = -9.3007e-05 Jy
! Component: 100  -  total flux cleaned = -9.26104e-05 Jy
! Total flux subtracted in 100 components = -9.26104e-05 Jy
! Clean residual min=-0.002340 max=0.002148 Jy/beam
! Clean residual mean=0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0234162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483098
! Component: 050  -  total flux cleaned = -9.08783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158052 Jy
! Total flux subtracted in 100 components = -0.000158052 Jy
! Clean residual min=-0.002324 max=0.002131 Jy/beam
! Clean residual mean=0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0235743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480518
! Component: 050  -  total flux cleaned = 2.63813e-07 Jy
! Component: 100  -  total flux cleaned = -4.32383e-05 Jy
! Total flux subtracted in 100 components = -4.32383e-05 Jy
! Clean residual min=-0.002310 max=0.002117 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0236175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478049
! Component: 050  -  total flux cleaned = -2.18453e-05 Jy
! Component: 100  -  total flux cleaned = -8.60152e-05 Jy
! Total flux subtracted in 100 components = -8.60152e-05 Jy
! Clean residual min=-0.002295 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0237035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047564
! Component: 050  -  total flux cleaned = 2.12737e-05 Jy
! Component: 100  -  total flux cleaned = -4.15085e-05 Jy
! Total flux subtracted in 100 components = -4.15085e-05 Jy
! Clean residual min=-0.002277 max=0.002087 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.023745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473391
! Component: 050  -  total flux cleaned = -2.05691e-05 Jy
! Component: 100  -  total flux cleaned = -2.05287e-05 Jy
! Total flux subtracted in 100 components = -2.05287e-05 Jy
! Clean residual min=-0.002264 max=0.002070 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0237656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471227
! Component: 050  -  total flux cleaned = -4.05468e-05 Jy
! Component: 100  -  total flux cleaned = -8.05803e-05 Jy
! Total flux subtracted in 100 components = -8.05803e-05 Jy
! Clean residual min=-0.002249 max=0.002058 Jy/beam
! Clean residual mean=0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0238461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469187
! Component: 050  -  total flux cleaned = 4.73983e-08 Jy
! Component: 100  -  total flux cleaned = -1.97146e-05 Jy
! Total flux subtracted in 100 components = -1.97146e-05 Jy
! Clean residual min=-0.002233 max=0.002047 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0238658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467202
! Component: 050  -  total flux cleaned = -3.87102e-05 Jy
! Component: 100  -  total flux cleaned = -7.7011e-05 Jy
! Total flux subtracted in 100 components = -7.7011e-05 Jy
! Clean residual min=-0.002222 max=0.002036 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0239428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465281
! Component: 050  -  total flux cleaned = -3.80319e-05 Jy
! Component: 100  -  total flux cleaned = -3.7914e-05 Jy
! Total flux subtracted in 100 components = -3.7914e-05 Jy
! Clean residual min=-0.002210 max=0.002022 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0239808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463393
! Component: 050  -  total flux cleaned = -1.87128e-05 Jy
! Clean target residual flux of 0.000463393 Jy/beam attained
! Total flux subtracted in 51 components = -2.79833e-05 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Clean target residual flux of 0.000462529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002204 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0240087 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 248 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and -0.0240087 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21831  max=1.3869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_153 closed on Fri Mar 15 14:08:38 2024
