! Started logfile: difmap.log_1032 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106383
! Component: 050  -  total flux cleaned = -0.151598 Jy
! Component: 100  -  total flux cleaned = -0.206992 Jy
! Total flux subtracted in 100 components = -0.206992 Jy
! Clean residual min=-0.032068 max=0.006370 Jy/beam
! Clean residual mean=-0.000007 rms=0.001870 Jy/beam
! Combined flux in latest and established models = -0.206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00187001
! Component: 050  -  total flux cleaned = -0.0206343 Jy
! Component: 100  -  total flux cleaned = -0.0305408 Jy
! Total flux subtracted in 100 components = -0.0305408 Jy
! Clean residual min=-0.007576 max=0.006336 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = -0.237533 Jy
! clean: niter=100  gain=0.02  cutoff=0.001164
! Component: 050  -  total flux cleaned = -0.0041505 Jy
! Component: 100  -  total flux cleaned = -0.00673527 Jy
! Total flux subtracted in 100 components = -0.00673527 Jy
! Clean residual min=-0.005231 max=0.004466 Jy/beam
! Clean residual mean=-0.000000 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.244268 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010455
! Component: 050  -  total flux cleaned = -0.00196299 Jy
! Component: 100  -  total flux cleaned = -0.00294098 Jy
! Total flux subtracted in 100 components = -0.00294098 Jy
! Clean residual min=-0.004655 max=0.003910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.247209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986287
! Component: 050  -  total flux cleaned = -0.000248963 Jy
! Component: 100  -  total flux cleaned = -0.00024838 Jy
! Total flux subtracted in 100 components = -0.00024838 Jy
! Clean residual min=-0.004522 max=0.003771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.247458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949812
! Component: 050  -  total flux cleaned = -0.000197248 Jy
! Component: 100  -  total flux cleaned = -0.000197249 Jy
! Total flux subtracted in 100 components = -0.000197249 Jy
! Clean residual min=-0.004423 max=0.003713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.247655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922483
! Component: 050  -  total flux cleaned = 8.75155e-05 Jy
! Component: 100  -  total flux cleaned = 8.6347e-05 Jy
! Total flux subtracted in 100 components = 8.6347e-05 Jy
! Clean residual min=-0.004327 max=0.003659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.247568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090013
! Component: 050  -  total flux cleaned = 0.000245442 Jy
! Component: 100  -  total flux cleaned = 0.000399126 Jy
! Total flux subtracted in 100 components = 0.000399126 Jy
! Clean residual min=-0.004228 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.247169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880811
! Component: 050  -  total flux cleaned = 7.4283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218006 Jy
! Total flux subtracted in 100 components = 0.000218006 Jy
! Clean residual min=-0.004145 max=0.003548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.246951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864409
! Component: 050  -  total flux cleaned = 6.69717e-05 Jy
! Component: 100  -  total flux cleaned = 6.50241e-05 Jy
! Total flux subtracted in 100 components = 6.50241e-05 Jy
! Clean residual min=-0.004070 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.246886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850397
! Component: 050  -  total flux cleaned = -7.9938e-07 Jy
! Component: 100  -  total flux cleaned = -9.66082e-07 Jy
! Total flux subtracted in 100 components = -9.66082e-07 Jy
! Clean residual min=-0.004003 max=0.003488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.246887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838181
! Component: 050  -  total flux cleaned = -5.72536e-05 Jy
! Component: 100  -  total flux cleaned = 5.66173e-05 Jy
! Total flux subtracted in 100 components = 5.66173e-05 Jy
! Clean residual min=-0.003939 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.246831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082752
! Component: 050  -  total flux cleaned = -5.31103e-05 Jy
! Component: 100  -  total flux cleaned = 9.83891e-09 Jy
! Total flux subtracted in 100 components = 9.83891e-09 Jy
! Clean residual min=-0.003871 max=0.003475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.246831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818167
! Component: 050  -  total flux cleaned = 4.04005e-07 Jy
! Component: 100  -  total flux cleaned = -9.84049e-05 Jy
! Total flux subtracted in 100 components = -9.84049e-05 Jy
! Clean residual min=-0.003821 max=0.003466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.246929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809914
! Component: 050  -  total flux cleaned = -9.49934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187591 Jy
! Total flux subtracted in 100 components = -0.000187591 Jy
! Clean residual min=-0.003777 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.247117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802548
! Component: 050  -  total flux cleaned = -4.48365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133559 Jy
! Total flux subtracted in 100 components = -0.000133559 Jy
! Clean residual min=-0.003735 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.24725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795915
! Component: 050  -  total flux cleaned = -8.64556e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012869 Jy
! Total flux subtracted in 100 components = -0.00012869 Jy
! Clean residual min=-0.003701 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.247379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078978
! Component: 050  -  total flux cleaned = -8.28571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123071 Jy
! Total flux subtracted in 100 components = -0.000123071 Jy
! Clean residual min=-0.003668 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.247502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784168
! Component: 050  -  total flux cleaned = 3.98006e-05 Jy
! Component: 100  -  total flux cleaned = -7.72124e-05 Jy
! Total flux subtracted in 100 components = -7.72124e-05 Jy
! Clean residual min=-0.003635 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.247579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778968
! Component: 050  -  total flux cleaned = 7.98918e-08 Jy
! Component: 100  -  total flux cleaned = -3.7101e-05 Jy
! Total flux subtracted in 100 components = -3.7101e-05 Jy
! Clean residual min=-0.003606 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.247616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774057
! Component: 050  -  total flux cleaned = -2.45296e-07 Jy
! Component: 100  -  total flux cleaned = -3.64347e-05 Jy
! Total flux subtracted in 100 components = -3.64347e-05 Jy
! Clean residual min=-0.003580 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.247653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076947
! Component: 050  -  total flux cleaned = 3.58816e-05 Jy
! Component: 100  -  total flux cleaned = 9.43426e-07 Jy
! Total flux subtracted in 100 components = 9.43426e-07 Jy
! Clean residual min=-0.003559 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.247652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765153
! Component: 050  -  total flux cleaned = -3.3998e-05 Jy
! Component: 100  -  total flux cleaned = 3.35725e-05 Jy
! Total flux subtracted in 100 components = 3.35725e-05 Jy
! Clean residual min=-0.003531 max=0.003282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.247618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761156
! Component: 050  -  total flux cleaned = -3.34102e-05 Jy
! Component: 100  -  total flux cleaned = -3.35588e-05 Jy
! Total flux subtracted in 100 components = -3.35588e-05 Jy
! Clean residual min=-0.003514 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.247652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757442
! Component: 050  -  total flux cleaned = 3.30265e-07 Jy
! Component: 100  -  total flux cleaned = 3.25417e-05 Jy
! Total flux subtracted in 100 components = 3.25417e-05 Jy
! Clean residual min=-0.003495 max=0.003245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.247619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754006
! Component: 050  -  total flux cleaned = 3.13216e-05 Jy
! Component: 100  -  total flux cleaned = 3.12797e-05 Jy
! Total flux subtracted in 100 components = 3.12797e-05 Jy
! Clean residual min=-0.003477 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750784
! Component: 050  -  total flux cleaned = -3.04396e-05 Jy
! Clean target residual flux of 0.000750784 Jy/beam attained
! Total flux subtracted in 74 components = -3.03386e-05 Jy
! Clean residual min=-0.003472 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748487
! Clean target residual flux of 0.000748487 Jy/beam attained
! Total flux subtracted in 8 components = 3.00103e-05 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748252
! Clean target residual flux of 0.000748252 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 174 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.247588 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91322  max=6.6346 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1032 closed on Fri Mar 15 14:27:36 2024
