! Started logfile: difmap.log_1375 on Fri Mar 15 14:34:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000787754
! Component: 050  -  total flux cleaned = 0.0113599 Jy
! Component: 100  -  total flux cleaned = 0.0160201 Jy
! Total flux subtracted in 100 components = 0.0160201 Jy
! Clean residual min=-0.002028 max=0.003551 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473202
! Component: 050  -  total flux cleaned = 0.00295586 Jy
! Component: 100  -  total flux cleaned = 0.00516415 Jy
! Total flux subtracted in 100 components = 0.00516415 Jy
! Clean residual min=-0.002019 max=0.002101 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0211843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436992
! Component: 050  -  total flux cleaned = 0.00168986 Jy
! Component: 100  -  total flux cleaned = 0.00283454 Jy
! Total flux subtracted in 100 components = 0.00283454 Jy
! Clean residual min=-0.002002 max=0.001987 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0240188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423729
! Component: 050  -  total flux cleaned = 0.000660922 Jy
! Component: 100  -  total flux cleaned = 0.000996768 Jy
! Total flux subtracted in 100 components = 0.000996768 Jy
! Clean residual min=-0.001988 max=0.001909 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0250156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041582
! Component: 050  -  total flux cleaned = 7.62775e-05 Jy
! Component: 100  -  total flux cleaned = 7.52185e-05 Jy
! Total flux subtracted in 100 components = 7.52185e-05 Jy
! Clean residual min=-0.001970 max=0.001863 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0250908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409801
! Component: 050  -  total flux cleaned = 6.76031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131903 Jy
! Total flux subtracted in 100 components = 0.000131903 Jy
! Clean residual min=-0.001952 max=0.001834 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0252227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404895
! Component: 050  -  total flux cleaned = 6.19832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211149 Jy
! Total flux subtracted in 100 components = 0.000211149 Jy
! Clean residual min=-0.001931 max=0.001812 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0254338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400831
! Component: 050  -  total flux cleaned = 0.000114683 Jy
! Component: 100  -  total flux cleaned = 0.000198096 Jy
! Total flux subtracted in 100 components = 0.000198096 Jy
! Clean residual min=-0.001915 max=0.001795 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0256319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397355
! Component: 050  -  total flux cleaned = 0.000107718 Jy
! Component: 100  -  total flux cleaned = 0.000185805 Jy
! Total flux subtracted in 100 components = 0.000185805 Jy
! Clean residual min=-0.001900 max=0.001780 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0258177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394278
! Component: 050  -  total flux cleaned = 7.60878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126092 Jy
! Total flux subtracted in 100 components = 0.000126092 Jy
! Clean residual min=-0.001894 max=0.001769 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0259438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391467
! Component: 050  -  total flux cleaned = 9.6684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167272 Jy
! Total flux subtracted in 100 components = 0.000167272 Jy
! Clean residual min=-0.001890 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0261111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388959
! Component: 050  -  total flux cleaned = 4.56367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112864 Jy
! Total flux subtracted in 100 components = 0.000112864 Jy
! Clean residual min=-0.001885 max=0.001747 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.026224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386666
! Component: 050  -  total flux cleaned = 6.58022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130201 Jy
! Total flux subtracted in 100 components = 0.000130201 Jy
! Clean residual min=-0.001879 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0263542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038453
! Component: 050  -  total flux cleaned = 2.1035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124174 Jy
! Total flux subtracted in 100 components = 0.000124174 Jy
! Clean residual min=-0.001874 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0264783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038257
! Component: 050  -  total flux cleaned = 4.03239e-05 Jy
! Component: 100  -  total flux cleaned = 9.97602e-05 Jy
! Total flux subtracted in 100 components = 9.97602e-05 Jy
! Clean residual min=-0.001868 max=0.001717 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0265781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380762
! Component: 050  -  total flux cleaned = 5.81249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114855 Jy
! Total flux subtracted in 100 components = 0.000114855 Jy
! Clean residual min=-0.001863 max=0.001708 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.026693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379051
! Component: 050  -  total flux cleaned = 1.86035e-05 Jy
! Component: 100  -  total flux cleaned = 9.17886e-05 Jy
! Total flux subtracted in 100 components = 9.17886e-05 Jy
! Clean residual min=-0.001857 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0267847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377476
! Component: 050  -  total flux cleaned = 3.60216e-05 Jy
! Component: 100  -  total flux cleaned = 7.15481e-05 Jy
! Total flux subtracted in 100 components = 7.15481e-05 Jy
! Clean residual min=-0.001854 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0268563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376022
! Component: 050  -  total flux cleaned = 6.9269e-05 Jy
! Component: 100  -  total flux cleaned = 8.62123e-05 Jy
! Total flux subtracted in 100 components = 8.62123e-05 Jy
! Clean residual min=-0.001849 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0269425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374676
! Component: 050  -  total flux cleaned = 5.06128e-05 Jy
! Component: 100  -  total flux cleaned = 8.32766e-05 Jy
! Total flux subtracted in 100 components = 8.32766e-05 Jy
! Clean residual min=-0.001844 max=0.001677 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0270258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373377
! Component: 050  -  total flux cleaned = 3.2442e-05 Jy
! Component: 100  -  total flux cleaned = 6.44882e-05 Jy
! Total flux subtracted in 100 components = 6.44882e-05 Jy
! Clean residual min=-0.001841 max=0.001669 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0270903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372178
! Component: 050  -  total flux cleaned = 6.27115e-05 Jy
! Component: 100  -  total flux cleaned = 6.24099e-05 Jy
! Total flux subtracted in 100 components = 6.24099e-05 Jy
! Clean residual min=-0.001836 max=0.001662 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0271527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371028
! Component: 050  -  total flux cleaned = 4.53994e-05 Jy
! Clean target residual flux of 0.000371028 Jy/beam attained
! Total flux subtracted in 95 components = 5.28589e-05 Jy
! Clean residual min=-0.001833 max=0.001656 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0272056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370015
! Clean target residual flux of 0.000370015 Jy/beam attained
! Total flux subtracted in 7 components = 7.40536e-06 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369946
! Clean target residual flux of 0.000369946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.027213 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0272129 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097803  max=0.93893 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1375 closed on Fri Mar 15 14:34:21 2024
