! Started logfile: difmap.log_1187 on Fri Mar 15 14:30:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0111711
! Component: 050  -  total flux cleaned = -0.158408 Jy
! Component: 100  -  total flux cleaned = -0.216334 Jy
! Total flux subtracted in 100 components = -0.216334 Jy
! Clean residual min=-0.033284 max=0.007569 Jy/beam
! Clean residual mean=-0.000008 rms=0.001911 Jy/beam
! Combined flux in latest and established models = -0.216334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191064
! Component: 050  -  total flux cleaned = -0.0214093 Jy
! Component: 100  -  total flux cleaned = -0.0320613 Jy
! Total flux subtracted in 100 components = -0.0320613 Jy
! Clean residual min=-0.007996 max=0.005150 Jy/beam
! Clean residual mean=-0.000003 rms=0.001124 Jy/beam
! Combined flux in latest and established models = -0.248396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112404
! Component: 050  -  total flux cleaned = -0.00652425 Jy
! Component: 100  -  total flux cleaned = -0.0088367 Jy
! Total flux subtracted in 100 components = -0.0088367 Jy
! Clean residual min=-0.005321 max=0.004276 Jy/beam
! Clean residual mean=-0.000002 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.257232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999516
! Component: 050  -  total flux cleaned = -0.00200249 Jy
! Component: 100  -  total flux cleaned = -0.00378095 Jy
! Total flux subtracted in 100 components = -0.00378095 Jy
! Clean residual min=-0.004947 max=0.003736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.261013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946279
! Component: 050  -  total flux cleaned = -0.00163941 Jy
! Component: 100  -  total flux cleaned = -0.00232712 Jy
! Total flux subtracted in 100 components = -0.00232712 Jy
! Clean residual min=-0.004678 max=0.003737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.26334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091603
! Component: 050  -  total flux cleaned = -0.000544236 Jy
! Component: 100  -  total flux cleaned = -0.00104968 Jy
! Total flux subtracted in 100 components = -0.00104968 Jy
! Clean residual min=-0.004510 max=0.003716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.26439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893989
! Component: 050  -  total flux cleaned = -7.79752e-05 Jy
! Component: 100  -  total flux cleaned = -7.79979e-05 Jy
! Total flux subtracted in 100 components = -7.79979e-05 Jy
! Clean residual min=-0.004360 max=0.003659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.264468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876323
! Component: 050  -  total flux cleaned = -6.93321e-05 Jy
! Component: 100  -  total flux cleaned = -6.81419e-05 Jy
! Total flux subtracted in 100 components = -6.81419e-05 Jy
! Clean residual min=-0.004260 max=0.003607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.264536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861237
! Component: 050  -  total flux cleaned = -0.000129167 Jy
! Component: 100  -  total flux cleaned = -0.000128992 Jy
! Total flux subtracted in 100 components = -0.000128992 Jy
! Clean residual min=-0.004209 max=0.003547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.264665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848547
! Component: 050  -  total flux cleaned = -0.000179489 Jy
! Component: 100  -  total flux cleaned = -0.000353058 Jy
! Total flux subtracted in 100 components = -0.000353058 Jy
! Clean residual min=-0.004158 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.265018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837684
! Component: 050  -  total flux cleaned = -0.000223321 Jy
! Component: 100  -  total flux cleaned = -0.000277548 Jy
! Total flux subtracted in 100 components = -0.000277548 Jy
! Clean residual min=-0.004113 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.265296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828251
! Component: 050  -  total flux cleaned = -0.000157305 Jy
! Component: 100  -  total flux cleaned = -0.000207705 Jy
! Total flux subtracted in 100 components = -0.000207705 Jy
! Clean residual min=-0.004065 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.265503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819898
! Component: 050  -  total flux cleaned = -9.94727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243645 Jy
! Total flux subtracted in 100 components = -0.000243645 Jy
! Clean residual min=-0.004016 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.265747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812194
! Component: 050  -  total flux cleaned = -9.30581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183574 Jy
! Total flux subtracted in 100 components = -0.000183574 Jy
! Clean residual min=-0.003970 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.265931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805343
! Component: 050  -  total flux cleaned = -4.28933e-05 Jy
! Component: 100  -  total flux cleaned = -4.29464e-05 Jy
! Total flux subtracted in 100 components = -4.29464e-05 Jy
! Clean residual min=-0.003934 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.265973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798894
! Component: 050  -  total flux cleaned = -8.39373e-05 Jy
! Component: 100  -  total flux cleaned = -8.42089e-05 Jy
! Total flux subtracted in 100 components = -8.42089e-05 Jy
! Clean residual min=-0.003891 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.266058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793129
! Component: 050  -  total flux cleaned = -0.000120106 Jy
! Component: 100  -  total flux cleaned = -8.01821e-05 Jy
! Total flux subtracted in 100 components = -8.01821e-05 Jy
! Clean residual min=-0.003853 max=0.003358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.266138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787715
! Component: 050  -  total flux cleaned = -3.79913e-05 Jy
! Component: 100  -  total flux cleaned = 3.17092e-07 Jy
! Total flux subtracted in 100 components = 3.17092e-07 Jy
! Clean residual min=-0.003830 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.266138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782758
! Component: 050  -  total flux cleaned = 3.6457e-05 Jy
! Component: 100  -  total flux cleaned = 4.43615e-08 Jy
! Total flux subtracted in 100 components = 4.43615e-08 Jy
! Clean residual min=-0.003807 max=0.003310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.266138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077819
! Component: 050  -  total flux cleaned = 3.54908e-05 Jy
! Component: 100  -  total flux cleaned = -3.49814e-05 Jy
! Total flux subtracted in 100 components = -3.49814e-05 Jy
! Clean residual min=-0.003785 max=0.003288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.266172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773987
! Component: 050  -  total flux cleaned = -6.83671e-05 Jy
! Component: 100  -  total flux cleaned = -6.74438e-05 Jy
! Total flux subtracted in 100 components = -6.74438e-05 Jy
! Clean residual min=-0.003759 max=0.003271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.26624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770003
! Component: 050  -  total flux cleaned = 2.40776e-07 Jy
! Component: 100  -  total flux cleaned = -1.14869e-08 Jy
! Total flux subtracted in 100 components = -1.14869e-08 Jy
! Clean residual min=-0.003741 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.26624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766352
! Component: 050  -  total flux cleaned = -3.23861e-05 Jy
! Component: 100  -  total flux cleaned = -9.53749e-05 Jy
! Total flux subtracted in 100 components = -9.53749e-05 Jy
! Clean residual min=-0.003716 max=0.003234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.266335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762946
! Component: 050  -  total flux cleaned = 4.37474e-07 Jy
! Clean target residual flux of 0.000762946 Jy/beam attained
! Total flux subtracted in 94 components = -2.99363e-05 Jy
! Clean residual min=-0.003697 max=0.003218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.266365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759847
! Clean target residual flux of 0.000759847 Jy/beam attained
! Total flux subtracted in 3 components = 1.52757e-05 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759745
! Clean target residual flux of 0.000759745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003697 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.26635 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.26635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0052  max=6.6059 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1187 closed on Fri Mar 15 14:30:42 2024
