! Started logfile: difmap.log_685 on Fri Mar 15 14:19:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000855529
! Component: 050  -  total flux cleaned = -0.0109473 Jy
! Component: 100  -  total flux cleaned = -0.0155001 Jy
! Total flux subtracted in 100 components = -0.0155001 Jy
! Clean residual min=-0.004003 max=0.003928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0155001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533483
! Component: 050  -  total flux cleaned = -0.000575066 Jy
! Component: 100  -  total flux cleaned = -0.000683278 Jy
! Total flux subtracted in 100 components = -0.000683278 Jy
! Clean residual min=-0.002419 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0161834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477323
! Component: 050  -  total flux cleaned = -0.000349878 Jy
! Component: 100  -  total flux cleaned = -0.00101464 Jy
! Total flux subtracted in 100 components = -0.00101464 Jy
! Clean residual min=-0.002038 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.017198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451279
! Component: 050  -  total flux cleaned = -0.00051507 Jy
! Component: 100  -  total flux cleaned = -0.000804895 Jy
! Total flux subtracted in 100 components = -0.000804895 Jy
! Clean residual min=-0.001946 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0180029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435567
! Component: 050  -  total flux cleaned = 5.0875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193985 Jy
! Total flux subtracted in 100 components = 0.000193985 Jy
! Clean residual min=-0.001863 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0178089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424315
! Component: 050  -  total flux cleaned = -9.0923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260603 Jy
! Total flux subtracted in 100 components = -0.000260603 Jy
! Clean residual min=-0.001793 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0180695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415346
! Component: 050  -  total flux cleaned = -0.0001627 Jy
! Component: 100  -  total flux cleaned = -0.00023961 Jy
! Total flux subtracted in 100 components = -0.00023961 Jy
! Clean residual min=-0.001738 max=0.002029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0183091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407709
! Component: 050  -  total flux cleaned = -7.34841e-05 Jy
! Component: 100  -  total flux cleaned = -7.18328e-05 Jy
! Total flux subtracted in 100 components = -7.18328e-05 Jy
! Clean residual min=-0.001681 max=0.001980 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0183809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401001
! Component: 050  -  total flux cleaned = -7.84057e-08 Jy
! Component: 100  -  total flux cleaned = -3.38827e-05 Jy
! Total flux subtracted in 100 components = -3.38827e-05 Jy
! Clean residual min=-0.001637 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0184148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395093
! Component: 050  -  total flux cleaned = 3.26396e-05 Jy
! Component: 100  -  total flux cleaned = 6.49128e-05 Jy
! Total flux subtracted in 100 components = 6.49128e-05 Jy
! Clean residual min=-0.001600 max=0.001900 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0183499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389876
! Component: 050  -  total flux cleaned = 6.16496e-05 Jy
! Component: 100  -  total flux cleaned = 9.17465e-05 Jy
! Total flux subtracted in 100 components = 9.17465e-05 Jy
! Clean residual min=-0.001560 max=0.001864 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0182582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385162
! Component: 050  -  total flux cleaned = 2.96799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115127 Jy
! Total flux subtracted in 100 components = 0.000115127 Jy
! Clean residual min=-0.001523 max=0.001830 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.018143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380898
! Component: 050  -  total flux cleaned = -5.5064e-07 Jy
! Component: 100  -  total flux cleaned = 2.69423e-05 Jy
! Total flux subtracted in 100 components = 2.69423e-05 Jy
! Clean residual min=-0.001512 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0181161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377052
! Component: 050  -  total flux cleaned = 7.94679e-05 Jy
! Component: 100  -  total flux cleaned = 7.96841e-05 Jy
! Total flux subtracted in 100 components = 7.96841e-05 Jy
! Clean residual min=-0.001504 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0180364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373534
! Component: 050  -  total flux cleaned = 2.55007e-05 Jy
! Component: 100  -  total flux cleaned = 7.50132e-05 Jy
! Total flux subtracted in 100 components = 7.50132e-05 Jy
! Clean residual min=-0.001499 max=0.001722 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0179614 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003703
! Component: 050  -  total flux cleaned = 4.77842e-05 Jy
! Component: 100  -  total flux cleaned = 4.79716e-05 Jy
! Total flux subtracted in 100 components = 4.79716e-05 Jy
! Clean residual min=-0.001489 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0179134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367335
! Component: 050  -  total flux cleaned = 3.87799e-07 Jy
! Component: 100  -  total flux cleaned = 4.55777e-05 Jy
! Total flux subtracted in 100 components = 4.55777e-05 Jy
! Clean residual min=-0.001482 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0178679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036462
! Component: 050  -  total flux cleaned = 4.38787e-05 Jy
! Component: 100  -  total flux cleaned = 6.46297e-05 Jy
! Total flux subtracted in 100 components = 6.46297e-05 Jy
! Clean residual min=-0.001471 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0178032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362041
! Component: 050  -  total flux cleaned = 2.08532e-05 Jy
! Component: 100  -  total flux cleaned = 2.10235e-05 Jy
! Total flux subtracted in 100 components = 2.10235e-05 Jy
! Clean residual min=-0.001467 max=0.001609 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0177822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359698
! Component: 050  -  total flux cleaned = 4.08647e-05 Jy
! Component: 100  -  total flux cleaned = 6.08936e-05 Jy
! Total flux subtracted in 100 components = 6.08936e-05 Jy
! Clean residual min=-0.001460 max=0.001583 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0177213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357509
! Component: 050  -  total flux cleaned = 5.88451e-05 Jy
! Component: 100  -  total flux cleaned = 5.87289e-05 Jy
! Total flux subtracted in 100 components = 5.87289e-05 Jy
! Clean residual min=-0.001454 max=0.001565 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0176626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355436
! Component: 050  -  total flux cleaned = 5.70095e-05 Jy
! Component: 100  -  total flux cleaned = 5.70035e-05 Jy
! Total flux subtracted in 100 components = 5.70035e-05 Jy
! Clean residual min=-0.001448 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0176056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035351
! Component: 050  -  total flux cleaned = 5.22869e-09 Jy
! Component: 100  -  total flux cleaned = 7.23213e-05 Jy
! Total flux subtracted in 100 components = 7.23213e-05 Jy
! Clean residual min=-0.001442 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0175332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351704
! Component: 050  -  total flux cleaned = 1.76548e-05 Jy
! Component: 100  -  total flux cleaned = -9.1175e-08 Jy
! Total flux subtracted in 100 components = -9.1175e-08 Jy
! Clean residual min=-0.001436 max=0.001512 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0175333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350024
! Component: 050  -  total flux cleaned = 5.20471e-05 Jy
! Component: 100  -  total flux cleaned = 6.90193e-05 Jy
! Total flux subtracted in 100 components = 6.90193e-05 Jy
! Clean residual min=-0.001432 max=0.001501 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0174643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348407
! Component: 050  -  total flux cleaned = 1.68783e-05 Jy
! Component: 100  -  total flux cleaned = 1.71439e-05 Jy
! Total flux subtracted in 100 components = 1.71439e-05 Jy
! Clean residual min=-0.001426 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0174472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346875
! Component: 050  -  total flux cleaned = 4.90025e-05 Jy
! Component: 100  -  total flux cleaned = 4.89497e-05 Jy
! Total flux subtracted in 100 components = 4.89497e-05 Jy
! Clean residual min=-0.001423 max=0.001495 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0173982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345411
! Component: 050  -  total flux cleaned = 3.15218e-05 Jy
! Component: 100  -  total flux cleaned = 3.16447e-05 Jy
! Total flux subtracted in 100 components = 3.16447e-05 Jy
! Clean residual min=-0.001415 max=0.001492 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0173666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344036
! Component: 050  -  total flux cleaned = 1.82219e-07 Jy
! Component: 100  -  total flux cleaned = -7.1705e-08 Jy
! Total flux subtracted in 100 components = -7.1705e-08 Jy
! Clean residual min=-0.001410 max=0.001486 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0173666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342718
! Component: 050  -  total flux cleaned = 3.02327e-05 Jy
! Component: 100  -  total flux cleaned = 4.83881e-07 Jy
! Total flux subtracted in 100 components = 4.83881e-07 Jy
! Clean residual min=-0.001404 max=0.001481 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0173662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341495
! Component: 050  -  total flux cleaned = 2.771e-08 Jy
! Component: 100  -  total flux cleaned = 1.82071e-07 Jy
! Total flux subtracted in 100 components = 1.82071e-07 Jy
! Clean residual min=-0.001399 max=0.001477 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.017366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340328
! Component: 050  -  total flux cleaned = 2.84827e-05 Jy
! Component: 100  -  total flux cleaned = 1.42128e-05 Jy
! Total flux subtracted in 100 components = 1.42128e-05 Jy
! Clean residual min=-0.001394 max=0.001470 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0173518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339205
! Component: 050  -  total flux cleaned = 1.39566e-05 Jy
! Component: 100  -  total flux cleaned = 2.77479e-05 Jy
! Total flux subtracted in 100 components = 2.77479e-05 Jy
! Clean residual min=-0.001389 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.017324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338183
! Component: 050  -  total flux cleaned = 1.34046e-05 Jy
! Clean target residual flux of 0.000338183 Jy/beam attained
! Total flux subtracted in 61 components = -6.99513e-06 Jy
! Clean residual min=-0.001386 max=0.001462 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.017331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337533
! Clean target residual flux of 0.000337533 Jy/beam attained
! Total flux subtracted in 8 components = -1.35424e-05 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337447
! Clean target residual flux of 0.000337447 Jy/beam attained
! Total flux subtracted in 3 components = -6.76484e-06 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337422
! Clean target residual flux of 0.000337422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001386 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0173513 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 198 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and -0.0173513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15746  max=1.1248 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_685 closed on Fri Mar 15 14:19:23 2024
