! Started logfile: difmap.log_38 on Fri Mar 15 14:05:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00665362
! Component: 050  -  total flux cleaned = -0.0900223 Jy
! Component: 100  -  total flux cleaned = -0.123421 Jy
! Total flux subtracted in 100 components = -0.123421 Jy
! Clean residual min=-0.019368 max=0.009838 Jy/beam
! Clean residual mean=-0.000004 rms=0.002019 Jy/beam
! Combined flux in latest and established models = -0.123421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201944
! Component: 050  -  total flux cleaned = -0.0119616 Jy
! Component: 100  -  total flux cleaned = -0.0149282 Jy
! Total flux subtracted in 100 components = -0.0149282 Jy
! Clean residual min=-0.008759 max=0.007957 Jy/beam
! Clean residual mean=-0.000002 rms=0.001719 Jy/beam
! Combined flux in latest and established models = -0.138349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171913
! Component: 050  -  total flux cleaned = -0.00350426 Jy
! Component: 100  -  total flux cleaned = -0.00546574 Jy
! Total flux subtracted in 100 components = -0.00546574 Jy
! Clean residual min=-0.008455 max=0.006960 Jy/beam
! Clean residual mean=-0.000001 rms=0.001621 Jy/beam
! Combined flux in latest and established models = -0.143815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162068
! Component: 050  -  total flux cleaned = -0.000440121 Jy
! Component: 100  -  total flux cleaned = -0.000635953 Jy
! Total flux subtracted in 100 components = -0.000635953 Jy
! Clean residual min=-0.008351 max=0.006586 Jy/beam
! Clean residual mean=-0.000001 rms=0.001561 Jy/beam
! Combined flux in latest and established models = -0.144451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156095
! Component: 050  -  total flux cleaned = 0.000175903 Jy
! Component: 100  -  total flux cleaned = 0.000818183 Jy
! Total flux subtracted in 100 components = 0.000818183 Jy
! Clean residual min=-0.008369 max=0.006348 Jy/beam
! Clean residual mean=-0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = -0.143633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151824
! Component: 050  -  total flux cleaned = 0.000299338 Jy
! Component: 100  -  total flux cleaned = 0.000718357 Jy
! Total flux subtracted in 100 components = 0.000718357 Jy
! Clean residual min=-0.008345 max=0.006249 Jy/beam
! Clean residual mean=-0.000001 rms=0.001485 Jy/beam
! Combined flux in latest and established models = -0.142914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148543
! Component: 050  -  total flux cleaned = 0.000529613 Jy
! Component: 100  -  total flux cleaned = 0.00128712 Jy
! Total flux subtracted in 100 components = 0.00128712 Jy
! Clean residual min=-0.008332 max=0.006166 Jy/beam
! Clean residual mean=-0.000000 rms=0.001459 Jy/beam
! Combined flux in latest and established models = -0.141627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145851
! Component: 050  -  total flux cleaned = 0.000721073 Jy
! Component: 100  -  total flux cleaned = 0.0012943 Jy
! Total flux subtracted in 100 components = 0.0012943 Jy
! Clean residual min=-0.008293 max=0.006106 Jy/beam
! Clean residual mean=-0.000000 rms=0.001436 Jy/beam
! Combined flux in latest and established models = -0.140333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143624
! Component: 050  -  total flux cleaned = 0.000659943 Jy
! Component: 100  -  total flux cleaned = 0.00118338 Jy
! Total flux subtracted in 100 components = 0.00118338 Jy
! Clean residual min=-0.008274 max=0.006077 Jy/beam
! Clean residual mean=-0.000000 rms=0.001417 Jy/beam
! Combined flux in latest and established models = -0.13915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141742
! Component: 050  -  total flux cleaned = 0.000302682 Jy
! Component: 100  -  total flux cleaned = 0.00059838 Jy
! Total flux subtracted in 100 components = 0.00059838 Jy
! Clean residual min=-0.008260 max=0.006056 Jy/beam
! Clean residual mean=-0.000000 rms=0.001401 Jy/beam
! Combined flux in latest and established models = -0.138551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140124
! Component: 050  -  total flux cleaned = 0.000192466 Jy
! Component: 100  -  total flux cleaned = 0.000561529 Jy
! Total flux subtracted in 100 components = 0.000561529 Jy
! Clean residual min=-0.008231 max=0.006016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001387 Jy/beam
! Combined flux in latest and established models = -0.13799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138672
! Component: 050  -  total flux cleaned = 0.000181254 Jy
! Component: 100  -  total flux cleaned = 0.000446576 Jy
! Total flux subtracted in 100 components = 0.000446576 Jy
! Clean residual min=-0.008193 max=0.005988 Jy/beam
! Clean residual mean=-0.000001 rms=0.001373 Jy/beam
! Combined flux in latest and established models = -0.137543 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013733
! Component: 050  -  total flux cleaned = 0.000171432 Jy
! Component: 100  -  total flux cleaned = 0.000255202 Jy
! Total flux subtracted in 100 components = 0.000255202 Jy
! Clean residual min=-0.008161 max=0.005943 Jy/beam
! Clean residual mean=-0.000001 rms=0.001361 Jy/beam
! Combined flux in latest and established models = -0.137288 Jy
! clean: niter=100  gain=0.02  cutoff=0.001361
! Component: 050  -  total flux cleaned = 0.000245287 Jy
! Component: 100  -  total flux cleaned = 0.000402994 Jy
! Total flux subtracted in 100 components = 0.000402994 Jy
! Clean residual min=-0.008135 max=0.005923 Jy/beam
! Clean residual mean=-0.000001 rms=0.001350 Jy/beam
! Combined flux in latest and established models = -0.136885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134992
! Component: 050  -  total flux cleaned = -7.95303e-05 Jy
! Component: 100  -  total flux cleaned = 7.43931e-05 Jy
! Total flux subtracted in 100 components = 7.43931e-05 Jy
! Clean residual min=-0.008105 max=0.005898 Jy/beam
! Clean residual mean=-0.000001 rms=0.001340 Jy/beam
! Combined flux in latest and established models = -0.136811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133978
! Component: 050  -  total flux cleaned = 1.44777e-07 Jy
! Component: 100  -  total flux cleaned = 0.000149513 Jy
! Total flux subtracted in 100 components = 0.000149513 Jy
! Clean residual min=-0.008084 max=0.005895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.136661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133022
! Component: 050  -  total flux cleaned = 7.27395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215203 Jy
! Total flux subtracted in 100 components = 0.000215203 Jy
! Clean residual min=-0.008063 max=0.005877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001321 Jy/beam
! Combined flux in latest and established models = -0.136446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132118
! Component: 050  -  total flux cleaned = 7.04493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276685 Jy
! Total flux subtracted in 100 components = 0.000276685 Jy
! Clean residual min=-0.008036 max=0.005864 Jy/beam
! Clean residual mean=-0.000001 rms=0.001313 Jy/beam
! Combined flux in latest and established models = -0.136169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131268
! Component: 050  -  total flux cleaned = 6.77347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201723 Jy
! Total flux subtracted in 100 components = 0.000201723 Jy
! Clean residual min=-0.008017 max=0.005858 Jy/beam
! Clean residual mean=-0.000001 rms=0.001305 Jy/beam
! Combined flux in latest and established models = -0.135967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130494
! Component: 050  -  total flux cleaned = 0.000132211 Jy
! Component: 100  -  total flux cleaned = 0.000260746 Jy
! Total flux subtracted in 100 components = 0.000260746 Jy
! Clean residual min=-0.007994 max=0.005848 Jy/beam
! Clean residual mean=-0.000001 rms=0.001297 Jy/beam
! Combined flux in latest and established models = -0.135707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129747
! Component: 050  -  total flux cleaned = 0.000127275 Jy
! Component: 100  -  total flux cleaned = 0.00025216 Jy
! Total flux subtracted in 100 components = 0.00025216 Jy
! Clean residual min=-0.007983 max=0.005846 Jy/beam
! Clean residual mean=-0.000001 rms=0.001290 Jy/beam
! Combined flux in latest and established models = -0.135455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129038
! Component: 050  -  total flux cleaned = 6.27058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246612 Jy
! Total flux subtracted in 100 components = 0.000246612 Jy
! Clean residual min=-0.007950 max=0.005821 Jy/beam
! Clean residual mean=-0.000001 rms=0.001284 Jy/beam
! Combined flux in latest and established models = -0.135208 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012837
! Component: 050  -  total flux cleaned = 0.000181117 Jy
! Component: 100  -  total flux cleaned = 0.000298693 Jy
! Total flux subtracted in 100 components = 0.000298693 Jy
! Clean residual min=-0.007932 max=0.005796 Jy/beam
! Clean residual mean=-0.000001 rms=0.001277 Jy/beam
! Combined flux in latest and established models = -0.134909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127741
! Component: 050  -  total flux cleaned = 0.00011609 Jy
! Component: 100  -  total flux cleaned = 0.000231359 Jy
! Total flux subtracted in 100 components = 0.000231359 Jy
! Clean residual min=-0.007899 max=0.005773 Jy/beam
! Clean residual mean=-0.000001 rms=0.001271 Jy/beam
! Combined flux in latest and established models = -0.134678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127131
! Component: 050  -  total flux cleaned = 0.000113664 Jy
! Component: 100  -  total flux cleaned = 0.000225405 Jy
! Total flux subtracted in 100 components = 0.000225405 Jy
! Clean residual min=-0.007876 max=0.005746 Jy/beam
! Clean residual mean=-0.000001 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.134452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126565
! Component: 050  -  total flux cleaned = 0.000111041 Jy
! Component: 100  -  total flux cleaned = 0.000220729 Jy
! Total flux subtracted in 100 components = 0.000220729 Jy
! Clean residual min=-0.007854 max=0.005726 Jy/beam
! Clean residual mean=-0.000001 rms=0.001260 Jy/beam
! Combined flux in latest and established models = -0.134232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126026
! Component: 050  -  total flux cleaned = 5.4482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161355 Jy
! Total flux subtracted in 100 components = 0.000161355 Jy
! Clean residual min=-0.007838 max=0.005699 Jy/beam
! Clean residual mean=-0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = -0.13407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125508
! Component: 050  -  total flux cleaned = 0.000105704 Jy
! Component: 100  -  total flux cleaned = 0.00010569 Jy
! Total flux subtracted in 100 components = 0.00010569 Jy
! Clean residual min=-0.007820 max=0.005678 Jy/beam
! Clean residual mean=-0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = -0.133965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125018
! Component: 050  -  total flux cleaned = 0.000103027 Jy
! Component: 100  -  total flux cleaned = 0.000154176 Jy
! Total flux subtracted in 100 components = 0.000154176 Jy
! Clean residual min=-0.007801 max=0.005658 Jy/beam
! Clean residual mean=-0.000001 rms=0.001246 Jy/beam
! Combined flux in latest and established models = -0.13381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124557
! Component: 050  -  total flux cleaned = 5.03445e-05 Jy
! Clean target residual flux of 0.00124557 Jy/beam attained
! Total flux subtracted in 74 components = 5.03784e-05 Jy
! Clean residual min=-0.007785 max=0.005636 Jy/beam
! Clean residual mean=-0.000001 rms=0.001242 Jy/beam
! Combined flux in latest and established models = -0.13376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124212
! Clean target residual flux of 0.00124212 Jy/beam attained
! Total flux subtracted in 19 components = 2.47653e-05 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124134
! Clean target residual flux of 0.00124134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007783 max=0.005633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.133735 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 173 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.133735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94937  max=6.5887 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_38 closed on Fri Mar 15 14:05:30 2024
