! Started logfile: difmap.log_1133 on Fri Mar 15 14:28:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192138
! Component: 050  -  total flux cleaned = 0.0271578 Jy
! Component: 100  -  total flux cleaned = 0.0405496 Jy
! Total flux subtracted in 100 components = 0.0405496 Jy
! Clean residual min=-0.008344 max=0.009665 Jy/beam
! Clean residual mean=-0.000006 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.0405496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985672
! Component: 050  -  total flux cleaned = 0.0033399 Jy
! Component: 100  -  total flux cleaned = 0.00490804 Jy
! Total flux subtracted in 100 components = 0.00490804 Jy
! Clean residual min=-0.004849 max=0.004945 Jy/beam
! Clean residual mean=-0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0454576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801197
! Component: 050  -  total flux cleaned = 0.00144968 Jy
! Component: 100  -  total flux cleaned = 0.00204234 Jy
! Total flux subtracted in 100 components = 0.00204234 Jy
! Clean residual min=-0.003387 max=0.003662 Jy/beam
! Clean residual mean=-0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716231
! Component: 050  -  total flux cleaned = 0.000513435 Jy
! Component: 100  -  total flux cleaned = 0.00128105 Jy
! Total flux subtracted in 100 components = 0.00128105 Jy
! Clean residual min=-0.003185 max=0.003318 Jy/beam
! Clean residual mean=-0.000005 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.048781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666137
! Component: 050  -  total flux cleaned = 0.00077779 Jy
! Component: 100  -  total flux cleaned = 0.00157119 Jy
! Total flux subtracted in 100 components = 0.00157119 Jy
! Clean residual min=-0.002994 max=0.003082 Jy/beam
! Clean residual mean=-0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0503522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632449
! Component: 050  -  total flux cleaned = 0.000563176 Jy
! Component: 100  -  total flux cleaned = 0.00108364 Jy
! Total flux subtracted in 100 components = 0.00108364 Jy
! Clean residual min=-0.002850 max=0.002916 Jy/beam
! Clean residual mean=-0.000005 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0514358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608498
! Component: 050  -  total flux cleaned = 0.000348501 Jy
! Component: 100  -  total flux cleaned = 0.000872477 Jy
! Total flux subtracted in 100 components = 0.000872477 Jy
! Clean residual min=-0.002754 max=0.002798 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0523083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589857
! Component: 050  -  total flux cleaned = 0.000371514 Jy
! Component: 100  -  total flux cleaned = 0.000667432 Jy
! Total flux subtracted in 100 components = 0.000667432 Jy
! Clean residual min=-0.002674 max=0.002700 Jy/beam
! Clean residual mean=-0.000005 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0529757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574319
! Component: 050  -  total flux cleaned = 0.000338664 Jy
! Component: 100  -  total flux cleaned = 0.000610339 Jy
! Total flux subtracted in 100 components = 0.000610339 Jy
! Clean residual min=-0.002601 max=0.002616 Jy/beam
! Clean residual mean=-0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0535861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561165
! Component: 050  -  total flux cleaned = 0.000366755 Jy
! Component: 100  -  total flux cleaned = 0.000821987 Jy
! Total flux subtracted in 100 components = 0.000821987 Jy
! Clean residual min=-0.002534 max=0.002548 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0544081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549956
! Component: 050  -  total flux cleaned = 0.000342282 Jy
! Component: 100  -  total flux cleaned = 0.000722542 Jy
! Total flux subtracted in 100 components = 0.000722542 Jy
! Clean residual min=-0.002473 max=0.002488 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0551306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053999
! Component: 050  -  total flux cleaned = 0.000415599 Jy
! Component: 100  -  total flux cleaned = 0.000819353 Jy
! Total flux subtracted in 100 components = 0.000819353 Jy
! Clean residual min=-0.002421 max=0.002432 Jy/beam
! Clean residual mean=-0.000005 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.05595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531097
! Component: 050  -  total flux cleaned = 0.000305878 Jy
! Component: 100  -  total flux cleaned = 0.000689429 Jy
! Total flux subtracted in 100 components = 0.000689429 Jy
! Clean residual min=-0.002365 max=0.002381 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0566394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052302
! Component: 050  -  total flux cleaned = 0.000415435 Jy
! Component: 100  -  total flux cleaned = 0.000778843 Jy
! Total flux subtracted in 100 components = 0.000778843 Jy
! Clean residual min=-0.002313 max=0.002337 Jy/beam
! Clean residual mean=-0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0574182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051555
! Component: 050  -  total flux cleaned = 0.000236804 Jy
! Component: 100  -  total flux cleaned = 0.000545999 Jy
! Total flux subtracted in 100 components = 0.000545999 Jy
! Clean residual min=-0.002271 max=0.002291 Jy/beam
! Clean residual mean=-0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0579642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508588
! Component: 050  -  total flux cleaned = 0.000226899 Jy
! Component: 100  -  total flux cleaned = 0.000485872 Jy
! Total flux subtracted in 100 components = 0.000485872 Jy
! Clean residual min=-0.002226 max=0.002245 Jy/beam
! Clean residual mean=-0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0584501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502152
! Component: 050  -  total flux cleaned = 0.000254203 Jy
! Component: 100  -  total flux cleaned = 0.000467324 Jy
! Total flux subtracted in 100 components = 0.000467324 Jy
! Clean residual min=-0.002187 max=0.002204 Jy/beam
! Clean residual mean=-0.000005 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0589174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496288
! Component: 050  -  total flux cleaned = 0.000173659 Jy
! Component: 100  -  total flux cleaned = 0.00034397 Jy
! Total flux subtracted in 100 components = 0.00034397 Jy
! Clean residual min=-0.002154 max=0.002162 Jy/beam
! Clean residual mean=-0.000005 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0592614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049075
! Component: 050  -  total flux cleaned = 0.000167511 Jy
! Component: 100  -  total flux cleaned = 0.000331248 Jy
! Total flux subtracted in 100 components = 0.000331248 Jy
! Clean residual min=-0.002123 max=0.002126 Jy/beam
! Clean residual mean=-0.000005 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0595927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485676
! Component: 050  -  total flux cleaned = 0.000128992 Jy
! Component: 100  -  total flux cleaned = 0.00025575 Jy
! Total flux subtracted in 100 components = 0.00025575 Jy
! Clean residual min=-0.002091 max=0.002091 Jy/beam
! Clean residual mean=-0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0598484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480819
! Component: 050  -  total flux cleaned = 0.000155709 Jy
! Component: 100  -  total flux cleaned = 0.000248032 Jy
! Total flux subtracted in 100 components = 0.000248032 Jy
! Clean residual min=-0.002064 max=0.002058 Jy/beam
! Clean residual mean=-0.000005 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0600965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476399
! Component: 050  -  total flux cleaned = 9.10186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180116 Jy
! Total flux subtracted in 100 components = 0.000180116 Jy
! Clean residual min=-0.002039 max=0.002022 Jy/beam
! Clean residual mean=-0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0602766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472068
! Component: 050  -  total flux cleaned = 8.74642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145184 Jy
! Total flux subtracted in 100 components = 0.000145184 Jy
! Clean residual min=-0.002015 max=0.002007 Jy/beam
! Clean residual mean=-0.000005 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0604218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468079
! Component: 050  -  total flux cleaned = 0.000141654 Jy
! Component: 100  -  total flux cleaned = 0.000169006 Jy
! Total flux subtracted in 100 components = 0.000169006 Jy
! Clean residual min=-0.001989 max=0.001990 Jy/beam
! Clean residual mean=-0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0605908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464237
! Component: 050  -  total flux cleaned = 8.28427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164455 Jy
! Total flux subtracted in 100 components = 0.000164455 Jy
! Clean residual min=-0.001969 max=0.001971 Jy/beam
! Clean residual mean=-0.000005 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0607552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460703
! Component: 050  -  total flux cleaned = 2.69711e-05 Jy
! Component: 100  -  total flux cleaned = 8.01255e-05 Jy
! Total flux subtracted in 100 components = 8.01255e-05 Jy
! Clean residual min=-0.001948 max=0.001958 Jy/beam
! Clean residual mean=-0.000005 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0608354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457312
! Component: 050  -  total flux cleaned = 5.22495e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010368 Jy
! Total flux subtracted in 100 components = 0.00010368 Jy
! Clean residual min=-0.001925 max=0.001942 Jy/beam
! Clean residual mean=-0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.060939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454075
! Component: 050  -  total flux cleaned = 2.53967e-05 Jy
! Component: 100  -  total flux cleaned = 7.58158e-05 Jy
! Total flux subtracted in 100 components = 7.58158e-05 Jy
! Clean residual min=-0.001917 max=0.001932 Jy/beam
! Clean residual mean=-0.000005 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0610149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451026
! Component: 050  -  total flux cleaned = 2.49729e-05 Jy
! Component: 100  -  total flux cleaned = 7.43207e-05 Jy
! Total flux subtracted in 100 components = 7.43207e-05 Jy
! Clean residual min=-0.001914 max=0.001915 Jy/beam
! Clean residual mean=-0.000005 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0610892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448103
! Component: 050  -  total flux cleaned = 4.85813e-05 Jy
! Component: 100  -  total flux cleaned = 7.24385e-05 Jy
! Total flux subtracted in 100 components = 7.24385e-05 Jy
! Clean residual min=-0.001911 max=0.001905 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0611616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445295
! Component: 050  -  total flux cleaned = 4.75557e-05 Jy
! Component: 100  -  total flux cleaned = 7.10894e-05 Jy
! Total flux subtracted in 100 components = 7.10894e-05 Jy
! Clean residual min=-0.001906 max=0.001893 Jy/beam
! Clean residual mean=-0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0612327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442611
! Component: 050  -  total flux cleaned = 2.34824e-05 Jy
! Component: 100  -  total flux cleaned = 6.90636e-05 Jy
! Total flux subtracted in 100 components = 6.90636e-05 Jy
! Clean residual min=-0.001903 max=0.001881 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0613018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044003
! Component: 050  -  total flux cleaned = -2.27433e-05 Jy
! Component: 100  -  total flux cleaned = 2.20347e-05 Jy
! Total flux subtracted in 100 components = 2.20347e-05 Jy
! Clean residual min=-0.001902 max=0.001870 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0613238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437515
! Component: 050  -  total flux cleaned = 4.43342e-05 Jy
! Component: 100  -  total flux cleaned = 8.82141e-05 Jy
! Total flux subtracted in 100 components = 8.82141e-05 Jy
! Clean residual min=-0.001894 max=0.001858 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.061412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043513
! Component: 050  -  total flux cleaned = -1.32633e-07 Jy
! Component: 100  -  total flux cleaned = 6.43865e-05 Jy
! Total flux subtracted in 100 components = 6.43865e-05 Jy
! Clean residual min=-0.001891 max=0.001844 Jy/beam
! Clean residual mean=-0.000005 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0614764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432817
! Component: 050  -  total flux cleaned = -2.15993e-05 Jy
! Component: 100  -  total flux cleaned = -6.69071e-07 Jy
! Total flux subtracted in 100 components = -6.69071e-07 Jy
! Clean residual min=-0.001889 max=0.001835 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0614757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430613
! Component: 050  -  total flux cleaned = 2.06899e-05 Jy
! Component: 100  -  total flux cleaned = 4.15453e-05 Jy
! Total flux subtracted in 100 components = 4.15453e-05 Jy
! Clean residual min=-0.001885 max=0.001824 Jy/beam
! Clean residual mean=-0.000005 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0615173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428464
! Component: 050  -  total flux cleaned = 2.04572e-05 Jy
! Component: 100  -  total flux cleaned = 6.08211e-05 Jy
! Total flux subtracted in 100 components = 6.08211e-05 Jy
! Clean residual min=-0.001882 max=0.001813 Jy/beam
! Clean residual mean=-0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0615781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426408
! Component: 050  -  total flux cleaned = 2.00721e-05 Jy
! Component: 100  -  total flux cleaned = 3.96662e-05 Jy
! Total flux subtracted in 100 components = 3.96662e-05 Jy
! Clean residual min=-0.001876 max=0.001803 Jy/beam
! Clean residual mean=-0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0616178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424431
! Component: 050  -  total flux cleaned = 1.9717e-05 Jy
! Component: 100  -  total flux cleaned = 1.97022e-05 Jy
! Total flux subtracted in 100 components = 1.97022e-05 Jy
! Clean residual min=-0.001873 max=0.001793 Jy/beam
! Clean residual mean=-0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0616375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422507
! Component: 050  -  total flux cleaned = 3.87357e-05 Jy
! Component: 100  -  total flux cleaned = 5.77836e-05 Jy
! Total flux subtracted in 100 components = 5.77836e-05 Jy
! Clean residual min=-0.001871 max=0.001783 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0616953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420647
! Component: 050  -  total flux cleaned = 3.79827e-05 Jy
! Component: 100  -  total flux cleaned = 9.39681e-05 Jy
! Total flux subtracted in 100 components = 9.39681e-05 Jy
! Clean residual min=-0.001867 max=0.001773 Jy/beam
! Clean residual mean=-0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0617892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418893
! Component: 050  -  total flux cleaned = 3.74721e-08 Jy
! Component: 100  -  total flux cleaned = 1.26525e-07 Jy
! Total flux subtracted in 100 components = 1.26525e-07 Jy
! Clean residual min=-0.001866 max=0.001765 Jy/beam
! Clean residual mean=-0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0617894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417157
! Component: 050  -  total flux cleaned = 3.63557e-05 Jy
! Component: 100  -  total flux cleaned = 5.43118e-05 Jy
! Total flux subtracted in 100 components = 5.43118e-05 Jy
! Clean residual min=-0.001862 max=0.001755 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0618437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415535
! Component: 050  -  total flux cleaned = 1.78126e-05 Jy
! Component: 100  -  total flux cleaned = 7.06692e-05 Jy
! Total flux subtracted in 100 components = 7.06692e-05 Jy
! Clean residual min=-0.001861 max=0.001748 Jy/beam
! Clean residual mean=-0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0619144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413931
! Component: 050  -  total flux cleaned = 1.72571e-05 Jy
! Component: 100  -  total flux cleaned = -1.70758e-08 Jy
! Total flux subtracted in 100 components = -1.70758e-08 Jy
! Clean residual min=-0.001861 max=0.001741 Jy/beam
! Clean residual mean=-0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0619144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041237
! Component: 050  -  total flux cleaned = 3.42783e-05 Jy
! Component: 100  -  total flux cleaned = 6.80129e-05 Jy
! Total flux subtracted in 100 components = 6.80129e-05 Jy
! Clean residual min=-0.001857 max=0.001734 Jy/beam
! Clean residual mean=-0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0619824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410888
! Component: 050  -  total flux cleaned = -1.71117e-07 Jy
! Component: 100  -  total flux cleaned = 1.65407e-05 Jy
! Total flux subtracted in 100 components = 1.65407e-05 Jy
! Clean residual min=-0.001854 max=0.001725 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0619989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409439
! Component: 050  -  total flux cleaned = 3.80151e-08 Jy
! Clean target residual flux of 0.000409439 Jy/beam attained
! Total flux subtracted in 77 components = 2.4713e-05 Jy
! Clean residual min=-0.001854 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408366
! Clean target residual flux of 0.000408366 Jy/beam attained
! Total flux subtracted in 23 components = -2.45673e-05 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.061999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408069
! Clean target residual flux of 0.000408069 Jy/beam attained
! Total flux subtracted in 1 components = 8.1665e-06 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408062
! Clean target residual flux of 0.000408062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001852 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0620072 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 306 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 306 model components to the UV plane model.
! The established model now contains 306 components and 0.0620072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14873  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1133 closed on Fri Mar 15 14:28:48 2024
