! Started logfile: difmap.log_219 on Fri Mar 15 14:08:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00076794
! Component: 050  -  total flux cleaned = 0.0103441 Jy
! Component: 100  -  total flux cleaned = 0.0144412 Jy
! Total flux subtracted in 100 components = 0.0144412 Jy
! Clean residual min=-0.002203 max=0.002960 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0144412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514281
! Component: 050  -  total flux cleaned = 0.00248967 Jy
! Component: 100  -  total flux cleaned = 0.00428231 Jy
! Total flux subtracted in 100 components = 0.00428231 Jy
! Clean residual min=-0.002232 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0187235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491695
! Component: 050  -  total flux cleaned = 0.00114553 Jy
! Component: 100  -  total flux cleaned = 0.00180441 Jy
! Total flux subtracted in 100 components = 0.00180441 Jy
! Clean residual min=-0.002249 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0205279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481679
! Component: 050  -  total flux cleaned = 0.000505485 Jy
! Component: 100  -  total flux cleaned = 0.000924582 Jy
! Total flux subtracted in 100 components = 0.000924582 Jy
! Clean residual min=-0.002266 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0214525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474709
! Component: 050  -  total flux cleaned = 0.00030821 Jy
! Component: 100  -  total flux cleaned = 0.00066353 Jy
! Total flux subtracted in 100 components = 0.00066353 Jy
! Clean residual min=-0.002274 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.022116 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004696
! Component: 050  -  total flux cleaned = 0.000233455 Jy
! Component: 100  -  total flux cleaned = 0.000390573 Jy
! Total flux subtracted in 100 components = 0.000390573 Jy
! Clean residual min=-0.002273 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0225066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465624
! Component: 050  -  total flux cleaned = -3.41321e-07 Jy
! Component: 100  -  total flux cleaned = 5.77287e-05 Jy
! Total flux subtracted in 100 components = 5.77287e-05 Jy
! Clean residual min=-0.002270 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0225643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462403
! Component: 050  -  total flux cleaned = -2.85282e-05 Jy
! Component: 100  -  total flux cleaned = -5.63787e-05 Jy
! Total flux subtracted in 100 components = -5.63787e-05 Jy
! Clean residual min=-0.002263 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0225079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459619
! Component: 050  -  total flux cleaned = 1.2467e-07 Jy
! Component: 100  -  total flux cleaned = -2.61322e-05 Jy
! Total flux subtracted in 100 components = -2.61322e-05 Jy
! Clean residual min=-0.002251 max=0.002121 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0224818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457122
! Component: 050  -  total flux cleaned = 1.07771e-07 Jy
! Component: 100  -  total flux cleaned = 2.54849e-05 Jy
! Total flux subtracted in 100 components = 2.54849e-05 Jy
! Clean residual min=-0.002242 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0225073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454825
! Component: 050  -  total flux cleaned = 1.23301e-07 Jy
! Component: 100  -  total flux cleaned = 4.82989e-05 Jy
! Total flux subtracted in 100 components = 4.82989e-05 Jy
! Clean residual min=-0.002231 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0225556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045269
! Component: 050  -  total flux cleaned = 4.69525e-05 Jy
! Component: 100  -  total flux cleaned = 6.95107e-05 Jy
! Total flux subtracted in 100 components = 6.95107e-05 Jy
! Clean residual min=-0.002220 max=0.002092 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0226251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450705
! Component: 050  -  total flux cleaned = 2.21424e-05 Jy
! Component: 100  -  total flux cleaned = 2.20952e-05 Jy
! Total flux subtracted in 100 components = 2.20952e-05 Jy
! Clean residual min=-0.002210 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0226472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448873
! Component: 050  -  total flux cleaned = 4.39504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107859 Jy
! Total flux subtracted in 100 components = 0.000107859 Jy
! Clean residual min=-0.002203 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.022755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447138
! Component: 050  -  total flux cleaned = 4.15889e-05 Jy
! Component: 100  -  total flux cleaned = 4.1451e-05 Jy
! Total flux subtracted in 100 components = 4.1451e-05 Jy
! Clean residual min=-0.002193 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0227965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044552
! Component: 050  -  total flux cleaned = 2.04969e-05 Jy
! Component: 100  -  total flux cleaned = 6.06965e-05 Jy
! Total flux subtracted in 100 components = 6.06965e-05 Jy
! Clean residual min=-0.002184 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0228572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443975
! Component: 050  -  total flux cleaned = 1.98621e-05 Jy
! Component: 100  -  total flux cleaned = 7.786e-05 Jy
! Total flux subtracted in 100 components = 7.786e-05 Jy
! Clean residual min=-0.002173 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0229351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442518
! Component: 050  -  total flux cleaned = 3.81186e-05 Jy
! Component: 100  -  total flux cleaned = 7.52278e-05 Jy
! Total flux subtracted in 100 components = 7.52278e-05 Jy
! Clean residual min=-0.002166 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0230103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441122
! Component: 050  -  total flux cleaned = 1.85714e-05 Jy
! Component: 100  -  total flux cleaned = 5.52654e-05 Jy
! Total flux subtracted in 100 components = 5.52654e-05 Jy
! Clean residual min=-0.002156 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0230656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439794
! Component: 050  -  total flux cleaned = 1.81447e-05 Jy
! Component: 100  -  total flux cleaned = 5.38631e-05 Jy
! Total flux subtracted in 100 components = 5.38631e-05 Jy
! Clean residual min=-0.002147 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0231194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438544
! Clean target residual flux of 0.000438544 Jy/beam attained
! Total flux subtracted in 27 components = 8.78771e-06 Jy
! Clean residual min=-0.002144 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043821
! Clean target residual flux of 0.00043821 Jy/beam attained
! Total flux subtracted in 4 components = 2.45091e-08 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438149
! Clean target residual flux of 0.000438149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0231282 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 146 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.0231282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10549  max=0.93919 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_219 closed on Fri Mar 15 14:09:09 2024
