! Started logfile: difmap.log_860 on Fri Mar 15 14:22:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191724
! Component: 050  -  total flux cleaned = -0.0307475 Jy
! Component: 100  -  total flux cleaned = -0.0420409 Jy
! Total flux subtracted in 100 components = -0.0420409 Jy
! Clean residual min=-0.006504 max=0.002980 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0420409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673865
! Component: 050  -  total flux cleaned = -0.00384894 Jy
! Component: 100  -  total flux cleaned = -0.00366874 Jy
! Total flux subtracted in 100 components = -0.00366874 Jy
! Clean residual min=-0.002882 max=0.002844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0457097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622734
! Component: 050  -  total flux cleaned = 0.000178561 Jy
! Component: 100  -  total flux cleaned = 0.00025585 Jy
! Total flux subtracted in 100 components = 0.00025585 Jy
! Clean residual min=-0.002737 max=0.002751 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0454538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601204
! Component: 050  -  total flux cleaned = 0.000226221 Jy
! Component: 100  -  total flux cleaned = 0.000440605 Jy
! Total flux subtracted in 100 components = 0.000440605 Jy
! Clean residual min=-0.002650 max=0.002691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0450132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584972
! Component: 050  -  total flux cleaned = -0.000196719 Jy
! Component: 100  -  total flux cleaned = -0.000323012 Jy
! Total flux subtracted in 100 components = -0.000323012 Jy
! Clean residual min=-0.002584 max=0.002634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0453362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571174
! Component: 050  -  total flux cleaned = -2.46873e-07 Jy
! Component: 100  -  total flux cleaned = -0.000180629 Jy
! Total flux subtracted in 100 components = -0.000180629 Jy
! Clean residual min=-0.002527 max=0.002590 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0455169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558695
! Component: 050  -  total flux cleaned = -0.000115846 Jy
! Component: 100  -  total flux cleaned = -0.000446744 Jy
! Total flux subtracted in 100 components = -0.000446744 Jy
! Clean residual min=-0.002469 max=0.002547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0459636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547404
! Component: 050  -  total flux cleaned = -5.13647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155895 Jy
! Total flux subtracted in 100 components = -0.000155895 Jy
! Clean residual min=-0.002429 max=0.002511 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0461195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537197
! Component: 050  -  total flux cleaned = -0.000152016 Jy
! Component: 100  -  total flux cleaned = -0.000201374 Jy
! Total flux subtracted in 100 components = -0.000201374 Jy
! Clean residual min=-0.002382 max=0.002475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0463209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527851
! Component: 050  -  total flux cleaned = 1.74545e-06 Jy
! Component: 100  -  total flux cleaned = 4.8037e-05 Jy
! Total flux subtracted in 100 components = 4.8037e-05 Jy
! Clean residual min=-0.002345 max=0.002446 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0462729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519292
! Component: 050  -  total flux cleaned = -0.000184196 Jy
! Component: 100  -  total flux cleaned = -0.00013902 Jy
! Total flux subtracted in 100 components = -0.00013902 Jy
! Clean residual min=-0.002310 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0464119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511478
! Component: 050  -  total flux cleaned = 1.47793e-06 Jy
! Component: 100  -  total flux cleaned = -4.06628e-05 Jy
! Total flux subtracted in 100 components = -4.06628e-05 Jy
! Clean residual min=-0.002277 max=0.002383 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0464525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504169
! Component: 050  -  total flux cleaned = 4.2627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125683 Jy
! Total flux subtracted in 100 components = 0.000125683 Jy
! Clean residual min=-0.002246 max=0.002355 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0463269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497442
! Component: 050  -  total flux cleaned = -4.08849e-05 Jy
! Component: 100  -  total flux cleaned = -9.50218e-07 Jy
! Total flux subtracted in 100 components = -9.50218e-07 Jy
! Clean residual min=-0.002215 max=0.002327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0463278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491116
! Component: 050  -  total flux cleaned = -0.000236142 Jy
! Component: 100  -  total flux cleaned = -0.000196207 Jy
! Total flux subtracted in 100 components = -0.000196207 Jy
! Clean residual min=-0.002186 max=0.002298 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.046524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485117
! Component: 050  -  total flux cleaned = 3.89927e-05 Jy
! Component: 100  -  total flux cleaned = 3.8237e-05 Jy
! Total flux subtracted in 100 components = 3.8237e-05 Jy
! Clean residual min=-0.002150 max=0.002274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0464858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479363
! Component: 050  -  total flux cleaned = 3.65928e-05 Jy
! Component: 100  -  total flux cleaned = 7.3112e-05 Jy
! Total flux subtracted in 100 components = 7.3112e-05 Jy
! Clean residual min=-0.002114 max=0.002252 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0464127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473934
! Component: 050  -  total flux cleaned = 3.55667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106376 Jy
! Total flux subtracted in 100 components = 0.000106376 Jy
! Clean residual min=-0.002082 max=0.002232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0463063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468738
! Component: 050  -  total flux cleaned = -0.000105789 Jy
! Component: 100  -  total flux cleaned = -0.00010604 Jy
! Total flux subtracted in 100 components = -0.00010604 Jy
! Clean residual min=-0.002052 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0464123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463804
! Component: 050  -  total flux cleaned = 6.85933e-05 Jy
! Component: 100  -  total flux cleaned = 6.89157e-05 Jy
! Total flux subtracted in 100 components = 6.89157e-05 Jy
! Clean residual min=-0.002021 max=0.002190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0463434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459101
! Component: 050  -  total flux cleaned = -1.70316e-07 Jy
! Component: 100  -  total flux cleaned = 0.000164003 Jy
! Total flux subtracted in 100 components = 0.000164003 Jy
! Clean residual min=-0.001988 max=0.002173 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0461794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454608
! Component: 050  -  total flux cleaned = -0.000129534 Jy
! Component: 100  -  total flux cleaned = -3.34105e-05 Jy
! Total flux subtracted in 100 components = -3.34105e-05 Jy
! Clean residual min=-0.001958 max=0.002156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0462128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450276
! Component: 050  -  total flux cleaned = 2.60739e-07 Jy
! Component: 100  -  total flux cleaned = 6.27045e-05 Jy
! Total flux subtracted in 100 components = 6.27045e-05 Jy
! Clean residual min=-0.001932 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0461501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446123
! Component: 050  -  total flux cleaned = 0.000123575 Jy
! Component: 100  -  total flux cleaned = 0.000153861 Jy
! Total flux subtracted in 100 components = 0.000153861 Jy
! Clean residual min=-0.001906 max=0.002121 Jy/beam
! Clean residual mean=-0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0459962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442164
! Component: 050  -  total flux cleaned = 3.01066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119456 Jy
! Total flux subtracted in 100 components = 0.000119456 Jy
! Clean residual min=-0.001878 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0458768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Component: 050  -  total flux cleaned = 2.87884e-05 Jy
! Component: 100  -  total flux cleaned = 8.63887e-05 Jy
! Total flux subtracted in 100 components = 8.63887e-05 Jy
! Clean residual min=-0.001851 max=0.002095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0457904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434643
! Component: 050  -  total flux cleaned = 3.19434e-07 Jy
! Component: 100  -  total flux cleaned = -2.8424e-05 Jy
! Total flux subtracted in 100 components = -2.8424e-05 Jy
! Clean residual min=-0.001831 max=0.002081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0458188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431028
! Component: 050  -  total flux cleaned = 8.40149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111816 Jy
! Total flux subtracted in 100 components = 0.000111816 Jy
! Clean residual min=-0.001812 max=0.002066 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.045707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427666
! Component: 050  -  total flux cleaned = -8.25586e-05 Jy
! Component: 100  -  total flux cleaned = -9.51671e-07 Jy
! Total flux subtracted in 100 components = -9.51671e-07 Jy
! Clean residual min=-0.001794 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.045708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042435
! Component: 050  -  total flux cleaned = 5.38178e-05 Jy
! Component: 100  -  total flux cleaned = -2.63326e-05 Jy
! Total flux subtracted in 100 components = -2.63326e-05 Jy
! Clean residual min=-0.001776 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0457343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421235
! Component: 050  -  total flux cleaned = 5.22524e-05 Jy
! Component: 100  -  total flux cleaned = 7.81257e-05 Jy
! Total flux subtracted in 100 components = 7.81257e-05 Jy
! Clean residual min=-0.001763 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0456562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418167
! Component: 050  -  total flux cleaned = -2.5301e-05 Jy
! Component: 100  -  total flux cleaned = 2.58014e-05 Jy
! Total flux subtracted in 100 components = 2.58014e-05 Jy
! Clean residual min=-0.001748 max=0.002014 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0456304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415154
! Component: 050  -  total flux cleaned = 2.53491e-05 Jy
! Component: 100  -  total flux cleaned = -4.96505e-05 Jy
! Total flux subtracted in 100 components = -4.96505e-05 Jy
! Clean residual min=-0.001733 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.04568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412328
! Component: 050  -  total flux cleaned = 7.42485e-05 Jy
! Component: 100  -  total flux cleaned = 7.42699e-05 Jy
! Total flux subtracted in 100 components = 7.42699e-05 Jy
! Clean residual min=-0.001715 max=0.001995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0456057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040955
! Component: 050  -  total flux cleaned = 2.25191e-08 Jy
! Component: 100  -  total flux cleaned = 5.66588e-08 Jy
! Total flux subtracted in 100 components = 5.66588e-08 Jy
! Clean residual min=-0.001697 max=0.001980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0456057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040689
! Component: 050  -  total flux cleaned = -7.12153e-08 Jy
! Component: 100  -  total flux cleaned = -2.4064e-05 Jy
! Total flux subtracted in 100 components = -2.4064e-05 Jy
! Clean residual min=-0.001687 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0456297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404328
! Component: 050  -  total flux cleaned = 9.35599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139518 Jy
! Total flux subtracted in 100 components = 0.000139518 Jy
! Clean residual min=-0.001669 max=0.001963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0454902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401818
! Component: 050  -  total flux cleaned = -0.000114726 Jy
! Component: 100  -  total flux cleaned = -9.18641e-05 Jy
! Total flux subtracted in 100 components = -9.18641e-05 Jy
! Clean residual min=-0.001658 max=0.001952 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0455821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399404
! Component: 050  -  total flux cleaned = 2.86009e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011145 Jy
! Total flux subtracted in 100 components = 0.00011145 Jy
! Clean residual min=-0.001648 max=0.001944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0454706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397044
! Component: 050  -  total flux cleaned = -0.000110523 Jy
! Component: 100  -  total flux cleaned = -8.84627e-05 Jy
! Total flux subtracted in 100 components = -8.84627e-05 Jy
! Clean residual min=-0.001638 max=0.001934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0455591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394835
! Component: 050  -  total flux cleaned = 6.52091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129933 Jy
! Total flux subtracted in 100 components = 0.000129933 Jy
! Clean residual min=-0.001629 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0454292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392583
! Component: 050  -  total flux cleaned = -9.01609e-08 Jy
! Component: 100  -  total flux cleaned = -2.13108e-05 Jy
! Total flux subtracted in 100 components = -2.13108e-05 Jy
! Clean residual min=-0.001620 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0454505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390504
! Component: 050  -  total flux cleaned = 2.08215e-05 Jy
! Component: 100  -  total flux cleaned = 2.08286e-05 Jy
! Total flux subtracted in 100 components = 2.08286e-05 Jy
! Clean residual min=-0.001614 max=0.001909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0454296 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003884
! Component: 050  -  total flux cleaned = 4.12089e-05 Jy
! Component: 100  -  total flux cleaned = 4.10603e-05 Jy
! Total flux subtracted in 100 components = 4.10603e-05 Jy
! Clean residual min=-0.001604 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0453886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386417
! Component: 050  -  total flux cleaned = -6.07928e-05 Jy
! Component: 100  -  total flux cleaned = -2.78036e-07 Jy
! Total flux subtracted in 100 components = -2.78036e-07 Jy
! Clean residual min=-0.001597 max=0.001892 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0453888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384451
! Component: 050  -  total flux cleaned = 1.76193e-07 Jy
! Component: 100  -  total flux cleaned = -1.99654e-05 Jy
! Total flux subtracted in 100 components = -1.99654e-05 Jy
! Clean residual min=-0.001589 max=0.001883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0454088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382565
! Component: 050  -  total flux cleaned = 3.94488e-05 Jy
! Component: 100  -  total flux cleaned = 1.97192e-05 Jy
! Total flux subtracted in 100 components = 1.97192e-05 Jy
! Clean residual min=-0.001584 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0453891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380752
! Component: 050  -  total flux cleaned = 8.85575e-08 Jy
! Component: 100  -  total flux cleaned = -4.97448e-08 Jy
! Total flux subtracted in 100 components = -4.97448e-08 Jy
! Clean residual min=-0.001574 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0453892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378916
! Component: 050  -  total flux cleaned = 3.84402e-05 Jy
! Component: 100  -  total flux cleaned = 9.50829e-05 Jy
! Total flux subtracted in 100 components = 9.50829e-05 Jy
! Clean residual min=-0.001569 max=0.001860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0452941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377194
! Component: 050  -  total flux cleaned = -9.40971e-05 Jy
! Component: 100  -  total flux cleaned = -3.8031e-05 Jy
! Total flux subtracted in 100 components = -3.8031e-05 Jy
! Clean residual min=-0.001563 max=0.001851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0453321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375528
! Component: 050  -  total flux cleaned = -3.69871e-05 Jy
! Component: 100  -  total flux cleaned = 1.82909e-05 Jy
! Total flux subtracted in 100 components = 1.82909e-05 Jy
! Clean residual min=-0.001559 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0453138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373916
! Component: 050  -  total flux cleaned = -1.81788e-05 Jy
! Component: 100  -  total flux cleaned = -1.81574e-05 Jy
! Total flux subtracted in 100 components = -1.81574e-05 Jy
! Clean residual min=-0.001554 max=0.001838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.045332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372289
! Component: 050  -  total flux cleaned = 5.37412e-05 Jy
! Component: 100  -  total flux cleaned = -1.7635e-05 Jy
! Total flux subtracted in 100 components = -1.7635e-05 Jy
! Clean residual min=-0.001549 max=0.001830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0453496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370725
! Component: 050  -  total flux cleaned = 1.7642e-05 Jy
! Component: 100  -  total flux cleaned = 3.50394e-05 Jy
! Total flux subtracted in 100 components = 3.50394e-05 Jy
! Clean residual min=-0.001546 max=0.001826 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0453146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369233
! Component: 050  -  total flux cleaned = -7.01268e-05 Jy
! Component: 100  -  total flux cleaned = -3.54164e-05 Jy
! Total flux subtracted in 100 components = -3.54164e-05 Jy
! Clean residual min=-0.001539 max=0.001819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.04535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367775
! Component: 050  -  total flux cleaned = -6.89241e-05 Jy
! Component: 100  -  total flux cleaned = -5.17563e-05 Jy
! Total flux subtracted in 100 components = -5.17563e-05 Jy
! Clean residual min=-0.001536 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0454018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366273
! Component: 050  -  total flux cleaned = 3.41265e-05 Jy
! Component: 100  -  total flux cleaned = -1.66483e-05 Jy
! Total flux subtracted in 100 components = -1.66483e-05 Jy
! Clean residual min=-0.001533 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0454184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364895
! Component: 050  -  total flux cleaned = 1.68609e-05 Jy
! Component: 100  -  total flux cleaned = 1.68356e-05 Jy
! Total flux subtracted in 100 components = 1.68356e-05 Jy
! Clean residual min=-0.001529 max=0.001801 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0454016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363564
! Component: 050  -  total flux cleaned = 1.01254e-07 Jy
! Component: 100  -  total flux cleaned = -3.26762e-05 Jy
! Total flux subtracted in 100 components = -3.26762e-05 Jy
! Clean residual min=-0.001524 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0454343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362206
! Component: 050  -  total flux cleaned = -3.26033e-05 Jy
! Component: 100  -  total flux cleaned = -1.62742e-05 Jy
! Total flux subtracted in 100 components = -1.62742e-05 Jy
! Clean residual min=-0.001522 max=0.001789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0454505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360904
! Component: 050  -  total flux cleaned = 3.1544e-08 Jy
! Component: 100  -  total flux cleaned = 6.42127e-05 Jy
! Total flux subtracted in 100 components = 6.42127e-05 Jy
! Clean residual min=-0.001517 max=0.001784 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0453863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359662
! Component: 050  -  total flux cleaned = -6.37156e-05 Jy
! Component: 100  -  total flux cleaned = -7.96432e-05 Jy
! Total flux subtracted in 100 components = -7.96432e-05 Jy
! Clean residual min=-0.001512 max=0.001780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.045466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358406
! Component: 050  -  total flux cleaned = 3.1384e-05 Jy
! Component: 100  -  total flux cleaned = 1.58034e-05 Jy
! Total flux subtracted in 100 components = 1.58034e-05 Jy
! Clean residual min=-0.001509 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0454502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357179
! Component: 050  -  total flux cleaned = -4.65821e-05 Jy
! Component: 100  -  total flux cleaned = -1.58276e-05 Jy
! Total flux subtracted in 100 components = -1.58276e-05 Jy
! Clean residual min=-0.001506 max=0.001769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.045466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356035
! Component: 050  -  total flux cleaned = -1.5376e-05 Jy
! Component: 100  -  total flux cleaned = -2.34319e-07 Jy
! Total flux subtracted in 100 components = -2.34319e-07 Jy
! Clean residual min=-0.001504 max=0.001763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0454662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354871
! Component: 050  -  total flux cleaned = -1.51895e-05 Jy
! Component: 100  -  total flux cleaned = -6.04275e-05 Jy
! Total flux subtracted in 100 components = -6.04275e-05 Jy
! Clean residual min=-0.001501 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0455267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353738
! Component: 050  -  total flux cleaned = 1.50497e-05 Jy
! Component: 100  -  total flux cleaned = 2.36839e-07 Jy
! Total flux subtracted in 100 components = 2.36839e-07 Jy
! Clean residual min=-0.001497 max=0.001753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0455265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352675
! Component: 050  -  total flux cleaned = 8.85879e-05 Jy
! Component: 100  -  total flux cleaned = -2.90878e-05 Jy
! Total flux subtracted in 100 components = -2.90878e-05 Jy
! Clean residual min=-0.001493 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0455556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351593
! Component: 050  -  total flux cleaned = 8.32124e-08 Jy
! Component: 100  -  total flux cleaned = 1.47198e-05 Jy
! Total flux subtracted in 100 components = 1.47198e-05 Jy
! Clean residual min=-0.001490 max=0.001742 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0455409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350536
! Component: 050  -  total flux cleaned = -4.32984e-05 Jy
! Component: 100  -  total flux cleaned = -4.3272e-05 Jy
! Total flux subtracted in 100 components = -4.3272e-05 Jy
! Clean residual min=-0.001487 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0455841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349536
! Component: 050  -  total flux cleaned = 2.84703e-05 Jy
! Component: 100  -  total flux cleaned = 2.82552e-05 Jy
! Total flux subtracted in 100 components = 2.82552e-05 Jy
! Clean residual min=-0.001486 max=0.001732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0455559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034853
! Component: 050  -  total flux cleaned = -1.01943e-07 Jy
! Component: 100  -  total flux cleaned = -4.23425e-05 Jy
! Total flux subtracted in 100 components = -4.23425e-05 Jy
! Clean residual min=-0.001481 max=0.001728 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0455982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347506
! Component: 050  -  total flux cleaned = -2.79003e-05 Jy
! Clean target residual flux of 0.000347506 Jy/beam attained
! Total flux subtracted in 69 components = -7.02676e-06 Jy
! Clean residual min=-0.001478 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0456053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346816
! Clean target residual flux of 0.000346816 Jy/beam attained
! Total flux subtracted in 15 components = 4.86282e-05 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346689
! Clean target residual flux of 0.000346689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001479 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0455566 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 609 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 609 model components to the UV plane model.
! The established model now contains 609 components and -0.0455565 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23413  max=1.9112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_860 closed on Fri Mar 15 14:22:47 2024
