! Started logfile: difmap.log_1189 on Fri Mar 15 14:30:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00934268
! Component: 050  -  total flux cleaned = -0.130195 Jy
! Component: 100  -  total flux cleaned = -0.178789 Jy
! Total flux subtracted in 100 components = -0.178789 Jy
! Clean residual min=-0.028298 max=0.008913 Jy/beam
! Clean residual mean=-0.000005 rms=0.001946 Jy/beam
! Combined flux in latest and established models = -0.178789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194603
! Component: 050  -  total flux cleaned = -0.0187246 Jy
! Component: 100  -  total flux cleaned = -0.0227233 Jy
! Total flux subtracted in 100 components = -0.0227233 Jy
! Clean residual min=-0.008600 max=0.008518 Jy/beam
! Clean residual mean=-0.000002 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.201513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136442
! Component: 050  -  total flux cleaned = 0.000312833 Jy
! Component: 100  -  total flux cleaned = 0.000824544 Jy
! Total flux subtracted in 100 components = 0.000824544 Jy
! Clean residual min=-0.006378 max=0.006097 Jy/beam
! Clean residual mean=-0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = -0.200688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120391
! Component: 050  -  total flux cleaned = -2.50111e-06 Jy
! Component: 100  -  total flux cleaned = -0.000352726 Jy
! Total flux subtracted in 100 components = -0.000352726 Jy
! Clean residual min=-0.006010 max=0.005667 Jy/beam
! Clean residual mean=-0.000002 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.201041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112073
! Component: 050  -  total flux cleaned = -0.000318687 Jy
! Component: 100  -  total flux cleaned = -0.000463378 Jy
! Total flux subtracted in 100 components = -0.000463378 Jy
! Clean residual min=-0.005772 max=0.005390 Jy/beam
! Clean residual mean=-0.000002 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.201504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107278
! Component: 050  -  total flux cleaned = -3.65438e-06 Jy
! Component: 100  -  total flux cleaned = -7.81867e-06 Jy
! Total flux subtracted in 100 components = -7.81867e-06 Jy
! Clean residual min=-0.005521 max=0.005165 Jy/beam
! Clean residual mean=-0.000002 rms=0.001037 Jy/beam
! Combined flux in latest and established models = -0.201512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103743
! Component: 050  -  total flux cleaned = -0.000111608 Jy
! Component: 100  -  total flux cleaned = -0.000109376 Jy
! Total flux subtracted in 100 components = -0.000109376 Jy
! Clean residual min=-0.005315 max=0.004967 Jy/beam
! Clean residual mean=-0.000002 rms=0.001010 Jy/beam
! Combined flux in latest and established models = -0.201621 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010104
! Component: 050  -  total flux cleaned = 4.27835e-06 Jy
! Component: 100  -  total flux cleaned = 9.59551e-05 Jy
! Total flux subtracted in 100 components = 9.59551e-05 Jy
! Clean residual min=-0.005156 max=0.004770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.201525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987958
! Component: 050  -  total flux cleaned = -0.000267849 Jy
! Component: 100  -  total flux cleaned = -0.000354736 Jy
! Total flux subtracted in 100 components = -0.000354736 Jy
! Clean residual min=-0.005039 max=0.004579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.20188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968579
! Component: 050  -  total flux cleaned = -0.000250792 Jy
! Component: 100  -  total flux cleaned = -0.000331032 Jy
! Total flux subtracted in 100 components = -0.000331032 Jy
! Clean residual min=-0.004951 max=0.004405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.202211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095142
! Component: 050  -  total flux cleaned = -0.000154589 Jy
! Component: 100  -  total flux cleaned = -0.000303196 Jy
! Total flux subtracted in 100 components = -0.000303196 Jy
! Clean residual min=-0.004878 max=0.004251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.202514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936371
! Component: 050  -  total flux cleaned = -0.000142935 Jy
! Component: 100  -  total flux cleaned = -0.000354182 Jy
! Total flux subtracted in 100 components = -0.000354182 Jy
! Clean residual min=-0.004823 max=0.004141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.202869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923199
! Component: 050  -  total flux cleaned = -0.000135933 Jy
! Component: 100  -  total flux cleaned = -0.000396002 Jy
! Total flux subtracted in 100 components = -0.000396002 Jy
! Clean residual min=-0.004781 max=0.004071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.203265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911531
! Component: 050  -  total flux cleaned = -0.000126459 Jy
! Component: 100  -  total flux cleaned = -0.000249254 Jy
! Total flux subtracted in 100 components = -0.000249254 Jy
! Clean residual min=-0.004731 max=0.004002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.203514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900948
! Component: 050  -  total flux cleaned = -9.45576e-07 Jy
! Component: 100  -  total flux cleaned = -0.00017732 Jy
! Total flux subtracted in 100 components = -0.00017732 Jy
! Clean residual min=-0.004689 max=0.003950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.203691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891441
! Component: 050  -  total flux cleaned = -6.49345e-07 Jy
! Component: 100  -  total flux cleaned = -0.00016799 Jy
! Total flux subtracted in 100 components = -0.00016799 Jy
! Clean residual min=-0.004648 max=0.003901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.203859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882988
! Component: 050  -  total flux cleaned = -0.0001088 Jy
! Component: 100  -  total flux cleaned = -0.000266764 Jy
! Total flux subtracted in 100 components = -0.000266764 Jy
! Clean residual min=-0.004610 max=0.003861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.204126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087512
! Component: 050  -  total flux cleaned = 5.29042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150637 Jy
! Total flux subtracted in 100 components = -0.000150637 Jy
! Clean residual min=-0.004572 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.204276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867939
! Component: 050  -  total flux cleaned = -9.95726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148653 Jy
! Total flux subtracted in 100 components = -0.000148653 Jy
! Clean residual min=-0.004539 max=0.003800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.204425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861411
! Component: 050  -  total flux cleaned = -9.48351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141075 Jy
! Total flux subtracted in 100 components = -0.000141075 Jy
! Clean residual min=-0.004506 max=0.003773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.204566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855224
! Component: 050  -  total flux cleaned = -4.57906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135353 Jy
! Total flux subtracted in 100 components = -0.000135353 Jy
! Clean residual min=-0.004470 max=0.003744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.204702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849707
! Component: 050  -  total flux cleaned = -8.75386e-05 Jy
! Component: 100  -  total flux cleaned = -8.82184e-05 Jy
! Total flux subtracted in 100 components = -8.82184e-05 Jy
! Clean residual min=-0.004445 max=0.003726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.20479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844456
! Component: 050  -  total flux cleaned = -0.000127909 Jy
! Component: 100  -  total flux cleaned = -0.000252294 Jy
! Total flux subtracted in 100 components = -0.000252294 Jy
! Clean residual min=-0.004416 max=0.003708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.205042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839649
! Component: 050  -  total flux cleaned = 3.0565e-07 Jy
! Component: 100  -  total flux cleaned = -0.000160664 Jy
! Total flux subtracted in 100 components = -0.000160664 Jy
! Clean residual min=-0.004387 max=0.003689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.205203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835037
! Component: 050  -  total flux cleaned = -3.92568e-05 Jy
! Component: 100  -  total flux cleaned = -3.90044e-05 Jy
! Total flux subtracted in 100 components = -3.90044e-05 Jy
! Clean residual min=-0.004364 max=0.003662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.205242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830744
! Component: 050  -  total flux cleaned = -0.000115059 Jy
! Component: 100  -  total flux cleaned = -0.000153096 Jy
! Total flux subtracted in 100 components = -0.000153096 Jy
! Clean residual min=-0.004339 max=0.003638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.205395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826767
! Component: 050  -  total flux cleaned = -7.39713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110532 Jy
! Total flux subtracted in 100 components = -0.000110532 Jy
! Clean residual min=-0.004318 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.205505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822895
! Component: 050  -  total flux cleaned = -3.59953e-05 Jy
! Component: 100  -  total flux cleaned = -7.17926e-05 Jy
! Total flux subtracted in 100 components = -7.17926e-05 Jy
! Clean residual min=-0.004293 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.205577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819283
! Component: 050  -  total flux cleaned = -7.00513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104321 Jy
! Total flux subtracted in 100 components = -0.000104321 Jy
! Clean residual min=-0.004274 max=0.003567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815979
! Component: 050  -  total flux cleaned = -3.49217e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102111 Jy
! Total flux subtracted in 100 components = -0.000102111 Jy
! Clean residual min=-0.004251 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.205784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081272
! Component: 050  -  total flux cleaned = -6.61438e-05 Jy
! Component: 100  -  total flux cleaned = -9.87638e-05 Jy
! Total flux subtracted in 100 components = -9.87638e-05 Jy
! Clean residual min=-0.004231 max=0.003521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809635
! Clean target residual flux of 0.000809635 Jy/beam attained
! Total flux subtracted in 24 components = -4.56621e-08 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808959
! Clean target residual flux of 0.000808959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004226 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.205882 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.205882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95007  max=6.5905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1189 closed on Fri Mar 15 14:30:47 2024
