! Started logfile: difmap.log_103 on Fri Mar 15 14:06:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00053084
! Component: 050  -  total flux cleaned = 0.00091726 Jy
! Component: 100  -  total flux cleaned = 0.00143465 Jy
! Total flux subtracted in 100 components = 0.00143465 Jy
! Clean residual min=-0.002594 max=0.002376 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00143465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514804
! Component: 050  -  total flux cleaned = 0.00034703 Jy
! Component: 100  -  total flux cleaned = 0.000455523 Jy
! Total flux subtracted in 100 components = 0.000455523 Jy
! Clean residual min=-0.002536 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00189017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050531
! Component: 050  -  total flux cleaned = 0.000101647 Jy
! Component: 100  -  total flux cleaned = 5.3301e-05 Jy
! Total flux subtracted in 100 components = 5.3301e-05 Jy
! Clean residual min=-0.002505 max=0.002240 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00194347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497759
! Component: 050  -  total flux cleaned = -3.36404e-08 Jy
! Component: 100  -  total flux cleaned = 8.94942e-05 Jy
! Total flux subtracted in 100 components = 8.94942e-05 Jy
! Clean residual min=-0.002470 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00203297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490995
! Component: 050  -  total flux cleaned = 8.64638e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251428 Jy
! Total flux subtracted in 100 components = 0.000251428 Jy
! Clean residual min=-0.002447 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0022844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485172
! Component: 050  -  total flux cleaned = 0.000158886 Jy
! Component: 100  -  total flux cleaned = 0.000350819 Jy
! Total flux subtracted in 100 components = 0.000350819 Jy
! Clean residual min=-0.002423 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00263521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480005
! Component: 050  -  total flux cleaned = 7.363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110672 Jy
! Total flux subtracted in 100 components = 0.000110672 Jy
! Clean residual min=-0.002397 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00274589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047534
! Component: 050  -  total flux cleaned = 0.000174794 Jy
! Component: 100  -  total flux cleaned = 0.000275608 Jy
! Total flux subtracted in 100 components = 0.000275608 Jy
! Clean residual min=-0.002373 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00302149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471142
! Component: 050  -  total flux cleaned = 6.49432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192933 Jy
! Total flux subtracted in 100 components = 0.000192933 Jy
! Clean residual min=-0.002355 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00321443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467413
! Component: 050  -  total flux cleaned = 6.29963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185291 Jy
! Total flux subtracted in 100 components = 0.000185291 Jy
! Clean residual min=-0.002338 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00339972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046403
! Component: 050  -  total flux cleaned = 8.95673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234532 Jy
! Total flux subtracted in 100 components = 0.000234532 Jy
! Clean residual min=-0.002321 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00363425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460936
! Component: 050  -  total flux cleaned = 5.6526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167109 Jy
! Total flux subtracted in 100 components = 0.000167109 Jy
! Clean residual min=-0.002309 max=0.002018 Jy/beam
! Clean residual mean=0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00380136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458097
! Component: 050  -  total flux cleaned = 5.4389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186504 Jy
! Total flux subtracted in 100 components = 0.000186504 Jy
! Clean residual min=-0.002297 max=0.002005 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00398786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455458
! Component: 050  -  total flux cleaned = 5.13523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102182 Jy
! Total flux subtracted in 100 components = 0.000102182 Jy
! Clean residual min=-0.002279 max=0.001990 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00409005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453028
! Component: 050  -  total flux cleaned = 7.48112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172468 Jy
! Total flux subtracted in 100 components = 0.000172468 Jy
! Clean residual min=-0.002267 max=0.001976 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00426251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450798
! Component: 050  -  total flux cleaned = 2.41182e-05 Jy
! Component: 100  -  total flux cleaned = 9.50121e-05 Jy
! Total flux subtracted in 100 components = 9.50121e-05 Jy
! Clean residual min=-0.002253 max=0.001962 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00435753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448692
! Component: 050  -  total flux cleaned = 6.93724e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001372 Jy
! Total flux subtracted in 100 components = 0.0001372 Jy
! Clean residual min=-0.002241 max=0.001947 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00449472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446804
! Component: 050  -  total flux cleaned = 2.21446e-05 Jy
! Component: 100  -  total flux cleaned = 8.76433e-05 Jy
! Total flux subtracted in 100 components = 8.76433e-05 Jy
! Clean residual min=-0.002230 max=0.001933 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00458237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445005
! Component: 050  -  total flux cleaned = 4.28958e-05 Jy
! Component: 100  -  total flux cleaned = 8.49728e-05 Jy
! Total flux subtracted in 100 components = 8.49728e-05 Jy
! Clean residual min=-0.002221 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00466734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443319
! Component: 050  -  total flux cleaned = 2.06484e-05 Jy
! Component: 100  -  total flux cleaned = 4.10995e-05 Jy
! Total flux subtracted in 100 components = 4.10995e-05 Jy
! Clean residual min=-0.002210 max=0.001911 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00470844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044173
! Component: 050  -  total flux cleaned = 4.00631e-05 Jy
! Component: 100  -  total flux cleaned = 5.96091e-05 Jy
! Total flux subtracted in 100 components = 5.96091e-05 Jy
! Clean residual min=-0.002199 max=0.001902 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00476805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440197
! Component: 050  -  total flux cleaned = -1.96554e-07 Jy
! Component: 100  -  total flux cleaned = 3.79159e-05 Jy
! Total flux subtracted in 100 components = 3.79159e-05 Jy
! Clean residual min=-0.002191 max=0.001892 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00480597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438796
! Component: 050  -  total flux cleaned = 1.85919e-05 Jy
! Component: 100  -  total flux cleaned = 1.86369e-05 Jy
! Total flux subtracted in 100 components = 1.86369e-05 Jy
! Clean residual min=-0.002179 max=0.001883 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0048246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437446
! Component: 050  -  total flux cleaned = 3.6591e-05 Jy
! Component: 100  -  total flux cleaned = 7.22411e-05 Jy
! Total flux subtracted in 100 components = 7.22411e-05 Jy
! Clean residual min=-0.002172 max=0.001872 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00489684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436175
! Component: 050  -  total flux cleaned = -2.88697e-07 Jy
! Clean target residual flux of 0.000436175 Jy/beam attained
! Total flux subtracted in 70 components = -1.71064e-07 Jy
! Clean residual min=-0.002165 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00489667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435339
! Clean target residual flux of 0.000435339 Jy/beam attained
! Total flux subtracted in 9 components = -8.72195e-06 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435233
! Clean target residual flux of 0.000435233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002164 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00488795 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 121 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 0.00488795 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099508  max=0.93873 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_103 closed on Fri Mar 15 14:06:11 2024
