! Started logfile: difmap.log_951 on Fri Mar 15 14:24:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136989
! Component: 050  -  total flux cleaned = -0.021187 Jy
! Component: 100  -  total flux cleaned = -0.029062 Jy
! Total flux subtracted in 100 components = -0.029062 Jy
! Clean residual min=-0.004576 max=0.004530 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.029062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059248
! Component: 050  -  total flux cleaned = -0.000139642 Jy
! Component: 100  -  total flux cleaned = -1.80286e-05 Jy
! Total flux subtracted in 100 components = -1.80286e-05 Jy
! Clean residual min=-0.002467 max=0.002693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.02908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548765
! Component: 050  -  total flux cleaned = -0.000151868 Jy
! Component: 100  -  total flux cleaned = 0.000121273 Jy
! Total flux subtracted in 100 components = 0.000121273 Jy
! Clean residual min=-0.002385 max=0.002619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0289587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531303
! Component: 050  -  total flux cleaned = 0.000258567 Jy
! Component: 100  -  total flux cleaned = 0.000563479 Jy
! Total flux subtracted in 100 components = 0.000563479 Jy
! Clean residual min=-0.002290 max=0.002559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0283953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517838
! Component: 050  -  total flux cleaned = 0.00028966 Jy
! Component: 100  -  total flux cleaned = 0.000511033 Jy
! Total flux subtracted in 100 components = 0.000511033 Jy
! Clean residual min=-0.002211 max=0.002510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0278842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506555
! Component: 050  -  total flux cleaned = 5.46067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259926 Jy
! Total flux subtracted in 100 components = 0.000259926 Jy
! Clean residual min=-0.002142 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0276243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496775
! Component: 050  -  total flux cleaned = 4.94362e-05 Jy
! Component: 100  -  total flux cleaned = 7.89223e-07 Jy
! Total flux subtracted in 100 components = 7.89223e-07 Jy
! Clean residual min=-0.002127 max=0.002427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0276235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487982
! Component: 050  -  total flux cleaned = 7.01333e-07 Jy
! Component: 100  -  total flux cleaned = 2.3053e-07 Jy
! Total flux subtracted in 100 components = 2.3053e-07 Jy
! Clean residual min=-0.002109 max=0.002383 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0276233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047992
! Component: 050  -  total flux cleaned = -0.000179505 Jy
! Component: 100  -  total flux cleaned = -0.000265142 Jy
! Total flux subtracted in 100 components = -0.000265142 Jy
! Clean residual min=-0.002087 max=0.002341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0278884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472546
! Component: 050  -  total flux cleaned = 2.62517e-08 Jy
! Component: 100  -  total flux cleaned = -0.000209763 Jy
! Total flux subtracted in 100 components = -0.000209763 Jy
! Clean residual min=-0.002060 max=0.002303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0280982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465777
! Component: 050  -  total flux cleaned = -8.12726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202256 Jy
! Total flux subtracted in 100 components = -0.000202256 Jy
! Clean residual min=-0.002044 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0283004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459591
! Component: 050  -  total flux cleaned = -4.23699e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116561 Jy
! Total flux subtracted in 100 components = -0.000116561 Jy
! Clean residual min=-0.002028 max=0.002236 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.028417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453763
! Component: 050  -  total flux cleaned = -7.5715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113254 Jy
! Total flux subtracted in 100 components = -0.000113254 Jy
! Clean residual min=-0.002008 max=0.002208 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0285303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044832
! Component: 050  -  total flux cleaned = -3.71618e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014636 Jy
! Total flux subtracted in 100 components = -0.00014636 Jy
! Clean residual min=-0.001995 max=0.002182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0286766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443093
! Component: 050  -  total flux cleaned = -3.56561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106352 Jy
! Total flux subtracted in 100 components = 0.000106352 Jy
! Clean residual min=-0.001978 max=0.002158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0285703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438109
! Component: 050  -  total flux cleaned = -0.000139475 Jy
! Component: 100  -  total flux cleaned = -3.66957e-05 Jy
! Total flux subtracted in 100 components = -3.66957e-05 Jy
! Clean residual min=-0.001965 max=0.002133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.028607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433458
! Component: 050  -  total flux cleaned = -3.41196e-05 Jy
! Component: 100  -  total flux cleaned = 6.53024e-05 Jy
! Total flux subtracted in 100 components = 6.53024e-05 Jy
! Clean residual min=-0.001946 max=0.002104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0285416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042897
! Component: 050  -  total flux cleaned = -9.89624e-05 Jy
! Component: 100  -  total flux cleaned = -1.83443e-06 Jy
! Total flux subtracted in 100 components = -1.83443e-06 Jy
! Clean residual min=-0.001927 max=0.002076 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0285435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424635
! Component: 050  -  total flux cleaned = -9.60679e-05 Jy
! Component: 100  -  total flux cleaned = -3.31017e-05 Jy
! Total flux subtracted in 100 components = -3.31017e-05 Jy
! Clean residual min=-0.001908 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0285766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420622
! Component: 050  -  total flux cleaned = -6.18294e-05 Jy
! Component: 100  -  total flux cleaned = -9.81502e-07 Jy
! Total flux subtracted in 100 components = -9.81502e-07 Jy
! Clean residual min=-0.001894 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0285776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416617
! Component: 050  -  total flux cleaned = -3.06133e-05 Jy
! Component: 100  -  total flux cleaned = -3.05584e-05 Jy
! Total flux subtracted in 100 components = -3.05584e-05 Jy
! Clean residual min=-0.001877 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0286081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412957
! Component: 050  -  total flux cleaned = -2.95812e-05 Jy
! Component: 100  -  total flux cleaned = -2.96091e-05 Jy
! Total flux subtracted in 100 components = -2.96091e-05 Jy
! Clean residual min=-0.001862 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0286377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409346
! Component: 050  -  total flux cleaned = -2.88388e-05 Jy
! Component: 100  -  total flux cleaned = 2.80211e-05 Jy
! Total flux subtracted in 100 components = 2.80211e-05 Jy
! Clean residual min=-0.001845 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0286097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405928
! Component: 050  -  total flux cleaned = -5.59175e-05 Jy
! Component: 100  -  total flux cleaned = -8.35471e-05 Jy
! Total flux subtracted in 100 components = -8.35471e-05 Jy
! Clean residual min=-0.001830 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0286933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402661
! Component: 050  -  total flux cleaned = 2.72952e-05 Jy
! Component: 100  -  total flux cleaned = -5.38327e-05 Jy
! Total flux subtracted in 100 components = -5.38327e-05 Jy
! Clean residual min=-0.001813 max=0.001900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0287471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399466
! Component: 050  -  total flux cleaned = 0.000106774 Jy
! Component: 100  -  total flux cleaned = 8.68274e-07 Jy
! Total flux subtracted in 100 components = 8.68274e-07 Jy
! Clean residual min=-0.001796 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0287462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396349
! Component: 050  -  total flux cleaned = 5.19485e-05 Jy
! Component: 100  -  total flux cleaned = 2.58773e-05 Jy
! Total flux subtracted in 100 components = 2.58773e-05 Jy
! Clean residual min=-0.001782 max=0.001859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0287203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393375
! Component: 050  -  total flux cleaned = -2.93452e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100867 Jy
! Total flux subtracted in 100 components = 0.000100867 Jy
! Clean residual min=-0.001768 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0286195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390465
! Component: 050  -  total flux cleaned = -0.000100467 Jy
! Component: 100  -  total flux cleaned = -7.5557e-05 Jy
! Total flux subtracted in 100 components = -7.5557e-05 Jy
! Clean residual min=-0.001752 max=0.001816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.028695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038771
! Component: 050  -  total flux cleaned = -7.33005e-05 Jy
! Component: 100  -  total flux cleaned = -4.87774e-05 Jy
! Total flux subtracted in 100 components = -4.87774e-05 Jy
! Clean residual min=-0.001738 max=0.001798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0287438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385041
! Component: 050  -  total flux cleaned = 9.61725e-05 Jy
! Component: 100  -  total flux cleaned = 4.83602e-05 Jy
! Total flux subtracted in 100 components = 4.83602e-05 Jy
! Clean residual min=-0.001727 max=0.001780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0286954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382445
! Component: 050  -  total flux cleaned = -6.07452e-09 Jy
! Component: 100  -  total flux cleaned = 2.31357e-05 Jy
! Total flux subtracted in 100 components = 2.31357e-05 Jy
! Clean residual min=-0.001712 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0286723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379921
! Component: 050  -  total flux cleaned = -2.30562e-05 Jy
! Component: 100  -  total flux cleaned = -1.98024e-07 Jy
! Total flux subtracted in 100 components = -1.98024e-07 Jy
! Clean residual min=-0.001699 max=0.001740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0286725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377453
! Component: 050  -  total flux cleaned = 4.52945e-05 Jy
! Component: 100  -  total flux cleaned = 1.38798e-07 Jy
! Total flux subtracted in 100 components = 1.38798e-07 Jy
! Clean residual min=-0.001684 max=0.001726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0286724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037509
! Component: 050  -  total flux cleaned = -2.25443e-05 Jy
! Component: 100  -  total flux cleaned = 2.18339e-05 Jy
! Total flux subtracted in 100 components = 2.18339e-05 Jy
! Clean residual min=-0.001672 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0286505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372783
! Component: 050  -  total flux cleaned = -0.000108755 Jy
! Component: 100  -  total flux cleaned = -2.20341e-05 Jy
! Total flux subtracted in 100 components = -2.20341e-05 Jy
! Clean residual min=-0.001660 max=0.001691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0286726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370592
! Component: 050  -  total flux cleaned = 1.69302e-08 Jy
! Component: 100  -  total flux cleaned = -2.14944e-05 Jy
! Total flux subtracted in 100 components = -2.14944e-05 Jy
! Clean residual min=-0.001655 max=0.001675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0286941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368419
! Component: 050  -  total flux cleaned = 1.24189e-07 Jy
! Component: 100  -  total flux cleaned = -4.16767e-05 Jy
! Total flux subtracted in 100 components = -4.16767e-05 Jy
! Clean residual min=-0.001648 max=0.001660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0287358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366311
! Component: 050  -  total flux cleaned = -4.15491e-05 Jy
! Component: 100  -  total flux cleaned = -2.07057e-05 Jy
! Total flux subtracted in 100 components = -2.07057e-05 Jy
! Clean residual min=-0.001642 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0287565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364299
! Component: 050  -  total flux cleaned = -4.03863e-05 Jy
! Component: 100  -  total flux cleaned = -4.05712e-05 Jy
! Total flux subtracted in 100 components = -4.05712e-05 Jy
! Clean residual min=-0.001638 max=0.001628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.028797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036239
! Component: 050  -  total flux cleaned = -9.63337e-08 Jy
! Component: 100  -  total flux cleaned = 1.9424e-05 Jy
! Total flux subtracted in 100 components = 1.9424e-05 Jy
! Clean residual min=-0.001633 max=0.001615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0287776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360478
! Component: 050  -  total flux cleaned = -7.88884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137517 Jy
! Total flux subtracted in 100 components = -0.000137517 Jy
! Clean residual min=-0.001627 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0289151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358583
! Component: 050  -  total flux cleaned = -1.92119e-05 Jy
! Component: 100  -  total flux cleaned = 3.83269e-05 Jy
! Total flux subtracted in 100 components = 3.83269e-05 Jy
! Clean residual min=-0.001620 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0288768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356832
! Component: 050  -  total flux cleaned = -1.88564e-05 Jy
! Component: 100  -  total flux cleaned = -5.68025e-05 Jy
! Total flux subtracted in 100 components = -5.68025e-05 Jy
! Clean residual min=-0.001615 max=0.001590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0289336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035506
! Component: 050  -  total flux cleaned = -3.7699e-05 Jy
! Component: 100  -  total flux cleaned = 3.70322e-05 Jy
! Total flux subtracted in 100 components = 3.70322e-05 Jy
! Clean residual min=-0.001608 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0288966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353356
! Component: 050  -  total flux cleaned = -3.69451e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001284 Jy
! Total flux subtracted in 100 components = -0.0001284 Jy
! Clean residual min=-0.001605 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.029025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351681
! Component: 050  -  total flux cleaned = 3.62651e-05 Jy
! Component: 100  -  total flux cleaned = 5.43636e-05 Jy
! Total flux subtracted in 100 components = 5.43636e-05 Jy
! Clean residual min=-0.001598 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0289706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035006
! Component: 050  -  total flux cleaned = -5.36692e-05 Jy
! Component: 100  -  total flux cleaned = -5.36854e-05 Jy
! Total flux subtracted in 100 components = -5.36854e-05 Jy
! Clean residual min=-0.001592 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0290243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034848
! Component: 050  -  total flux cleaned = -5.26697e-05 Jy
! Component: 100  -  total flux cleaned = -2.26833e-07 Jy
! Total flux subtracted in 100 components = -2.26833e-07 Jy
! Clean residual min=-0.001588 max=0.001553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0290245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346946
! Component: 050  -  total flux cleaned = -1.75688e-05 Jy
! Component: 100  -  total flux cleaned = -5.22015e-05 Jy
! Total flux subtracted in 100 components = -5.22015e-05 Jy
! Clean residual min=-0.001582 max=0.001542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0290767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345453
! Component: 050  -  total flux cleaned = 1.7112e-05 Jy
! Component: 100  -  total flux cleaned = -6.79662e-05 Jy
! Total flux subtracted in 100 components = -6.79662e-05 Jy
! Clean residual min=-0.001576 max=0.001536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0291447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034402
! Component: 050  -  total flux cleaned = 6.74773e-05 Jy
! Component: 100  -  total flux cleaned = 4.32354e-07 Jy
! Total flux subtracted in 100 components = 4.32354e-07 Jy
! Clean residual min=-0.001571 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0291443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034256
! Component: 050  -  total flux cleaned = 3.32006e-05 Jy
! Component: 100  -  total flux cleaned = -3.27181e-05 Jy
! Total flux subtracted in 100 components = -3.27181e-05 Jy
! Clean residual min=-0.001566 max=0.001520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.029177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341168
! Component: 050  -  total flux cleaned = 4.93466e-05 Jy
! Component: 100  -  total flux cleaned = -1.58206e-05 Jy
! Total flux subtracted in 100 components = -1.58206e-05 Jy
! Clean residual min=-0.001561 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0291928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339837
! Component: 050  -  total flux cleaned = -1.90175e-08 Jy
! Component: 100  -  total flux cleaned = 3.57804e-08 Jy
! Total flux subtracted in 100 components = 3.57804e-08 Jy
! Clean residual min=-0.001556 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0291928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338517
! Component: 050  -  total flux cleaned = -4.77945e-05 Jy
! Component: 100  -  total flux cleaned = -3.18697e-05 Jy
! Total flux subtracted in 100 components = -3.18697e-05 Jy
! Clean residual min=-0.001550 max=0.001499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0292246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337229
! Component: 050  -  total flux cleaned = -2.11394e-08 Jy
! Component: 100  -  total flux cleaned = -6.26075e-05 Jy
! Total flux subtracted in 100 components = -6.26075e-05 Jy
! Clean residual min=-0.001543 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0292873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335961
! Component: 050  -  total flux cleaned = -1.54808e-05 Jy
! Component: 100  -  total flux cleaned = -5.75747e-08 Jy
! Total flux subtracted in 100 components = -5.75747e-08 Jy
! Clean residual min=-0.001540 max=0.001483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0292873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334774
! Component: 050  -  total flux cleaned = -1.53278e-05 Jy
! Component: 100  -  total flux cleaned = 3.82825e-08 Jy
! Total flux subtracted in 100 components = 3.82825e-08 Jy
! Clean residual min=-0.001535 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0292873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033355
! Component: 050  -  total flux cleaned = -1.51123e-05 Jy
! Component: 100  -  total flux cleaned = -6.00771e-05 Jy
! Total flux subtracted in 100 components = -6.00771e-05 Jy
! Clean residual min=-0.001531 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0293473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332402
! Component: 050  -  total flux cleaned = 4.48514e-05 Jy
! Component: 100  -  total flux cleaned = -1.43437e-05 Jy
! Total flux subtracted in 100 components = -1.43437e-05 Jy
! Clean residual min=-0.001524 max=0.001466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0293617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331244
! Component: 050  -  total flux cleaned = 2.95357e-05 Jy
! Component: 100  -  total flux cleaned = -4.35953e-05 Jy
! Total flux subtracted in 100 components = -4.35953e-05 Jy
! Clean residual min=-0.001520 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0294053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033013
! Component: 050  -  total flux cleaned = -2.9094e-05 Jy
! Component: 100  -  total flux cleaned = -2.91266e-05 Jy
! Total flux subtracted in 100 components = -2.91266e-05 Jy
! Clean residual min=-0.001513 max=0.001453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0294344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329058
! Component: 050  -  total flux cleaned = 4.31423e-05 Jy
! Component: 100  -  total flux cleaned = -1.40996e-05 Jy
! Total flux subtracted in 100 components = -1.40996e-05 Jy
! Clean residual min=-0.001508 max=0.001446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0294485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327988
! Component: 050  -  total flux cleaned = -1.40716e-05 Jy
! Component: 100  -  total flux cleaned = 4.23892e-05 Jy
! Total flux subtracted in 100 components = 4.23892e-05 Jy
! Clean residual min=-0.001504 max=0.001441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0294061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326979
! Component: 050  -  total flux cleaned = -2.81495e-05 Jy
! Component: 100  -  total flux cleaned = -2.81897e-05 Jy
! Total flux subtracted in 100 components = -2.81897e-05 Jy
! Clean residual min=-0.001498 max=0.001434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0294343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325937
! Component: 050  -  total flux cleaned = -2.77515e-05 Jy
! Component: 100  -  total flux cleaned = -2.77168e-05 Jy
! Total flux subtracted in 100 components = -2.77168e-05 Jy
! Clean residual min=-0.001494 max=0.001428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.029462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324919
! Component: 050  -  total flux cleaned = 2.74309e-05 Jy
! Component: 100  -  total flux cleaned = 2.73324e-05 Jy
! Total flux subtracted in 100 components = 2.73324e-05 Jy
! Clean residual min=-0.001486 max=0.001424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0294347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323944
! Component: 050  -  total flux cleaned = -2.72078e-05 Jy
! Component: 100  -  total flux cleaned = -6.76934e-05 Jy
! Total flux subtracted in 100 components = -6.76934e-05 Jy
! Clean residual min=-0.001482 max=0.001418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032303
! Component: 050  -  total flux cleaned = 2.67005e-05 Jy
! Component: 100  -  total flux cleaned = 2.67797e-05 Jy
! Total flux subtracted in 100 components = 2.67797e-05 Jy
! Clean residual min=-0.001477 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0294756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322088
! Component: 050  -  total flux cleaned = -6.63685e-05 Jy
! Component: 100  -  total flux cleaned = -3.99273e-05 Jy
! Total flux subtracted in 100 components = -3.99273e-05 Jy
! Clean residual min=-0.001473 max=0.001406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0295155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321162
! Component: 050  -  total flux cleaned = 2.6255e-05 Jy
! Component: 100  -  total flux cleaned = 1.31877e-05 Jy
! Total flux subtracted in 100 components = 1.31877e-05 Jy
! Clean residual min=-0.001469 max=0.001402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0295023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320291
! Component: 050  -  total flux cleaned = -3.89297e-05 Jy
! Component: 100  -  total flux cleaned = -2.85948e-07 Jy
! Total flux subtracted in 100 components = -2.85948e-07 Jy
! Clean residual min=-0.001463 max=0.001397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319391
! Component: 050  -  total flux cleaned = -2.5574e-05 Jy
! Clean target residual flux of 0.000319391 Jy/beam attained
! Total flux subtracted in 73 components = -6.37389e-06 Jy
! Clean residual min=-0.001461 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.029509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318777
! Clean target residual flux of 0.000318777 Jy/beam attained
! Total flux subtracted in 13 components = -1.91525e-05 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318641
! Clean target residual flux of 0.000318641 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001461 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295281 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 593 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 593 model components to the UV plane model.
! The established model now contains 593 components and -0.0295281 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23727  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_951 closed on Fri Mar 15 14:25:38 2024
