! Started logfile: difmap.log_608 on Fri Mar 15 14:18:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000562651
! Component: 050  -  total flux cleaned = 0.00402834 Jy
! Component: 100  -  total flux cleaned = 0.00623702 Jy
! Total flux subtracted in 100 components = 0.00623702 Jy
! Clean residual min=-0.001825 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00623702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448895
! Component: 050  -  total flux cleaned = 0.00153765 Jy
! Component: 100  -  total flux cleaned = 0.00266833 Jy
! Total flux subtracted in 100 components = 0.00266833 Jy
! Clean residual min=-0.001713 max=0.001936 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00890535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042683
! Component: 050  -  total flux cleaned = 0.00071872 Jy
! Component: 100  -  total flux cleaned = 0.00125592 Jy
! Total flux subtracted in 100 components = 0.00125592 Jy
! Clean residual min=-0.001677 max=0.001872 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0101613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Component: 050  -  total flux cleaned = 0.000443524 Jy
! Component: 100  -  total flux cleaned = 0.000632092 Jy
! Total flux subtracted in 100 components = 0.000632092 Jy
! Clean residual min=-0.001668 max=0.001832 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0107934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411641
! Component: 050  -  total flux cleaned = 0.000195096 Jy
! Component: 100  -  total flux cleaned = 0.000356047 Jy
! Total flux subtracted in 100 components = 0.000356047 Jy
! Clean residual min=-0.001659 max=0.001809 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0111494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040761
! Component: 050  -  total flux cleaned = 9.42701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166319 Jy
! Total flux subtracted in 100 components = 0.000166319 Jy
! Clean residual min=-0.001646 max=0.001799 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404488
! Component: 050  -  total flux cleaned = 0.000102012 Jy
! Clean target residual flux of 0.000404488 Jy/beam attained
! Total flux subtracted in 69 components = 0.000142771 Jy
! Clean residual min=-0.001638 max=0.001791 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0114585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402612
! Clean target residual flux of 0.000402612 Jy/beam attained
! Total flux subtracted in 9 components = -8.16317e-06 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040242
! Clean target residual flux of 0.00040242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0114503 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 64 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and 0.0114503 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10158  max=0.68209 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_608 closed on Fri Mar 15 14:18:14 2024
