! Started logfile: difmap.log_455 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000539247
! Component: 050  -  total flux cleaned = 0.000791479 Jy
! Component: 100  -  total flux cleaned = 0.00114581 Jy
! Total flux subtracted in 100 components = 0.00114581 Jy
! Clean residual min=-0.002120 max=0.002003 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00114581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483311
! Component: 050  -  total flux cleaned = 0.000666472 Jy
! Component: 100  -  total flux cleaned = 0.00132761 Jy
! Total flux subtracted in 100 components = 0.00132761 Jy
! Clean residual min=-0.002003 max=0.001876 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00247342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464756
! Component: 050  -  total flux cleaned = 0.000529386 Jy
! Component: 100  -  total flux cleaned = 0.00106033 Jy
! Total flux subtracted in 100 components = 0.00106033 Jy
! Clean residual min=-0.001923 max=0.001829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00353375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453814
! Component: 050  -  total flux cleaned = 0.000438316 Jy
! Component: 100  -  total flux cleaned = 0.00085666 Jy
! Total flux subtracted in 100 components = 0.00085666 Jy
! Clean residual min=-0.001854 max=0.001789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00439041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446879
! Component: 050  -  total flux cleaned = 0.000226366 Jy
! Component: 100  -  total flux cleaned = 0.000455895 Jy
! Total flux subtracted in 100 components = 0.000455895 Jy
! Clean residual min=-0.001803 max=0.001762 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00484631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442344
! Component: 050  -  total flux cleaned = 0.000189323 Jy
! Component: 100  -  total flux cleaned = 0.000286854 Jy
! Total flux subtracted in 100 components = 0.000286854 Jy
! Clean residual min=-0.001786 max=0.001738 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00513316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439173
! Component: 050  -  total flux cleaned = 5.4757e-05 Jy
! Clean target residual flux of 0.000439173 Jy/beam attained
! Total flux subtracted in 51 components = 6.35562e-05 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00519672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437899
! Clean target residual flux of 0.000437899 Jy/beam attained
! Total flux subtracted in 3 components = -8.74378e-06 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437831
! Clean target residual flux of 0.000437831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00518797 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.q.uvf
! Writing 48 model components to file: bl229ae.u.edt.0502+049.IF8.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.00518797 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13927  max=0.68173 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.q.par
exit
! Exiting program
! Log file difmap.log_455 closed on Fri Mar 15 14:14:56 2024
