! Started logfile: difmap.log_37 on Fri Mar 15 14:05:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00893586
! Component: 050  -  total flux cleaned = -0.123783 Jy
! Component: 100  -  total flux cleaned = -0.169741 Jy
! Total flux subtracted in 100 components = -0.169741 Jy
! Clean residual min=-0.026650 max=0.007592 Jy/beam
! Clean residual mean=-0.000008 rms=0.002209 Jy/beam
! Combined flux in latest and established models = -0.169741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220936
! Component: 050  -  total flux cleaned = -0.0178528 Jy
! Component: 100  -  total flux cleaned = -0.0267823 Jy
! Total flux subtracted in 100 components = -0.0267823 Jy
! Clean residual min=-0.009632 max=0.008761 Jy/beam
! Clean residual mean=-0.000004 rms=0.001768 Jy/beam
! Combined flux in latest and established models = -0.196523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176839
! Component: 050  -  total flux cleaned = -0.00422726 Jy
! Component: 100  -  total flux cleaned = -0.00744094 Jy
! Total flux subtracted in 100 components = -0.00744094 Jy
! Clean residual min=-0.008655 max=0.006881 Jy/beam
! Clean residual mean=-0.000003 rms=0.001648 Jy/beam
! Combined flux in latest and established models = -0.203964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164847
! Component: 050  -  total flux cleaned = -0.00178298 Jy
! Component: 100  -  total flux cleaned = -0.00238087 Jy
! Total flux subtracted in 100 components = -0.00238087 Jy
! Clean residual min=-0.008156 max=0.006716 Jy/beam
! Clean residual mean=-0.000003 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.206345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158352
! Component: 050  -  total flux cleaned = -0.000363219 Jy
! Component: 100  -  total flux cleaned = -0.00053462 Jy
! Total flux subtracted in 100 components = -0.00053462 Jy
! Clean residual min=-0.007896 max=0.006557 Jy/beam
! Clean residual mean=-0.000003 rms=0.001537 Jy/beam
! Combined flux in latest and established models = -0.206879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153716
! Component: 050  -  total flux cleaned = 1.68737e-06 Jy
! Component: 100  -  total flux cleaned = 0.000153426 Jy
! Total flux subtracted in 100 components = 0.000153426 Jy
! Clean residual min=-0.007694 max=0.006435 Jy/beam
! Clean residual mean=-0.000002 rms=0.001499 Jy/beam
! Combined flux in latest and established models = -0.206726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149873
! Component: 050  -  total flux cleaned = 0.000288276 Jy
! Component: 100  -  total flux cleaned = 0.000145835 Jy
! Total flux subtracted in 100 components = 0.000145835 Jy
! Clean residual min=-0.007516 max=0.006328 Jy/beam
! Clean residual mean=-0.000002 rms=0.001467 Jy/beam
! Combined flux in latest and established models = -0.20658 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014674
! Component: 050  -  total flux cleaned = -0.000262535 Jy
! Component: 100  -  total flux cleaned = -0.000386262 Jy
! Total flux subtracted in 100 components = -0.000386262 Jy
! Clean residual min=-0.007356 max=0.006204 Jy/beam
! Clean residual mean=-0.000002 rms=0.001441 Jy/beam
! Combined flux in latest and established models = -0.206966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144105
! Component: 050  -  total flux cleaned = 1.58885e-06 Jy
! Component: 100  -  total flux cleaned = 1.05473e-06 Jy
! Total flux subtracted in 100 components = 1.05473e-06 Jy
! Clean residual min=-0.007369 max=0.006086 Jy/beam
! Clean residual mean=-0.000002 rms=0.001419 Jy/beam
! Combined flux in latest and established models = -0.206965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141907
! Component: 050  -  total flux cleaned = -0.000106687 Jy
! Component: 100  -  total flux cleaned = 0.000109009 Jy
! Total flux subtracted in 100 components = 0.000109009 Jy
! Clean residual min=-0.007378 max=0.005988 Jy/beam
! Clean residual mean=-0.000002 rms=0.001400 Jy/beam
! Combined flux in latest and established models = -0.206856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140031
! Component: 050  -  total flux cleaned = 0.000204307 Jy
! Component: 100  -  total flux cleaned = 0.000402949 Jy
! Total flux subtracted in 100 components = 0.000402949 Jy
! Clean residual min=-0.007387 max=0.005900 Jy/beam
! Clean residual mean=-0.000002 rms=0.001384 Jy/beam
! Combined flux in latest and established models = -0.206453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138366
! Component: 050  -  total flux cleaned = 9.7003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285479 Jy
! Total flux subtracted in 100 components = 0.000285479 Jy
! Clean residual min=-0.007387 max=0.005844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.206168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136848
! Component: 050  -  total flux cleaned = 9.21125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000360169 Jy
! Total flux subtracted in 100 components = 0.000360169 Jy
! Clean residual min=-0.007377 max=0.005842 Jy/beam
! Clean residual mean=-0.000002 rms=0.001355 Jy/beam
! Combined flux in latest and established models = -0.205808 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013546
! Component: 050  -  total flux cleaned = 0.000173639 Jy
! Component: 100  -  total flux cleaned = 0.000342794 Jy
! Total flux subtracted in 100 components = 0.000342794 Jy
! Clean residual min=-0.007365 max=0.005832 Jy/beam
! Clean residual mean=-0.000002 rms=0.001342 Jy/beam
! Combined flux in latest and established models = -0.205465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134201
! Component: 050  -  total flux cleaned = -1.15048e-06 Jy
! Component: 100  -  total flux cleaned = 8.10704e-05 Jy
! Total flux subtracted in 100 components = 8.10704e-05 Jy
! Clean residual min=-0.007342 max=0.005827 Jy/beam
! Clean residual mean=-0.000002 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.205384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133037
! Component: 050  -  total flux cleaned = 0.000242313 Jy
! Component: 100  -  total flux cleaned = 0.000398304 Jy
! Total flux subtracted in 100 components = 0.000398304 Jy
! Clean residual min=-0.007330 max=0.005807 Jy/beam
! Clean residual mean=-0.000002 rms=0.001319 Jy/beam
! Combined flux in latest and established models = -0.204985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131932
! Component: 050  -  total flux cleaned = 0.000153281 Jy
! Component: 100  -  total flux cleaned = 0.000151423 Jy
! Total flux subtracted in 100 components = 0.000151423 Jy
! Clean residual min=-0.007310 max=0.005793 Jy/beam
! Clean residual mean=-0.000002 rms=0.001309 Jy/beam
! Combined flux in latest and established models = -0.204834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130922
! Component: 050  -  total flux cleaned = 7.43787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149108 Jy
! Total flux subtracted in 100 components = 0.000149108 Jy
! Clean residual min=-0.007277 max=0.005773 Jy/beam
! Clean residual mean=-0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.204685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129954
! Component: 050  -  total flux cleaned = 0.000143918 Jy
! Component: 100  -  total flux cleaned = 0.000214728 Jy
! Total flux subtracted in 100 components = 0.000214728 Jy
! Clean residual min=-0.007255 max=0.005758 Jy/beam
! Clean residual mean=-0.000002 rms=0.001290 Jy/beam
! Combined flux in latest and established models = -0.20447 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012905
! Component: 050  -  total flux cleaned = 0.000208257 Jy
! Component: 100  -  total flux cleaned = 0.000343041 Jy
! Total flux subtracted in 100 components = 0.000343041 Jy
! Clean residual min=-0.007224 max=0.005747 Jy/beam
! Clean residual mean=-0.000002 rms=0.001282 Jy/beam
! Combined flux in latest and established models = -0.204127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128195
! Component: 050  -  total flux cleaned = 6.59365e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131637 Jy
! Total flux subtracted in 100 components = 0.000131637 Jy
! Clean residual min=-0.007207 max=0.005728 Jy/beam
! Clean residual mean=-0.000002 rms=0.001274 Jy/beam
! Combined flux in latest and established models = -0.203995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127393
! Component: 050  -  total flux cleaned = -5.70464e-07 Jy
! Component: 100  -  total flux cleaned = 0.000127475 Jy
! Total flux subtracted in 100 components = 0.000127475 Jy
! Clean residual min=-0.007169 max=0.005720 Jy/beam
! Clean residual mean=-0.000002 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.203868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126631
! Component: 050  -  total flux cleaned = -0.000126694 Jy
! Component: 100  -  total flux cleaned = -6.35731e-05 Jy
! Total flux subtracted in 100 components = -6.35731e-05 Jy
! Clean residual min=-0.007150 max=0.005704 Jy/beam
! Clean residual mean=-0.000002 rms=0.001259 Jy/beam
! Combined flux in latest and established models = -0.203932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125933
! Component: 050  -  total flux cleaned = 2.59341e-07 Jy
! Component: 100  -  total flux cleaned = -5.98531e-05 Jy
! Total flux subtracted in 100 components = -5.98531e-05 Jy
! Clean residual min=-0.007135 max=0.005690 Jy/beam
! Clean residual mean=-0.000002 rms=0.001252 Jy/beam
! Combined flux in latest and established models = -0.203991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125246
! Component: 050  -  total flux cleaned = 6.0205e-05 Jy
! Component: 100  -  total flux cleaned = 6.0974e-05 Jy
! Total flux subtracted in 100 components = 6.0974e-05 Jy
! Clean residual min=-0.007116 max=0.005674 Jy/beam
! Clean residual mean=-0.000002 rms=0.001246 Jy/beam
! Combined flux in latest and established models = -0.20393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124598
! Component: 050  -  total flux cleaned = -3.38605e-08 Jy
! Component: 100  -  total flux cleaned = 5.76229e-05 Jy
! Total flux subtracted in 100 components = 5.76229e-05 Jy
! Clean residual min=-0.007096 max=0.005669 Jy/beam
! Clean residual mean=-0.000002 rms=0.001240 Jy/beam
! Combined flux in latest and established models = -0.203873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123979
! Component: 050  -  total flux cleaned = 5.68855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112808 Jy
! Total flux subtracted in 100 components = 0.000112808 Jy
! Clean residual min=-0.007083 max=0.005652 Jy/beam
! Clean residual mean=-0.000002 rms=0.001234 Jy/beam
! Combined flux in latest and established models = -0.20376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123379
! Component: 050  -  total flux cleaned = -6.97037e-07 Jy
! Component: 100  -  total flux cleaned = 5.31756e-05 Jy
! Total flux subtracted in 100 components = 5.31756e-05 Jy
! Clean residual min=-0.007061 max=0.005643 Jy/beam
! Clean residual mean=-0.000002 rms=0.001228 Jy/beam
! Combined flux in latest and established models = -0.203707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122804
! Component: 050  -  total flux cleaned = -5.38111e-05 Jy
! Component: 100  -  total flux cleaned = -5.34821e-05 Jy
! Total flux subtracted in 100 components = -5.34821e-05 Jy
! Clean residual min=-0.007044 max=0.005625 Jy/beam
! Clean residual mean=-0.000002 rms=0.001223 Jy/beam
! Combined flux in latest and established models = -0.20376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122251
! Component: 050  -  total flux cleaned = 0.00015901 Jy
! Component: 100  -  total flux cleaned = 5.44678e-05 Jy
! Total flux subtracted in 100 components = 5.44678e-05 Jy
! Clean residual min=-0.007028 max=0.005611 Jy/beam
! Clean residual mean=-0.000002 rms=0.001217 Jy/beam
! Combined flux in latest and established models = -0.203706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121734
! Component: 050  -  total flux cleaned = 0.000103522 Jy
! Component: 100  -  total flux cleaned = 0.000103852 Jy
! Total flux subtracted in 100 components = 0.000103852 Jy
! Clean residual min=-0.007013 max=0.005594 Jy/beam
! Clean residual mean=-0.000002 rms=0.001212 Jy/beam
! Combined flux in latest and established models = -0.203602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121235
! Component: 050  -  total flux cleaned = 5.08147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100772 Jy
! Total flux subtracted in 100 components = 0.000100772 Jy
! Clean residual min=-0.007000 max=0.005587 Jy/beam
! Clean residual mean=-0.000002 rms=0.001208 Jy/beam
! Combined flux in latest and established models = -0.203501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120758
! Component: 050  -  total flux cleaned = 9.83266e-05 Jy
! Component: 100  -  total flux cleaned = 4.92197e-05 Jy
! Total flux subtracted in 100 components = 4.92197e-05 Jy
! Clean residual min=-0.006984 max=0.005576 Jy/beam
! Clean residual mean=-0.000002 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.203452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120298
! Component: 050  -  total flux cleaned = 4.86476e-05 Jy
! Clean target residual flux of 0.00120298 Jy/beam attained
! Total flux subtracted in 51 components = 2.45532e-05 Jy
! Clean residual min=-0.006972 max=0.005571 Jy/beam
! Clean residual mean=-0.000002 rms=0.001201 Jy/beam
! Combined flux in latest and established models = -0.203427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120065
! Clean target residual flux of 0.00120065 Jy/beam attained
! Total flux subtracted in 4 components = -5.37384e-08 Jy
! Clean residual min=-0.006972 max=0.005570 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120048
! Clean target residual flux of 0.00120048 Jy/beam attained
! Total flux subtracted in 7 components = 2.40571e-05 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120015
! Clean target residual flux of 0.00120015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006970 max=0.005569 Jy/beam
! Clean residual mean=-0.000002 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.203403 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.203404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95087  max=6.5903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_37 closed on Fri Mar 15 14:05:31 2024
