! Started logfile: difmap.log_469 on Fri Mar 15 14:15:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00908482
! Component: 050  -  total flux cleaned = -0.12689 Jy
! Component: 100  -  total flux cleaned = -0.173731 Jy
! Total flux subtracted in 100 components = -0.173731 Jy
! Clean residual min=-0.027260 max=0.006901 Jy/beam
! Clean residual mean=-0.000006 rms=0.001850 Jy/beam
! Combined flux in latest and established models = -0.173731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00185023
! Component: 050  -  total flux cleaned = -0.0178346 Jy
! Component: 100  -  total flux cleaned = -0.0254375 Jy
! Total flux subtracted in 100 components = -0.0254375 Jy
! Clean residual min=-0.006977 max=0.006932 Jy/beam
! Clean residual mean=-0.000002 rms=0.001314 Jy/beam
! Combined flux in latest and established models = -0.199168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131408
! Component: 050  -  total flux cleaned = -0.000492513 Jy
! Component: 100  -  total flux cleaned = -0.00175697 Jy
! Total flux subtracted in 100 components = -0.00175697 Jy
! Clean residual min=-0.006384 max=0.005378 Jy/beam
! Clean residual mean=-0.000002 rms=0.001210 Jy/beam
! Combined flux in latest and established models = -0.200925 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012101
! Component: 050  -  total flux cleaned = -0.000892789 Jy
! Component: 100  -  total flux cleaned = -0.00151279 Jy
! Total flux subtracted in 100 components = -0.00151279 Jy
! Clean residual min=-0.005907 max=0.005099 Jy/beam
! Clean residual mean=-0.000002 rms=0.001154 Jy/beam
! Combined flux in latest and established models = -0.202438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115367
! Component: 050  -  total flux cleaned = -0.000416901 Jy
! Component: 100  -  total flux cleaned = -0.000798963 Jy
! Total flux subtracted in 100 components = -0.000798963 Jy
! Clean residual min=-0.005736 max=0.004847 Jy/beam
! Clean residual mean=-0.000002 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.203237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111791
! Component: 050  -  total flux cleaned = -0.000590331 Jy
! Component: 100  -  total flux cleaned = -0.0010275 Jy
! Total flux subtracted in 100 components = -0.0010275 Jy
! Clean residual min=-0.005603 max=0.004698 Jy/beam
! Clean residual mean=-0.000002 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.204264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109087
! Component: 050  -  total flux cleaned = -0.00020659 Jy
! Component: 100  -  total flux cleaned = -0.000401596 Jy
! Total flux subtracted in 100 components = -0.000401596 Jy
! Clean residual min=-0.005520 max=0.004620 Jy/beam
! Clean residual mean=-0.000002 rms=0.001070 Jy/beam
! Combined flux in latest and established models = -0.204666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106967
! Component: 050  -  total flux cleaned = -9.10352e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177774 Jy
! Total flux subtracted in 100 components = -0.000177774 Jy
! Clean residual min=-0.005473 max=0.004541 Jy/beam
! Clean residual mean=-0.000001 rms=0.001052 Jy/beam
! Combined flux in latest and established models = -0.204844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105231
! Component: 050  -  total flux cleaned = 1.54079e-06 Jy
! Component: 100  -  total flux cleaned = -7.93658e-05 Jy
! Total flux subtracted in 100 components = -7.93658e-05 Jy
! Clean residual min=-0.005401 max=0.004482 Jy/beam
! Clean residual mean=-0.000001 rms=0.001038 Jy/beam
! Combined flux in latest and established models = -0.204923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103751
! Component: 050  -  total flux cleaned = -0.000156687 Jy
! Component: 100  -  total flux cleaned = -0.000384243 Jy
! Total flux subtracted in 100 components = -0.000384243 Jy
! Clean residual min=-0.005329 max=0.004437 Jy/beam
! Clean residual mean=-0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = -0.205307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102445
! Component: 050  -  total flux cleaned = -0.000146004 Jy
! Component: 100  -  total flux cleaned = -0.000218191 Jy
! Total flux subtracted in 100 components = -0.000218191 Jy
! Clean residual min=-0.005244 max=0.004386 Jy/beam
! Clean residual mean=-0.000001 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.205525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101289
! Component: 050  -  total flux cleaned = -0.000139969 Jy
! Component: 100  -  total flux cleaned = -0.000341279 Jy
! Total flux subtracted in 100 components = -0.000341279 Jy
! Clean residual min=-0.005181 max=0.004340 Jy/beam
! Clean residual mean=-0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.205867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010025
! Component: 050  -  total flux cleaned = -0.000130586 Jy
! Component: 100  -  total flux cleaned = -0.000193864 Jy
! Total flux subtracted in 100 components = -0.000193864 Jy
! Clean residual min=-0.005108 max=0.004317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.206061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993166
! Component: 050  -  total flux cleaned = -6.24454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184246 Jy
! Total flux subtracted in 100 components = -0.000184246 Jy
! Clean residual min=-0.005051 max=0.004291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.206245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984605
! Component: 050  -  total flux cleaned = -0.000118554 Jy
! Component: 100  -  total flux cleaned = -0.000119376 Jy
! Total flux subtracted in 100 components = -0.000119376 Jy
! Clean residual min=-0.004996 max=0.004268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000977 Jy/beam
! Combined flux in latest and established models = -0.206364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976763
! Component: 050  -  total flux cleaned = -0.000113659 Jy
! Component: 100  -  total flux cleaned = -0.000168849 Jy
! Total flux subtracted in 100 components = -0.000168849 Jy
! Clean residual min=-0.004951 max=0.004239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.206533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969614
! Component: 050  -  total flux cleaned = -5.42724e-05 Jy
! Component: 100  -  total flux cleaned = -5.40893e-05 Jy
! Total flux subtracted in 100 components = -5.40893e-05 Jy
! Clean residual min=-0.004908 max=0.004216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.206587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962878
! Component: 050  -  total flux cleaned = -8.94106e-08 Jy
! Component: 100  -  total flux cleaned = 5.03661e-05 Jy
! Total flux subtracted in 100 components = 5.03661e-05 Jy
! Clean residual min=-0.004868 max=0.004196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.206537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956714
! Component: 050  -  total flux cleaned = -5.07223e-05 Jy
! Component: 100  -  total flux cleaned = -9.92881e-05 Jy
! Total flux subtracted in 100 components = -9.92881e-05 Jy
! Clean residual min=-0.004830 max=0.004177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.206636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950877
! Component: 050  -  total flux cleaned = 9.66903e-05 Jy
! Component: 100  -  total flux cleaned = 9.5587e-05 Jy
! Total flux subtracted in 100 components = 9.5587e-05 Jy
! Clean residual min=-0.004803 max=0.004163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.20654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094552
! Component: 050  -  total flux cleaned = -1.47948e-06 Jy
! Component: 100  -  total flux cleaned = -4.80019e-05 Jy
! Total flux subtracted in 100 components = -4.80019e-05 Jy
! Clean residual min=-0.004772 max=0.004150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.206588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940386
! Component: 050  -  total flux cleaned = -4.43333e-05 Jy
! Component: 100  -  total flux cleaned = 4.61679e-05 Jy
! Total flux subtracted in 100 components = 4.61679e-05 Jy
! Clean residual min=-0.004750 max=0.004139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.206542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935371
! Component: 050  -  total flux cleaned = 0.000132033 Jy
! Component: 100  -  total flux cleaned = 4.58627e-07 Jy
! Total flux subtracted in 100 components = 4.58627e-07 Jy
! Clean residual min=-0.004724 max=0.004129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000931 Jy/beam
! Combined flux in latest and established models = -0.206542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093073
! Component: 050  -  total flux cleaned = 8.62652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128549 Jy
! Total flux subtracted in 100 components = 0.000128549 Jy
! Clean residual min=-0.004698 max=0.004121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.206413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926317
! Component: 050  -  total flux cleaned = -4.1414e-05 Jy
! Component: 100  -  total flux cleaned = -4.11622e-05 Jy
! Total flux subtracted in 100 components = -4.11622e-05 Jy
! Clean residual min=-0.004675 max=0.004109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.206454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922186
! Component: 050  -  total flux cleaned = 0.000121357 Jy
! Component: 100  -  total flux cleaned = 4.17345e-05 Jy
! Total flux subtracted in 100 components = 4.17345e-05 Jy
! Clean residual min=-0.004662 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.206413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918262
! Component: 050  -  total flux cleaned = 3.97395e-05 Jy
! Component: 100  -  total flux cleaned = 7.8974e-05 Jy
! Total flux subtracted in 100 components = 7.8974e-05 Jy
! Clean residual min=-0.004644 max=0.004093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.206334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091453
! Component: 050  -  total flux cleaned = 7.64554e-05 Jy
! Component: 100  -  total flux cleaned = 1.03977e-06 Jy
! Total flux subtracted in 100 components = 1.03977e-06 Jy
! Clean residual min=-0.004620 max=0.004086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091093
! Component: 050  -  total flux cleaned = 3.70375e-05 Jy
! Component: 100  -  total flux cleaned = -4.19634e-07 Jy
! Total flux subtracted in 100 components = -4.19634e-07 Jy
! Clean residual min=-0.004607 max=0.004075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907593
! Clean target residual flux of 0.000907593 Jy/beam attained
! Total flux subtracted in 26 components = 3.65296e-05 Jy
! Clean residual min=-0.004600 max=0.004075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906782
! Clean target residual flux of 0.000906782 Jy/beam attained
! Total flux subtracted in 4 components = -3.63006e-05 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090664
! Clean target residual flux of 0.00090664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004599 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.206333 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 160 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and -0.206333 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95059  max=6.5903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_469 closed on Fri Mar 15 14:15:21 2024
