! Started logfile: difmap.log_1358 on Fri Mar 15 14:33:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488988
! Component: 050  -  total flux cleaned = 0.00490395 Jy
! Component: 100  -  total flux cleaned = 0.00777163 Jy
! Total flux subtracted in 100 components = 0.00777163 Jy
! Clean residual min=-0.002162 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00777163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391922
! Component: 050  -  total flux cleaned = 0.00139904 Jy
! Component: 100  -  total flux cleaned = 0.00189779 Jy
! Total flux subtracted in 100 components = 0.00189779 Jy
! Clean residual min=-0.001655 max=0.001666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00966942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366091
! Component: 050  -  total flux cleaned = 0.000433801 Jy
! Component: 100  -  total flux cleaned = 0.000872875 Jy
! Total flux subtracted in 100 components = 0.000872875 Jy
! Clean residual min=-0.001521 max=0.001571 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0105423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350519
! Component: 050  -  total flux cleaned = 0.000343695 Jy
! Component: 100  -  total flux cleaned = 0.000694879 Jy
! Total flux subtracted in 100 components = 0.000694879 Jy
! Clean residual min=-0.001485 max=0.001506 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0112372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340253
! Component: 050  -  total flux cleaned = 0.000277043 Jy
! Component: 100  -  total flux cleaned = 0.00042245 Jy
! Total flux subtracted in 100 components = 0.00042245 Jy
! Clean residual min=-0.001473 max=0.001486 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0116596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333144
! Component: 050  -  total flux cleaned = -7.89485e-07 Jy
! Component: 100  -  total flux cleaned = -9.56765e-05 Jy
! Total flux subtracted in 100 components = -9.56765e-05 Jy
! Clean residual min=-0.001446 max=0.001464 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.011564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327652
! Component: 050  -  total flux cleaned = -2.89283e-05 Jy
! Component: 100  -  total flux cleaned = -2.87226e-05 Jy
! Total flux subtracted in 100 components = -2.87226e-05 Jy
! Clean residual min=-0.001422 max=0.001445 Jy/beam
! Clean residual mean=0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0115352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323325
! Component: 050  -  total flux cleaned = -2.19724e-07 Jy
! Component: 100  -  total flux cleaned = 5.13839e-05 Jy
! Total flux subtracted in 100 components = 5.13839e-05 Jy
! Clean residual min=-0.001404 max=0.001424 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0115866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319582
! Component: 050  -  total flux cleaned = -4.91964e-05 Jy
! Component: 100  -  total flux cleaned = -2.48108e-05 Jy
! Total flux subtracted in 100 components = -2.48108e-05 Jy
! Clean residual min=-0.001387 max=0.001404 Jy/beam
! Clean residual mean=0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0115618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316311
! Component: 050  -  total flux cleaned = -2.30659e-05 Jy
! Component: 100  -  total flux cleaned = -8.76306e-07 Jy
! Total flux subtracted in 100 components = -8.76306e-07 Jy
! Clean residual min=-0.001374 max=0.001389 Jy/beam
! Clean residual mean=0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0115609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313402
! Component: 050  -  total flux cleaned = -4.36893e-05 Jy
! Component: 100  -  total flux cleaned = -8.63282e-05 Jy
! Total flux subtracted in 100 components = -8.63282e-05 Jy
! Clean residual min=-0.001361 max=0.001376 Jy/beam
! Clean residual mean=0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0114746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310805
! Component: 050  -  total flux cleaned = -6.18335e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010223 Jy
! Total flux subtracted in 100 components = -0.00010223 Jy
! Clean residual min=-0.001349 max=0.001364 Jy/beam
! Clean residual mean=0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0113724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308397
! Component: 050  -  total flux cleaned = -3.90367e-05 Jy
! Component: 100  -  total flux cleaned = -3.90645e-05 Jy
! Total flux subtracted in 100 components = -3.90645e-05 Jy
! Clean residual min=-0.001340 max=0.001351 Jy/beam
! Clean residual mean=0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0113333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306149
! Component: 050  -  total flux cleaned = -5.6392e-05 Jy
! Component: 100  -  total flux cleaned = -3.81097e-05 Jy
! Total flux subtracted in 100 components = -3.81097e-05 Jy
! Clean residual min=-0.001332 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304088
! Component: 050  -  total flux cleaned = -3.62077e-05 Jy
! Component: 100  -  total flux cleaned = -3.62767e-05 Jy
! Total flux subtracted in 100 components = -3.62767e-05 Jy
! Clean residual min=-0.001325 max=0.001330 Jy/beam
! Clean residual mean=0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0112589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302153
! Component: 050  -  total flux cleaned = -3.44915e-05 Jy
! Component: 100  -  total flux cleaned = -3.42215e-05 Jy
! Total flux subtracted in 100 components = -3.42215e-05 Jy
! Clean residual min=-0.001318 max=0.001319 Jy/beam
! Clean residual mean=0.000000 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0112247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300378
! Component: 050  -  total flux cleaned = -3.29942e-05 Jy
! Component: 100  -  total flux cleaned = -6.53322e-05 Jy
! Total flux subtracted in 100 components = -6.53322e-05 Jy
! Clean residual min=-0.001315 max=0.001313 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0111594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298704
! Component: 050  -  total flux cleaned = -1.63231e-07 Jy
! Component: 100  -  total flux cleaned = -4.71371e-05 Jy
! Total flux subtracted in 100 components = -4.71371e-05 Jy
! Clean residual min=-0.001311 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0111122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297133
! Component: 050  -  total flux cleaned = -1.53155e-05 Jy
! Component: 100  -  total flux cleaned = -3.04252e-05 Jy
! Total flux subtracted in 100 components = -3.04252e-05 Jy
! Clean residual min=-0.001306 max=0.001299 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295644
! Component: 050  -  total flux cleaned = -2.98013e-05 Jy
! Component: 100  -  total flux cleaned = -5.87788e-05 Jy
! Total flux subtracted in 100 components = -5.87788e-05 Jy
! Clean residual min=-0.001304 max=0.001293 Jy/beam
! Clean residual mean=0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.011023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294274
! Component: 050  -  total flux cleaned = -1.40689e-05 Jy
! Component: 100  -  total flux cleaned = -4.20027e-05 Jy
! Total flux subtracted in 100 components = -4.20027e-05 Jy
! Clean residual min=-0.001301 max=0.001289 Jy/beam
! Clean residual mean=0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.010981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292999
! Component: 050  -  total flux cleaned = -1.37072e-05 Jy
! Component: 100  -  total flux cleaned = -2.74219e-05 Jy
! Total flux subtracted in 100 components = -2.74219e-05 Jy
! Clean residual min=-0.001299 max=0.001284 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291777
! Component: 050  -  total flux cleaned = -1.35794e-05 Jy
! Component: 100  -  total flux cleaned = -2.68532e-05 Jy
! Total flux subtracted in 100 components = -2.68532e-05 Jy
! Clean residual min=-0.001294 max=0.001279 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0109267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290652
! Component: 050  -  total flux cleaned = -6.54327e-08 Jy
! Component: 100  -  total flux cleaned = -3.94549e-07 Jy
! Total flux subtracted in 100 components = -3.94549e-07 Jy
! Clean residual min=-0.001290 max=0.001275 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0109263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289577
! Component: 050  -  total flux cleaned = -1.27888e-05 Jy
! Component: 100  -  total flux cleaned = -2.54416e-05 Jy
! Total flux subtracted in 100 components = -2.54416e-05 Jy
! Clean residual min=-0.001286 max=0.001270 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288526
! Component: 050  -  total flux cleaned = 1.22031e-05 Jy
! Component: 100  -  total flux cleaned = -1.22449e-05 Jy
! Total flux subtracted in 100 components = -1.22449e-05 Jy
! Clean residual min=-0.001281 max=0.001265 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287532
! Component: 050  -  total flux cleaned = -5.44583e-08 Jy
! Component: 100  -  total flux cleaned = 7.52016e-09 Jy
! Total flux subtracted in 100 components = 7.52016e-09 Jy
! Clean residual min=-0.001277 max=0.001263 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286594
! Component: 050  -  total flux cleaned = -1.18101e-05 Jy
! Clean target residual flux of 0.000286594 Jy/beam attained
! Total flux subtracted in 99 components = -6.0003e-06 Jy
! Clean residual min=-0.001273 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285678
! Clean target residual flux of 0.000285678 Jy/beam attained
! Total flux subtracted in 16 components = 9.05175e-09 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028555
! Clean target residual flux of 0.00028555 Jy/beam attained
! Total flux subtracted in 3 components = 5.72457e-06 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285528
! Clean target residual flux of 0.000285528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108884 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 185 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and 0.0108884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.019362  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1358 closed on Fri Mar 15 14:34:12 2024
