! Started logfile: difmap.log_226 on Fri Mar 15 14:09:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000802173
! Component: 050  -  total flux cleaned = 0.010851 Jy
! Component: 100  -  total flux cleaned = 0.0157444 Jy
! Total flux subtracted in 100 components = 0.0157444 Jy
! Clean residual min=-0.002426 max=0.003663 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0157444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532717
! Component: 050  -  total flux cleaned = 0.00305338 Jy
! Component: 100  -  total flux cleaned = 0.00530543 Jy
! Total flux subtracted in 100 components = 0.00530543 Jy
! Clean residual min=-0.002286 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0210498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501676
! Component: 050  -  total flux cleaned = 0.00151801 Jy
! Component: 100  -  total flux cleaned = 0.00218386 Jy
! Total flux subtracted in 100 components = 0.00218386 Jy
! Clean residual min=-0.002226 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0232337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488775
! Component: 050  -  total flux cleaned = 0.000689192 Jy
! Component: 100  -  total flux cleaned = 0.00112297 Jy
! Total flux subtracted in 100 components = 0.00112297 Jy
! Clean residual min=-0.002228 max=0.002246 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0243566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480803
! Component: 050  -  total flux cleaned = 0.000311532 Jy
! Component: 100  -  total flux cleaned = 0.000436649 Jy
! Total flux subtracted in 100 components = 0.000436649 Jy
! Clean residual min=-0.002146 max=0.002210 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0247933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474671
! Component: 050  -  total flux cleaned = 7.91824e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011808 Jy
! Total flux subtracted in 100 components = 0.00011808 Jy
! Clean residual min=-0.002050 max=0.002179 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0249114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469467
! Component: 050  -  total flux cleaned = 0.000146664 Jy
! Component: 100  -  total flux cleaned = 0.000251966 Jy
! Total flux subtracted in 100 components = 0.000251966 Jy
! Clean residual min=-0.001973 max=0.002153 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0251633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464997
! Component: 050  -  total flux cleaned = 6.88729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168292 Jy
! Total flux subtracted in 100 components = 0.000168292 Jy
! Clean residual min=-0.001938 max=0.002129 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0253316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461054
! Component: 050  -  total flux cleaned = 0.000160663 Jy
! Component: 100  -  total flux cleaned = 0.000253736 Jy
! Total flux subtracted in 100 components = 0.000253736 Jy
! Clean residual min=-0.001921 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0255854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457552
! Component: 050  -  total flux cleaned = 6.13708e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179562 Jy
! Total flux subtracted in 100 components = 0.000179562 Jy
! Clean residual min=-0.001904 max=0.002076 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0257649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454401
! Component: 050  -  total flux cleaned = 8.57953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196801 Jy
! Total flux subtracted in 100 components = 0.000196801 Jy
! Clean residual min=-0.001891 max=0.002053 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0259617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451571
! Component: 050  -  total flux cleaned = 8.04167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106309 Jy
! Total flux subtracted in 100 components = 0.000106309 Jy
! Clean residual min=-0.001874 max=0.002033 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.026068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448981
! Component: 050  -  total flux cleaned = 7.6742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100992 Jy
! Total flux subtracted in 100 components = 0.000100992 Jy
! Clean residual min=-0.001861 max=0.002013 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.026169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044662
! Component: 050  -  total flux cleaned = 2.45421e-05 Jy
! Component: 100  -  total flux cleaned = 7.2268e-05 Jy
! Total flux subtracted in 100 components = 7.2268e-05 Jy
! Clean residual min=-0.001859 max=0.001996 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0262413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444447
! Component: 050  -  total flux cleaned = 2.34591e-05 Jy
! Component: 100  -  total flux cleaned = 9.14624e-05 Jy
! Total flux subtracted in 100 components = 9.14624e-05 Jy
! Clean residual min=-0.001855 max=0.001981 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0263328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442482
! Component: 050  -  total flux cleaned = 2.42537e-07 Jy
! Component: 100  -  total flux cleaned = 2.22883e-05 Jy
! Total flux subtracted in 100 components = 2.22883e-05 Jy
! Clean residual min=-0.001855 max=0.001965 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.026355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440687
! Component: 050  -  total flux cleaned = 4.27917e-05 Jy
! Component: 100  -  total flux cleaned = 8.43385e-05 Jy
! Total flux subtracted in 100 components = 8.43385e-05 Jy
! Clean residual min=-0.001852 max=0.001951 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0264394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439051
! Component: 050  -  total flux cleaned = 2.03177e-05 Jy
! Component: 100  -  total flux cleaned = 6.0407e-05 Jy
! Total flux subtracted in 100 components = 6.0407e-05 Jy
! Clean residual min=-0.001855 max=0.001936 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0264998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437531
! Component: 050  -  total flux cleaned = 1.94283e-05 Jy
! Component: 100  -  total flux cleaned = 1.92053e-05 Jy
! Total flux subtracted in 100 components = 1.92053e-05 Jy
! Clean residual min=-0.001854 max=0.001922 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.026519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436082
! Component: 050  -  total flux cleaned = -1.89304e-05 Jy
! Component: 100  -  total flux cleaned = 5.87725e-08 Jy
! Total flux subtracted in 100 components = 5.87725e-08 Jy
! Clean residual min=-0.001851 max=0.001907 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0265191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434714
! Component: 050  -  total flux cleaned = 1.83122e-05 Jy
! Component: 100  -  total flux cleaned = 1.86124e-05 Jy
! Total flux subtracted in 100 components = 1.86124e-05 Jy
! Clean residual min=-0.001849 max=0.001894 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0265377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043342
! Component: 050  -  total flux cleaned = 3.56194e-05 Jy
! Component: 100  -  total flux cleaned = 3.55578e-05 Jy
! Total flux subtracted in 100 components = 3.55578e-05 Jy
! Clean residual min=-0.001847 max=0.001882 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432212
! Clean target residual flux of 0.000432212 Jy/beam attained
! Total flux subtracted in 29 components = -8.74105e-06 Jy
! Clean residual min=-0.001847 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431896
! Clean target residual flux of 0.000431896 Jy/beam attained
! Total flux subtracted in 2 components = 1.72867e-05 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431872
! Clean target residual flux of 0.000431872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001878 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0265818 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 159 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 159 model components to the UV plane model.
! The established model now contains 159 components and 0.0265818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10118  max=0.93654 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_226 closed on Fri Mar 15 14:09:19 2024
