! Started logfile: difmap.log_1226 on Fri Mar 15 14:30:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000677457
! Component: 050  -  total flux cleaned = 0.00931245 Jy
! Component: 100  -  total flux cleaned = 0.0130466 Jy
! Total flux subtracted in 100 components = 0.0130466 Jy
! Clean residual min=-0.001795 max=0.002765 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0130466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431961
! Component: 050  -  total flux cleaned = 0.00229576 Jy
! Component: 100  -  total flux cleaned = 0.00378156 Jy
! Total flux subtracted in 100 components = 0.00378156 Jy
! Clean residual min=-0.001763 max=0.001900 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0168281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406776
! Component: 050  -  total flux cleaned = 0.000710154 Jy
! Component: 100  -  total flux cleaned = 0.00103873 Jy
! Total flux subtracted in 100 components = 0.00103873 Jy
! Clean residual min=-0.001723 max=0.001890 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0178669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395878
! Component: 050  -  total flux cleaned = 0.000380385 Jy
! Component: 100  -  total flux cleaned = 0.000726139 Jy
! Total flux subtracted in 100 components = 0.000726139 Jy
! Clean residual min=-0.001684 max=0.001882 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.018593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388553
! Component: 050  -  total flux cleaned = 0.000213454 Jy
! Component: 100  -  total flux cleaned = 0.000313926 Jy
! Total flux subtracted in 100 components = 0.000313926 Jy
! Clean residual min=-0.001661 max=0.001874 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0189069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382997
! Component: 050  -  total flux cleaned = 0.000126568 Jy
! Component: 100  -  total flux cleaned = 0.000186473 Jy
! Total flux subtracted in 100 components = 0.000186473 Jy
! Clean residual min=-0.001642 max=0.001857 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0190934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378462
! Component: 050  -  total flux cleaned = 2.8741e-05 Jy
! Component: 100  -  total flux cleaned = 2.85554e-05 Jy
! Total flux subtracted in 100 components = 2.85554e-05 Jy
! Clean residual min=-0.001619 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.019122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374477
! Component: 050  -  total flux cleaned = -2.54693e-07 Jy
! Component: 100  -  total flux cleaned = 2.62627e-05 Jy
! Total flux subtracted in 100 components = 2.62627e-05 Jy
! Clean residual min=-0.001600 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0191482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371052
! Component: 050  -  total flux cleaned = 2.59107e-05 Jy
! Component: 100  -  total flux cleaned = 5.11324e-05 Jy
! Total flux subtracted in 100 components = 5.11324e-05 Jy
! Clean residual min=-0.001580 max=0.001810 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0191994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036792
! Component: 050  -  total flux cleaned = -2.38481e-05 Jy
! Component: 100  -  total flux cleaned = 7.22562e-05 Jy
! Total flux subtracted in 100 components = 7.22562e-05 Jy
! Clean residual min=-0.001565 max=0.001796 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0192716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365133
! Component: 050  -  total flux cleaned = 4.64224e-05 Jy
! Component: 100  -  total flux cleaned = 6.91714e-05 Jy
! Total flux subtracted in 100 components = 6.91714e-05 Jy
! Clean residual min=-0.001554 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0193408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362601
! Component: 050  -  total flux cleaned = 2.24422e-05 Jy
! Component: 100  -  total flux cleaned = 4.44868e-05 Jy
! Total flux subtracted in 100 components = 4.44868e-05 Jy
! Clean residual min=-0.001547 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0193853 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003602
! Component: 050  -  total flux cleaned = 4.28898e-05 Jy
! Component: 100  -  total flux cleaned = 6.38669e-05 Jy
! Total flux subtracted in 100 components = 6.38669e-05 Jy
! Clean residual min=-0.001540 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0194492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357968
! Component: 050  -  total flux cleaned = -7.81292e-08 Jy
! Component: 100  -  total flux cleaned = 4.04056e-05 Jy
! Total flux subtracted in 100 components = 4.04056e-05 Jy
! Clean residual min=-0.001534 max=0.001748 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0194896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355902
! Component: 050  -  total flux cleaned = 2.18907e-07 Jy
! Component: 100  -  total flux cleaned = 3.92774e-05 Jy
! Total flux subtracted in 100 components = 3.92774e-05 Jy
! Clean residual min=-0.001527 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0195288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353975
! Component: 050  -  total flux cleaned = 3.81874e-05 Jy
! Component: 100  -  total flux cleaned = 5.70814e-05 Jy
! Total flux subtracted in 100 components = 5.70814e-05 Jy
! Clean residual min=-0.001522 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0195859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352159
! Component: 050  -  total flux cleaned = 3.6663e-05 Jy
! Component: 100  -  total flux cleaned = 5.44127e-05 Jy
! Total flux subtracted in 100 components = 5.44127e-05 Jy
! Clean residual min=-0.001518 max=0.001717 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0196403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350515
! Component: 050  -  total flux cleaned = 3.55062e-05 Jy
! Component: 100  -  total flux cleaned = 3.53612e-05 Jy
! Total flux subtracted in 100 components = 3.53612e-05 Jy
! Clean residual min=-0.001515 max=0.001708 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0196757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348933
! Component: 050  -  total flux cleaned = 1.74866e-05 Jy
! Component: 100  -  total flux cleaned = 5.13735e-05 Jy
! Total flux subtracted in 100 components = 5.13735e-05 Jy
! Clean residual min=-0.001509 max=0.001700 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0197271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034744
! Component: 050  -  total flux cleaned = 3.31643e-05 Jy
! Component: 100  -  total flux cleaned = 1.67976e-05 Jy
! Total flux subtracted in 100 components = 1.67976e-05 Jy
! Clean residual min=-0.001503 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0197439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346069
! Component: 050  -  total flux cleaned = 3.23837e-05 Jy
! Component: 100  -  total flux cleaned = 4.8428e-05 Jy
! Total flux subtracted in 100 components = 4.8428e-05 Jy
! Clean residual min=-0.001495 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0197923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Component: 050  -  total flux cleaned = 1.56208e-05 Jy
! Component: 100  -  total flux cleaned = 3.1033e-05 Jy
! Total flux subtracted in 100 components = 3.1033e-05 Jy
! Clean residual min=-0.001489 max=0.001677 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0198233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343528
! Component: 050  -  total flux cleaned = 1.52208e-05 Jy
! Component: 100  -  total flux cleaned = 1.5109e-05 Jy
! Total flux subtracted in 100 components = 1.5109e-05 Jy
! Clean residual min=-0.001482 max=0.001669 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0198384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342361
! Component: 050  -  total flux cleaned = 1.49231e-05 Jy
! Component: 100  -  total flux cleaned = 4.42155e-05 Jy
! Total flux subtracted in 100 components = 4.42155e-05 Jy
! Clean residual min=-0.001475 max=0.001663 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0198826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341237
! Component: 050  -  total flux cleaned = -1.46151e-07 Jy
! Component: 100  -  total flux cleaned = -5.66342e-09 Jy
! Total flux subtracted in 100 components = -5.66342e-09 Jy
! Clean residual min=-0.001468 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0198826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034016
! Component: 050  -  total flux cleaned = 2.82131e-05 Jy
! Component: 100  -  total flux cleaned = 4.21406e-05 Jy
! Total flux subtracted in 100 components = 4.21406e-05 Jy
! Clean residual min=-0.001463 max=0.001650 Jy/beam
! Clean residual mean=0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0199248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339145
! Component: 050  -  total flux cleaned = 4.39904e-08 Jy
! Clean target residual flux of 0.000339145 Jy/beam attained
! Total flux subtracted in 68 components = 1.37384e-05 Jy
! Clean residual min=-0.001459 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338487
! Clean target residual flux of 0.000338487 Jy/beam attained
! Total flux subtracted in 8 components = 1.32209e-08 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338414
! Clean target residual flux of 0.000338414 Jy/beam attained
! Total flux subtracted in 2 components = -2.31153e-08 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338391
! Clean target residual flux of 0.000338391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 163 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 163 model components to the UV plane model.
! The established model now contains 163 components and 0.0199385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10373  max=0.93621 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1226 closed on Fri Mar 15 14:31:15 2024
