! Started logfile: difmap.log_704 on Fri Mar 15 14:19:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00149116
! Component: 050  -  total flux cleaned = 0.0201288 Jy
! Component: 100  -  total flux cleaned = 0.028988 Jy
! Total flux subtracted in 100 components = 0.028988 Jy
! Clean residual min=-0.007520 max=0.007676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.028988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866938
! Component: 050  -  total flux cleaned = 0.00158353 Jy
! Component: 100  -  total flux cleaned = 0.00271817 Jy
! Total flux subtracted in 100 components = 0.00271817 Jy
! Clean residual min=-0.004008 max=0.004076 Jy/beam
! Clean residual mean=-0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0317062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730968
! Component: 050  -  total flux cleaned = 0.00103438 Jy
! Component: 100  -  total flux cleaned = 0.00189193 Jy
! Total flux subtracted in 100 components = 0.00189193 Jy
! Clean residual min=-0.002810 max=0.003271 Jy/beam
! Clean residual mean=-0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0335981 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006725
! Component: 050  -  total flux cleaned = 0.00075069 Jy
! Component: 100  -  total flux cleaned = 0.00122578 Jy
! Total flux subtracted in 100 components = 0.00122578 Jy
! Clean residual min=-0.002650 max=0.002990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0348239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634375
! Component: 050  -  total flux cleaned = 0.000508995 Jy
! Component: 100  -  total flux cleaned = 0.000822839 Jy
! Total flux subtracted in 100 components = 0.000822839 Jy
! Clean residual min=-0.002568 max=0.002808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0356467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608397
! Component: 050  -  total flux cleaned = 0.000360356 Jy
! Component: 100  -  total flux cleaned = 0.00056057 Jy
! Total flux subtracted in 100 components = 0.00056057 Jy
! Clean residual min=-0.002498 max=0.002673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0362073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588253
! Component: 050  -  total flux cleaned = 0.000381012 Jy
! Component: 100  -  total flux cleaned = 0.000621595 Jy
! Total flux subtracted in 100 components = 0.000621595 Jy
! Clean residual min=-0.002437 max=0.002626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0368289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571944
! Component: 050  -  total flux cleaned = 0.000398556 Jy
! Component: 100  -  total flux cleaned = 0.000831397 Jy
! Total flux subtracted in 100 components = 0.000831397 Jy
! Clean residual min=-0.002377 max=0.002582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0376602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558664
! Component: 050  -  total flux cleaned = 0.000207952 Jy
! Component: 100  -  total flux cleaned = 0.000507266 Jy
! Total flux subtracted in 100 components = 0.000507266 Jy
! Clean residual min=-0.002311 max=0.002531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0381675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547035
! Component: 050  -  total flux cleaned = 0.000239092 Jy
! Component: 100  -  total flux cleaned = 0.000377979 Jy
! Total flux subtracted in 100 components = 0.000377979 Jy
! Clean residual min=-0.002257 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0385455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536965
! Component: 050  -  total flux cleaned = 0.000134622 Jy
! Component: 100  -  total flux cleaned = 0.000266628 Jy
! Total flux subtracted in 100 components = 0.000266628 Jy
! Clean residual min=-0.002216 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0388121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528313
! Component: 050  -  total flux cleaned = 0.000170181 Jy
! Component: 100  -  total flux cleaned = 0.000252528 Jy
! Total flux subtracted in 100 components = 0.000252528 Jy
! Clean residual min=-0.002169 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0390646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520306
! Component: 050  -  total flux cleaned = 0.000161002 Jy
! Component: 100  -  total flux cleaned = 0.000199413 Jy
! Total flux subtracted in 100 components = 0.000199413 Jy
! Clean residual min=-0.002146 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.039264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513119
! Component: 050  -  total flux cleaned = 0.000114408 Jy
! Component: 100  -  total flux cleaned = 0.00015159 Jy
! Total flux subtracted in 100 components = 0.00015159 Jy
! Clean residual min=-0.002134 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0394156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506623
! Component: 050  -  total flux cleaned = 0.000109828 Jy
! Component: 100  -  total flux cleaned = 0.000145429 Jy
! Total flux subtracted in 100 components = 0.000145429 Jy
! Clean residual min=-0.002121 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0395611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500771
! Component: 050  -  total flux cleaned = 0.000139966 Jy
! Component: 100  -  total flux cleaned = 0.000173756 Jy
! Total flux subtracted in 100 components = 0.000173756 Jy
! Clean residual min=-0.002111 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0397348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495316
! Component: 050  -  total flux cleaned = 6.74737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199283 Jy
! Total flux subtracted in 100 components = 0.000199283 Jy
! Clean residual min=-0.002099 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0399341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490307
! Component: 050  -  total flux cleaned = 9.70126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224385 Jy
! Total flux subtracted in 100 components = 0.000224385 Jy
! Clean residual min=-0.002086 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0401585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Component: 050  -  total flux cleaned = 6.25609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155456 Jy
! Total flux subtracted in 100 components = 0.000155456 Jy
! Clean residual min=-0.002072 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0403139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481116
! Component: 050  -  total flux cleaned = 0.00012173 Jy
! Component: 100  -  total flux cleaned = 0.000152013 Jy
! Total flux subtracted in 100 components = 0.000152013 Jy
! Clean residual min=-0.002060 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0404659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476974
! Component: 050  -  total flux cleaned = 0.000147516 Jy
! Component: 100  -  total flux cleaned = 0.000205601 Jy
! Total flux subtracted in 100 components = 0.000205601 Jy
! Clean residual min=-0.002047 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0406716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473024
! Component: 050  -  total flux cleaned = 5.71929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142136 Jy
! Total flux subtracted in 100 components = 0.000142136 Jy
! Clean residual min=-0.002035 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0408137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469228
! Component: 050  -  total flux cleaned = 8.34384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165593 Jy
! Total flux subtracted in 100 components = 0.000165593 Jy
! Clean residual min=-0.002023 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0409793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465584
! Component: 050  -  total flux cleaned = 2.73693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159956 Jy
! Total flux subtracted in 100 components = 0.000159956 Jy
! Clean residual min=-0.002011 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0411393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462259
! Component: 050  -  total flux cleaned = -2.61462e-05 Jy
! Component: 100  -  total flux cleaned = 7.78497e-05 Jy
! Total flux subtracted in 100 components = 7.78497e-05 Jy
! Clean residual min=-0.002001 max=0.002333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0412171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459005
! Component: 050  -  total flux cleaned = 5.0836e-05 Jy
! Component: 100  -  total flux cleaned = 5.05749e-05 Jy
! Total flux subtracted in 100 components = 5.05749e-05 Jy
! Clean residual min=-0.001989 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0412677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455955
! Component: 050  -  total flux cleaned = 2.51845e-05 Jy
! Component: 100  -  total flux cleaned = 7.48179e-05 Jy
! Total flux subtracted in 100 components = 7.48179e-05 Jy
! Clean residual min=-0.001976 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0413425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452941
! Component: 050  -  total flux cleaned = 0.000121214 Jy
! Component: 100  -  total flux cleaned = 0.000144989 Jy
! Total flux subtracted in 100 components = 0.000144989 Jy
! Clean residual min=-0.001966 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0414875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450284
! Component: 050  -  total flux cleaned = -2.34851e-05 Jy
! Component: 100  -  total flux cleaned = 4.65101e-05 Jy
! Total flux subtracted in 100 components = 4.65101e-05 Jy
! Clean residual min=-0.001955 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.041534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447661
! Component: 050  -  total flux cleaned = 2.28451e-05 Jy
! Component: 100  -  total flux cleaned = 9.07444e-05 Jy
! Total flux subtracted in 100 components = 9.07444e-05 Jy
! Clean residual min=-0.001946 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0416248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445149
! Component: 050  -  total flux cleaned = 2.2108e-05 Jy
! Component: 100  -  total flux cleaned = 4.42321e-05 Jy
! Total flux subtracted in 100 components = 4.42321e-05 Jy
! Clean residual min=-0.001935 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.041669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442768
! Component: 050  -  total flux cleaned = -2.18041e-05 Jy
! Component: 100  -  total flux cleaned = 2.16099e-05 Jy
! Total flux subtracted in 100 components = 2.16099e-05 Jy
! Clean residual min=-0.001923 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0416906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440463
! Component: 050  -  total flux cleaned = 4.2601e-05 Jy
! Component: 100  -  total flux cleaned = 6.36367e-05 Jy
! Total flux subtracted in 100 components = 6.36367e-05 Jy
! Clean residual min=-0.001912 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0417542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438274
! Component: 050  -  total flux cleaned = -2.05436e-05 Jy
! Component: 100  -  total flux cleaned = 4.09654e-05 Jy
! Total flux subtracted in 100 components = 4.09654e-05 Jy
! Clean residual min=-0.001901 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0417952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436169
! Component: 050  -  total flux cleaned = 4.06852e-05 Jy
! Component: 100  -  total flux cleaned = 6.08494e-05 Jy
! Total flux subtracted in 100 components = 6.08494e-05 Jy
! Clean residual min=-0.001889 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.041856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434136
! Component: 050  -  total flux cleaned = -8.45703e-08 Jy
! Component: 100  -  total flux cleaned = 5.85018e-05 Jy
! Total flux subtracted in 100 components = 5.85018e-05 Jy
! Clean residual min=-0.001879 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0419145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432231
! Component: 050  -  total flux cleaned = 2.89398e-07 Jy
! Component: 100  -  total flux cleaned = -1.88271e-05 Jy
! Total flux subtracted in 100 components = -1.88271e-05 Jy
! Clean residual min=-0.001868 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0418957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430396
! Component: 050  -  total flux cleaned = 7.59917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113358 Jy
! Total flux subtracted in 100 components = 0.000113358 Jy
! Clean residual min=-0.001857 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.042009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428639
! Component: 050  -  total flux cleaned = -1.8782e-05 Jy
! Component: 100  -  total flux cleaned = -3.4504e-07 Jy
! Total flux subtracted in 100 components = -3.4504e-07 Jy
! Clean residual min=-0.001847 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0420087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042694
! Component: 050  -  total flux cleaned = 1.80397e-05 Jy
! Component: 100  -  total flux cleaned = 1.83706e-05 Jy
! Total flux subtracted in 100 components = 1.83706e-05 Jy
! Clean residual min=-0.001837 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0420271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042534
! Component: 050  -  total flux cleaned = 1.78826e-05 Jy
! Component: 100  -  total flux cleaned = 5.27978e-05 Jy
! Total flux subtracted in 100 components = 5.27978e-05 Jy
! Clean residual min=-0.001827 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0420799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423741
! Component: 050  -  total flux cleaned = 4.35557e-08 Jy
! Component: 100  -  total flux cleaned = 3.44131e-05 Jy
! Total flux subtracted in 100 components = 3.44131e-05 Jy
! Clean residual min=-0.001819 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0421143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422254
! Clean target residual flux of 0.000422254 Jy/beam attained
! Total flux subtracted in 49 components = -8.45715e-06 Jy
! Clean residual min=-0.001815 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421499
! Clean target residual flux of 0.000421499 Jy/beam attained
! Total flux subtracted in 13 components = 2.52932e-05 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421373
! Clean target residual flux of 0.000421373 Jy/beam attained
! Total flux subtracted in 1 components = -8.42975e-06 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421349
! Clean target residual flux of 0.000421349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0421227 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 278 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and 0.0421228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15203  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_704 closed on Fri Mar 15 14:19:31 2024
