! Started logfile: difmap.log_783 on Fri Mar 15 14:21:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00943301
! Component: 050  -  total flux cleaned = 0.130814 Jy
! Component: 100  -  total flux cleaned = 0.179336 Jy
! Total flux subtracted in 100 components = 0.179336 Jy
! Clean residual min=-0.007878 max=0.028107 Jy/beam
! Clean residual mean=0.000007 rms=0.002107 Jy/beam
! Combined flux in latest and established models = 0.179336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210698
! Component: 050  -  total flux cleaned = 0.0201295 Jy
! Component: 100  -  total flux cleaned = 0.0317784 Jy
! Total flux subtracted in 100 components = 0.0317784 Jy
! Clean residual min=-0.006672 max=0.009071 Jy/beam
! Clean residual mean=0.000003 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.211115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151556
! Component: 050  -  total flux cleaned = 0.00747387 Jy
! Component: 100  -  total flux cleaned = 0.0128087 Jy
! Total flux subtracted in 100 components = 0.0128087 Jy
! Clean residual min=-0.006396 max=0.006124 Jy/beam
! Clean residual mean=0.000002 rms=0.001411 Jy/beam
! Combined flux in latest and established models = 0.223923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141108
! Component: 050  -  total flux cleaned = 0.00338692 Jy
! Component: 100  -  total flux cleaned = 0.00408447 Jy
! Total flux subtracted in 100 components = 0.00408447 Jy
! Clean residual min=-0.006186 max=0.005836 Jy/beam
! Clean residual mean=0.000002 rms=0.001374 Jy/beam
! Combined flux in latest and established models = 0.228008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137416
! Component: 050  -  total flux cleaned = 0.000122477 Jy
! Component: 100  -  total flux cleaned = 0.000111921 Jy
! Total flux subtracted in 100 components = 0.000111921 Jy
! Clean residual min=-0.006046 max=0.005717 Jy/beam
! Clean residual mean=0.000002 rms=0.001349 Jy/beam
! Combined flux in latest and established models = 0.22812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134862
! Component: 050  -  total flux cleaned = -0.000226553 Jy
! Component: 100  -  total flux cleaned = -0.000332334 Jy
! Total flux subtracted in 100 components = -0.000332334 Jy
! Clean residual min=-0.005954 max=0.005650 Jy/beam
! Clean residual mean=0.000002 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.227787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132762
! Component: 050  -  total flux cleaned = -1.92635e-06 Jy
! Component: 100  -  total flux cleaned = -0.000290404 Jy
! Total flux subtracted in 100 components = -0.000290404 Jy
! Clean residual min=-0.005883 max=0.005590 Jy/beam
! Clean residual mean=0.000002 rms=0.001310 Jy/beam
! Combined flux in latest and established models = 0.227497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131007
! Component: 050  -  total flux cleaned = -0.000179978 Jy
! Component: 100  -  total flux cleaned = -0.000266053 Jy
! Total flux subtracted in 100 components = -0.000266053 Jy
! Clean residual min=-0.005826 max=0.005593 Jy/beam
! Clean residual mean=0.000002 rms=0.001295 Jy/beam
! Combined flux in latest and established models = 0.227231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012955
! Component: 050  -  total flux cleaned = -8.33478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000401033 Jy
! Total flux subtracted in 100 components = -0.000401033 Jy
! Clean residual min=-0.005771 max=0.005596 Jy/beam
! Clean residual mean=0.000002 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.22683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128301
! Component: 050  -  total flux cleaned = -0.00015144 Jy
! Component: 100  -  total flux cleaned = -0.000300682 Jy
! Total flux subtracted in 100 components = -0.000300682 Jy
! Clean residual min=-0.005709 max=0.005605 Jy/beam
! Clean residual mean=0.000002 rms=0.001272 Jy/beam
! Combined flux in latest and established models = 0.226529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127199
! Component: 050  -  total flux cleaned = -0.000143081 Jy
! Component: 100  -  total flux cleaned = -0.000282224 Jy
! Total flux subtracted in 100 components = -0.000282224 Jy
! Clean residual min=-0.005644 max=0.005600 Jy/beam
! Clean residual mean=0.000002 rms=0.001262 Jy/beam
! Combined flux in latest and established models = 0.226247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126179
! Component: 050  -  total flux cleaned = -6.64324e-05 Jy
! Component: 100  -  total flux cleaned = -6.72423e-05 Jy
! Total flux subtracted in 100 components = -6.72423e-05 Jy
! Clean residual min=-0.005576 max=0.005596 Jy/beam
! Clean residual mean=0.000002 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.22618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125263
! Component: 050  -  total flux cleaned = -0.000129649 Jy
! Component: 100  -  total flux cleaned = -0.000256582 Jy
! Total flux subtracted in 100 components = -0.000256582 Jy
! Clean residual min=-0.005515 max=0.005591 Jy/beam
! Clean residual mean=0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.225923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124432
! Component: 050  -  total flux cleaned = -0.000124059 Jy
! Component: 100  -  total flux cleaned = -0.000185473 Jy
! Total flux subtracted in 100 components = -0.000185473 Jy
! Clean residual min=-0.005471 max=0.005578 Jy/beam
! Clean residual mean=0.000002 rms=0.001237 Jy/beam
! Combined flux in latest and established models = 0.225738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123666
! Component: 050  -  total flux cleaned = -0.00011833 Jy
! Component: 100  -  total flux cleaned = -0.000175746 Jy
! Total flux subtracted in 100 components = -0.000175746 Jy
! Clean residual min=-0.005421 max=0.005570 Jy/beam
! Clean residual mean=0.000002 rms=0.001230 Jy/beam
! Combined flux in latest and established models = 0.225562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122961
! Component: 050  -  total flux cleaned = -7.61238e-07 Jy
! Component: 100  -  total flux cleaned = -0.000113199 Jy
! Total flux subtracted in 100 components = -0.000113199 Jy
! Clean residual min=-0.005387 max=0.005566 Jy/beam
! Clean residual mean=0.000002 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.225449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122318
! Component: 050  -  total flux cleaned = -5.50253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109392 Jy
! Total flux subtracted in 100 components = -0.000109392 Jy
! Clean residual min=-0.005348 max=0.005554 Jy/beam
! Clean residual mean=0.000002 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.225339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121726
! Component: 050  -  total flux cleaned = -0.000105522 Jy
! Component: 100  -  total flux cleaned = -0.000157931 Jy
! Total flux subtracted in 100 components = -0.000157931 Jy
! Clean residual min=-0.005314 max=0.005542 Jy/beam
! Clean residual mean=0.000002 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.225181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121167
! Component: 050  -  total flux cleaned = -0.000150883 Jy
! Component: 100  -  total flux cleaned = -0.000199741 Jy
! Total flux subtracted in 100 components = -0.000199741 Jy
! Clean residual min=-0.005276 max=0.005531 Jy/beam
! Clean residual mean=0.000002 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.224982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120661
! Clean target residual flux of 0.00120661 Jy/beam attained
! Total flux subtracted in 46 components = 1.18281e-06 Jy
! Clean residual min=-0.005266 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120435
! Clean target residual flux of 0.00120435 Jy/beam attained
! Total flux subtracted in 8 components = -9.64149e-05 Jy
! Clean residual min=-0.005261 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120395
! Clean target residual flux of 0.00120395 Jy/beam attained
! Total flux subtracted in 2 components = -9.06039e-09 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120387
! Clean target residual flux of 0.00120387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005262 max=0.005529 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.224886 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.224886 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90302  max=6.5944 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_783 closed on Fri Mar 15 14:21:46 2024
