! Started logfile: difmap.log_926 on Fri Mar 15 14:24:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415328
! Component: 050  -  total flux cleaned = -0.000714783 Jy
! Component: 100  -  total flux cleaned = -0.00159215 Jy
! Total flux subtracted in 100 components = -0.00159215 Jy
! Clean residual min=-0.002088 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00159215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357029
! Component: 050  -  total flux cleaned = -3.48702e-06 Jy
! Component: 100  -  total flux cleaned = -0.000251513 Jy
! Total flux subtracted in 100 components = -0.000251513 Jy
! Clean residual min=-0.001467 max=0.001611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00184366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336585
! Component: 050  -  total flux cleaned = -0.000276121 Jy
! Component: 100  -  total flux cleaned = -0.000473037 Jy
! Total flux subtracted in 100 components = -0.000473037 Jy
! Clean residual min=-0.001435 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0023167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325104
! Component: 050  -  total flux cleaned = -8.60884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205556 Jy
! Total flux subtracted in 100 components = -0.000205556 Jy
! Clean residual min=-0.001423 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317059
! Component: 050  -  total flux cleaned = -0.000147606 Jy
! Component: 100  -  total flux cleaned = -0.000317896 Jy
! Total flux subtracted in 100 components = -0.000317896 Jy
! Clean residual min=-0.001402 max=0.001435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00284015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310992
! Component: 050  -  total flux cleaned = -6.43789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124172 Jy
! Total flux subtracted in 100 components = -0.000124172 Jy
! Clean residual min=-0.001380 max=0.001403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00296432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306018
! Component: 050  -  total flux cleaned = 9.01213e-07 Jy
! Component: 100  -  total flux cleaned = 1.17184e-06 Jy
! Total flux subtracted in 100 components = 1.17184e-06 Jy
! Clean residual min=-0.001363 max=0.001371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00296315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301951
! Component: 050  -  total flux cleaned = -2.57934e-05 Jy
! Component: 100  -  total flux cleaned = -4.97979e-05 Jy
! Total flux subtracted in 100 components = -4.97979e-05 Jy
! Clean residual min=-0.001351 max=0.001345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00301295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298565
! Component: 050  -  total flux cleaned = 2.37247e-05 Jy
! Component: 100  -  total flux cleaned = -4.44528e-05 Jy
! Total flux subtracted in 100 components = -4.44528e-05 Jy
! Clean residual min=-0.001344 max=0.001325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0030574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295716
! Component: 050  -  total flux cleaned = -6.50236e-05 Jy
! Component: 100  -  total flux cleaned = -6.51262e-05 Jy
! Total flux subtracted in 100 components = -6.51262e-05 Jy
! Clean residual min=-0.001336 max=0.001308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00312253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293234
! Component: 050  -  total flux cleaned = -6.06869e-05 Jy
! Component: 100  -  total flux cleaned = -6.07222e-05 Jy
! Total flux subtracted in 100 components = -6.07222e-05 Jy
! Clean residual min=-0.001326 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00318325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291008
! Component: 050  -  total flux cleaned = 1.89098e-05 Jy
! Component: 100  -  total flux cleaned = -1.87292e-05 Jy
! Total flux subtracted in 100 components = -1.87292e-05 Jy
! Clean residual min=-0.001315 max=0.001274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00320198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289002
! Component: 050  -  total flux cleaned = -1.81172e-05 Jy
! Component: 100  -  total flux cleaned = -3.56918e-05 Jy
! Total flux subtracted in 100 components = -3.56918e-05 Jy
! Clean residual min=-0.001308 max=0.001261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00323767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287165
! Component: 050  -  total flux cleaned = -1.73836e-05 Jy
! Component: 100  -  total flux cleaned = -3.42951e-05 Jy
! Total flux subtracted in 100 components = -3.42951e-05 Jy
! Clean residual min=-0.001300 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00327197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285449
! Component: 050  -  total flux cleaned = -9.50376e-08 Jy
! Component: 100  -  total flux cleaned = -1.62444e-05 Jy
! Total flux subtracted in 100 components = -1.62444e-05 Jy
! Clean residual min=-0.001292 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00328821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283882
! Component: 050  -  total flux cleaned = -1.58666e-05 Jy
! Component: 100  -  total flux cleaned = -5.95799e-07 Jy
! Total flux subtracted in 100 components = -5.95799e-07 Jy
! Clean residual min=-0.001286 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00328881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282441
! Component: 050  -  total flux cleaned = -1.48398e-05 Jy
! Component: 100  -  total flux cleaned = 1.51229e-05 Jy
! Total flux subtracted in 100 components = 1.51229e-05 Jy
! Clean residual min=-0.001277 max=0.001214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00327368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281093
! Component: 050  -  total flux cleaned = 1.44342e-05 Jy
! Component: 100  -  total flux cleaned = 4.27039e-05 Jy
! Total flux subtracted in 100 components = 4.27039e-05 Jy
! Clean residual min=-0.001269 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00323098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279843
! Component: 050  -  total flux cleaned = -4.01709e-07 Jy
! Component: 100  -  total flux cleaned = -6.11283e-07 Jy
! Total flux subtracted in 100 components = -6.11283e-07 Jy
! Clean residual min=-0.001265 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00323159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278673
! Component: 050  -  total flux cleaned = 1.34918e-05 Jy
! Component: 100  -  total flux cleaned = 2.68151e-05 Jy
! Total flux subtracted in 100 components = 2.68151e-05 Jy
! Clean residual min=-0.001259 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00320478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277556
! Component: 050  -  total flux cleaned = -2.24913e-07 Jy
! Component: 100  -  total flux cleaned = -4.64893e-08 Jy
! Total flux subtracted in 100 components = -4.64893e-08 Jy
! Clean residual min=-0.001253 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00320482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276501
! Component: 050  -  total flux cleaned = 2.52946e-05 Jy
! Component: 100  -  total flux cleaned = 3.76945e-05 Jy
! Total flux subtracted in 100 components = 3.76945e-05 Jy
! Clean residual min=-0.001249 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00316713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275491
! Component: 050  -  total flux cleaned = -2.42531e-05 Jy
! Component: 100  -  total flux cleaned = 1.21498e-05 Jy
! Total flux subtracted in 100 components = 1.21498e-05 Jy
! Clean residual min=-0.001244 max=0.001171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00315498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274578
! Component: 050  -  total flux cleaned = -1.18886e-05 Jy
! Component: 100  -  total flux cleaned = -1.00707e-07 Jy
! Total flux subtracted in 100 components = -1.00707e-07 Jy
! Clean residual min=-0.001240 max=0.001165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00315508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027368
! Component: 050  -  total flux cleaned = -7.17068e-08 Jy
! Component: 100  -  total flux cleaned = 2.27208e-05 Jy
! Total flux subtracted in 100 components = 2.27208e-05 Jy
! Clean residual min=-0.001238 max=0.001158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00313236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272833
! Component: 050  -  total flux cleaned = -1.80489e-08 Jy
! Component: 100  -  total flux cleaned = 2.08684e-09 Jy
! Total flux subtracted in 100 components = 2.08684e-09 Jy
! Clean residual min=-0.001232 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272042
! Clean target residual flux of 0.000272042 Jy/beam attained
! Total flux subtracted in 19 components = 1.63893e-05 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271888
! Clean target residual flux of 0.000271888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001232 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311597 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.00311597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.02055  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_926 closed on Fri Mar 15 14:24:51 2024
