! Started logfile: difmap.log_1287 on Fri Mar 15 14:31:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225148
! Component: 050  -  total flux cleaned = 0.0323935 Jy
! Component: 100  -  total flux cleaned = 0.0478858 Jy
! Total flux subtracted in 100 components = 0.0478858 Jy
! Clean residual min=-0.006977 max=0.011162 Jy/beam
! Clean residual mean=-0.000003 rms=0.001052 Jy/beam
! Combined flux in latest and established models = 0.0478858 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010523
! Component: 050  -  total flux cleaned = 0.00715825 Jy
! Component: 100  -  total flux cleaned = 0.00948792 Jy
! Total flux subtracted in 100 components = 0.00948792 Jy
! Clean residual min=-0.005063 max=0.005090 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0573738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087043
! Component: 050  -  total flux cleaned = 0.00093873 Jy
! Component: 100  -  total flux cleaned = 0.00154565 Jy
! Total flux subtracted in 100 components = 0.00154565 Jy
! Clean residual min=-0.003587 max=0.003462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0589194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791322
! Component: 050  -  total flux cleaned = 0.000766962 Jy
! Component: 100  -  total flux cleaned = 0.00164997 Jy
! Total flux subtracted in 100 components = 0.00164997 Jy
! Clean residual min=-0.003417 max=0.003025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0605694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747584
! Component: 050  -  total flux cleaned = 0.000592052 Jy
! Component: 100  -  total flux cleaned = 0.00132407 Jy
! Total flux subtracted in 100 components = 0.00132407 Jy
! Clean residual min=-0.003244 max=0.002819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0618934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071805
! Component: 050  -  total flux cleaned = 0.000849623 Jy
! Component: 100  -  total flux cleaned = 0.00156204 Jy
! Total flux subtracted in 100 components = 0.00156204 Jy
! Clean residual min=-0.003124 max=0.002718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0634555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695327
! Component: 050  -  total flux cleaned = 0.000671781 Jy
! Component: 100  -  total flux cleaned = 0.00123968 Jy
! Total flux subtracted in 100 components = 0.00123968 Jy
! Clean residual min=-0.003024 max=0.002664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0646952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676967
! Component: 050  -  total flux cleaned = 0.000744315 Jy
! Component: 100  -  total flux cleaned = 0.00132723 Jy
! Total flux subtracted in 100 components = 0.00132723 Jy
! Clean residual min=-0.002947 max=0.002641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0660224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661515
! Component: 050  -  total flux cleaned = 0.000376518 Jy
! Component: 100  -  total flux cleaned = 0.000801047 Jy
! Total flux subtracted in 100 components = 0.000801047 Jy
! Clean residual min=-0.002882 max=0.002607 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0668235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648044
! Component: 050  -  total flux cleaned = 0.000351478 Jy
! Component: 100  -  total flux cleaned = 0.000749048 Jy
! Total flux subtracted in 100 components = 0.000749048 Jy
! Clean residual min=-0.002848 max=0.002582 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0675725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635967
! Component: 050  -  total flux cleaned = 0.000275135 Jy
! Component: 100  -  total flux cleaned = 0.000490311 Jy
! Total flux subtracted in 100 components = 0.000490311 Jy
! Clean residual min=-0.002810 max=0.002548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0680628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062495
! Component: 050  -  total flux cleaned = 0.000209918 Jy
! Component: 100  -  total flux cleaned = 0.000414134 Jy
! Total flux subtracted in 100 components = 0.000414134 Jy
! Clean residual min=-0.002771 max=0.002520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0684769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061466
! Component: 050  -  total flux cleaned = 0.00014992 Jy
! Component: 100  -  total flux cleaned = 0.00034461 Jy
! Total flux subtracted in 100 components = 0.00034461 Jy
! Clean residual min=-0.002736 max=0.002492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0688216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605375
! Component: 050  -  total flux cleaned = 0.000142423 Jy
! Component: 100  -  total flux cleaned = 0.000282021 Jy
! Total flux subtracted in 100 components = 0.000282021 Jy
! Clean residual min=-0.002700 max=0.002462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0691036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059672
! Component: 050  -  total flux cleaned = 0.000182791 Jy
! Component: 100  -  total flux cleaned = 0.000316578 Jy
! Total flux subtracted in 100 components = 0.000316578 Jy
! Clean residual min=-0.002663 max=0.002447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0694201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058867
! Component: 050  -  total flux cleaned = 8.74791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000343983 Jy
! Total flux subtracted in 100 components = 0.000343983 Jy
! Clean residual min=-0.002635 max=0.002428 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0697641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581214
! Component: 050  -  total flux cleaned = 4.14215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205761 Jy
! Total flux subtracted in 100 components = 0.000205761 Jy
! Clean residual min=-0.002608 max=0.002402 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0699699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574305
! Component: 050  -  total flux cleaned = 8.0623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238758 Jy
! Total flux subtracted in 100 components = 0.000238758 Jy
! Clean residual min=-0.002578 max=0.002375 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0702086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567868
! Component: 050  -  total flux cleaned = 7.69883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153333 Jy
! Total flux subtracted in 100 components = 0.000153333 Jy
! Clean residual min=-0.002555 max=0.002350 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.070362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561829
! Component: 050  -  total flux cleaned = 7.55834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149964 Jy
! Total flux subtracted in 100 components = 0.000149964 Jy
! Clean residual min=-0.002533 max=0.002324 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0705119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556159
! Component: 050  -  total flux cleaned = 0.00014539 Jy
! Component: 100  -  total flux cleaned = 0.000181057 Jy
! Total flux subtracted in 100 components = 0.000181057 Jy
! Clean residual min=-0.002511 max=0.002296 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.070693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550875
! Component: 050  -  total flux cleaned = 7.06628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139836 Jy
! Total flux subtracted in 100 components = 0.000139836 Jy
! Clean residual min=-0.002491 max=0.002275 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0708328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545852
! Component: 050  -  total flux cleaned = 3.34272e-05 Jy
! Component: 100  -  total flux cleaned = 3.39856e-05 Jy
! Total flux subtracted in 100 components = 3.39856e-05 Jy
! Clean residual min=-0.002471 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0708668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541091
! Component: 050  -  total flux cleaned = 9.9147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163667 Jy
! Total flux subtracted in 100 components = 0.000163667 Jy
! Clean residual min=-0.002453 max=0.002225 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0710305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536627
! Component: 050  -  total flux cleaned = -4.22164e-07 Jy
! Component: 100  -  total flux cleaned = 6.29256e-05 Jy
! Total flux subtracted in 100 components = 6.29256e-05 Jy
! Clean residual min=-0.002430 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0710934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532357
! Component: 050  -  total flux cleaned = 3.12171e-05 Jy
! Component: 100  -  total flux cleaned = 6.17558e-05 Jy
! Total flux subtracted in 100 components = 6.17558e-05 Jy
! Clean residual min=-0.002415 max=0.002186 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0711552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528329
! Component: 050  -  total flux cleaned = -2.98229e-05 Jy
! Component: 100  -  total flux cleaned = 3.02904e-05 Jy
! Total flux subtracted in 100 components = 3.02904e-05 Jy
! Clean residual min=-0.002396 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0711855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524515
! Component: 050  -  total flux cleaned = 5.83643e-05 Jy
! Component: 100  -  total flux cleaned = 5.84234e-05 Jy
! Total flux subtracted in 100 components = 5.84234e-05 Jy
! Clean residual min=-0.002377 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0712439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520857
! Component: 050  -  total flux cleaned = 5.70702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112755 Jy
! Total flux subtracted in 100 components = 0.000112755 Jy
! Clean residual min=-0.002364 max=0.002134 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0713566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517431
! Component: 050  -  total flux cleaned = -2.75517e-05 Jy
! Component: 100  -  total flux cleaned = 2.75564e-05 Jy
! Total flux subtracted in 100 components = 2.75564e-05 Jy
! Clean residual min=-0.002347 max=0.002117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0713841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514138
! Component: 050  -  total flux cleaned = 2.67352e-05 Jy
! Component: 100  -  total flux cleaned = 7.98906e-05 Jy
! Total flux subtracted in 100 components = 7.98906e-05 Jy
! Clean residual min=-0.002331 max=0.002101 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.071464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510972
! Component: 050  -  total flux cleaned = 7.87406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104288 Jy
! Total flux subtracted in 100 components = 0.000104288 Jy
! Clean residual min=-0.002314 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0715683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507932
! Component: 050  -  total flux cleaned = 2.57036e-05 Jy
! Component: 100  -  total flux cleaned = 7.61563e-05 Jy
! Total flux subtracted in 100 components = 7.61563e-05 Jy
! Clean residual min=-0.002303 max=0.002074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0716445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505094
! Component: 050  -  total flux cleaned = -1.7535e-07 Jy
! Component: 100  -  total flux cleaned = 2.43237e-05 Jy
! Total flux subtracted in 100 components = 2.43237e-05 Jy
! Clean residual min=-0.002283 max=0.002064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0716689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502397
! Component: 050  -  total flux cleaned = 2.42651e-05 Jy
! Component: 100  -  total flux cleaned = 2.4426e-05 Jy
! Total flux subtracted in 100 components = 2.4426e-05 Jy
! Clean residual min=-0.002269 max=0.002053 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0716933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499862
! Component: 050  -  total flux cleaned = 0.000118743 Jy
! Component: 100  -  total flux cleaned = 0.000118574 Jy
! Total flux subtracted in 100 components = 0.000118574 Jy
! Clean residual min=-0.002255 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0718119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497417
! Component: 050  -  total flux cleaned = 2.30429e-05 Jy
! Component: 100  -  total flux cleaned = 4.59325e-05 Jy
! Total flux subtracted in 100 components = 4.59325e-05 Jy
! Clean residual min=-0.002237 max=0.002036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0718578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495126
! Component: 050  -  total flux cleaned = -3.26781e-09 Jy
! Component: 100  -  total flux cleaned = 4.49801e-05 Jy
! Total flux subtracted in 100 components = 4.49801e-05 Jy
! Clean residual min=-0.002227 max=0.002026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0719028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492925
! Component: 050  -  total flux cleaned = 2.2182e-05 Jy
! Component: 100  -  total flux cleaned = 2.21718e-05 Jy
! Total flux subtracted in 100 components = 2.21718e-05 Jy
! Clean residual min=-0.002210 max=0.002018 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0719249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490806
! Component: 050  -  total flux cleaned = 2.19482e-05 Jy
! Component: 100  -  total flux cleaned = 2.18252e-05 Jy
! Total flux subtracted in 100 components = 2.18252e-05 Jy
! Clean residual min=-0.002198 max=0.002009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0719467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488779
! Component: 050  -  total flux cleaned = 4.2728e-05 Jy
! Component: 100  -  total flux cleaned = 4.24748e-05 Jy
! Total flux subtracted in 100 components = 4.24748e-05 Jy
! Clean residual min=-0.002188 max=0.002001 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0719892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486764
! Component: 050  -  total flux cleaned = 4.16465e-05 Jy
! Component: 100  -  total flux cleaned = 4.13363e-05 Jy
! Total flux subtracted in 100 components = 4.13363e-05 Jy
! Clean residual min=-0.002177 max=0.001993 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0720306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484876
! Component: 050  -  total flux cleaned = -4.09415e-05 Jy
! Component: 100  -  total flux cleaned = -6.79538e-08 Jy
! Total flux subtracted in 100 components = -6.79538e-08 Jy
! Clean residual min=-0.002166 max=0.001986 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0720305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483034
! Component: 050  -  total flux cleaned = 2.01695e-05 Jy
! Component: 100  -  total flux cleaned = 4.00952e-05 Jy
! Total flux subtracted in 100 components = 4.00952e-05 Jy
! Clean residual min=-0.002153 max=0.001979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0720706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481276
! Component: 050  -  total flux cleaned = 1.97012e-05 Jy
! Component: 100  -  total flux cleaned = 4.00222e-07 Jy
! Total flux subtracted in 100 components = 4.00222e-07 Jy
! Clean residual min=-0.002143 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.072071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479561
! Component: 050  -  total flux cleaned = 7.7494e-05 Jy
! Clean target residual flux of 0.000479561 Jy/beam attained
! Total flux subtracted in 82 components = 3.91156e-05 Jy
! Clean residual min=-0.002133 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478206
! Clean target residual flux of 0.000478206 Jy/beam attained
! Total flux subtracted in 9 components = -9.62597e-06 Jy
! Clean residual min=-0.002132 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478039
! Clean target residual flux of 0.000478039 Jy/beam attained
! Total flux subtracted in 8 components = 1.91298e-05 Jy
! Clean residual min=-0.002131 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477923
! Clean target residual flux of 0.000477923 Jy/beam attained
! Total flux subtracted in 5 components = 9.55542e-06 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477846
! Clean target residual flux of 0.000477846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002130 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721292 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 298 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 298 model components to the UV plane model.
! The established model now contains 298 components and 0.0721292 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14305  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1287 closed on Fri Mar 15 14:31:54 2024
