! Started logfile: difmap.log_204 on Fri Mar 15 14:08:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101473
! Component: 050  -  total flux cleaned = 0.0103596 Jy
! Component: 100  -  total flux cleaned = 0.0151603 Jy
! Total flux subtracted in 100 components = 0.0151603 Jy
! Clean residual min=-0.003391 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0151603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671776
! Component: 050  -  total flux cleaned = 0.000412147 Jy
! Component: 100  -  total flux cleaned = 0.000229961 Jy
! Total flux subtracted in 100 components = 0.000229961 Jy
! Clean residual min=-0.002866 max=0.003078 Jy/beam
! Clean residual mean=0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0153903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621336
! Component: 050  -  total flux cleaned = -0.000496228 Jy
! Component: 100  -  total flux cleaned = -0.000778038 Jy
! Total flux subtracted in 100 components = -0.000778038 Jy
! Clean residual min=-0.002794 max=0.002921 Jy/beam
! Clean residual mean=0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0146122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596744
! Component: 050  -  total flux cleaned = -0.000260058 Jy
! Component: 100  -  total flux cleaned = -0.000502171 Jy
! Total flux subtracted in 100 components = -0.000502171 Jy
! Clean residual min=-0.002760 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0141101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580524
! Component: 050  -  total flux cleaned = -0.00022825 Jy
! Component: 100  -  total flux cleaned = -0.000445811 Jy
! Total flux subtracted in 100 components = -0.000445811 Jy
! Clean residual min=-0.002697 max=0.002685 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0136643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567506
! Component: 050  -  total flux cleaned = -0.000414117 Jy
! Component: 100  -  total flux cleaned = -0.000709457 Jy
! Total flux subtracted in 100 components = -0.000709457 Jy
! Clean residual min=-0.002604 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0129548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556465
! Component: 050  -  total flux cleaned = -0.000141665 Jy
! Component: 100  -  total flux cleaned = -0.000280515 Jy
! Total flux subtracted in 100 components = -0.000280515 Jy
! Clean residual min=-0.002512 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0126743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546699
! Component: 050  -  total flux cleaned = -0.000134947 Jy
! Component: 100  -  total flux cleaned = -0.000264269 Jy
! Total flux subtracted in 100 components = -0.000264269 Jy
! Clean residual min=-0.002440 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.01241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537951
! Component: 050  -  total flux cleaned = -0.000125764 Jy
! Component: 100  -  total flux cleaned = -0.000248265 Jy
! Total flux subtracted in 100 components = -0.000248265 Jy
! Clean residual min=-0.002369 max=0.002411 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0121618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530217
! Component: 050  -  total flux cleaned = -1.26977e-06 Jy
! Component: 100  -  total flux cleaned = -0.000116589 Jy
! Total flux subtracted in 100 components = -0.000116589 Jy
! Clean residual min=-0.002320 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0120452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523099
! Component: 050  -  total flux cleaned = -7.47112e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111293 Jy
! Total flux subtracted in 100 components = -0.000111293 Jy
! Clean residual min=-0.002264 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0119339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516603
! Component: 050  -  total flux cleaned = -0.000106869 Jy
! Component: 100  -  total flux cleaned = -0.000141993 Jy
! Total flux subtracted in 100 components = -0.000141993 Jy
! Clean residual min=-0.002222 max=0.002241 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0117919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510685
! Component: 050  -  total flux cleaned = -0.000170819 Jy
! Component: 100  -  total flux cleaned = -0.000204456 Jy
! Total flux subtracted in 100 components = -0.000204456 Jy
! Clean residual min=-0.002200 max=0.002195 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0115874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505091
! Component: 050  -  total flux cleaned = -9.94965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228903 Jy
! Total flux subtracted in 100 components = -0.000228903 Jy
! Clean residual min=-0.002180 max=0.002164 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0113585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499968
! Component: 050  -  total flux cleaned = -0.000126666 Jy
! Component: 100  -  total flux cleaned = -0.000219711 Jy
! Total flux subtracted in 100 components = -0.000219711 Jy
! Clean residual min=-0.002166 max=0.002145 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0111388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495204
! Component: 050  -  total flux cleaned = -9.20077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182644 Jy
! Total flux subtracted in 100 components = -0.000182644 Jy
! Clean residual min=-0.002149 max=0.002137 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0109562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490732
! Component: 050  -  total flux cleaned = -0.000178032 Jy
! Component: 100  -  total flux cleaned = -0.000206924 Jy
! Total flux subtracted in 100 components = -0.000206924 Jy
! Clean residual min=-0.002137 max=0.002125 Jy/beam
! Clean residual mean=0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0107492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486415
! Component: 050  -  total flux cleaned = -5.79439e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019907 Jy
! Total flux subtracted in 100 components = -0.00019907 Jy
! Clean residual min=-0.002125 max=0.002115 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0105502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482448
! Component: 050  -  total flux cleaned = -8.33946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165464 Jy
! Total flux subtracted in 100 components = -0.000165464 Jy
! Clean residual min=-0.002114 max=0.002104 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0103847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478578
! Component: 050  -  total flux cleaned = -8.15392e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021454 Jy
! Total flux subtracted in 100 components = -0.00021454 Jy
! Clean residual min=-0.002104 max=0.002092 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474971
! Component: 050  -  total flux cleaned = -5.25652e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182072 Jy
! Total flux subtracted in 100 components = -0.000182072 Jy
! Clean residual min=-0.002094 max=0.002083 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0099881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471524
! Component: 050  -  total flux cleaned = -0.000152708 Jy
! Component: 100  -  total flux cleaned = -0.000177636 Jy
! Total flux subtracted in 100 components = -0.000177636 Jy
! Clean residual min=-0.002085 max=0.002071 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00981046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468289
! Component: 050  -  total flux cleaned = -9.88482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123201 Jy
! Total flux subtracted in 100 components = -0.000123201 Jy
! Clean residual min=-0.002076 max=0.002059 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00968726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465181
! Component: 050  -  total flux cleaned = -9.65043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120237 Jy
! Total flux subtracted in 100 components = -0.000120237 Jy
! Clean residual min=-0.002066 max=0.002048 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00956702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046221
! Component: 050  -  total flux cleaned = -4.72478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117157 Jy
! Total flux subtracted in 100 components = -0.000117157 Jy
! Clean residual min=-0.002060 max=0.002033 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00944986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459362
! Component: 050  -  total flux cleaned = -6.85602e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013626 Jy
! Total flux subtracted in 100 components = -0.00013626 Jy
! Clean residual min=-0.002055 max=0.002023 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0093136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456723
! Component: 050  -  total flux cleaned = -1.17603e-07 Jy
! Component: 100  -  total flux cleaned = -6.6382e-05 Jy
! Total flux subtracted in 100 components = -6.6382e-05 Jy
! Clean residual min=-0.002049 max=0.002011 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00924722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454075
! Component: 050  -  total flux cleaned = -2.17547e-05 Jy
! Component: 100  -  total flux cleaned = -6.48149e-05 Jy
! Total flux subtracted in 100 components = -6.48149e-05 Jy
! Clean residual min=-0.002045 max=0.002000 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00918241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451609
! Component: 050  -  total flux cleaned = -2.13511e-05 Jy
! Component: 100  -  total flux cleaned = -2.15354e-05 Jy
! Total flux subtracted in 100 components = -2.15354e-05 Jy
! Clean residual min=-0.002040 max=0.001993 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00916088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449201
! Component: 050  -  total flux cleaned = -0.00012509 Jy
! Component: 100  -  total flux cleaned = -8.39988e-05 Jy
! Total flux subtracted in 100 components = -8.39988e-05 Jy
! Clean residual min=-0.002033 max=0.001981 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00907688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447011
! Component: 050  -  total flux cleaned = -8.16412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121664 Jy
! Total flux subtracted in 100 components = -0.000121664 Jy
! Clean residual min=-0.002027 max=0.001969 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00895522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444882
! Component: 050  -  total flux cleaned = -5.98493e-08 Jy
! Component: 100  -  total flux cleaned = -5.92561e-05 Jy
! Total flux subtracted in 100 components = -5.92561e-05 Jy
! Clean residual min=-0.002023 max=0.001961 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00889596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442824
! Component: 050  -  total flux cleaned = -2.96418e-07 Jy
! Component: 100  -  total flux cleaned = -5.85408e-05 Jy
! Total flux subtracted in 100 components = -5.85408e-05 Jy
! Clean residual min=-0.002016 max=0.001951 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00883742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440792
! Component: 050  -  total flux cleaned = -1.93028e-05 Jy
! Component: 100  -  total flux cleaned = -3.82915e-05 Jy
! Total flux subtracted in 100 components = -3.82915e-05 Jy
! Clean residual min=-0.002011 max=0.001942 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00879913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438922
! Component: 050  -  total flux cleaned = -1.87765e-05 Jy
! Component: 100  -  total flux cleaned = -9.32017e-05 Jy
! Total flux subtracted in 100 components = -9.32017e-05 Jy
! Clean residual min=-0.002006 max=0.001932 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00870593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437096
! Component: 050  -  total flux cleaned = 1.86664e-07 Jy
! Component: 100  -  total flux cleaned = -3.63525e-05 Jy
! Total flux subtracted in 100 components = -3.63525e-05 Jy
! Clean residual min=-0.001999 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00866958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435347
! Component: 050  -  total flux cleaned = -3.634e-05 Jy
! Component: 100  -  total flux cleaned = -8.98949e-05 Jy
! Total flux subtracted in 100 components = -8.98949e-05 Jy
! Clean residual min=-0.001996 max=0.001914 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00857968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433623
! Component: 050  -  total flux cleaned = 1.78674e-05 Jy
! Component: 100  -  total flux cleaned = 7.99555e-08 Jy
! Total flux subtracted in 100 components = 7.99555e-08 Jy
! Clean residual min=-0.001992 max=0.001906 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00857977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431977
! Component: 050  -  total flux cleaned = -5.21338e-05 Jy
! Clean target residual flux of 0.000431977 Jy/beam attained
! Total flux subtracted in 53 components = -4.3479e-05 Jy
! Clean residual min=-0.001988 max=0.001900 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00853629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431166
! Clean target residual flux of 0.000431166 Jy/beam attained
! Total flux subtracted in 19 components = -8.63312e-06 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00852766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043085
! Clean target residual flux of 0.00043085 Jy/beam attained
! Total flux subtracted in 4 components = 1.72337e-05 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430799
! Clean target residual flux of 0.000430799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001987 max=0.001899 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00854489 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 273 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and 0.00854488 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21395  max=1.3613 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_204 closed on Fri Mar 15 14:09:08 2024
