! Started logfile: difmap.log_161 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000644465
! Component: 050  -  total flux cleaned = -0.00537714 Jy
! Component: 100  -  total flux cleaned = -0.00740378 Jy
! Total flux subtracted in 100 components = -0.00740378 Jy
! Clean residual min=-0.002082 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00740378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465566
! Component: 050  -  total flux cleaned = -0.000527121 Jy
! Component: 100  -  total flux cleaned = -0.00100561 Jy
! Total flux subtracted in 100 components = -0.00100561 Jy
! Clean residual min=-0.001890 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0084094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043716
! Component: 050  -  total flux cleaned = -0.000418829 Jy
! Component: 100  -  total flux cleaned = -0.000788697 Jy
! Total flux subtracted in 100 components = -0.000788697 Jy
! Clean residual min=-0.001806 max=0.001695 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00919809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422293
! Component: 050  -  total flux cleaned = -0.000218865 Jy
! Component: 100  -  total flux cleaned = -0.000383709 Jy
! Total flux subtracted in 100 components = -0.000383709 Jy
! Clean residual min=-0.001759 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0095818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412588
! Component: 050  -  total flux cleaned = -0.00021339 Jy
! Component: 100  -  total flux cleaned = -0.000381789 Jy
! Total flux subtracted in 100 components = -0.000381789 Jy
! Clean residual min=-0.001732 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00996359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405689
! Component: 050  -  total flux cleaned = -2.56213e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010003 Jy
! Total flux subtracted in 100 components = -0.00010003 Jy
! Clean residual min=-0.001703 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0100636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400187
! Component: 050  -  total flux cleaned = -6.92835e-05 Jy
! Component: 100  -  total flux cleaned = -9.1099e-05 Jy
! Total flux subtracted in 100 components = -9.1099e-05 Jy
! Clean residual min=-0.001679 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0101547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395835
! Component: 050  -  total flux cleaned = -6.23865e-05 Jy
! Component: 100  -  total flux cleaned = -6.259e-05 Jy
! Total flux subtracted in 100 components = -6.259e-05 Jy
! Clean residual min=-0.001677 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0102173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392436
! Component: 050  -  total flux cleaned = -3.80189e-05 Jy
! Component: 100  -  total flux cleaned = -5.63024e-05 Jy
! Total flux subtracted in 100 components = -5.63024e-05 Jy
! Clean residual min=-0.001678 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0102736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389639
! Component: 050  -  total flux cleaned = -7.13353e-08 Jy
! Component: 100  -  total flux cleaned = 6.23759e-08 Jy
! Total flux subtracted in 100 components = 6.23759e-08 Jy
! Clean residual min=-0.001673 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0102735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387113
! Component: 050  -  total flux cleaned = 1.62323e-05 Jy
! Component: 100  -  total flux cleaned = 1.60692e-05 Jy
! Total flux subtracted in 100 components = 1.60692e-05 Jy
! Clean residual min=-0.001668 max=0.001667 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0102575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384912
! Component: 050  -  total flux cleaned = 1.57556e-05 Jy
! Clean target residual flux of 0.000384912 Jy/beam attained
! Total flux subtracted in 79 components = 7.89097e-06 Jy
! Clean residual min=-0.001664 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383296
! Clean target residual flux of 0.000383296 Jy/beam attained
! Total flux subtracted in 10 components = -3.13994e-08 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Clean target residual flux of 0.000383104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0102496 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 69 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0102496 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10313  max=0.68253 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_161 closed on Fri Mar 15 14:08:25 2024
