! Started logfile: difmap.log_327 on Fri Mar 15 14:11:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197878
! Component: 050  -  total flux cleaned = -0.00484546 Jy
! Component: 100  -  total flux cleaned = -0.00268658 Jy
! Total flux subtracted in 100 components = -0.00268658 Jy
! Clean residual min=-0.009600 max=0.009457 Jy/beam
! Clean residual mean=0.000002 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.00268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159767
! Component: 050  -  total flux cleaned = 0.00199644 Jy
! Component: 100  -  total flux cleaned = 0.00444455 Jy
! Total flux subtracted in 100 components = 0.00444455 Jy
! Clean residual min=-0.006829 max=0.006266 Jy/beam
! Clean residual mean=0.000002 rms=0.001467 Jy/beam
! Combined flux in latest and established models = 0.00175798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146736
! Component: 050  -  total flux cleaned = 0.00181345 Jy
! Component: 100  -  total flux cleaned = 0.00201087 Jy
! Total flux subtracted in 100 components = 0.00201087 Jy
! Clean residual min=-0.006477 max=0.005937 Jy/beam
! Clean residual mean=0.000001 rms=0.001406 Jy/beam
! Combined flux in latest and established models = 0.00376885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140595
! Component: 050  -  total flux cleaned = 0.000175952 Jy
! Component: 100  -  total flux cleaned = 0.000325092 Jy
! Total flux subtracted in 100 components = 0.000325092 Jy
! Clean residual min=-0.006120 max=0.005694 Jy/beam
! Clean residual mean=0.000001 rms=0.001371 Jy/beam
! Combined flux in latest and established models = 0.00409394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137051
! Component: 050  -  total flux cleaned = 0.000137879 Jy
! Component: 100  -  total flux cleaned = 0.00026163 Jy
! Total flux subtracted in 100 components = 0.00026163 Jy
! Clean residual min=-0.005955 max=0.005575 Jy/beam
! Clean residual mean=0.000001 rms=0.001346 Jy/beam
! Combined flux in latest and established models = 0.00435557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134597
! Component: 050  -  total flux cleaned = 0.000352019 Jy
! Component: 100  -  total flux cleaned = 0.000460818 Jy
! Total flux subtracted in 100 components = 0.000460818 Jy
! Clean residual min=-0.005841 max=0.005481 Jy/beam
! Clean residual mean=0.000001 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.00481638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132602
! Component: 050  -  total flux cleaned = 0.000212974 Jy
! Component: 100  -  total flux cleaned = 0.00051851 Jy
! Total flux subtracted in 100 components = 0.00051851 Jy
! Clean residual min=-0.005789 max=0.005432 Jy/beam
! Clean residual mean=0.000001 rms=0.001310 Jy/beam
! Combined flux in latest and established models = 0.00533489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130993
! Component: 050  -  total flux cleaned = 9.9244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000477519 Jy
! Total flux subtracted in 100 components = 0.000477519 Jy
! Clean residual min=-0.005753 max=0.005376 Jy/beam
! Clean residual mean=0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.00581241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129635
! Component: 050  -  total flux cleaned = 0.000182557 Jy
! Component: 100  -  total flux cleaned = 0.000536704 Jy
! Total flux subtracted in 100 components = 0.000536704 Jy
! Clean residual min=-0.005712 max=0.005330 Jy/beam
! Clean residual mean=0.000001 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.00634912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128441
! Component: 050  -  total flux cleaned = 0.000340724 Jy
! Component: 100  -  total flux cleaned = 0.000505844 Jy
! Total flux subtracted in 100 components = 0.000505844 Jy
! Clean residual min=-0.005664 max=0.005290 Jy/beam
! Clean residual mean=0.000001 rms=0.001274 Jy/beam
! Combined flux in latest and established models = 0.00685496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127434
! Component: 050  -  total flux cleaned = 0.000160972 Jy
! Component: 100  -  total flux cleaned = 0.000239239 Jy
! Total flux subtracted in 100 components = 0.000239239 Jy
! Clean residual min=-0.005630 max=0.005255 Jy/beam
! Clean residual mean=0.000001 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.0070942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126565
! Component: 050  -  total flux cleaned = 7.64062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151879 Jy
! Total flux subtracted in 100 components = 0.000151879 Jy
! Clean residual min=-0.005593 max=0.005215 Jy/beam
! Clean residual mean=0.000001 rms=0.001258 Jy/beam
! Combined flux in latest and established models = 0.00724608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125762
! Component: 050  -  total flux cleaned = 7.31488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214772 Jy
! Total flux subtracted in 100 components = 0.000214772 Jy
! Clean residual min=-0.005553 max=0.005189 Jy/beam
! Clean residual mean=0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.00746086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125026
! Component: 050  -  total flux cleaned = -9.56326e-07 Jy
! Component: 100  -  total flux cleaned = 0.000202979 Jy
! Total flux subtracted in 100 components = 0.000202979 Jy
! Clean residual min=-0.005519 max=0.005152 Jy/beam
! Clean residual mean=0.000001 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.00766383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124385
! Component: 050  -  total flux cleaned = 6.57359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260727 Jy
! Total flux subtracted in 100 components = 0.000260727 Jy
! Clean residual min=-0.005479 max=0.005120 Jy/beam
! Clean residual mean=0.000001 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.00792456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123787
! Component: 050  -  total flux cleaned = 6.41021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190097 Jy
! Total flux subtracted in 100 components = 0.000190097 Jy
! Clean residual min=-0.005444 max=0.005099 Jy/beam
! Clean residual mean=0.000001 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.00811466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123224
! Component: 050  -  total flux cleaned = 0.00012275 Jy
! Component: 100  -  total flux cleaned = 0.000242914 Jy
! Total flux subtracted in 100 components = 0.000242914 Jy
! Clean residual min=-0.005412 max=0.005068 Jy/beam
! Clean residual mean=0.000001 rms=0.001227 Jy/beam
! Combined flux in latest and established models = 0.00835757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122724
! Component: 050  -  total flux cleaned = 0.000117886 Jy
! Component: 100  -  total flux cleaned = 0.000349085 Jy
! Total flux subtracted in 100 components = 0.000349085 Jy
! Clean residual min=-0.005376 max=0.005042 Jy/beam
! Clean residual mean=0.000001 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.00870665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122229
! Component: 050  -  total flux cleaned = 5.75828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169222 Jy
! Total flux subtracted in 100 components = 0.000169222 Jy
! Clean residual min=-0.005339 max=0.005019 Jy/beam
! Clean residual mean=0.000001 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.00887588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121783
! Component: 050  -  total flux cleaned = 0.000111316 Jy
! Component: 100  -  total flux cleaned = 0.000166412 Jy
! Total flux subtracted in 100 components = 0.000166412 Jy
! Clean residual min=-0.005305 max=0.004997 Jy/beam
! Clean residual mean=0.000001 rms=0.001214 Jy/beam
! Combined flux in latest and established models = 0.00904229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121384
! Component: 050  -  total flux cleaned = 0.000159316 Jy
! Component: 100  -  total flux cleaned = 0.000212737 Jy
! Total flux subtracted in 100 components = 0.000212737 Jy
! Clean residual min=-0.005271 max=0.004974 Jy/beam
! Clean residual mean=0.000001 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.00925502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120995
! Component: 050  -  total flux cleaned = 0.000206599 Jy
! Component: 100  -  total flux cleaned = 0.000308488 Jy
! Total flux subtracted in 100 components = 0.000308488 Jy
! Clean residual min=-0.005240 max=0.004958 Jy/beam
! Clean residual mean=0.000001 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.00956351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120634
! Component: 050  -  total flux cleaned = 0.000100585 Jy
! Component: 100  -  total flux cleaned = 0.000248734 Jy
! Total flux subtracted in 100 components = 0.000248734 Jy
! Clean residual min=-0.005205 max=0.004939 Jy/beam
! Clean residual mean=0.000001 rms=0.001203 Jy/beam
! Combined flux in latest and established models = 0.00981224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120307
! Component: 050  -  total flux cleaned = 0.000145879 Jy
! Clean target residual flux of 0.00120307 Jy/beam attained
! Total flux subtracted in 70 components = 0.000242353 Jy
! Clean residual min=-0.005182 max=0.004927 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0100546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120071
! Clean target residual flux of 0.00120071 Jy/beam attained
! Total flux subtracted in 4 components = -1.06333e-07 Jy
! Clean residual min=-0.005182 max=0.004926 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0100545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120063
! Clean target residual flux of 0.00120063 Jy/beam attained
! Total flux subtracted in 3 components = -7.20601e-05 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120052
! Clean target residual flux of 0.00120052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005181 max=0.004928 Jy/beam
! Clean residual mean=0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.00998243 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 122 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 122 model components to the UV plane model.
! The established model now contains 122 components and 0.00998243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91848  max=6.6182 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_327 closed on Fri Mar 15 14:12:11 2024
