! Started logfile: difmap.log_115 on Fri Mar 15 14:06:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151277
! Component: 050  -  total flux cleaned = 0.01972 Jy
! Component: 100  -  total flux cleaned = 0.0283601 Jy
! Total flux subtracted in 100 components = 0.0283601 Jy
! Clean residual min=-0.007353 max=0.007500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.0283601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093769
! Component: 050  -  total flux cleaned = 0.00176635 Jy
! Component: 100  -  total flux cleaned = 0.00326706 Jy
! Total flux subtracted in 100 components = 0.00326706 Jy
! Clean residual min=-0.004179 max=0.004168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0316272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819133
! Component: 050  -  total flux cleaned = 0.000622008 Jy
! Component: 100  -  total flux cleaned = 0.00124515 Jy
! Total flux subtracted in 100 components = 0.00124515 Jy
! Clean residual min=-0.003404 max=0.003700 Jy/beam
! Clean residual mean=-0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0328723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762043
! Component: 050  -  total flux cleaned = 0.000455985 Jy
! Component: 100  -  total flux cleaned = 0.000765661 Jy
! Total flux subtracted in 100 components = 0.000765661 Jy
! Clean residual min=-0.003274 max=0.003500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.033638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072453
! Component: 050  -  total flux cleaned = 0.000470742 Jy
! Component: 100  -  total flux cleaned = 0.000900332 Jy
! Total flux subtracted in 100 components = 0.000900332 Jy
! Clean residual min=-0.003176 max=0.003369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0345383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697332
! Component: 050  -  total flux cleaned = 0.000558031 Jy
! Component: 100  -  total flux cleaned = 0.000933132 Jy
! Total flux subtracted in 100 components = 0.000933132 Jy
! Clean residual min=-0.003094 max=0.003309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0354715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676625
! Component: 050  -  total flux cleaned = 0.000287237 Jy
! Component: 100  -  total flux cleaned = 0.000562701 Jy
! Total flux subtracted in 100 components = 0.000562701 Jy
! Clean residual min=-0.003025 max=0.003277 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0360342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659299
! Component: 050  -  total flux cleaned = 0.000457069 Jy
! Component: 100  -  total flux cleaned = 0.000766451 Jy
! Total flux subtracted in 100 components = 0.000766451 Jy
! Clean residual min=-0.002958 max=0.003242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0368006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644414
! Component: 050  -  total flux cleaned = 0.000298621 Jy
! Component: 100  -  total flux cleaned = 0.000642066 Jy
! Total flux subtracted in 100 components = 0.000642066 Jy
! Clean residual min=-0.002901 max=0.003215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0374427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631636
! Component: 050  -  total flux cleaned = 0.000385513 Jy
! Component: 100  -  total flux cleaned = 0.000865197 Jy
! Total flux subtracted in 100 components = 0.000865197 Jy
! Clean residual min=-0.002832 max=0.003187 Jy/beam
! Clean residual mean=-0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0383079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620844
! Component: 050  -  total flux cleaned = 0.000362259 Jy
! Component: 100  -  total flux cleaned = 0.000763886 Jy
! Total flux subtracted in 100 components = 0.000763886 Jy
! Clean residual min=-0.002772 max=0.003161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0390718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061122
! Component: 050  -  total flux cleaned = 0.00024436 Jy
! Component: 100  -  total flux cleaned = 0.000576857 Jy
! Total flux subtracted in 100 components = 0.000576857 Jy
! Clean residual min=-0.002731 max=0.003138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0396486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602589
! Component: 050  -  total flux cleaned = 0.000230952 Jy
! Component: 100  -  total flux cleaned = 0.000545818 Jy
! Total flux subtracted in 100 components = 0.000545818 Jy
! Clean residual min=-0.002692 max=0.003119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0401944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594609
! Component: 050  -  total flux cleaned = 0.000305989 Jy
! Component: 100  -  total flux cleaned = 0.000561961 Jy
! Total flux subtracted in 100 components = 0.000561961 Jy
! Clean residual min=-0.002653 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0407564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587336
! Component: 050  -  total flux cleaned = 0.00033264 Jy
! Component: 100  -  total flux cleaned = 0.000495417 Jy
! Total flux subtracted in 100 components = 0.000495417 Jy
! Clean residual min=-0.002617 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0412518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580647
! Component: 050  -  total flux cleaned = 0.000239645 Jy
! Component: 100  -  total flux cleaned = 0.000512984 Jy
! Total flux subtracted in 100 components = 0.000512984 Jy
! Clean residual min=-0.002585 max=0.003060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0417648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574586
! Component: 050  -  total flux cleaned = 0.000228756 Jy
! Component: 100  -  total flux cleaned = 0.000377643 Jy
! Total flux subtracted in 100 components = 0.000377643 Jy
! Clean residual min=-0.002558 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0421425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569014
! Component: 050  -  total flux cleaned = 0.00011047 Jy
! Component: 100  -  total flux cleaned = 0.000327441 Jy
! Total flux subtracted in 100 components = 0.000327441 Jy
! Clean residual min=-0.002537 max=0.003023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0424699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563859
! Component: 050  -  total flux cleaned = 0.000142131 Jy
! Component: 100  -  total flux cleaned = 0.000281474 Jy
! Total flux subtracted in 100 components = 0.000281474 Jy
! Clean residual min=-0.002506 max=0.003008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0427514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558967
! Component: 050  -  total flux cleaned = 6.90132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238104 Jy
! Total flux subtracted in 100 components = 0.000238104 Jy
! Clean residual min=-0.002487 max=0.002992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0429895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554383
! Component: 050  -  total flux cleaned = 0.000132598 Jy
! Component: 100  -  total flux cleaned = 0.00023082 Jy
! Total flux subtracted in 100 components = 0.00023082 Jy
! Clean residual min=-0.002464 max=0.002979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0432203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550062
! Component: 050  -  total flux cleaned = 6.43958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160034 Jy
! Total flux subtracted in 100 components = 0.000160034 Jy
! Clean residual min=-0.002442 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0433803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545809
! Component: 050  -  total flux cleaned = 3.1699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186677 Jy
! Total flux subtracted in 100 components = 0.000186677 Jy
! Clean residual min=-0.002418 max=0.002959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.043567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054199
! Component: 050  -  total flux cleaned = 9.12258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181003 Jy
! Total flux subtracted in 100 components = 0.000181003 Jy
! Clean residual min=-0.002397 max=0.002946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.043748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538212
! Component: 050  -  total flux cleaned = 5.90051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145902 Jy
! Total flux subtracted in 100 components = 0.000145902 Jy
! Clean residual min=-0.002379 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0438939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053469
! Component: 050  -  total flux cleaned = -3.68145e-08 Jy
! Component: 100  -  total flux cleaned = 8.49954e-05 Jy
! Total flux subtracted in 100 components = 8.49954e-05 Jy
! Clean residual min=-0.002357 max=0.002927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.043979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531411
! Component: 050  -  total flux cleaned = 8.38539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138834 Jy
! Total flux subtracted in 100 components = 0.000138834 Jy
! Clean residual min=-0.002339 max=0.002917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0441178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528223
! Component: 050  -  total flux cleaned = 2.7334e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013479 Jy
! Total flux subtracted in 100 components = 0.00013479 Jy
! Clean residual min=-0.002319 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0442526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525241
! Component: 050  -  total flux cleaned = 2.66239e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104938 Jy
! Total flux subtracted in 100 components = 0.000104938 Jy
! Clean residual min=-0.002300 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0443575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522407
! Component: 050  -  total flux cleaned = 5.15869e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010239 Jy
! Total flux subtracted in 100 components = 0.00010239 Jy
! Clean residual min=-0.002283 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0444599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519648
! Component: 050  -  total flux cleaned = 7.56172e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010055 Jy
! Total flux subtracted in 100 components = 0.00010055 Jy
! Clean residual min=-0.002268 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0445605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517006
! Component: 050  -  total flux cleaned = 7.37325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146335 Jy
! Total flux subtracted in 100 components = 0.000146335 Jy
! Clean residual min=-0.002253 max=0.002870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0447068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514486
! Component: 050  -  total flux cleaned = 7.15526e-05 Jy
! Component: 100  -  total flux cleaned = 4.78202e-05 Jy
! Total flux subtracted in 100 components = 4.78202e-05 Jy
! Clean residual min=-0.002242 max=0.002866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0447546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512137
! Component: 050  -  total flux cleaned = 7.01125e-05 Jy
! Component: 100  -  total flux cleaned = 9.28237e-05 Jy
! Total flux subtracted in 100 components = 9.28237e-05 Jy
! Clean residual min=-0.002242 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0448475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509838
! Component: 050  -  total flux cleaned = 4.59059e-05 Jy
! Component: 100  -  total flux cleaned = 6.85716e-05 Jy
! Total flux subtracted in 100 components = 6.85716e-05 Jy
! Clean residual min=-0.002235 max=0.002849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.044916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507672
! Component: 050  -  total flux cleaned = 6.7087e-05 Jy
! Component: 100  -  total flux cleaned = 8.94999e-05 Jy
! Total flux subtracted in 100 components = 8.94999e-05 Jy
! Clean residual min=-0.002233 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0450055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050553
! Component: 050  -  total flux cleaned = 2.19875e-05 Jy
! Component: 100  -  total flux cleaned = 8.67992e-05 Jy
! Total flux subtracted in 100 components = 8.67992e-05 Jy
! Clean residual min=-0.002229 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0450923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503548
! Component: 050  -  total flux cleaned = 2.13146e-05 Jy
! Component: 100  -  total flux cleaned = 8.44528e-05 Jy
! Total flux subtracted in 100 components = 8.44528e-05 Jy
! Clean residual min=-0.002223 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0451768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501681
! Component: 050  -  total flux cleaned = 4.16399e-05 Jy
! Component: 100  -  total flux cleaned = 6.22211e-05 Jy
! Total flux subtracted in 100 components = 6.22211e-05 Jy
! Clean residual min=-0.002220 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.045239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499818
! Component: 050  -  total flux cleaned = 6.12992e-05 Jy
! Component: 100  -  total flux cleaned = 8.12348e-05 Jy
! Total flux subtracted in 100 components = 8.12348e-05 Jy
! Clean residual min=-0.002218 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0453203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498047
! Clean target residual flux of 0.000498047 Jy/beam attained
! Total flux subtracted in 40 components = 1.9878e-05 Jy
! Clean residual min=-0.002214 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497396
! Clean target residual flux of 0.000497396 Jy/beam attained
! Total flux subtracted in 15 components = -2.98686e-05 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497134
! Clean target residual flux of 0.000497134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002215 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0453103 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 258 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.0453101 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15208  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_115 closed on Fri Mar 15 14:06:40 2024
