! Started logfile: difmap.log_100 on Fri Mar 15 14:05:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000453637
! Component: 050  -  total flux cleaned = 0.00511427 Jy
! Component: 100  -  total flux cleaned = 0.00736214 Jy
! Total flux subtracted in 100 components = 0.00736214 Jy
! Clean residual min=-0.002249 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00736214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347785
! Component: 050  -  total flux cleaned = 0.000487307 Jy
! Component: 100  -  total flux cleaned = 0.000424495 Jy
! Total flux subtracted in 100 components = 0.000424495 Jy
! Clean residual min=-0.001427 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.00778664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032347
! Component: 050  -  total flux cleaned = 5.53076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101177 Jy
! Total flux subtracted in 100 components = 0.000101177 Jy
! Clean residual min=-0.001378 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00788781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311063
! Component: 050  -  total flux cleaned = 0.000115716 Jy
! Component: 100  -  total flux cleaned = 7.96743e-05 Jy
! Total flux subtracted in 100 components = 7.96743e-05 Jy
! Clean residual min=-0.001360 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00796749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303479
! Component: 050  -  total flux cleaned = -1.00652e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113592 Jy
! Total flux subtracted in 100 components = 0.000113592 Jy
! Clean residual min=-0.001334 max=0.001337 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00808108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297966
! Component: 050  -  total flux cleaned = 5.3317e-05 Jy
! Component: 100  -  total flux cleaned = 5.45429e-05 Jy
! Total flux subtracted in 100 components = 5.45429e-05 Jy
! Clean residual min=-0.001311 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00813562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293787
! Component: 050  -  total flux cleaned = 2.35266e-05 Jy
! Component: 100  -  total flux cleaned = -4.39733e-05 Jy
! Total flux subtracted in 100 components = -4.39733e-05 Jy
! Clean residual min=-0.001294 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00809165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290368
! Component: 050  -  total flux cleaned = 3.51374e-07 Jy
! Component: 100  -  total flux cleaned = -4.09456e-05 Jy
! Total flux subtracted in 100 components = -4.09456e-05 Jy
! Clean residual min=-0.001278 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00805071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287535
! Component: 050  -  total flux cleaned = -8.9567e-08 Jy
! Component: 100  -  total flux cleaned = -3.85837e-05 Jy
! Total flux subtracted in 100 components = -3.85837e-05 Jy
! Clean residual min=-0.001263 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00801212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285055
! Component: 050  -  total flux cleaned = 3.35694e-09 Jy
! Component: 100  -  total flux cleaned = 3.53391e-05 Jy
! Total flux subtracted in 100 components = 3.53391e-05 Jy
! Clean residual min=-0.001250 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00804746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282886
! Component: 050  -  total flux cleaned = 1.62329e-07 Jy
! Component: 100  -  total flux cleaned = 1.68177e-05 Jy
! Total flux subtracted in 100 components = 1.68177e-05 Jy
! Clean residual min=-0.001238 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00806428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280915
! Component: 050  -  total flux cleaned = -3.23991e-05 Jy
! Component: 100  -  total flux cleaned = -1.61195e-05 Jy
! Total flux subtracted in 100 components = -1.61195e-05 Jy
! Clean residual min=-0.001229 max=0.001257 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00804816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279131
! Component: 050  -  total flux cleaned = 4.61649e-05 Jy
! Component: 100  -  total flux cleaned = 3.07778e-05 Jy
! Total flux subtracted in 100 components = 3.07778e-05 Jy
! Clean residual min=-0.001221 max=0.001251 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00807893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027748
! Component: 050  -  total flux cleaned = 1.71614e-07 Jy
! Component: 100  -  total flux cleaned = 1.4886e-05 Jy
! Total flux subtracted in 100 components = 1.4886e-05 Jy
! Clean residual min=-0.001214 max=0.001244 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00809382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275999
! Component: 050  -  total flux cleaned = 1.42235e-05 Jy
! Component: 100  -  total flux cleaned = 2.80375e-05 Jy
! Total flux subtracted in 100 components = 2.80375e-05 Jy
! Clean residual min=-0.001209 max=0.001235 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00812186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274642
! Component: 050  -  total flux cleaned = 1.17213e-07 Jy
! Component: 100  -  total flux cleaned = 1.98532e-07 Jy
! Total flux subtracted in 100 components = 1.98532e-07 Jy
! Clean residual min=-0.001204 max=0.001229 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00812206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273353
! Component: 050  -  total flux cleaned = 3.94276e-05 Jy
! Component: 100  -  total flux cleaned = 3.93046e-05 Jy
! Total flux subtracted in 100 components = 3.93046e-05 Jy
! Clean residual min=-0.001199 max=0.001225 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00816136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272172
! Component: 050  -  total flux cleaned = 3.44839e-08 Jy
! Component: 100  -  total flux cleaned = 2.51392e-05 Jy
! Total flux subtracted in 100 components = 2.51392e-05 Jy
! Clean residual min=-0.001193 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0081865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271063
! Component: 050  -  total flux cleaned = -9.86315e-08 Jy
! Component: 100  -  total flux cleaned = 1.20465e-05 Jy
! Total flux subtracted in 100 components = 1.20465e-05 Jy
! Clean residual min=-0.001188 max=0.001214 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00819855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270004
! Component: 050  -  total flux cleaned = -3.02362e-09 Jy
! Component: 100  -  total flux cleaned = 1.17954e-05 Jy
! Total flux subtracted in 100 components = 1.17954e-05 Jy
! Clean residual min=-0.001185 max=0.001209 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00821034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269007
! Component: 050  -  total flux cleaned = -8.02083e-08 Jy
! Component: 100  -  total flux cleaned = 1.14468e-05 Jy
! Total flux subtracted in 100 components = 1.14468e-05 Jy
! Clean residual min=-0.001182 max=0.001204 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00822179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268047
! Component: 050  -  total flux cleaned = 5.22314e-08 Jy
! Component: 100  -  total flux cleaned = 9.84519e-08 Jy
! Total flux subtracted in 100 components = 9.84519e-08 Jy
! Clean residual min=-0.001178 max=0.001198 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00822188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267142
! Component: 050  -  total flux cleaned = 2.20849e-05 Jy
! Component: 100  -  total flux cleaned = 2.19916e-05 Jy
! Total flux subtracted in 100 components = 2.19916e-05 Jy
! Clean residual min=-0.001175 max=0.001192 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00824388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266302
! Component: 050  -  total flux cleaned = -9.59153e-08 Jy
! Clean target residual flux of 0.000266302 Jy/beam attained
! Total flux subtracted in 54 components = -1.07353e-05 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265856
! Clean target residual flux of 0.000265856 Jy/beam attained
! Total flux subtracted in 7 components = 5.30601e-06 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265813
! Clean target residual flux of 0.000265813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001173 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00823845 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00823845 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020497  max=0.10143 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_100 closed on Fri Mar 15 14:06:17 2024
