! Started logfile: difmap.log_416 on Fri Mar 15 14:13:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00149403
! Component: 050  -  total flux cleaned = 0.0199937 Jy
! Component: 100  -  total flux cleaned = 0.0290992 Jy
! Total flux subtracted in 100 components = 0.0290992 Jy
! Clean residual min=-0.007511 max=0.007515 Jy/beam
! Clean residual mean=-0.000003 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0290992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088072
! Component: 050  -  total flux cleaned = 0.0012922 Jy
! Component: 100  -  total flux cleaned = 0.00279889 Jy
! Total flux subtracted in 100 components = 0.00279889 Jy
! Clean residual min=-0.004046 max=0.004094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0318981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753204
! Component: 050  -  total flux cleaned = 0.000754135 Jy
! Component: 100  -  total flux cleaned = 0.00160484 Jy
! Total flux subtracted in 100 components = 0.00160484 Jy
! Clean residual min=-0.002978 max=0.003192 Jy/beam
! Clean residual mean=-0.000002 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.033503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695761
! Component: 050  -  total flux cleaned = 0.000530693 Jy
! Component: 100  -  total flux cleaned = 0.000914517 Jy
! Total flux subtracted in 100 components = 0.000914517 Jy
! Clean residual min=-0.002870 max=0.002963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0344175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658303
! Component: 050  -  total flux cleaned = 0.0004363 Jy
! Component: 100  -  total flux cleaned = 0.000917415 Jy
! Total flux subtracted in 100 components = 0.000917415 Jy
! Clean residual min=-0.002784 max=0.002867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0353349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632115
! Component: 050  -  total flux cleaned = 0.000294671 Jy
! Component: 100  -  total flux cleaned = 0.000572615 Jy
! Total flux subtracted in 100 components = 0.000572615 Jy
! Clean residual min=-0.002701 max=0.002809 Jy/beam
! Clean residual mean=-0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0359075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611516
! Component: 050  -  total flux cleaned = 0.000264013 Jy
! Component: 100  -  total flux cleaned = 0.000575861 Jy
! Total flux subtracted in 100 components = 0.000575861 Jy
! Clean residual min=-0.002639 max=0.002777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0364834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594941
! Component: 050  -  total flux cleaned = 0.000412573 Jy
! Component: 100  -  total flux cleaned = 0.000691928 Jy
! Total flux subtracted in 100 components = 0.000691928 Jy
! Clean residual min=-0.002569 max=0.002764 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0371753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581083
! Component: 050  -  total flux cleaned = 0.000270381 Jy
! Component: 100  -  total flux cleaned = 0.000634505 Jy
! Total flux subtracted in 100 components = 0.000634505 Jy
! Clean residual min=-0.002516 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0378098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569349
! Component: 050  -  total flux cleaned = 0.000300636 Jy
! Component: 100  -  total flux cleaned = 0.000542675 Jy
! Total flux subtracted in 100 components = 0.000542675 Jy
! Clean residual min=-0.002465 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0383525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559118
! Component: 050  -  total flux cleaned = 0.000235016 Jy
! Component: 100  -  total flux cleaned = 0.000462485 Jy
! Total flux subtracted in 100 components = 0.000462485 Jy
! Clean residual min=-0.002408 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.038815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549883
! Component: 050  -  total flux cleaned = 0.000219736 Jy
! Component: 100  -  total flux cleaned = 0.00034648 Jy
! Total flux subtracted in 100 components = 0.00034648 Jy
! Clean residual min=-0.002361 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0391614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541651
! Component: 050  -  total flux cleaned = 0.000166539 Jy
! Component: 100  -  total flux cleaned = 0.000287708 Jy
! Total flux subtracted in 100 components = 0.000287708 Jy
! Clean residual min=-0.002316 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0394491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534293
! Component: 050  -  total flux cleaned = 0.000119045 Jy
! Component: 100  -  total flux cleaned = 0.000349802 Jy
! Total flux subtracted in 100 components = 0.000349802 Jy
! Clean residual min=-0.002270 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0397989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527757
! Component: 050  -  total flux cleaned = 7.54092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260237 Jy
! Total flux subtracted in 100 components = 0.000260237 Jy
! Clean residual min=-0.002226 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0400592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Component: 050  -  total flux cleaned = 0.000107785 Jy
! Component: 100  -  total flux cleaned = 0.000178532 Jy
! Total flux subtracted in 100 components = 0.000178532 Jy
! Clean residual min=-0.002197 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0402377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516337
! Component: 050  -  total flux cleaned = 7.02614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208287 Jy
! Total flux subtracted in 100 components = 0.000208287 Jy
! Clean residual min=-0.002173 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.040446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511164
! Component: 050  -  total flux cleaned = 0.000202039 Jy
! Component: 100  -  total flux cleaned = 0.000301514 Jy
! Total flux subtracted in 100 components = 0.000301514 Jy
! Clean residual min=-0.002151 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0407475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506345
! Component: 050  -  total flux cleaned = 9.79786e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019458 Jy
! Total flux subtracted in 100 components = 0.00019458 Jy
! Clean residual min=-0.002134 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0409421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501752
! Component: 050  -  total flux cleaned = 9.51243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218948 Jy
! Total flux subtracted in 100 components = 0.000218948 Jy
! Clean residual min=-0.002121 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.041161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497462
! Component: 050  -  total flux cleaned = 3.0947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181551 Jy
! Total flux subtracted in 100 components = 0.000181551 Jy
! Clean residual min=-0.002108 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0413426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493314
! Component: 050  -  total flux cleaned = 5.9233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146932 Jy
! Total flux subtracted in 100 components = 0.000146932 Jy
! Clean residual min=-0.002091 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0414895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489429
! Component: 050  -  total flux cleaned = 2.93946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114669 Jy
! Total flux subtracted in 100 components = 0.000114669 Jy
! Clean residual min=-0.002077 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0416042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485808
! Component: 050  -  total flux cleaned = 8.42029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139155 Jy
! Total flux subtracted in 100 components = 0.000139155 Jy
! Clean residual min=-0.002063 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0417433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482259
! Component: 050  -  total flux cleaned = 8.15882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108285 Jy
! Total flux subtracted in 100 components = 0.000108285 Jy
! Clean residual min=-0.002045 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0418516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479014
! Component: 050  -  total flux cleaned = 5.2646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104891 Jy
! Total flux subtracted in 100 components = 0.000104891 Jy
! Clean residual min=-0.002031 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0419565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047581
! Component: 050  -  total flux cleaned = 7.7306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102763 Jy
! Total flux subtracted in 100 components = 0.000102763 Jy
! Clean residual min=-0.002015 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0420593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047288
! Component: 050  -  total flux cleaned = 5.05382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100043 Jy
! Total flux subtracted in 100 components = 0.000100043 Jy
! Clean residual min=-0.002004 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0421593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470037
! Component: 050  -  total flux cleaned = 2.42965e-05 Jy
! Component: 100  -  total flux cleaned = 7.22702e-05 Jy
! Total flux subtracted in 100 components = 7.22702e-05 Jy
! Clean residual min=-0.001992 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0422316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467315
! Component: 050  -  total flux cleaned = -2.27808e-07 Jy
! Component: 100  -  total flux cleaned = 2.31791e-05 Jy
! Total flux subtracted in 100 components = 2.31791e-05 Jy
! Clean residual min=-0.001980 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0422548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464748
! Component: 050  -  total flux cleaned = 2.33074e-05 Jy
! Component: 100  -  total flux cleaned = 6.89546e-05 Jy
! Total flux subtracted in 100 components = 6.89546e-05 Jy
! Clean residual min=-0.001968 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0423238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462284
! Component: 050  -  total flux cleaned = 2.25177e-05 Jy
! Component: 100  -  total flux cleaned = 4.45305e-05 Jy
! Total flux subtracted in 100 components = 4.45305e-05 Jy
! Clean residual min=-0.001956 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0423683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045996
! Component: 050  -  total flux cleaned = -5.39385e-08 Jy
! Component: 100  -  total flux cleaned = 6.5332e-05 Jy
! Total flux subtracted in 100 components = 6.5332e-05 Jy
! Clean residual min=-0.001945 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0424336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457737
! Component: 050  -  total flux cleaned = -9.85146e-08 Jy
! Component: 100  -  total flux cleaned = 6.38559e-05 Jy
! Total flux subtracted in 100 components = 6.38559e-05 Jy
! Clean residual min=-0.001931 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0424975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455645
! Component: 050  -  total flux cleaned = -9.22892e-08 Jy
! Component: 100  -  total flux cleaned = 6.22374e-05 Jy
! Total flux subtracted in 100 components = 6.22374e-05 Jy
! Clean residual min=-0.001922 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0425597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453546
! Component: 050  -  total flux cleaned = -1.22453e-07 Jy
! Component: 100  -  total flux cleaned = 6.08005e-05 Jy
! Total flux subtracted in 100 components = 6.08005e-05 Jy
! Clean residual min=-0.001912 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0426205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451621
! Component: 050  -  total flux cleaned = 4.04451e-05 Jy
! Component: 100  -  total flux cleaned = 6.03758e-05 Jy
! Total flux subtracted in 100 components = 6.03758e-05 Jy
! Clean residual min=-0.001900 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0426809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449739
! Component: 050  -  total flux cleaned = 5.90231e-05 Jy
! Component: 100  -  total flux cleaned = 7.85125e-05 Jy
! Total flux subtracted in 100 components = 7.85125e-05 Jy
! Clean residual min=-0.001891 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0427594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447952
! Component: 050  -  total flux cleaned = 1.94425e-05 Jy
! Component: 100  -  total flux cleaned = 7.62457e-05 Jy
! Total flux subtracted in 100 components = 7.62457e-05 Jy
! Clean residual min=-0.001881 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0428356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446184
! Component: 050  -  total flux cleaned = 5.64497e-05 Jy
! Component: 100  -  total flux cleaned = 5.63252e-05 Jy
! Total flux subtracted in 100 components = 5.63252e-05 Jy
! Clean residual min=-0.001870 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0428919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444526
! Component: 050  -  total flux cleaned = 1.85467e-05 Jy
! Component: 100  -  total flux cleaned = 5.50747e-05 Jy
! Total flux subtracted in 100 components = 5.50747e-05 Jy
! Clean residual min=-0.001862 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.042947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442956
! Component: 050  -  total flux cleaned = 1.82608e-05 Jy
! Component: 100  -  total flux cleaned = 5.37952e-05 Jy
! Total flux subtracted in 100 components = 5.37952e-05 Jy
! Clean residual min=-0.001851 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044134
! Clean target residual flux of 0.00044134 Jy/beam attained
! Total flux subtracted in 32 components = 1.76802e-05 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440835
! Clean target residual flux of 0.000440835 Jy/beam attained
! Total flux subtracted in 1 components = -8.82577e-06 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440818
! Clean target residual flux of 0.000440818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0430097 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 277 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 277 model components to the UV plane model.
! The established model now contains 277 components and 0.0430097 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15204  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_416 closed on Fri Mar 15 14:13:18 2024
