! Started logfile: difmap.log_336 on Fri Mar 15 14:12:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000487903
! Component: 050  -  total flux cleaned = 0.00269037 Jy
! Component: 100  -  total flux cleaned = 0.00364078 Jy
! Total flux subtracted in 100 components = 0.00364078 Jy
! Clean residual min=-0.002007 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00364078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451085
! Component: 050  -  total flux cleaned = 0.000667799 Jy
! Component: 100  -  total flux cleaned = 0.00102287 Jy
! Total flux subtracted in 100 components = 0.00102287 Jy
! Clean residual min=-0.001948 max=0.001983 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00466366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434979
! Component: 050  -  total flux cleaned = 0.000319733 Jy
! Component: 100  -  total flux cleaned = 0.000613408 Jy
! Total flux subtracted in 100 components = 0.000613408 Jy
! Clean residual min=-0.001904 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00527706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042404
! Component: 050  -  total flux cleaned = 0.000410639 Jy
! Component: 100  -  total flux cleaned = 0.00079504 Jy
! Total flux subtracted in 100 components = 0.00079504 Jy
! Clean residual min=-0.001871 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0060721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415578
! Component: 050  -  total flux cleaned = 0.000283941 Jy
! Component: 100  -  total flux cleaned = 0.000515154 Jy
! Total flux subtracted in 100 components = 0.000515154 Jy
! Clean residual min=-0.001848 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00658726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408776
! Component: 050  -  total flux cleaned = 0.000183019 Jy
! Component: 100  -  total flux cleaned = 0.000324057 Jy
! Total flux subtracted in 100 components = 0.000324057 Jy
! Clean residual min=-0.001824 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00691131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402928
! Component: 050  -  total flux cleaned = 0.000205158 Jy
! Component: 100  -  total flux cleaned = 0.000502494 Jy
! Total flux subtracted in 100 components = 0.000502494 Jy
! Clean residual min=-0.001802 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00741381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397748
! Component: 050  -  total flux cleaned = 0.000255635 Jy
! Component: 100  -  total flux cleaned = 0.000503762 Jy
! Total flux subtracted in 100 components = 0.000503762 Jy
! Clean residual min=-0.001779 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00791757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393091
! Component: 050  -  total flux cleaned = 0.00021125 Jy
! Component: 100  -  total flux cleaned = 0.000386824 Jy
! Total flux subtracted in 100 components = 0.000386824 Jy
! Clean residual min=-0.001756 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00830439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388721
! Component: 050  -  total flux cleaned = 0.000114908 Jy
! Component: 100  -  total flux cleaned = 0.000282575 Jy
! Total flux subtracted in 100 components = 0.000282575 Jy
! Clean residual min=-0.001733 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00858696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384754
! Component: 050  -  total flux cleaned = 2.67835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107503 Jy
! Total flux subtracted in 100 components = 0.000107503 Jy
! Clean residual min=-0.001712 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00869447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381108
! Component: 050  -  total flux cleaned = 7.92721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182192 Jy
! Total flux subtracted in 100 components = 0.000182192 Jy
! Clean residual min=-0.001692 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00887666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377677
! Component: 050  -  total flux cleaned = 5.05755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198475 Jy
! Total flux subtracted in 100 components = 0.000198475 Jy
! Clean residual min=-0.001676 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00907513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374576
! Component: 050  -  total flux cleaned = 4.81865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143178 Jy
! Total flux subtracted in 100 components = 0.000143178 Jy
! Clean residual min=-0.001660 max=0.001643 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00921831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371666
! Component: 050  -  total flux cleaned = 9.28953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138341 Jy
! Total flux subtracted in 100 components = 0.000138341 Jy
! Clean residual min=-0.001646 max=0.001629 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00935665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368923
! Component: 050  -  total flux cleaned = 4.50255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133282 Jy
! Total flux subtracted in 100 components = 0.000133282 Jy
! Clean residual min=-0.001633 max=0.001614 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00948993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366437
! Component: 050  -  total flux cleaned = 4.36862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128863 Jy
! Total flux subtracted in 100 components = 0.000128863 Jy
! Clean residual min=-0.001620 max=0.001600 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00961879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364126
! Component: 050  -  total flux cleaned = 2.07895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102826 Jy
! Total flux subtracted in 100 components = 0.000102826 Jy
! Clean residual min=-0.001607 max=0.001586 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00972162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361888
! Component: 050  -  total flux cleaned = 1.99867e-05 Jy
! Component: 100  -  total flux cleaned = 6.00006e-05 Jy
! Total flux subtracted in 100 components = 6.00006e-05 Jy
! Clean residual min=-0.001596 max=0.001574 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00978162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359812
! Component: 050  -  total flux cleaned = 1.9933e-05 Jy
! Component: 100  -  total flux cleaned = 7.78443e-05 Jy
! Total flux subtracted in 100 components = 7.78443e-05 Jy
! Clean residual min=-0.001580 max=0.001563 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00985947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357894
! Component: 050  -  total flux cleaned = 1.90961e-05 Jy
! Component: 100  -  total flux cleaned = 5.69775e-05 Jy
! Total flux subtracted in 100 components = 5.69775e-05 Jy
! Clean residual min=-0.001570 max=0.001551 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00991644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356072
! Component: 050  -  total flux cleaned = 1.85568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109553 Jy
! Total flux subtracted in 100 components = 0.000109553 Jy
! Clean residual min=-0.001561 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.010026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354385
! Component: 050  -  total flux cleaned = 1.76565e-05 Jy
! Component: 100  -  total flux cleaned = 3.53213e-05 Jy
! Total flux subtracted in 100 components = 3.53213e-05 Jy
! Clean residual min=-0.001548 max=0.001528 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0100613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352755
! Component: 050  -  total flux cleaned = 1.75993e-05 Jy
! Component: 100  -  total flux cleaned = 6.95997e-05 Jy
! Total flux subtracted in 100 components = 6.95997e-05 Jy
! Clean residual min=-0.001538 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0101309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351172
! Component: 050  -  total flux cleaned = 1.69778e-05 Jy
! Component: 100  -  total flux cleaned = 5.0603e-05 Jy
! Total flux subtracted in 100 components = 5.0603e-05 Jy
! Clean residual min=-0.001529 max=0.001509 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0101815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349675
! Component: 050  -  total flux cleaned = 3.02234e-08 Jy
! Component: 100  -  total flux cleaned = 1.64157e-05 Jy
! Total flux subtracted in 100 components = 1.64157e-05 Jy
! Clean residual min=-0.001518 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0101979 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003482
! Component: 050  -  total flux cleaned = 3.26025e-05 Jy
! Component: 100  -  total flux cleaned = 4.85819e-05 Jy
! Total flux subtracted in 100 components = 4.85819e-05 Jy
! Clean residual min=-0.001508 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346797
! Component: 050  -  total flux cleaned = 1.53203e-07 Jy
! Component: 100  -  total flux cleaned = 1.61297e-05 Jy
! Total flux subtracted in 100 components = 1.61297e-05 Jy
! Clean residual min=-0.001498 max=0.001483 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0102626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345533
! Component: 050  -  total flux cleaned = 2.02146e-07 Jy
! Component: 100  -  total flux cleaned = 6.12976e-05 Jy
! Total flux subtracted in 100 components = 6.12976e-05 Jy
! Clean residual min=-0.001490 max=0.001471 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0103239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344329
! Component: 050  -  total flux cleaned = -3.03578e-05 Jy
! Component: 100  -  total flux cleaned = -3.27973e-07 Jy
! Total flux subtracted in 100 components = -3.27973e-07 Jy
! Clean residual min=-0.001482 max=0.001465 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0103236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343112
! Component: 050  -  total flux cleaned = 1.4758e-05 Jy
! Component: 100  -  total flux cleaned = 4.41275e-05 Jy
! Total flux subtracted in 100 components = 4.41275e-05 Jy
! Clean residual min=-0.001476 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0103677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341995
! Component: 050  -  total flux cleaned = -4.33227e-05 Jy
! Component: 100  -  total flux cleaned = -1.43809e-05 Jy
! Total flux subtracted in 100 components = -1.43809e-05 Jy
! Clean residual min=-0.001472 max=0.001450 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0103534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340925
! Component: 050  -  total flux cleaned = 2.84906e-05 Jy
! Component: 100  -  total flux cleaned = 4.24203e-05 Jy
! Total flux subtracted in 100 components = 4.24203e-05 Jy
! Clean residual min=-0.001467 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0103958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339854
! Component: 050  -  total flux cleaned = 1.05036e-07 Jy
! Component: 100  -  total flux cleaned = 2.64402e-07 Jy
! Total flux subtracted in 100 components = 2.64402e-07 Jy
! Clean residual min=-0.001463 max=0.001436 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0103961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338875
! Component: 050  -  total flux cleaned = 2.73275e-05 Jy
! Clean target residual flux of 0.000338875 Jy/beam attained
! Total flux subtracted in 55 components = 3.41621e-05 Jy
! Clean residual min=-0.001461 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338339
! Clean target residual flux of 0.000338339 Jy/beam attained
! Total flux subtracted in 2 components = -1.3538e-05 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033833
! Clean target residual flux of 0.00033833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001462 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0104167 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 228 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and 0.0104167 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13934  max=1.0957 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_336 closed on Fri Mar 15 14:12:23 2024
