! Started logfile: difmap.log_1319 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0107008
! Component: 050  -  total flux cleaned = -0.152548 Jy
! Component: 100  -  total flux cleaned = -0.208365 Jy
! Total flux subtracted in 100 components = -0.208365 Jy
! Clean residual min=-0.032128 max=0.006582 Jy/beam
! Clean residual mean=-0.000006 rms=0.001938 Jy/beam
! Combined flux in latest and established models = -0.208365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193816
! Component: 050  -  total flux cleaned = -0.0208033 Jy
! Component: 100  -  total flux cleaned = -0.0313342 Jy
! Total flux subtracted in 100 components = -0.0313342 Jy
! Clean residual min=-0.007949 max=0.007180 Jy/beam
! Clean residual mean=-0.000002 rms=0.001243 Jy/beam
! Combined flux in latest and established models = -0.239699 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012425
! Component: 050  -  total flux cleaned = -0.00302898 Jy
! Component: 100  -  total flux cleaned = -0.00545278 Jy
! Total flux subtracted in 100 components = -0.00545278 Jy
! Clean residual min=-0.005587 max=0.004821 Jy/beam
! Clean residual mean=-0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = -0.245152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112193
! Component: 050  -  total flux cleaned = -0.00198987 Jy
! Component: 100  -  total flux cleaned = -0.00394519 Jy
! Total flux subtracted in 100 components = -0.00394519 Jy
! Clean residual min=-0.004920 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.249097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106717
! Component: 050  -  total flux cleaned = -0.00148909 Jy
! Component: 100  -  total flux cleaned = -0.00260213 Jy
! Total flux subtracted in 100 components = -0.00260213 Jy
! Clean residual min=-0.004615 max=0.004578 Jy/beam
! Clean residual mean=-0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.2517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103284
! Component: 050  -  total flux cleaned = -0.000820539 Jy
! Component: 100  -  total flux cleaned = -0.00120544 Jy
! Total flux subtracted in 100 components = -0.00120544 Jy
! Clean residual min=-0.004397 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.252905 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010072
! Component: 050  -  total flux cleaned = -0.000270637 Jy
! Component: 100  -  total flux cleaned = -0.000354328 Jy
! Total flux subtracted in 100 components = -0.000354328 Jy
! Clean residual min=-0.004230 max=0.004454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.253259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986633
! Component: 050  -  total flux cleaned = 6.97568e-07 Jy
! Component: 100  -  total flux cleaned = 1.35082e-06 Jy
! Total flux subtracted in 100 components = 1.35082e-06 Jy
! Clean residual min=-0.004070 max=0.004408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.253258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969689
! Component: 050  -  total flux cleaned = 8.04423e-07 Jy
! Component: 100  -  total flux cleaned = 0.000140049 Jy
! Total flux subtracted in 100 components = 0.000140049 Jy
! Clean residual min=-0.003951 max=0.004366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.253118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955349
! Component: 050  -  total flux cleaned = 6.64708e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260052 Jy
! Total flux subtracted in 100 components = 0.000260052 Jy
! Clean residual min=-0.003880 max=0.004302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.252858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943231
! Component: 050  -  total flux cleaned = 6.10639e-05 Jy
! Component: 100  -  total flux cleaned = 6.14046e-05 Jy
! Total flux subtracted in 100 components = 6.14046e-05 Jy
! Clean residual min=-0.003827 max=0.004249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.252796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932634
! Component: 050  -  total flux cleaned = 0.00011874 Jy
! Component: 100  -  total flux cleaned = 0.000232349 Jy
! Total flux subtracted in 100 components = 0.000232349 Jy
! Clean residual min=-0.003783 max=0.004194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.252564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923097
! Component: 050  -  total flux cleaned = -0.000111643 Jy
! Component: 100  -  total flux cleaned = -0.000111436 Jy
! Total flux subtracted in 100 components = -0.000111436 Jy
! Clean residual min=-0.003738 max=0.004147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.252676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914609
! Component: 050  -  total flux cleaned = 5.16876e-05 Jy
! Component: 100  -  total flux cleaned = -5.1925e-05 Jy
! Total flux subtracted in 100 components = -5.1925e-05 Jy
! Clean residual min=-0.003702 max=0.004097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.252728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906916
! Component: 050  -  total flux cleaned = -5.25899e-07 Jy
! Component: 100  -  total flux cleaned = -5.00248e-05 Jy
! Total flux subtracted in 100 components = -5.00248e-05 Jy
! Clean residual min=-0.003677 max=0.004045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.252778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899632
! Component: 050  -  total flux cleaned = 4.72987e-05 Jy
! Component: 100  -  total flux cleaned = 5.36782e-07 Jy
! Total flux subtracted in 100 components = 5.36782e-07 Jy
! Clean residual min=-0.003659 max=0.003991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.252777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893015
! Component: 050  -  total flux cleaned = 4.53483e-05 Jy
! Component: 100  -  total flux cleaned = 4.69612e-07 Jy
! Total flux subtracted in 100 components = 4.69612e-07 Jy
! Clean residual min=-0.003643 max=0.003941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.252777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886867
! Component: 050  -  total flux cleaned = 6.307e-07 Jy
! Component: 100  -  total flux cleaned = 4.42004e-05 Jy
! Total flux subtracted in 100 components = 4.42004e-05 Jy
! Clean residual min=-0.003630 max=0.003904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.252732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881208
! Component: 050  -  total flux cleaned = -8.42681e-05 Jy
! Component: 100  -  total flux cleaned = -1.38068e-06 Jy
! Total flux subtracted in 100 components = -1.38068e-06 Jy
! Clean residual min=-0.003618 max=0.003862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.252734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875813
! Component: 050  -  total flux cleaned = -4.15431e-05 Jy
! Component: 100  -  total flux cleaned = -4.16688e-05 Jy
! Total flux subtracted in 100 components = -4.16688e-05 Jy
! Clean residual min=-0.003598 max=0.003826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.252775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870903
! Component: 050  -  total flux cleaned = -3.94167e-05 Jy
! Component: 100  -  total flux cleaned = -3.92125e-05 Jy
! Total flux subtracted in 100 components = -3.92125e-05 Jy
! Clean residual min=-0.003578 max=0.003791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.252815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866268
! Component: 050  -  total flux cleaned = -7.44138e-07 Jy
! Component: 100  -  total flux cleaned = -7.4543e-05 Jy
! Total flux subtracted in 100 components = -7.4543e-05 Jy
! Clean residual min=-0.003561 max=0.003759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.252889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861942
! Component: 050  -  total flux cleaned = 3.47092e-07 Jy
! Component: 100  -  total flux cleaned = -3.50394e-05 Jy
! Total flux subtracted in 100 components = -3.50394e-05 Jy
! Clean residual min=-0.003545 max=0.003728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.252924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857953
! Component: 050  -  total flux cleaned = 3.49624e-05 Jy
! Clean target residual flux of 0.000857953 Jy/beam attained
! Total flux subtracted in 95 components = -1.67803e-05 Jy
! Clean residual min=-0.003534 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854215
! Clean target residual flux of 0.000854215 Jy/beam attained
! Total flux subtracted in 8 components = -3.41534e-05 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853957
! Clean target residual flux of 0.000853957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003529 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.252975 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 139 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.252975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95014  max=6.6162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1319 closed on Fri Mar 15 14:33:39 2024
