! Started logfile: difmap.log_883 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00062815
! Component: 050  -  total flux cleaned = -0.00555127 Jy
! Component: 100  -  total flux cleaned = -0.00806078 Jy
! Total flux subtracted in 100 components = -0.00806078 Jy
! Clean residual min=-0.001871 max=0.002087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00806078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043507
! Component: 050  -  total flux cleaned = -0.00148546 Jy
! Component: 100  -  total flux cleaned = -0.00202788 Jy
! Total flux subtracted in 100 components = -0.00202788 Jy
! Clean residual min=-0.001742 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0100887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410073
! Component: 050  -  total flux cleaned = -0.000484444 Jy
! Component: 100  -  total flux cleaned = -0.000923607 Jy
! Total flux subtracted in 100 components = -0.000923607 Jy
! Clean residual min=-0.001697 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0110123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399183
! Component: 050  -  total flux cleaned = -0.000413491 Jy
! Component: 100  -  total flux cleaned = -0.000652587 Jy
! Total flux subtracted in 100 components = -0.000652587 Jy
! Clean residual min=-0.001661 max=0.001906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0116649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393078
! Component: 050  -  total flux cleaned = -0.000169396 Jy
! Component: 100  -  total flux cleaned = -0.000236641 Jy
! Total flux subtracted in 100 components = -0.000236641 Jy
! Clean residual min=-0.001629 max=0.001861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0119015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038894
! Component: 050  -  total flux cleaned = -6.29894e-07 Jy
! Component: 100  -  total flux cleaned = -2.04102e-05 Jy
! Total flux subtracted in 100 components = -2.04102e-05 Jy
! Clean residual min=-0.001607 max=0.001828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0119219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385664
! Component: 050  -  total flux cleaned = 8.62728e-08 Jy
! Component: 100  -  total flux cleaned = 2.77971e-07 Jy
! Total flux subtracted in 100 components = 2.77971e-07 Jy
! Clean residual min=-0.001609 max=0.001798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0119216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382936
! Component: 050  -  total flux cleaned = -1.67787e-05 Jy
! Component: 100  -  total flux cleaned = -3.35816e-05 Jy
! Total flux subtracted in 100 components = -3.35816e-05 Jy
! Clean residual min=-0.001603 max=0.001771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0119552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380636
! Component: 050  -  total flux cleaned = -3.17034e-05 Jy
! Clean target residual flux of 0.000380636 Jy/beam attained
! Total flux subtracted in 54 components = -3.17375e-05 Jy
! Clean residual min=-0.001599 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379533
! Clean target residual flux of 0.000379533 Jy/beam attained
! Total flux subtracted in 6 components = -4.51246e-09 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Clean target residual flux of 0.000379403 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011987 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 54 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and -0.011987 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11351  max=0.68565 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_883 closed on Fri Mar 15 14:24:14 2024
