! Started logfile: difmap.log_737 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105844
! Component: 050  -  total flux cleaned = 0.0043515 Jy
! Component: 100  -  total flux cleaned = 0.00392624 Jy
! Total flux subtracted in 100 components = 0.00392624 Jy
! Clean residual min=-0.004672 max=0.004736 Jy/beam
! Clean residual mean=0.000004 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.00392624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763615
! Component: 050  -  total flux cleaned = -0.000785105 Jy
! Component: 100  -  total flux cleaned = -0.00180688 Jy
! Total flux subtracted in 100 components = -0.00180688 Jy
! Clean residual min=-0.002845 max=0.003002 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00211936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688405
! Component: 050  -  total flux cleaned = -0.000634037 Jy
! Component: 100  -  total flux cleaned = -0.000899912 Jy
! Total flux subtracted in 100 components = -0.000899912 Jy
! Clean residual min=-0.002571 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.00121945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649643
! Component: 050  -  total flux cleaned = -0.00048096 Jy
! Component: 100  -  total flux cleaned = -0.00106399 Jy
! Total flux subtracted in 100 components = -0.00106399 Jy
! Clean residual min=-0.002506 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.000155465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624541
! Component: 050  -  total flux cleaned = -0.000616054 Jy
! Component: 100  -  total flux cleaned = -0.00132448 Jy
! Total flux subtracted in 100 components = -0.00132448 Jy
! Clean residual min=-0.002463 max=0.002732 Jy/beam
! Clean residual mean=0.000005 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00116901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605071
! Component: 050  -  total flux cleaned = -0.000550016 Jy
! Component: 100  -  total flux cleaned = -0.00113205 Jy
! Total flux subtracted in 100 components = -0.00113205 Jy
! Clean residual min=-0.002404 max=0.002667 Jy/beam
! Clean residual mean=0.000005 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00230106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588925
! Component: 050  -  total flux cleaned = -0.000443558 Jy
! Component: 100  -  total flux cleaned = -0.000921587 Jy
! Total flux subtracted in 100 components = -0.000921587 Jy
! Clean residual min=-0.002378 max=0.002606 Jy/beam
! Clean residual mean=0.000005 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00322265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575397
! Component: 050  -  total flux cleaned = -0.000354669 Jy
! Component: 100  -  total flux cleaned = -0.000696804 Jy
! Total flux subtracted in 100 components = -0.000696804 Jy
! Clean residual min=-0.002367 max=0.002553 Jy/beam
! Clean residual mean=0.000005 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00391946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563669
! Component: 050  -  total flux cleaned = -0.000236625 Jy
! Component: 100  -  total flux cleaned = -0.000464546 Jy
! Total flux subtracted in 100 components = -0.000464546 Jy
! Clean residual min=-0.002351 max=0.002498 Jy/beam
! Clean residual mean=0.000005 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.004384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553486
! Component: 050  -  total flux cleaned = -0.00022071 Jy
! Component: 100  -  total flux cleaned = -0.000477107 Jy
! Total flux subtracted in 100 components = -0.000477107 Jy
! Clean residual min=-0.002336 max=0.002443 Jy/beam
! Clean residual mean=0.000005 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00486111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544305
! Component: 050  -  total flux cleaned = -0.000207017 Jy
! Component: 100  -  total flux cleaned = -0.000367722 Jy
! Total flux subtracted in 100 components = -0.000367722 Jy
! Clean residual min=-0.002322 max=0.002389 Jy/beam
! Clean residual mean=0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00522883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536016
! Component: 050  -  total flux cleaned = -0.000155672 Jy
! Component: 100  -  total flux cleaned = -0.000308736 Jy
! Total flux subtracted in 100 components = -0.000308736 Jy
! Clean residual min=-0.002311 max=0.002358 Jy/beam
! Clean residual mean=0.000005 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00553757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528608
! Component: 050  -  total flux cleaned = -0.000222639 Jy
! Component: 100  -  total flux cleaned = -0.000366972 Jy
! Total flux subtracted in 100 components = -0.000366972 Jy
! Clean residual min=-0.002294 max=0.002342 Jy/beam
! Clean residual mean=0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00590454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521894
! Component: 050  -  total flux cleaned = -7.133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210322 Jy
! Total flux subtracted in 100 components = -0.000210322 Jy
! Clean residual min=-0.002277 max=0.002324 Jy/beam
! Clean residual mean=0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00611486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515707
! Component: 050  -  total flux cleaned = -0.000136248 Jy
! Component: 100  -  total flux cleaned = -0.00030231 Jy
! Total flux subtracted in 100 components = -0.00030231 Jy
! Clean residual min=-0.002254 max=0.002312 Jy/beam
! Clean residual mean=0.000005 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.00641717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510049
! Component: 050  -  total flux cleaned = -9.81221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226564 Jy
! Total flux subtracted in 100 components = -0.000226564 Jy
! Clean residual min=-0.002234 max=0.002295 Jy/beam
! Clean residual mean=0.000006 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00664374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504832
! Component: 050  -  total flux cleaned = -9.43013e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217792 Jy
! Total flux subtracted in 100 components = -0.000217792 Jy
! Clean residual min=-0.002211 max=0.002280 Jy/beam
! Clean residual mean=0.000006 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00686153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499999
! Component: 050  -  total flux cleaned = -6.10365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210572 Jy
! Total flux subtracted in 100 components = -0.000210572 Jy
! Clean residual min=-0.002192 max=0.002263 Jy/beam
! Clean residual mean=0.000006 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0070721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495363
! Component: 050  -  total flux cleaned = -0.000146025 Jy
! Component: 100  -  total flux cleaned = -0.000203369 Jy
! Total flux subtracted in 100 components = -0.000203369 Jy
! Clean residual min=-0.002173 max=0.002248 Jy/beam
! Clean residual mean=0.000006 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00727547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490981
! Component: 050  -  total flux cleaned = -0.000113084 Jy
! Component: 100  -  total flux cleaned = -0.000196731 Jy
! Total flux subtracted in 100 components = -0.000196731 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=0.000006 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0074722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486948
! Component: 050  -  total flux cleaned = -8.2242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189649 Jy
! Total flux subtracted in 100 components = -0.000189649 Jy
! Clean residual min=-0.002141 max=0.002218 Jy/beam
! Clean residual mean=0.000006 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00766185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483292
! Component: 050  -  total flux cleaned = -7.93368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157416 Jy
! Total flux subtracted in 100 components = -0.000157416 Jy
! Clean residual min=-0.002126 max=0.002204 Jy/beam
! Clean residual mean=0.000006 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00781926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479783
! Component: 050  -  total flux cleaned = -0.000102067 Jy
! Component: 100  -  total flux cleaned = -0.000227574 Jy
! Total flux subtracted in 100 components = -0.000227574 Jy
! Clean residual min=-0.002115 max=0.002191 Jy/beam
! Clean residual mean=0.000006 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00804683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476487
! Component: 050  -  total flux cleaned = -1.70727e-07 Jy
! Component: 100  -  total flux cleaned = -0.000122459 Jy
! Total flux subtracted in 100 components = -0.000122459 Jy
! Clean residual min=-0.002105 max=0.002177 Jy/beam
! Clean residual mean=0.000006 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0081693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473395
! Component: 050  -  total flux cleaned = -7.22329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166813 Jy
! Total flux subtracted in 100 components = -0.000166813 Jy
! Clean residual min=-0.002098 max=0.002168 Jy/beam
! Clean residual mean=0.000006 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00833611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470621
! Component: 050  -  total flux cleaned = -4.67565e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016198 Jy
! Total flux subtracted in 100 components = -0.00016198 Jy
! Clean residual min=-0.002091 max=0.002159 Jy/beam
! Clean residual mean=0.000006 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00849808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467931
! Component: 050  -  total flux cleaned = -4.54696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157358 Jy
! Total flux subtracted in 100 components = -0.000157358 Jy
! Clean residual min=-0.002083 max=0.002151 Jy/beam
! Clean residual mean=0.000006 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00865544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465454
! Component: 050  -  total flux cleaned = -8.80756e-05 Jy
! Component: 100  -  total flux cleaned = -6.62861e-05 Jy
! Total flux subtracted in 100 components = -6.62861e-05 Jy
! Clean residual min=-0.002078 max=0.002144 Jy/beam
! Clean residual mean=0.000006 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00872173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463144
! Component: 050  -  total flux cleaned = -8.64863e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019272 Jy
! Total flux subtracted in 100 components = -0.00019272 Jy
! Clean residual min=-0.002074 max=0.002136 Jy/beam
! Clean residual mean=0.000006 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00891445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460918
! Component: 050  -  total flux cleaned = -8.39686e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146113 Jy
! Total flux subtracted in 100 components = -0.000146113 Jy
! Clean residual min=-0.002068 max=0.002129 Jy/beam
! Clean residual mean=0.000006 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00906056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458787
! Component: 050  -  total flux cleaned = -0.000101996 Jy
! Component: 100  -  total flux cleaned = -0.000122234 Jy
! Total flux subtracted in 100 components = -0.000122234 Jy
! Clean residual min=-0.002064 max=0.002123 Jy/beam
! Clean residual mean=0.000006 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00918279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456731
! Component: 050  -  total flux cleaned = -5.98727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158481 Jy
! Total flux subtracted in 100 components = -0.000158481 Jy
! Clean residual min=-0.002061 max=0.002117 Jy/beam
! Clean residual mean=0.000006 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00934127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454838
! Component: 050  -  total flux cleaned = -5.86369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135985 Jy
! Total flux subtracted in 100 components = -0.000135985 Jy
! Clean residual min=-0.002058 max=0.002111 Jy/beam
! Clean residual mean=0.000006 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00947726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452985
! Component: 050  -  total flux cleaned = -5.72763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114151 Jy
! Total flux subtracted in 100 components = -0.000114151 Jy
! Clean residual min=-0.002054 max=0.002106 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00959141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451284
! Component: 050  -  total flux cleaned = -9.30476e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014822 Jy
! Total flux subtracted in 100 components = -0.00014822 Jy
! Clean residual min=-0.002053 max=0.002099 Jy/beam
! Clean residual mean=0.000006 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00973963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449655
! Component: 050  -  total flux cleaned = -5.45848e-05 Jy
! Clean target residual flux of 0.000449655 Jy/beam attained
! Total flux subtracted in 94 components = -9.08116e-05 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00983044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448181
! Clean target residual flux of 0.000448181 Jy/beam attained
! Total flux subtracted in 22 components = -1.79504e-05 Jy
! Clean residual min=-0.002049 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00984839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447845
! Clean target residual flux of 0.000447845 Jy/beam attained
! Total flux subtracted in 3 components = -2.68973e-05 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447789
! Clean target residual flux of 0.000447789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=0.000006 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00987529 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 279 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 279 model components to the UV plane model.
! The established model now contains 279 components and -0.00987531 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21852  max=1.3806 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_737 closed on Fri Mar 15 14:21:29 2024
