! Started logfile: difmap.log_1425 on Fri Mar 15 14:34:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,u]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114434
! Component: 050  -  total flux cleaned = -0.0132125 Jy
! Component: 100  -  total flux cleaned = -0.0181044 Jy
! Total flux subtracted in 100 components = -0.0181044 Jy
! Clean residual min=-0.002878 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0181044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541984
! Component: 050  -  total flux cleaned = -0.00106722 Jy
! Component: 100  -  total flux cleaned = -0.00107697 Jy
! Total flux subtracted in 100 components = -0.00107697 Jy
! Clean residual min=-0.001959 max=0.002124 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0191813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507093
! Component: 050  -  total flux cleaned = 0.000440276 Jy
! Component: 100  -  total flux cleaned = 0.000771761 Jy
! Total flux subtracted in 100 components = 0.000771761 Jy
! Clean residual min=-0.001910 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0184096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494374
! Component: 050  -  total flux cleaned = 0.000182757 Jy
! Component: 100  -  total flux cleaned = 0.000343511 Jy
! Total flux subtracted in 100 components = 0.000343511 Jy
! Clean residual min=-0.001900 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0180661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486348
! Component: 050  -  total flux cleaned = 0.000176451 Jy
! Component: 100  -  total flux cleaned = 0.00034048 Jy
! Total flux subtracted in 100 components = 0.00034048 Jy
! Clean residual min=-0.001881 max=0.002104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0177256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048051
! Component: 050  -  total flux cleaned = 0.000177674 Jy
! Component: 100  -  total flux cleaned = 0.000296523 Jy
! Total flux subtracted in 100 components = 0.000296523 Jy
! Clean residual min=-0.001867 max=0.002095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0174291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476029
! Component: 050  -  total flux cleaned = 0.000176454 Jy
! Component: 100  -  total flux cleaned = 0.000299072 Jy
! Total flux subtracted in 100 components = 0.000299072 Jy
! Clean residual min=-0.001851 max=0.002090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.01713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472532
! Clean target residual flux of 0.000472532 Jy/beam attained
! Total flux subtracted in 34 components = 5.81825e-05 Jy
! Clean residual min=-0.001846 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471551
! Clean target residual flux of 0.000471551 Jy/beam attained
! Total flux subtracted in 1 components = 9.44461e-06 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471528
! Clean target residual flux of 0.000471528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0170623 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.u.uvf
! Writing 42 model components to file: bl229ae.u.edt.2258-022.IF8.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.0170624 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.15024  max=0.95807 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1425 closed on Fri Mar 15 14:34:46 2024
