! Started logfile: difmap.log_787 on Fri Mar 15 14:21:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406672
! Component: 050  -  total flux cleaned = 0.000996875 Jy
! Component: 100  -  total flux cleaned = 0.000985725 Jy
! Total flux subtracted in 100 components = 0.000985725 Jy
! Clean residual min=-0.002180 max=0.002187 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000985725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347633
! Component: 050  -  total flux cleaned = 7.81144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217215 Jy
! Total flux subtracted in 100 components = 0.000217215 Jy
! Clean residual min=-0.001641 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320739
! Component: 050  -  total flux cleaned = -6.19881e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119162 Jy
! Total flux subtracted in 100 components = -0.000119162 Jy
! Clean residual min=-0.001341 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00108378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303894
! Component: 050  -  total flux cleaned = -0.000144388 Jy
! Component: 100  -  total flux cleaned = -0.000186118 Jy
! Total flux subtracted in 100 components = -0.000186118 Jy
! Clean residual min=-0.001302 max=0.001317 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00089766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292972
! Component: 050  -  total flux cleaned = -0.000117851 Jy
! Component: 100  -  total flux cleaned = -0.000260255 Jy
! Total flux subtracted in 100 components = -0.000260255 Jy
! Clean residual min=-0.001279 max=0.001296 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.000637405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028543
! Component: 050  -  total flux cleaned = -0.000100112 Jy
! Component: 100  -  total flux cleaned = -0.00019403 Jy
! Total flux subtracted in 100 components = -0.00019403 Jy
! Clean residual min=-0.001267 max=0.001276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.000443374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279591
! Component: 050  -  total flux cleaned = -5.81017e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167482 Jy
! Total flux subtracted in 100 components = -0.000167482 Jy
! Clean residual min=-0.001255 max=0.001261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000275892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275043
! Component: 050  -  total flux cleaned = -5.24492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151257 Jy
! Total flux subtracted in 100 components = -0.000151257 Jy
! Clean residual min=-0.001239 max=0.001247 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.000124635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271239
! Component: 050  -  total flux cleaned = -6.97898e-05 Jy
! Component: 100  -  total flux cleaned = -6.91824e-05 Jy
! Total flux subtracted in 100 components = -6.91824e-05 Jy
! Clean residual min=-0.001224 max=0.001235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 5.54526e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026806
! Component: 050  -  total flux cleaned = -1.92285e-07 Jy
! Component: 100  -  total flux cleaned = -4.19794e-05 Jy
! Total flux subtracted in 100 components = -4.19794e-05 Jy
! Clean residual min=-0.001214 max=0.001221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 1.34731e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265277
! Component: 050  -  total flux cleaned = -4.00684e-05 Jy
! Component: 100  -  total flux cleaned = -5.94128e-05 Jy
! Total flux subtracted in 100 components = -5.94128e-05 Jy
! Clean residual min=-0.001205 max=0.001208 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -4.59397e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262958
! Component: 050  -  total flux cleaned = -3.72338e-05 Jy
! Component: 100  -  total flux cleaned = -3.73976e-05 Jy
! Total flux subtracted in 100 components = -3.73976e-05 Jy
! Clean residual min=-0.001199 max=0.001195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -8.33373e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260921
! Component: 050  -  total flux cleaned = -1.77689e-05 Jy
! Component: 100  -  total flux cleaned = -5.13807e-05 Jy
! Total flux subtracted in 100 components = -5.13807e-05 Jy
! Clean residual min=-0.001194 max=0.001181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000134718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259101
! Component: 050  -  total flux cleaned = -1.27979e-07 Jy
! Component: 100  -  total flux cleaned = -1.69744e-07 Jy
! Total flux subtracted in 100 components = -1.69744e-07 Jy
! Clean residual min=-0.001188 max=0.001168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000134888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257484
! Component: 050  -  total flux cleaned = -2.13266e-07 Jy
! Component: 100  -  total flux cleaned = 1.45699e-05 Jy
! Total flux subtracted in 100 components = 1.45699e-05 Jy
! Clean residual min=-0.001183 max=0.001160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000120318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256012
! Component: 050  -  total flux cleaned = -1.50235e-07 Jy
! Component: 100  -  total flux cleaned = 1.41156e-05 Jy
! Total flux subtracted in 100 components = 1.41156e-05 Jy
! Clean residual min=-0.001179 max=0.001150 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.000106202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254685
! Component: 050  -  total flux cleaned = 3.01707e-08 Jy
! Component: 100  -  total flux cleaned = 1.39713e-05 Jy
! Total flux subtracted in 100 components = 1.39713e-05 Jy
! Clean residual min=-0.001176 max=0.001142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -9.2231e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253489
! Component: 050  -  total flux cleaned = 1.34166e-05 Jy
! Component: 100  -  total flux cleaned = 1.33412e-05 Jy
! Total flux subtracted in 100 components = 1.33412e-05 Jy
! Clean residual min=-0.001174 max=0.001134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -7.88898e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002524
! Component: 050  -  total flux cleaned = 1.26904e-05 Jy
! Component: 100  -  total flux cleaned = 1.25917e-05 Jy
! Total flux subtracted in 100 components = 1.25917e-05 Jy
! Clean residual min=-0.001172 max=0.001127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -6.62981e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251403
! Component: 050  -  total flux cleaned = 1.23544e-05 Jy
! Component: 100  -  total flux cleaned = 2.44365e-05 Jy
! Total flux subtracted in 100 components = 2.44365e-05 Jy
! Clean residual min=-0.001170 max=0.001122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -4.18616e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250472
! Component: 050  -  total flux cleaned = 2.38787e-05 Jy
! Component: 100  -  total flux cleaned = 5.84815e-05 Jy
! Total flux subtracted in 100 components = 5.84815e-05 Jy
! Clean residual min=-0.001165 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 1.66199e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024959
! Component: 050  -  total flux cleaned = -6.32367e-08 Jy
! Component: 100  -  total flux cleaned = 2.20266e-05 Jy
! Total flux subtracted in 100 components = 2.20266e-05 Jy
! Clean residual min=-0.001162 max=0.001110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 3.86464e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248767
! Component: 050  -  total flux cleaned = -2.16744e-07 Jy
! Component: 100  -  total flux cleaned = -1.10365e-05 Jy
! Total flux subtracted in 100 components = -1.10365e-05 Jy
! Clean residual min=-0.001161 max=0.001106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 2.76099e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247992
! Component: 050  -  total flux cleaned = 1.06587e-05 Jy
! Component: 100  -  total flux cleaned = 5.22688e-07 Jy
! Total flux subtracted in 100 components = 5.22688e-07 Jy
! Clean residual min=-0.001159 max=0.001101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 2.81326e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247256
! Component: 050  -  total flux cleaned = -1.00519e-05 Jy
! Component: 100  -  total flux cleaned = 1.02309e-05 Jy
! Total flux subtracted in 100 components = 1.02309e-05 Jy
! Clean residual min=-0.001158 max=0.001098 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 3.83635e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246557
! Component: 050  -  total flux cleaned = -1.02255e-07 Jy
! Clean target residual flux of 0.000246557 Jy/beam attained
! Total flux subtracted in 60 components = -1.00098e-05 Jy
! Clean residual min=-0.001156 max=0.001095 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 2.83537e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246174
! Clean target residual flux of 0.000246174 Jy/beam attained
! Total flux subtracted in 4 components = -9.88196e-06 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246148
! Clean target residual flux of 0.000246148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.84718e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and 1.84718e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.02268  max=0.10282 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_787 closed on Fri Mar 15 14:21:56 2024
