! Started logfile: difmap.log_1075 on Fri Mar 15 14:27:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00974296
! Component: 050  -  total flux cleaned = 0.137061 Jy
! Component: 100  -  total flux cleaned = 0.187575 Jy
! Total flux subtracted in 100 components = 0.187575 Jy
! Clean residual min=-0.008223 max=0.029257 Jy/beam
! Clean residual mean=0.000007 rms=0.002105 Jy/beam
! Combined flux in latest and established models = 0.187575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210538
! Component: 050  -  total flux cleaned = 0.0205097 Jy
! Component: 100  -  total flux cleaned = 0.0322457 Jy
! Total flux subtracted in 100 components = 0.0322457 Jy
! Clean residual min=-0.006226 max=0.009106 Jy/beam
! Clean residual mean=0.000004 rms=0.001486 Jy/beam
! Combined flux in latest and established models = 0.219821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148577
! Component: 050  -  total flux cleaned = 0.00760216 Jy
! Component: 100  -  total flux cleaned = 0.0124996 Jy
! Total flux subtracted in 100 components = 0.0124996 Jy
! Clean residual min=-0.006007 max=0.006327 Jy/beam
! Clean residual mean=0.000003 rms=0.001373 Jy/beam
! Combined flux in latest and established models = 0.232321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137278
! Component: 050  -  total flux cleaned = 0.00188306 Jy
! Component: 100  -  total flux cleaned = 0.00260786 Jy
! Total flux subtracted in 100 components = 0.00260786 Jy
! Clean residual min=-0.005901 max=0.006039 Jy/beam
! Clean residual mean=0.000003 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.234929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133028
! Component: 050  -  total flux cleaned = -0.000257904 Jy
! Component: 100  -  total flux cleaned = -0.000836534 Jy
! Total flux subtracted in 100 components = -0.000836534 Jy
! Clean residual min=-0.005808 max=0.005881 Jy/beam
! Clean residual mean=0.000003 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.234092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130369
! Component: 050  -  total flux cleaned = -0.000325589 Jy
! Component: 100  -  total flux cleaned = -0.000729495 Jy
! Total flux subtracted in 100 components = -0.000729495 Jy
! Clean residual min=-0.005714 max=0.005743 Jy/beam
! Clean residual mean=0.000003 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.233363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128405
! Component: 050  -  total flux cleaned = -0.000279001 Jy
! Component: 100  -  total flux cleaned = -0.000455928 Jy
! Total flux subtracted in 100 components = -0.000455928 Jy
! Clean residual min=-0.005608 max=0.005635 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.232907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126806
! Component: 050  -  total flux cleaned = -0.000255356 Jy
! Component: 100  -  total flux cleaned = -0.000419429 Jy
! Total flux subtracted in 100 components = -0.000419429 Jy
! Clean residual min=-0.005521 max=0.005565 Jy/beam
! Clean residual mean=0.000003 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.232487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125487
! Component: 050  -  total flux cleaned = -0.000157649 Jy
! Component: 100  -  total flux cleaned = -0.000307274 Jy
! Total flux subtracted in 100 components = -0.000307274 Jy
! Clean residual min=-0.005434 max=0.005517 Jy/beam
! Clean residual mean=0.000003 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.23218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124391
! Component: 050  -  total flux cleaned = -6.99548e-05 Jy
! Component: 100  -  total flux cleaned = -1.75498e-06 Jy
! Total flux subtracted in 100 components = -1.75498e-06 Jy
! Clean residual min=-0.005363 max=0.005490 Jy/beam
! Clean residual mean=0.000003 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.232178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123462
! Component: 050  -  total flux cleaned = -9.52281e-07 Jy
! Component: 100  -  total flux cleaned = -9.2385e-07 Jy
! Total flux subtracted in 100 components = -9.2385e-07 Jy
! Clean residual min=-0.005281 max=0.005458 Jy/beam
! Clean residual mean=0.000003 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.232177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122629
! Component: 050  -  total flux cleaned = 6.21504e-05 Jy
! Component: 100  -  total flux cleaned = 6.19804e-05 Jy
! Total flux subtracted in 100 components = 6.19804e-05 Jy
! Clean residual min=-0.005200 max=0.005410 Jy/beam
! Clean residual mean=0.000003 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.232239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121909
! Component: 050  -  total flux cleaned = 8.62772e-07 Jy
! Component: 100  -  total flux cleaned = 5.86543e-05 Jy
! Total flux subtracted in 100 components = 5.86543e-05 Jy
! Clean residual min=-0.005129 max=0.005373 Jy/beam
! Clean residual mean=0.000003 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.232298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121255
! Component: 050  -  total flux cleaned = -5.48032e-05 Jy
! Component: 100  -  total flux cleaned = 5.41132e-05 Jy
! Total flux subtracted in 100 components = 5.41132e-05 Jy
! Clean residual min=-0.005058 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.232352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120676
! Component: 050  -  total flux cleaned = -0.000105959 Jy
! Component: 100  -  total flux cleaned = -3.17451e-06 Jy
! Total flux subtracted in 100 components = -3.17451e-06 Jy
! Clean residual min=-0.004993 max=0.005302 Jy/beam
! Clean residual mean=0.000003 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.232349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120144
! Component: 050  -  total flux cleaned = -5.1008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151266 Jy
! Total flux subtracted in 100 components = -0.000151266 Jy
! Clean residual min=-0.004953 max=0.005315 Jy/beam
! Clean residual mean=0.000003 rms=0.001197 Jy/beam
! Combined flux in latest and established models = 0.232198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119659
! Clean target residual flux of 0.00119659 Jy/beam attained
! Total flux subtracted in 38 components = -9.64162e-05 Jy
! Clean residual min=-0.004948 max=0.005321 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232101 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011948
! Clean target residual flux of 0.0011948 Jy/beam attained
! Total flux subtracted in 8 components = -4.77949e-05 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119451
! Clean target residual flux of 0.00119451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004945 max=0.005325 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232053 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 99 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.232053 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.9001  max=6.5897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1075 closed on Fri Mar 15 14:28:01 2024
