! Started logfile: difmap.log_505 on Fri Mar 15 14:15:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451755
! Component: 050  -  total flux cleaned = 0.00351948 Jy
! Component: 100  -  total flux cleaned = 0.00460255 Jy
! Total flux subtracted in 100 components = 0.00460255 Jy
! Clean residual min=-0.002384 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00460255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387615
! Component: 050  -  total flux cleaned = 0.000970026 Jy
! Component: 100  -  total flux cleaned = 0.00164451 Jy
! Total flux subtracted in 100 components = 0.00164451 Jy
! Clean residual min=-0.001726 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00624707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360597
! Component: 050  -  total flux cleaned = 0.000581176 Jy
! Component: 100  -  total flux cleaned = 0.000919682 Jy
! Total flux subtracted in 100 components = 0.000919682 Jy
! Clean residual min=-0.001616 max=0.001739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00716675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345105
! Component: 050  -  total flux cleaned = 0.000201478 Jy
! Component: 100  -  total flux cleaned = 0.000425071 Jy
! Total flux subtracted in 100 components = 0.000425071 Jy
! Clean residual min=-0.001531 max=0.001704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00759182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033458
! Component: 050  -  total flux cleaned = 0.000165397 Jy
! Component: 100  -  total flux cleaned = 0.000319531 Jy
! Total flux subtracted in 100 components = 0.000319531 Jy
! Clean residual min=-0.001474 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00791135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326576
! Component: 050  -  total flux cleaned = 0.000107552 Jy
! Component: 100  -  total flux cleaned = 7.35511e-05 Jy
! Total flux subtracted in 100 components = 7.35511e-05 Jy
! Clean residual min=-0.001436 max=0.001669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0079849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320332
! Component: 050  -  total flux cleaned = -1.95088e-07 Jy
! Component: 100  -  total flux cleaned = -5.97935e-05 Jy
! Total flux subtracted in 100 components = -5.97935e-05 Jy
! Clean residual min=-0.001412 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00792511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315373
! Component: 050  -  total flux cleaned = -2.84973e-05 Jy
! Component: 100  -  total flux cleaned = -2.88236e-05 Jy
! Total flux subtracted in 100 components = -2.88236e-05 Jy
! Clean residual min=-0.001394 max=0.001633 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00789628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311175
! Component: 050  -  total flux cleaned = 7.74331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102384 Jy
! Total flux subtracted in 100 components = 0.000102384 Jy
! Clean residual min=-0.001390 max=0.001611 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00799867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307421
! Component: 050  -  total flux cleaned = 7.23704e-05 Jy
! Component: 100  -  total flux cleaned = 9.62352e-05 Jy
! Total flux subtracted in 100 components = 9.62352e-05 Jy
! Clean residual min=-0.001384 max=0.001590 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0080949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030409
! Component: 050  -  total flux cleaned = 6.86148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178298 Jy
! Total flux subtracted in 100 components = 0.000178298 Jy
! Clean residual min=-0.001379 max=0.001571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0082732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301122
! Component: 050  -  total flux cleaned = 4.26623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125517 Jy
! Total flux subtracted in 100 components = 0.000125517 Jy
! Clean residual min=-0.001374 max=0.001552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00839872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298435
! Component: 050  -  total flux cleaned = 5.99416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118153 Jy
! Total flux subtracted in 100 components = 0.000118153 Jy
! Clean residual min=-0.001370 max=0.001536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00851687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296012
! Component: 050  -  total flux cleaned = 7.59199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131578 Jy
! Total flux subtracted in 100 components = 0.000131578 Jy
! Clean residual min=-0.001367 max=0.001521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00864845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293813
! Component: 050  -  total flux cleaned = 9.05687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126152 Jy
! Total flux subtracted in 100 components = 0.000126152 Jy
! Clean residual min=-0.001362 max=0.001506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0087746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291776
! Component: 050  -  total flux cleaned = 8.63314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136257 Jy
! Total flux subtracted in 100 components = 0.000136257 Jy
! Clean residual min=-0.001355 max=0.001490 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00891086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289933
! Component: 050  -  total flux cleaned = 1.64873e-05 Jy
! Component: 100  -  total flux cleaned = 6.4951e-05 Jy
! Total flux subtracted in 100 components = 6.4951e-05 Jy
! Clean residual min=-0.001347 max=0.001476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00897581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288169
! Component: 050  -  total flux cleaned = 3.15096e-05 Jy
! Component: 100  -  total flux cleaned = 7.7897e-05 Jy
! Total flux subtracted in 100 components = 7.7897e-05 Jy
! Clean residual min=-0.001343 max=0.001460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00905371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286551
! Component: 050  -  total flux cleaned = 1.49567e-05 Jy
! Component: 100  -  total flux cleaned = 3.01548e-05 Jy
! Total flux subtracted in 100 components = 3.01548e-05 Jy
! Clean residual min=-0.001336 max=0.001447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00908386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285055
! Component: 050  -  total flux cleaned = 2.91661e-05 Jy
! Component: 100  -  total flux cleaned = 2.90706e-05 Jy
! Total flux subtracted in 100 components = 2.90706e-05 Jy
! Clean residual min=-0.001332 max=0.001432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00911293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283672
! Component: 050  -  total flux cleaned = 2.81943e-05 Jy
! Component: 100  -  total flux cleaned = 2.82662e-05 Jy
! Total flux subtracted in 100 components = 2.82662e-05 Jy
! Clean residual min=-0.001326 max=0.001419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0091412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282354
! Component: 050  -  total flux cleaned = 2.72555e-05 Jy
! Component: 100  -  total flux cleaned = 1.41148e-05 Jy
! Total flux subtracted in 100 components = 1.41148e-05 Jy
! Clean residual min=-0.001321 max=0.001406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00915532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281145
! Component: 050  -  total flux cleaned = 2.64697e-05 Jy
! Component: 100  -  total flux cleaned = 2.66002e-05 Jy
! Total flux subtracted in 100 components = 2.66002e-05 Jy
! Clean residual min=-0.001317 max=0.001392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00918192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279981
! Component: 050  -  total flux cleaned = 1.26727e-05 Jy
! Component: 100  -  total flux cleaned = 2.52355e-05 Jy
! Total flux subtracted in 100 components = 2.52355e-05 Jy
! Clean residual min=-0.001311 max=0.001378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00920716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278885
! Component: 050  -  total flux cleaned = -3.12875e-08 Jy
! Component: 100  -  total flux cleaned = 1.20469e-05 Jy
! Total flux subtracted in 100 components = 1.20469e-05 Jy
! Clean residual min=-0.001308 max=0.001365 Jy/beam
! Clean residual mean=-0.000002 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0092192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027784
! Component: 050  -  total flux cleaned = -1.1994e-05 Jy
! Component: 100  -  total flux cleaned = 1.14815e-05 Jy
! Total flux subtracted in 100 components = 1.14815e-05 Jy
! Clean residual min=-0.001305 max=0.001354 Jy/beam
! Clean residual mean=-0.000002 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00923068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276868
! Component: 050  -  total flux cleaned = -4.77539e-08 Jy
! Component: 100  -  total flux cleaned = -2.29841e-05 Jy
! Total flux subtracted in 100 components = -2.29841e-05 Jy
! Clean residual min=-0.001300 max=0.001342 Jy/beam
! Clean residual mean=-0.000002 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0092077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275935
! Component: 050  -  total flux cleaned = 2.26386e-05 Jy
! Component: 100  -  total flux cleaned = -1.06818e-05 Jy
! Total flux subtracted in 100 components = -1.06818e-05 Jy
! Clean residual min=-0.001296 max=0.001331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275077
! Clean target residual flux of 0.000275077 Jy/beam attained
! Total flux subtracted in 12 components = 2.20818e-05 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274963
! Clean target residual flux of 0.000274963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001297 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0092191 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 197 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 197 model components to the UV plane model.
! The established model now contains 197 components and 0.00921909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020859  max=0.10178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_505 closed on Fri Mar 15 14:15:43 2024
