! Started logfile: difmap.log_7 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Component: 050  -  total flux cleaned = -0.00196506 Jy
! Component: 100  -  total flux cleaned = -0.0025168 Jy
! Total flux subtracted in 100 components = -0.0025168 Jy
! Clean residual min=-0.002708 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0025168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582529
! Component: 050  -  total flux cleaned = -0.000319836 Jy
! Component: 100  -  total flux cleaned = -0.000678429 Jy
! Total flux subtracted in 100 components = -0.000678429 Jy
! Clean residual min=-0.002629 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00319523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563181
! Component: 050  -  total flux cleaned = -0.000259635 Jy
! Component: 100  -  total flux cleaned = -0.000504237 Jy
! Total flux subtracted in 100 components = -0.000504237 Jy
! Clean residual min=-0.002572 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00369946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549136
! Component: 050  -  total flux cleaned = -0.000232147 Jy
! Component: 100  -  total flux cleaned = -0.000558224 Jy
! Total flux subtracted in 100 components = -0.000558224 Jy
! Clean residual min=-0.002512 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00425769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537997
! Component: 050  -  total flux cleaned = -5.18442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201274 Jy
! Total flux subtracted in 100 components = -0.000201274 Jy
! Clean residual min=-0.002455 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00445896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528163
! Component: 050  -  total flux cleaned = -4.82777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190077 Jy
! Total flux subtracted in 100 components = -0.000190077 Jy
! Clean residual min=-0.002406 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00464904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519344
! Component: 050  -  total flux cleaned = -9.15985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223118 Jy
! Total flux subtracted in 100 components = -0.000223118 Jy
! Clean residual min=-0.002363 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00487216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511384
! Component: 050  -  total flux cleaned = 8.56961e-05 Jy
! Component: 100  -  total flux cleaned = 4.30652e-05 Jy
! Total flux subtracted in 100 components = 4.30652e-05 Jy
! Clean residual min=-0.002319 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00482909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504299
! Component: 050  -  total flux cleaned = -3.59867e-07 Jy
! Component: 100  -  total flux cleaned = 3.94223e-05 Jy
! Total flux subtracted in 100 components = 3.94223e-05 Jy
! Clean residual min=-0.002283 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00478967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497792
! Component: 050  -  total flux cleaned = -3.85045e-05 Jy
! Component: 100  -  total flux cleaned = 4.2656e-07 Jy
! Total flux subtracted in 100 components = 4.2656e-07 Jy
! Clean residual min=-0.002263 max=0.002140 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00478924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491832
! Component: 050  -  total flux cleaned = 7.53094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148536 Jy
! Total flux subtracted in 100 components = 0.000148536 Jy
! Clean residual min=-0.002245 max=0.002112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00464071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486295
! Component: 050  -  total flux cleaned = -9.61507e-07 Jy
! Component: 100  -  total flux cleaned = -1.6495e-06 Jy
! Total flux subtracted in 100 components = -1.6495e-06 Jy
! Clean residual min=-0.002229 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00464236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048105
! Component: 050  -  total flux cleaned = -3.34779e-05 Jy
! Component: 100  -  total flux cleaned = 3.45512e-05 Jy
! Total flux subtracted in 100 components = 3.45512e-05 Jy
! Clean residual min=-0.002210 max=0.002079 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00460781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476124
! Component: 050  -  total flux cleaned = -6.62546e-05 Jy
! Component: 100  -  total flux cleaned = -3.26527e-05 Jy
! Total flux subtracted in 100 components = -3.26527e-05 Jy
! Clean residual min=-0.002201 max=0.002063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00464046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471583
! Component: 050  -  total flux cleaned = -3.18922e-05 Jy
! Component: 100  -  total flux cleaned = -3.17609e-05 Jy
! Total flux subtracted in 100 components = -3.17609e-05 Jy
! Clean residual min=-0.002190 max=0.002052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00467222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467203
! Component: 050  -  total flux cleaned = 3.07441e-05 Jy
! Component: 100  -  total flux cleaned = 1.22436e-07 Jy
! Total flux subtracted in 100 components = 1.22436e-07 Jy
! Clean residual min=-0.002174 max=0.002042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0046721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463161
! Component: 050  -  total flux cleaned = -5.95184e-05 Jy
! Component: 100  -  total flux cleaned = -3.00691e-05 Jy
! Total flux subtracted in 100 components = -3.00691e-05 Jy
! Clean residual min=-0.002164 max=0.002032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00470217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459411
! Component: 050  -  total flux cleaned = -2.8592e-05 Jy
! Component: 100  -  total flux cleaned = -2.87186e-05 Jy
! Total flux subtracted in 100 components = -2.87186e-05 Jy
! Clean residual min=-0.002152 max=0.002024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00473089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455855
! Component: 050  -  total flux cleaned = -7.06083e-07 Jy
! Component: 100  -  total flux cleaned = -5.56743e-05 Jy
! Total flux subtracted in 100 components = -5.56743e-05 Jy
! Clean residual min=-0.002143 max=0.002018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00478656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452599
! Component: 050  -  total flux cleaned = -3.28835e-07 Jy
! Component: 100  -  total flux cleaned = -8.0164e-05 Jy
! Total flux subtracted in 100 components = -8.0164e-05 Jy
! Clean residual min=-0.002134 max=0.002007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00486672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449462
! Component: 050  -  total flux cleaned = 2.58222e-05 Jy
! Component: 100  -  total flux cleaned = -1.01233e-07 Jy
! Total flux subtracted in 100 components = -1.01233e-07 Jy
! Clean residual min=-0.002126 max=0.001994 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00486683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044652
! Component: 050  -  total flux cleaned = -5.94837e-08 Jy
! Component: 100  -  total flux cleaned = -2.08383e-07 Jy
! Total flux subtracted in 100 components = -2.08383e-07 Jy
! Clean residual min=-0.002116 max=0.001985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00486704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443692
! Component: 050  -  total flux cleaned = 4.93953e-05 Jy
! Component: 100  -  total flux cleaned = 2.46897e-05 Jy
! Total flux subtracted in 100 components = 2.46897e-05 Jy
! Clean residual min=-0.002106 max=0.001973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00484235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440981
! Component: 050  -  total flux cleaned = 4.82141e-05 Jy
! Component: 100  -  total flux cleaned = 4.80456e-05 Jy
! Total flux subtracted in 100 components = 4.80456e-05 Jy
! Clean residual min=-0.002100 max=0.001965 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0047943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438433
! Component: 050  -  total flux cleaned = 2.3489e-05 Jy
! Component: 100  -  total flux cleaned = 6.99242e-05 Jy
! Total flux subtracted in 100 components = 6.99242e-05 Jy
! Clean residual min=-0.002091 max=0.001951 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00472438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435975
! Component: 050  -  total flux cleaned = -2.1362e-07 Jy
! Component: 100  -  total flux cleaned = 4.53065e-08 Jy
! Total flux subtracted in 100 components = 4.53065e-08 Jy
! Clean residual min=-0.002082 max=0.001940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00472433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433617
! Component: 050  -  total flux cleaned = 6.72837e-05 Jy
! Component: 100  -  total flux cleaned = 6.71916e-05 Jy
! Total flux subtracted in 100 components = 6.71916e-05 Jy
! Clean residual min=-0.002076 max=0.001929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00465714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431462
! Component: 050  -  total flux cleaned = 4.38468e-05 Jy
! Component: 100  -  total flux cleaned = 6.54756e-05 Jy
! Total flux subtracted in 100 components = 6.54756e-05 Jy
! Clean residual min=-0.002066 max=0.001919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00459167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429301
! Component: 050  -  total flux cleaned = 4.26981e-05 Jy
! Component: 100  -  total flux cleaned = 4.23903e-05 Jy
! Total flux subtracted in 100 components = 4.23903e-05 Jy
! Clean residual min=-0.002058 max=0.001911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00454927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042729
! Component: 050  -  total flux cleaned = 2.08738e-05 Jy
! Component: 100  -  total flux cleaned = 4.15164e-05 Jy
! Total flux subtracted in 100 components = 4.15164e-05 Jy
! Clean residual min=-0.002049 max=0.001902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00450776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425333
! Component: 050  -  total flux cleaned = 2.04584e-05 Jy
! Component: 100  -  total flux cleaned = -7.59474e-08 Jy
! Total flux subtracted in 100 components = -7.59474e-08 Jy
! Clean residual min=-0.002042 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00450783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423423
! Component: 050  -  total flux cleaned = 6.03735e-05 Jy
! Component: 100  -  total flux cleaned = 9.98642e-05 Jy
! Total flux subtracted in 100 components = 9.98642e-05 Jy
! Clean residual min=-0.002031 max=0.001883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00440797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421594
! Component: 050  -  total flux cleaned = -3.96339e-05 Jy
! Component: 100  -  total flux cleaned = 1.85581e-05 Jy
! Total flux subtracted in 100 components = 1.85581e-05 Jy
! Clean residual min=-0.002024 max=0.001877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00438941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041986
! Component: 050  -  total flux cleaned = 2.98205e-08 Jy
! Component: 100  -  total flux cleaned = 1.92054e-05 Jy
! Total flux subtracted in 100 components = 1.92054e-05 Jy
! Clean residual min=-0.002014 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00437021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418125
! Component: 050  -  total flux cleaned = 3.78837e-05 Jy
! Component: 100  -  total flux cleaned = 5.66048e-05 Jy
! Total flux subtracted in 100 components = 5.66048e-05 Jy
! Clean residual min=-0.002009 max=0.001861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0043136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416492
! Component: 050  -  total flux cleaned = 1.84908e-05 Jy
! Component: 100  -  total flux cleaned = 5.5081e-05 Jy
! Total flux subtracted in 100 components = 5.5081e-05 Jy
! Clean residual min=-0.002000 max=0.001854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00425852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414913
! Component: 050  -  total flux cleaned = -3.41433e-08 Jy
! Component: 100  -  total flux cleaned = -1.98392e-07 Jy
! Total flux subtracted in 100 components = -1.98392e-07 Jy
! Clean residual min=-0.001996 max=0.001847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00425871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413429
! Component: 050  -  total flux cleaned = 1.77506e-05 Jy
! Component: 100  -  total flux cleaned = 3.56242e-05 Jy
! Total flux subtracted in 100 components = 3.56242e-05 Jy
! Clean residual min=-0.001988 max=0.001840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00422309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041197
! Component: 050  -  total flux cleaned = 1.75317e-05 Jy
! Component: 100  -  total flux cleaned = 1.76172e-05 Jy
! Total flux subtracted in 100 components = 1.76172e-05 Jy
! Clean residual min=-0.001981 max=0.001833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00420548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410527
! Component: 050  -  total flux cleaned = 1.72804e-05 Jy
! Component: 100  -  total flux cleaned = 6.84798e-05 Jy
! Total flux subtracted in 100 components = 6.84798e-05 Jy
! Clean residual min=-0.001973 max=0.001826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00413699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409179
! Component: 050  -  total flux cleaned = 3.35613e-05 Jy
! Component: 100  -  total flux cleaned = 1.6793e-05 Jy
! Total flux subtracted in 100 components = 1.6793e-05 Jy
! Clean residual min=-0.001967 max=0.001821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0041202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407886
! Component: 050  -  total flux cleaned = -1.65999e-05 Jy
! Component: 100  -  total flux cleaned = 1.64396e-05 Jy
! Total flux subtracted in 100 components = 1.64396e-05 Jy
! Clean residual min=-0.001961 max=0.001812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00410376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406571
! Clean target residual flux of 0.000406571 Jy/beam attained
! Total flux subtracted in 30 components = -1.63323e-05 Jy
! Clean residual min=-0.001961 max=0.001812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406227
! Clean target residual flux of 0.000406227 Jy/beam attained
! Total flux subtracted in 10 components = 1.19962e-08 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406085
! Clean target residual flux of 0.000406085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001961 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00412008 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 256 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and -0.00412008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13945  max=1.0811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_7 closed on Fri Mar 15 14:05:22 2024
