! Started logfile: difmap.log_1348 on Fri Mar 15 14:33:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000482935
! Component: 050  -  total flux cleaned = 0.00281882 Jy
! Component: 100  -  total flux cleaned = 0.00453055 Jy
! Total flux subtracted in 100 components = 0.00453055 Jy
! Clean residual min=-0.001948 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00453055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449802
! Component: 050  -  total flux cleaned = 0.00105038 Jy
! Component: 100  -  total flux cleaned = 0.00168822 Jy
! Total flux subtracted in 100 components = 0.00168822 Jy
! Clean residual min=-0.001903 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00621878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434559
! Component: 050  -  total flux cleaned = 0.000309438 Jy
! Component: 100  -  total flux cleaned = 0.000595141 Jy
! Total flux subtracted in 100 components = 0.000595141 Jy
! Clean residual min=-0.001859 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00681392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424178
! Component: 050  -  total flux cleaned = 0.000309836 Jy
! Component: 100  -  total flux cleaned = 0.000475642 Jy
! Total flux subtracted in 100 components = 0.000475642 Jy
! Clean residual min=-0.001830 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00728956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415911
! Component: 050  -  total flux cleaned = 0.000116885 Jy
! Component: 100  -  total flux cleaned = 0.000117436 Jy
! Total flux subtracted in 100 components = 0.000117436 Jy
! Clean residual min=-0.001803 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.007407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409168
! Component: 050  -  total flux cleaned = 0.000107152 Jy
! Component: 100  -  total flux cleaned = 0.000108184 Jy
! Total flux subtracted in 100 components = 0.000108184 Jy
! Clean residual min=-0.001781 max=0.001860 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00751518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403591
! Component: 050  -  total flux cleaned = 9.89304e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019393 Jy
! Total flux subtracted in 100 components = 0.00019393 Jy
! Clean residual min=-0.001766 max=0.001836 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00770911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398721
! Component: 050  -  total flux cleaned = 9.1941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151543 Jy
! Total flux subtracted in 100 components = 0.000151543 Jy
! Clean residual min=-0.001752 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00786066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394453
! Component: 050  -  total flux cleaned = 2.87736e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113004 Jy
! Total flux subtracted in 100 components = 0.000113004 Jy
! Clean residual min=-0.001735 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00797366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390556
! Component: 050  -  total flux cleaned = -7.57934e-07 Jy
! Component: 100  -  total flux cleaned = 5.29173e-05 Jy
! Total flux subtracted in 100 components = 5.29173e-05 Jy
! Clean residual min=-0.001720 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00802658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386977
! Component: 050  -  total flux cleaned = 5.24789e-05 Jy
! Component: 100  -  total flux cleaned = 5.20939e-05 Jy
! Total flux subtracted in 100 components = 5.20939e-05 Jy
! Clean residual min=-0.001704 max=0.001757 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00807868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383683
! Component: 050  -  total flux cleaned = 3.13205e-07 Jy
! Component: 100  -  total flux cleaned = 4.96732e-05 Jy
! Total flux subtracted in 100 components = 4.96732e-05 Jy
! Clean residual min=-0.001691 max=0.001745 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00812835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380701
! Component: 050  -  total flux cleaned = 7.19658e-05 Jy
! Component: 100  -  total flux cleaned = 4.81413e-05 Jy
! Total flux subtracted in 100 components = 4.81413e-05 Jy
! Clean residual min=-0.001679 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00817649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377904
! Component: 050  -  total flux cleaned = 4.64001e-05 Jy
! Component: 100  -  total flux cleaned = 4.60058e-05 Jy
! Total flux subtracted in 100 components = 4.60058e-05 Jy
! Clean residual min=-0.001673 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0082225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375368
! Component: 050  -  total flux cleaned = 2.19895e-05 Jy
! Component: 100  -  total flux cleaned = 2.19634e-05 Jy
! Total flux subtracted in 100 components = 2.19634e-05 Jy
! Clean residual min=-0.001664 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00824446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037295
! Component: 050  -  total flux cleaned = -4.23122e-05 Jy
! Component: 100  -  total flux cleaned = 2.1463e-05 Jy
! Total flux subtracted in 100 components = 2.1463e-05 Jy
! Clean residual min=-0.001654 max=0.001710 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00826593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370659
! Component: 050  -  total flux cleaned = 4.13817e-05 Jy
! Component: 100  -  total flux cleaned = 6.15868e-05 Jy
! Total flux subtracted in 100 components = 6.15868e-05 Jy
! Clean residual min=-0.001647 max=0.001702 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00832751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368554
! Component: 050  -  total flux cleaned = 2.00404e-05 Jy
! Component: 100  -  total flux cleaned = 5.94808e-05 Jy
! Total flux subtracted in 100 components = 5.94808e-05 Jy
! Clean residual min=-0.001639 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00838699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366583
! Component: 050  -  total flux cleaned = 1.92334e-05 Jy
! Component: 100  -  total flux cleaned = 3.85928e-05 Jy
! Total flux subtracted in 100 components = 3.85928e-05 Jy
! Clean residual min=-0.001634 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00842558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364706
! Component: 050  -  total flux cleaned = 9.32961e-05 Jy
! Component: 100  -  total flux cleaned = 9.29616e-05 Jy
! Total flux subtracted in 100 components = 9.29616e-05 Jy
! Clean residual min=-0.001628 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00851854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363022
! Component: 050  -  total flux cleaned = 7.20997e-05 Jy
! Component: 100  -  total flux cleaned = 3.61647e-05 Jy
! Total flux subtracted in 100 components = 3.61647e-05 Jy
! Clean residual min=-0.001623 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00855471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361294
! Component: 050  -  total flux cleaned = 1.77581e-05 Jy
! Component: 100  -  total flux cleaned = 8.69171e-05 Jy
! Total flux subtracted in 100 components = 8.69171e-05 Jy
! Clean residual min=-0.001619 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00864162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359716
! Component: 050  -  total flux cleaned = 1.67547e-05 Jy
! Component: 100  -  total flux cleaned = 3.38455e-05 Jy
! Total flux subtracted in 100 components = 3.38455e-05 Jy
! Clean residual min=-0.001614 max=0.001654 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00867547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358232
! Component: 050  -  total flux cleaned = 3.29701e-05 Jy
! Component: 100  -  total flux cleaned = 8.18129e-05 Jy
! Total flux subtracted in 100 components = 8.18129e-05 Jy
! Clean residual min=-0.001610 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00875728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356846
! Component: 050  -  total flux cleaned = 1.59361e-05 Jy
! Component: 100  -  total flux cleaned = 6.31295e-05 Jy
! Total flux subtracted in 100 components = 6.31295e-05 Jy
! Clean residual min=-0.001605 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00882041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355516
! Component: 050  -  total flux cleaned = 3.12052e-05 Jy
! Component: 100  -  total flux cleaned = 7.71896e-05 Jy
! Total flux subtracted in 100 components = 7.71896e-05 Jy
! Clean residual min=-0.001600 max=0.001631 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0088976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354235
! Component: 050  -  total flux cleaned = 1.54055e-05 Jy
! Component: 100  -  total flux cleaned = 3.04108e-05 Jy
! Total flux subtracted in 100 components = 3.04108e-05 Jy
! Clean residual min=-0.001597 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00892801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353072
! Component: 050  -  total flux cleaned = 4.44013e-05 Jy
! Component: 100  -  total flux cleaned = 5.89577e-05 Jy
! Total flux subtracted in 100 components = 5.89577e-05 Jy
! Clean residual min=-0.001594 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00898697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351938
! Component: 050  -  total flux cleaned = 1.4412e-05 Jy
! Component: 100  -  total flux cleaned = 2.85963e-05 Jy
! Total flux subtracted in 100 components = 2.85963e-05 Jy
! Clean residual min=-0.001591 max=0.001612 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00901556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350869
! Clean target residual flux of 0.000350869 Jy/beam attained
! Total flux subtracted in 36 components = 2.82915e-05 Jy
! Clean residual min=-0.001589 max=0.001612 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00904385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350465
! Clean target residual flux of 0.000350465 Jy/beam attained
! Total flux subtracted in 9 components = -2.10839e-05 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350402
! Clean target residual flux of 0.000350402 Jy/beam attained
! Total flux subtracted in 1 components = 7.00862e-06 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350396
! Clean target residual flux of 0.000350396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00902977 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 223 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and 0.00902979 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14393  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1348 closed on Fri Mar 15 14:33:57 2024
