! Started logfile: difmap.log_363 on Fri Mar 15 14:12:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000752841
! Component: 050  -  total flux cleaned = 0.0103431 Jy
! Component: 100  -  total flux cleaned = 0.0144527 Jy
! Total flux subtracted in 100 components = 0.0144527 Jy
! Clean residual min=-0.001991 max=0.002953 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0144527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490716
! Component: 050  -  total flux cleaned = 0.00247437 Jy
! Component: 100  -  total flux cleaned = 0.00425854 Jy
! Total flux subtracted in 100 components = 0.00425854 Jy
! Clean residual min=-0.002000 max=0.002218 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0187113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467059
! Component: 050  -  total flux cleaned = 0.00112902 Jy
! Component: 100  -  total flux cleaned = 0.00177186 Jy
! Total flux subtracted in 100 components = 0.00177186 Jy
! Clean residual min=-0.002022 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0204831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456895
! Component: 050  -  total flux cleaned = 0.000534976 Jy
! Component: 100  -  total flux cleaned = 0.000939602 Jy
! Total flux subtracted in 100 components = 0.000939602 Jy
! Clean residual min=-0.002040 max=0.002131 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0214227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450057
! Component: 050  -  total flux cleaned = 0.000334731 Jy
! Component: 100  -  total flux cleaned = 0.000675422 Jy
! Total flux subtracted in 100 components = 0.000675422 Jy
! Clean residual min=-0.002052 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0220982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445102
! Component: 050  -  total flux cleaned = 0.000254183 Jy
! Component: 100  -  total flux cleaned = 0.000404181 Jy
! Total flux subtracted in 100 components = 0.000404181 Jy
! Clean residual min=-0.002051 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0225023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441337
! Component: 050  -  total flux cleaned = 8.62416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113863 Jy
! Total flux subtracted in 100 components = 0.000113863 Jy
! Clean residual min=-0.002048 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0226162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438273
! Component: 050  -  total flux cleaned = 7.1937e-07 Jy
! Component: 100  -  total flux cleaned = 7.95055e-05 Jy
! Total flux subtracted in 100 components = 7.95055e-05 Jy
! Clean residual min=-0.002042 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0226957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435555
! Component: 050  -  total flux cleaned = 2.58957e-05 Jy
! Component: 100  -  total flux cleaned = 5.08509e-05 Jy
! Total flux subtracted in 100 components = 5.08509e-05 Jy
! Clean residual min=-0.002036 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0227466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433219
! Component: 050  -  total flux cleaned = 2.42197e-05 Jy
! Component: 100  -  total flux cleaned = 7.09153e-05 Jy
! Total flux subtracted in 100 components = 7.09153e-05 Jy
! Clean residual min=-0.002032 max=0.002000 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0228175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431084
! Component: 050  -  total flux cleaned = 2.30221e-05 Jy
! Component: 100  -  total flux cleaned = 2.3662e-05 Jy
! Total flux subtracted in 100 components = 2.3662e-05 Jy
! Clean residual min=-0.002027 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0228411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429125
! Component: 050  -  total flux cleaned = 8.79678e-05 Jy
! Component: 100  -  total flux cleaned = 6.65493e-05 Jy
! Total flux subtracted in 100 components = 6.65493e-05 Jy
! Clean residual min=-0.002020 max=0.001984 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0229077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427317
! Component: 050  -  total flux cleaned = 6.35822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105251 Jy
! Total flux subtracted in 100 components = 0.000105251 Jy
! Clean residual min=-0.002012 max=0.001975 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0230129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042559
! Component: 050  -  total flux cleaned = 4.06506e-05 Jy
! Component: 100  -  total flux cleaned = 6.07398e-05 Jy
! Total flux subtracted in 100 components = 6.07398e-05 Jy
! Clean residual min=-0.002002 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0230737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423981
! Component: 050  -  total flux cleaned = 5.93896e-05 Jy
! Component: 100  -  total flux cleaned = 9.78509e-05 Jy
! Total flux subtracted in 100 components = 9.78509e-05 Jy
! Clean residual min=-0.001992 max=0.001961 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0231715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422473
! Component: 050  -  total flux cleaned = 1.88576e-05 Jy
! Component: 100  -  total flux cleaned = 5.61654e-05 Jy
! Total flux subtracted in 100 components = 5.61654e-05 Jy
! Clean residual min=-0.001983 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0232277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421051
! Component: 050  -  total flux cleaned = 3.67537e-05 Jy
! Component: 100  -  total flux cleaned = 3.65737e-05 Jy
! Total flux subtracted in 100 components = 3.65737e-05 Jy
! Clean residual min=-0.001974 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0232643 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004197
! Component: 050  -  total flux cleaned = 5.38309e-05 Jy
! Component: 100  -  total flux cleaned = 8.908e-05 Jy
! Total flux subtracted in 100 components = 8.908e-05 Jy
! Clean residual min=-0.001965 max=0.001947 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0233533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041839
! Component: 050  -  total flux cleaned = -2.6005e-07 Jy
! Component: 100  -  total flux cleaned = 1.72352e-05 Jy
! Total flux subtracted in 100 components = 1.72352e-05 Jy
! Clean residual min=-0.001956 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0233706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417138
! Component: 050  -  total flux cleaned = 3.36843e-05 Jy
! Clean target residual flux of 0.000417138 Jy/beam attained
! Total flux subtracted in 68 components = 5.03575e-05 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0234209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416348
! Clean target residual flux of 0.000416348 Jy/beam attained
! Total flux subtracted in 4 components = 4.19386e-08 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416304
! Clean target residual flux of 0.000416304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001950 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.023421 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 132 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 132 model components to the UV plane model.
! The established model now contains 132 components and 0.023421 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10549  max=0.93919 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_363 closed on Fri Mar 15 14:12:39 2024
