! Started logfile: difmap.log_1351 on Fri Mar 15 14:33:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000848095
! Component: 050  -  total flux cleaned = 0.00692837 Jy
! Component: 100  -  total flux cleaned = 0.011552 Jy
! Total flux subtracted in 100 components = 0.011552 Jy
! Clean residual min=-0.002826 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.011552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674182
! Component: 050  -  total flux cleaned = 0.0029965 Jy
! Component: 100  -  total flux cleaned = 0.00460149 Jy
! Total flux subtracted in 100 components = 0.00460149 Jy
! Clean residual min=-0.002805 max=0.002720 Jy/beam
! Clean residual mean=0.000007 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0161535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626049
! Component: 050  -  total flux cleaned = 0.00125371 Jy
! Component: 100  -  total flux cleaned = 0.00239616 Jy
! Total flux subtracted in 100 components = 0.00239616 Jy
! Clean residual min=-0.002754 max=0.002632 Jy/beam
! Clean residual mean=0.000006 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0185497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603041
! Component: 050  -  total flux cleaned = 0.000773187 Jy
! Component: 100  -  total flux cleaned = 0.00148271 Jy
! Total flux subtracted in 100 components = 0.00148271 Jy
! Clean residual min=-0.002676 max=0.002565 Jy/beam
! Clean residual mean=0.000006 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0200324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587274
! Component: 050  -  total flux cleaned = 0.000661402 Jy
! Component: 100  -  total flux cleaned = 0.00123151 Jy
! Total flux subtracted in 100 components = 0.00123151 Jy
! Clean residual min=-0.002621 max=0.002509 Jy/beam
! Clean residual mean=0.000007 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0212639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575095
! Component: 050  -  total flux cleaned = 0.000586392 Jy
! Component: 100  -  total flux cleaned = 0.0010989 Jy
! Total flux subtracted in 100 components = 0.0010989 Jy
! Clean residual min=-0.002567 max=0.002469 Jy/beam
! Clean residual mean=0.000007 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0223628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564804
! Component: 050  -  total flux cleaned = 0.000311399 Jy
! Component: 100  -  total flux cleaned = 0.000568127 Jy
! Total flux subtracted in 100 components = 0.000568127 Jy
! Clean residual min=-0.002527 max=0.002454 Jy/beam
! Clean residual mean=0.000007 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0229309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555953
! Component: 050  -  total flux cleaned = 8.31763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000324516 Jy
! Total flux subtracted in 100 components = 0.000324516 Jy
! Clean residual min=-0.002485 max=0.002434 Jy/beam
! Clean residual mean=0.000007 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0232554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548063
! Component: 050  -  total flux cleaned = 0.000231944 Jy
! Component: 100  -  total flux cleaned = 0.000270682 Jy
! Total flux subtracted in 100 components = 0.000270682 Jy
! Clean residual min=-0.002442 max=0.002415 Jy/beam
! Clean residual mean=0.000007 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0235261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541103
! Component: 050  -  total flux cleaned = 0.000256591 Jy
! Component: 100  -  total flux cleaned = 0.00039936 Jy
! Total flux subtracted in 100 components = 0.00039936 Jy
! Clean residual min=-0.002408 max=0.002404 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0239255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534801
! Component: 050  -  total flux cleaned = 0.000139229 Jy
! Component: 100  -  total flux cleaned = 0.000275757 Jy
! Total flux subtracted in 100 components = 0.000275757 Jy
! Clean residual min=-0.002375 max=0.002397 Jy/beam
! Clean residual mean=0.000007 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0242012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529155
! Component: 050  -  total flux cleaned = 0.000197386 Jy
! Component: 100  -  total flux cleaned = 0.000260896 Jy
! Total flux subtracted in 100 components = 0.000260896 Jy
! Clean residual min=-0.002345 max=0.002384 Jy/beam
! Clean residual mean=0.000007 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0244621 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005239
! Component: 050  -  total flux cleaned = 0.000125915 Jy
! Component: 100  -  total flux cleaned = 0.000279336 Jy
! Total flux subtracted in 100 components = 0.000279336 Jy
! Clean residual min=-0.002317 max=0.002376 Jy/beam
! Clean residual mean=0.000007 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0247415 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005191
! Component: 050  -  total flux cleaned = 8.99901e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014888 Jy
! Total flux subtracted in 100 components = 0.00014888 Jy
! Clean residual min=-0.002289 max=0.002364 Jy/beam
! Clean residual mean=0.000007 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0248903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051463
! Component: 050  -  total flux cleaned = 0.000172726 Jy
! Component: 100  -  total flux cleaned = 0.000228512 Jy
! Total flux subtracted in 100 components = 0.000228512 Jy
! Clean residual min=-0.002261 max=0.002356 Jy/beam
! Clean residual mean=0.000007 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0251188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510457
! Component: 050  -  total flux cleaned = 8.2997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219106 Jy
! Total flux subtracted in 100 components = 0.000219106 Jy
! Clean residual min=-0.002238 max=0.002345 Jy/beam
! Clean residual mean=0.000007 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0253379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506672
! Component: 050  -  total flux cleaned = 5.35516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236672 Jy
! Total flux subtracted in 100 components = 0.000236672 Jy
! Clean residual min=-0.002215 max=0.002333 Jy/beam
! Clean residual mean=0.000007 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0255746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503091
! Component: 050  -  total flux cleaned = -5.84657e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100861 Jy
! Total flux subtracted in 100 components = 0.000100861 Jy
! Clean residual min=-0.002195 max=0.002323 Jy/beam
! Clean residual mean=0.000007 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0256755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499819
! Component: 050  -  total flux cleaned = 7.4536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123591 Jy
! Total flux subtracted in 100 components = 0.000123591 Jy
! Clean residual min=-0.002175 max=0.002313 Jy/beam
! Clean residual mean=0.000007 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0257991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496692
! Component: 050  -  total flux cleaned = 4.81754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142962 Jy
! Total flux subtracted in 100 components = 0.000142962 Jy
! Clean residual min=-0.002154 max=0.002299 Jy/beam
! Clean residual mean=0.000007 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.025942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493819
! Component: 050  -  total flux cleaned = 4.65064e-05 Jy
! Component: 100  -  total flux cleaned = 6.96014e-05 Jy
! Total flux subtracted in 100 components = 6.96014e-05 Jy
! Clean residual min=-0.002134 max=0.002292 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0260116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491064
! Component: 050  -  total flux cleaned = 6.78358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156737 Jy
! Total flux subtracted in 100 components = 0.000156737 Jy
! Clean residual min=-0.002118 max=0.002285 Jy/beam
! Clean residual mean=0.000007 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0261684 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004885
! Component: 050  -  total flux cleaned = -5.09952e-07 Jy
! Component: 100  -  total flux cleaned = 4.28951e-05 Jy
! Total flux subtracted in 100 components = 4.28951e-05 Jy
! Clean residual min=-0.002103 max=0.002279 Jy/beam
! Clean residual mean=0.000007 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0262113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486077
! Component: 050  -  total flux cleaned = 4.27941e-05 Jy
! Component: 100  -  total flux cleaned = 8.51353e-05 Jy
! Total flux subtracted in 100 components = 8.51353e-05 Jy
! Clean residual min=-0.002087 max=0.002271 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0262964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048376
! Component: 050  -  total flux cleaned = 1.68374e-07 Jy
! Component: 100  -  total flux cleaned = 2.07527e-05 Jy
! Total flux subtracted in 100 components = 2.07527e-05 Jy
! Clean residual min=-0.002074 max=0.002268 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0263172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048162
! Component: 050  -  total flux cleaned = 4.08479e-05 Jy
! Component: 100  -  total flux cleaned = 6.08407e-05 Jy
! Total flux subtracted in 100 components = 6.08407e-05 Jy
! Clean residual min=-0.002064 max=0.002264 Jy/beam
! Clean residual mean=0.000007 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.026378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479454
! Component: 050  -  total flux cleaned = 1.97315e-05 Jy
! Component: 100  -  total flux cleaned = 4.5281e-08 Jy
! Total flux subtracted in 100 components = 4.5281e-08 Jy
! Clean residual min=-0.002049 max=0.002255 Jy/beam
! Clean residual mean=0.000007 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0263781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477462
! Component: 050  -  total flux cleaned = 5.83373e-05 Jy
! Component: 100  -  total flux cleaned = 5.83313e-05 Jy
! Total flux subtracted in 100 components = 5.83313e-05 Jy
! Clean residual min=-0.002039 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0264364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475509
! Clean target residual flux of 0.000475509 Jy/beam attained
! Total flux subtracted in 29 components = -9.41812e-06 Jy
! Clean residual min=-0.002038 max=0.002248 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474999
! Clean target residual flux of 0.000474999 Jy/beam attained
! Total flux subtracted in 10 components = 1.89826e-05 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474779
! Clean target residual flux of 0.000474779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.026446 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 251 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 251 model components to the UV plane model.
! The established model now contains 251 components and 0.026446 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21959  max=1.3816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1351 closed on Fri Mar 15 14:34:00 2024
