! Started logfile: difmap.log_494 on Fri Mar 15 14:15:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00960833
! Component: 050  -  total flux cleaned = 0.135062 Jy
! Component: 100  -  total flux cleaned = 0.18525 Jy
! Total flux subtracted in 100 components = 0.18525 Jy
! Clean residual min=-0.008183 max=0.029107 Jy/beam
! Clean residual mean=0.000008 rms=0.002172 Jy/beam
! Combined flux in latest and established models = 0.18525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217198
! Component: 050  -  total flux cleaned = 0.0210248 Jy
! Component: 100  -  total flux cleaned = 0.0332117 Jy
! Total flux subtracted in 100 components = 0.0332117 Jy
! Clean residual min=-0.006232 max=0.009461 Jy/beam
! Clean residual mean=0.000004 rms=0.001552 Jy/beam
! Combined flux in latest and established models = 0.218462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155201
! Component: 050  -  total flux cleaned = 0.00800739 Jy
! Component: 100  -  total flux cleaned = 0.0132121 Jy
! Total flux subtracted in 100 components = 0.0132121 Jy
! Clean residual min=-0.005979 max=0.007236 Jy/beam
! Clean residual mean=0.000003 rms=0.001434 Jy/beam
! Combined flux in latest and established models = 0.231674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143408
! Component: 050  -  total flux cleaned = 0.0021901 Jy
! Component: 100  -  total flux cleaned = 0.00235944 Jy
! Total flux subtracted in 100 components = 0.00235944 Jy
! Clean residual min=-0.005753 max=0.006759 Jy/beam
! Clean residual mean=0.000003 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.234033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138906
! Component: 050  -  total flux cleaned = -0.000276591 Jy
! Component: 100  -  total flux cleaned = -0.000524737 Jy
! Total flux subtracted in 100 components = -0.000524737 Jy
! Clean residual min=-0.005593 max=0.006538 Jy/beam
! Clean residual mean=0.000003 rms=0.001360 Jy/beam
! Combined flux in latest and established models = 0.233509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136034
! Component: 050  -  total flux cleaned = -5.13755e-07 Jy
! Component: 100  -  total flux cleaned = -0.000214661 Jy
! Total flux subtracted in 100 components = -0.000214661 Jy
! Clean residual min=-0.005530 max=0.006323 Jy/beam
! Clean residual mean=0.000003 rms=0.001339 Jy/beam
! Combined flux in latest and established models = 0.233294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133864
! Component: 050  -  total flux cleaned = -0.000100083 Jy
! Component: 100  -  total flux cleaned = -0.000198114 Jy
! Total flux subtracted in 100 components = -0.000198114 Jy
! Clean residual min=-0.005468 max=0.006159 Jy/beam
! Clean residual mean=0.000003 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.233096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132159
! Component: 050  -  total flux cleaned = -0.000179443 Jy
! Component: 100  -  total flux cleaned = -0.000266574 Jy
! Total flux subtracted in 100 components = -0.000266574 Jy
! Clean residual min=-0.005407 max=0.006031 Jy/beam
! Clean residual mean=0.000003 rms=0.001308 Jy/beam
! Combined flux in latest and established models = 0.232829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130774
! Component: 050  -  total flux cleaned = -0.000330473 Jy
! Component: 100  -  total flux cleaned = -0.000408605 Jy
! Total flux subtracted in 100 components = -0.000408605 Jy
! Clean residual min=-0.005328 max=0.005911 Jy/beam
! Clean residual mean=0.000003 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.232421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129623
! Component: 050  -  total flux cleaned = -0.000151072 Jy
! Component: 100  -  total flux cleaned = -0.000151644 Jy
! Total flux subtracted in 100 components = -0.000151644 Jy
! Clean residual min=-0.005259 max=0.005830 Jy/beam
! Clean residual mean=0.000003 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.232269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128648
! Component: 050  -  total flux cleaned = -1.65207e-06 Jy
! Component: 100  -  total flux cleaned = -6.99949e-05 Jy
! Total flux subtracted in 100 components = -6.99949e-05 Jy
! Clean residual min=-0.005206 max=0.005768 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127807
! Component: 050  -  total flux cleaned = -6.55466e-05 Jy
! Component: 100  -  total flux cleaned = -6.4573e-05 Jy
! Total flux subtracted in 100 components = -6.4573e-05 Jy
! Clean residual min=-0.005164 max=0.005721 Jy/beam
! Clean residual mean=0.000003 rms=0.001271 Jy/beam
! Combined flux in latest and established models = 0.232135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127075
! Component: 050  -  total flux cleaned = -5.94664e-05 Jy
! Component: 100  -  total flux cleaned = -5.79847e-05 Jy
! Total flux subtracted in 100 components = -5.79847e-05 Jy
! Clean residual min=-0.005120 max=0.005688 Jy/beam
! Clean residual mean=0.000003 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.232077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126411
! Component: 050  -  total flux cleaned = 5.86634e-05 Jy
! Component: 100  -  total flux cleaned = 5.87256e-05 Jy
! Total flux subtracted in 100 components = 5.87256e-05 Jy
! Clean residual min=-0.005103 max=0.005665 Jy/beam
! Clean residual mean=0.000003 rms=0.001258 Jy/beam
! Combined flux in latest and established models = 0.232135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125806
! Component: 050  -  total flux cleaned = 5.57939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109833 Jy
! Total flux subtracted in 100 components = 0.000109833 Jy
! Clean residual min=-0.005086 max=0.005642 Jy/beam
! Clean residual mean=0.000003 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125259
! Component: 050  -  total flux cleaned = -5.28721e-05 Jy
! Component: 100  -  total flux cleaned = 2.64034e-07 Jy
! Total flux subtracted in 100 components = 2.64034e-07 Jy
! Clean residual min=-0.005073 max=0.005628 Jy/beam
! Clean residual mean=0.000003 rms=0.001247 Jy/beam
! Combined flux in latest and established models = 0.232246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124735
! Component: 050  -  total flux cleaned = 5.05463e-05 Jy
! Component: 100  -  total flux cleaned = -1.87647e-07 Jy
! Total flux subtracted in 100 components = -1.87647e-07 Jy
! Clean residual min=-0.005057 max=0.005613 Jy/beam
! Clean residual mean=0.000003 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124249
! Clean target residual flux of 0.00124249 Jy/beam attained
! Total flux subtracted in 29 components = -2.54676e-05 Jy
! Clean residual min=-0.005048 max=0.005609 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.23222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124112
! Clean target residual flux of 0.00124112 Jy/beam attained
! Total flux subtracted in 7 components = 2.48992e-05 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124079
! Clean target residual flux of 0.00124079 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005606 Jy/beam
! Clean residual mean=0.000003 rms=0.001241 Jy/beam
! Combined flux in latest and established models = 0.232245 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 117 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and 0.232245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90014  max=6.5887 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_494 closed on Fri Mar 15 14:15:31 2024
