! Started logfile: difmap.log_56 on Fri Mar 15 14:05:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010502
! Component: 050  -  total flux cleaned = 0.010359 Jy
! Component: 100  -  total flux cleaned = 0.0152095 Jy
! Total flux subtracted in 100 components = 0.0152095 Jy
! Clean residual min=-0.003544 max=0.003626 Jy/beam
! Clean residual mean=0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0152095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725124
! Component: 050  -  total flux cleaned = 0.000280952 Jy
! Component: 100  -  total flux cleaned = -0.000207584 Jy
! Total flux subtracted in 100 components = -0.000207584 Jy
! Clean residual min=-0.003136 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.015002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676507
! Component: 050  -  total flux cleaned = -0.000511901 Jy
! Component: 100  -  total flux cleaned = -0.00066346 Jy
! Total flux subtracted in 100 components = -0.00066346 Jy
! Clean residual min=-0.003039 max=0.003221 Jy/beam
! Clean residual mean=0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0143385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651802
! Component: 050  -  total flux cleaned = -0.000210568 Jy
! Component: 100  -  total flux cleaned = -0.000528047 Jy
! Total flux subtracted in 100 components = -0.000528047 Jy
! Clean residual min=-0.002983 max=0.003098 Jy/beam
! Clean residual mean=0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0138105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634914
! Component: 050  -  total flux cleaned = -0.00030385 Jy
! Component: 100  -  total flux cleaned = -0.000767661 Jy
! Total flux subtracted in 100 components = -0.000767661 Jy
! Clean residual min=-0.002897 max=0.002995 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0130428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062102
! Component: 050  -  total flux cleaned = -0.00027763 Jy
! Component: 100  -  total flux cleaned = -0.000545763 Jy
! Total flux subtracted in 100 components = -0.000545763 Jy
! Clean residual min=-0.002812 max=0.002919 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.012497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608878
! Component: 050  -  total flux cleaned = -0.000207299 Jy
! Component: 100  -  total flux cleaned = -0.000457477 Jy
! Total flux subtracted in 100 components = -0.000457477 Jy
! Clean residual min=-0.002723 max=0.002845 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0120395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598016
! Component: 050  -  total flux cleaned = -0.000145243 Jy
! Component: 100  -  total flux cleaned = -0.000379746 Jy
! Total flux subtracted in 100 components = -0.000379746 Jy
! Clean residual min=-0.002652 max=0.002780 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0116598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588448
! Component: 050  -  total flux cleaned = -9.05204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179912 Jy
! Total flux subtracted in 100 components = -0.000179912 Jy
! Clean residual min=-0.002615 max=0.002713 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0114799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579755
! Component: 050  -  total flux cleaned = -0.000258737 Jy
! Component: 100  -  total flux cleaned = -0.000426398 Jy
! Total flux subtracted in 100 components = -0.000426398 Jy
! Clean residual min=-0.002580 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0110535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571524
! Component: 050  -  total flux cleaned = -0.000163395 Jy
! Component: 100  -  total flux cleaned = -0.00020367 Jy
! Total flux subtracted in 100 components = -0.00020367 Jy
! Clean residual min=-0.002550 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0108498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564084
! Component: 050  -  total flux cleaned = -0.000119243 Jy
! Component: 100  -  total flux cleaned = -0.000311444 Jy
! Total flux subtracted in 100 components = -0.000311444 Jy
! Clean residual min=-0.002522 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0105384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557273
! Component: 050  -  total flux cleaned = -7.55512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223664 Jy
! Total flux subtracted in 100 components = -0.000223664 Jy
! Clean residual min=-0.002500 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0103147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551001
! Component: 050  -  total flux cleaned = -0.00014473 Jy
! Component: 100  -  total flux cleaned = -0.000322533 Jy
! Total flux subtracted in 100 components = -0.000322533 Jy
! Clean residual min=-0.002477 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00999218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545121
! Component: 050  -  total flux cleaned = -0.000104437 Jy
! Component: 100  -  total flux cleaned = -0.00020675 Jy
! Total flux subtracted in 100 components = -0.00020675 Jy
! Clean residual min=-0.002458 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00978543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053966
! Component: 050  -  total flux cleaned = -6.70036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199978 Jy
! Total flux subtracted in 100 components = -0.000199978 Jy
! Clean residual min=-0.002439 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00958546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534594
! Component: 050  -  total flux cleaned = -9.80837e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022665 Jy
! Total flux subtracted in 100 components = -0.00022665 Jy
! Clean residual min=-0.002421 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00935881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529779
! Component: 050  -  total flux cleaned = -9.49518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218922 Jy
! Total flux subtracted in 100 components = -0.000218922 Jy
! Clean residual min=-0.002404 max=0.002264 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00913989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525304
! Component: 050  -  total flux cleaned = -3.0656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150865 Jy
! Total flux subtracted in 100 components = -0.000150865 Jy
! Clean residual min=-0.002387 max=0.002245 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00898902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521077
! Component: 050  -  total flux cleaned = -5.92376e-05 Jy
! Component: 100  -  total flux cleaned = -5.99691e-05 Jy
! Total flux subtracted in 100 components = -5.99691e-05 Jy
! Clean residual min=-0.002369 max=0.002235 Jy/beam
! Clean residual mean=0.000004 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00892906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516949
! Component: 050  -  total flux cleaned = -5.76321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114367 Jy
! Total flux subtracted in 100 components = -0.000114367 Jy
! Clean residual min=-0.002351 max=0.002224 Jy/beam
! Clean residual mean=0.000004 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00881469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513055
! Component: 050  -  total flux cleaned = -5.63125e-05 Jy
! Component: 100  -  total flux cleaned = -8.42622e-05 Jy
! Total flux subtracted in 100 components = -8.42622e-05 Jy
! Clean residual min=-0.002329 max=0.002209 Jy/beam
! Clean residual mean=0.000004 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00873043 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005094
! Component: 050  -  total flux cleaned = -8.18638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135878 Jy
! Total flux subtracted in 100 components = -0.000135878 Jy
! Clean residual min=-0.002316 max=0.002197 Jy/beam
! Clean residual mean=0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00859455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050581
! Component: 050  -  total flux cleaned = -5.29889e-05 Jy
! Component: 100  -  total flux cleaned = -5.27869e-05 Jy
! Total flux subtracted in 100 components = -5.27869e-05 Jy
! Clean residual min=-0.002299 max=0.002187 Jy/beam
! Clean residual mean=0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00854176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502345
! Component: 050  -  total flux cleaned = -2.61654e-05 Jy
! Component: 100  -  total flux cleaned = -7.76714e-05 Jy
! Total flux subtracted in 100 components = -7.76714e-05 Jy
! Clean residual min=-0.002284 max=0.002176 Jy/beam
! Clean residual mean=0.000004 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00846409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499164
! Component: 050  -  total flux cleaned = -5.05243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100398 Jy
! Total flux subtracted in 100 components = -0.000100398 Jy
! Clean residual min=-0.002269 max=0.002163 Jy/beam
! Clean residual mean=0.000004 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00836369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496007
! Component: 050  -  total flux cleaned = 7.21684e-09 Jy
! Component: 100  -  total flux cleaned = -7.38203e-05 Jy
! Total flux subtracted in 100 components = -7.38203e-05 Jy
! Clean residual min=-0.002253 max=0.002154 Jy/beam
! Clean residual mean=0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00828987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492987
! Component: 050  -  total flux cleaned = -4.77634e-05 Jy
! Component: 100  -  total flux cleaned = -4.7426e-05 Jy
! Total flux subtracted in 100 components = -4.7426e-05 Jy
! Clean residual min=-0.002239 max=0.002142 Jy/beam
! Clean residual mean=0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00824245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Component: 050  -  total flux cleaned = -3.95683e-07 Jy
! Component: 100  -  total flux cleaned = -7.03234e-05 Jy
! Total flux subtracted in 100 components = -7.03234e-05 Jy
! Clean residual min=-0.002230 max=0.002132 Jy/beam
! Clean residual mean=0.000004 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00817213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487422
! Component: 050  -  total flux cleaned = 2.2628e-05 Jy
! Component: 100  -  total flux cleaned = -4.9147e-07 Jy
! Total flux subtracted in 100 components = -4.9147e-07 Jy
! Clean residual min=-0.002219 max=0.002121 Jy/beam
! Clean residual mean=0.000004 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00817164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484756
! Component: 050  -  total flux cleaned = -6.74271e-05 Jy
! Component: 100  -  total flux cleaned = -6.7638e-05 Jy
! Total flux subtracted in 100 components = -6.7638e-05 Jy
! Clean residual min=-0.002208 max=0.002112 Jy/beam
! Clean residual mean=0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.008104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482195
! Component: 050  -  total flux cleaned = -4.41646e-05 Jy
! Component: 100  -  total flux cleaned = -4.42886e-05 Jy
! Total flux subtracted in 100 components = -4.42886e-05 Jy
! Clean residual min=-0.002198 max=0.002100 Jy/beam
! Clean residual mean=0.000004 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00805971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479891
! Component: 050  -  total flux cleaned = -8.63191e-05 Jy
! Component: 100  -  total flux cleaned = -6.48216e-05 Jy
! Total flux subtracted in 100 components = -6.48216e-05 Jy
! Clean residual min=-0.002189 max=0.002089 Jy/beam
! Clean residual mean=0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00799488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477605
! Component: 050  -  total flux cleaned = -4.20772e-05 Jy
! Component: 100  -  total flux cleaned = -6.28464e-05 Jy
! Total flux subtracted in 100 components = -6.28464e-05 Jy
! Clean residual min=-0.002177 max=0.002082 Jy/beam
! Clean residual mean=0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00793204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475381
! Component: 050  -  total flux cleaned = -4.12525e-05 Jy
! Component: 100  -  total flux cleaned = -2.07725e-05 Jy
! Total flux subtracted in 100 components = -2.07725e-05 Jy
! Clean residual min=-0.002166 max=0.002069 Jy/beam
! Clean residual mean=0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00791126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473241
! Component: 050  -  total flux cleaned = -4.07482e-05 Jy
! Component: 100  -  total flux cleaned = -8.08905e-05 Jy
! Total flux subtracted in 100 components = -8.08905e-05 Jy
! Clean residual min=-0.002157 max=0.002059 Jy/beam
! Clean residual mean=0.000004 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00783037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471191
! Component: 050  -  total flux cleaned = -3.96503e-05 Jy
! Component: 100  -  total flux cleaned = -1.984e-05 Jy
! Total flux subtracted in 100 components = -1.984e-05 Jy
! Clean residual min=-0.002147 max=0.002049 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00781053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469158
! Component: 050  -  total flux cleaned = 3.69937e-08 Jy
! Component: 100  -  total flux cleaned = -5.80973e-05 Jy
! Total flux subtracted in 100 components = -5.80973e-05 Jy
! Clean residual min=-0.002138 max=0.002040 Jy/beam
! Clean residual mean=0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00775243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467285
! Component: 050  -  total flux cleaned = -1.93266e-05 Jy
! Component: 100  -  total flux cleaned = -5.75124e-05 Jy
! Total flux subtracted in 100 components = -5.75124e-05 Jy
! Clean residual min=-0.002129 max=0.002034 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00769492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465496
! Component: 050  -  total flux cleaned = -1.88264e-05 Jy
! Clean target residual flux of 0.000465496 Jy/beam attained
! Total flux subtracted in 94 components = -3.77188e-05 Jy
! Clean residual min=-0.002124 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0076572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046382
! Clean target residual flux of 0.00046382 Jy/beam attained
! Total flux subtracted in 24 components = 8.11733e-08 Jy
! Clean residual min=-0.002123 max=0.002027 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00765728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463357
! Clean target residual flux of 0.000463357 Jy/beam attained
! Total flux subtracted in 3 components = -9.24882e-06 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463291
! Clean target residual flux of 0.000463291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002123 max=0.002026 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00764803 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 259 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.00764804 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.2139  max=1.3613 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_56 closed on Fri Mar 15 14:05:48 2024
