! Started logfile: difmap.log_1058 on Fri Mar 15 14:27:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000456405
! Component: 050  -  total flux cleaned = 0.00285662 Jy
! Component: 100  -  total flux cleaned = 0.00361603 Jy
! Total flux subtracted in 100 components = 0.00361603 Jy
! Clean residual min=-0.001887 max=0.001897 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00361603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417732
! Component: 050  -  total flux cleaned = 0.000505363 Jy
! Component: 100  -  total flux cleaned = 0.000837819 Jy
! Total flux subtracted in 100 components = 0.000837819 Jy
! Clean residual min=-0.001812 max=0.001809 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00445385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403314
! Component: 050  -  total flux cleaned = 0.000146618 Jy
! Component: 100  -  total flux cleaned = 0.000455717 Jy
! Total flux subtracted in 100 components = 0.000455717 Jy
! Clean residual min=-0.001772 max=0.001781 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00490957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393929
! Component: 050  -  total flux cleaned = 0.000286491 Jy
! Component: 100  -  total flux cleaned = 0.000479577 Jy
! Total flux subtracted in 100 components = 0.000479577 Jy
! Clean residual min=-0.001740 max=0.001762 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00538915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386934
! Component: 050  -  total flux cleaned = 0.000111597 Jy
! Component: 100  -  total flux cleaned = 0.000216035 Jy
! Total flux subtracted in 100 components = 0.000216035 Jy
! Clean residual min=-0.001712 max=0.001751 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00560518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381173
! Component: 050  -  total flux cleaned = 6.70814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259707 Jy
! Total flux subtracted in 100 components = 0.000259707 Jy
! Clean residual min=-0.001697 max=0.001741 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00586489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376267
! Component: 050  -  total flux cleaned = 9.27157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273871 Jy
! Total flux subtracted in 100 components = 0.000273871 Jy
! Clean residual min=-0.001677 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00613876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371848
! Component: 050  -  total flux cleaned = 0.000146291 Jy
! Component: 100  -  total flux cleaned = 0.000288742 Jy
! Total flux subtracted in 100 components = 0.000288742 Jy
! Clean residual min=-0.001656 max=0.001710 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0064275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367827
! Component: 050  -  total flux cleaned = 0.00013851 Jy
! Component: 100  -  total flux cleaned = 0.000300042 Jy
! Total flux subtracted in 100 components = 0.000300042 Jy
! Clean residual min=-0.001638 max=0.001691 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00672754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036416
! Component: 050  -  total flux cleaned = 0.000157817 Jy
! Component: 100  -  total flux cleaned = 0.0003639 Jy
! Total flux subtracted in 100 components = 0.0003639 Jy
! Clean residual min=-0.001623 max=0.001673 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00709144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360776
! Component: 050  -  total flux cleaned = 0.000176035 Jy
! Component: 100  -  total flux cleaned = 0.000398193 Jy
! Total flux subtracted in 100 components = 0.000398193 Jy
! Clean residual min=-0.001605 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00748963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357577
! Component: 050  -  total flux cleaned = 0.000120836 Jy
! Component: 100  -  total flux cleaned = 0.000286796 Jy
! Total flux subtracted in 100 components = 0.000286796 Jy
! Clean residual min=-0.001587 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00777643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354638
! Component: 050  -  total flux cleaned = 0.000162595 Jy
! Component: 100  -  total flux cleaned = 0.00038969 Jy
! Total flux subtracted in 100 components = 0.00038969 Jy
! Clean residual min=-0.001573 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00816612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351973
! Component: 050  -  total flux cleaned = 0.000133377 Jy
! Component: 100  -  total flux cleaned = 0.000286113 Jy
! Total flux subtracted in 100 components = 0.000286113 Jy
! Clean residual min=-0.001560 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00845223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349447
! Component: 050  -  total flux cleaned = 0.000107802 Jy
! Component: 100  -  total flux cleaned = 0.000234082 Jy
! Total flux subtracted in 100 components = 0.000234082 Jy
! Clean residual min=-0.001545 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00868631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347113
! Component: 050  -  total flux cleaned = 0.000164489 Jy
! Component: 100  -  total flux cleaned = 0.000245217 Jy
! Total flux subtracted in 100 components = 0.000245217 Jy
! Clean residual min=-0.001533 max=0.001564 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00893153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344951
! Component: 050  -  total flux cleaned = 0.000119404 Jy
! Component: 100  -  total flux cleaned = 0.000255695 Jy
! Total flux subtracted in 100 components = 0.000255695 Jy
! Clean residual min=-0.001520 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00918722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342848
! Component: 050  -  total flux cleaned = 7.62628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132874 Jy
! Total flux subtracted in 100 components = 0.000132874 Jy
! Clean residual min=-0.001512 max=0.001534 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00932009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340972
! Component: 050  -  total flux cleaned = 7.432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129382 Jy
! Total flux subtracted in 100 components = 0.000129382 Jy
! Clean residual min=-0.001502 max=0.001523 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.00944948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339159
! Component: 050  -  total flux cleaned = 8.98982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125196 Jy
! Total flux subtracted in 100 components = 0.000125196 Jy
! Clean residual min=-0.001496 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00957467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337571
! Component: 050  -  total flux cleaned = 5.21325e-05 Jy
! Component: 100  -  total flux cleaned = 8.648e-05 Jy
! Total flux subtracted in 100 components = 8.648e-05 Jy
! Clean residual min=-0.001487 max=0.001510 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.00966115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335999
! Component: 050  -  total flux cleaned = 3.38451e-05 Jy
! Component: 100  -  total flux cleaned = 5.06759e-05 Jy
! Total flux subtracted in 100 components = 5.06759e-05 Jy
! Clean residual min=-0.001482 max=0.001506 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00971183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334533
! Component: 050  -  total flux cleaned = 4.95064e-05 Jy
! Component: 100  -  total flux cleaned = 9.83814e-05 Jy
! Total flux subtracted in 100 components = 9.83814e-05 Jy
! Clean residual min=-0.001474 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00981021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333126
! Component: 050  -  total flux cleaned = 1.6192e-05 Jy
! Component: 100  -  total flux cleaned = 3.2043e-05 Jy
! Total flux subtracted in 100 components = 3.2043e-05 Jy
! Clean residual min=-0.001470 max=0.001498 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00984225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331817
! Component: 050  -  total flux cleaned = 7.80352e-05 Jy
! Component: 100  -  total flux cleaned = 6.27241e-05 Jy
! Total flux subtracted in 100 components = 6.27241e-05 Jy
! Clean residual min=-0.001465 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.00990498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330556
! Component: 050  -  total flux cleaned = 3.03739e-05 Jy
! Component: 100  -  total flux cleaned = 4.53536e-05 Jy
! Total flux subtracted in 100 components = 4.53536e-05 Jy
! Clean residual min=-0.001460 max=0.001485 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.00995033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329374
! Component: 050  -  total flux cleaned = 1.48269e-05 Jy
! Component: 100  -  total flux cleaned = 1.48029e-05 Jy
! Total flux subtracted in 100 components = 1.48029e-05 Jy
! Clean residual min=-0.001456 max=0.001480 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.00996513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328209
! Component: 050  -  total flux cleaned = 1.78976e-07 Jy
! Component: 100  -  total flux cleaned = 5.72056e-05 Jy
! Total flux subtracted in 100 components = 5.72056e-05 Jy
! Clean residual min=-0.001451 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0100223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327115
! Component: 050  -  total flux cleaned = -1.45916e-07 Jy
! Component: 100  -  total flux cleaned = -2.40299e-07 Jy
! Total flux subtracted in 100 components = -2.40299e-07 Jy
! Clean residual min=-0.001448 max=0.001469 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0100221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326066
! Component: 050  -  total flux cleaned = 1.37938e-05 Jy
! Component: 100  -  total flux cleaned = 1.54979e-07 Jy
! Total flux subtracted in 100 components = 1.54979e-07 Jy
! Clean residual min=-0.001442 max=0.001465 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0100222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325076
! Component: 050  -  total flux cleaned = 4.03341e-05 Jy
! Component: 100  -  total flux cleaned = 6.6862e-05 Jy
! Total flux subtracted in 100 components = 6.6862e-05 Jy
! Clean residual min=-0.001440 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0100891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324144
! Component: 050  -  total flux cleaned = -2.62497e-05 Jy
! Clean target residual flux of 0.000324144 Jy/beam attained
! Total flux subtracted in 77 components = -3.27068e-05 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323432
! Clean target residual flux of 0.000323432 Jy/beam attained
! Total flux subtracted in 15 components = 3.2391e-05 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323294
! Clean target residual flux of 0.000323294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100888 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 235 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and 0.0100888 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13929  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1058 closed on Fri Mar 15 14:27:55 2024
