! Started logfile: difmap.log_388 on Fri Mar 15 14:12:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000461097
! Component: 050  -  total flux cleaned = 0.00157981 Jy
! Component: 100  -  total flux cleaned = 0.00163927 Jy
! Total flux subtracted in 100 components = 0.00163927 Jy
! Clean residual min=-0.002351 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00163927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448164
! Component: 050  -  total flux cleaned = -4.35473e-07 Jy
! Component: 100  -  total flux cleaned = 2.86038e-07 Jy
! Total flux subtracted in 100 components = 2.86038e-07 Jy
! Clean residual min=-0.002331 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00163956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440051
! Component: 050  -  total flux cleaned = 8.65244e-05 Jy
! Component: 100  -  total flux cleaned = 8.69194e-05 Jy
! Total flux subtracted in 100 components = 8.69194e-05 Jy
! Clean residual min=-0.002311 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00172648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433181
! Component: 050  -  total flux cleaned = 0.00015881 Jy
! Component: 100  -  total flux cleaned = 0.000196429 Jy
! Total flux subtracted in 100 components = 0.000196429 Jy
! Clean residual min=-0.002293 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00192291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427346
! Component: 050  -  total flux cleaned = 0.000109657 Jy
! Component: 100  -  total flux cleaned = 0.000215302 Jy
! Total flux subtracted in 100 components = 0.000215302 Jy
! Clean residual min=-0.002269 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00213821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422194
! Component: 050  -  total flux cleaned = 0.000135896 Jy
! Component: 100  -  total flux cleaned = 0.000234268 Jy
! Total flux subtracted in 100 components = 0.000234268 Jy
! Clean residual min=-0.002250 max=0.001934 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00237248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417701
! Component: 050  -  total flux cleaned = 0.000127244 Jy
! Component: 100  -  total flux cleaned = 0.000189221 Jy
! Total flux subtracted in 100 components = 0.000189221 Jy
! Clean residual min=-0.002228 max=0.001898 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0025617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413687
! Component: 050  -  total flux cleaned = 6.07011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177927 Jy
! Total flux subtracted in 100 components = 0.000177927 Jy
! Clean residual min=-0.002207 max=0.001868 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00273962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410091
! Component: 050  -  total flux cleaned = 8.52113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167915 Jy
! Total flux subtracted in 100 components = 0.000167915 Jy
! Clean residual min=-0.002185 max=0.001839 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00290754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040683
! Component: 050  -  total flux cleaned = 5.39013e-05 Jy
! Component: 100  -  total flux cleaned = 8.04798e-05 Jy
! Total flux subtracted in 100 components = 8.04798e-05 Jy
! Clean residual min=-0.002162 max=0.001810 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00298802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403906
! Component: 050  -  total flux cleaned = 7.7375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127621 Jy
! Total flux subtracted in 100 components = 0.000127621 Jy
! Clean residual min=-0.002141 max=0.001785 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00311564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401178
! Component: 050  -  total flux cleaned = 9.76717e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145214 Jy
! Total flux subtracted in 100 components = 0.000145214 Jy
! Clean residual min=-0.002126 max=0.001768 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00326085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398726
! Component: 050  -  total flux cleaned = 7.02239e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011566 Jy
! Total flux subtracted in 100 components = 0.00011566 Jy
! Clean residual min=-0.002110 max=0.001752 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00337651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396404
! Component: 050  -  total flux cleaned = 4.48156e-05 Jy
! Component: 100  -  total flux cleaned = 8.85437e-05 Jy
! Total flux subtracted in 100 components = 8.85437e-05 Jy
! Clean residual min=-0.002095 max=0.001737 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00346506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394286
! Component: 050  -  total flux cleaned = 6.43411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106228 Jy
! Total flux subtracted in 100 components = 0.000106228 Jy
! Clean residual min=-0.002080 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00357129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392331
! Component: 050  -  total flux cleaned = 4.10847e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001016 Jy
! Total flux subtracted in 100 components = 0.0001016 Jy
! Clean residual min=-0.002066 max=0.001710 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00367289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390517
! Component: 050  -  total flux cleaned = -2.00124e-07 Jy
! Component: 100  -  total flux cleaned = 5.84801e-05 Jy
! Total flux subtracted in 100 components = 5.84801e-05 Jy
! Clean residual min=-0.002053 max=0.001697 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00373137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388801
! Component: 050  -  total flux cleaned = 3.83319e-05 Jy
! Component: 100  -  total flux cleaned = 7.57765e-05 Jy
! Total flux subtracted in 100 components = 7.57765e-05 Jy
! Clean residual min=-0.002043 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00380714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387226
! Component: 050  -  total flux cleaned = 3.65007e-05 Jy
! Component: 100  -  total flux cleaned = 7.25107e-05 Jy
! Total flux subtracted in 100 components = 7.25107e-05 Jy
! Clean residual min=-0.002031 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00387965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385733
! Component: 050  -  total flux cleaned = 1.77673e-05 Jy
! Component: 100  -  total flux cleaned = 5.28189e-05 Jy
! Total flux subtracted in 100 components = 5.28189e-05 Jy
! Clean residual min=-0.002021 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00393247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384342
! Component: 050  -  total flux cleaned = -1.59759e-07 Jy
! Component: 100  -  total flux cleaned = 3.39191e-05 Jy
! Total flux subtracted in 100 components = 3.39191e-05 Jy
! Clean residual min=-0.002011 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00396639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038304
! Component: 050  -  total flux cleaned = 1.66833e-05 Jy
! Component: 100  -  total flux cleaned = 4.96835e-05 Jy
! Total flux subtracted in 100 components = 4.96835e-05 Jy
! Clean residual min=-0.002002 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00401608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038178
! Component: 050  -  total flux cleaned = 1.59986e-05 Jy
! Component: 100  -  total flux cleaned = 3.21658e-05 Jy
! Total flux subtracted in 100 components = 3.21658e-05 Jy
! Clean residual min=-0.001993 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00404824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380596
! Component: 050  -  total flux cleaned = 3.14992e-05 Jy
! Component: 100  -  total flux cleaned = 3.15906e-05 Jy
! Total flux subtracted in 100 components = 3.15906e-05 Jy
! Clean residual min=-0.001984 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00407983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037946
! Component: 050  -  total flux cleaned = 4.60746e-05 Jy
! Clean target residual flux of 0.00037946 Jy/beam attained
! Total flux subtracted in 58 components = 4.60896e-05 Jy
! Clean residual min=-0.001980 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00412592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378814
! Clean target residual flux of 0.000378814 Jy/beam attained
! Total flux subtracted in 12 components = 1.51565e-05 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378691
! Clean target residual flux of 0.000378691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00414108 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and 0.00414108 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099594  max=0.9389 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_388 closed on Fri Mar 15 14:12:57 2024
