! Started logfile: difmap.log_80 on Fri Mar 15 14:05:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000840533
! Component: 050  -  total flux cleaned = 0.0114433 Jy
! Component: 100  -  total flux cleaned = 0.0160117 Jy
! Total flux subtracted in 100 components = 0.0160117 Jy
! Clean residual min=-0.002646 max=0.003303 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0160117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055573
! Component: 050  -  total flux cleaned = 0.00278575 Jy
! Component: 100  -  total flux cleaned = 0.0048561 Jy
! Total flux subtracted in 100 components = 0.0048561 Jy
! Clean residual min=-0.002588 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0208678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529424
! Component: 050  -  total flux cleaned = 0.00128156 Jy
! Component: 100  -  total flux cleaned = 0.00202939 Jy
! Total flux subtracted in 100 components = 0.00202939 Jy
! Clean residual min=-0.002542 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0228972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517866
! Component: 050  -  total flux cleaned = 0.000672663 Jy
! Component: 100  -  total flux cleaned = 0.0012898 Jy
! Total flux subtracted in 100 components = 0.0012898 Jy
! Clean residual min=-0.002487 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.024187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510229
! Component: 050  -  total flux cleaned = 0.000268866 Jy
! Component: 100  -  total flux cleaned = 0.000523558 Jy
! Total flux subtracted in 100 components = 0.000523558 Jy
! Clean residual min=-0.002436 max=0.002278 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0247106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Component: 050  -  total flux cleaned = 0.000121661 Jy
! Component: 100  -  total flux cleaned = 0.000276636 Jy
! Total flux subtracted in 100 components = 0.000276636 Jy
! Clean residual min=-0.002403 max=0.002230 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0249872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499205
! Component: 050  -  total flux cleaned = 0.000222657 Jy
! Component: 100  -  total flux cleaned = 0.00029387 Jy
! Total flux subtracted in 100 components = 0.00029387 Jy
! Clean residual min=-0.002375 max=0.002190 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0252811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494844
! Component: 050  -  total flux cleaned = 0.000103076 Jy
! Component: 100  -  total flux cleaned = 0.00016976 Jy
! Total flux subtracted in 100 components = 0.00016976 Jy
! Clean residual min=-0.002358 max=0.002161 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0254509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490914
! Component: 050  -  total flux cleaned = 3.25467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127965 Jy
! Total flux subtracted in 100 components = 0.000127965 Jy
! Clean residual min=-0.002346 max=0.002133 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0255788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487396
! Component: 050  -  total flux cleaned = 9.21654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181921 Jy
! Total flux subtracted in 100 components = 0.000181921 Jy
! Clean residual min=-0.002333 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0257607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484226
! Component: 050  -  total flux cleaned = 2.95023e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014355 Jy
! Total flux subtracted in 100 components = 0.00014355 Jy
! Clean residual min=-0.002318 max=0.002095 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0259043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481352
! Component: 050  -  total flux cleaned = 5.50975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136391 Jy
! Total flux subtracted in 100 components = 0.000136391 Jy
! Clean residual min=-0.002303 max=0.002096 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0260407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478727
! Component: 050  -  total flux cleaned = 5.23673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103708 Jy
! Total flux subtracted in 100 components = 0.000103708 Jy
! Clean residual min=-0.002291 max=0.002089 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0261444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476283
! Component: 050  -  total flux cleaned = 5.0602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124933 Jy
! Total flux subtracted in 100 components = 0.000124933 Jy
! Clean residual min=-0.002278 max=0.002085 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0262693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474074
! Component: 050  -  total flux cleaned = 2.46563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119874 Jy
! Total flux subtracted in 100 components = 0.000119874 Jy
! Clean residual min=-0.002264 max=0.002081 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0263892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472009
! Component: 050  -  total flux cleaned = -1.49069e-07 Jy
! Component: 100  -  total flux cleaned = 4.61369e-05 Jy
! Total flux subtracted in 100 components = 4.61369e-05 Jy
! Clean residual min=-0.002253 max=0.002075 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0264353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470076
! Component: 050  -  total flux cleaned = 4.50973e-05 Jy
! Component: 100  -  total flux cleaned = 6.73945e-05 Jy
! Total flux subtracted in 100 components = 6.73945e-05 Jy
! Clean residual min=-0.002240 max=0.002070 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0265027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468213
! Component: 050  -  total flux cleaned = 6.53587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108293 Jy
! Total flux subtracted in 100 components = 0.000108293 Jy
! Clean residual min=-0.002226 max=0.002067 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.026611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466485
! Component: 050  -  total flux cleaned = 4.21482e-05 Jy
! Component: 100  -  total flux cleaned = 6.30172e-05 Jy
! Total flux subtracted in 100 components = 6.30172e-05 Jy
! Clean residual min=-0.002213 max=0.002062 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.026674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464885
! Component: 050  -  total flux cleaned = 4.1151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101896 Jy
! Total flux subtracted in 100 components = 0.000101896 Jy
! Clean residual min=-0.002201 max=0.002057 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0267759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463339
! Component: 050  -  total flux cleaned = 2.00112e-05 Jy
! Component: 100  -  total flux cleaned = 5.93992e-05 Jy
! Total flux subtracted in 100 components = 5.93992e-05 Jy
! Clean residual min=-0.002188 max=0.002052 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0268353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461876
! Component: 050  -  total flux cleaned = 3.85386e-05 Jy
! Component: 100  -  total flux cleaned = 7.65638e-05 Jy
! Total flux subtracted in 100 components = 7.65638e-05 Jy
! Clean residual min=-0.002177 max=0.002047 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0269119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460528
! Component: 050  -  total flux cleaned = 3.72759e-05 Jy
! Clean target residual flux of 0.000460528 Jy/beam attained
! Total flux subtracted in 94 components = 3.72175e-05 Jy
! Clean residual min=-0.002165 max=0.002043 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459294
! Clean target residual flux of 0.000459294 Jy/beam attained
! Total flux subtracted in 6 components = 1.83813e-05 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Clean target residual flux of 0.000459215 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0269675 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 160 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and 0.0269675 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097994  max=0.93892 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_80 closed on Fri Mar 15 14:06:00 2024
