! Started logfile: difmap.log_702 on Fri Mar 15 14:19:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000804231
! Component: 050  -  total flux cleaned = -0.00841365 Jy
! Component: 100  -  total flux cleaned = -0.0115533 Jy
! Total flux subtracted in 100 components = -0.0115533 Jy
! Clean residual min=-0.002510 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0115533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490487
! Component: 050  -  total flux cleaned = -0.00125609 Jy
! Component: 100  -  total flux cleaned = -0.00132818 Jy
! Total flux subtracted in 100 components = -0.00132818 Jy
! Clean residual min=-0.002412 max=0.002155 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0128815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476059
! Component: 050  -  total flux cleaned = 7.3292e-07 Jy
! Component: 100  -  total flux cleaned = 1.40158e-07 Jy
! Total flux subtracted in 100 components = 1.40158e-07 Jy
! Clean residual min=-0.002335 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0128814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470018
! Component: 050  -  total flux cleaned = 2.72187e-05 Jy
! Component: 100  -  total flux cleaned = 2.01892e-06 Jy
! Total flux subtracted in 100 components = 2.01892e-06 Jy
! Clean residual min=-0.002269 max=0.002121 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0128794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046595
! Component: 050  -  total flux cleaned = -1.51579e-07 Jy
! Component: 100  -  total flux cleaned = -2.25139e-05 Jy
! Total flux subtracted in 100 components = -2.25139e-05 Jy
! Clean residual min=-0.002206 max=0.002116 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0129019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462748
! Component: 050  -  total flux cleaned = -1.45283e-07 Jy
! Component: 100  -  total flux cleaned = -1.9954e-05 Jy
! Total flux subtracted in 100 components = -1.9954e-05 Jy
! Clean residual min=-0.002156 max=0.002112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0129218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460159
! Component: 050  -  total flux cleaned = 4.09972e-07 Jy
! Clean target residual flux of 0.000460159 Jy/beam attained
! Total flux subtracted in 55 components = -8.83106e-06 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458941
! Clean target residual flux of 0.000458941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129306 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 41 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and -0.0129307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.15003  max=0.95968 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_702 closed on Fri Mar 15 14:19:21 2024
