! Started logfile: difmap.log_525 on Fri Mar 15 14:15:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00046592
! Component: 050  -  total flux cleaned = 0.00557732 Jy
! Component: 100  -  total flux cleaned = 0.0084579 Jy
! Total flux subtracted in 100 components = 0.0084579 Jy
! Clean residual min=-0.001691 max=0.002186 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0084579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345898
! Component: 050  -  total flux cleaned = 0.0013571 Jy
! Component: 100  -  total flux cleaned = 0.00162926 Jy
! Total flux subtracted in 100 components = 0.00162926 Jy
! Clean residual min=-0.001390 max=0.001527 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328252
! Component: 050  -  total flux cleaned = 0.000221308 Jy
! Component: 100  -  total flux cleaned = 0.000291544 Jy
! Total flux subtracted in 100 components = 0.000291544 Jy
! Clean residual min=-0.001310 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032029
! Component: 050  -  total flux cleaned = 6.63043e-05 Jy
! Component: 100  -  total flux cleaned = 5.34475e-06 Jy
! Total flux subtracted in 100 components = 5.34475e-06 Jy
! Clean residual min=-0.001280 max=0.001367 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.010384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314859
! Component: 050  -  total flux cleaned = 2.9006e-05 Jy
! Component: 100  -  total flux cleaned = 8.27147e-05 Jy
! Total flux subtracted in 100 components = 8.27147e-05 Jy
! Clean residual min=-0.001260 max=0.001355 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310574
! Component: 050  -  total flux cleaned = 0.000101642 Jy
! Component: 100  -  total flux cleaned = 0.00012594 Jy
! Total flux subtracted in 100 components = 0.00012594 Jy
! Clean residual min=-0.001246 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0105927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306938
! Component: 050  -  total flux cleaned = 4.76528e-05 Jy
! Component: 100  -  total flux cleaned = 7.05821e-05 Jy
! Total flux subtracted in 100 components = 7.05821e-05 Jy
! Clean residual min=-0.001232 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0106633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030372
! Component: 050  -  total flux cleaned = 5.79034e-07 Jy
! Component: 100  -  total flux cleaned = 4.34651e-05 Jy
! Total flux subtracted in 100 components = 4.34651e-05 Jy
! Clean residual min=-0.001221 max=0.001338 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300809
! Component: 050  -  total flux cleaned = 2.05666e-05 Jy
! Component: 100  -  total flux cleaned = 4.08574e-05 Jy
! Total flux subtracted in 100 components = 4.08574e-05 Jy
! Clean residual min=-0.001209 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298233
! Component: 050  -  total flux cleaned = 3.92893e-05 Jy
! Component: 100  -  total flux cleaned = 7.73287e-05 Jy
! Total flux subtracted in 100 components = 7.73287e-05 Jy
! Clean residual min=-0.001194 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295823
! Component: 050  -  total flux cleaned = 3.68903e-05 Jy
! Component: 100  -  total flux cleaned = 7.27236e-05 Jy
! Total flux subtracted in 100 components = 7.27236e-05 Jy
! Clean residual min=-0.001182 max=0.001319 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0108977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293659
! Component: 050  -  total flux cleaned = 3.49182e-05 Jy
! Component: 100  -  total flux cleaned = 6.91165e-05 Jy
! Total flux subtracted in 100 components = 6.91165e-05 Jy
! Clean residual min=-0.001177 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291731
! Component: 050  -  total flux cleaned = 4.98372e-05 Jy
! Component: 100  -  total flux cleaned = 6.605e-05 Jy
! Total flux subtracted in 100 components = 6.605e-05 Jy
! Clean residual min=-0.001171 max=0.001307 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289962
! Component: 050  -  total flux cleaned = 1.61692e-05 Jy
! Component: 100  -  total flux cleaned = 6.32705e-05 Jy
! Total flux subtracted in 100 components = 6.32705e-05 Jy
! Clean residual min=-0.001168 max=0.001299 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288343
! Component: 050  -  total flux cleaned = 1.52828e-05 Jy
! Component: 100  -  total flux cleaned = 3.02875e-05 Jy
! Total flux subtracted in 100 components = 3.02875e-05 Jy
! Clean residual min=-0.001163 max=0.001293 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286834
! Component: 050  -  total flux cleaned = -2.874e-09 Jy
! Component: 100  -  total flux cleaned = 4.30941e-05 Jy
! Total flux subtracted in 100 components = 4.30941e-05 Jy
! Clean residual min=-0.001158 max=0.001289 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0111695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285423
! Component: 050  -  total flux cleaned = -5.81184e-07 Jy
! Component: 100  -  total flux cleaned = -1.46185e-05 Jy
! Total flux subtracted in 100 components = -1.46185e-05 Jy
! Clean residual min=-0.001153 max=0.001285 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284098
! Component: 050  -  total flux cleaned = 1.35138e-05 Jy
! Component: 100  -  total flux cleaned = 4.00098e-05 Jy
! Total flux subtracted in 100 components = 4.00098e-05 Jy
! Clean residual min=-0.001150 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282885
! Component: 050  -  total flux cleaned = -2.63255e-05 Jy
! Component: 100  -  total flux cleaned = 1.25333e-05 Jy
! Total flux subtracted in 100 components = 1.25333e-05 Jy
! Clean residual min=-0.001148 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281755
! Component: 050  -  total flux cleaned = 2.5365e-05 Jy
! Component: 100  -  total flux cleaned = 3.77236e-05 Jy
! Total flux subtracted in 100 components = 3.77236e-05 Jy
! Clean residual min=-0.001147 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280693
! Component: 050  -  total flux cleaned = -1.58188e-08 Jy
! Component: 100  -  total flux cleaned = 2.43109e-05 Jy
! Total flux subtracted in 100 components = 2.43109e-05 Jy
! Clean residual min=-0.001147 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279704
! Component: 050  -  total flux cleaned = 1.19453e-05 Jy
! Component: 100  -  total flux cleaned = 3.52912e-05 Jy
! Total flux subtracted in 100 components = 3.52912e-05 Jy
! Clean residual min=-0.001144 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278757
! Component: 050  -  total flux cleaned = -5.43728e-08 Jy
! Component: 100  -  total flux cleaned = 1.13378e-05 Jy
! Total flux subtracted in 100 components = 1.13378e-05 Jy
! Clean residual min=-0.001144 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277878
! Clean target residual flux of 0.000277878 Jy/beam attained
! Total flux subtracted in 43 components = -5.54725e-06 Jy
! Clean residual min=-0.001143 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277511
! Clean target residual flux of 0.000277511 Jy/beam attained
! Total flux subtracted in 5 components = 5.54916e-06 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277467
! Clean target residual flux of 0.000277467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0113161 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and 0.0113161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020059  max=0.10087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_525 closed on Fri Mar 15 14:16:00 2024
