! Started logfile: difmap.log_903 on Fri Mar 15 14:24:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00706362
! Component: 050  -  total flux cleaned = -0.0963846 Jy
! Component: 100  -  total flux cleaned = -0.132248 Jy
! Total flux subtracted in 100 components = -0.132248 Jy
! Clean residual min=-0.021054 max=0.009007 Jy/beam
! Clean residual mean=-0.000001 rms=0.001885 Jy/beam
! Combined flux in latest and established models = -0.132248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00188539
! Component: 050  -  total flux cleaned = -0.0134486 Jy
! Component: 100  -  total flux cleaned = -0.0142948 Jy
! Total flux subtracted in 100 components = -0.0142948 Jy
! Clean residual min=-0.008404 max=0.008433 Jy/beam
! Clean residual mean=0.000001 rms=0.001496 Jy/beam
! Combined flux in latest and established models = -0.146543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149625
! Component: 050  -  total flux cleaned = 0.000590351 Jy
! Component: 100  -  total flux cleaned = 0.00133257 Jy
! Total flux subtracted in 100 components = 0.00133257 Jy
! Clean residual min=-0.006829 max=0.006480 Jy/beam
! Clean residual mean=0.000001 rms=0.001358 Jy/beam
! Combined flux in latest and established models = -0.14521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135785
! Component: 050  -  total flux cleaned = 0.000840667 Jy
! Component: 100  -  total flux cleaned = 0.00138075 Jy
! Total flux subtracted in 100 components = 0.00138075 Jy
! Clean residual min=-0.006484 max=0.006146 Jy/beam
! Clean residual mean=0.000001 rms=0.001287 Jy/beam
! Combined flux in latest and established models = -0.14383 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012871
! Component: 050  -  total flux cleaned = 0.000785404 Jy
! Component: 100  -  total flux cleaned = 0.00107414 Jy
! Total flux subtracted in 100 components = 0.00107414 Jy
! Clean residual min=-0.006257 max=0.005906 Jy/beam
! Clean residual mean=0.000001 rms=0.001243 Jy/beam
! Combined flux in latest and established models = -0.142755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012425
! Component: 050  -  total flux cleaned = 0.0002608 Jy
! Component: 100  -  total flux cleaned = 0.00025681 Jy
! Total flux subtracted in 100 components = 0.00025681 Jy
! Clean residual min=-0.006104 max=0.005731 Jy/beam
! Clean residual mean=0.000001 rms=0.001210 Jy/beam
! Combined flux in latest and established models = -0.142499 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012098
! Component: 050  -  total flux cleaned = 0.00022558 Jy
! Component: 100  -  total flux cleaned = 0.000446314 Jy
! Total flux subtracted in 100 components = 0.000446314 Jy
! Clean residual min=-0.005988 max=0.005573 Jy/beam
! Clean residual mean=0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = -0.142052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118405
! Component: 050  -  total flux cleaned = 0.000312523 Jy
! Component: 100  -  total flux cleaned = 0.000413165 Jy
! Total flux subtracted in 100 components = 0.000413165 Jy
! Clean residual min=-0.005888 max=0.005452 Jy/beam
! Clean residual mean=0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.141639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116268
! Component: 050  -  total flux cleaned = 9.82604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193995 Jy
! Total flux subtracted in 100 components = 0.000193995 Jy
! Clean residual min=-0.005782 max=0.005325 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = -0.141445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114448
! Component: 050  -  total flux cleaned = 9.13683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264895 Jy
! Total flux subtracted in 100 components = 0.000264895 Jy
! Clean residual min=-0.005676 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = -0.14118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112875
! Component: 050  -  total flux cleaned = -1.40397e-06 Jy
! Component: 100  -  total flux cleaned = 8.05641e-05 Jy
! Total flux subtracted in 100 components = 8.05641e-05 Jy
! Clean residual min=-0.005581 max=0.005135 Jy/beam
! Clean residual mean=0.000000 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.1411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111477
! Component: 050  -  total flux cleaned = 0.000157549 Jy
! Component: 100  -  total flux cleaned = 0.00023446 Jy
! Total flux subtracted in 100 components = 0.00023446 Jy
! Clean residual min=-0.005494 max=0.005044 Jy/beam
! Clean residual mean=0.000000 rms=0.001103 Jy/beam
! Combined flux in latest and established models = -0.140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110263
! Component: 050  -  total flux cleaned = 7.54976e-05 Jy
! Component: 100  -  total flux cleaned = 7.72543e-05 Jy
! Total flux subtracted in 100 components = 7.72543e-05 Jy
! Clean residual min=-0.005410 max=0.004971 Jy/beam
! Clean residual mean=0.000000 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.140788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109127
! Component: 050  -  total flux cleaned = 0.000143037 Jy
! Component: 100  -  total flux cleaned = 0.000143052 Jy
! Total flux subtracted in 100 components = 0.000143052 Jy
! Clean residual min=-0.005342 max=0.004911 Jy/beam
! Clean residual mean=0.000000 rms=0.001081 Jy/beam
! Combined flux in latest and established models = -0.140645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108106
! Component: 050  -  total flux cleaned = 0.000133887 Jy
! Component: 100  -  total flux cleaned = 0.000133391 Jy
! Total flux subtracted in 100 components = 0.000133391 Jy
! Clean residual min=-0.005273 max=0.004854 Jy/beam
! Clean residual mean=0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.140512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107172
! Component: 050  -  total flux cleaned = 0.000128534 Jy
! Component: 100  -  total flux cleaned = 0.000191483 Jy
! Total flux subtracted in 100 components = 0.000191483 Jy
! Clean residual min=-0.005212 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = -0.14032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010631
! Component: 050  -  total flux cleaned = 0.000123826 Jy
! Component: 100  -  total flux cleaned = 0.00024443 Jy
! Total flux subtracted in 100 components = 0.00024443 Jy
! Clean residual min=-0.005169 max=0.004748 Jy/beam
! Clean residual mean=0.000000 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.140076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105517
! Component: 050  -  total flux cleaned = 5.9914e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017746 Jy
! Total flux subtracted in 100 components = 0.00017746 Jy
! Clean residual min=-0.005132 max=0.004736 Jy/beam
! Clean residual mean=0.000000 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.139898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104791
! Component: 050  -  total flux cleaned = 0.000170527 Jy
! Component: 100  -  total flux cleaned = 0.000170593 Jy
! Total flux subtracted in 100 components = 0.000170593 Jy
! Clean residual min=-0.005103 max=0.004737 Jy/beam
! Clean residual mean=0.000000 rms=0.001041 Jy/beam
! Combined flux in latest and established models = -0.139728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104114
! Component: 050  -  total flux cleaned = 0.000108935 Jy
! Component: 100  -  total flux cleaned = 0.000108483 Jy
! Total flux subtracted in 100 components = 0.000108483 Jy
! Clean residual min=-0.005068 max=0.004736 Jy/beam
! Clean residual mean=0.000000 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.139619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103462
! Component: 050  -  total flux cleaned = 0.000104561 Jy
! Component: 100  -  total flux cleaned = 0.000155071 Jy
! Total flux subtracted in 100 components = 0.000155071 Jy
! Clean residual min=-0.005029 max=0.004722 Jy/beam
! Clean residual mean=0.000000 rms=0.001029 Jy/beam
! Combined flux in latest and established models = -0.139464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102859
! Component: 050  -  total flux cleaned = -0.000103335 Jy
! Component: 100  -  total flux cleaned = -0.000102859 Jy
! Total flux subtracted in 100 components = -0.000102859 Jy
! Clean residual min=-0.004986 max=0.004705 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.139567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102274
! Component: 050  -  total flux cleaned = -4.55224e-07 Jy
! Component: 100  -  total flux cleaned = -4.08363e-08 Jy
! Total flux subtracted in 100 components = -4.08363e-08 Jy
! Clean residual min=-0.004947 max=0.004680 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.139567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101729
! Component: 050  -  total flux cleaned = 4.79763e-05 Jy
! Component: 100  -  total flux cleaned = 4.73258e-05 Jy
! Total flux subtracted in 100 components = 4.73258e-05 Jy
! Clean residual min=-0.004906 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.13952 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010121
! Component: 050  -  total flux cleaned = -4.67176e-05 Jy
! Component: 100  -  total flux cleaned = 4.48909e-05 Jy
! Total flux subtracted in 100 components = 4.48909e-05 Jy
! Clean residual min=-0.004872 max=0.004648 Jy/beam
! Clean residual mean=0.000000 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.139475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100739
! Component: 050  -  total flux cleaned = -9.06103e-05 Jy
! Component: 100  -  total flux cleaned = -9.01177e-05 Jy
! Total flux subtracted in 100 components = -9.01177e-05 Jy
! Clean residual min=-0.004835 max=0.004628 Jy/beam
! Clean residual mean=0.000000 rms=0.001003 Jy/beam
! Combined flux in latest and established models = -0.139565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100274
! Component: 050  -  total flux cleaned = 6.40257e-07 Jy
! Component: 100  -  total flux cleaned = 4.40288e-05 Jy
! Total flux subtracted in 100 components = 4.40288e-05 Jy
! Clean residual min=-0.004798 max=0.004610 Jy/beam
! Clean residual mean=0.000000 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.139521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998569
! Component: 050  -  total flux cleaned = -4.24438e-05 Jy
! Component: 100  -  total flux cleaned = -4.23364e-05 Jy
! Total flux subtracted in 100 components = -4.23364e-05 Jy
! Clean residual min=-0.004773 max=0.004596 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = -0.139563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994599
! Component: 050  -  total flux cleaned = 8.67294e-08 Jy
! Component: 100  -  total flux cleaned = 6.32108e-07 Jy
! Total flux subtracted in 100 components = 6.32108e-07 Jy
! Clean residual min=-0.004745 max=0.004582 Jy/beam
! Clean residual mean=0.000000 rms=0.000991 Jy/beam
! Combined flux in latest and established models = -0.139563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990856
! Component: 050  -  total flux cleaned = -4.00488e-05 Jy
! Clean target residual flux of 0.000990856 Jy/beam attained
! Total flux subtracted in 82 components = -4.01235e-05 Jy
! Clean residual min=-0.004727 max=0.004572 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987794
! Clean target residual flux of 0.000987794 Jy/beam attained
! Total flux subtracted in 10 components = -1.83403e-07 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987461
! Clean target residual flux of 0.000987461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004728 max=0.004569 Jy/beam
! Clean residual mean=0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.139603 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.139603 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94839  max=6.5897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_903 closed on Fri Mar 15 14:24:41 2024
