! Started logfile: difmap.log_1046 on Fri Mar 15 14:27:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253076
! Component: 050  -  total flux cleaned = -0.00428746 Jy
! Component: 100  -  total flux cleaned = -0.00243208 Jy
! Total flux subtracted in 100 components = -0.00243208 Jy
! Clean residual min=-0.014162 max=0.014157 Jy/beam
! Clean residual mean=0.000002 rms=0.001835 Jy/beam
! Combined flux in latest and established models = -0.00243208 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018349
! Component: 050  -  total flux cleaned = 0.00200549 Jy
! Component: 100  -  total flux cleaned = 0.00397295 Jy
! Total flux subtracted in 100 components = 0.00397295 Jy
! Clean residual min=-0.008771 max=0.008668 Jy/beam
! Clean residual mean=0.000002 rms=0.001550 Jy/beam
! Combined flux in latest and established models = 0.00154087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154969
! Component: 050  -  total flux cleaned = 0.00215487 Jy
! Component: 100  -  total flux cleaned = 0.00423526 Jy
! Total flux subtracted in 100 components = 0.00423526 Jy
! Clean residual min=-0.007648 max=0.005933 Jy/beam
! Clean residual mean=0.000001 rms=0.001426 Jy/beam
! Combined flux in latest and established models = 0.00577614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142619
! Component: 050  -  total flux cleaned = 0.00154713 Jy
! Component: 100  -  total flux cleaned = 0.00157019 Jy
! Total flux subtracted in 100 components = 0.00157019 Jy
! Clean residual min=-0.007297 max=0.005628 Jy/beam
! Clean residual mean=0.000001 rms=0.001367 Jy/beam
! Combined flux in latest and established models = 0.00734633 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013673
! Component: 050  -  total flux cleaned = -0.000487151 Jy
! Component: 100  -  total flux cleaned = -0.000939404 Jy
! Total flux subtracted in 100 components = -0.000939404 Jy
! Clean residual min=-0.006963 max=0.005523 Jy/beam
! Clean residual mean=0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.00640693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133034
! Component: 050  -  total flux cleaned = -0.000426516 Jy
! Component: 100  -  total flux cleaned = -0.000827774 Jy
! Total flux subtracted in 100 components = -0.000827774 Jy
! Clean residual min=-0.006690 max=0.005391 Jy/beam
! Clean residual mean=0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = 0.00557916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130253
! Component: 050  -  total flux cleaned = -0.000376473 Jy
! Component: 100  -  total flux cleaned = -0.000730743 Jy
! Total flux subtracted in 100 components = -0.000730743 Jy
! Clean residual min=-0.006485 max=0.005303 Jy/beam
! Clean residual mean=0.000001 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.00484841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128097
! Component: 050  -  total flux cleaned = -0.000335455 Jy
! Component: 100  -  total flux cleaned = -0.000334859 Jy
! Total flux subtracted in 100 components = -0.000334859 Jy
! Clean residual min=-0.006319 max=0.005254 Jy/beam
! Clean residual mean=0.000001 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.00451356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126273
! Component: 050  -  total flux cleaned = 1.32741e-06 Jy
! Component: 100  -  total flux cleaned = 9.80968e-05 Jy
! Total flux subtracted in 100 components = 9.80968e-05 Jy
! Clean residual min=-0.006173 max=0.005190 Jy/beam
! Clean residual mean=0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.00461165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124761
! Component: 050  -  total flux cleaned = -9.56759e-05 Jy
! Component: 100  -  total flux cleaned = -2.51306e-06 Jy
! Total flux subtracted in 100 components = -2.51306e-06 Jy
! Clean residual min=-0.006031 max=0.005141 Jy/beam
! Clean residual mean=0.000001 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.00460914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123465
! Component: 050  -  total flux cleaned = 1.15655e-06 Jy
! Component: 100  -  total flux cleaned = 8.62669e-05 Jy
! Total flux subtracted in 100 components = 8.62669e-05 Jy
! Clean residual min=-0.005900 max=0.005097 Jy/beam
! Clean residual mean=0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.00469541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122363
! Component: 050  -  total flux cleaned = 8.32159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244614 Jy
! Total flux subtracted in 100 components = 0.000244614 Jy
! Clean residual min=-0.005775 max=0.005046 Jy/beam
! Clean residual mean=0.000001 rms=0.001214 Jy/beam
! Combined flux in latest and established models = 0.00494002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121386
! Component: 050  -  total flux cleaned = 7.86142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000306407 Jy
! Total flux subtracted in 100 components = 0.000306407 Jy
! Clean residual min=-0.005671 max=0.005004 Jy/beam
! Clean residual mean=0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.00524642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120517
! Component: 050  -  total flux cleaned = -1.31142e-06 Jy
! Component: 100  -  total flux cleaned = 0.000143215 Jy
! Total flux subtracted in 100 components = 0.000143215 Jy
! Clean residual min=-0.005582 max=0.004965 Jy/beam
! Clean residual mean=0.000001 rms=0.001197 Jy/beam
! Combined flux in latest and established models = 0.00538964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119738
! Component: 050  -  total flux cleaned = 0.000140714 Jy
! Component: 100  -  total flux cleaned = 0.000208379 Jy
! Total flux subtracted in 100 components = 0.000208379 Jy
! Clean residual min=-0.005501 max=0.004933 Jy/beam
! Clean residual mean=0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = 0.00559802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119019
! Component: 050  -  total flux cleaned = 6.69166e-05 Jy
! Component: 100  -  total flux cleaned = 6.74415e-05 Jy
! Total flux subtracted in 100 components = 6.74415e-05 Jy
! Clean residual min=-0.005425 max=0.004904 Jy/beam
! Clean residual mean=0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.00566546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118371
! Component: 050  -  total flux cleaned = 6.41602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126179 Jy
! Total flux subtracted in 100 components = 0.000126179 Jy
! Clean residual min=-0.005366 max=0.004873 Jy/beam
! Clean residual mean=0.000001 rms=0.001178 Jy/beam
! Combined flux in latest and established models = 0.00579164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117775
! Component: 050  -  total flux cleaned = 7.3935e-07 Jy
! Component: 100  -  total flux cleaned = 0.000121214 Jy
! Total flux subtracted in 100 components = 0.000121214 Jy
! Clean residual min=-0.005302 max=0.004846 Jy/beam
! Clean residual mean=0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.00591285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117235
! Component: 050  -  total flux cleaned = 1.05488e-06 Jy
! Component: 100  -  total flux cleaned = 0.00011861 Jy
! Total flux subtracted in 100 components = 0.00011861 Jy
! Clean residual min=-0.005255 max=0.004813 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.00603146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116751
! Component: 050  -  total flux cleaned = 0.000113814 Jy
! Component: 100  -  total flux cleaned = 0.000113273 Jy
! Total flux subtracted in 100 components = 0.000113273 Jy
! Clean residual min=-0.005224 max=0.004785 Jy/beam
! Clean residual mean=0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.00614474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011631
! Component: 050  -  total flux cleaned = 5.51132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163201 Jy
! Total flux subtracted in 100 components = 0.000163201 Jy
! Clean residual min=-0.005197 max=0.004756 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.00630794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115892
! Component: 050  -  total flux cleaned = -8.19782e-08 Jy
! Component: 100  -  total flux cleaned = 5.27504e-05 Jy
! Total flux subtracted in 100 components = 5.27504e-05 Jy
! Clean residual min=-0.005166 max=0.004736 Jy/beam
! Clean residual mean=0.000001 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.00636069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115505
! Component: 050  -  total flux cleaned = 0.000102194 Jy
! Component: 100  -  total flux cleaned = 0.000102051 Jy
! Total flux subtracted in 100 components = 0.000102051 Jy
! Clean residual min=-0.005141 max=0.004713 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00646274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115148
! Component: 050  -  total flux cleaned = 0.000148056 Jy
! Component: 100  -  total flux cleaned = 9.90234e-05 Jy
! Total flux subtracted in 100 components = 9.90234e-05 Jy
! Clean residual min=-0.005113 max=0.004692 Jy/beam
! Clean residual mean=0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.00656176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114823
! Component: 050  -  total flux cleaned = 0.000144314 Jy
! Component: 100  -  total flux cleaned = 0.000190561 Jy
! Total flux subtracted in 100 components = 0.000190561 Jy
! Clean residual min=-0.005087 max=0.004679 Jy/beam
! Clean residual mean=0.000001 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.00675232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114504
! Component: 050  -  total flux cleaned = 4.64042e-05 Jy
! Clean target residual flux of 0.00114504 Jy/beam attained
! Total flux subtracted in 88 components = 0.000138583 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114246
! Clean target residual flux of 0.00114246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005064 max=0.004661 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.00689091 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 125 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.00689091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91809  max=6.6177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1046 closed on Fri Mar 15 14:27:40 2024
