! Started logfile: difmap.log_1249 on Fri Mar 15 14:31:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000448554
! Component: 050  -  total flux cleaned = 0.00509066 Jy
! Component: 100  -  total flux cleaned = 0.00731577 Jy
! Total flux subtracted in 100 components = 0.00731577 Jy
! Clean residual min=-0.002250 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00731577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342475
! Component: 050  -  total flux cleaned = 0.000403213 Jy
! Component: 100  -  total flux cleaned = 0.000400532 Jy
! Total flux subtracted in 100 components = 0.000400532 Jy
! Clean residual min=-0.001429 max=0.001417 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0077163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318133
! Component: 050  -  total flux cleaned = 4.85138e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138319 Jy
! Total flux subtracted in 100 components = 0.000138319 Jy
! Clean residual min=-0.001343 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00785462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305652
! Component: 050  -  total flux cleaned = 0.000149661 Jy
! Component: 100  -  total flux cleaned = 0.000183363 Jy
! Total flux subtracted in 100 components = 0.000183363 Jy
! Clean residual min=-0.001330 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00803798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298404
! Component: 050  -  total flux cleaned = -3.17711e-05 Jy
! Component: 100  -  total flux cleaned = -3.18106e-05 Jy
! Total flux subtracted in 100 components = -3.18106e-05 Jy
! Clean residual min=-0.001303 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00800617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293265
! Component: 050  -  total flux cleaned = 5.11389e-05 Jy
! Component: 100  -  total flux cleaned = 2.07829e-07 Jy
! Total flux subtracted in 100 components = 2.07829e-07 Jy
! Clean residual min=-0.001284 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.00800638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289233
! Component: 050  -  total flux cleaned = -9.01317e-07 Jy
! Component: 100  -  total flux cleaned = -1.34271e-06 Jy
! Total flux subtracted in 100 components = -1.34271e-06 Jy
! Clean residual min=-0.001267 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00800503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285941
! Component: 050  -  total flux cleaned = -2.13275e-05 Jy
! Component: 100  -  total flux cleaned = -2.18497e-05 Jy
! Total flux subtracted in 100 components = -2.18497e-05 Jy
! Clean residual min=-0.001253 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00798318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283096
! Component: 050  -  total flux cleaned = -5.89839e-05 Jy
! Component: 100  -  total flux cleaned = -3.98373e-05 Jy
! Total flux subtracted in 100 components = -3.98373e-05 Jy
! Clean residual min=-0.001238 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00794334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280618
! Component: 050  -  total flux cleaned = -4.66998e-08 Jy
! Component: 100  -  total flux cleaned = 2.94367e-08 Jy
! Total flux subtracted in 100 components = 2.94367e-08 Jy
! Clean residual min=-0.001225 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00794337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278428
! Component: 050  -  total flux cleaned = 1.98415e-08 Jy
! Component: 100  -  total flux cleaned = 1.9679e-07 Jy
! Total flux subtracted in 100 components = 1.9679e-07 Jy
! Clean residual min=-0.001214 max=0.001257 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00794357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276449
! Component: 050  -  total flux cleaned = 3.26587e-05 Jy
! Component: 100  -  total flux cleaned = 1.70746e-05 Jy
! Total flux subtracted in 100 components = 1.70746e-05 Jy
! Clean residual min=-0.001204 max=0.001247 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00796065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274659
! Component: 050  -  total flux cleaned = 1.58951e-05 Jy
! Component: 100  -  total flux cleaned = 3.08286e-05 Jy
! Total flux subtracted in 100 components = 3.08286e-05 Jy
! Clean residual min=-0.001198 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00799148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273006
! Component: 050  -  total flux cleaned = -1.47096e-05 Jy
! Component: 100  -  total flux cleaned = -1.45012e-05 Jy
! Total flux subtracted in 100 components = -1.45012e-05 Jy
! Clean residual min=-0.001191 max=0.001229 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00797698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271514
! Component: 050  -  total flux cleaned = 2.79476e-05 Jy
! Component: 100  -  total flux cleaned = 1.42794e-05 Jy
! Total flux subtracted in 100 components = 1.42794e-05 Jy
! Clean residual min=-0.001185 max=0.001221 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00799126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270109
! Component: 050  -  total flux cleaned = 2.70423e-05 Jy
! Component: 100  -  total flux cleaned = 4.0259e-05 Jy
! Total flux subtracted in 100 components = 4.0259e-05 Jy
! Clean residual min=-0.001177 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00803152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268819
! Component: 050  -  total flux cleaned = 1.28954e-05 Jy
! Component: 100  -  total flux cleaned = 2.54835e-05 Jy
! Total flux subtracted in 100 components = 2.54835e-05 Jy
! Clean residual min=-0.001171 max=0.001204 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.008057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267614
! Component: 050  -  total flux cleaned = 2.51777e-05 Jy
! Component: 100  -  total flux cleaned = 2.50029e-05 Jy
! Total flux subtracted in 100 components = 2.50029e-05 Jy
! Clean residual min=-0.001165 max=0.001198 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.008082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266497
! Component: 050  -  total flux cleaned = 2.41379e-05 Jy
! Component: 100  -  total flux cleaned = 4.7692e-05 Jy
! Total flux subtracted in 100 components = 4.7692e-05 Jy
! Clean residual min=-0.001160 max=0.001190 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00812969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265455
! Component: 050  -  total flux cleaned = -8.51683e-08 Jy
! Component: 100  -  total flux cleaned = 1.14109e-05 Jy
! Total flux subtracted in 100 components = 1.14109e-05 Jy
! Clean residual min=-0.001155 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.0081411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264473
! Component: 050  -  total flux cleaned = 1.13143e-05 Jy
! Component: 100  -  total flux cleaned = 1.14118e-05 Jy
! Total flux subtracted in 100 components = 1.14118e-05 Jy
! Clean residual min=-0.001150 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00815252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263554
! Component: 050  -  total flux cleaned = 1.98678e-07 Jy
! Component: 100  -  total flux cleaned = 2.20053e-05 Jy
! Total flux subtracted in 100 components = 2.20053e-05 Jy
! Clean residual min=-0.001146 max=0.001171 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00817452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262683
! Component: 050  -  total flux cleaned = -1.07241e-05 Jy
! Clean target residual flux of 0.000262683 Jy/beam attained
! Total flux subtracted in 99 components = 5.14489e-06 Jy
! Clean residual min=-0.001143 max=0.001165 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00817967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261888
! Clean target residual flux of 0.000261888 Jy/beam attained
! Total flux subtracted in 16 components = -2.24827e-08 Jy
! Clean residual min=-0.001142 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00817965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261754
! Clean target residual flux of 0.000261754 Jy/beam attained
! Total flux subtracted in 5 components = 1.57175e-05 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261713
! Clean target residual flux of 0.000261713 Jy/beam attained
! Total flux subtracted in 1 components = -5.23503e-06 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261704
! Clean target residual flux of 0.000261704 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001142 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819013 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 169 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.00819013 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020505  max=0.10148 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1249 closed on Fri Mar 15 14:31:21 2024
