! Started logfile: difmap.log_1377 on Fri Mar 15 14:34:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000761912
! Component: 050  -  total flux cleaned = 0.0107175 Jy
! Component: 100  -  total flux cleaned = 0.015662 Jy
! Total flux subtracted in 100 components = 0.015662 Jy
! Clean residual min=-0.002094 max=0.003741 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.015662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475324
! Component: 050  -  total flux cleaned = 0.00309402 Jy
! Component: 100  -  total flux cleaned = 0.00539511 Jy
! Total flux subtracted in 100 components = 0.00539511 Jy
! Clean residual min=-0.002054 max=0.002015 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0210571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438043
! Component: 050  -  total flux cleaned = 0.00179852 Jy
! Component: 100  -  total flux cleaned = 0.00278948 Jy
! Total flux subtracted in 100 components = 0.00278948 Jy
! Clean residual min=-0.002026 max=0.001908 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0238466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424105
! Component: 050  -  total flux cleaned = 0.00063848 Jy
! Component: 100  -  total flux cleaned = 0.00107189 Jy
! Total flux subtracted in 100 components = 0.00107189 Jy
! Clean residual min=-0.002000 max=0.001868 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0249185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416483
! Component: 050  -  total flux cleaned = 0.00039364 Jy
! Component: 100  -  total flux cleaned = 0.000686544 Jy
! Total flux subtracted in 100 components = 0.000686544 Jy
! Clean residual min=-0.001973 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.025605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410991
! Component: 050  -  total flux cleaned = 0.000239436 Jy
! Component: 100  -  total flux cleaned = 0.000368268 Jy
! Total flux subtracted in 100 components = 0.000368268 Jy
! Clean residual min=-0.001953 max=0.001821 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0259733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406695
! Component: 050  -  total flux cleaned = 0.000153103 Jy
! Component: 100  -  total flux cleaned = 0.000153749 Jy
! Total flux subtracted in 100 components = 0.000153749 Jy
! Clean residual min=-0.001936 max=0.001794 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.026127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403106
! Component: 050  -  total flux cleaned = 5.70401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164849 Jy
! Total flux subtracted in 100 components = 0.000164849 Jy
! Clean residual min=-0.001923 max=0.001770 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0262919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400063
! Component: 050  -  total flux cleaned = -1.79864e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100441 Jy
! Total flux subtracted in 100 components = 0.000100441 Jy
! Clean residual min=-0.001911 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0263923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397383
! Component: 050  -  total flux cleaned = 4.83675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166555 Jy
! Total flux subtracted in 100 components = 0.000166555 Jy
! Clean residual min=-0.001904 max=0.001733 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0265589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394991
! Component: 050  -  total flux cleaned = 4.5841e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112875 Jy
! Total flux subtracted in 100 components = 0.000112875 Jy
! Clean residual min=-0.001897 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0266718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392825
! Component: 050  -  total flux cleaned = 4.37996e-05 Jy
! Component: 100  -  total flux cleaned = 8.68918e-05 Jy
! Total flux subtracted in 100 components = 8.68918e-05 Jy
! Clean residual min=-0.001891 max=0.001714 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0267586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390881
! Component: 050  -  total flux cleaned = 6.24621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123152 Jy
! Total flux subtracted in 100 components = 0.000123152 Jy
! Clean residual min=-0.001884 max=0.001706 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0268818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389115
! Component: 050  -  total flux cleaned = 1.96867e-05 Jy
! Component: 100  -  total flux cleaned = 3.88023e-05 Jy
! Total flux subtracted in 100 components = 3.88023e-05 Jy
! Clean residual min=-0.001880 max=0.001700 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0269206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387517
! Component: 050  -  total flux cleaned = 3.78709e-05 Jy
! Component: 100  -  total flux cleaned = 5.6161e-05 Jy
! Total flux subtracted in 100 components = 5.6161e-05 Jy
! Clean residual min=-0.001873 max=0.001694 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0269768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038599
! Component: 050  -  total flux cleaned = 1.79169e-05 Jy
! Component: 100  -  total flux cleaned = -8.34516e-08 Jy
! Total flux subtracted in 100 components = -8.34516e-08 Jy
! Clean residual min=-0.001867 max=0.001686 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384583
! Component: 050  -  total flux cleaned = 3.49057e-05 Jy
! Component: 100  -  total flux cleaned = 3.469e-05 Jy
! Total flux subtracted in 100 components = 3.469e-05 Jy
! Clean residual min=-0.001862 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0270114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383314
! Component: 050  -  total flux cleaned = 1.41491e-07 Jy
! Component: 100  -  total flux cleaned = 3.32964e-05 Jy
! Total flux subtracted in 100 components = 3.32964e-05 Jy
! Clean residual min=-0.001857 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0270447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382123
! Component: 050  -  total flux cleaned = -3.53775e-08 Jy
! Component: 100  -  total flux cleaned = 3.20696e-05 Jy
! Total flux subtracted in 100 components = 3.20696e-05 Jy
! Clean residual min=-0.001854 max=0.001668 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381013
! Component: 050  -  total flux cleaned = 1.54884e-05 Jy
! Component: 100  -  total flux cleaned = 8.24284e-08 Jy
! Total flux subtracted in 100 components = 8.24284e-08 Jy
! Clean residual min=-0.001849 max=0.001665 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0270768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379969
! Clean target residual flux of 0.000379969 Jy/beam attained
! Total flux subtracted in 20 components = 1.52743e-05 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0270921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379775
! Clean target residual flux of 0.000379775 Jy/beam attained
! Total flux subtracted in 1 components = 7.59596e-06 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0270997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379763
! Clean target residual flux of 0.000379763 Jy/beam attained
! Total flux subtracted in 1 components = 7.59533e-06 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379753
! Clean target residual flux of 0.000379753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001849 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0271073 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 160 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and 0.0271073 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10127  max=0.93673 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1377 closed on Fri Mar 15 14:34:15 2024
