! Started logfile: difmap.log_1080 on Fri Mar 15 14:27:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427476
! Component: 050  -  total flux cleaned = 0.00288234 Jy
! Component: 100  -  total flux cleaned = 0.00427337 Jy
! Total flux subtracted in 100 components = 0.00427337 Jy
! Clean residual min=-0.002251 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00427337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372935
! Component: 050  -  total flux cleaned = 0.000836354 Jy
! Component: 100  -  total flux cleaned = 0.00154806 Jy
! Total flux subtracted in 100 components = 0.00154806 Jy
! Clean residual min=-0.001644 max=0.001756 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00582143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034791
! Component: 050  -  total flux cleaned = 0.000617344 Jy
! Component: 100  -  total flux cleaned = 0.00105114 Jy
! Total flux subtracted in 100 components = 0.00105114 Jy
! Clean residual min=-0.001386 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00687257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332453
! Component: 050  -  total flux cleaned = 0.000337858 Jy
! Component: 100  -  total flux cleaned = 0.00072871 Jy
! Total flux subtracted in 100 components = 0.00072871 Jy
! Clean residual min=-0.001353 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00760128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032195
! Component: 050  -  total flux cleaned = 0.000238827 Jy
! Component: 100  -  total flux cleaned = 0.000422622 Jy
! Total flux subtracted in 100 components = 0.000422622 Jy
! Clean residual min=-0.001312 max=0.001581 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0080239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314102
! Component: 050  -  total flux cleaned = 0.000137608 Jy
! Component: 100  -  total flux cleaned = 0.000168961 Jy
! Total flux subtracted in 100 components = 0.000168961 Jy
! Clean residual min=-0.001285 max=0.001552 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00819287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308184
! Component: 050  -  total flux cleaned = 3.03431e-05 Jy
! Component: 100  -  total flux cleaned = 3.08446e-05 Jy
! Total flux subtracted in 100 components = 3.08446e-05 Jy
! Clean residual min=-0.001278 max=0.001531 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00822371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030333
! Component: 050  -  total flux cleaned = 5.5662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108747 Jy
! Total flux subtracted in 100 components = 0.000108747 Jy
! Clean residual min=-0.001261 max=0.001514 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00833246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299125
! Component: 050  -  total flux cleaned = 2.54485e-05 Jy
! Component: 100  -  total flux cleaned = 4.9524e-05 Jy
! Total flux subtracted in 100 components = 4.9524e-05 Jy
! Clean residual min=-0.001247 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00838198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295535
! Component: 050  -  total flux cleaned = -6.77946e-08 Jy
! Component: 100  -  total flux cleaned = 2.2217e-05 Jy
! Total flux subtracted in 100 components = 2.2217e-05 Jy
! Clean residual min=-0.001234 max=0.001486 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0084042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029239
! Component: 050  -  total flux cleaned = -2.18457e-05 Jy
! Component: 100  -  total flux cleaned = -4.27026e-05 Jy
! Total flux subtracted in 100 components = -4.27026e-05 Jy
! Clean residual min=-0.001219 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0083615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289607
! Component: 050  -  total flux cleaned = -2.02001e-05 Jy
! Component: 100  -  total flux cleaned = -2.01644e-05 Jy
! Total flux subtracted in 100 components = -2.01644e-05 Jy
! Clean residual min=-0.001206 max=0.001458 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00834133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287083
! Component: 050  -  total flux cleaned = -1.91607e-05 Jy
! Component: 100  -  total flux cleaned = 1.82178e-05 Jy
! Total flux subtracted in 100 components = 1.82178e-05 Jy
! Clean residual min=-0.001192 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00835955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284771
! Component: 050  -  total flux cleaned = -2.88688e-07 Jy
! Component: 100  -  total flux cleaned = 1.70848e-05 Jy
! Total flux subtracted in 100 components = 1.70848e-05 Jy
! Clean residual min=-0.001183 max=0.001434 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00837663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028273
! Component: 050  -  total flux cleaned = -1.7172e-05 Jy
! Component: 100  -  total flux cleaned = 1.64057e-05 Jy
! Total flux subtracted in 100 components = 1.64057e-05 Jy
! Clean residual min=-0.001180 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00839304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280813
! Component: 050  -  total flux cleaned = -3.29513e-05 Jy
! Component: 100  -  total flux cleaned = -4.87896e-05 Jy
! Total flux subtracted in 100 components = -4.87896e-05 Jy
! Clean residual min=-0.001182 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00834425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279041
! Component: 050  -  total flux cleaned = 2.09568e-07 Jy
! Component: 100  -  total flux cleaned = -1.52705e-05 Jy
! Total flux subtracted in 100 components = -1.52705e-05 Jy
! Clean residual min=-0.001183 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00832898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277384
! Component: 050  -  total flux cleaned = -8.79436e-09 Jy
! Component: 100  -  total flux cleaned = 2.56235e-07 Jy
! Total flux subtracted in 100 components = 2.56235e-07 Jy
! Clean residual min=-0.001184 max=0.001393 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00832924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275857
! Component: 050  -  total flux cleaned = -4.89003e-08 Jy
! Component: 100  -  total flux cleaned = -1.42522e-05 Jy
! Total flux subtracted in 100 components = -1.42522e-05 Jy
! Clean residual min=-0.001185 max=0.001386 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00831499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274438
! Component: 050  -  total flux cleaned = -1.38177e-05 Jy
! Component: 100  -  total flux cleaned = 7.33371e-09 Jy
! Total flux subtracted in 100 components = 7.33371e-09 Jy
! Clean residual min=-0.001186 max=0.001379 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00831499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273089
! Component: 050  -  total flux cleaned = -1.43067e-07 Jy
! Component: 100  -  total flux cleaned = -1.3368e-05 Jy
! Total flux subtracted in 100 components = -1.3368e-05 Jy
! Clean residual min=-0.001186 max=0.001372 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00830162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271838
! Component: 050  -  total flux cleaned = -1.2976e-05 Jy
! Component: 100  -  total flux cleaned = -1.28537e-05 Jy
! Total flux subtracted in 100 components = -1.28537e-05 Jy
! Clean residual min=-0.001187 max=0.001364 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00828877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027067
! Component: 050  -  total flux cleaned = -9.12382e-08 Jy
! Component: 100  -  total flux cleaned = -2.57173e-07 Jy
! Total flux subtracted in 100 components = -2.57173e-07 Jy
! Clean residual min=-0.001187 max=0.001356 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00828851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269591
! Component: 050  -  total flux cleaned = 1.20886e-05 Jy
! Component: 100  -  total flux cleaned = 1.20867e-05 Jy
! Total flux subtracted in 100 components = 1.20867e-05 Jy
! Clean residual min=-0.001187 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00830059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268566
! Component: 050  -  total flux cleaned = 1.17161e-05 Jy
! Component: 100  -  total flux cleaned = 1.19024e-05 Jy
! Total flux subtracted in 100 components = 1.19024e-05 Jy
! Clean residual min=-0.001187 max=0.001342 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.0083125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267615
! Component: 050  -  total flux cleaned = 3.43494e-05 Jy
! Component: 100  -  total flux cleaned = 5.68404e-05 Jy
! Total flux subtracted in 100 components = 5.68404e-05 Jy
! Clean residual min=-0.001185 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266682
! Component: 050  -  total flux cleaned = -1.68064e-07 Jy
! Component: 100  -  total flux cleaned = 2.18442e-05 Jy
! Total flux subtracted in 100 components = 2.18442e-05 Jy
! Clean residual min=-0.001185 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00839118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265817
! Component: 050  -  total flux cleaned = 1.09613e-05 Jy
! Clean target residual flux of 0.000265817 Jy/beam attained
! Total flux subtracted in 87 components = 3.76131e-05 Jy
! Clean residual min=-0.001184 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265108
! Clean target residual flux of 0.000265108 Jy/beam attained
! Total flux subtracted in 12 components = -1.06451e-05 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265023
! Clean target residual flux of 0.000265023 Jy/beam attained
! Total flux subtracted in 4 components = -8.1327e-09 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026499
! Clean target residual flux of 0.00026499 Jy/beam attained
! Total flux subtracted in 3 components = -5.28495e-06 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264961
! Clean target residual flux of 0.000264961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001183 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00841285 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and 0.00841286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020406  max=0.10113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1080 closed on Fri Mar 15 14:28:11 2024
