! Started logfile: difmap.log_646 on Fri Mar 15 14:18:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00687876
! Component: 050  -  total flux cleaned = 0.0955106 Jy
! Component: 100  -  total flux cleaned = 0.130538 Jy
! Total flux subtracted in 100 components = 0.130538 Jy
! Clean residual min=-0.007263 max=0.021198 Jy/beam
! Clean residual mean=0.000006 rms=0.001822 Jy/beam
! Combined flux in latest and established models = 0.130538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182204
! Component: 050  -  total flux cleaned = 0.0164486 Jy
! Component: 100  -  total flux cleaned = 0.0264715 Jy
! Total flux subtracted in 100 components = 0.0264715 Jy
! Clean residual min=-0.006804 max=0.008004 Jy/beam
! Clean residual mean=0.000002 rms=0.001403 Jy/beam
! Combined flux in latest and established models = 0.157009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140283
! Component: 050  -  total flux cleaned = 0.00659399 Jy
! Component: 100  -  total flux cleaned = 0.00962639 Jy
! Total flux subtracted in 100 components = 0.00962639 Jy
! Clean residual min=-0.007026 max=0.006212 Jy/beam
! Clean residual mean=0.000001 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.166636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132603
! Component: 050  -  total flux cleaned = 0.0011723 Jy
! Component: 100  -  total flux cleaned = 0.00144837 Jy
! Total flux subtracted in 100 components = 0.00144837 Jy
! Clean residual min=-0.006901 max=0.006062 Jy/beam
! Clean residual mean=0.000001 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.168084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129259
! Component: 050  -  total flux cleaned = 0.000120264 Jy
! Component: 100  -  total flux cleaned = 0.000454099 Jy
! Total flux subtracted in 100 components = 0.000454099 Jy
! Clean residual min=-0.006561 max=0.005988 Jy/beam
! Clean residual mean=0.000001 rms=0.001269 Jy/beam
! Combined flux in latest and established models = 0.168538 Jy
! clean: niter=100  gain=0.02  cutoff=0.001269
! Component: 050  -  total flux cleaned = 0.000209758 Jy
! Component: 100  -  total flux cleaned = 0.000508475 Jy
! Total flux subtracted in 100 components = 0.000508475 Jy
! Clean residual min=-0.006455 max=0.005937 Jy/beam
! Clean residual mean=0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.169046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125017
! Component: 050  -  total flux cleaned = 1.54892e-06 Jy
! Component: 100  -  total flux cleaned = 0.000181407 Jy
! Total flux subtracted in 100 components = 0.000181407 Jy
! Clean residual min=-0.006441 max=0.005896 Jy/beam
! Clean residual mean=0.000001 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.169228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123442
! Component: 050  -  total flux cleaned = -2.86229e-06 Jy
! Component: 100  -  total flux cleaned = 7.9123e-05 Jy
! Total flux subtracted in 100 components = 7.9123e-05 Jy
! Clean residual min=-0.006428 max=0.005850 Jy/beam
! Clean residual mean=0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.169307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122039
! Component: 050  -  total flux cleaned = 0.000160142 Jy
! Component: 100  -  total flux cleaned = 0.000238425 Jy
! Total flux subtracted in 100 components = 0.000238425 Jy
! Clean residual min=-0.006413 max=0.005809 Jy/beam
! Clean residual mean=0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = 0.169545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120843
! Component: 050  -  total flux cleaned = 0.00015144 Jy
! Component: 100  -  total flux cleaned = 0.000296942 Jy
! Total flux subtracted in 100 components = 0.000296942 Jy
! Clean residual min=-0.006396 max=0.005775 Jy/beam
! Clean residual mean=0.000001 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.169842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119769
! Component: 050  -  total flux cleaned = 7.03481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208537 Jy
! Total flux subtracted in 100 components = 0.000208537 Jy
! Clean residual min=-0.006359 max=0.005739 Jy/beam
! Clean residual mean=0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.170051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118842
! Component: 050  -  total flux cleaned = 0.000134657 Jy
! Component: 100  -  total flux cleaned = 0.000330492 Jy
! Total flux subtracted in 100 components = 0.000330492 Jy
! Clean residual min=-0.006330 max=0.005698 Jy/beam
! Clean residual mean=0.000001 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.170381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118039
! Component: 050  -  total flux cleaned = 6.28465e-05 Jy
! Component: 100  -  total flux cleaned = 6.21512e-05 Jy
! Total flux subtracted in 100 components = 6.21512e-05 Jy
! Clean residual min=-0.006274 max=0.005670 Jy/beam
! Clean residual mean=0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.170444 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011728
! Component: 050  -  total flux cleaned = 9.18582e-07 Jy
! Component: 100  -  total flux cleaned = 6.09529e-05 Jy
! Total flux subtracted in 100 components = 6.09529e-05 Jy
! Clean residual min=-0.006216 max=0.005629 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.170505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116583
! Component: 050  -  total flux cleaned = 0.000115943 Jy
! Component: 100  -  total flux cleaned = 5.78772e-05 Jy
! Total flux subtracted in 100 components = 5.78772e-05 Jy
! Clean residual min=-0.006170 max=0.005590 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.170562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115943
! Component: 050  -  total flux cleaned = 0.000113203 Jy
! Component: 100  -  total flux cleaned = 0.000167067 Jy
! Total flux subtracted in 100 components = 0.000167067 Jy
! Clean residual min=-0.006134 max=0.005561 Jy/beam
! Clean residual mean=0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.170729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115366
! Component: 050  -  total flux cleaned = 5.2526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104876 Jy
! Total flux subtracted in 100 components = 0.000104876 Jy
! Clean residual min=-0.006095 max=0.005532 Jy/beam
! Clean residual mean=0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.170834 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011484
! Component: 050  -  total flux cleaned = -7.19223e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100715 Jy
! Total flux subtracted in 100 components = 0.000100715 Jy
! Clean residual min=-0.006050 max=0.005503 Jy/beam
! Clean residual mean=0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.170935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114333
! Component: 050  -  total flux cleaned = 0.000100557 Jy
! Component: 100  -  total flux cleaned = 9.96923e-05 Jy
! Total flux subtracted in 100 components = 9.96923e-05 Jy
! Clean residual min=-0.006012 max=0.005486 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113889
! Component: 050  -  total flux cleaned = 0.000144136 Jy
! Component: 100  -  total flux cleaned = 0.000190559 Jy
! Total flux subtracted in 100 components = 0.000190559 Jy
! Clean residual min=-0.005971 max=0.005464 Jy/beam
! Clean residual mean=0.000001 rms=0.001135 Jy/beam
! Combined flux in latest and established models = 0.171225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113472
! Component: 050  -  total flux cleaned = -4.69815e-05 Jy
! Component: 100  -  total flux cleaned = 4.57161e-05 Jy
! Total flux subtracted in 100 components = 4.57161e-05 Jy
! Clean residual min=-0.005933 max=0.005448 Jy/beam
! Clean residual mean=0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.171271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113073
! Clean target residual flux of 0.00113073 Jy/beam attained
! Total flux subtracted in 36 components = 9.10655e-05 Jy
! Clean residual min=-0.005917 max=0.005443 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112942
! Clean target residual flux of 0.00112942 Jy/beam attained
! Total flux subtracted in 3 components = -2.26655e-05 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112929
! Clean target residual flux of 0.00112929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005917 max=0.005441 Jy/beam
! Clean residual mean=0.000001 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.171339 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 116 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 0.171339 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90522  max=6.5947 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_646 closed on Fri Mar 15 14:18:51 2024
