! Started logfile: difmap.log_789 on Fri Mar 15 14:21:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00968451
! Component: 050  -  total flux cleaned = 0.1362 Jy
! Component: 100  -  total flux cleaned = 0.186618 Jy
! Total flux subtracted in 100 components = 0.186618 Jy
! Clean residual min=-0.008162 max=0.029240 Jy/beam
! Clean residual mean=0.000007 rms=0.002125 Jy/beam
! Combined flux in latest and established models = 0.186618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212514
! Component: 050  -  total flux cleaned = 0.020713 Jy
! Component: 100  -  total flux cleaned = 0.0326173 Jy
! Total flux subtracted in 100 components = 0.0326173 Jy
! Clean residual min=-0.006129 max=0.009188 Jy/beam
! Clean residual mean=0.000004 rms=0.001503 Jy/beam
! Combined flux in latest and established models = 0.219236 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015026
! Component: 050  -  total flux cleaned = 0.00774317 Jy
! Component: 100  -  total flux cleaned = 0.0125641 Jy
! Total flux subtracted in 100 components = 0.0125641 Jy
! Clean residual min=-0.005889 max=0.006631 Jy/beam
! Clean residual mean=0.000003 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.2318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138722
! Component: 050  -  total flux cleaned = 0.00213608 Jy
! Component: 100  -  total flux cleaned = 0.00290411 Jy
! Total flux subtracted in 100 components = 0.00290411 Jy
! Clean residual min=-0.005687 max=0.006131 Jy/beam
! Clean residual mean=0.000003 rms=0.001343 Jy/beam
! Combined flux in latest and established models = 0.234704 Jy
! clean: niter=100  gain=0.02  cutoff=0.001343
! Component: 050  -  total flux cleaned = -0.000244402 Jy
! Component: 100  -  total flux cleaned = -0.000713491 Jy
! Total flux subtracted in 100 components = -0.000713491 Jy
! Clean residual min=-0.005591 max=0.005924 Jy/beam
! Clean residual mean=0.000003 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.23399 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013156
! Component: 050  -  total flux cleaned = -0.000217029 Jy
! Component: 100  -  total flux cleaned = -0.000421032 Jy
! Total flux subtracted in 100 components = -0.000421032 Jy
! Clean residual min=-0.005508 max=0.005762 Jy/beam
! Clean residual mean=0.000003 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.233569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129555
! Component: 050  -  total flux cleaned = -0.000384463 Jy
! Component: 100  -  total flux cleaned = -0.000568435 Jy
! Total flux subtracted in 100 components = -0.000568435 Jy
! Clean residual min=-0.005424 max=0.005641 Jy/beam
! Clean residual mean=0.000003 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.233001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127963
! Component: 050  -  total flux cleaned = -0.000436516 Jy
! Component: 100  -  total flux cleaned = -0.000602346 Jy
! Total flux subtracted in 100 components = -0.000602346 Jy
! Clean residual min=-0.005350 max=0.005562 Jy/beam
! Clean residual mean=0.000003 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.232398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126651
! Component: 050  -  total flux cleaned = -0.000157488 Jy
! Component: 100  -  total flux cleaned = -0.000306153 Jy
! Total flux subtracted in 100 components = -0.000306153 Jy
! Clean residual min=-0.005268 max=0.005501 Jy/beam
! Clean residual mean=0.000003 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.232092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125541
! Component: 050  -  total flux cleaned = 3.85932e-06 Jy
! Component: 100  -  total flux cleaned = 7.44299e-05 Jy
! Total flux subtracted in 100 components = 7.44299e-05 Jy
! Clean residual min=-0.005195 max=0.005482 Jy/beam
! Clean residual mean=0.000003 rms=0.001246 Jy/beam
! Combined flux in latest and established models = 0.232167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124599
! Component: 050  -  total flux cleaned = -2.46011e-07 Jy
! Component: 100  -  total flux cleaned = 6.63776e-05 Jy
! Total flux subtracted in 100 components = 6.63776e-05 Jy
! Clean residual min=-0.005119 max=0.005452 Jy/beam
! Clean residual mean=0.000003 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.232233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123781
! Component: 050  -  total flux cleaned = 0.000186697 Jy
! Component: 100  -  total flux cleaned = 0.00018523 Jy
! Total flux subtracted in 100 components = 0.00018523 Jy
! Clean residual min=-0.005046 max=0.005409 Jy/beam
! Clean residual mean=0.000003 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.232418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123059
! Component: 050  -  total flux cleaned = -3.2874e-07 Jy
! Component: 100  -  total flux cleaned = 5.73648e-05 Jy
! Total flux subtracted in 100 components = 5.73648e-05 Jy
! Clean residual min=-0.004978 max=0.005381 Jy/beam
! Clean residual mean=0.000003 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.232476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122393
! Component: 050  -  total flux cleaned = 4.26442e-07 Jy
! Component: 100  -  total flux cleaned = 5.43341e-05 Jy
! Total flux subtracted in 100 components = 5.43341e-05 Jy
! Clean residual min=-0.004942 max=0.005349 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.23253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121805
! Component: 050  -  total flux cleaned = -0.000108009 Jy
! Component: 100  -  total flux cleaned = -0.000317021 Jy
! Total flux subtracted in 100 components = -0.000317021 Jy
! Clean residual min=-0.004912 max=0.005318 Jy/beam
! Clean residual mean=0.000003 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.232213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121272
! Component: 050  -  total flux cleaned = -5.02849e-05 Jy
! Component: 100  -  total flux cleaned = -9.97234e-05 Jy
! Total flux subtracted in 100 components = -9.97234e-05 Jy
! Clean residual min=-0.004890 max=0.005285 Jy/beam
! Clean residual mean=0.000003 rms=0.001208 Jy/beam
! Combined flux in latest and established models = 0.232113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120777
! Component: 050  -  total flux cleaned = -4.85851e-05 Jy
! Clean target residual flux of 0.00120777 Jy/beam attained
! Total flux subtracted in 68 components = -2.62264e-07 Jy
! Clean residual min=-0.004878 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.232113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120468
! Clean target residual flux of 0.00120468 Jy/beam attained
! Total flux subtracted in 6 components = -4.83639e-05 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120444
! Clean target residual flux of 0.00120444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004879 max=0.005263 Jy/beam
! Clean residual mean=0.000003 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.232065 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 105 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and 0.232065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90013  max=6.5892 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_789 closed on Fri Mar 15 14:21:50 2024
