! Started logfile: difmap.log_1152 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00046384
! Component: 050  -  total flux cleaned = -0.00265392 Jy
! Component: 100  -  total flux cleaned = -0.00343415 Jy
! Total flux subtracted in 100 components = -0.00343415 Jy
! Clean residual min=-0.002098 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00343415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430838
! Component: 050  -  total flux cleaned = -0.000652601 Jy
! Component: 100  -  total flux cleaned = -0.00101652 Jy
! Total flux subtracted in 100 components = -0.00101652 Jy
! Clean residual min=-0.002004 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00445067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416994
! Component: 050  -  total flux cleaned = -0.000189813 Jy
! Component: 100  -  total flux cleaned = -0.000409613 Jy
! Total flux subtracted in 100 components = -0.000409613 Jy
! Clean residual min=-0.001922 max=0.001827 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00486028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040707
! Component: 050  -  total flux cleaned = -0.000122795 Jy
! Component: 100  -  total flux cleaned = -0.000395282 Jy
! Total flux subtracted in 100 components = -0.000395282 Jy
! Clean residual min=-0.001852 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00525556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399071
! Component: 050  -  total flux cleaned = -0.000259072 Jy
! Component: 100  -  total flux cleaned = -0.000541425 Jy
! Total flux subtracted in 100 components = -0.000541425 Jy
! Clean residual min=-0.001801 max=0.001784 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00579699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392329
! Component: 050  -  total flux cleaned = -0.0002025 Jy
! Component: 100  -  total flux cleaned = -0.000397165 Jy
! Total flux subtracted in 100 components = -0.000397165 Jy
! Clean residual min=-0.001761 max=0.001762 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00619415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386509
! Component: 050  -  total flux cleaned = -0.00012448 Jy
! Component: 100  -  total flux cleaned = -0.000154924 Jy
! Total flux subtracted in 100 components = -0.000154924 Jy
! Clean residual min=-0.001720 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00634907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381483
! Component: 050  -  total flux cleaned = -8.75762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115814 Jy
! Total flux subtracted in 100 components = -0.000115814 Jy
! Clean residual min=-0.001688 max=0.001726 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00646489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377087
! Component: 050  -  total flux cleaned = -5.53264e-05 Jy
! Component: 100  -  total flux cleaned = -8.20983e-05 Jy
! Total flux subtracted in 100 components = -8.20983e-05 Jy
! Clean residual min=-0.001658 max=0.001714 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00654699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373094
! Component: 050  -  total flux cleaned = -2.53411e-05 Jy
! Component: 100  -  total flux cleaned = -2.52383e-05 Jy
! Total flux subtracted in 100 components = -2.52383e-05 Jy
! Clean residual min=-0.001629 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00657222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369455
! Component: 050  -  total flux cleaned = -2.5126e-05 Jy
! Component: 100  -  total flux cleaned = -4.95618e-05 Jy
! Total flux subtracted in 100 components = -4.95618e-05 Jy
! Clean residual min=-0.001602 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00662178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366084
! Component: 050  -  total flux cleaned = -7.0436e-05 Jy
! Component: 100  -  total flux cleaned = -4.65588e-05 Jy
! Total flux subtracted in 100 components = -4.65588e-05 Jy
! Clean residual min=-0.001574 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00666834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036297
! Component: 050  -  total flux cleaned = -2.19169e-05 Jy
! Component: 100  -  total flux cleaned = 2.25768e-05 Jy
! Total flux subtracted in 100 components = 2.25768e-05 Jy
! Clean residual min=-0.001551 max=0.001642 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00664577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360073
! Component: 050  -  total flux cleaned = 4.2681e-05 Jy
! Component: 100  -  total flux cleaned = -4.62443e-07 Jy
! Total flux subtracted in 100 components = -4.62443e-07 Jy
! Clean residual min=-0.001527 max=0.001624 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00664623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357401
! Component: 050  -  total flux cleaned = -1.52545e-07 Jy
! Component: 100  -  total flux cleaned = -4.09198e-05 Jy
! Total flux subtracted in 100 components = -4.09198e-05 Jy
! Clean residual min=-0.001501 max=0.001607 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00668715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354922
! Component: 050  -  total flux cleaned = -2.80465e-07 Jy
! Component: 100  -  total flux cleaned = -1.98873e-05 Jy
! Total flux subtracted in 100 components = -1.98873e-05 Jy
! Clean residual min=-0.001496 max=0.001591 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00670704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352604
! Component: 050  -  total flux cleaned = -5.75737e-05 Jy
! Component: 100  -  total flux cleaned = -3.87119e-05 Jy
! Total flux subtracted in 100 components = -3.87119e-05 Jy
! Clean residual min=-0.001494 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00674575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350401
! Component: 050  -  total flux cleaned = -5.60888e-05 Jy
! Component: 100  -  total flux cleaned = -9.28716e-05 Jy
! Total flux subtracted in 100 components = -9.28716e-05 Jy
! Clean residual min=-0.001493 max=0.001562 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00683862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348308
! Component: 050  -  total flux cleaned = -1.80191e-05 Jy
! Component: 100  -  total flux cleaned = -8.88302e-05 Jy
! Total flux subtracted in 100 components = -8.88302e-05 Jy
! Clean residual min=-0.001489 max=0.001550 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00692745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346332
! Component: 050  -  total flux cleaned = -1.72623e-05 Jy
! Component: 100  -  total flux cleaned = -5.15693e-05 Jy
! Total flux subtracted in 100 components = -5.15693e-05 Jy
! Clean residual min=-0.001487 max=0.001538 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00697902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344477
! Component: 050  -  total flux cleaned = -3.38468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116595 Jy
! Total flux subtracted in 100 components = -0.000116595 Jy
! Clean residual min=-0.001485 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00709562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342733
! Component: 050  -  total flux cleaned = -1.21363e-07 Jy
! Component: 100  -  total flux cleaned = -1.13634e-07 Jy
! Total flux subtracted in 100 components = -1.13634e-07 Jy
! Clean residual min=-0.001482 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00709573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341096
! Component: 050  -  total flux cleaned = -6.39027e-05 Jy
! Component: 100  -  total flux cleaned = -6.39624e-05 Jy
! Total flux subtracted in 100 components = -6.39624e-05 Jy
! Clean residual min=-0.001484 max=0.001509 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00715969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339571
! Component: 050  -  total flux cleaned = -4.65333e-05 Jy
! Component: 100  -  total flux cleaned = -9.24873e-05 Jy
! Total flux subtracted in 100 components = -9.24873e-05 Jy
! Clean residual min=-0.001482 max=0.001501 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00725218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338114
! Component: 050  -  total flux cleaned = -1.48746e-05 Jy
! Component: 100  -  total flux cleaned = -1.49954e-05 Jy
! Total flux subtracted in 100 components = -1.49954e-05 Jy
! Clean residual min=-0.001482 max=0.001494 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00726718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336744
! Component: 050  -  total flux cleaned = -1.48269e-05 Jy
! Component: 100  -  total flux cleaned = -5.85594e-05 Jy
! Total flux subtracted in 100 components = -5.85594e-05 Jy
! Clean residual min=-0.001479 max=0.001487 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00732573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335416
! Component: 050  -  total flux cleaned = -2.85533e-05 Jy
! Component: 100  -  total flux cleaned = -2.89139e-05 Jy
! Total flux subtracted in 100 components = -2.89139e-05 Jy
! Clean residual min=-0.001478 max=0.001481 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00735465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334115
! Component: 050  -  total flux cleaned = -4.20651e-05 Jy
! Component: 100  -  total flux cleaned = -9.74186e-05 Jy
! Total flux subtracted in 100 components = -9.74186e-05 Jy
! Clean residual min=-0.001476 max=0.001473 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00745207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332891
! Component: 050  -  total flux cleaned = 2.74547e-05 Jy
! Component: 100  -  total flux cleaned = -1.30973e-05 Jy
! Total flux subtracted in 100 components = -1.30973e-05 Jy
! Clean residual min=-0.001473 max=0.001467 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00746516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331721
! Component: 050  -  total flux cleaned = -1.30465e-05 Jy
! Clean target residual flux of 0.000331721 Jy/beam attained
! Total flux subtracted in 50 components = -1.30465e-05 Jy
! Clean residual min=-0.001473 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00747821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331165
! Clean target residual flux of 0.000331165 Jy/beam attained
! Total flux subtracted in 10 components = -1.32731e-05 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001474 max=0.001463 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00749148 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 244 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and -0.00749148 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14415  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1152 closed on Fri Mar 15 14:30:36 2024
