! Started logfile: difmap.log_892 on Fri Mar 15 14:24:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560679
! Component: 050  -  total flux cleaned = 0.0039796 Jy
! Component: 100  -  total flux cleaned = 0.00615878 Jy
! Total flux subtracted in 100 components = 0.00615878 Jy
! Clean residual min=-0.001857 max=0.002048 Jy/beam
! Clean residual mean=0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00615878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449613
! Component: 050  -  total flux cleaned = 0.00152648 Jy
! Component: 100  -  total flux cleaned = 0.00265929 Jy
! Total flux subtracted in 100 components = 0.00265929 Jy
! Clean residual min=-0.001743 max=0.001923 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00881807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427552
! Component: 050  -  total flux cleaned = 0.000899067 Jy
! Component: 100  -  total flux cleaned = 0.00137123 Jy
! Total flux subtracted in 100 components = 0.00137123 Jy
! Clean residual min=-0.001690 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0101893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418104
! Component: 050  -  total flux cleaned = 0.000361875 Jy
! Component: 100  -  total flux cleaned = 0.000548374 Jy
! Total flux subtracted in 100 components = 0.000548374 Jy
! Clean residual min=-0.001681 max=0.001825 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0107377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412647
! Component: 050  -  total flux cleaned = 0.00019322 Jy
! Component: 100  -  total flux cleaned = 0.000353048 Jy
! Total flux subtracted in 100 components = 0.000353048 Jy
! Clean residual min=-0.001675 max=0.001801 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0110907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408674
! Component: 050  -  total flux cleaned = 0.000111902 Jy
! Component: 100  -  total flux cleaned = 0.000181858 Jy
! Total flux subtracted in 100 components = 0.000181858 Jy
! Clean residual min=-0.001663 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0112726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405582
! Component: 050  -  total flux cleaned = 6.66447e-05 Jy
! Clean target residual flux of 0.000405582 Jy/beam attained
! Total flux subtracted in 56 components = 8.28698e-05 Jy
! Clean residual min=-0.001656 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113554 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004041
! Clean target residual flux of 0.0004041 Jy/beam attained
! Total flux subtracted in 3 components = -8.09587e-06 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404019
! Clean target residual flux of 0.000404019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001655 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0113473 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 69 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and 0.0113474 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10156  max=0.68205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_892 closed on Fri Mar 15 14:24:21 2024
