! Started logfile: difmap.log_276 on Fri Mar 15 14:09:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150951
! Component: 050  -  total flux cleaned = 0.0201756 Jy
! Component: 100  -  total flux cleaned = 0.0296086 Jy
! Total flux subtracted in 100 components = 0.0296086 Jy
! Clean residual min=-0.007355 max=0.007410 Jy/beam
! Clean residual mean=-0.000004 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0296086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876125
! Component: 050  -  total flux cleaned = 0.00151758 Jy
! Component: 100  -  total flux cleaned = 0.00278439 Jy
! Total flux subtracted in 100 components = 0.00278439 Jy
! Clean residual min=-0.004015 max=0.004017 Jy/beam
! Clean residual mean=-0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0323929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734729
! Component: 050  -  total flux cleaned = 0.000302375 Jy
! Component: 100  -  total flux cleaned = 0.00104941 Jy
! Total flux subtracted in 100 components = 0.00104941 Jy
! Clean residual min=-0.002904 max=0.003515 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0334424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669331
! Component: 050  -  total flux cleaned = 0.000767229 Jy
! Component: 100  -  total flux cleaned = 0.00164482 Jy
! Total flux subtracted in 100 components = 0.00164482 Jy
! Clean residual min=-0.002594 max=0.002946 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0350872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626873
! Component: 050  -  total flux cleaned = 0.000700077 Jy
! Component: 100  -  total flux cleaned = 0.00157626 Jy
! Total flux subtracted in 100 components = 0.00157626 Jy
! Clean residual min=-0.002445 max=0.002789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0366634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597491
! Component: 050  -  total flux cleaned = 0.000658522 Jy
! Component: 100  -  total flux cleaned = 0.00133225 Jy
! Total flux subtracted in 100 components = 0.00133225 Jy
! Clean residual min=-0.002333 max=0.002716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0379957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057601
! Component: 050  -  total flux cleaned = 0.000688371 Jy
! Component: 100  -  total flux cleaned = 0.0013899 Jy
! Total flux subtracted in 100 components = 0.0013899 Jy
! Clean residual min=-0.002242 max=0.002656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0393856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559891
! Component: 050  -  total flux cleaned = 0.000549888 Jy
! Component: 100  -  total flux cleaned = 0.00107459 Jy
! Total flux subtracted in 100 components = 0.00107459 Jy
! Clean residual min=-0.002191 max=0.002610 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0404602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547121
! Component: 050  -  total flux cleaned = 0.000500397 Jy
! Component: 100  -  total flux cleaned = 0.000835435 Jy
! Total flux subtracted in 100 components = 0.000835435 Jy
! Clean residual min=-0.002162 max=0.002566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0412956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536452
! Component: 050  -  total flux cleaned = 0.00027546 Jy
! Component: 100  -  total flux cleaned = 0.000497145 Jy
! Total flux subtracted in 100 components = 0.000497145 Jy
! Clean residual min=-0.002139 max=0.002516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0417927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527325
! Component: 050  -  total flux cleaned = 0.000341941 Jy
! Component: 100  -  total flux cleaned = 0.000548471 Jy
! Total flux subtracted in 100 components = 0.000548471 Jy
! Clean residual min=-0.002118 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0423412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519264
! Component: 050  -  total flux cleaned = 0.000200516 Jy
! Component: 100  -  total flux cleaned = 0.000435142 Jy
! Total flux subtracted in 100 components = 0.000435142 Jy
! Clean residual min=-0.002099 max=0.002431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0427763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512333
! Component: 050  -  total flux cleaned = 0.000115461 Jy
! Component: 100  -  total flux cleaned = 0.000378108 Jy
! Total flux subtracted in 100 components = 0.000378108 Jy
! Clean residual min=-0.002072 max=0.002410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0431545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506086
! Component: 050  -  total flux cleaned = 0.000146707 Jy
! Component: 100  -  total flux cleaned = 0.00036248 Jy
! Total flux subtracted in 100 components = 0.00036248 Jy
! Clean residual min=-0.002044 max=0.002395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0435169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500414
! Component: 050  -  total flux cleaned = 0.000105966 Jy
! Component: 100  -  total flux cleaned = 0.000279164 Jy
! Total flux subtracted in 100 components = 0.000279164 Jy
! Clean residual min=-0.002022 max=0.002377 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0437961 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004951
! Component: 050  -  total flux cleaned = 0.000169138 Jy
! Component: 100  -  total flux cleaned = 0.000269118 Jy
! Total flux subtracted in 100 components = 0.000269118 Jy
! Clean residual min=-0.001995 max=0.002366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0440652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490131
! Component: 050  -  total flux cleaned = 0.000131279 Jy
! Component: 100  -  total flux cleaned = 0.000292299 Jy
! Total flux subtracted in 100 components = 0.000292299 Jy
! Clean residual min=-0.001975 max=0.002361 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0443575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485396
! Component: 050  -  total flux cleaned = 0.000157155 Jy
! Component: 100  -  total flux cleaned = 0.000219606 Jy
! Total flux subtracted in 100 components = 0.000219606 Jy
! Clean residual min=-0.001952 max=0.002357 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0445771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048094
! Component: 050  -  total flux cleaned = 9.227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242678 Jy
! Total flux subtracted in 100 components = 0.000242678 Jy
! Clean residual min=-0.001931 max=0.002351 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0448198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476686
! Component: 050  -  total flux cleaned = 5.94706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176618 Jy
! Total flux subtracted in 100 components = 0.000176618 Jy
! Clean residual min=-0.001908 max=0.002348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0449964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472651
! Component: 050  -  total flux cleaned = 8.64752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199688 Jy
! Total flux subtracted in 100 components = 0.000199688 Jy
! Clean residual min=-0.001888 max=0.002345 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0451961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468828
! Component: 050  -  total flux cleaned = 5.61525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112112 Jy
! Total flux subtracted in 100 components = 0.000112112 Jy
! Clean residual min=-0.001870 max=0.002333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0453083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465259
! Component: 050  -  total flux cleaned = 0.000136612 Jy
! Component: 100  -  total flux cleaned = 0.000190629 Jy
! Total flux subtracted in 100 components = 0.000190629 Jy
! Clean residual min=-0.001850 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0454989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461827
! Component: 050  -  total flux cleaned = 0.000106284 Jy
! Component: 100  -  total flux cleaned = 0.00015902 Jy
! Total flux subtracted in 100 components = 0.00015902 Jy
! Clean residual min=-0.001834 max=0.002322 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0456579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458584
! Component: 050  -  total flux cleaned = 7.78331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154905 Jy
! Total flux subtracted in 100 components = 0.000154905 Jy
! Clean residual min=-0.001818 max=0.002317 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0458128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455502
! Component: 050  -  total flux cleaned = 5.06807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125581 Jy
! Total flux subtracted in 100 components = 0.000125581 Jy
! Clean residual min=-0.001802 max=0.002308 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0459384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452495
! Component: 050  -  total flux cleaned = 4.91985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122369 Jy
! Total flux subtracted in 100 components = 0.000122369 Jy
! Clean residual min=-0.001787 max=0.002298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0460608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449659
! Component: 050  -  total flux cleaned = 2.4385e-05 Jy
! Component: 100  -  total flux cleaned = 9.56986e-05 Jy
! Total flux subtracted in 100 components = 9.56986e-05 Jy
! Clean residual min=-0.001773 max=0.002293 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0461565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446947
! Component: 050  -  total flux cleaned = 2.32417e-05 Jy
! Component: 100  -  total flux cleaned = 4.68388e-05 Jy
! Total flux subtracted in 100 components = 4.68388e-05 Jy
! Clean residual min=-0.001761 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0462033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444334
! Component: 050  -  total flux cleaned = 4.62454e-05 Jy
! Component: 100  -  total flux cleaned = 6.93359e-05 Jy
! Total flux subtracted in 100 components = 6.93359e-05 Jy
! Clean residual min=-0.001752 max=0.002276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0462727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441854
! Component: 050  -  total flux cleaned = 0.000112497 Jy
! Component: 100  -  total flux cleaned = 0.000134797 Jy
! Total flux subtracted in 100 components = 0.000134797 Jy
! Clean residual min=-0.001743 max=0.002265 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0464075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439452
! Component: 050  -  total flux cleaned = 4.40512e-05 Jy
! Component: 100  -  total flux cleaned = 6.5876e-05 Jy
! Total flux subtracted in 100 components = 6.5876e-05 Jy
! Clean residual min=-0.001736 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0464733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043713
! Component: 050  -  total flux cleaned = 6.46295e-05 Jy
! Component: 100  -  total flux cleaned = 6.47129e-05 Jy
! Total flux subtracted in 100 components = 6.47129e-05 Jy
! Clean residual min=-0.001730 max=0.002257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.046538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434913
! Component: 050  -  total flux cleaned = 4.22006e-05 Jy
! Component: 100  -  total flux cleaned = 4.21432e-05 Jy
! Total flux subtracted in 100 components = 4.21432e-05 Jy
! Clean residual min=-0.001724 max=0.002248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0465802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432811
! Component: 050  -  total flux cleaned = 2.05593e-05 Jy
! Component: 100  -  total flux cleaned = 6.14088e-05 Jy
! Total flux subtracted in 100 components = 6.14088e-05 Jy
! Clean residual min=-0.001715 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0466416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430755
! Component: 050  -  total flux cleaned = 6.0766e-05 Jy
! Component: 100  -  total flux cleaned = 2.06233e-05 Jy
! Total flux subtracted in 100 components = 2.06233e-05 Jy
! Clean residual min=-0.001712 max=0.002234 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0466622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428819
! Component: 050  -  total flux cleaned = 3.98139e-05 Jy
! Component: 100  -  total flux cleaned = 7.91897e-05 Jy
! Total flux subtracted in 100 components = 7.91897e-05 Jy
! Clean residual min=-0.001705 max=0.002226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0467414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426931
! Component: 050  -  total flux cleaned = 1.93955e-05 Jy
! Component: 100  -  total flux cleaned = 5.79386e-05 Jy
! Total flux subtracted in 100 components = 5.79386e-05 Jy
! Clean residual min=-0.001699 max=0.002219 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0467993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425075
! Component: 050  -  total flux cleaned = -1.90114e-05 Jy
! Component: 100  -  total flux cleaned = 1.89282e-05 Jy
! Total flux subtracted in 100 components = 1.89282e-05 Jy
! Clean residual min=-0.001691 max=0.002213 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0468182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423362
! Component: 050  -  total flux cleaned = 5.64189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112264 Jy
! Total flux subtracted in 100 components = 0.000112264 Jy
! Clean residual min=-0.001685 max=0.002207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0469305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421659
! Component: 050  -  total flux cleaned = -1.84177e-05 Jy
! Component: 100  -  total flux cleaned = 3.6407e-05 Jy
! Total flux subtracted in 100 components = 3.6407e-05 Jy
! Clean residual min=-0.001680 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.046967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420021
! Component: 050  -  total flux cleaned = 1.81317e-05 Jy
! Component: 100  -  total flux cleaned = 3.59834e-05 Jy
! Total flux subtracted in 100 components = 3.59834e-05 Jy
! Clean residual min=-0.001678 max=0.002195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0470029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041846
! Component: 050  -  total flux cleaned = -2.38379e-09 Jy
! Component: 100  -  total flux cleaned = 5.31237e-05 Jy
! Total flux subtracted in 100 components = 5.31237e-05 Jy
! Clean residual min=-0.001670 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0470561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416919
! Component: 050  -  total flux cleaned = 5.2375e-05 Jy
! Component: 100  -  total flux cleaned = 3.4949e-05 Jy
! Total flux subtracted in 100 components = 3.4949e-05 Jy
! Clean residual min=-0.001664 max=0.002182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.047091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041546
! Component: 050  -  total flux cleaned = 3.44636e-05 Jy
! Component: 100  -  total flux cleaned = 8.55312e-05 Jy
! Total flux subtracted in 100 components = 8.55312e-05 Jy
! Clean residual min=-0.001659 max=0.002177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0471766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414022
! Component: 050  -  total flux cleaned = -8.69331e-08 Jy
! Component: 100  -  total flux cleaned = 1.61704e-07 Jy
! Total flux subtracted in 100 components = 1.61704e-07 Jy
! Clean residual min=-0.001654 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0471767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412641
! Component: 050  -  total flux cleaned = 3.35237e-05 Jy
! Clean target residual flux of 0.000412641 Jy/beam attained
! Total flux subtracted in 80 components = 1.70246e-05 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0471938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411563
! Clean target residual flux of 0.000411563 Jy/beam attained
! Total flux subtracted in 20 components = 1.65871e-05 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411289
! Clean target residual flux of 0.000411289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001652 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0472103 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 281 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 281 model components to the UV plane model.
! The established model now contains 281 components and 0.0472103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15743  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_276 closed on Fri Mar 15 14:09:56 2024
