! Started logfile: difmap.log_42 on Fri Mar 15 14:05:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000416841
! Component: 050  -  total flux cleaned = -0.000932061 Jy
! Component: 100  -  total flux cleaned = -0.001337 Jy
! Total flux subtracted in 100 components = -0.001337 Jy
! Clean residual min=-0.002144 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.001337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359752
! Component: 050  -  total flux cleaned = -0.00023322 Jy
! Component: 100  -  total flux cleaned = -0.000171213 Jy
! Total flux subtracted in 100 components = -0.000171213 Jy
! Clean residual min=-0.001501 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00150821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338663
! Component: 050  -  total flux cleaned = 5.57452e-05 Jy
! Component: 100  -  total flux cleaned = -4.66422e-05 Jy
! Total flux subtracted in 100 components = -4.66422e-05 Jy
! Clean residual min=-0.001438 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00155485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326382
! Component: 050  -  total flux cleaned = -0.000183836 Jy
! Component: 100  -  total flux cleaned = -0.000350064 Jy
! Total flux subtracted in 100 components = -0.000350064 Jy
! Clean residual min=-0.001401 max=0.001396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00190491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318038
! Component: 050  -  total flux cleaned = -0.000228787 Jy
! Component: 100  -  total flux cleaned = -0.000440079 Jy
! Total flux subtracted in 100 components = -0.000440079 Jy
! Clean residual min=-0.001384 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00234499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311878
! Component: 050  -  total flux cleaned = -9.81368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191228 Jy
! Total flux subtracted in 100 components = -0.000191228 Jy
! Clean residual min=-0.001364 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.00253622 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003071
! Component: 050  -  total flux cleaned = -0.000115719 Jy
! Component: 100  -  total flux cleaned = -0.000196483 Jy
! Total flux subtracted in 100 components = -0.000196483 Jy
! Clean residual min=-0.001342 max=0.001334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0027327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303236
! Component: 050  -  total flux cleaned = -5.10481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100531 Jy
! Total flux subtracted in 100 components = -0.000100531 Jy
! Clean residual min=-0.001319 max=0.001319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.00283323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300033
! Component: 050  -  total flux cleaned = -2.08315e-07 Jy
! Component: 100  -  total flux cleaned = -6.77164e-05 Jy
! Total flux subtracted in 100 components = -6.77164e-05 Jy
! Clean residual min=-0.001296 max=0.001303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00290095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297242
! Component: 050  -  total flux cleaned = 1.93376e-07 Jy
! Component: 100  -  total flux cleaned = 2.08237e-05 Jy
! Total flux subtracted in 100 components = 2.08237e-05 Jy
! Clean residual min=-0.001275 max=0.001284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00288013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294798
! Component: 050  -  total flux cleaned = -4.03905e-05 Jy
! Component: 100  -  total flux cleaned = -1.0647e-06 Jy
! Total flux subtracted in 100 components = -1.0647e-06 Jy
! Clean residual min=-0.001252 max=0.001267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00288119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292536
! Component: 050  -  total flux cleaned = -4.18196e-07 Jy
! Component: 100  -  total flux cleaned = 1.78092e-05 Jy
! Total flux subtracted in 100 components = 1.78092e-05 Jy
! Clean residual min=-0.001233 max=0.001263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00286338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290511
! Component: 050  -  total flux cleaned = -2.88532e-07 Jy
! Component: 100  -  total flux cleaned = -2.67606e-07 Jy
! Total flux subtracted in 100 components = -2.67606e-07 Jy
! Clean residual min=-0.001217 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00286365 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002886
! Component: 050  -  total flux cleaned = 1.6873e-07 Jy
! Component: 100  -  total flux cleaned = 1.71685e-05 Jy
! Total flux subtracted in 100 components = 1.71685e-05 Jy
! Clean residual min=-0.001202 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00284648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286888
! Component: 050  -  total flux cleaned = 1.89266e-09 Jy
! Component: 100  -  total flux cleaned = 2.51581e-07 Jy
! Total flux subtracted in 100 components = 2.51581e-07 Jy
! Clean residual min=-0.001187 max=0.001250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00284623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285299
! Component: 050  -  total flux cleaned = 1.60547e-05 Jy
! Component: 100  -  total flux cleaned = 1.58395e-05 Jy
! Total flux subtracted in 100 components = 1.58395e-05 Jy
! Clean residual min=-0.001171 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00283039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283838
! Component: 050  -  total flux cleaned = -2.99974e-05 Jy
! Component: 100  -  total flux cleaned = 1.93916e-07 Jy
! Total flux subtracted in 100 components = 1.93916e-07 Jy
! Clean residual min=-0.001160 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00283019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282462
! Component: 050  -  total flux cleaned = -1.44783e-05 Jy
! Component: 100  -  total flux cleaned = -3.23525e-07 Jy
! Total flux subtracted in 100 components = -3.23525e-07 Jy
! Clean residual min=-0.001154 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00283052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281204
! Component: 050  -  total flux cleaned = -4.2351e-05 Jy
! Component: 100  -  total flux cleaned = -4.2288e-05 Jy
! Total flux subtracted in 100 components = -4.2288e-05 Jy
! Clean residual min=-0.001150 max=0.001232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00287281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280042
! Component: 050  -  total flux cleaned = -1.35797e-05 Jy
! Component: 100  -  total flux cleaned = -2.80719e-07 Jy
! Total flux subtracted in 100 components = -2.80719e-07 Jy
! Clean residual min=-0.001145 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00287309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278954
! Component: 050  -  total flux cleaned = -1.32513e-05 Jy
! Component: 100  -  total flux cleaned = -2.6159e-05 Jy
! Total flux subtracted in 100 components = -2.6159e-05 Jy
! Clean residual min=-0.001141 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00289924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277931
! Component: 050  -  total flux cleaned = 1.29328e-05 Jy
! Component: 100  -  total flux cleaned = 4.88171e-07 Jy
! Total flux subtracted in 100 components = 4.88171e-07 Jy
! Clean residual min=-0.001137 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00289876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276992
! Component: 050  -  total flux cleaned = 3.72689e-05 Jy
! Component: 100  -  total flux cleaned = 2.47334e-05 Jy
! Total flux subtracted in 100 components = 2.47334e-05 Jy
! Clean residual min=-0.001134 max=0.001214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00287402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276064
! Component: 050  -  total flux cleaned = -2.42777e-05 Jy
! Component: 100  -  total flux cleaned = -2.42216e-05 Jy
! Total flux subtracted in 100 components = -2.42216e-05 Jy
! Clean residual min=-0.001131 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00289824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027521
! Component: 050  -  total flux cleaned = -1.16441e-05 Jy
! Component: 100  -  total flux cleaned = 1.15518e-05 Jy
! Total flux subtracted in 100 components = 1.15518e-05 Jy
! Clean residual min=-0.001127 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00288669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274376
! Component: 050  -  total flux cleaned = -1.14582e-05 Jy
! Component: 100  -  total flux cleaned = -2.28819e-05 Jy
! Total flux subtracted in 100 components = -2.28819e-05 Jy
! Clean residual min=-0.001125 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00290957 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002736
! Component: 050  -  total flux cleaned = -1.12316e-05 Jy
! Clean target residual flux of 0.0002736 Jy/beam attained
! Total flux subtracted in 88 components = -1.11131e-05 Jy
! Clean residual min=-0.001125 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027295
! Clean target residual flux of 0.00027295 Jy/beam attained
! Total flux subtracted in 14 components = 3.71383e-08 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272859
! Clean target residual flux of 0.000272859 Jy/beam attained
! Total flux subtracted in 2 components = 2.06228e-09 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272844
! Clean target residual flux of 0.000272844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00292065 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 201 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and -0.00292065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020616  max=0.10309 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_42 closed on Fri Mar 15 14:05:30 2024
