! Started logfile: difmap.log_512 on Fri Mar 15 14:15:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00079978
! Component: 050  -  total flux cleaned = 0.0113786 Jy
! Component: 100  -  total flux cleaned = 0.0160049 Jy
! Total flux subtracted in 100 components = 0.0160049 Jy
! Clean residual min=-0.002059 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0160049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492911
! Component: 050  -  total flux cleaned = 0.00292159 Jy
! Component: 100  -  total flux cleaned = 0.00508314 Jy
! Total flux subtracted in 100 components = 0.00508314 Jy
! Clean residual min=-0.002050 max=0.002277 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.021088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459597
! Component: 050  -  total flux cleaned = 0.00167655 Jy
! Component: 100  -  total flux cleaned = 0.00250753 Jy
! Total flux subtracted in 100 components = 0.00250753 Jy
! Clean residual min=-0.002022 max=0.002168 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0235955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446597
! Component: 050  -  total flux cleaned = 0.000530644 Jy
! Component: 100  -  total flux cleaned = 0.000881596 Jy
! Total flux subtracted in 100 components = 0.000881596 Jy
! Clean residual min=-0.002004 max=0.002095 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0244771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438678
! Component: 050  -  total flux cleaned = 0.000284692 Jy
! Component: 100  -  total flux cleaned = 0.000586446 Jy
! Total flux subtracted in 100 components = 0.000586446 Jy
! Clean residual min=-0.001986 max=0.002038 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0250636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043284
! Component: 050  -  total flux cleaned = 0.00017871 Jy
! Component: 100  -  total flux cleaned = 0.000382317 Jy
! Total flux subtracted in 100 components = 0.000382317 Jy
! Clean residual min=-0.001968 max=0.001995 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0254459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428095
! Component: 050  -  total flux cleaned = 0.000258045 Jy
! Component: 100  -  total flux cleaned = 0.000350182 Jy
! Total flux subtracted in 100 components = 0.000350182 Jy
! Clean residual min=-0.001955 max=0.001969 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0257961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424089
! Component: 050  -  total flux cleaned = 0.000149827 Jy
! Component: 100  -  total flux cleaned = 0.000265787 Jy
! Total flux subtracted in 100 components = 0.000265787 Jy
! Clean residual min=-0.001940 max=0.001948 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0260619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420522
! Component: 050  -  total flux cleaned = 5.64119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139647 Jy
! Total flux subtracted in 100 components = 0.000139647 Jy
! Clean residual min=-0.001927 max=0.001928 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0262015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417367
! Component: 050  -  total flux cleaned = 8.05394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132752 Jy
! Total flux subtracted in 100 components = 0.000132752 Jy
! Clean residual min=-0.001917 max=0.001912 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0263343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414434
! Component: 050  -  total flux cleaned = 5.11736e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126459 Jy
! Total flux subtracted in 100 components = 0.000126459 Jy
! Clean residual min=-0.001908 max=0.001896 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0264607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411822
! Component: 050  -  total flux cleaned = 4.72809e-07 Jy
! Component: 100  -  total flux cleaned = 7.22183e-05 Jy
! Total flux subtracted in 100 components = 7.22183e-05 Jy
! Clean residual min=-0.001898 max=0.001881 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0265329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409378
! Component: 050  -  total flux cleaned = 4.72115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115862 Jy
! Total flux subtracted in 100 components = 0.000115862 Jy
! Clean residual min=-0.001890 max=0.001872 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0266488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407113
! Component: 050  -  total flux cleaned = 4.47391e-05 Jy
! Component: 100  -  total flux cleaned = 8.87714e-05 Jy
! Total flux subtracted in 100 components = 8.87714e-05 Jy
! Clean residual min=-0.001882 max=0.001861 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0267376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405008
! Component: 050  -  total flux cleaned = 6.45055e-05 Jy
! Component: 100  -  total flux cleaned = 8.52551e-05 Jy
! Total flux subtracted in 100 components = 8.52551e-05 Jy
! Clean residual min=-0.001876 max=0.001853 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0268228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403054
! Component: 050  -  total flux cleaned = 2.09137e-05 Jy
! Component: 100  -  total flux cleaned = 8.24094e-05 Jy
! Total flux subtracted in 100 components = 8.24094e-05 Jy
! Clean residual min=-0.001870 max=0.001839 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0269052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401177
! Component: 050  -  total flux cleaned = 2.02002e-05 Jy
! Component: 100  -  total flux cleaned = 5.94166e-05 Jy
! Total flux subtracted in 100 components = 5.94166e-05 Jy
! Clean residual min=-0.001865 max=0.001830 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0269647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399457
! Component: 050  -  total flux cleaned = 3.8843e-05 Jy
! Component: 100  -  total flux cleaned = 5.79454e-05 Jy
! Total flux subtracted in 100 components = 5.79454e-05 Jy
! Clean residual min=-0.001860 max=0.001819 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0270226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397839
! Component: 050  -  total flux cleaned = 3.74985e-05 Jy
! Component: 100  -  total flux cleaned = 5.59487e-05 Jy
! Total flux subtracted in 100 components = 5.59487e-05 Jy
! Clean residual min=-0.001854 max=0.001808 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0270786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396328
! Component: 050  -  total flux cleaned = 5.44212e-05 Jy
! Component: 100  -  total flux cleaned = 9.00912e-05 Jy
! Total flux subtracted in 100 components = 9.00912e-05 Jy
! Clean residual min=-0.001851 max=0.001801 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0271686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394905
! Component: 050  -  total flux cleaned = 1.75461e-05 Jy
! Component: 100  -  total flux cleaned = 5.23587e-05 Jy
! Total flux subtracted in 100 components = 5.23587e-05 Jy
! Clean residual min=-0.001844 max=0.001792 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.027221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393554
! Component: 050  -  total flux cleaned = 1.71482e-05 Jy
! Component: 100  -  total flux cleaned = 5.10895e-05 Jy
! Total flux subtracted in 100 components = 5.10895e-05 Jy
! Clean residual min=-0.001842 max=0.001783 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0272721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392292
! Component: 050  -  total flux cleaned = 1.67728e-05 Jy
! Component: 100  -  total flux cleaned = 8.19816e-05 Jy
! Total flux subtracted in 100 components = 8.19816e-05 Jy
! Clean residual min=-0.001838 max=0.001777 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0273541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391096
! Component: 050  -  total flux cleaned = 1.6052e-05 Jy
! Component: 100  -  total flux cleaned = 3.16692e-05 Jy
! Total flux subtracted in 100 components = 3.16692e-05 Jy
! Clean residual min=-0.001833 max=0.001769 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0273857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389973
! Clean target residual flux of 0.000389973 Jy/beam attained
! Total flux subtracted in 19 components = 2.3534e-05 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389773
! Clean target residual flux of 0.000389773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001767 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0274093 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 164 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 164 model components to the UV plane model.
! The established model now contains 164 components and 0.0274093 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097836  max=0.93899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_512 closed on Fri Mar 15 14:15:49 2024
