! Started logfile: difmap.log_184 on Fri Mar 15 14:08:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00578223
! Component: 050  -  total flux cleaned = -0.0787573 Jy
! Component: 100  -  total flux cleaned = -0.107747 Jy
! Total flux subtracted in 100 components = -0.107747 Jy
! Clean residual min=-0.016850 max=0.007215 Jy/beam
! Clean residual mean=-0.000002 rms=0.001845 Jy/beam
! Combined flux in latest and established models = -0.107747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00184513
! Component: 050  -  total flux cleaned = -0.011654 Jy
! Component: 100  -  total flux cleaned = -0.0137597 Jy
! Total flux subtracted in 100 components = -0.0137597 Jy
! Clean residual min=-0.007997 max=0.006984 Jy/beam
! Clean residual mean=-0.000000 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.121507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161572
! Component: 050  -  total flux cleaned = -0.000982142 Jy
! Component: 100  -  total flux cleaned = -0.00163224 Jy
! Total flux subtracted in 100 components = -0.00163224 Jy
! Clean residual min=-0.007601 max=0.007055 Jy/beam
! Clean residual mean=0.000000 rms=0.001541 Jy/beam
! Combined flux in latest and established models = -0.123139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154083
! Component: 050  -  total flux cleaned = 0.000542685 Jy
! Component: 100  -  total flux cleaned = 0.00152427 Jy
! Total flux subtracted in 100 components = 0.00152427 Jy
! Clean residual min=-0.007311 max=0.006983 Jy/beam
! Clean residual mean=0.000000 rms=0.001492 Jy/beam
! Combined flux in latest and established models = -0.121614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149247
! Component: 050  -  total flux cleaned = 0.000595481 Jy
! Component: 100  -  total flux cleaned = 0.000731384 Jy
! Total flux subtracted in 100 components = 0.000731384 Jy
! Clean residual min=-0.007061 max=0.006927 Jy/beam
! Clean residual mean=0.000000 rms=0.001457 Jy/beam
! Combined flux in latest and established models = -0.120883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145695
! Component: 050  -  total flux cleaned = 0.000262123 Jy
! Component: 100  -  total flux cleaned = 0.000509295 Jy
! Total flux subtracted in 100 components = 0.000509295 Jy
! Clean residual min=-0.006893 max=0.006878 Jy/beam
! Clean residual mean=0.000000 rms=0.001429 Jy/beam
! Combined flux in latest and established models = -0.120374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142921
! Component: 050  -  total flux cleaned = 0.000121266 Jy
! Component: 100  -  total flux cleaned = 0.000466541 Jy
! Total flux subtracted in 100 components = 0.000466541 Jy
! Clean residual min=-0.006762 max=0.006827 Jy/beam
! Clean residual mean=0.000000 rms=0.001406 Jy/beam
! Combined flux in latest and established models = -0.119907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140597
! Component: 050  -  total flux cleaned = 0.000551308 Jy
! Component: 100  -  total flux cleaned = 0.000975406 Jy
! Total flux subtracted in 100 components = 0.000975406 Jy
! Clean residual min=-0.006643 max=0.006774 Jy/beam
! Clean residual mean=0.000000 rms=0.001386 Jy/beam
! Combined flux in latest and established models = -0.118932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138558
! Component: 050  -  total flux cleaned = 0.000306513 Jy
! Component: 100  -  total flux cleaned = 0.000701127 Jy
! Total flux subtracted in 100 components = 0.000701127 Jy
! Clean residual min=-0.006561 max=0.006744 Jy/beam
! Clean residual mean=0.000000 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.118231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136772
! Component: 050  -  total flux cleaned = 0.000381932 Jy
! Component: 100  -  total flux cleaned = 0.000660218 Jy
! Total flux subtracted in 100 components = 0.000660218 Jy
! Clean residual min=-0.006481 max=0.006695 Jy/beam
! Clean residual mean=0.000000 rms=0.001352 Jy/beam
! Combined flux in latest and established models = -0.117571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135177
! Component: 050  -  total flux cleaned = 0.000180975 Jy
! Component: 100  -  total flux cleaned = 0.000530157 Jy
! Total flux subtracted in 100 components = 0.000530157 Jy
! Clean residual min=-0.006423 max=0.006660 Jy/beam
! Clean residual mean=-0.000000 rms=0.001338 Jy/beam
! Combined flux in latest and established models = -0.11704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133785
! Component: 050  -  total flux cleaned = 0.000168938 Jy
! Component: 100  -  total flux cleaned = 0.000333157 Jy
! Total flux subtracted in 100 components = 0.000333157 Jy
! Clean residual min=-0.006349 max=0.006615 Jy/beam
! Clean residual mean=-0.000000 rms=0.001325 Jy/beam
! Combined flux in latest and established models = -0.116707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132503
! Component: 050  -  total flux cleaned = 8.20124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241169 Jy
! Total flux subtracted in 100 components = 0.000241169 Jy
! Clean residual min=-0.006308 max=0.006583 Jy/beam
! Clean residual mean=-0.000000 rms=0.001314 Jy/beam
! Combined flux in latest and established models = -0.116466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131418
! Component: 050  -  total flux cleaned = 0.000232312 Jy
! Component: 100  -  total flux cleaned = 0.000381631 Jy
! Total flux subtracted in 100 components = 0.000381631 Jy
! Clean residual min=-0.006308 max=0.006545 Jy/beam
! Clean residual mean=-0.000000 rms=0.001304 Jy/beam
! Combined flux in latest and established models = -0.116084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130377
! Component: 050  -  total flux cleaned = 0.000145897 Jy
! Component: 100  -  total flux cleaned = 0.000287748 Jy
! Total flux subtracted in 100 components = 0.000287748 Jy
! Clean residual min=-0.006312 max=0.006516 Jy/beam
! Clean residual mean=-0.000000 rms=0.001295 Jy/beam
! Combined flux in latest and established models = -0.115797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129477
! Component: 050  -  total flux cleaned = 6.9274e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027313 Jy
! Total flux subtracted in 100 components = 0.00027313 Jy
! Clean residual min=-0.006322 max=0.006483 Jy/beam
! Clean residual mean=-0.000000 rms=0.001286 Jy/beam
! Combined flux in latest and established models = -0.115523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128649
! Component: 050  -  total flux cleaned = 0.000132626 Jy
! Component: 100  -  total flux cleaned = 0.000197004 Jy
! Total flux subtracted in 100 components = 0.000197004 Jy
! Clean residual min=-0.006323 max=0.006455 Jy/beam
! Clean residual mean=-0.000000 rms=0.001279 Jy/beam
! Combined flux in latest and established models = -0.115326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127898
! Component: 050  -  total flux cleaned = 0.00012744 Jy
! Component: 100  -  total flux cleaned = 0.000189632 Jy
! Total flux subtracted in 100 components = 0.000189632 Jy
! Clean residual min=-0.006323 max=0.006430 Jy/beam
! Clean residual mean=-0.000000 rms=0.001272 Jy/beam
! Combined flux in latest and established models = -0.115137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127228
! Component: 050  -  total flux cleaned = 6.11008e-05 Jy
! Component: 100  -  total flux cleaned = 6.13311e-05 Jy
! Total flux subtracted in 100 components = 6.13311e-05 Jy
! Clean residual min=-0.006316 max=0.006400 Jy/beam
! Clean residual mean=-0.000000 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.115075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126596
! Component: 050  -  total flux cleaned = 0.000179199 Jy
! Component: 100  -  total flux cleaned = 0.000237226 Jy
! Total flux subtracted in 100 components = 0.000237226 Jy
! Clean residual min=-0.006311 max=0.006369 Jy/beam
! Clean residual mean=-0.000000 rms=0.001260 Jy/beam
! Combined flux in latest and established models = -0.114838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126007
! Component: 050  -  total flux cleaned = 0.000114059 Jy
! Component: 100  -  total flux cleaned = 0.000169446 Jy
! Total flux subtracted in 100 components = 0.000169446 Jy
! Clean residual min=-0.006301 max=0.006338 Jy/beam
! Clean residual mean=-0.000000 rms=0.001254 Jy/beam
! Combined flux in latest and established models = -0.114669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125447
! Component: 050  -  total flux cleaned = 0.000110289 Jy
! Component: 100  -  total flux cleaned = 0.000163997 Jy
! Total flux subtracted in 100 components = 0.000163997 Jy
! Clean residual min=-0.006301 max=0.006304 Jy/beam
! Clean residual mean=-0.000000 rms=0.001249 Jy/beam
! Combined flux in latest and established models = -0.114505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124936
! Component: 050  -  total flux cleaned = 5.31136e-05 Jy
! Component: 100  -  total flux cleaned = 5.37472e-05 Jy
! Total flux subtracted in 100 components = 5.37472e-05 Jy
! Clean residual min=-0.006297 max=0.006273 Jy/beam
! Clean residual mean=-0.000000 rms=0.001245 Jy/beam
! Combined flux in latest and established models = -0.114451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124453
! Component: 050  -  total flux cleaned = 0.00010393 Jy
! Component: 100  -  total flux cleaned = 0.000154621 Jy
! Total flux subtracted in 100 components = 0.000154621 Jy
! Clean residual min=-0.006291 max=0.006246 Jy/beam
! Clean residual mean=-0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = -0.114296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123992
! Component: 050  -  total flux cleaned = 0.000100084 Jy
! Clean target residual flux of 0.00123992 Jy/beam attained
! Total flux subtracted in 72 components = 0.000100686 Jy
! Clean residual min=-0.006284 max=0.006217 Jy/beam
! Clean residual mean=-0.000000 rms=0.001237 Jy/beam
! Combined flux in latest and established models = -0.114196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123678
! Clean target residual flux of 0.00123678 Jy/beam attained
! Total flux subtracted in 7 components = -2.47286e-05 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123645
! Clean target residual flux of 0.00123645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006285 max=0.006213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.11422 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.114221 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94544  max=6.5834 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_184 closed on Fri Mar 15 14:08:42 2024
